%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Typedef
file_extensions:
  - td
scope: source.typedef

contexts:
  main:
    - include: comments
    - include: keywords
    - include: constants
    - include: strings
    - include: punctuation

  comments:
    - match: '//.*'
      scope: comment.line.double-slash.typedef
    - match: '/\*'
      scope: punctuation.definition.comment.begin.typedef
      push:
        - meta_scope: comment.block.typedef
        - match: '\*/'
          scope: punctuation.definition.comment.end.typedef
          pop: true

  keywords:
    - match: \b(?:as|enum|false|fn|impl|module|struct|true|type|typedef|use|variant|vector|map)\b
      scope: keyword.control.typedef
    - match: \b(?:bool|char|str|f32|f64|u8|u16|u32|u64|i8|i16|i32|i64)\b
      scope: storage.type.typedef

  constants:
    - match: \b(?:0x[\da-fA-F]+|\d+)\b
      scope: constant.numeric.integer.typedef

  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.typedef
      push:
        - meta_scope: string.quoted.double.typedef
        - match: '"'
          scope: punctuation.definition.string.end.typedef
          pop: true

  punctuation:
    - match: '[;:,.(){}\[\]<>]'
      scope: punctuation.typedef
