T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
BOOL=8
BYTE=9
FLOAT32=10
FLOAT64=11
INT8=12
INT16=13
INT32=14
INT64=15
UINT8=16
UINT16=17
UINT32=18
UINT64=19
FLOAT16=20
BFLAOT16=21
DEFAULT=22
ENUM=23
EXPORTS=24
EXTENDS=25
IMPLEMENTS=26
INTERFACE=27
MESSAGE=28
MODULE=29
PACKAGE=30
SEMVER=31
DECIMAL_LITERAL=32
QUALIFIED_DECIMAL_LITERAL=33
UNQUALIFIED_DECIMAL_LITERAL=34
HEX_LITERAL=35
OCT_LITERAL=36
BINARY_LITERAL=37
FLOAT_LITERAL=38
HEX_FLOAT_LITERAL=39
BOOL_LITERAL=40
CHAR_LITERAL=41
STRING_LITERAL=42
TEXT_BLOCK=43
LPAREN=44
RPAREN=45
LBRACE=46
RBRACE=47
LBRACK=48
RBRACK=49
SEMI=50
COLON=51
COMMA=52
DOT=53
EQ=54
AT=55
WS=56
COMMENT=57
LINE_COMMENT=58
IDENTIFIER=59
'typedef'=1
'import'=2
'as'=3
'.*'=4
'::'=5
'true'=6
'false'=7
'bool'=8
'byte'=9
'float32'=10
'float64'=11
'int8'=12
'int16'=13
'int32'=14
'int64'=15
'uint8'=16
'uint16'=17
'uint32'=18
'uint64'=19
'float16'=20
'bfloat16'=21
'default'=22
'enum'=23
'exports'=24
'extends'=25
'implements'=26
'interface'=27
'message'=28
'module'=29
'package'=30
'('=44
')'=45
'{'=46
'}'=47
'['=48
']'=49
';'=50
':'=51
','=52
'.'=53
'='=54
'@'=55
