token literal names:
null
'typedef'
'import'
'as'
'.*'
'::'
'true'
'false'
'bool'
'byte'
'char'
'float16'
'float32'
'float64'
'int8'
'int16'
'int32'
'int64'
'uint8'
'uint16'
'uint32'
'uint64'
'default'
'enum'
'exports'
'extends'
'implements'
'interface'
'message'
'module'
'package'
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'.'
'='
'@'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
BOOL
BYTE
CHAR
FLOAT16
FLOAT32
FLOAT64
INT8
INT16
INT32
INT64
UINT8
UINT16
UINT32
UINT64
DEFAULT
ENUM
EXPORTS
EXTENDS
IMPLEMENTS
INTERFACE
MESSAGE
MODULE
PACKAGE
DECIMAL_LITERAL
QUALIFIED_DECIMAL_LITERAL
UNQUALIFIED_DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COLON
COMMA
DOT
EQ
AT
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
typedefVersionDeclaration
moduleDeclaration
importStatement
singleImportStatement
wildcardImportStatement
enumDeclaration
enumBody
enumField
messageDeclaration
messageBody
fieldDeclaration
value
array
map
keyValue
type
arrayIdentifier
qualifiedName
moduleName
position
identifier
literal
boolLiteral
integerLiteral
floatLiteral
typeType
primitiveFixedPointType
primitiveType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 267, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 7, 2, 63, 10, 2, 12, 2, 14, 2, 66, 11, 2, 3, 2, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 88, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 94, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 6, 9, 116, 10, 9, 13, 9, 14, 9, 117, 3, 9, 3, 9, 5, 9, 122, 10, 9, 5, 9, 124, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 139, 10, 12, 12, 12, 14, 12, 142, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 150, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 158, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 164, 10, 15, 12, 15, 14, 15, 167, 11, 15, 5, 15, 169, 10, 15, 3, 15, 5, 15, 172, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 180, 10, 16, 12, 16, 14, 16, 183, 11, 16, 3, 16, 5, 16, 186, 10, 16, 5, 16, 188, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 198, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 203, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 210, 10, 20, 12, 20, 14, 20, 213, 11, 20, 3, 20, 3, 20, 3, 20, 7, 20, 218, 10, 20, 12, 20, 14, 20, 221, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 226, 10, 21, 12, 21, 14, 21, 229, 11, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 242, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 252, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 258, 10, 28, 12, 28, 14, 28, 261, 11, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 7, 3, 2, 8, 9, 4, 2, 33, 33, 36, 38, 3, 2, 39, 40, 4, 2, 11, 12, 16, 23, 4, 2, 10, 12, 14, 23, 2, 269, 2, 60, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 102, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 129, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 143, 3, 2, 2, 2, 26, 157, 3, 2, 2, 2, 28, 159, 3, 2, 2, 2, 30, 175, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 197, 3, 2, 2, 2, 36, 199, 3, 2, 2, 2, 38, 211, 3, 2, 2, 2, 40, 222, 3, 2, 2, 2, 42, 230, 3, 2, 2, 2, 44, 233, 3, 2, 2, 2, 46, 241, 3, 2, 2, 2, 48, 243, 3, 2, 2, 2, 50, 245, 3, 2, 2, 2, 52, 247, 3, 2, 2, 2, 54, 251, 3, 2, 2, 2, 56, 262, 3, 2, 2, 2, 58, 264, 3, 2, 2, 2, 60, 64, 5, 4, 3, 2, 61, 63, 5, 8, 5, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 71, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 70, 5, 14, 8, 2, 68, 70, 5, 20, 11, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 2, 2, 3, 75, 3, 3, 2, 2, 2, 76, 77, 7, 3, 2, 2, 77, 78, 7, 52, 2, 2, 78, 79, 7, 43, 2, 2, 79, 80, 7, 51, 2, 2, 80, 5, 3, 2, 2, 2, 81, 82, 7, 31, 2, 2, 82, 83, 5, 40, 21, 2, 83, 84, 7, 51, 2, 2, 84, 7, 3, 2, 2, 2, 85, 88, 5, 10, 6, 2, 86, 88, 5, 12, 7, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 9, 3, 2, 2, 2, 89, 90, 7, 4, 2, 2, 90, 93, 5, 38, 20, 2, 91, 92, 7, 5, 2, 2, 92, 94, 5, 44, 23, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 51, 2, 2, 96, 11, 3, 2, 2, 2, 97, 98, 7, 4, 2, 2, 98, 99, 5, 38, 20, 2, 99, 100, 7, 6, 2, 2, 100, 101, 7, 51, 2, 2, 101, 13, 3, 2, 2, 2, 102, 103, 7, 25, 2, 2, 103, 104, 5, 44, 23, 2, 104, 105, 7, 52, 2, 2, 105, 106, 5, 56, 29, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 47, 2, 2, 108, 109, 5, 16, 9, 2, 109, 110, 7, 48, 2, 2, 110, 111, 7, 51, 2, 2, 111, 15, 3, 2, 2, 2, 112, 113, 5, 18, 10, 2, 113, 114, 7, 53, 2, 2, 114, 116, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 123, 3, 2, 2, 2, 119, 121, 5, 18, 10, 2, 120, 122, 7, 53, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 17, 3, 2, 2, 2, 125, 126, 5, 44, 23, 2, 126, 127, 7, 55, 2, 2, 127, 128, 5, 50, 26, 2, 128, 19, 3, 2, 2, 2, 129, 130, 7, 30, 2, 2, 130, 131, 5, 44, 23, 2, 131, 132, 7, 47, 2, 2, 132, 133, 5, 22, 12, 2, 133, 134, 7, 48, 2, 2, 134, 135, 7, 51, 2, 2, 135, 21, 3, 2, 2, 2, 136, 139, 5, 24, 13, 2, 137, 139, 5, 14, 8, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 23, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 5, 44, 23, 2, 144, 145, 7, 52, 2, 2, 145, 146, 5, 34, 18, 2, 146, 149, 5, 42, 22, 2, 147, 148, 7, 55, 2, 2, 148, 150, 5, 26, 14, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 51, 2, 2, 152, 25, 3, 2, 2, 2, 153, 158, 5, 46, 24, 2, 154, 158, 5, 28, 15, 2, 155, 158, 5, 30, 16, 2, 156, 158, 5, 44, 23, 2, 157, 153, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 27, 3, 2, 2, 2, 159, 168, 7, 49, 2, 2, 160, 165, 5, 26, 14, 2, 161, 162, 7, 53, 2, 2, 162, 164, 5, 26, 14, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 160, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 172, 7, 53, 2, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 50, 2, 2, 174, 29, 3, 2, 2, 2, 175, 187, 7, 47, 2, 2, 176, 181, 5, 32, 17, 2, 177, 178, 7, 53, 2, 2, 178, 180, 5, 32, 17, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 186, 7, 53, 2, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 176, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 48, 2, 2, 190, 31, 3, 2, 2, 2, 191, 192, 5, 44, 23, 2, 192, 193, 7, 52, 2, 2, 193, 194, 5, 26, 14, 2, 194, 33, 3, 2, 2, 2, 195, 198, 5, 36, 19, 2, 196, 198, 5, 54, 28, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 35, 3, 2, 2, 2, 199, 200, 5, 54, 28, 2, 200, 202, 7, 49, 2, 2, 201, 203, 5, 50, 26, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 50, 2, 2, 205, 37, 3, 2, 2, 2, 206, 207, 5, 40, 21, 2, 207, 208, 7, 7, 2, 2, 208, 210, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 219, 5, 44, 23, 2, 215, 216, 7, 54, 2, 2, 216, 218, 5, 44, 23, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 39, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 227, 5, 44, 23, 2, 223, 224, 7, 7, 2, 2, 224, 226, 5, 44, 23, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 41, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 56, 2, 2, 231, 232, 5, 50, 26, 2, 232, 43, 3, 2, 2, 2, 233, 234, 7, 60, 2, 2, 234, 45, 3, 2, 2, 2, 235, 242, 5, 50, 26, 2, 236, 242, 5, 52, 27, 2, 237, 242, 7, 42, 2, 2, 238, 242, 7, 43, 2, 2, 239, 242, 5, 48, 25, 2, 240, 242, 7, 44, 2, 2, 241, 235, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 47, 3, 2, 2, 2, 243, 244, 9, 2, 2, 2, 244, 49, 3, 2, 2, 2, 245, 246, 9, 3, 2, 2, 246, 51, 3, 2, 2, 2, 247, 248, 9, 4, 2, 2, 248, 53, 3, 2, 2, 2, 249, 252, 5, 44, 23, 2, 250, 252, 5, 58, 30, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 259, 3, 2, 2, 2, 253, 254, 7, 49, 2, 2, 254, 255, 5, 50, 26, 2, 255, 256, 7, 50, 2, 2, 256, 258, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 55, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 9, 5, 2, 2, 263, 57, 3, 2, 2, 2, 264, 265, 9, 6, 2, 2, 265, 59, 3, 2, 2, 2, 28, 64, 69, 71, 87, 93, 117, 121, 123, 138, 140, 149, 157, 165, 168, 171, 181, 185, 187, 197, 202, 211, 219, 227, 241, 251, 259]