T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
BOOL=8
BYTE=9
CHAR=10
FLOAT16=11
FLOAT32=12
FLOAT64=13
INT8=14
INT16=15
INT32=16
INT64=17
UINT8=18
UINT16=19
UINT32=20
UINT64=21
DEFAULT=22
ENUM=23
EXPORTS=24
EXTENDS=25
IMPLEMENTS=26
INTERFACE=27
MESSAGE=28
MODULE=29
PACKAGE=30
DECIMAL_LITERAL=31
QUALIFIED_DECIMAL_LITERAL=32
UNQUALIFIED_DECIMAL_LITERAL=33
HEX_LITERAL=34
OCT_LITERAL=35
BINARY_LITERAL=36
FLOAT_LITERAL=37
HEX_FLOAT_LITERAL=38
BOOL_LITERAL=39
CHAR_LITERAL=40
STRING_LITERAL=41
TEXT_BLOCK=42
LPAREN=43
RPAREN=44
LBRACE=45
RBRACE=46
LBRACK=47
RBRACK=48
SEMI=49
COLON=50
COMMA=51
DOT=52
EQ=53
AT=54
WS=55
COMMENT=56
LINE_COMMENT=57
IDENTIFIER=58
'typedef'=1
'import'=2
'as'=3
'.*'=4
'::'=5
'true'=6
'false'=7
'bool'=8
'byte'=9
'char'=10
'float16'=11
'float32'=12
'float64'=13
'int8'=14
'int16'=15
'int32'=16
'int64'=17
'uint8'=18
'uint16'=19
'uint32'=20
'uint64'=21
'default'=22
'enum'=23
'exports'=24
'extends'=25
'implements'=26
'interface'=27
'message'=28
'module'=29
'package'=30
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
';'=49
':'=50
','=51
'.'=52
'='=53
'@'=54
