BOOL=1
BYTE=2
FLOAT32=3
FLOAT64=4
INT8=5
INT16=6
INT32=7
INT64=8
UINT8=9
UINT16=10
UINT32=11
UINT64=12
FLOAT16=13
BFLAOT16=14
DEFAULT=15
ENUM=16
EXPORTS=17
EXTENDS=18
IMPORT=19
IMPLEMENTS=20
INTERFACE=21
MESSAGE=22
MODULE=23
PACKAGE=24
TRUE=25
FALSE=26
TYPEDEF=27
AS=28
SEMVER=29
DECIMAL_LITERAL=30
QUALIFIED_DECIMAL_LITERAL=31
UNQUALIFIED_DECIMAL_LITERAL=32
HEX_LITERAL=33
OCT_LITERAL=34
BINARY_LITERAL=35
FLOAT_LITERAL=36
HEX_FLOAT_LITERAL=37
BOOL_LITERAL=38
CHAR_LITERAL=39
STRING_LITERAL=40
TEXT_BLOCK=41
LPAREN=42
RPAREN=43
LBRACE=44
RBRACE=45
LBRACK=46
RBRACK=47
SEMI=48
COLON=49
COMMA=50
DOT=51
EQ=52
AT=53
PS=54
WS=55
COMMENT=56
LINE_COMMENT=57
IDENTIFIER=58
'bool'=1
'byte'=2
'float32'=3
'float64'=4
'int8'=5
'int16'=6
'int32'=7
'int64'=8
'uint8'=9
'uint16'=10
'uint32'=11
'uint64'=12
'float16'=13
'bfloat16'=14
'default'=15
'enum'=16
'exports'=17
'extends'=18
'import'=19
'implements'=20
'interface'=21
'message'=22
'module'=23
'package'=24
'true'=25
'false'=26
'typedef'=27
'as'=28
'('=42
')'=43
'{'=44
'}'=45
'['=46
']'=47
';'=48
':'=49
','=50
'.'=51
'='=52
'@'=53
'::'=54
