token literal names:
null
'array'
'as'
'enum'
'false'
'fn'
'impl'
'message'
'module'
'struct'
'true'
'type'
'typedef'
'use'
'variant'
'vector'
'map'
'template'
'and'
'in'
'let'
'not'
'or'
'sizeof'
'this'
'trait'
'where'
'xor'
'break'
'continue'
'default'
'do'
'else'
'for'
'goto'
'if'
'loop'
'match'
'move'
'return'
'try'
'while'
'yield'
'abstract'
'auto'
'const'
'double'
'extern'
'final'
'float'
'int'
'long'
'macro'
'mut'
'override'
'private'
'pub'
'ref'
'Self'
'self'
'signed'
'static'
'super'
'switch'
'typeof'
'union'
'unsafe'
'unsigned'
'unsized'
'virtual'
'void'
'volatile'
'bool'
'char'
'str'
'f32'
'f64'
'u8'
'u16'
'u32'
'u64'
'i8'
'i16'
'i32'
'i64'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'0x'
'0o'
'0b'
'r#'
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'&'
'|'
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'='
'=='
'!='
'>'
'<'
'>='
'<='
'@'
'_'
'.'
'..'
'...'
','
';'
':'
'::'
'->'
'=>'
'#'
'$'
'?'
'{'
'}'
'['
']'
'('
')'
null

token symbolic names:
null
KW_ARRAY
KW_AS
KW_ENUM
KW_FALSE
KW_FN
KW_IMPL
KW_MESSAGE
KW_MODULE
KW_STRUCT
KW_TRUE
KW_TYPE
KW_TYPEDEF
KW_USE
KW_VARIANT
KW_VECTOR
KW_MAP
KW_TEMPLATE
KW_AND
KW_IN
KW_LET
KW_NOT
KW_OR
KW_SIZEOF
KW_THIS
KW_TRAIT
KW_WHERE
KW_XOR
KW_BREAK
KW_CONTINUE
KW_DEFAULT
KW_DO
KW_ELSE
KW_FOR
KW_GOTO
KW_IF
KW_LOOP
KW_MATCH
KW_MOVE
KW_RETURN
KW_TRY
KW_WHILE
KW_YIELD
KW_ABSTRACT
KW_AUTO
KW_CONST
KW_DOUBLE
KW_EXTERN
KW_FINAL
KW_FLOAT
KW_INT
KW_LONG
KW_MACRO
KW_MUT
KW_OVERRIDE
KW_PRIVATE
KW_PUB
KW_REF
KW_SELFTYPE
KW_SELFVALUE
KW_SIGNED
KW_STATIC
KW_SUPER
KW_SWITCH
KW_TYPEOF
KW_UNION
KW_UNSAFE
KW_UNSIGNED
KW_UNSIZED
KW_VIRTUAL
KW_VOID
KW_VOLATILE
KW_BOOL
KW_CHAR
KW_STRING
KW_F32
KW_F64
KW_U8
KW_U16
KW_U32
KW_U64
KW_I8
KW_I16
KW_I32
KW_I64
NON_KEYWORD_IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
INNER_LINE_DOC
INNER_BLOCK_DOC
OUTER_LINE_DOC
OUTER_BLOCK_DOC
BLOCK_COMMENT_OR_DOC
SHEBANG
CHAR_LITERAL
STRING_LITERAL
TEMPLATE_LITERAL
RAW_TEMPLATE_LITERAL
RAW_STRING_LITERAL
DEC_DIGITS
DEC_DIGITS_UNDERSCORE
HEX_DIGITS
HEX_DIGITS_UNDERSCORE
OCT_DIGITS
OCT_DIGITS_UNDERSCORE
BIN_DIGITS
BIN_DIGITS_UNDERSCORE
FLOAT_LITERAL
OCT_DIGIT
DEC_DIGIT
HEX_DIGIT
HEX_PREFIX
OCT_PREFIX
BIN_PREFIX
RAW_ESCAPE
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
NOT
AND
OR
ANDAND
OROR
PLUSEQ
MINUSEQ
STAREQ
SLASHEQ
PERCENTEQ
CARETEQ
ANDEQ
OREQ
SHLEQ
SHREQ
EQ
EQEQ
NE
GT
LT
GE
LE
AT
UNDERSCORE
DOT
DOTDOT
DOTDOTDOT
COMMA
SEMI
COLON
PATHSEP
RARROW
FATARROW
POUND
DOLLAR
QUESTION
LBRACE
RBRACE
LBRACK
RBRACK
LPAREN
RPAREN
WS

rule names:
compilationUnit
typedefVersionDeclaration
moduleDeclaration
typeDefinition
fieldBlock
fieldDefinition
typeAnnotation
typeArgument
typeIdentifier
userType
templateDefinition
templateBlock
functionParameter
parameterType
useDeclaration
symbolPath
primitiveLiteral
boolLiteral
charLiteral
stringLiteral
floatLiteral
integerLiteral
intDigits
identifier
primitiveTypeIdentifier
keyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 165, 232, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 84, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 90, 10, 5, 13, 5, 14, 5, 91, 3, 5, 3, 5, 5, 5, 96, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 106, 10, 6, 12, 6, 14, 6, 109, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 115, 10, 7, 5, 7, 117, 10, 7, 3, 7, 3, 7, 5, 7, 121, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 128, 10, 8, 12, 8, 14, 8, 131, 11, 8, 3, 8, 3, 8, 5, 8, 135, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 143, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 153, 10, 12, 12, 12, 14, 12, 156, 11, 12, 3, 12, 3, 12, 3, 12, 5, 12, 161, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 173, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 5, 17, 180, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 185, 10, 17, 12, 17, 14, 17, 188, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 195, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 205, 10, 22, 3, 23, 3, 23, 5, 23, 209, 10, 23, 3, 24, 5, 24, 212, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 221, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 226, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 2, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 14, 4, 2, 11, 11, 16, 16, 3, 2, 98, 99, 4, 2, 6, 6, 12, 12, 4, 2, 97, 97, 100, 100, 3, 2, 77, 78, 3, 2, 79, 86, 3, 2, 101, 102, 3, 2, 103, 104, 3, 2, 105, 106, 3, 2, 107, 108, 3, 2, 74, 86, 5, 2, 4, 8, 10, 18, 20, 73, 2, 236, 2, 54, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 166, 3, 2, 2, 2, 28, 172, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 179, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 196, 3, 2, 2, 2, 38, 198, 3, 2, 2, 2, 40, 200, 3, 2, 2, 2, 42, 202, 3, 2, 2, 2, 44, 206, 3, 2, 2, 2, 46, 220, 3, 2, 2, 2, 48, 225, 3, 2, 2, 2, 50, 227, 3, 2, 2, 2, 52, 229, 3, 2, 2, 2, 54, 55, 5, 4, 3, 2, 55, 59, 5, 6, 4, 2, 56, 58, 5, 30, 16, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 67, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 5, 8, 5, 2, 63, 64, 7, 151, 2, 2, 64, 66, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 2, 2, 3, 71, 3, 3, 2, 2, 2, 72, 73, 7, 14, 2, 2, 73, 74, 7, 138, 2, 2, 74, 75, 5, 48, 25, 2, 75, 76, 7, 151, 2, 2, 76, 5, 3, 2, 2, 2, 77, 78, 7, 10, 2, 2, 78, 79, 5, 32, 17, 2, 79, 80, 7, 151, 2, 2, 80, 7, 3, 2, 2, 2, 81, 83, 9, 2, 2, 2, 82, 84, 5, 48, 25, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 95, 3, 2, 2, 2, 85, 89, 7, 142, 2, 2, 86, 87, 5, 48, 25, 2, 87, 88, 7, 150, 2, 2, 88, 90, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 141, 2, 2, 94, 96, 3, 2, 2, 2, 95, 85, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 159, 2, 2, 98, 99, 5, 10, 6, 2, 99, 100, 7, 160, 2, 2, 100, 9, 3, 2, 2, 2, 101, 106, 5, 8, 5, 2, 102, 103, 5, 12, 7, 2, 103, 104, 7, 151, 2, 2, 104, 106, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 11, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 116, 5, 48, 25, 2, 111, 114, 7, 152, 2, 2, 112, 115, 5, 14, 8, 2, 113, 115, 5, 8, 5, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 111, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 119, 7, 138, 2, 2, 119, 121, 5, 34, 18, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 13, 3, 2, 2, 2, 122, 134, 5, 18, 10, 2, 123, 124, 7, 142, 2, 2, 124, 129, 5, 16, 9, 2, 125, 126, 7, 150, 2, 2, 126, 128, 5, 16, 9, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 141, 2, 2, 133, 135, 3, 2, 2, 2, 134, 123, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 15, 3, 2, 2, 2, 136, 137, 5, 18, 10, 2, 137, 17, 3, 2, 2, 2, 138, 143, 5, 50, 26, 2, 139, 143, 7, 17, 2, 2, 140, 143, 7, 18, 2, 2, 141, 143, 5, 20, 11, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 19, 3, 2, 2, 2, 144, 145, 5, 48, 25, 2, 145, 21, 3, 2, 2, 2, 146, 147, 7, 19, 2, 2, 147, 148, 5, 48, 25, 2, 148, 149, 7, 163, 2, 2, 149, 154, 5, 26, 14, 2, 150, 151, 7, 150, 2, 2, 151, 153, 5, 26, 14, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 160, 7, 164, 2, 2, 158, 159, 7, 155, 2, 2, 159, 161, 7, 76, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 5, 24, 13, 2, 163, 23, 3, 2, 2, 2, 164, 165, 9, 3, 2, 2, 165, 25, 3, 2, 2, 2, 166, 167, 5, 48, 25, 2, 167, 168, 7, 152, 2, 2, 168, 169, 5, 28, 15, 2, 169, 27, 3, 2, 2, 2, 170, 173, 5, 50, 26, 2, 171, 173, 5, 48, 25, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 29, 3, 2, 2, 2, 174, 175, 7, 15, 2, 2, 175, 176, 5, 32, 17, 2, 176, 177, 7, 151, 2, 2, 177, 31, 3, 2, 2, 2, 178, 180, 7, 153, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 186, 5, 48, 25, 2, 182, 183, 7, 153, 2, 2, 183, 185, 5, 48, 25, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 33, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 195, 5, 36, 19, 2, 190, 195, 5, 38, 20, 2, 191, 195, 5, 40, 21, 2, 192, 195, 5, 42, 22, 2, 193, 195, 5, 44, 23, 2, 194, 189, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 35, 3, 2, 2, 2, 196, 197, 9, 4, 2, 2, 197, 37, 3, 2, 2, 2, 198, 199, 7, 96, 2, 2, 199, 39, 3, 2, 2, 2, 200, 201, 9, 5, 2, 2, 201, 41, 3, 2, 2, 2, 202, 204, 7, 109, 2, 2, 203, 205, 9, 6, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 43, 3, 2, 2, 2, 206, 208, 5, 46, 24, 2, 207, 209, 9, 7, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 45, 3, 2, 2, 2, 210, 212, 7, 118, 2, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 221, 9, 8, 2, 2, 214, 215, 7, 113, 2, 2, 215, 221, 9, 9, 2, 2, 216, 217, 7, 114, 2, 2, 217, 221, 9, 10, 2, 2, 218, 219, 7, 115, 2, 2, 219, 221, 9, 11, 2, 2, 220, 211, 3, 2, 2, 2, 220, 214, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 47, 3, 2, 2, 2, 222, 226, 7, 87, 2, 2, 223, 224, 7, 116, 2, 2, 224, 226, 7, 87, 2, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 49, 3, 2, 2, 2, 227, 228, 9, 12, 2, 2, 228, 51, 3, 2, 2, 2, 229, 230, 9, 13, 2, 2, 230, 53, 3, 2, 2, 2, 26, 59, 67, 83, 91, 95, 105, 107, 114, 116, 120, 129, 134, 142, 154, 160, 172, 179, 186, 194, 204, 208, 211, 220, 225]