token literal names:
null
'array'
'as'
'enum'
'false'
'fn'
'impl'
'message'
'module'
'struct'
'true'
'type'
'typedef'
'use'
'variant'
'vector'
'map'
'tmpl_str'
'and'
'in'
'let'
'not'
'or'
'sizeof'
'this'
'trait'
'where'
'xor'
'break'
'continue'
'default'
'do'
'else'
'for'
'goto'
'if'
'loop'
'match'
'move'
'return'
'try'
'while'
'yield'
'abstract'
'auto'
'const'
'double'
'extern'
'final'
'float'
'int'
'long'
'macro'
'mut'
'override'
'private'
'pub'
'ref'
'Self'
'self'
'signed'
'static'
'super'
'switch'
'typeof'
'union'
'unsafe'
'unsigned'
'unsized'
'virtual'
'void'
'volatile'
'bool'
'char'
'str'
'f32'
'f64'
'u8'
'u16'
'u32'
'u64'
'i8'
'i16'
'i32'
'i64'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'0x'
'0o'
'0b'
'r#'
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'&'
'|'
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'='
'=='
'!='
'>'
'<'
'>='
'<='
'@'
'_'
'.'
'..'
'...'
','
';'
':'
'::'
'->'
'=>'
'#'
'$'
'?'
'{'
'}'
'['
']'
'('
')'

token symbolic names:
null
KW_ARRAY
KW_AS
KW_ENUM
KW_FALSE
KW_FN
KW_IMPL
KW_MESSAGE
KW_MODULE
KW_STRUCT
KW_TRUE
KW_TYPE
KW_TYPEDEF
KW_USE
KW_VARIANT
KW_VECTOR
KW_MAP
KW_TEMPLATESTRING
KW_AND
KW_IN
KW_LET
KW_NOT
KW_OR
KW_SIZEOF
KW_THIS
KW_TRAIT
KW_WHERE
KW_XOR
KW_BREAK
KW_CONTINUE
KW_DEFAULT
KW_DO
KW_ELSE
KW_FOR
KW_GOTO
KW_IF
KW_LOOP
KW_MATCH
KW_MOVE
KW_RETURN
KW_TRY
KW_WHILE
KW_YIELD
KW_ABSTRACT
KW_AUTO
KW_CONST
KW_DOUBLE
KW_EXTERN
KW_FINAL
KW_FLOAT
KW_INT
KW_LONG
KW_MACRO
KW_MUT
KW_OVERRIDE
KW_PRIVATE
KW_PUB
KW_REF
KW_SELFTYPE
KW_SELFVALUE
KW_SIGNED
KW_STATIC
KW_SUPER
KW_SWITCH
KW_TYPEOF
KW_UNION
KW_UNSAFE
KW_UNSIGNED
KW_UNSIZED
KW_VIRTUAL
KW_VOID
KW_VOLATILE
KW_BOOL
KW_CHAR
KW_STRING
KW_F32
KW_F64
KW_U8
KW_U16
KW_U32
KW_U64
KW_I8
KW_I16
KW_I32
KW_I64
NON_KEYWORD_IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
INNER_LINE_DOC
INNER_BLOCK_DOC
OUTER_LINE_DOC
OUTER_BLOCK_DOC
BLOCK_COMMENT_OR_DOC
SHEBANG
WS
CHAR_LITERAL
STRING_LITERAL
RAW_STRING_LITERAL
DEC_DIGITS
DEC_DIGITS_UNDERSCORE
HEX_DIGITS
HEX_DIGITS_UNDERSCORE
OCT_DIGITS
OCT_DIGITS_UNDERSCORE
BIN_DIGITS
BIN_DIGITS_UNDERSCORE
FLOAT_LITERAL
OCT_DIGIT
DEC_DIGIT
HEX_DIGIT
HEX_PREFIX
OCT_PREFIX
BIN_PREFIX
RAW_ESCAPE
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
NOT
AND
OR
ANDAND
OROR
PLUSEQ
MINUSEQ
STAREQ
SLASHEQ
PERCENTEQ
CARETEQ
ANDEQ
OREQ
SHLEQ
SHREQ
EQ
EQEQ
NE
GT
LT
GE
LE
AT
UNDERSCORE
DOT
DOTDOT
DOTDOTDOT
COMMA
SEMI
COLON
PATHSEP
RARROW
FATARROW
POUND
DOLLAR
QUESTION
LBRACE
RBRACE
LBRACK
RBRACK
LPAREN
RPAREN

rule names:
compilationUnit
structDeclaration
variantDeclaration
vectorDeclaration
mapDeclaration
structMember
typeDeclaration
fieldDeclaration
primitiveMemberDeclaration
impliedTypePrimitiveMemberDeclaration
inlineStructDeclaration
inlineVariantDeclaration
inlineVectorDeclaration
inlineMapDeclaration
typedefVersionDeclaration
moduleDeclaration
useDeclaration
useTree
simplePath
explicitPrimitiveLiteral
boolLiteral
charLiteral
stringLiteral
f32Literal
f64Literal
u8Literal
u16Literal
u32Literal
u64Literal
i8Literal
i16Literal
i32Literal
i64Literal
floatLiteral
intLiteral
identifier
primitiveTypeIdentifier
keyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 163, 761, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 2, 3, 2, 7, 2, 87, 10, 2, 12, 2, 14, 2, 90, 11, 2, 3, 2, 5, 2, 93, 10, 2, 3, 2, 7, 2, 96, 10, 2, 12, 2, 14, 2, 99, 11, 2, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 2, 7, 2, 108, 10, 2, 12, 2, 14, 2, 111, 11, 2, 3, 2, 3, 2, 7, 2, 115, 10, 2, 12, 2, 14, 2, 118, 11, 2, 3, 2, 3, 2, 7, 2, 122, 10, 2, 12, 2, 14, 2, 125, 11, 2, 7, 2, 127, 10, 2, 12, 2, 14, 2, 130, 11, 2, 3, 2, 7, 2, 133, 10, 2, 12, 2, 14, 2, 136, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 142, 10, 3, 12, 3, 14, 3, 145, 11, 3, 3, 3, 3, 3, 7, 3, 149, 10, 3, 12, 3, 14, 3, 152, 11, 3, 3, 3, 3, 3, 7, 3, 156, 10, 3, 12, 3, 14, 3, 159, 11, 3, 3, 3, 3, 3, 7, 3, 163, 10, 3, 12, 3, 14, 3, 166, 11, 3, 3, 3, 3, 3, 7, 3, 170, 10, 3, 12, 3, 14, 3, 173, 11, 3, 7, 3, 175, 10, 3, 12, 3, 14, 3, 178, 11, 3, 3, 3, 7, 3, 181, 10, 3, 12, 3, 14, 3, 184, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 190, 10, 4, 12, 4, 14, 4, 193, 11, 4, 3, 4, 3, 4, 7, 4, 197, 10, 4, 12, 4, 14, 4, 200, 11, 4, 3, 4, 3, 4, 7, 4, 204, 10, 4, 12, 4, 14, 4, 207, 11, 4, 3, 4, 3, 4, 7, 4, 211, 10, 4, 12, 4, 14, 4, 214, 11, 4, 3, 4, 3, 4, 7, 4, 218, 10, 4, 12, 4, 14, 4, 221, 11, 4, 7, 4, 223, 10, 4, 12, 4, 14, 4, 226, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 232, 10, 5, 12, 5, 14, 5, 235, 11, 5, 3, 5, 3, 5, 7, 5, 239, 10, 5, 12, 5, 14, 5, 242, 11, 5, 3, 5, 3, 5, 7, 5, 246, 10, 5, 12, 5, 14, 5, 249, 11, 5, 3, 5, 3, 5, 7, 5, 253, 10, 5, 12, 5, 14, 5, 256, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 262, 10, 6, 12, 6, 14, 6, 265, 11, 6, 3, 6, 3, 6, 7, 6, 269, 10, 6, 12, 6, 14, 6, 272, 11, 6, 3, 6, 3, 6, 7, 6, 276, 10, 6, 12, 6, 14, 6, 279, 11, 6, 3, 6, 3, 6, 7, 6, 283, 10, 6, 12, 6, 14, 6, 286, 11, 6, 3, 6, 3, 6, 7, 6, 290, 10, 6, 12, 6, 14, 6, 293, 11, 6, 3, 6, 3, 6, 7, 6, 297, 10, 6, 12, 6, 14, 6, 300, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 306, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 312, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 319, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 324, 10, 10, 12, 10, 14, 10, 327, 11, 10, 3, 10, 3, 10, 7, 10, 331, 10, 10, 12, 10, 14, 10, 334, 11, 10, 3, 10, 3, 10, 7, 10, 338, 10, 10, 12, 10, 14, 10, 341, 11, 10, 3, 10, 3, 10, 7, 10, 345, 10, 10, 12, 10, 14, 10, 348, 11, 10, 3, 10, 3, 10, 5, 10, 352, 10, 10, 3, 10, 3, 10, 7, 10, 356, 10, 10, 12, 10, 14, 10, 359, 11, 10, 3, 10, 3, 10, 7, 10, 363, 10, 10, 12, 10, 14, 10, 366, 11, 10, 3, 10, 5, 10, 369, 10, 10, 5, 10, 371, 10, 10, 5, 10, 373, 10, 10, 3, 11, 3, 11, 7, 11, 377, 10, 11, 12, 11, 14, 11, 380, 11, 11, 3, 11, 3, 11, 7, 11, 384, 10, 11, 12, 11, 14, 11, 387, 11, 11, 3, 11, 3, 11, 3, 11, 5, 11, 392, 10, 11, 3, 12, 3, 12, 7, 12, 396, 10, 12, 12, 12, 14, 12, 399, 11, 12, 3, 12, 3, 12, 7, 12, 403, 10, 12, 12, 12, 14, 12, 406, 11, 12, 3, 12, 3, 12, 7, 12, 410, 10, 12, 12, 12, 14, 12, 413, 11, 12, 3, 12, 3, 12, 7, 12, 417, 10, 12, 12, 12, 14, 12, 420, 11, 12, 3, 12, 3, 12, 7, 12, 424, 10, 12, 12, 12, 14, 12, 427, 11, 12, 3, 12, 3, 12, 7, 12, 431, 10, 12, 12, 12, 14, 12, 434, 11, 12, 7, 12, 436, 10, 12, 12, 12, 14, 12, 439, 11, 12, 3, 12, 7, 12, 442, 10, 12, 12, 12, 14, 12, 445, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 451, 10, 13, 12, 13, 14, 13, 454, 11, 13, 3, 13, 3, 13, 7, 13, 458, 10, 13, 12, 13, 14, 13, 461, 11, 13, 3, 13, 3, 13, 7, 13, 465, 10, 13, 12, 13, 14, 13, 468, 11, 13, 3, 13, 3, 13, 7, 13, 472, 10, 13, 12, 13, 14, 13, 475, 11, 13, 3, 13, 3, 13, 7, 13, 479, 10, 13, 12, 13, 14, 13, 482, 11, 13, 3, 13, 3, 13, 7, 13, 486, 10, 13, 12, 13, 14, 13, 489, 11, 13, 7, 13, 491, 10, 13, 12, 13, 14, 13, 494, 11, 13, 3, 13, 7, 13, 497, 10, 13, 12, 13, 14, 13, 500, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 506, 10, 14, 12, 14, 14, 14, 509, 11, 14, 3, 14, 3, 14, 7, 14, 513, 10, 14, 12, 14, 14, 14, 516, 11, 14, 3, 14, 3, 14, 7, 14, 520, 10, 14, 12, 14, 14, 14, 523, 11, 14, 3, 14, 3, 14, 7, 14, 527, 10, 14, 12, 14, 14, 14, 530, 11, 14, 3, 14, 3, 14, 7, 14, 534, 10, 14, 12, 14, 14, 14, 537, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 543, 10, 15, 12, 15, 14, 15, 546, 11, 15, 3, 15, 3, 15, 7, 15, 550, 10, 15, 12, 15, 14, 15, 553, 11, 15, 3, 15, 3, 15, 7, 15, 557, 10, 15, 12, 15, 14, 15, 560, 11, 15, 3, 15, 3, 15, 7, 15, 564, 10, 15, 12, 15, 14, 15, 567, 11, 15, 3, 15, 3, 15, 7, 15, 571, 10, 15, 12, 15, 14, 15, 574, 11, 15, 3, 15, 3, 15, 7, 15, 578, 10, 15, 12, 15, 14, 15, 581, 11, 15, 3, 15, 3, 15, 7, 15, 585, 10, 15, 12, 15, 14, 15, 588, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 594, 10, 16, 12, 16, 14, 16, 597, 11, 16, 3, 16, 3, 16, 7, 16, 601, 10, 16, 12, 16, 14, 16, 604, 11, 16, 3, 16, 3, 16, 7, 16, 608, 10, 16, 12, 16, 14, 16, 611, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 6, 17, 617, 10, 17, 13, 17, 14, 17, 618, 3, 17, 3, 17, 7, 17, 623, 10, 17, 12, 17, 14, 17, 626, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 6, 18, 632, 10, 18, 13, 18, 14, 18, 633, 3, 18, 3, 18, 7, 18, 638, 10, 18, 12, 18, 14, 18, 641, 11, 18, 3, 18, 3, 18, 3, 19, 5, 19, 646, 10, 19, 3, 19, 5, 19, 649, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 656, 10, 19, 12, 19, 14, 19, 659, 11, 19, 3, 19, 5, 19, 662, 10, 19, 5, 19, 664, 10, 19, 3, 19, 5, 19, 667, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 672, 10, 19, 5, 19, 674, 10, 19, 3, 20, 5, 20, 677, 10, 20, 3, 20, 3, 20, 3, 20, 7, 20, 682, 10, 20, 12, 20, 14, 20, 685, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 700, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 5, 36, 741, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 750, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 755, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 2, 2, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 10, 4, 2, 6, 6, 12, 12, 3, 2, 98, 99, 3, 2, 100, 101, 3, 2, 102, 103, 3, 2, 104, 105, 3, 2, 106, 107, 3, 2, 74, 86, 5, 2, 4, 8, 10, 18, 20, 73, 2, 839, 2, 81, 3, 2, 2, 2, 4, 139, 3, 2, 2, 2, 6, 187, 3, 2, 2, 2, 8, 229, 3, 2, 2, 2, 10, 259, 3, 2, 2, 2, 12, 305, 3, 2, 2, 2, 14, 311, 3, 2, 2, 2, 16, 318, 3, 2, 2, 2, 18, 372, 3, 2, 2, 2, 20, 374, 3, 2, 2, 2, 22, 393, 3, 2, 2, 2, 24, 448, 3, 2, 2, 2, 26, 503, 3, 2, 2, 2, 28, 540, 3, 2, 2, 2, 30, 591, 3, 2, 2, 2, 32, 614, 3, 2, 2, 2, 34, 629, 3, 2, 2, 2, 36, 673, 3, 2, 2, 2, 38, 676, 3, 2, 2, 2, 40, 699, 3, 2, 2, 2, 42, 701, 3, 2, 2, 2, 44, 703, 3, 2, 2, 2, 46, 705, 3, 2, 2, 2, 48, 707, 3, 2, 2, 2, 50, 710, 3, 2, 2, 2, 52, 713, 3, 2, 2, 2, 54, 716, 3, 2, 2, 2, 56, 719, 3, 2, 2, 2, 58, 722, 3, 2, 2, 2, 60, 725, 3, 2, 2, 2, 62, 728, 3, 2, 2, 2, 64, 731, 3, 2, 2, 2, 66, 734, 3, 2, 2, 2, 68, 737, 3, 2, 2, 2, 70, 749, 3, 2, 2, 2, 72, 754, 3, 2, 2, 2, 74, 756, 3, 2, 2, 2, 76, 758, 3, 2, 2, 2, 78, 80, 7, 96, 2, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 88, 5, 30, 16, 2, 85, 87, 7, 96, 2, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 93, 5, 32, 17, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 103, 3, 2, 2, 2, 94, 96, 7, 96, 2, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 102, 5, 34, 18, 2, 101, 97, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 128, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 7, 96, 2, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 116, 5, 14, 8, 2, 113, 115, 7, 96, 2, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 123, 7, 150, 2, 2, 120, 122, 7, 96, 2, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 109, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 134, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 133, 7, 96, 2, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 7, 2, 2, 3, 138, 3, 3, 2, 2, 2, 139, 143, 7, 11, 2, 2, 140, 142, 7, 96, 2, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 150, 5, 72, 37, 2, 147, 149, 7, 96, 2, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 157, 7, 158, 2, 2, 154, 156, 7, 96, 2, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 176, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 164, 5, 12, 7, 2, 161, 163, 7, 96, 2, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 171, 7, 150, 2, 2, 168, 170, 7, 96, 2, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 160, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 182, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 181, 7, 96, 2, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 159, 2, 2, 186, 5, 3, 2, 2, 2, 187, 191, 7, 16, 2, 2, 188, 190, 7, 96, 2, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 198, 5, 72, 37, 2, 195, 197, 7, 96, 2, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 224, 7, 158, 2, 2, 202, 204, 7, 96, 2, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 212, 5, 12, 7, 2, 209, 211, 7, 96, 2, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 219, 7, 150, 2, 2, 216, 218, 7, 96, 2, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 205, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 159, 2, 2, 228, 7, 3, 2, 2, 2, 229, 233, 7, 17, 2, 2, 230, 232, 7, 96, 2, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 240, 5, 72, 37, 2, 237, 239, 7, 96, 2, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 247, 7, 141, 2, 2, 244, 246, 7, 96, 2, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 254, 5, 74, 38, 2, 251, 253, 7, 96, 2, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 140, 2, 2, 258, 9, 3, 2, 2, 2, 259, 263, 7, 18, 2, 2, 260, 262, 7, 96, 2, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 270, 5, 72, 37, 2, 267, 269, 7, 96, 2, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 277, 7, 141, 2, 2, 274, 276, 7, 96, 2, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 284, 5, 74, 38, 2, 281, 283, 7, 96, 2, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 291, 7, 149, 2, 2, 288, 290, 7, 96, 2, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 298, 5, 74, 38, 2, 295, 297, 7, 96, 2, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 140, 2, 2, 302, 11, 3, 2, 2, 2, 303, 306, 5, 14, 8, 2, 304, 306, 5, 16, 9, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 13, 3, 2, 2, 2, 307, 312, 5, 4, 3, 2, 308, 312, 5, 6, 4, 2, 309, 312, 5, 8, 5, 2, 310, 312, 5, 10, 6, 2, 311, 307, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 15, 3, 2, 2, 2, 313, 319, 5, 18, 10, 2, 314, 319, 5, 22, 12, 2, 315, 319, 5, 24, 13, 2, 316, 319, 5, 26, 14, 2, 317, 319, 5, 28, 15, 2, 318, 313, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 17, 3, 2, 2, 2, 320, 373, 5, 20, 11, 2, 321, 325, 5, 72, 37, 2, 322, 324, 7, 96, 2, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 332, 7, 151, 2, 2, 329, 331, 7, 96, 2, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 370, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 339, 5, 74, 38, 2, 336, 338, 7, 96, 2, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 346, 7, 137, 2, 2, 343, 345, 7, 96, 2, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 351, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 352, 5, 68, 35, 2, 350, 352, 5, 70, 36, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 371, 3, 2, 2, 2, 353, 368, 5, 74, 38, 2, 354, 356, 7, 96, 2, 2, 355, 354, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 364, 7, 137, 2, 2, 361, 363, 7, 96, 2, 2, 362, 361, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 369, 5, 40, 21, 2, 368, 357, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 335, 3, 2, 2, 2, 370, 353, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 320, 3, 2, 2, 2, 372, 321, 3, 2, 2, 2, 373, 19, 3, 2, 2, 2, 374, 378, 5, 72, 37, 2, 375, 377, 7, 96, 2, 2, 376, 375, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 385, 7, 137, 2, 2, 382, 384, 7, 96, 2, 2, 383, 382, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 391, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 392, 5, 68, 35, 2, 389, 392, 5, 70, 36, 2, 390, 392, 5, 40, 21, 2, 391, 388, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 21, 3, 2, 2, 2, 393, 397, 5, 72, 37, 2, 394, 396, 7, 96, 2, 2, 395, 394, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 404, 7, 151, 2, 2, 401, 403, 7, 96, 2, 2, 402, 401, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 411, 7, 11, 2, 2, 408, 410, 7, 96, 2, 2, 409, 408, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 418, 7, 158, 2, 2, 415, 417, 7, 96, 2, 2, 416, 415, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 437, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 425, 5, 12, 7, 2, 422, 424, 7, 96, 2, 2, 423, 422, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 432, 7, 150, 2, 2, 429, 431, 7, 96, 2, 2, 430, 429, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 421, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 443, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 442, 7, 96, 2, 2, 441, 440, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 447, 7, 159, 2, 2, 447, 23, 3, 2, 2, 2, 448, 452, 5, 72, 37, 2, 449, 451, 7, 96, 2, 2, 450, 449, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 459, 7, 151, 2, 2, 456, 458, 7, 96, 2, 2, 457, 456, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 466, 7, 16, 2, 2, 463, 465, 7, 96, 2, 2, 464, 463, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 469, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 473, 7, 158, 2, 2, 470, 472, 7, 96, 2, 2, 471, 470, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 492, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 480, 5, 12, 7, 2, 477, 479, 7, 96, 2, 2, 478, 477, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 483, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 487, 7, 150, 2, 2, 484, 486, 7, 96, 2, 2, 485, 484, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 476, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 498, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 497, 7, 96, 2, 2, 496, 495, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 501, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 502, 7, 159, 2, 2, 502, 25, 3, 2, 2, 2, 503, 507, 5, 72, 37, 2, 504, 506, 7, 96, 2, 2, 505, 504, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 510, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 514, 7, 151, 2, 2, 511, 513, 7, 96, 2, 2, 512, 511, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 517, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 521, 7, 17, 2, 2, 518, 520, 7, 96, 2, 2, 519, 518, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 524, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 528, 7, 141, 2, 2, 525, 527, 7, 96, 2, 2, 526, 525, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 531, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 535, 5, 74, 38, 2, 532, 534, 7, 96, 2, 2, 533, 532, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 538, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 539, 7, 140, 2, 2, 539, 27, 3, 2, 2, 2, 540, 544, 5, 72, 37, 2, 541, 543, 7, 96, 2, 2, 542, 541, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 547, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 551, 7, 151, 2, 2, 548, 550, 7, 96, 2, 2, 549, 548, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 554, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 558, 7, 18, 2, 2, 555, 557, 7, 96, 2, 2, 556, 555, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 561, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 565, 7, 141, 2, 2, 562, 564, 7, 96, 2, 2, 563, 562, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 568, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 572, 5, 74, 38, 2, 569, 571, 7, 96, 2, 2, 570, 569, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 575, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 579, 7, 149, 2, 2, 576, 578, 7, 96, 2, 2, 577, 576, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 582, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 586, 5, 74, 38, 2, 583, 585, 7, 96, 2, 2, 584, 583, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 589, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 590, 7, 140, 2, 2, 590, 29, 3, 2, 2, 2, 591, 595, 7, 14, 2, 2, 592, 594, 7, 96, 2, 2, 593, 592, 3, 2, 2, 2, 594, 597, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 598, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 598, 602, 7, 137, 2, 2, 599, 601, 7, 96, 2, 2, 600, 599, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 605, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 609, 5, 72, 37, 2, 606, 608, 7, 96, 2, 2, 607, 606, 3, 2, 2, 2, 608, 611, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 612, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 612, 613, 7, 150, 2, 2, 613, 31, 3, 2, 2, 2, 614, 616, 7, 10, 2, 2, 615, 617, 7, 96, 2, 2, 616, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 624, 5, 38, 20, 2, 621, 623, 7, 96, 2, 2, 622, 621, 3, 2, 2, 2, 623, 626, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 627, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 627, 628, 7, 150, 2, 2, 628, 33, 3, 2, 2, 2, 629, 631, 7, 15, 2, 2, 630, 632, 7, 96, 2, 2, 631, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 639, 5, 36, 19, 2, 636, 638, 7, 96, 2, 2, 637, 636, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 642, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 642, 643, 7, 150, 2, 2, 643, 35, 3, 2, 2, 2, 644, 646, 5, 38, 20, 2, 645, 644, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 649, 7, 152, 2, 2, 648, 645, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 666, 3, 2, 2, 2, 650, 667, 7, 118, 2, 2, 651, 663, 7, 158, 2, 2, 652, 657, 5, 36, 19, 2, 653, 654, 7, 149, 2, 2, 654, 656, 5, 36, 19, 2, 655, 653, 3, 2, 2, 2, 656, 659, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 661, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 660, 662, 7, 149, 2, 2, 661, 660, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 664, 3, 2, 2, 2, 663, 652, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 667, 7, 159, 2, 2, 666, 650, 3, 2, 2, 2, 666, 651, 3, 2, 2, 2, 667, 674, 3, 2, 2, 2, 668, 671, 5, 38, 20, 2, 669, 670, 7, 4, 2, 2, 670, 672, 5, 72, 37, 2, 671, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 674, 3, 2, 2, 2, 673, 648, 3, 2, 2, 2, 673, 668, 3, 2, 2, 2, 674, 37, 3, 2, 2, 2, 675, 677, 7, 152, 2, 2, 676, 675, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 683, 5, 72, 37, 2, 679, 680, 7, 152, 2, 2, 680, 682, 5, 72, 37, 2, 681, 679, 3, 2, 2, 2, 682, 685, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 39, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 686, 700, 5, 42, 22, 2, 687, 700, 5, 44, 23, 2, 688, 700, 5, 46, 24, 2, 689, 700, 5, 48, 25, 2, 690, 700, 5, 50, 26, 2, 691, 700, 5, 52, 27, 2, 692, 700, 5, 54, 28, 2, 693, 700, 5, 56, 29, 2, 694, 700, 5, 58, 30, 2, 695, 700, 5, 60, 31, 2, 696, 700, 5, 62, 32, 2, 697, 700, 5, 64, 33, 2, 698, 700, 5, 66, 34, 2, 699, 686, 3, 2, 2, 2, 699, 687, 3, 2, 2, 2, 699, 688, 3, 2, 2, 2, 699, 689, 3, 2, 2, 2, 699, 690, 3, 2, 2, 2, 699, 691, 3, 2, 2, 2, 699, 692, 3, 2, 2, 2, 699, 693, 3, 2, 2, 2, 699, 694, 3, 2, 2, 2, 699, 695, 3, 2, 2, 2, 699, 696, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 698, 3, 2, 2, 2, 700, 41, 3, 2, 2, 2, 701, 702, 9, 2, 2, 2, 702, 43, 3, 2, 2, 2, 703, 704, 7, 97, 2, 2, 704, 45, 3, 2, 2, 2, 705, 706, 9, 3, 2, 2, 706, 47, 3, 2, 2, 2, 707, 708, 5, 68, 35, 2, 708, 709, 7, 77, 2, 2, 709, 49, 3, 2, 2, 2, 710, 711, 5, 68, 35, 2, 711, 712, 7, 78, 2, 2, 712, 51, 3, 2, 2, 2, 713, 714, 5, 70, 36, 2, 714, 715, 7, 79, 2, 2, 715, 53, 3, 2, 2, 2, 716, 717, 5, 70, 36, 2, 717, 718, 7, 80, 2, 2, 718, 55, 3, 2, 2, 2, 719, 720, 5, 70, 36, 2, 720, 721, 7, 81, 2, 2, 721, 57, 3, 2, 2, 2, 722, 723, 5, 70, 36, 2, 723, 724, 7, 82, 2, 2, 724, 59, 3, 2, 2, 2, 725, 726, 5, 70, 36, 2, 726, 727, 7, 83, 2, 2, 727, 61, 3, 2, 2, 2, 728, 729, 5, 70, 36, 2, 729, 730, 7, 84, 2, 2, 730, 63, 3, 2, 2, 2, 731, 732, 5, 70, 36, 2, 732, 733, 7, 85, 2, 2, 733, 65, 3, 2, 2, 2, 734, 735, 5, 70, 36, 2, 735, 736, 7, 86, 2, 2, 736, 67, 3, 2, 2, 2, 737, 738, 7, 108, 2, 2, 738, 69, 3, 2, 2, 2, 739, 741, 7, 117, 2, 2, 740, 739, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 750, 9, 4, 2, 2, 743, 744, 7, 112, 2, 2, 744, 750, 9, 5, 2, 2, 745, 746, 7, 113, 2, 2, 746, 750, 9, 6, 2, 2, 747, 748, 7, 114, 2, 2, 748, 750, 9, 7, 2, 2, 749, 740, 3, 2, 2, 2, 749, 743, 3, 2, 2, 2, 749, 745, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 750, 71, 3, 2, 2, 2, 751, 755, 7, 87, 2, 2, 752, 753, 7, 115, 2, 2, 753, 755, 7, 87, 2, 2, 754, 751, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 755, 73, 3, 2, 2, 2, 756, 757, 9, 8, 2, 2, 757, 75, 3, 2, 2, 2, 758, 759, 9, 9, 2, 2, 759, 77, 3, 2, 2, 2, 100, 81, 88, 92, 97, 103, 109, 116, 123, 128, 134, 143, 150, 157, 164, 171, 176, 182, 191, 198, 205, 212, 219, 224, 233, 240, 247, 254, 263, 270, 277, 284, 291, 298, 305, 311, 318, 325, 332, 339, 346, 351, 357, 364, 368, 370, 372, 378, 385, 391, 397, 404, 411, 418, 425, 432, 437, 443, 452, 459, 466, 473, 480, 487, 492, 498, 507, 514, 521, 528, 535, 544, 551, 558, 565, 572, 579, 586, 595, 602, 609, 618, 624, 633, 639, 645, 648, 657, 661, 663, 666, 671, 673, 676, 683, 699, 740, 749, 754]