token literal names:
null
'array'
'as'
'enum'
'false'
'fn'
'impl'
'message'
'module'
'struct'
'true'
'type'
'typedef'
'use'
'variant'
'vector'
'map'
'tmpl_str'
'and'
'in'
'let'
'not'
'or'
'sizeof'
'this'
'trait'
'where'
'xor'
'break'
'continue'
'default'
'do'
'else'
'for'
'goto'
'if'
'loop'
'match'
'move'
'return'
'try'
'while'
'yield'
'abstract'
'auto'
'const'
'double'
'extern'
'final'
'float'
'int'
'long'
'macro'
'mut'
'override'
'private'
'pub'
'ref'
'Self'
'self'
'signed'
'static'
'super'
'switch'
'typeof'
'union'
'unsafe'
'unsigned'
'unsized'
'virtual'
'void'
'volatile'
'bool'
'char'
'str'
'f32'
'f64'
'u8'
'u16'
'u32'
'u64'
'i8'
'i16'
'i32'
'i64'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'0x'
'0o'
'0b'
'r#'
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'&'
'|'
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'='
'=='
'!='
'>'
'<'
'>='
'<='
'@'
'_'
'.'
'..'
'...'
','
';'
':'
'::'
'->'
'=>'
'#'
'$'
'?'
'{'
'}'
'['
']'
'('
')'

token symbolic names:
null
KW_ARRAY
KW_AS
KW_ENUM
KW_FALSE
KW_FN
KW_IMPL
KW_MESSAGE
KW_MODULE
KW_STRUCT
KW_TRUE
KW_TYPE
KW_TYPEDEF
KW_USE
KW_VARIANT
KW_VECTOR
KW_MAP
KW_TEMPLATESTRING
KW_AND
KW_IN
KW_LET
KW_NOT
KW_OR
KW_SIZEOF
KW_THIS
KW_TRAIT
KW_WHERE
KW_XOR
KW_BREAK
KW_CONTINUE
KW_DEFAULT
KW_DO
KW_ELSE
KW_FOR
KW_GOTO
KW_IF
KW_LOOP
KW_MATCH
KW_MOVE
KW_RETURN
KW_TRY
KW_WHILE
KW_YIELD
KW_ABSTRACT
KW_AUTO
KW_CONST
KW_DOUBLE
KW_EXTERN
KW_FINAL
KW_FLOAT
KW_INT
KW_LONG
KW_MACRO
KW_MUT
KW_OVERRIDE
KW_PRIVATE
KW_PUB
KW_REF
KW_SELFTYPE
KW_SELFVALUE
KW_SIGNED
KW_STATIC
KW_SUPER
KW_SWITCH
KW_TYPEOF
KW_UNION
KW_UNSAFE
KW_UNSIGNED
KW_UNSIZED
KW_VIRTUAL
KW_VOID
KW_VOLATILE
KW_BOOL
KW_CHAR
KW_STRING
KW_F32
KW_F64
KW_U8
KW_U16
KW_U32
KW_U64
KW_I8
KW_I16
KW_I32
KW_I64
NON_KEYWORD_IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
INNER_LINE_DOC
INNER_BLOCK_DOC
OUTER_LINE_DOC
OUTER_BLOCK_DOC
BLOCK_COMMENT_OR_DOC
SHEBANG
WS
CHAR_LITERAL
STRING_LITERAL
RAW_STRING_LITERAL
DEC_DIGITS
DEC_DIGITS_UNDERSCORE
HEX_DIGITS
HEX_DIGITS_UNDERSCORE
OCT_DIGITS
OCT_DIGITS_UNDERSCORE
BIN_DIGITS
BIN_DIGITS_UNDERSCORE
FLOAT_LITERAL
OCT_DIGIT
DEC_DIGIT
HEX_DIGIT
HEX_PREFIX
OCT_PREFIX
BIN_PREFIX
RAW_ESCAPE
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
NOT
AND
OR
ANDAND
OROR
PLUSEQ
MINUSEQ
STAREQ
SLASHEQ
PERCENTEQ
CARETEQ
ANDEQ
OREQ
SHLEQ
SHREQ
EQ
EQEQ
NE
GT
LT
GE
LE
AT
UNDERSCORE
DOT
DOTDOT
DOTDOTDOT
COMMA
SEMI
COLON
PATHSEP
RARROW
FATARROW
POUND
DOLLAR
QUESTION
LBRACE
RBRACE
LBRACK
RBRACK
LPAREN
RPAREN

rule names:
compilationUnit
structDeclaration
variantDeclaration
vectorDeclaration
mapDeclaration
structMember
typeDeclaration
fieldDeclaration
primitiveMemberDeclaration
impliedTypePrimitiveMemberDeclaration
inlineStructDeclaration
inlineVariantDeclaration
inlineVectorDeclaration
inlineMapDeclaration
typedefVersionDeclaration
moduleDeclaration
useDeclaration
useTree
simplePath
explicitPrimitiveLiteral
boolLiteral
charLiteral
stringLiteral
f32Literal
f64Literal
u8Literal
u16Literal
u32Literal
u64Literal
i8Literal
i16Literal
i32Literal
i64Literal
floatLiteral
intLiteral
identifier
primitiveTypeIdentifier
keyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 163, 756, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 2, 3, 2, 7, 2, 87, 10, 2, 12, 2, 14, 2, 90, 11, 2, 3, 2, 5, 2, 93, 10, 2, 3, 2, 7, 2, 96, 10, 2, 12, 2, 14, 2, 99, 11, 2, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 2, 7, 2, 108, 10, 2, 12, 2, 14, 2, 111, 11, 2, 3, 2, 7, 2, 114, 10, 2, 12, 2, 14, 2, 117, 11, 2, 3, 2, 7, 2, 120, 10, 2, 12, 2, 14, 2, 123, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 129, 10, 3, 12, 3, 14, 3, 132, 11, 3, 3, 3, 3, 3, 7, 3, 136, 10, 3, 12, 3, 14, 3, 139, 11, 3, 3, 3, 3, 3, 7, 3, 143, 10, 3, 12, 3, 14, 3, 146, 11, 3, 3, 3, 3, 3, 7, 3, 150, 10, 3, 12, 3, 14, 3, 153, 11, 3, 3, 3, 3, 3, 7, 3, 157, 10, 3, 12, 3, 14, 3, 160, 11, 3, 7, 3, 162, 10, 3, 12, 3, 14, 3, 165, 11, 3, 3, 3, 7, 3, 168, 10, 3, 12, 3, 14, 3, 171, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 177, 10, 4, 12, 4, 14, 4, 180, 11, 4, 3, 4, 3, 4, 7, 4, 184, 10, 4, 12, 4, 14, 4, 187, 11, 4, 3, 4, 3, 4, 7, 4, 191, 10, 4, 12, 4, 14, 4, 194, 11, 4, 3, 4, 3, 4, 7, 4, 198, 10, 4, 12, 4, 14, 4, 201, 11, 4, 3, 4, 3, 4, 7, 4, 205, 10, 4, 12, 4, 14, 4, 208, 11, 4, 7, 4, 210, 10, 4, 12, 4, 14, 4, 213, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 219, 10, 5, 12, 5, 14, 5, 222, 11, 5, 3, 5, 3, 5, 7, 5, 226, 10, 5, 12, 5, 14, 5, 229, 11, 5, 3, 5, 3, 5, 7, 5, 233, 10, 5, 12, 5, 14, 5, 236, 11, 5, 3, 5, 3, 5, 7, 5, 240, 10, 5, 12, 5, 14, 5, 243, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 249, 10, 6, 12, 6, 14, 6, 252, 11, 6, 3, 6, 3, 6, 7, 6, 256, 10, 6, 12, 6, 14, 6, 259, 11, 6, 3, 6, 3, 6, 7, 6, 263, 10, 6, 12, 6, 14, 6, 266, 11, 6, 3, 6, 3, 6, 7, 6, 270, 10, 6, 12, 6, 14, 6, 273, 11, 6, 3, 6, 3, 6, 7, 6, 277, 10, 6, 12, 6, 14, 6, 280, 11, 6, 3, 6, 3, 6, 7, 6, 284, 10, 6, 12, 6, 14, 6, 287, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 293, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 299, 10, 8, 3, 8, 7, 8, 302, 10, 8, 12, 8, 14, 8, 305, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 314, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 319, 10, 10, 12, 10, 14, 10, 322, 11, 10, 3, 10, 3, 10, 7, 10, 326, 10, 10, 12, 10, 14, 10, 329, 11, 10, 3, 10, 3, 10, 7, 10, 333, 10, 10, 12, 10, 14, 10, 336, 11, 10, 3, 10, 3, 10, 7, 10, 340, 10, 10, 12, 10, 14, 10, 343, 11, 10, 3, 10, 3, 10, 5, 10, 347, 10, 10, 3, 10, 3, 10, 7, 10, 351, 10, 10, 12, 10, 14, 10, 354, 11, 10, 3, 10, 3, 10, 7, 10, 358, 10, 10, 12, 10, 14, 10, 361, 11, 10, 3, 10, 5, 10, 364, 10, 10, 5, 10, 366, 10, 10, 5, 10, 368, 10, 10, 3, 11, 3, 11, 7, 11, 372, 10, 11, 12, 11, 14, 11, 375, 11, 11, 3, 11, 3, 11, 7, 11, 379, 10, 11, 12, 11, 14, 11, 382, 11, 11, 3, 11, 3, 11, 3, 11, 5, 11, 387, 10, 11, 3, 12, 3, 12, 7, 12, 391, 10, 12, 12, 12, 14, 12, 394, 11, 12, 3, 12, 3, 12, 7, 12, 398, 10, 12, 12, 12, 14, 12, 401, 11, 12, 3, 12, 3, 12, 7, 12, 405, 10, 12, 12, 12, 14, 12, 408, 11, 12, 3, 12, 3, 12, 7, 12, 412, 10, 12, 12, 12, 14, 12, 415, 11, 12, 3, 12, 3, 12, 7, 12, 419, 10, 12, 12, 12, 14, 12, 422, 11, 12, 3, 12, 3, 12, 7, 12, 426, 10, 12, 12, 12, 14, 12, 429, 11, 12, 7, 12, 431, 10, 12, 12, 12, 14, 12, 434, 11, 12, 3, 12, 7, 12, 437, 10, 12, 12, 12, 14, 12, 440, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 446, 10, 13, 12, 13, 14, 13, 449, 11, 13, 3, 13, 3, 13, 7, 13, 453, 10, 13, 12, 13, 14, 13, 456, 11, 13, 3, 13, 3, 13, 7, 13, 460, 10, 13, 12, 13, 14, 13, 463, 11, 13, 3, 13, 3, 13, 7, 13, 467, 10, 13, 12, 13, 14, 13, 470, 11, 13, 3, 13, 3, 13, 7, 13, 474, 10, 13, 12, 13, 14, 13, 477, 11, 13, 3, 13, 3, 13, 7, 13, 481, 10, 13, 12, 13, 14, 13, 484, 11, 13, 7, 13, 486, 10, 13, 12, 13, 14, 13, 489, 11, 13, 3, 13, 7, 13, 492, 10, 13, 12, 13, 14, 13, 495, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 501, 10, 14, 12, 14, 14, 14, 504, 11, 14, 3, 14, 3, 14, 7, 14, 508, 10, 14, 12, 14, 14, 14, 511, 11, 14, 3, 14, 3, 14, 7, 14, 515, 10, 14, 12, 14, 14, 14, 518, 11, 14, 3, 14, 3, 14, 7, 14, 522, 10, 14, 12, 14, 14, 14, 525, 11, 14, 3, 14, 3, 14, 7, 14, 529, 10, 14, 12, 14, 14, 14, 532, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 538, 10, 15, 12, 15, 14, 15, 541, 11, 15, 3, 15, 3, 15, 7, 15, 545, 10, 15, 12, 15, 14, 15, 548, 11, 15, 3, 15, 3, 15, 7, 15, 552, 10, 15, 12, 15, 14, 15, 555, 11, 15, 3, 15, 3, 15, 7, 15, 559, 10, 15, 12, 15, 14, 15, 562, 11, 15, 3, 15, 3, 15, 7, 15, 566, 10, 15, 12, 15, 14, 15, 569, 11, 15, 3, 15, 3, 15, 7, 15, 573, 10, 15, 12, 15, 14, 15, 576, 11, 15, 3, 15, 3, 15, 7, 15, 580, 10, 15, 12, 15, 14, 15, 583, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 589, 10, 16, 12, 16, 14, 16, 592, 11, 16, 3, 16, 3, 16, 7, 16, 596, 10, 16, 12, 16, 14, 16, 599, 11, 16, 3, 16, 3, 16, 7, 16, 603, 10, 16, 12, 16, 14, 16, 606, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 6, 17, 612, 10, 17, 13, 17, 14, 17, 613, 3, 17, 3, 17, 7, 17, 618, 10, 17, 12, 17, 14, 17, 621, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 6, 18, 627, 10, 18, 13, 18, 14, 18, 628, 3, 18, 3, 18, 7, 18, 633, 10, 18, 12, 18, 14, 18, 636, 11, 18, 3, 18, 3, 18, 3, 19, 5, 19, 641, 10, 19, 3, 19, 5, 19, 644, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 651, 10, 19, 12, 19, 14, 19, 654, 11, 19, 3, 19, 5, 19, 657, 10, 19, 5, 19, 659, 10, 19, 3, 19, 5, 19, 662, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 667, 10, 19, 5, 19, 669, 10, 19, 3, 20, 5, 20, 672, 10, 20, 3, 20, 3, 20, 3, 20, 7, 20, 677, 10, 20, 12, 20, 14, 20, 680, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 695, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 5, 36, 736, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 745, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 750, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 2, 2, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 10, 4, 2, 6, 6, 12, 12, 3, 2, 98, 99, 3, 2, 100, 101, 3, 2, 102, 103, 3, 2, 104, 105, 3, 2, 106, 107, 3, 2, 74, 86, 5, 2, 4, 8, 10, 18, 20, 73, 2, 833, 2, 81, 3, 2, 2, 2, 4, 126, 3, 2, 2, 2, 6, 174, 3, 2, 2, 2, 8, 216, 3, 2, 2, 2, 10, 246, 3, 2, 2, 2, 12, 292, 3, 2, 2, 2, 14, 298, 3, 2, 2, 2, 16, 313, 3, 2, 2, 2, 18, 367, 3, 2, 2, 2, 20, 369, 3, 2, 2, 2, 22, 388, 3, 2, 2, 2, 24, 443, 3, 2, 2, 2, 26, 498, 3, 2, 2, 2, 28, 535, 3, 2, 2, 2, 30, 586, 3, 2, 2, 2, 32, 609, 3, 2, 2, 2, 34, 624, 3, 2, 2, 2, 36, 668, 3, 2, 2, 2, 38, 671, 3, 2, 2, 2, 40, 694, 3, 2, 2, 2, 42, 696, 3, 2, 2, 2, 44, 698, 3, 2, 2, 2, 46, 700, 3, 2, 2, 2, 48, 702, 3, 2, 2, 2, 50, 705, 3, 2, 2, 2, 52, 708, 3, 2, 2, 2, 54, 711, 3, 2, 2, 2, 56, 714, 3, 2, 2, 2, 58, 717, 3, 2, 2, 2, 60, 720, 3, 2, 2, 2, 62, 723, 3, 2, 2, 2, 64, 726, 3, 2, 2, 2, 66, 729, 3, 2, 2, 2, 68, 732, 3, 2, 2, 2, 70, 744, 3, 2, 2, 2, 72, 749, 3, 2, 2, 2, 74, 751, 3, 2, 2, 2, 76, 753, 3, 2, 2, 2, 78, 80, 7, 96, 2, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 88, 5, 30, 16, 2, 85, 87, 7, 96, 2, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 93, 5, 32, 17, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 103, 3, 2, 2, 2, 94, 96, 7, 96, 2, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 102, 5, 34, 18, 2, 101, 97, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 115, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 7, 96, 2, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 114, 5, 14, 8, 2, 113, 109, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 121, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 120, 7, 96, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 2, 2, 3, 125, 3, 3, 2, 2, 2, 126, 130, 7, 11, 2, 2, 127, 129, 7, 96, 2, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 137, 5, 72, 37, 2, 134, 136, 7, 96, 2, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 144, 7, 158, 2, 2, 141, 143, 7, 96, 2, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 163, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 151, 5, 12, 7, 2, 148, 150, 7, 96, 2, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 158, 7, 150, 2, 2, 155, 157, 7, 96, 2, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 147, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 169, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 168, 7, 96, 2, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 159, 2, 2, 173, 5, 3, 2, 2, 2, 174, 178, 7, 16, 2, 2, 175, 177, 7, 96, 2, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 185, 5, 72, 37, 2, 182, 184, 7, 96, 2, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 211, 7, 158, 2, 2, 189, 191, 7, 96, 2, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 199, 5, 12, 7, 2, 196, 198, 7, 96, 2, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 206, 7, 150, 2, 2, 203, 205, 7, 96, 2, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 192, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 159, 2, 2, 215, 7, 3, 2, 2, 2, 216, 220, 7, 17, 2, 2, 217, 219, 7, 96, 2, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 227, 5, 72, 37, 2, 224, 226, 7, 96, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 234, 7, 141, 2, 2, 231, 233, 7, 96, 2, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 241, 5, 74, 38, 2, 238, 240, 7, 96, 2, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 140, 2, 2, 245, 9, 3, 2, 2, 2, 246, 250, 7, 18, 2, 2, 247, 249, 7, 96, 2, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 257, 5, 72, 37, 2, 254, 256, 7, 96, 2, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 264, 7, 141, 2, 2, 261, 263, 7, 96, 2, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 271, 5, 74, 38, 2, 268, 270, 7, 96, 2, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 278, 7, 149, 2, 2, 275, 277, 7, 96, 2, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 285, 5, 74, 38, 2, 282, 284, 7, 96, 2, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 140, 2, 2, 289, 11, 3, 2, 2, 2, 290, 293, 5, 14, 8, 2, 291, 293, 5, 16, 9, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 13, 3, 2, 2, 2, 294, 299, 5, 4, 3, 2, 295, 299, 5, 6, 4, 2, 296, 299, 5, 8, 5, 2, 297, 299, 5, 10, 6, 2, 298, 294, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 303, 3, 2, 2, 2, 300, 302, 7, 96, 2, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 150, 2, 2, 307, 15, 3, 2, 2, 2, 308, 314, 5, 18, 10, 2, 309, 314, 5, 22, 12, 2, 310, 314, 5, 24, 13, 2, 311, 314, 5, 26, 14, 2, 312, 314, 5, 28, 15, 2, 313, 308, 3, 2, 2, 2, 313, 309, 3, 2, 2, 2, 313, 310, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 17, 3, 2, 2, 2, 315, 368, 5, 20, 11, 2, 316, 320, 5, 72, 37, 2, 317, 319, 7, 96, 2, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 327, 7, 151, 2, 2, 324, 326, 7, 96, 2, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 365, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 334, 5, 74, 38, 2, 331, 333, 7, 96, 2, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 341, 7, 137, 2, 2, 338, 340, 7, 96, 2, 2, 339, 338, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 346, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 347, 5, 68, 35, 2, 345, 347, 5, 70, 36, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 366, 3, 2, 2, 2, 348, 363, 5, 74, 38, 2, 349, 351, 7, 96, 2, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 359, 7, 137, 2, 2, 356, 358, 7, 96, 2, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 364, 5, 40, 21, 2, 363, 352, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 330, 3, 2, 2, 2, 365, 348, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 315, 3, 2, 2, 2, 367, 316, 3, 2, 2, 2, 368, 19, 3, 2, 2, 2, 369, 373, 5, 72, 37, 2, 370, 372, 7, 96, 2, 2, 371, 370, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 380, 7, 137, 2, 2, 377, 379, 7, 96, 2, 2, 378, 377, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 386, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 387, 5, 68, 35, 2, 384, 387, 5, 70, 36, 2, 385, 387, 5, 40, 21, 2, 386, 383, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 21, 3, 2, 2, 2, 388, 392, 5, 72, 37, 2, 389, 391, 7, 96, 2, 2, 390, 389, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 399, 7, 151, 2, 2, 396, 398, 7, 96, 2, 2, 397, 396, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 402, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 406, 7, 11, 2, 2, 403, 405, 7, 96, 2, 2, 404, 403, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 413, 7, 158, 2, 2, 410, 412, 7, 96, 2, 2, 411, 410, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 432, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 420, 5, 12, 7, 2, 417, 419, 7, 96, 2, 2, 418, 417, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 427, 7, 150, 2, 2, 424, 426, 7, 96, 2, 2, 425, 424, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 416, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 438, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 437, 7, 96, 2, 2, 436, 435, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 441, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 442, 7, 159, 2, 2, 442, 23, 3, 2, 2, 2, 443, 447, 5, 72, 37, 2, 444, 446, 7, 96, 2, 2, 445, 444, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 454, 7, 151, 2, 2, 451, 453, 7, 96, 2, 2, 452, 451, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 461, 7, 16, 2, 2, 458, 460, 7, 96, 2, 2, 459, 458, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 464, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 468, 7, 158, 2, 2, 465, 467, 7, 96, 2, 2, 466, 465, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 487, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 475, 5, 12, 7, 2, 472, 474, 7, 96, 2, 2, 473, 472, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 482, 7, 150, 2, 2, 479, 481, 7, 96, 2, 2, 480, 479, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 471, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 493, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 492, 7, 96, 2, 2, 491, 490, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 496, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 497, 7, 159, 2, 2, 497, 25, 3, 2, 2, 2, 498, 502, 5, 72, 37, 2, 499, 501, 7, 96, 2, 2, 500, 499, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 509, 7, 151, 2, 2, 506, 508, 7, 96, 2, 2, 507, 506, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 512, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 516, 7, 17, 2, 2, 513, 515, 7, 96, 2, 2, 514, 513, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 519, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 523, 7, 141, 2, 2, 520, 522, 7, 96, 2, 2, 521, 520, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 526, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 530, 5, 74, 38, 2, 527, 529, 7, 96, 2, 2, 528, 527, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 533, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 534, 7, 140, 2, 2, 534, 27, 3, 2, 2, 2, 535, 539, 5, 72, 37, 2, 536, 538, 7, 96, 2, 2, 537, 536, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 546, 7, 151, 2, 2, 543, 545, 7, 96, 2, 2, 544, 543, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 549, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 553, 7, 18, 2, 2, 550, 552, 7, 96, 2, 2, 551, 550, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 556, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 560, 7, 141, 2, 2, 557, 559, 7, 96, 2, 2, 558, 557, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 563, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 567, 5, 74, 38, 2, 564, 566, 7, 96, 2, 2, 565, 564, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 570, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 574, 7, 149, 2, 2, 571, 573, 7, 96, 2, 2, 572, 571, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 577, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 581, 5, 74, 38, 2, 578, 580, 7, 96, 2, 2, 579, 578, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 584, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 584, 585, 7, 140, 2, 2, 585, 29, 3, 2, 2, 2, 586, 590, 7, 14, 2, 2, 587, 589, 7, 96, 2, 2, 588, 587, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 593, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 597, 7, 137, 2, 2, 594, 596, 7, 96, 2, 2, 595, 594, 3, 2, 2, 2, 596, 599, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 600, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 600, 604, 5, 72, 37, 2, 601, 603, 7, 96, 2, 2, 602, 601, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 607, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 608, 7, 150, 2, 2, 608, 31, 3, 2, 2, 2, 609, 611, 7, 10, 2, 2, 610, 612, 7, 96, 2, 2, 611, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 619, 5, 38, 20, 2, 616, 618, 7, 96, 2, 2, 617, 616, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 622, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 623, 7, 150, 2, 2, 623, 33, 3, 2, 2, 2, 624, 626, 7, 15, 2, 2, 625, 627, 7, 96, 2, 2, 626, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 634, 5, 36, 19, 2, 631, 633, 7, 96, 2, 2, 632, 631, 3, 2, 2, 2, 633, 636, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 637, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 637, 638, 7, 150, 2, 2, 638, 35, 3, 2, 2, 2, 639, 641, 5, 38, 20, 2, 640, 639, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 644, 7, 152, 2, 2, 643, 640, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 661, 3, 2, 2, 2, 645, 662, 7, 118, 2, 2, 646, 658, 7, 158, 2, 2, 647, 652, 5, 36, 19, 2, 648, 649, 7, 149, 2, 2, 649, 651, 5, 36, 19, 2, 650, 648, 3, 2, 2, 2, 651, 654, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 655, 657, 7, 149, 2, 2, 656, 655, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 659, 3, 2, 2, 2, 658, 647, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 662, 7, 159, 2, 2, 661, 645, 3, 2, 2, 2, 661, 646, 3, 2, 2, 2, 662, 669, 3, 2, 2, 2, 663, 666, 5, 38, 20, 2, 664, 665, 7, 4, 2, 2, 665, 667, 5, 72, 37, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 669, 3, 2, 2, 2, 668, 643, 3, 2, 2, 2, 668, 663, 3, 2, 2, 2, 669, 37, 3, 2, 2, 2, 670, 672, 7, 152, 2, 2, 671, 670, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 678, 5, 72, 37, 2, 674, 675, 7, 152, 2, 2, 675, 677, 5, 72, 37, 2, 676, 674, 3, 2, 2, 2, 677, 680, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 39, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 681, 695, 5, 42, 22, 2, 682, 695, 5, 44, 23, 2, 683, 695, 5, 46, 24, 2, 684, 695, 5, 48, 25, 2, 685, 695, 5, 50, 26, 2, 686, 695, 5, 52, 27, 2, 687, 695, 5, 54, 28, 2, 688, 695, 5, 56, 29, 2, 689, 695, 5, 58, 30, 2, 690, 695, 5, 60, 31, 2, 691, 695, 5, 62, 32, 2, 692, 695, 5, 64, 33, 2, 693, 695, 5, 66, 34, 2, 694, 681, 3, 2, 2, 2, 694, 682, 3, 2, 2, 2, 694, 683, 3, 2, 2, 2, 694, 684, 3, 2, 2, 2, 694, 685, 3, 2, 2, 2, 694, 686, 3, 2, 2, 2, 694, 687, 3, 2, 2, 2, 694, 688, 3, 2, 2, 2, 694, 689, 3, 2, 2, 2, 694, 690, 3, 2, 2, 2, 694, 691, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 694, 693, 3, 2, 2, 2, 695, 41, 3, 2, 2, 2, 696, 697, 9, 2, 2, 2, 697, 43, 3, 2, 2, 2, 698, 699, 7, 97, 2, 2, 699, 45, 3, 2, 2, 2, 700, 701, 9, 3, 2, 2, 701, 47, 3, 2, 2, 2, 702, 703, 5, 68, 35, 2, 703, 704, 7, 77, 2, 2, 704, 49, 3, 2, 2, 2, 705, 706, 5, 68, 35, 2, 706, 707, 7, 78, 2, 2, 707, 51, 3, 2, 2, 2, 708, 709, 5, 70, 36, 2, 709, 710, 7, 79, 2, 2, 710, 53, 3, 2, 2, 2, 711, 712, 5, 70, 36, 2, 712, 713, 7, 80, 2, 2, 713, 55, 3, 2, 2, 2, 714, 715, 5, 70, 36, 2, 715, 716, 7, 81, 2, 2, 716, 57, 3, 2, 2, 2, 717, 718, 5, 70, 36, 2, 718, 719, 7, 82, 2, 2, 719, 59, 3, 2, 2, 2, 720, 721, 5, 70, 36, 2, 721, 722, 7, 83, 2, 2, 722, 61, 3, 2, 2, 2, 723, 724, 5, 70, 36, 2, 724, 725, 7, 84, 2, 2, 725, 63, 3, 2, 2, 2, 726, 727, 5, 70, 36, 2, 727, 728, 7, 85, 2, 2, 728, 65, 3, 2, 2, 2, 729, 730, 5, 70, 36, 2, 730, 731, 7, 86, 2, 2, 731, 67, 3, 2, 2, 2, 732, 733, 7, 108, 2, 2, 733, 69, 3, 2, 2, 2, 734, 736, 7, 117, 2, 2, 735, 734, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 745, 9, 4, 2, 2, 738, 739, 7, 112, 2, 2, 739, 745, 9, 5, 2, 2, 740, 741, 7, 113, 2, 2, 741, 745, 9, 6, 2, 2, 742, 743, 7, 114, 2, 2, 743, 745, 9, 7, 2, 2, 744, 735, 3, 2, 2, 2, 744, 738, 3, 2, 2, 2, 744, 740, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 745, 71, 3, 2, 2, 2, 746, 750, 7, 87, 2, 2, 747, 748, 7, 115, 2, 2, 748, 750, 7, 87, 2, 2, 749, 746, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 750, 73, 3, 2, 2, 2, 751, 752, 9, 8, 2, 2, 752, 75, 3, 2, 2, 2, 753, 754, 9, 9, 2, 2, 754, 77, 3, 2, 2, 2, 99, 81, 88, 92, 97, 103, 109, 115, 121, 130, 137, 144, 151, 158, 163, 169, 178, 185, 192, 199, 206, 211, 220, 227, 234, 241, 250, 257, 264, 271, 278, 285, 292, 298, 303, 313, 320, 327, 334, 341, 346, 352, 359, 363, 365, 367, 373, 380, 386, 392, 399, 406, 413, 420, 427, 432, 438, 447, 454, 461, 468, 475, 482, 487, 493, 502, 509, 516, 523, 530, 539, 546, 553, 560, 567, 574, 581, 590, 597, 604, 613, 619, 628, 634, 640, 643, 652, 656, 658, 661, 666, 668, 671, 678, 694, 735, 744, 749]