token literal names:
null
'array'
'as'
'enum'
'false'
'fn'
'impl'
'message'
'module'
'struct'
'true'
'type'
'typedef'
'use'
'variant'
'vector'
'map'
'tmpl_str'
'and'
'in'
'let'
'not'
'or'
'sizeof'
'this'
'trait'
'where'
'xor'
'break'
'continue'
'default'
'do'
'else'
'for'
'goto'
'if'
'loop'
'match'
'move'
'return'
'try'
'while'
'yield'
'abstract'
'auto'
'const'
'double'
'extern'
'final'
'float'
'int'
'long'
'macro'
'mut'
'override'
'private'
'pub'
'ref'
'Self'
'self'
'signed'
'static'
'super'
'switch'
'typeof'
'union'
'unsafe'
'unsigned'
'unsized'
'virtual'
'void'
'volatile'
'bool'
'char'
'str'
'f32'
'f64'
'u8'
'u16'
'u32'
'u64'
'i8'
'i16'
'i32'
'i64'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'0x'
'0o'
'0b'
'r#'
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'&'
'|'
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'='
'=='
'!='
'>'
'<'
'>='
'<='
'@'
'_'
'.'
'..'
'...'
','
';'
':'
'::'
'->'
'=>'
'#'
'$'
'?'
'{'
'}'
'['
']'
'('
')'

token symbolic names:
null
KW_ARRAY
KW_AS
KW_ENUM
KW_FALSE
KW_FN
KW_IMPL
KW_MESSAGE
KW_MODULE
KW_STRUCT
KW_TRUE
KW_TYPE
KW_TYPEDEF
KW_USE
KW_VARIANT
KW_VECTOR
KW_MAP
KW_TEMPLATESTRING
KW_AND
KW_IN
KW_LET
KW_NOT
KW_OR
KW_SIZEOF
KW_THIS
KW_TRAIT
KW_WHERE
KW_XOR
KW_BREAK
KW_CONTINUE
KW_DEFAULT
KW_DO
KW_ELSE
KW_FOR
KW_GOTO
KW_IF
KW_LOOP
KW_MATCH
KW_MOVE
KW_RETURN
KW_TRY
KW_WHILE
KW_YIELD
KW_ABSTRACT
KW_AUTO
KW_CONST
KW_DOUBLE
KW_EXTERN
KW_FINAL
KW_FLOAT
KW_INT
KW_LONG
KW_MACRO
KW_MUT
KW_OVERRIDE
KW_PRIVATE
KW_PUB
KW_REF
KW_SELFTYPE
KW_SELFVALUE
KW_SIGNED
KW_STATIC
KW_SUPER
KW_SWITCH
KW_TYPEOF
KW_UNION
KW_UNSAFE
KW_UNSIGNED
KW_UNSIZED
KW_VIRTUAL
KW_VOID
KW_VOLATILE
KW_BOOL
KW_CHAR
KW_STRING
KW_F32
KW_F64
KW_U8
KW_U16
KW_U32
KW_U64
KW_I8
KW_I16
KW_I32
KW_I64
NON_KEYWORD_IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
INNER_LINE_DOC
INNER_BLOCK_DOC
OUTER_LINE_DOC
OUTER_BLOCK_DOC
BLOCK_COMMENT_OR_DOC
SHEBANG
WS
CHAR_LITERAL
STRING_LITERAL
RAW_STRING_LITERAL
DEC_DIGITS
DEC_DIGITS_UNDERSCORE
HEX_DIGITS
HEX_DIGITS_UNDERSCORE
OCT_DIGITS
OCT_DIGITS_UNDERSCORE
BIN_DIGITS
BIN_DIGITS_UNDERSCORE
FLOAT_LITERAL
OCT_DIGIT
DEC_DIGIT
HEX_DIGIT
HEX_PREFIX
OCT_PREFIX
BIN_PREFIX
RAW_ESCAPE
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
NOT
AND
OR
ANDAND
OROR
PLUSEQ
MINUSEQ
STAREQ
SLASHEQ
PERCENTEQ
CARETEQ
ANDEQ
OREQ
SHLEQ
SHREQ
EQ
EQEQ
NE
GT
LT
GE
LE
AT
UNDERSCORE
DOT
DOTDOT
DOTDOTDOT
COMMA
SEMI
COLON
PATHSEP
RARROW
FATARROW
POUND
DOLLAR
QUESTION
LBRACE
RBRACE
LBRACK
RBRACK
LPAREN
RPAREN

rule names:
compilationUnit
maybeValuedSymbolDeclaration
typeDeclaration
structDeclaration
member
variantDeclaration
vectorDeclaration
mapDeclaration
maybeValuedSymbol
unvaluedSymbol
inlineStruct
inlineVariant
inlineVector
inlineMap
maybeValuedType
primitiveType
valuedPrimitiveType
valuedBoolFragment
valuedCharFragment
valuedStringFragment
valuedF32Fragment
valuedF64Fragment
valuedU8Fragment
valuedU16Fragment
valuedU32Fragment
valuedU64Fragment
valuedI8Fragment
valuedI16Fragment
valuedI32Fragment
valuedI64Fragment
typedefVersionDeclaration
moduleDeclaration
useDeclaration
useTree
simplePath
boolLiteral
charLiteral
f32Literal
f64Literal
u8Literal
u16Literal
u32Literal
u64Literal
i8Literal
i16Literal
i32Literal
i64Literal
stringLiteral
identifier
keyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 163, 1292, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 7, 2, 104, 10, 2, 12, 2, 14, 2, 107, 11, 2, 3, 2, 3, 2, 7, 2, 111, 10, 2, 12, 2, 14, 2, 114, 11, 2, 3, 2, 5, 2, 117, 10, 2, 3, 2, 7, 2, 120, 10, 2, 12, 2, 14, 2, 123, 11, 2, 3, 2, 7, 2, 126, 10, 2, 12, 2, 14, 2, 129, 11, 2, 3, 2, 7, 2, 132, 10, 2, 12, 2, 14, 2, 135, 11, 2, 3, 2, 7, 2, 138, 10, 2, 12, 2, 14, 2, 141, 11, 2, 3, 2, 7, 2, 144, 10, 2, 12, 2, 14, 2, 147, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 153, 10, 3, 12, 3, 14, 3, 156, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 164, 10, 4, 3, 4, 7, 4, 167, 10, 4, 12, 4, 14, 4, 170, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 176, 10, 5, 12, 5, 14, 5, 179, 11, 5, 3, 5, 3, 5, 7, 5, 183, 10, 5, 12, 5, 14, 5, 186, 11, 5, 3, 5, 3, 5, 7, 5, 190, 10, 5, 12, 5, 14, 5, 193, 11, 5, 3, 5, 3, 5, 7, 5, 197, 10, 5, 12, 5, 14, 5, 200, 11, 5, 3, 5, 3, 5, 7, 5, 204, 10, 5, 12, 5, 14, 5, 207, 11, 5, 7, 5, 209, 10, 5, 12, 5, 14, 5, 212, 11, 5, 3, 5, 7, 5, 215, 10, 5, 12, 5, 14, 5, 218, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 227, 10, 6, 3, 7, 3, 7, 7, 7, 231, 10, 7, 12, 7, 14, 7, 234, 11, 7, 3, 7, 3, 7, 7, 7, 238, 10, 7, 12, 7, 14, 7, 241, 11, 7, 3, 7, 3, 7, 7, 7, 245, 10, 7, 12, 7, 14, 7, 248, 11, 7, 3, 7, 3, 7, 7, 7, 252, 10, 7, 12, 7, 14, 7, 255, 11, 7, 3, 7, 3, 7, 7, 7, 259, 10, 7, 12, 7, 14, 7, 262, 11, 7, 7, 7, 264, 10, 7, 12, 7, 14, 7, 267, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 273, 10, 8, 12, 8, 14, 8, 276, 11, 8, 3, 8, 3, 8, 7, 8, 280, 10, 8, 12, 8, 14, 8, 283, 11, 8, 3, 8, 3, 8, 7, 8, 287, 10, 8, 12, 8, 14, 8, 290, 11, 8, 3, 8, 3, 8, 7, 8, 294, 10, 8, 12, 8, 14, 8, 297, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 303, 10, 9, 12, 9, 14, 9, 306, 11, 9, 3, 9, 3, 9, 7, 9, 310, 10, 9, 12, 9, 14, 9, 313, 11, 9, 3, 9, 3, 9, 7, 9, 317, 10, 9, 12, 9, 14, 9, 320, 11, 9, 3, 9, 3, 9, 7, 9, 324, 10, 9, 12, 9, 14, 9, 327, 11, 9, 3, 9, 3, 9, 7, 9, 331, 10, 9, 12, 9, 14, 9, 334, 11, 9, 3, 9, 3, 9, 7, 9, 338, 10, 9, 12, 9, 14, 9, 341, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 347, 10, 10, 12, 10, 14, 10, 350, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 355, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 363, 10, 11, 12, 11, 14, 11, 366, 11, 11, 3, 11, 3, 11, 7, 11, 370, 10, 11, 12, 11, 14, 11, 373, 11, 11, 3, 11, 3, 11, 5, 11, 377, 10, 11, 3, 12, 3, 12, 7, 12, 381, 10, 12, 12, 12, 14, 12, 384, 11, 12, 3, 12, 3, 12, 7, 12, 388, 10, 12, 12, 12, 14, 12, 391, 11, 12, 3, 12, 3, 12, 7, 12, 395, 10, 12, 12, 12, 14, 12, 398, 11, 12, 3, 12, 3, 12, 7, 12, 402, 10, 12, 12, 12, 14, 12, 405, 11, 12, 5, 12, 407, 10, 12, 3, 12, 3, 12, 7, 12, 411, 10, 12, 12, 12, 14, 12, 414, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 419, 10, 12, 12, 12, 14, 12, 422, 11, 12, 3, 12, 3, 12, 7, 12, 426, 10, 12, 12, 12, 14, 12, 429, 11, 12, 7, 12, 431, 10, 12, 12, 12, 14, 12, 434, 11, 12, 3, 12, 7, 12, 437, 10, 12, 12, 12, 14, 12, 440, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 447, 10, 13, 12, 13, 14, 13, 450, 11, 13, 3, 13, 3, 13, 7, 13, 454, 10, 13, 12, 13, 14, 13, 457, 11, 13, 3, 13, 3, 13, 7, 13, 461, 10, 13, 12, 13, 14, 13, 464, 11, 13, 3, 13, 7, 13, 467, 10, 13, 12, 13, 14, 13, 470, 11, 13, 3, 13, 5, 13, 473, 10, 13, 3, 13, 3, 13, 7, 13, 477, 10, 13, 12, 13, 14, 13, 480, 11, 13, 3, 13, 3, 13, 3, 13, 7, 13, 485, 10, 13, 12, 13, 14, 13, 488, 11, 13, 3, 13, 3, 13, 7, 13, 492, 10, 13, 12, 13, 14, 13, 495, 11, 13, 7, 13, 497, 10, 13, 12, 13, 14, 13, 500, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 507, 10, 14, 12, 14, 14, 14, 510, 11, 14, 3, 14, 3, 14, 7, 14, 514, 10, 14, 12, 14, 14, 14, 517, 11, 14, 3, 14, 3, 14, 7, 14, 521, 10, 14, 12, 14, 14, 14, 524, 11, 14, 3, 14, 3, 14, 7, 14, 528, 10, 14, 12, 14, 14, 14, 531, 11, 14, 3, 14, 3, 14, 7, 14, 535, 10, 14, 12, 14, 14, 14, 538, 11, 14, 3, 14, 3, 14, 7, 14, 542, 10, 14, 12, 14, 14, 14, 545, 11, 14, 3, 14, 5, 14, 548, 10, 14, 3, 15, 3, 15, 7, 15, 552, 10, 15, 12, 15, 14, 15, 555, 11, 15, 3, 15, 3, 15, 7, 15, 559, 10, 15, 12, 15, 14, 15, 562, 11, 15, 3, 15, 3, 15, 7, 15, 566, 10, 15, 12, 15, 14, 15, 569, 11, 15, 3, 15, 3, 15, 7, 15, 573, 10, 15, 12, 15, 14, 15, 576, 11, 15, 3, 15, 3, 15, 7, 15, 580, 10, 15, 12, 15, 14, 15, 583, 11, 15, 3, 15, 3, 15, 7, 15, 587, 10, 15, 12, 15, 14, 15, 590, 11, 15, 3, 15, 3, 15, 7, 15, 594, 10, 15, 12, 15, 14, 15, 597, 11, 15, 3, 15, 3, 15, 7, 15, 601, 10, 15, 12, 15, 14, 15, 604, 11, 15, 3, 15, 5, 15, 607, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 612, 10, 16, 12, 16, 14, 16, 615, 11, 16, 3, 16, 5, 16, 618, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 635, 10, 18, 3, 19, 3, 19, 7, 19, 639, 10, 19, 12, 19, 14, 19, 642, 11, 19, 3, 19, 5, 19, 645, 10, 19, 3, 19, 7, 19, 648, 10, 19, 12, 19, 14, 19, 651, 11, 19, 3, 19, 3, 19, 7, 19, 655, 10, 19, 12, 19, 14, 19, 658, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 664, 10, 20, 12, 20, 14, 20, 667, 11, 20, 3, 20, 5, 20, 670, 10, 20, 3, 20, 7, 20, 673, 10, 20, 12, 20, 14, 20, 676, 11, 20, 3, 20, 3, 20, 7, 20, 680, 10, 20, 12, 20, 14, 20, 683, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 689, 10, 21, 12, 21, 14, 21, 692, 11, 21, 3, 21, 5, 21, 695, 10, 21, 3, 21, 7, 21, 698, 10, 21, 12, 21, 14, 21, 701, 11, 21, 3, 21, 3, 21, 7, 21, 705, 10, 21, 12, 21, 14, 21, 708, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 714, 10, 22, 12, 22, 14, 22, 717, 11, 22, 3, 22, 3, 22, 7, 22, 721, 10, 22, 12, 22, 14, 22, 724, 11, 22, 3, 22, 3, 22, 7, 22, 728, 10, 22, 12, 22, 14, 22, 731, 11, 22, 3, 22, 3, 22, 5, 22, 735, 10, 22, 3, 22, 3, 22, 7, 22, 739, 10, 22, 12, 22, 14, 22, 742, 11, 22, 3, 22, 3, 22, 5, 22, 746, 10, 22, 5, 22, 748, 10, 22, 3, 23, 3, 23, 7, 23, 752, 10, 23, 12, 23, 14, 23, 755, 11, 23, 3, 23, 3, 23, 7, 23, 759, 10, 23, 12, 23, 14, 23, 762, 11, 23, 3, 23, 3, 23, 7, 23, 766, 10, 23, 12, 23, 14, 23, 769, 11, 23, 3, 23, 3, 23, 5, 23, 773, 10, 23, 3, 23, 3, 23, 7, 23, 777, 10, 23, 12, 23, 14, 23, 780, 11, 23, 3, 23, 3, 23, 3, 23, 5, 23, 785, 10, 23, 3, 24, 3, 24, 7, 24, 789, 10, 24, 12, 24, 14, 24, 792, 11, 24, 3, 24, 3, 24, 7, 24, 796, 10, 24, 12, 24, 14, 24, 799, 11, 24, 3, 24, 3, 24, 7, 24, 803, 10, 24, 12, 24, 14, 24, 806, 11, 24, 3, 24, 3, 24, 5, 24, 810, 10, 24, 3, 24, 3, 24, 7, 24, 814, 10, 24, 12, 24, 14, 24, 817, 11, 24, 3, 24, 3, 24, 3, 24, 5, 24, 822, 10, 24, 3, 25, 3, 25, 7, 25, 826, 10, 25, 12, 25, 14, 25, 829, 11, 25, 3, 25, 3, 25, 7, 25, 833, 10, 25, 12, 25, 14, 25, 836, 11, 25, 3, 25, 3, 25, 7, 25, 840, 10, 25, 12, 25, 14, 25, 843, 11, 25, 3, 25, 3, 25, 5, 25, 847, 10, 25, 3, 25, 3, 25, 7, 25, 851, 10, 25, 12, 25, 14, 25, 854, 11, 25, 3, 25, 3, 25, 3, 25, 5, 25, 859, 10, 25, 3, 26, 3, 26, 7, 26, 863, 10, 26, 12, 26, 14, 26, 866, 11, 26, 3, 26, 3, 26, 7, 26, 870, 10, 26, 12, 26, 14, 26, 873, 11, 26, 3, 26, 3, 26, 7, 26, 877, 10, 26, 12, 26, 14, 26, 880, 11, 26, 3, 26, 3, 26, 5, 26, 884, 10, 26, 3, 26, 3, 26, 7, 26, 888, 10, 26, 12, 26, 14, 26, 891, 11, 26, 3, 26, 3, 26, 3, 26, 5, 26, 896, 10, 26, 3, 27, 3, 27, 7, 27, 900, 10, 27, 12, 27, 14, 27, 903, 11, 27, 3, 27, 3, 27, 7, 27, 907, 10, 27, 12, 27, 14, 27, 910, 11, 27, 3, 27, 3, 27, 7, 27, 914, 10, 27, 12, 27, 14, 27, 917, 11, 27, 3, 27, 3, 27, 5, 27, 921, 10, 27, 3, 27, 3, 27, 7, 27, 925, 10, 27, 12, 27, 14, 27, 928, 11, 27, 3, 27, 3, 27, 3, 27, 5, 27, 933, 10, 27, 3, 28, 3, 28, 7, 28, 937, 10, 28, 12, 28, 14, 28, 940, 11, 28, 3, 28, 3, 28, 7, 28, 944, 10, 28, 12, 28, 14, 28, 947, 11, 28, 3, 28, 3, 28, 7, 28, 951, 10, 28, 12, 28, 14, 28, 954, 11, 28, 3, 28, 3, 28, 5, 28, 958, 10, 28, 3, 28, 3, 28, 7, 28, 962, 10, 28, 12, 28, 14, 28, 965, 11, 28, 3, 28, 3, 28, 3, 28, 5, 28, 970, 10, 28, 3, 29, 3, 29, 7, 29, 974, 10, 29, 12, 29, 14, 29, 977, 11, 29, 3, 29, 3, 29, 7, 29, 981, 10, 29, 12, 29, 14, 29, 984, 11, 29, 3, 29, 3, 29, 7, 29, 988, 10, 29, 12, 29, 14, 29, 991, 11, 29, 3, 29, 3, 29, 5, 29, 995, 10, 29, 3, 29, 3, 29, 7, 29, 999, 10, 29, 12, 29, 14, 29, 1002, 11, 29, 3, 29, 3, 29, 3, 29, 5, 29, 1007, 10, 29, 3, 30, 3, 30, 7, 30, 1011, 10, 30, 12, 30, 14, 30, 1014, 11, 30, 3, 30, 3, 30, 7, 30, 1018, 10, 30, 12, 30, 14, 30, 1021, 11, 30, 3, 30, 3, 30, 7, 30, 1025, 10, 30, 12, 30, 14, 30, 1028, 11, 30, 3, 30, 3, 30, 5, 30, 1032, 10, 30, 3, 30, 3, 30, 7, 30, 1036, 10, 30, 12, 30, 14, 30, 1039, 11, 30, 3, 30, 3, 30, 5, 30, 1043, 10, 30, 5, 30, 1045, 10, 30, 3, 31, 3, 31, 7, 31, 1049, 10, 31, 12, 31, 14, 31, 1052, 11, 31, 3, 31, 3, 31, 7, 31, 1056, 10, 31, 12, 31, 14, 31, 1059, 11, 31, 3, 31, 3, 31, 7, 31, 1063, 10, 31, 12, 31, 14, 31, 1066, 11, 31, 3, 31, 3, 31, 5, 31, 1070, 10, 31, 3, 31, 3, 31, 7, 31, 1074, 10, 31, 12, 31, 14, 31, 1077, 11, 31, 3, 31, 3, 31, 3, 31, 5, 31, 1082, 10, 31, 3, 32, 3, 32, 7, 32, 1086, 10, 32, 12, 32, 14, 32, 1089, 11, 32, 3, 32, 3, 32, 7, 32, 1093, 10, 32, 12, 32, 14, 32, 1096, 11, 32, 3, 32, 3, 32, 7, 32, 1100, 10, 32, 12, 32, 14, 32, 1103, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 6, 33, 1109, 10, 33, 13, 33, 14, 33, 1110, 3, 33, 3, 33, 7, 33, 1115, 10, 33, 12, 33, 14, 33, 1118, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 6, 34, 1124, 10, 34, 13, 34, 14, 34, 1125, 3, 34, 3, 34, 7, 34, 1130, 10, 34, 12, 34, 14, 34, 1133, 11, 34, 3, 34, 3, 34, 3, 35, 5, 35, 1138, 10, 35, 3, 35, 5, 35, 1141, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 1148, 10, 35, 12, 35, 14, 35, 1151, 11, 35, 3, 35, 5, 35, 1154, 10, 35, 5, 35, 1156, 10, 35, 3, 35, 5, 35, 1159, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 1164, 10, 35, 5, 35, 1166, 10, 35, 3, 36, 5, 36, 1169, 10, 36, 3, 36, 3, 36, 3, 36, 7, 36, 1174, 10, 36, 12, 36, 14, 36, 1177, 11, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 5, 41, 1188, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 1197, 10, 41, 3, 42, 5, 42, 1200, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 1209, 10, 42, 3, 43, 5, 43, 1212, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 1221, 10, 43, 3, 44, 5, 44, 1224, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1233, 10, 44, 3, 45, 5, 45, 1236, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 1245, 10, 45, 3, 46, 5, 46, 1248, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 1257, 10, 46, 3, 47, 5, 47, 1260, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 1269, 10, 47, 3, 48, 5, 48, 1272, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 1281, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 1288, 10, 50, 3, 51, 3, 51, 3, 51, 2, 2, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 10, 3, 2, 74, 86, 4, 2, 6, 6, 12, 12, 3, 2, 100, 101, 3, 2, 102, 103, 3, 2, 104, 105, 3, 2, 106, 107, 3, 2, 98, 99, 5, 2, 4, 8, 10, 18, 20, 73, 2, 1462, 2, 105, 3, 2, 2, 2, 4, 150, 3, 2, 2, 2, 6, 163, 3, 2, 2, 2, 8, 173, 3, 2, 2, 2, 10, 226, 3, 2, 2, 2, 12, 228, 3, 2, 2, 2, 14, 270, 3, 2, 2, 2, 16, 300, 3, 2, 2, 2, 18, 354, 3, 2, 2, 2, 20, 376, 3, 2, 2, 2, 22, 378, 3, 2, 2, 2, 24, 444, 3, 2, 2, 2, 26, 504, 3, 2, 2, 2, 28, 549, 3, 2, 2, 2, 30, 617, 3, 2, 2, 2, 32, 619, 3, 2, 2, 2, 34, 634, 3, 2, 2, 2, 36, 644, 3, 2, 2, 2, 38, 669, 3, 2, 2, 2, 40, 694, 3, 2, 2, 2, 42, 747, 3, 2, 2, 2, 44, 784, 3, 2, 2, 2, 46, 821, 3, 2, 2, 2, 48, 858, 3, 2, 2, 2, 50, 895, 3, 2, 2, 2, 52, 932, 3, 2, 2, 2, 54, 969, 3, 2, 2, 2, 56, 1006, 3, 2, 2, 2, 58, 1044, 3, 2, 2, 2, 60, 1081, 3, 2, 2, 2, 62, 1083, 3, 2, 2, 2, 64, 1106, 3, 2, 2, 2, 66, 1121, 3, 2, 2, 2, 68, 1165, 3, 2, 2, 2, 70, 1168, 3, 2, 2, 2, 72, 1178, 3, 2, 2, 2, 74, 1180, 3, 2, 2, 2, 76, 1182, 3, 2, 2, 2, 78, 1184, 3, 2, 2, 2, 80, 1196, 3, 2, 2, 2, 82, 1208, 3, 2, 2, 2, 84, 1220, 3, 2, 2, 2, 86, 1232, 3, 2, 2, 2, 88, 1244, 3, 2, 2, 2, 90, 1256, 3, 2, 2, 2, 92, 1268, 3, 2, 2, 2, 94, 1280, 3, 2, 2, 2, 96, 1282, 3, 2, 2, 2, 98, 1287, 3, 2, 2, 2, 100, 1289, 3, 2, 2, 2, 102, 104, 7, 96, 2, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 112, 5, 62, 32, 2, 109, 111, 7, 96, 2, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 117, 5, 64, 33, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 127, 3, 2, 2, 2, 118, 120, 7, 96, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 126, 5, 66, 34, 2, 125, 121, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 139, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 132, 7, 96, 2, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 138, 5, 6, 4, 2, 137, 133, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 145, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 144, 7, 96, 2, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 2, 2, 3, 149, 3, 3, 2, 2, 2, 150, 154, 5, 18, 10, 2, 151, 153, 7, 96, 2, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 150, 2, 2, 158, 5, 3, 2, 2, 2, 159, 164, 5, 8, 5, 2, 160, 164, 5, 12, 7, 2, 161, 164, 5, 14, 8, 2, 162, 164, 5, 16, 9, 2, 163, 159, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 168, 3, 2, 2, 2, 165, 167, 7, 96, 2, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 150, 2, 2, 172, 7, 3, 2, 2, 2, 173, 177, 7, 11, 2, 2, 174, 176, 7, 96, 2, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 184, 5, 98, 50, 2, 181, 183, 7, 96, 2, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 191, 7, 158, 2, 2, 188, 190, 7, 96, 2, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 210, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 198, 5, 10, 6, 2, 195, 197, 7, 96, 2, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 205, 7, 150, 2, 2, 202, 204, 7, 96, 2, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 194, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 216, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 215, 7, 96, 2, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 159, 2, 2, 220, 9, 3, 2, 2, 2, 221, 227, 5, 18, 10, 2, 222, 227, 5, 8, 5, 2, 223, 227, 5, 12, 7, 2, 224, 227, 5, 14, 8, 2, 225, 227, 5, 16, 9, 2, 226, 221, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 11, 3, 2, 2, 2, 228, 232, 7, 16, 2, 2, 229, 231, 7, 96, 2, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 239, 5, 98, 50, 2, 236, 238, 7, 96, 2, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 265, 7, 158, 2, 2, 243, 245, 7, 96, 2, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 253, 5, 10, 6, 2, 250, 252, 7, 96, 2, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 260, 7, 150, 2, 2, 257, 259, 7, 96, 2, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 246, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 159, 2, 2, 269, 13, 3, 2, 2, 2, 270, 274, 7, 17, 2, 2, 271, 273, 7, 96, 2, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 281, 5, 98, 50, 2, 278, 280, 7, 96, 2, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 288, 7, 141, 2, 2, 285, 287, 7, 96, 2, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 295, 5, 32, 17, 2, 292, 294, 7, 96, 2, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 140, 2, 2, 299, 15, 3, 2, 2, 2, 300, 304, 7, 18, 2, 2, 301, 303, 7, 96, 2, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 311, 5, 98, 50, 2, 308, 310, 7, 96, 2, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 318, 7, 141, 2, 2, 315, 317, 7, 96, 2, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 325, 5, 32, 17, 2, 322, 324, 7, 96, 2, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 332, 7, 149, 2, 2, 329, 331, 7, 96, 2, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 339, 5, 32, 17, 2, 336, 338, 7, 96, 2, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 7, 140, 2, 2, 343, 17, 3, 2, 2, 2, 344, 348, 5, 98, 50, 2, 345, 347, 7, 96, 2, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 5, 30, 16, 2, 352, 355, 3, 2, 2, 2, 353, 355, 5, 20, 11, 2, 354, 344, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 19, 3, 2, 2, 2, 356, 377, 5, 22, 12, 2, 357, 377, 5, 24, 13, 2, 358, 377, 5, 26, 14, 2, 359, 377, 5, 28, 15, 2, 360, 364, 5, 98, 50, 2, 361, 363, 7, 96, 2, 2, 362, 361, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 371, 7, 151, 2, 2, 368, 370, 7, 96, 2, 2, 369, 368, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 5, 32, 17, 2, 375, 377, 3, 2, 2, 2, 376, 356, 3, 2, 2, 2, 376, 357, 3, 2, 2, 2, 376, 358, 3, 2, 2, 2, 376, 359, 3, 2, 2, 2, 376, 360, 3, 2, 2, 2, 377, 21, 3, 2, 2, 2, 378, 382, 5, 98, 50, 2, 379, 381, 7, 96, 2, 2, 380, 379, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 389, 7, 151, 2, 2, 386, 388, 7, 96, 2, 2, 387, 386, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 396, 7, 11, 2, 2, 393, 395, 7, 96, 2, 2, 394, 393, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 406, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 403, 7, 157, 2, 2, 400, 402, 7, 96, 2, 2, 401, 400, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 399, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 412, 7, 158, 2, 2, 409, 411, 7, 96, 2, 2, 410, 409, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 432, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 416, 5, 18, 10, 2, 416, 420, 8, 12, 1, 2, 417, 419, 7, 96, 2, 2, 418, 417, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 427, 7, 150, 2, 2, 424, 426, 7, 96, 2, 2, 425, 424, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 415, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 438, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 437, 7, 96, 2, 2, 436, 435, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 441, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 442, 7, 159, 2, 2, 442, 443, 8, 12, 1, 2, 443, 23, 3, 2, 2, 2, 444, 448, 5, 98, 50, 2, 445, 447, 7, 96, 2, 2, 446, 445, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 455, 7, 151, 2, 2, 452, 454, 7, 96, 2, 2, 453, 452, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 458, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 462, 7, 16, 2, 2, 459, 461, 7, 96, 2, 2, 460, 459, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 472, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 467, 7, 96, 2, 2, 466, 465, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 473, 7, 157, 2, 2, 472, 468, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 498, 7, 158, 2, 2, 475, 477, 7, 96, 2, 2, 476, 475, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 482, 5, 20, 11, 2, 482, 486, 8, 13, 1, 2, 483, 485, 7, 96, 2, 2, 484, 483, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 493, 7, 150, 2, 2, 490, 492, 7, 96, 2, 2, 491, 490, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 478, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 501, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 502, 7, 159, 2, 2, 502, 503, 8, 13, 1, 2, 503, 25, 3, 2, 2, 2, 504, 508, 5, 98, 50, 2, 505, 507, 7, 96, 2, 2, 506, 505, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 511, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 515, 7, 151, 2, 2, 512, 514, 7, 96, 2, 2, 513, 512, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 518, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 522, 7, 17, 2, 2, 519, 521, 7, 96, 2, 2, 520, 519, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 529, 7, 141, 2, 2, 526, 528, 7, 96, 2, 2, 527, 526, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 532, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 536, 5, 32, 17, 2, 533, 535, 7, 96, 2, 2, 534, 533, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 539, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 547, 7, 140, 2, 2, 540, 542, 7, 96, 2, 2, 541, 540, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 546, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 548, 7, 157, 2, 2, 547, 543, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 27, 3, 2, 2, 2, 549, 553, 5, 98, 50, 2, 550, 552, 7, 96, 2, 2, 551, 550, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 556, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 560, 7, 151, 2, 2, 557, 559, 7, 96, 2, 2, 558, 557, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 563, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 567, 7, 18, 2, 2, 564, 566, 7, 96, 2, 2, 565, 564, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 570, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 574, 7, 141, 2, 2, 571, 573, 7, 96, 2, 2, 572, 571, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 577, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 581, 5, 32, 17, 2, 578, 580, 7, 96, 2, 2, 579, 578, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 584, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 584, 588, 7, 149, 2, 2, 585, 587, 7, 96, 2, 2, 586, 585, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 591, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 595, 5, 32, 17, 2, 592, 594, 7, 96, 2, 2, 593, 592, 3, 2, 2, 2, 594, 597, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 598, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 598, 606, 7, 140, 2, 2, 599, 601, 7, 96, 2, 2, 600, 599, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 605, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 607, 7, 157, 2, 2, 606, 602, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 29, 3, 2, 2, 2, 608, 618, 5, 34, 18, 2, 609, 613, 7, 151, 2, 2, 610, 612, 7, 96, 2, 2, 611, 610, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 616, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 618, 5, 32, 17, 2, 617, 608, 3, 2, 2, 2, 617, 609, 3, 2, 2, 2, 618, 31, 3, 2, 2, 2, 619, 620, 9, 2, 2, 2, 620, 33, 3, 2, 2, 2, 621, 635, 5, 36, 19, 2, 622, 635, 5, 38, 20, 2, 623, 635, 5, 40, 21, 2, 624, 635, 5, 42, 22, 2, 625, 635, 5, 44, 23, 2, 626, 635, 5, 46, 24, 2, 627, 635, 5, 48, 25, 2, 628, 635, 5, 50, 26, 2, 629, 635, 5, 52, 27, 2, 630, 635, 5, 54, 28, 2, 631, 635, 5, 56, 29, 2, 632, 635, 5, 58, 30, 2, 633, 635, 5, 60, 31, 2, 634, 621, 3, 2, 2, 2, 634, 622, 3, 2, 2, 2, 634, 623, 3, 2, 2, 2, 634, 624, 3, 2, 2, 2, 634, 625, 3, 2, 2, 2, 634, 626, 3, 2, 2, 2, 634, 627, 3, 2, 2, 2, 634, 628, 3, 2, 2, 2, 634, 629, 3, 2, 2, 2, 634, 630, 3, 2, 2, 2, 634, 631, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 633, 3, 2, 2, 2, 635, 35, 3, 2, 2, 2, 636, 640, 7, 151, 2, 2, 637, 639, 7, 96, 2, 2, 638, 637, 3, 2, 2, 2, 639, 642, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 643, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 643, 645, 7, 74, 2, 2, 644, 636, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 649, 3, 2, 2, 2, 646, 648, 7, 96, 2, 2, 647, 646, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 652, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 656, 7, 137, 2, 2, 653, 655, 7, 96, 2, 2, 654, 653, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 659, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 659, 660, 5, 72, 37, 2, 660, 37, 3, 2, 2, 2, 661, 665, 7, 151, 2, 2, 662, 664, 7, 96, 2, 2, 663, 662, 3, 2, 2, 2, 664, 667, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 668, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 668, 670, 7, 75, 2, 2, 669, 661, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 674, 3, 2, 2, 2, 671, 673, 7, 96, 2, 2, 672, 671, 3, 2, 2, 2, 673, 676, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 677, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 677, 681, 7, 137, 2, 2, 678, 680, 7, 96, 2, 2, 679, 678, 3, 2, 2, 2, 680, 683, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 684, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 684, 685, 5, 74, 38, 2, 685, 39, 3, 2, 2, 2, 686, 690, 7, 151, 2, 2, 687, 689, 7, 96, 2, 2, 688, 687, 3, 2, 2, 2, 689, 692, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 693, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 693, 695, 7, 76, 2, 2, 694, 686, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 699, 3, 2, 2, 2, 696, 698, 7, 96, 2, 2, 697, 696, 3, 2, 2, 2, 698, 701, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 702, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 702, 706, 7, 137, 2, 2, 703, 705, 7, 96, 2, 2, 704, 703, 3, 2, 2, 2, 705, 708, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 709, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 709, 710, 5, 96, 49, 2, 710, 41, 3, 2, 2, 2, 711, 715, 7, 151, 2, 2, 712, 714, 7, 96, 2, 2, 713, 712, 3, 2, 2, 2, 714, 717, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 718, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 718, 722, 7, 77, 2, 2, 719, 721, 7, 96, 2, 2, 720, 719, 3, 2, 2, 2, 721, 724, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 725, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 725, 729, 7, 137, 2, 2, 726, 728, 7, 96, 2, 2, 727, 726, 3, 2, 2, 2, 728, 731, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 732, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 732, 734, 5, 76, 39, 2, 733, 735, 7, 77, 2, 2, 734, 733, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 748, 3, 2, 2, 2, 736, 740, 7, 137, 2, 2, 737, 739, 7, 96, 2, 2, 738, 737, 3, 2, 2, 2, 739, 742, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 743, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 743, 745, 5, 76, 39, 2, 744, 746, 7, 77, 2, 2, 745, 744, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 748, 3, 2, 2, 2, 747, 711, 3, 2, 2, 2, 747, 736, 3, 2, 2, 2, 748, 43, 3, 2, 2, 2, 749, 753, 7, 151, 2, 2, 750, 752, 7, 96, 2, 2, 751, 750, 3, 2, 2, 2, 752, 755, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 756, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 756, 760, 7, 78, 2, 2, 757, 759, 7, 96, 2, 2, 758, 757, 3, 2, 2, 2, 759, 762, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 763, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 763, 767, 7, 137, 2, 2, 764, 766, 7, 96, 2, 2, 765, 764, 3, 2, 2, 2, 766, 769, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 770, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 770, 772, 5, 78, 40, 2, 771, 773, 7, 78, 2, 2, 772, 771, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 785, 3, 2, 2, 2, 774, 778, 7, 137, 2, 2, 775, 777, 7, 96, 2, 2, 776, 775, 3, 2, 2, 2, 777, 780, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 781, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 781, 782, 5, 78, 40, 2, 782, 783, 7, 78, 2, 2, 783, 785, 3, 2, 2, 2, 784, 749, 3, 2, 2, 2, 784, 774, 3, 2, 2, 2, 785, 45, 3, 2, 2, 2, 786, 790, 7, 151, 2, 2, 787, 789, 7, 96, 2, 2, 788, 787, 3, 2, 2, 2, 789, 792, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 793, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 793, 797, 7, 79, 2, 2, 794, 796, 7, 96, 2, 2, 795, 794, 3, 2, 2, 2, 796, 799, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 800, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 800, 804, 7, 137, 2, 2, 801, 803, 7, 96, 2, 2, 802, 801, 3, 2, 2, 2, 803, 806, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 807, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 807, 809, 5, 80, 41, 2, 808, 810, 7, 79, 2, 2, 809, 808, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 822, 3, 2, 2, 2, 811, 815, 7, 137, 2, 2, 812, 814, 7, 96, 2, 2, 813, 812, 3, 2, 2, 2, 814, 817, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 818, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 818, 819, 5, 80, 41, 2, 819, 820, 7, 79, 2, 2, 820, 822, 3, 2, 2, 2, 821, 786, 3, 2, 2, 2, 821, 811, 3, 2, 2, 2, 822, 47, 3, 2, 2, 2, 823, 827, 7, 151, 2, 2, 824, 826, 7, 96, 2, 2, 825, 824, 3, 2, 2, 2, 826, 829, 3, 2, 2, 2, 827, 825, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 830, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 830, 834, 7, 80, 2, 2, 831, 833, 7, 96, 2, 2, 832, 831, 3, 2, 2, 2, 833, 836, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 837, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 837, 841, 7, 137, 2, 2, 838, 840, 7, 96, 2, 2, 839, 838, 3, 2, 2, 2, 840, 843, 3, 2, 2, 2, 841, 839, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 844, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 844, 846, 5, 82, 42, 2, 845, 847, 7, 80, 2, 2, 846, 845, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 859, 3, 2, 2, 2, 848, 852, 7, 137, 2, 2, 849, 851, 7, 96, 2, 2, 850, 849, 3, 2, 2, 2, 851, 854, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 855, 3, 2, 2, 2, 854, 852, 3, 2, 2, 2, 855, 856, 5, 82, 42, 2, 856, 857, 7, 80, 2, 2, 857, 859, 3, 2, 2, 2, 858, 823, 3, 2, 2, 2, 858, 848, 3, 2, 2, 2, 859, 49, 3, 2, 2, 2, 860, 864, 7, 151, 2, 2, 861, 863, 7, 96, 2, 2, 862, 861, 3, 2, 2, 2, 863, 866, 3, 2, 2, 2, 864, 862, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 867, 3, 2, 2, 2, 866, 864, 3, 2, 2, 2, 867, 871, 7, 81, 2, 2, 868, 870, 7, 96, 2, 2, 869, 868, 3, 2, 2, 2, 870, 873, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 874, 3, 2, 2, 2, 873, 871, 3, 2, 2, 2, 874, 878, 7, 137, 2, 2, 875, 877, 7, 96, 2, 2, 876, 875, 3, 2, 2, 2, 877, 880, 3, 2, 2, 2, 878, 876, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 881, 3, 2, 2, 2, 880, 878, 3, 2, 2, 2, 881, 883, 5, 84, 43, 2, 882, 884, 7, 81, 2, 2, 883, 882, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 896, 3, 2, 2, 2, 885, 889, 7, 137, 2, 2, 886, 888, 7, 96, 2, 2, 887, 886, 3, 2, 2, 2, 888, 891, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 892, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 892, 893, 5, 84, 43, 2, 893, 894, 7, 81, 2, 2, 894, 896, 3, 2, 2, 2, 895, 860, 3, 2, 2, 2, 895, 885, 3, 2, 2, 2, 896, 51, 3, 2, 2, 2, 897, 901, 7, 151, 2, 2, 898, 900, 7, 96, 2, 2, 899, 898, 3, 2, 2, 2, 900, 903, 3, 2, 2, 2, 901, 899, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 904, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 904, 908, 7, 82, 2, 2, 905, 907, 7, 96, 2, 2, 906, 905, 3, 2, 2, 2, 907, 910, 3, 2, 2, 2, 908, 906, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 911, 3, 2, 2, 2, 910, 908, 3, 2, 2, 2, 911, 915, 7, 137, 2, 2, 912, 914, 7, 96, 2, 2, 913, 912, 3, 2, 2, 2, 914, 917, 3, 2, 2, 2, 915, 913, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 918, 3, 2, 2, 2, 917, 915, 3, 2, 2, 2, 918, 920, 5, 86, 44, 2, 919, 921, 7, 82, 2, 2, 920, 919, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 933, 3, 2, 2, 2, 922, 926, 7, 137, 2, 2, 923, 925, 7, 96, 2, 2, 924, 923, 3, 2, 2, 2, 925, 928, 3, 2, 2, 2, 926, 924, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 929, 3, 2, 2, 2, 928, 926, 3, 2, 2, 2, 929, 930, 5, 86, 44, 2, 930, 931, 7, 82, 2, 2, 931, 933, 3, 2, 2, 2, 932, 897, 3, 2, 2, 2, 932, 922, 3, 2, 2, 2, 933, 53, 3, 2, 2, 2, 934, 938, 7, 151, 2, 2, 935, 937, 7, 96, 2, 2, 936, 935, 3, 2, 2, 2, 937, 940, 3, 2, 2, 2, 938, 936, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 941, 3, 2, 2, 2, 940, 938, 3, 2, 2, 2, 941, 945, 7, 83, 2, 2, 942, 944, 7, 96, 2, 2, 943, 942, 3, 2, 2, 2, 944, 947, 3, 2, 2, 2, 945, 943, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 948, 3, 2, 2, 2, 947, 945, 3, 2, 2, 2, 948, 952, 7, 137, 2, 2, 949, 951, 7, 96, 2, 2, 950, 949, 3, 2, 2, 2, 951, 954, 3, 2, 2, 2, 952, 950, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 955, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 955, 957, 5, 88, 45, 2, 956, 958, 7, 83, 2, 2, 957, 956, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 970, 3, 2, 2, 2, 959, 963, 7, 137, 2, 2, 960, 962, 7, 96, 2, 2, 961, 960, 3, 2, 2, 2, 962, 965, 3, 2, 2, 2, 963, 961, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 966, 3, 2, 2, 2, 965, 963, 3, 2, 2, 2, 966, 967, 5, 88, 45, 2, 967, 968, 7, 83, 2, 2, 968, 970, 3, 2, 2, 2, 969, 934, 3, 2, 2, 2, 969, 959, 3, 2, 2, 2, 970, 55, 3, 2, 2, 2, 971, 975, 7, 151, 2, 2, 972, 974, 7, 96, 2, 2, 973, 972, 3, 2, 2, 2, 974, 977, 3, 2, 2, 2, 975, 973, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 978, 3, 2, 2, 2, 977, 975, 3, 2, 2, 2, 978, 982, 7, 84, 2, 2, 979, 981, 7, 96, 2, 2, 980, 979, 3, 2, 2, 2, 981, 984, 3, 2, 2, 2, 982, 980, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 985, 3, 2, 2, 2, 984, 982, 3, 2, 2, 2, 985, 989, 7, 137, 2, 2, 986, 988, 7, 96, 2, 2, 987, 986, 3, 2, 2, 2, 988, 991, 3, 2, 2, 2, 989, 987, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 992, 3, 2, 2, 2, 991, 989, 3, 2, 2, 2, 992, 994, 5, 90, 46, 2, 993, 995, 7, 84, 2, 2, 994, 993, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 1007, 3, 2, 2, 2, 996, 1000, 7, 137, 2, 2, 997, 999, 7, 96, 2, 2, 998, 997, 3, 2, 2, 2, 999, 1002, 3, 2, 2, 2, 1000, 998, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1003, 3, 2, 2, 2, 1002, 1000, 3, 2, 2, 2, 1003, 1004, 5, 90, 46, 2, 1004, 1005, 7, 84, 2, 2, 1005, 1007, 3, 2, 2, 2, 1006, 971, 3, 2, 2, 2, 1006, 996, 3, 2, 2, 2, 1007, 57, 3, 2, 2, 2, 1008, 1012, 7, 151, 2, 2, 1009, 1011, 7, 96, 2, 2, 1010, 1009, 3, 2, 2, 2, 1011, 1014, 3, 2, 2, 2, 1012, 1010, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1015, 3, 2, 2, 2, 1014, 1012, 3, 2, 2, 2, 1015, 1019, 7, 85, 2, 2, 1016, 1018, 7, 96, 2, 2, 1017, 1016, 3, 2, 2, 2, 1018, 1021, 3, 2, 2, 2, 1019, 1017, 3, 2, 2, 2, 1019, 1020, 3, 2, 2, 2, 1020, 1022, 3, 2, 2, 2, 1021, 1019, 3, 2, 2, 2, 1022, 1026, 7, 137, 2, 2, 1023, 1025, 7, 96, 2, 2, 1024, 1023, 3, 2, 2, 2, 1025, 1028, 3, 2, 2, 2, 1026, 1024, 3, 2, 2, 2, 1026, 1027, 3, 2, 2, 2, 1027, 1029, 3, 2, 2, 2, 1028, 1026, 3, 2, 2, 2, 1029, 1031, 5, 92, 47, 2, 1030, 1032, 7, 85, 2, 2, 1031, 1030, 3, 2, 2, 2, 1031, 1032, 3, 2, 2, 2, 1032, 1045, 3, 2, 2, 2, 1033, 1037, 7, 137, 2, 2, 1034, 1036, 7, 96, 2, 2, 1035, 1034, 3, 2, 2, 2, 1036, 1039, 3, 2, 2, 2, 1037, 1035, 3, 2, 2, 2, 1037, 1038, 3, 2, 2, 2, 1038, 1040, 3, 2, 2, 2, 1039, 1037, 3, 2, 2, 2, 1040, 1042, 5, 92, 47, 2, 1041, 1043, 7, 85, 2, 2, 1042, 1041, 3, 2, 2, 2, 1042, 1043, 3, 2, 2, 2, 1043, 1045, 3, 2, 2, 2, 1044, 1008, 3, 2, 2, 2, 1044, 1033, 3, 2, 2, 2, 1045, 59, 3, 2, 2, 2, 1046, 1050, 7, 151, 2, 2, 1047, 1049, 7, 96, 2, 2, 1048, 1047, 3, 2, 2, 2, 1049, 1052, 3, 2, 2, 2, 1050, 1048, 3, 2, 2, 2, 1050, 1051, 3, 2, 2, 2, 1051, 1053, 3, 2, 2, 2, 1052, 1050, 3, 2, 2, 2, 1053, 1057, 7, 86, 2, 2, 1054, 1056, 7, 96, 2, 2, 1055, 1054, 3, 2, 2, 2, 1056, 1059, 3, 2, 2, 2, 1057, 1055, 3, 2, 2, 2, 1057, 1058, 3, 2, 2, 2, 1058, 1060, 3, 2, 2, 2, 1059, 1057, 3, 2, 2, 2, 1060, 1064, 7, 137, 2, 2, 1061, 1063, 7, 96, 2, 2, 1062, 1061, 3, 2, 2, 2, 1063, 1066, 3, 2, 2, 2, 1064, 1062, 3, 2, 2, 2, 1064, 1065, 3, 2, 2, 2, 1065, 1067, 3, 2, 2, 2, 1066, 1064, 3, 2, 2, 2, 1067, 1069, 5, 94, 48, 2, 1068, 1070, 7, 86, 2, 2, 1069, 1068, 3, 2, 2, 2, 1069, 1070, 3, 2, 2, 2, 1070, 1082, 3, 2, 2, 2, 1071, 1075, 7, 137, 2, 2, 1072, 1074, 7, 96, 2, 2, 1073, 1072, 3, 2, 2, 2, 1074, 1077, 3, 2, 2, 2, 1075, 1073, 3, 2, 2, 2, 1075, 1076, 3, 2, 2, 2, 1076, 1078, 3, 2, 2, 2, 1077, 1075, 3, 2, 2, 2, 1078, 1079, 5, 94, 48, 2, 1079, 1080, 7, 86, 2, 2, 1080, 1082, 3, 2, 2, 2, 1081, 1046, 3, 2, 2, 2, 1081, 1071, 3, 2, 2, 2, 1082, 61, 3, 2, 2, 2, 1083, 1087, 7, 14, 2, 2, 1084, 1086, 7, 96, 2, 2, 1085, 1084, 3, 2, 2, 2, 1086, 1089, 3, 2, 2, 2, 1087, 1085, 3, 2, 2, 2, 1087, 1088, 3, 2, 2, 2, 1088, 1090, 3, 2, 2, 2, 1089, 1087, 3, 2, 2, 2, 1090, 1094, 7, 137, 2, 2, 1091, 1093, 7, 96, 2, 2, 1092, 1091, 3, 2, 2, 2, 1093, 1096, 3, 2, 2, 2, 1094, 1092, 3, 2, 2, 2, 1094, 1095, 3, 2, 2, 2, 1095, 1097, 3, 2, 2, 2, 1096, 1094, 3, 2, 2, 2, 1097, 1101, 5, 98, 50, 2, 1098, 1100, 7, 96, 2, 2, 1099, 1098, 3, 2, 2, 2, 1100, 1103, 3, 2, 2, 2, 1101, 1099, 3, 2, 2, 2, 1101, 1102, 3, 2, 2, 2, 1102, 1104, 3, 2, 2, 2, 1103, 1101, 3, 2, 2, 2, 1104, 1105, 7, 150, 2, 2, 1105, 63, 3, 2, 2, 2, 1106, 1108, 7, 10, 2, 2, 1107, 1109, 7, 96, 2, 2, 1108, 1107, 3, 2, 2, 2, 1109, 1110, 3, 2, 2, 2, 1110, 1108, 3, 2, 2, 2, 1110, 1111, 3, 2, 2, 2, 1111, 1112, 3, 2, 2, 2, 1112, 1116, 5, 70, 36, 2, 1113, 1115, 7, 96, 2, 2, 1114, 1113, 3, 2, 2, 2, 1115, 1118, 3, 2, 2, 2, 1116, 1114, 3, 2, 2, 2, 1116, 1117, 3, 2, 2, 2, 1117, 1119, 3, 2, 2, 2, 1118, 1116, 3, 2, 2, 2, 1119, 1120, 7, 150, 2, 2, 1120, 65, 3, 2, 2, 2, 1121, 1123, 7, 15, 2, 2, 1122, 1124, 7, 96, 2, 2, 1123, 1122, 3, 2, 2, 2, 1124, 1125, 3, 2, 2, 2, 1125, 1123, 3, 2, 2, 2, 1125, 1126, 3, 2, 2, 2, 1126, 1127, 3, 2, 2, 2, 1127, 1131, 5, 68, 35, 2, 1128, 1130, 7, 96, 2, 2, 1129, 1128, 3, 2, 2, 2, 1130, 1133, 3, 2, 2, 2, 1131, 1129, 3, 2, 2, 2, 1131, 1132, 3, 2, 2, 2, 1132, 1134, 3, 2, 2, 2, 1133, 1131, 3, 2, 2, 2, 1134, 1135, 7, 150, 2, 2, 1135, 67, 3, 2, 2, 2, 1136, 1138, 5, 70, 36, 2, 1137, 1136, 3, 2, 2, 2, 1137, 1138, 3, 2, 2, 2, 1138, 1139, 3, 2, 2, 2, 1139, 1141, 7, 152, 2, 2, 1140, 1137, 3, 2, 2, 2, 1140, 1141, 3, 2, 2, 2, 1141, 1158, 3, 2, 2, 2, 1142, 1159, 7, 118, 2, 2, 1143, 1155, 7, 158, 2, 2, 1144, 1149, 5, 68, 35, 2, 1145, 1146, 7, 149, 2, 2, 1146, 1148, 5, 68, 35, 2, 1147, 1145, 3, 2, 2, 2, 1148, 1151, 3, 2, 2, 2, 1149, 1147, 3, 2, 2, 2, 1149, 1150, 3, 2, 2, 2, 1150, 1153, 3, 2, 2, 2, 1151, 1149, 3, 2, 2, 2, 1152, 1154, 7, 149, 2, 2, 1153, 1152, 3, 2, 2, 2, 1153, 1154, 3, 2, 2, 2, 1154, 1156, 3, 2, 2, 2, 1155, 1144, 3, 2, 2, 2, 1155, 1156, 3, 2, 2, 2, 1156, 1157, 3, 2, 2, 2, 1157, 1159, 7, 159, 2, 2, 1158, 1142, 3, 2, 2, 2, 1158, 1143, 3, 2, 2, 2, 1159, 1166, 3, 2, 2, 2, 1160, 1163, 5, 70, 36, 2, 1161, 1162, 7, 4, 2, 2, 1162, 1164, 5, 98, 50, 2, 1163, 1161, 3, 2, 2, 2, 1163, 1164, 3, 2, 2, 2, 1164, 1166, 3, 2, 2, 2, 1165, 1140, 3, 2, 2, 2, 1165, 1160, 3, 2, 2, 2, 1166, 69, 3, 2, 2, 2, 1167, 1169, 7, 152, 2, 2, 1168, 1167, 3, 2, 2, 2, 1168, 1169, 3, 2, 2, 2, 1169, 1170, 3, 2, 2, 2, 1170, 1175, 5, 98, 50, 2, 1171, 1172, 7, 152, 2, 2, 1172, 1174, 5, 98, 50, 2, 1173, 1171, 3, 2, 2, 2, 1174, 1177, 3, 2, 2, 2, 1175, 1173, 3, 2, 2, 2, 1175, 1176, 3, 2, 2, 2, 1176, 71, 3, 2, 2, 2, 1177, 1175, 3, 2, 2, 2, 1178, 1179, 9, 3, 2, 2, 1179, 73, 3, 2, 2, 2, 1180, 1181, 7, 97, 2, 2, 1181, 75, 3, 2, 2, 2, 1182, 1183, 7, 108, 2, 2, 1183, 77, 3, 2, 2, 2, 1184, 1185, 7, 108, 2, 2, 1185, 79, 3, 2, 2, 2, 1186, 1188, 7, 117, 2, 2, 1187, 1186, 3, 2, 2, 2, 1187, 1188, 3, 2, 2, 2, 1188, 1189, 3, 2, 2, 2, 1189, 1197, 9, 4, 2, 2, 1190, 1191, 7, 112, 2, 2, 1191, 1197, 9, 5, 2, 2, 1192, 1193, 7, 113, 2, 2, 1193, 1197, 9, 6, 2, 2, 1194, 1195, 7, 114, 2, 2, 1195, 1197, 9, 7, 2, 2, 1196, 1187, 3, 2, 2, 2, 1196, 1190, 3, 2, 2, 2, 1196, 1192, 3, 2, 2, 2, 1196, 1194, 3, 2, 2, 2, 1197, 81, 3, 2, 2, 2, 1198, 1200, 7, 117, 2, 2, 1199, 1198, 3, 2, 2, 2, 1199, 1200, 3, 2, 2, 2, 1200, 1201, 3, 2, 2, 2, 1201, 1209, 9, 4, 2, 2, 1202, 1203, 7, 112, 2, 2, 1203, 1209, 9, 5, 2, 2, 1204, 1205, 7, 113, 2, 2, 1205, 1209, 9, 6, 2, 2, 1206, 1207, 7, 114, 2, 2, 1207, 1209, 9, 7, 2, 2, 1208, 1199, 3, 2, 2, 2, 1208, 1202, 3, 2, 2, 2, 1208, 1204, 3, 2, 2, 2, 1208, 1206, 3, 2, 2, 2, 1209, 83, 3, 2, 2, 2, 1210, 1212, 7, 117, 2, 2, 1211, 1210, 3, 2, 2, 2, 1211, 1212, 3, 2, 2, 2, 1212, 1213, 3, 2, 2, 2, 1213, 1221, 9, 4, 2, 2, 1214, 1215, 7, 112, 2, 2, 1215, 1221, 9, 5, 2, 2, 1216, 1217, 7, 113, 2, 2, 1217, 1221, 9, 6, 2, 2, 1218, 1219, 7, 114, 2, 2, 1219, 1221, 9, 7, 2, 2, 1220, 1211, 3, 2, 2, 2, 1220, 1214, 3, 2, 2, 2, 1220, 1216, 3, 2, 2, 2, 1220, 1218, 3, 2, 2, 2, 1221, 85, 3, 2, 2, 2, 1222, 1224, 7, 117, 2, 2, 1223, 1222, 3, 2, 2, 2, 1223, 1224, 3, 2, 2, 2, 1224, 1225, 3, 2, 2, 2, 1225, 1233, 9, 4, 2, 2, 1226, 1227, 7, 112, 2, 2, 1227, 1233, 9, 5, 2, 2, 1228, 1229, 7, 113, 2, 2, 1229, 1233, 9, 6, 2, 2, 1230, 1231, 7, 114, 2, 2, 1231, 1233, 9, 7, 2, 2, 1232, 1223, 3, 2, 2, 2, 1232, 1226, 3, 2, 2, 2, 1232, 1228, 3, 2, 2, 2, 1232, 1230, 3, 2, 2, 2, 1233, 87, 3, 2, 2, 2, 1234, 1236, 7, 117, 2, 2, 1235, 1234, 3, 2, 2, 2, 1235, 1236, 3, 2, 2, 2, 1236, 1237, 3, 2, 2, 2, 1237, 1245, 9, 4, 2, 2, 1238, 1239, 7, 112, 2, 2, 1239, 1245, 9, 5, 2, 2, 1240, 1241, 7, 113, 2, 2, 1241, 1245, 9, 6, 2, 2, 1242, 1243, 7, 114, 2, 2, 1243, 1245, 9, 7, 2, 2, 1244, 1235, 3, 2, 2, 2, 1244, 1238, 3, 2, 2, 2, 1244, 1240, 3, 2, 2, 2, 1244, 1242, 3, 2, 2, 2, 1245, 89, 3, 2, 2, 2, 1246, 1248, 7, 117, 2, 2, 1247, 1246, 3, 2, 2, 2, 1247, 1248, 3, 2, 2, 2, 1248, 1249, 3, 2, 2, 2, 1249, 1257, 9, 4, 2, 2, 1250, 1251, 7, 112, 2, 2, 1251, 1257, 9, 5, 2, 2, 1252, 1253, 7, 113, 2, 2, 1253, 1257, 9, 6, 2, 2, 1254, 1255, 7, 114, 2, 2, 1255, 1257, 9, 7, 2, 2, 1256, 1247, 3, 2, 2, 2, 1256, 1250, 3, 2, 2, 2, 1256, 1252, 3, 2, 2, 2, 1256, 1254, 3, 2, 2, 2, 1257, 91, 3, 2, 2, 2, 1258, 1260, 7, 117, 2, 2, 1259, 1258, 3, 2, 2, 2, 1259, 1260, 3, 2, 2, 2, 1260, 1261, 3, 2, 2, 2, 1261, 1269, 9, 4, 2, 2, 1262, 1263, 7, 112, 2, 2, 1263, 1269, 9, 5, 2, 2, 1264, 1265, 7, 113, 2, 2, 1265, 1269, 9, 6, 2, 2, 1266, 1267, 7, 114, 2, 2, 1267, 1269, 9, 7, 2, 2, 1268, 1259, 3, 2, 2, 2, 1268, 1262, 3, 2, 2, 2, 1268, 1264, 3, 2, 2, 2, 1268, 1266, 3, 2, 2, 2, 1269, 93, 3, 2, 2, 2, 1270, 1272, 7, 117, 2, 2, 1271, 1270, 3, 2, 2, 2, 1271, 1272, 3, 2, 2, 2, 1272, 1273, 3, 2, 2, 2, 1273, 1281, 9, 4, 2, 2, 1274, 1275, 7, 112, 2, 2, 1275, 1281, 9, 5, 2, 2, 1276, 1277, 7, 113, 2, 2, 1277, 1281, 9, 6, 2, 2, 1278, 1279, 7, 114, 2, 2, 1279, 1281, 9, 7, 2, 2, 1280, 1271, 3, 2, 2, 2, 1280, 1274, 3, 2, 2, 2, 1280, 1276, 3, 2, 2, 2, 1280, 1278, 3, 2, 2, 2, 1281, 95, 3, 2, 2, 2, 1282, 1283, 9, 8, 2, 2, 1283, 97, 3, 2, 2, 2, 1284, 1288, 7, 87, 2, 2, 1285, 1286, 7, 115, 2, 2, 1286, 1288, 7, 87, 2, 2, 1287, 1284, 3, 2, 2, 2, 1287, 1285, 3, 2, 2, 2, 1288, 99, 3, 2, 2, 2, 1289, 1290, 9, 9, 2, 2, 1290, 101, 3, 2, 2, 2, 188, 105, 112, 116, 121, 127, 133, 139, 145, 154, 163, 168, 177, 184, 191, 198, 205, 210, 216, 226, 232, 239, 246, 253, 260, 265, 274, 281, 288, 295, 304, 311, 318, 325, 332, 339, 348, 354, 364, 371, 376, 382, 389, 396, 403, 406, 412, 420, 427, 432, 438, 448, 455, 462, 468, 472, 478, 486, 493, 498, 508, 515, 522, 529, 536, 543, 547, 553, 560, 567, 574, 581, 588, 595, 602, 606, 613, 617, 634, 640, 644, 649, 656, 665, 669, 674, 681, 690, 694, 699, 706, 715, 722, 729, 734, 740, 745, 747, 753, 760, 767, 772, 778, 784, 790, 797, 804, 809, 815, 821, 827, 834, 841, 846, 852, 858, 864, 871, 878, 883, 889, 895, 901, 908, 915, 920, 926, 932, 938, 945, 952, 957, 963, 969, 975, 982, 989, 994, 1000, 1006, 1012, 1019, 1026, 1031, 1037, 1042, 1044, 1050, 1057, 1064, 1069, 1075, 1081, 1087, 1094, 1101, 1110, 1116, 1125, 1131, 1137, 1140, 1149, 1153, 1155, 1158, 1163, 1165, 1168, 1175, 1187, 1196, 1199, 1208, 1211, 1220, 1223, 1232, 1235, 1244, 1247, 1256, 1259, 1268, 1271, 1280, 1287]