KW_ARRAY=1
KW_AS=2
KW_ENUM=3
KW_FALSE=4
KW_FN=5
KW_IMPL=6
KW_MESSAGE=7
KW_MODULE=8
KW_STRUCT=9
KW_TRUE=10
KW_TYPE=11
KW_TYPEDEF=12
KW_USE=13
KW_VARIANT=14
KW_VECTOR=15
KW_MAP=16
KW_TEMPLATE=17
KW_AND=18
KW_IN=19
KW_LET=20
KW_NOT=21
KW_OR=22
KW_SIZEOF=23
KW_THIS=24
KW_TRAIT=25
KW_WHERE=26
KW_XOR=27
KW_BREAK=28
KW_CONTINUE=29
KW_DEFAULT=30
KW_DO=31
KW_ELSE=32
KW_FOR=33
KW_GOTO=34
KW_IF=35
KW_LOOP=36
KW_MATCH=37
KW_MOVE=38
KW_RETURN=39
KW_TRY=40
KW_WHILE=41
KW_YIELD=42
KW_ABSTRACT=43
KW_AUTO=44
KW_CONST=45
KW_DOUBLE=46
KW_EXTERN=47
KW_FINAL=48
KW_FLOAT=49
KW_INT=50
KW_LONG=51
KW_MACRO=52
KW_MUT=53
KW_OVERRIDE=54
KW_PRIVATE=55
KW_PUB=56
KW_REF=57
KW_SELFTYPE=58
KW_SELFVALUE=59
KW_SIGNED=60
KW_STATIC=61
KW_SUPER=62
KW_SWITCH=63
KW_TYPEOF=64
KW_UNION=65
KW_UNSAFE=66
KW_UNSIGNED=67
KW_UNSIZED=68
KW_VIRTUAL=69
KW_VOID=70
KW_VOLATILE=71
KW_BOOL=72
KW_CHAR=73
KW_STRING=74
KW_F32=75
KW_F64=76
KW_U8=77
KW_U16=78
KW_U32=79
KW_U64=80
KW_I8=81
KW_I16=82
KW_I32=83
KW_I64=84
NON_KEYWORD_IDENTIFIER=85
LINE_COMMENT=86
BLOCK_COMMENT=87
INNER_LINE_DOC=88
INNER_BLOCK_DOC=89
OUTER_LINE_DOC=90
OUTER_BLOCK_DOC=91
BLOCK_COMMENT_OR_DOC=92
SHEBANG=93
CHAR_LITERAL=94
STRING_LITERAL=95
RAW_STRING_LITERAL=96
DEC_DIGITS=97
DEC_DIGITS_UNDERSCORE=98
HEX_DIGITS=99
HEX_DIGITS_UNDERSCORE=100
OCT_DIGITS=101
OCT_DIGITS_UNDERSCORE=102
BIN_DIGITS=103
BIN_DIGITS_UNDERSCORE=104
FLOAT_LITERAL=105
OCT_DIGIT=106
DEC_DIGIT=107
HEX_DIGIT=108
HEX_PREFIX=109
OCT_PREFIX=110
BIN_PREFIX=111
RAW_ESCAPE=112
PLUS=113
MINUS=114
STAR=115
SLASH=116
PERCENT=117
CARET=118
NOT=119
AND=120
OR=121
ANDAND=122
OROR=123
PLUSEQ=124
MINUSEQ=125
STAREQ=126
SLASHEQ=127
PERCENTEQ=128
CARETEQ=129
ANDEQ=130
OREQ=131
SHLEQ=132
SHREQ=133
EQ=134
EQEQ=135
NE=136
GT=137
LT=138
GE=139
LE=140
AT=141
UNDERSCORE=142
DOT=143
DOTDOT=144
DOTDOTDOT=145
COMMA=146
SEMI=147
COLON=148
PATHSEP=149
RARROW=150
FATARROW=151
POUND=152
DOLLAR=153
QUESTION=154
LBRACE=155
RBRACE=156
LBRACK=157
RBRACK=158
LPAREN=159
RPAREN=160
WS=161
'array'=1
'as'=2
'enum'=3
'false'=4
'fn'=5
'impl'=6
'message'=7
'module'=8
'struct'=9
'true'=10
'type'=11
'typedef'=12
'use'=13
'variant'=14
'vector'=15
'map'=16
'template'=17
'and'=18
'in'=19
'let'=20
'not'=21
'or'=22
'sizeof'=23
'this'=24
'trait'=25
'where'=26
'xor'=27
'break'=28
'continue'=29
'default'=30
'do'=31
'else'=32
'for'=33
'goto'=34
'if'=35
'loop'=36
'match'=37
'move'=38
'return'=39
'try'=40
'while'=41
'yield'=42
'abstract'=43
'auto'=44
'const'=45
'double'=46
'extern'=47
'final'=48
'float'=49
'int'=50
'long'=51
'macro'=52
'mut'=53
'override'=54
'private'=55
'pub'=56
'ref'=57
'Self'=58
'self'=59
'signed'=60
'static'=61
'super'=62
'switch'=63
'typeof'=64
'union'=65
'unsafe'=66
'unsigned'=67
'unsized'=68
'virtual'=69
'void'=70
'volatile'=71
'bool'=72
'char'=73
'str'=74
'f32'=75
'f64'=76
'u8'=77
'u16'=78
'u32'=79
'u64'=80
'i8'=81
'i16'=82
'i32'=83
'i64'=84
'0x'=109
'0o'=110
'0b'=111
'r#'=112
'+'=113
'-'=114
'*'=115
'/'=116
'%'=117
'^'=118
'!'=119
'&'=120
'|'=121
'&&'=122
'||'=123
'+='=124
'-='=125
'*='=126
'/='=127
'%='=128
'^='=129
'&='=130
'|='=131
'<<='=132
'>>='=133
'='=134
'=='=135
'!='=136
'>'=137
'<'=138
'>='=139
'<='=140
'@'=141
'_'=142
'.'=143
'..'=144
'...'=145
','=146
';'=147
':'=148
'::'=149
'->'=150
'=>'=151
'#'=152
'$'=153
'?'=154
'{'=155
'}'=156
'['=157
']'=158
'('=159
')'=160
