token literal names:
null
'array'
'as'
'enum'
'false'
'fn'
'impl'
'message'
'module'
'struct'
'true'
'type'
'typedef'
'use'
'variant'
'vector'
'map'
'tmpl_str'
'and'
'in'
'let'
'not'
'or'
'sizeof'
'this'
'trait'
'where'
'xor'
'break'
'continue'
'default'
'do'
'else'
'for'
'goto'
'if'
'loop'
'match'
'move'
'return'
'try'
'while'
'yield'
'abstract'
'auto'
'const'
'double'
'extern'
'final'
'float'
'int'
'long'
'macro'
'mut'
'override'
'private'
'pub'
'ref'
'Self'
'self'
'signed'
'static'
'super'
'switch'
'typeof'
'union'
'unsafe'
'unsigned'
'unsized'
'virtual'
'void'
'volatile'
'bool'
'char'
'str'
'f32'
'f64'
'u8'
'u16'
'u32'
'u64'
'i8'
'i16'
'i32'
'i64'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'0x'
'0o'
'0b'
'r#'
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'&'
'|'
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'='
'=='
'!='
'>'
'<'
'>='
'<='
'@'
'_'
'.'
'..'
'...'
','
';'
':'
'::'
'->'
'=>'
'#'
'$'
'?'
'{'
'}'
'['
']'
'('
')'

token symbolic names:
null
KW_ARRAY
KW_AS
KW_ENUM
KW_FALSE
KW_FN
KW_IMPL
KW_MESSAGE
KW_MODULE
KW_STRUCT
KW_TRUE
KW_TYPE
KW_TYPEDEF
KW_USE
KW_VARIANT
KW_VECTOR
KW_MAP
KW_TEMPLATESTRING
KW_AND
KW_IN
KW_LET
KW_NOT
KW_OR
KW_SIZEOF
KW_THIS
KW_TRAIT
KW_WHERE
KW_XOR
KW_BREAK
KW_CONTINUE
KW_DEFAULT
KW_DO
KW_ELSE
KW_FOR
KW_GOTO
KW_IF
KW_LOOP
KW_MATCH
KW_MOVE
KW_RETURN
KW_TRY
KW_WHILE
KW_YIELD
KW_ABSTRACT
KW_AUTO
KW_CONST
KW_DOUBLE
KW_EXTERN
KW_FINAL
KW_FLOAT
KW_INT
KW_LONG
KW_MACRO
KW_MUT
KW_OVERRIDE
KW_PRIVATE
KW_PUB
KW_REF
KW_SELFTYPE
KW_SELFVALUE
KW_SIGNED
KW_STATIC
KW_SUPER
KW_SWITCH
KW_TYPEOF
KW_UNION
KW_UNSAFE
KW_UNSIGNED
KW_UNSIZED
KW_VIRTUAL
KW_VOID
KW_VOLATILE
KW_BOOL
KW_CHAR
KW_STRING
KW_F32
KW_F64
KW_U8
KW_U16
KW_U32
KW_U64
KW_I8
KW_I16
KW_I32
KW_I64
NON_KEYWORD_IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
INNER_LINE_DOC
INNER_BLOCK_DOC
OUTER_LINE_DOC
OUTER_BLOCK_DOC
BLOCK_COMMENT_OR_DOC
SHEBANG
WS
CHAR_LITERAL
STRING_LITERAL
RAW_STRING_LITERAL
DEC_DIGITS
DEC_DIGITS_UNDERSCORE
HEX_DIGITS
HEX_DIGITS_UNDERSCORE
OCT_DIGITS
OCT_DIGITS_UNDERSCORE
BIN_DIGITS
BIN_DIGITS_UNDERSCORE
FLOAT_LITERAL
OCT_DIGIT
DEC_DIGIT
HEX_DIGIT
HEX_PREFIX
OCT_PREFIX
BIN_PREFIX
RAW_ESCAPE
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
NOT
AND
OR
ANDAND
OROR
PLUSEQ
MINUSEQ
STAREQ
SLASHEQ
PERCENTEQ
CARETEQ
ANDEQ
OREQ
SHLEQ
SHREQ
EQ
EQEQ
NE
GT
LT
GE
LE
AT
UNDERSCORE
DOT
DOTDOT
DOTDOTDOT
COMMA
SEMI
COLON
PATHSEP
RARROW
FATARROW
POUND
DOLLAR
QUESTION
LBRACE
RBRACE
LBRACK
RBRACK
LPAREN
RPAREN

rule names:
compilationUnit
maybeValuedSymbolDeclaration
typeDeclaration
structDeclaration
variantDeclaration
vectorDeclaration
mapDeclaration
maybeValuedSymbol
unvaluedSymbol
inlineStruct
inlineVariant
inlineVector
inlineMap
maybeValuedType
valuedType
unvaluedType
symbolReference
primitiveType
valuedTemplateStringType
valuedPrimitiveType
valuedBoolFragment
valuedCharFragment
valuedStringFragment
valuedF32Fragment
valuedF64Fragment
valuedU8Fragment
valuedU16Fragment
valuedU32Fragment
valuedU64Fragment
valuedI8Fragment
valuedI16Fragment
valuedI32Fragment
valuedI64Fragment
typedefVersionDeclaration
moduleDeclaration
useDeclaration
useTree
simplePath
boolLiteral
charLiteral
f32Literal
f64Literal
u8Literal
u16Literal
u32Literal
u64Literal
i8Literal
i16Literal
i32Literal
i64Literal
stringLiteral
identifier
keyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 163, 1542, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 7, 2, 110, 10, 2, 12, 2, 14, 2, 113, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 118, 10, 2, 12, 2, 14, 2, 121, 11, 2, 3, 2, 3, 2, 3, 2, 5, 2, 126, 10, 2, 3, 2, 7, 2, 129, 10, 2, 12, 2, 14, 2, 132, 11, 2, 3, 2, 7, 2, 135, 10, 2, 12, 2, 14, 2, 138, 11, 2, 3, 2, 7, 2, 141, 10, 2, 12, 2, 14, 2, 144, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 149, 10, 2, 12, 2, 14, 2, 152, 11, 2, 3, 2, 7, 2, 155, 10, 2, 12, 2, 14, 2, 158, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 164, 10, 3, 12, 3, 14, 3, 167, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 183, 10, 4, 3, 4, 7, 4, 186, 10, 4, 12, 4, 14, 4, 189, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 195, 10, 5, 12, 5, 14, 5, 198, 11, 5, 3, 5, 3, 5, 7, 5, 202, 10, 5, 12, 5, 14, 5, 205, 11, 5, 3, 5, 3, 5, 7, 5, 209, 10, 5, 12, 5, 14, 5, 212, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 229, 10, 5, 3, 5, 7, 5, 232, 10, 5, 12, 5, 14, 5, 235, 11, 5, 3, 5, 3, 5, 7, 5, 239, 10, 5, 12, 5, 14, 5, 242, 11, 5, 7, 5, 244, 10, 5, 12, 5, 14, 5, 247, 11, 5, 3, 5, 7, 5, 250, 10, 5, 12, 5, 14, 5, 253, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 260, 10, 6, 12, 6, 14, 6, 263, 11, 6, 3, 6, 3, 6, 7, 6, 267, 10, 6, 12, 6, 14, 6, 270, 11, 6, 3, 6, 3, 6, 7, 6, 274, 10, 6, 12, 6, 14, 6, 277, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 294, 10, 6, 3, 6, 7, 6, 297, 10, 6, 12, 6, 14, 6, 300, 11, 6, 3, 6, 3, 6, 7, 6, 304, 10, 6, 12, 6, 14, 6, 307, 11, 6, 7, 6, 309, 10, 6, 12, 6, 14, 6, 312, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 319, 10, 7, 12, 7, 14, 7, 322, 11, 7, 3, 7, 3, 7, 7, 7, 326, 10, 7, 12, 7, 14, 7, 329, 11, 7, 3, 7, 3, 7, 7, 7, 333, 10, 7, 12, 7, 14, 7, 336, 11, 7, 3, 7, 3, 7, 7, 7, 340, 10, 7, 12, 7, 14, 7, 343, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 350, 10, 8, 12, 8, 14, 8, 353, 11, 8, 3, 8, 3, 8, 7, 8, 357, 10, 8, 12, 8, 14, 8, 360, 11, 8, 3, 8, 3, 8, 7, 8, 364, 10, 8, 12, 8, 14, 8, 367, 11, 8, 3, 8, 3, 8, 7, 8, 371, 10, 8, 12, 8, 14, 8, 374, 11, 8, 3, 8, 3, 8, 7, 8, 378, 10, 8, 12, 8, 14, 8, 381, 11, 8, 3, 8, 3, 8, 7, 8, 385, 10, 8, 12, 8, 14, 8, 388, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 395, 10, 9, 12, 9, 14, 9, 398, 11, 9, 3, 9, 3, 9, 7, 9, 402, 10, 9, 12, 9, 14, 9, 405, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 412, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 428, 10, 10, 12, 10, 14, 10, 431, 11, 10, 3, 10, 3, 10, 7, 10, 435, 10, 10, 12, 10, 14, 10, 438, 11, 10, 3, 10, 3, 10, 7, 10, 442, 10, 10, 12, 10, 14, 10, 445, 11, 10, 3, 10, 5, 10, 448, 10, 10, 3, 10, 3, 10, 5, 10, 452, 10, 10, 3, 11, 3, 11, 7, 11, 456, 10, 11, 12, 11, 14, 11, 459, 11, 11, 3, 11, 3, 11, 7, 11, 463, 10, 11, 12, 11, 14, 11, 466, 11, 11, 3, 11, 3, 11, 7, 11, 470, 10, 11, 12, 11, 14, 11, 473, 11, 11, 3, 11, 3, 11, 7, 11, 477, 10, 11, 12, 11, 14, 11, 480, 11, 11, 5, 11, 482, 10, 11, 3, 11, 3, 11, 7, 11, 486, 10, 11, 12, 11, 14, 11, 489, 11, 11, 3, 11, 3, 11, 3, 11, 7, 11, 494, 10, 11, 12, 11, 14, 11, 497, 11, 11, 3, 11, 3, 11, 7, 11, 501, 10, 11, 12, 11, 14, 11, 504, 11, 11, 7, 11, 506, 10, 11, 12, 11, 14, 11, 509, 11, 11, 3, 11, 7, 11, 512, 10, 11, 12, 11, 14, 11, 515, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 522, 10, 12, 12, 12, 14, 12, 525, 11, 12, 3, 12, 3, 12, 7, 12, 529, 10, 12, 12, 12, 14, 12, 532, 11, 12, 3, 12, 3, 12, 7, 12, 536, 10, 12, 12, 12, 14, 12, 539, 11, 12, 3, 12, 7, 12, 542, 10, 12, 12, 12, 14, 12, 545, 11, 12, 3, 12, 5, 12, 548, 10, 12, 3, 12, 3, 12, 7, 12, 552, 10, 12, 12, 12, 14, 12, 555, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 560, 10, 12, 12, 12, 14, 12, 563, 11, 12, 3, 12, 3, 12, 7, 12, 567, 10, 12, 12, 12, 14, 12, 570, 11, 12, 7, 12, 572, 10, 12, 12, 12, 14, 12, 575, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 582, 10, 13, 12, 13, 14, 13, 585, 11, 13, 3, 13, 3, 13, 7, 13, 589, 10, 13, 12, 13, 14, 13, 592, 11, 13, 3, 13, 3, 13, 7, 13, 596, 10, 13, 12, 13, 14, 13, 599, 11, 13, 3, 13, 3, 13, 7, 13, 603, 10, 13, 12, 13, 14, 13, 606, 11, 13, 3, 13, 3, 13, 7, 13, 610, 10, 13, 12, 13, 14, 13, 613, 11, 13, 3, 13, 3, 13, 7, 13, 617, 10, 13, 12, 13, 14, 13, 620, 11, 13, 3, 13, 5, 13, 623, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 629, 10, 14, 12, 14, 14, 14, 632, 11, 14, 3, 14, 3, 14, 7, 14, 636, 10, 14, 12, 14, 14, 14, 639, 11, 14, 3, 14, 3, 14, 7, 14, 643, 10, 14, 12, 14, 14, 14, 646, 11, 14, 3, 14, 3, 14, 7, 14, 650, 10, 14, 12, 14, 14, 14, 653, 11, 14, 3, 14, 3, 14, 7, 14, 657, 10, 14, 12, 14, 14, 14, 660, 11, 14, 3, 14, 3, 14, 7, 14, 664, 10, 14, 12, 14, 14, 14, 667, 11, 14, 3, 14, 3, 14, 7, 14, 671, 10, 14, 12, 14, 14, 14, 674, 11, 14, 3, 14, 3, 14, 7, 14, 678, 10, 14, 12, 14, 14, 14, 681, 11, 14, 3, 14, 5, 14, 684, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 693, 10, 15, 12, 15, 14, 15, 696, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 702, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 710, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 718, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 749, 10, 19, 3, 20, 3, 20, 7, 20, 753, 10, 20, 12, 20, 14, 20, 756, 11, 20, 3, 20, 3, 20, 7, 20, 760, 10, 20, 12, 20, 14, 20, 763, 11, 20, 3, 20, 3, 20, 7, 20, 767, 10, 20, 12, 20, 14, 20, 770, 11, 20, 3, 20, 3, 20, 3, 20, 7, 20, 775, 10, 20, 12, 20, 14, 20, 778, 11, 20, 3, 20, 3, 20, 7, 20, 782, 10, 20, 12, 20, 14, 20, 785, 11, 20, 3, 20, 3, 20, 3, 20, 7, 20, 790, 10, 20, 12, 20, 14, 20, 793, 11, 20, 3, 20, 7, 20, 796, 10, 20, 12, 20, 14, 20, 799, 11, 20, 3, 20, 3, 20, 7, 20, 803, 10, 20, 12, 20, 14, 20, 806, 11, 20, 3, 20, 3, 20, 7, 20, 810, 10, 20, 12, 20, 14, 20, 813, 11, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 857, 10, 21, 3, 22, 3, 22, 7, 22, 861, 10, 22, 12, 22, 14, 22, 864, 11, 22, 3, 22, 5, 22, 867, 10, 22, 3, 22, 7, 22, 870, 10, 22, 12, 22, 14, 22, 873, 11, 22, 3, 22, 3, 22, 7, 22, 877, 10, 22, 12, 22, 14, 22, 880, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 886, 10, 23, 12, 23, 14, 23, 889, 11, 23, 3, 23, 5, 23, 892, 10, 23, 3, 23, 7, 23, 895, 10, 23, 12, 23, 14, 23, 898, 11, 23, 3, 23, 3, 23, 7, 23, 902, 10, 23, 12, 23, 14, 23, 905, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 911, 10, 24, 12, 24, 14, 24, 914, 11, 24, 3, 24, 5, 24, 917, 10, 24, 3, 24, 7, 24, 920, 10, 24, 12, 24, 14, 24, 923, 11, 24, 3, 24, 3, 24, 7, 24, 927, 10, 24, 12, 24, 14, 24, 930, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 936, 10, 25, 12, 25, 14, 25, 939, 11, 25, 3, 25, 3, 25, 7, 25, 943, 10, 25, 12, 25, 14, 25, 946, 11, 25, 3, 25, 3, 25, 7, 25, 950, 10, 25, 12, 25, 14, 25, 953, 11, 25, 3, 25, 3, 25, 5, 25, 957, 10, 25, 3, 25, 3, 25, 7, 25, 961, 10, 25, 12, 25, 14, 25, 964, 11, 25, 3, 25, 3, 25, 5, 25, 968, 10, 25, 5, 25, 970, 10, 25, 3, 26, 3, 26, 7, 26, 974, 10, 26, 12, 26, 14, 26, 977, 11, 26, 3, 26, 3, 26, 7, 26, 981, 10, 26, 12, 26, 14, 26, 984, 11, 26, 3, 26, 3, 26, 7, 26, 988, 10, 26, 12, 26, 14, 26, 991, 11, 26, 3, 26, 3, 26, 5, 26, 995, 10, 26, 3, 26, 3, 26, 7, 26, 999, 10, 26, 12, 26, 14, 26, 1002, 11, 26, 3, 26, 3, 26, 3, 26, 5, 26, 1007, 10, 26, 3, 27, 3, 27, 7, 27, 1011, 10, 27, 12, 27, 14, 27, 1014, 11, 27, 3, 27, 3, 27, 7, 27, 1018, 10, 27, 12, 27, 14, 27, 1021, 11, 27, 3, 27, 3, 27, 7, 27, 1025, 10, 27, 12, 27, 14, 27, 1028, 11, 27, 3, 27, 3, 27, 5, 27, 1032, 10, 27, 3, 27, 3, 27, 7, 27, 1036, 10, 27, 12, 27, 14, 27, 1039, 11, 27, 3, 27, 3, 27, 3, 27, 5, 27, 1044, 10, 27, 3, 28, 3, 28, 7, 28, 1048, 10, 28, 12, 28, 14, 28, 1051, 11, 28, 3, 28, 3, 28, 7, 28, 1055, 10, 28, 12, 28, 14, 28, 1058, 11, 28, 3, 28, 3, 28, 7, 28, 1062, 10, 28, 12, 28, 14, 28, 1065, 11, 28, 3, 28, 3, 28, 5, 28, 1069, 10, 28, 3, 28, 3, 28, 7, 28, 1073, 10, 28, 12, 28, 14, 28, 1076, 11, 28, 3, 28, 3, 28, 3, 28, 5, 28, 1081, 10, 28, 3, 29, 3, 29, 7, 29, 1085, 10, 29, 12, 29, 14, 29, 1088, 11, 29, 3, 29, 3, 29, 7, 29, 1092, 10, 29, 12, 29, 14, 29, 1095, 11, 29, 3, 29, 3, 29, 7, 29, 1099, 10, 29, 12, 29, 14, 29, 1102, 11, 29, 3, 29, 3, 29, 5, 29, 1106, 10, 29, 3, 29, 3, 29, 7, 29, 1110, 10, 29, 12, 29, 14, 29, 1113, 11, 29, 3, 29, 3, 29, 3, 29, 5, 29, 1118, 10, 29, 3, 30, 3, 30, 7, 30, 1122, 10, 30, 12, 30, 14, 30, 1125, 11, 30, 3, 30, 3, 30, 7, 30, 1129, 10, 30, 12, 30, 14, 30, 1132, 11, 30, 3, 30, 3, 30, 7, 30, 1136, 10, 30, 12, 30, 14, 30, 1139, 11, 30, 3, 30, 3, 30, 5, 30, 1143, 10, 30, 3, 30, 3, 30, 7, 30, 1147, 10, 30, 12, 30, 14, 30, 1150, 11, 30, 3, 30, 3, 30, 3, 30, 5, 30, 1155, 10, 30, 3, 31, 3, 31, 7, 31, 1159, 10, 31, 12, 31, 14, 31, 1162, 11, 31, 3, 31, 3, 31, 7, 31, 1166, 10, 31, 12, 31, 14, 31, 1169, 11, 31, 3, 31, 3, 31, 7, 31, 1173, 10, 31, 12, 31, 14, 31, 1176, 11, 31, 3, 31, 3, 31, 5, 31, 1180, 10, 31, 3, 31, 3, 31, 7, 31, 1184, 10, 31, 12, 31, 14, 31, 1187, 11, 31, 3, 31, 3, 31, 3, 31, 5, 31, 1192, 10, 31, 3, 32, 3, 32, 7, 32, 1196, 10, 32, 12, 32, 14, 32, 1199, 11, 32, 3, 32, 3, 32, 7, 32, 1203, 10, 32, 12, 32, 14, 32, 1206, 11, 32, 3, 32, 3, 32, 7, 32, 1210, 10, 32, 12, 32, 14, 32, 1213, 11, 32, 3, 32, 3, 32, 5, 32, 1217, 10, 32, 3, 32, 3, 32, 7, 32, 1221, 10, 32, 12, 32, 14, 32, 1224, 11, 32, 3, 32, 3, 32, 3, 32, 5, 32, 1229, 10, 32, 3, 33, 3, 33, 7, 33, 1233, 10, 33, 12, 33, 14, 33, 1236, 11, 33, 3, 33, 3, 33, 7, 33, 1240, 10, 33, 12, 33, 14, 33, 1243, 11, 33, 3, 33, 3, 33, 7, 33, 1247, 10, 33, 12, 33, 14, 33, 1250, 11, 33, 3, 33, 3, 33, 5, 33, 1254, 10, 33, 3, 33, 3, 33, 7, 33, 1258, 10, 33, 12, 33, 14, 33, 1261, 11, 33, 3, 33, 3, 33, 5, 33, 1265, 10, 33, 5, 33, 1267, 10, 33, 3, 34, 3, 34, 7, 34, 1271, 10, 34, 12, 34, 14, 34, 1274, 11, 34, 3, 34, 3, 34, 7, 34, 1278, 10, 34, 12, 34, 14, 34, 1281, 11, 34, 3, 34, 3, 34, 7, 34, 1285, 10, 34, 12, 34, 14, 34, 1288, 11, 34, 3, 34, 3, 34, 5, 34, 1292, 10, 34, 3, 34, 3, 34, 7, 34, 1296, 10, 34, 12, 34, 14, 34, 1299, 11, 34, 3, 34, 3, 34, 3, 34, 5, 34, 1304, 10, 34, 3, 35, 3, 35, 7, 35, 1308, 10, 35, 12, 35, 14, 35, 1311, 11, 35, 3, 35, 3, 35, 7, 35, 1315, 10, 35, 12, 35, 14, 35, 1318, 11, 35, 3, 35, 3, 35, 7, 35, 1322, 10, 35, 12, 35, 14, 35, 1325, 11, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 6, 36, 1332, 10, 36, 13, 36, 14, 36, 1333, 3, 36, 3, 36, 7, 36, 1338, 10, 36, 12, 36, 14, 36, 1341, 11, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 6, 37, 1348, 10, 37, 13, 37, 14, 37, 1349, 3, 37, 3, 37, 7, 37, 1354, 10, 37, 12, 37, 14, 37, 1357, 11, 37, 3, 37, 3, 37, 3, 38, 5, 38, 1362, 10, 38, 3, 38, 5, 38, 1365, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 1372, 10, 38, 12, 38, 14, 38, 1375, 11, 38, 3, 38, 5, 38, 1378, 10, 38, 5, 38, 1380, 10, 38, 3, 38, 5, 38, 1383, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 1388, 10, 38, 5, 38, 1390, 10, 38, 3, 39, 5, 39, 1393, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 1401, 10, 39, 12, 39, 14, 39, 1404, 11, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 5, 44, 1418, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1427, 10, 44, 3, 44, 3, 44, 3, 45, 5, 45, 1432, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 1441, 10, 45, 3, 45, 3, 45, 3, 46, 5, 46, 1446, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 1455, 10, 46, 3, 46, 3, 46, 3, 47, 5, 47, 1460, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 1469, 10, 47, 3, 47, 3, 47, 3, 48, 5, 48, 1474, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 1483, 10, 48, 3, 48, 3, 48, 3, 49, 5, 49, 1488, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 1497, 10, 49, 3, 49, 3, 49, 3, 50, 5, 50, 1502, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 1511, 10, 50, 3, 50, 3, 50, 3, 51, 5, 51, 1516, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 1525, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1533, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 1538, 10, 53, 3, 54, 3, 54, 3, 54, 2, 2, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 8, 4, 2, 6, 6, 12, 12, 3, 2, 100, 101, 3, 2, 102, 103, 3, 2, 104, 105, 3, 2, 106, 107, 5, 2, 4, 8, 10, 18, 20, 73, 2, 1740, 2, 111, 3, 2, 2, 2, 4, 161, 3, 2, 2, 2, 6, 182, 3, 2, 2, 2, 8, 192, 3, 2, 2, 2, 10, 257, 3, 2, 2, 2, 12, 316, 3, 2, 2, 2, 14, 347, 3, 2, 2, 2, 16, 411, 3, 2, 2, 2, 18, 451, 3, 2, 2, 2, 20, 453, 3, 2, 2, 2, 22, 519, 3, 2, 2, 2, 24, 579, 3, 2, 2, 2, 26, 626, 3, 2, 2, 2, 28, 701, 3, 2, 2, 2, 30, 709, 3, 2, 2, 2, 32, 717, 3, 2, 2, 2, 34, 719, 3, 2, 2, 2, 36, 748, 3, 2, 2, 2, 38, 750, 3, 2, 2, 2, 40, 856, 3, 2, 2, 2, 42, 866, 3, 2, 2, 2, 44, 891, 3, 2, 2, 2, 46, 916, 3, 2, 2, 2, 48, 969, 3, 2, 2, 2, 50, 1006, 3, 2, 2, 2, 52, 1043, 3, 2, 2, 2, 54, 1080, 3, 2, 2, 2, 56, 1117, 3, 2, 2, 2, 58, 1154, 3, 2, 2, 2, 60, 1191, 3, 2, 2, 2, 62, 1228, 3, 2, 2, 2, 64, 1266, 3, 2, 2, 2, 66, 1303, 3, 2, 2, 2, 68, 1305, 3, 2, 2, 2, 70, 1329, 3, 2, 2, 2, 72, 1345, 3, 2, 2, 2, 74, 1389, 3, 2, 2, 2, 76, 1392, 3, 2, 2, 2, 78, 1405, 3, 2, 2, 2, 80, 1407, 3, 2, 2, 2, 82, 1410, 3, 2, 2, 2, 84, 1413, 3, 2, 2, 2, 86, 1426, 3, 2, 2, 2, 88, 1440, 3, 2, 2, 2, 90, 1454, 3, 2, 2, 2, 92, 1468, 3, 2, 2, 2, 94, 1482, 3, 2, 2, 2, 96, 1496, 3, 2, 2, 2, 98, 1510, 3, 2, 2, 2, 100, 1524, 3, 2, 2, 2, 102, 1532, 3, 2, 2, 2, 104, 1537, 3, 2, 2, 2, 106, 1539, 3, 2, 2, 2, 108, 110, 7, 96, 2, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 5, 68, 35, 2, 115, 119, 8, 2, 1, 2, 116, 118, 7, 96, 2, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 125, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 5, 70, 36, 2, 123, 124, 8, 2, 1, 2, 124, 126, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 136, 3, 2, 2, 2, 127, 129, 7, 96, 2, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 135, 5, 72, 37, 2, 134, 130, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 150, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 141, 7, 96, 2, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 5, 6, 4, 2, 146, 147, 8, 2, 1, 2, 147, 149, 3, 2, 2, 2, 148, 142, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 156, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 155, 7, 96, 2, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 2, 2, 3, 160, 3, 3, 2, 2, 2, 161, 165, 5, 16, 9, 2, 162, 164, 7, 96, 2, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 150, 2, 2, 169, 5, 3, 2, 2, 2, 170, 171, 5, 8, 5, 2, 171, 172, 8, 4, 1, 2, 172, 183, 3, 2, 2, 2, 173, 174, 5, 10, 6, 2, 174, 175, 8, 4, 1, 2, 175, 183, 3, 2, 2, 2, 176, 177, 5, 12, 7, 2, 177, 178, 8, 4, 1, 2, 178, 183, 3, 2, 2, 2, 179, 180, 5, 14, 8, 2, 180, 181, 8, 4, 1, 2, 181, 183, 3, 2, 2, 2, 182, 170, 3, 2, 2, 2, 182, 173, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 183, 187, 3, 2, 2, 2, 184, 186, 7, 96, 2, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 150, 2, 2, 191, 7, 3, 2, 2, 2, 192, 196, 7, 11, 2, 2, 193, 195, 7, 96, 2, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 203, 5, 104, 53, 2, 200, 202, 7, 96, 2, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 210, 7, 158, 2, 2, 207, 209, 7, 96, 2, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 245, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 5, 16, 9, 2, 214, 215, 8, 5, 1, 2, 215, 229, 3, 2, 2, 2, 216, 217, 5, 8, 5, 2, 217, 218, 8, 5, 1, 2, 218, 229, 3, 2, 2, 2, 219, 220, 5, 10, 6, 2, 220, 221, 8, 5, 1, 2, 221, 229, 3, 2, 2, 2, 222, 223, 5, 12, 7, 2, 223, 224, 8, 5, 1, 2, 224, 229, 3, 2, 2, 2, 225, 226, 5, 14, 8, 2, 226, 227, 8, 5, 1, 2, 227, 229, 3, 2, 2, 2, 228, 213, 3, 2, 2, 2, 228, 216, 3, 2, 2, 2, 228, 219, 3, 2, 2, 2, 228, 222, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 229, 233, 3, 2, 2, 2, 230, 232, 7, 96, 2, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 240, 7, 150, 2, 2, 237, 239, 7, 96, 2, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 228, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 251, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 250, 7, 96, 2, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 159, 2, 2, 255, 256, 8, 5, 1, 2, 256, 9, 3, 2, 2, 2, 257, 261, 7, 16, 2, 2, 258, 260, 7, 96, 2, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 268, 5, 104, 53, 2, 265, 267, 7, 96, 2, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 310, 7, 158, 2, 2, 272, 274, 7, 96, 2, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 293, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 5, 18, 10, 2, 279, 280, 8, 6, 1, 2, 280, 294, 3, 2, 2, 2, 281, 282, 5, 8, 5, 2, 282, 283, 8, 6, 1, 2, 283, 294, 3, 2, 2, 2, 284, 285, 5, 10, 6, 2, 285, 286, 8, 6, 1, 2, 286, 294, 3, 2, 2, 2, 287, 288, 5, 12, 7, 2, 288, 289, 8, 6, 1, 2, 289, 294, 3, 2, 2, 2, 290, 291, 5, 14, 8, 2, 291, 292, 8, 6, 1, 2, 292, 294, 3, 2, 2, 2, 293, 278, 3, 2, 2, 2, 293, 281, 3, 2, 2, 2, 293, 284, 3, 2, 2, 2, 293, 287, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 294, 298, 3, 2, 2, 2, 295, 297, 7, 96, 2, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 305, 7, 150, 2, 2, 302, 304, 7, 96, 2, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 275, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 7, 159, 2, 2, 314, 315, 8, 6, 1, 2, 315, 11, 3, 2, 2, 2, 316, 320, 7, 17, 2, 2, 317, 319, 7, 96, 2, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 327, 5, 104, 53, 2, 324, 326, 7, 96, 2, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 334, 7, 141, 2, 2, 331, 333, 7, 96, 2, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 341, 5, 32, 17, 2, 338, 340, 7, 96, 2, 2, 339, 338, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 7, 140, 2, 2, 345, 346, 8, 7, 1, 2, 346, 13, 3, 2, 2, 2, 347, 351, 7, 18, 2, 2, 348, 350, 7, 96, 2, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 358, 5, 104, 53, 2, 355, 357, 7, 96, 2, 2, 356, 355, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 365, 7, 141, 2, 2, 362, 364, 7, 96, 2, 2, 363, 362, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 372, 5, 36, 19, 2, 369, 371, 7, 96, 2, 2, 370, 369, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 379, 7, 149, 2, 2, 376, 378, 7, 96, 2, 2, 377, 376, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 386, 5, 32, 17, 2, 383, 385, 7, 96, 2, 2, 384, 383, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 7, 140, 2, 2, 390, 391, 8, 8, 1, 2, 391, 15, 3, 2, 2, 2, 392, 396, 5, 104, 53, 2, 393, 395, 7, 96, 2, 2, 394, 393, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 399, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 403, 5, 28, 15, 2, 400, 402, 7, 96, 2, 2, 401, 400, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 8, 9, 1, 2, 407, 412, 3, 2, 2, 2, 408, 409, 5, 18, 10, 2, 409, 410, 8, 9, 1, 2, 410, 412, 3, 2, 2, 2, 411, 392, 3, 2, 2, 2, 411, 408, 3, 2, 2, 2, 412, 17, 3, 2, 2, 2, 413, 414, 5, 20, 11, 2, 414, 415, 8, 10, 1, 2, 415, 452, 3, 2, 2, 2, 416, 417, 5, 22, 12, 2, 417, 418, 8, 10, 1, 2, 418, 452, 3, 2, 2, 2, 419, 420, 5, 24, 13, 2, 420, 421, 8, 10, 1, 2, 421, 452, 3, 2, 2, 2, 422, 423, 5, 26, 14, 2, 423, 424, 8, 10, 1, 2, 424, 452, 3, 2, 2, 2, 425, 429, 5, 104, 53, 2, 426, 428, 7, 96, 2, 2, 427, 426, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 432, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 436, 7, 151, 2, 2, 433, 435, 7, 96, 2, 2, 434, 433, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 439, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 447, 5, 32, 17, 2, 440, 442, 7, 96, 2, 2, 441, 440, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 448, 7, 157, 2, 2, 447, 443, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 8, 10, 1, 2, 450, 452, 3, 2, 2, 2, 451, 413, 3, 2, 2, 2, 451, 416, 3, 2, 2, 2, 451, 419, 3, 2, 2, 2, 451, 422, 3, 2, 2, 2, 451, 425, 3, 2, 2, 2, 452, 19, 3, 2, 2, 2, 453, 457, 5, 104, 53, 2, 454, 456, 7, 96, 2, 2, 455, 454, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 464, 7, 151, 2, 2, 461, 463, 7, 96, 2, 2, 462, 461, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 467, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 471, 7, 11, 2, 2, 468, 470, 7, 96, 2, 2, 469, 468, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 481, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 478, 7, 157, 2, 2, 475, 477, 7, 96, 2, 2, 476, 475, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 474, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 487, 7, 158, 2, 2, 484, 486, 7, 96, 2, 2, 485, 484, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 507, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 491, 5, 16, 9, 2, 491, 495, 8, 11, 1, 2, 492, 494, 7, 96, 2, 2, 493, 492, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 502, 7, 150, 2, 2, 499, 501, 7, 96, 2, 2, 500, 499, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 490, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 513, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 512, 7, 96, 2, 2, 511, 510, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 517, 7, 159, 2, 2, 517, 518, 8, 11, 1, 2, 518, 21, 3, 2, 2, 2, 519, 523, 5, 104, 53, 2, 520, 522, 7, 96, 2, 2, 521, 520, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 526, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 530, 7, 151, 2, 2, 527, 529, 7, 96, 2, 2, 528, 527, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 533, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 537, 7, 16, 2, 2, 534, 536, 7, 96, 2, 2, 535, 534, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 547, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 542, 7, 96, 2, 2, 541, 540, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 546, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 548, 7, 157, 2, 2, 547, 543, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 573, 7, 158, 2, 2, 550, 552, 7, 96, 2, 2, 551, 550, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 556, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 557, 5, 18, 10, 2, 557, 561, 8, 12, 1, 2, 558, 560, 7, 96, 2, 2, 559, 558, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 564, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 568, 7, 150, 2, 2, 565, 567, 7, 96, 2, 2, 566, 565, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 553, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 576, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 577, 7, 159, 2, 2, 577, 578, 8, 12, 1, 2, 578, 23, 3, 2, 2, 2, 579, 583, 5, 104, 53, 2, 580, 582, 7, 96, 2, 2, 581, 580, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 586, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 590, 7, 151, 2, 2, 587, 589, 7, 96, 2, 2, 588, 587, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 593, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 597, 7, 17, 2, 2, 594, 596, 7, 96, 2, 2, 595, 594, 3, 2, 2, 2, 596, 599, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 600, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 600, 604, 7, 141, 2, 2, 601, 603, 7, 96, 2, 2, 602, 601, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 607, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 611, 5, 32, 17, 2, 608, 610, 7, 96, 2, 2, 609, 608, 3, 2, 2, 2, 610, 613, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 614, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 614, 622, 7, 140, 2, 2, 615, 617, 7, 96, 2, 2, 616, 615, 3, 2, 2, 2, 617, 620, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 621, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 621, 623, 7, 157, 2, 2, 622, 618, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 625, 8, 13, 1, 2, 625, 25, 3, 2, 2, 2, 626, 630, 5, 104, 53, 2, 627, 629, 7, 96, 2, 2, 628, 627, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 633, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 637, 7, 151, 2, 2, 634, 636, 7, 96, 2, 2, 635, 634, 3, 2, 2, 2, 636, 639, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 640, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 640, 644, 7, 18, 2, 2, 641, 643, 7, 96, 2, 2, 642, 641, 3, 2, 2, 2, 643, 646, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 647, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 647, 651, 7, 141, 2, 2, 648, 650, 7, 96, 2, 2, 649, 648, 3, 2, 2, 2, 650, 653, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 654, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 654, 658, 5, 36, 19, 2, 655, 657, 7, 96, 2, 2, 656, 655, 3, 2, 2, 2, 657, 660, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 661, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 661, 665, 7, 149, 2, 2, 662, 664, 7, 96, 2, 2, 663, 662, 3, 2, 2, 2, 664, 667, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 668, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 668, 672, 5, 32, 17, 2, 669, 671, 7, 96, 2, 2, 670, 669, 3, 2, 2, 2, 671, 674, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 675, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 675, 683, 7, 140, 2, 2, 676, 678, 7, 96, 2, 2, 677, 676, 3, 2, 2, 2, 678, 681, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 682, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 682, 684, 7, 157, 2, 2, 683, 679, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 686, 8, 14, 1, 2, 686, 27, 3, 2, 2, 2, 687, 688, 5, 30, 16, 2, 688, 689, 8, 15, 1, 2, 689, 702, 3, 2, 2, 2, 690, 694, 7, 151, 2, 2, 691, 693, 7, 96, 2, 2, 692, 691, 3, 2, 2, 2, 693, 696, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 697, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 697, 698, 5, 32, 17, 2, 698, 699, 3, 2, 2, 2, 699, 700, 8, 15, 1, 2, 700, 702, 3, 2, 2, 2, 701, 687, 3, 2, 2, 2, 701, 690, 3, 2, 2, 2, 702, 29, 3, 2, 2, 2, 703, 704, 5, 40, 21, 2, 704, 705, 8, 16, 1, 2, 705, 710, 3, 2, 2, 2, 706, 707, 5, 38, 20, 2, 707, 708, 8, 16, 1, 2, 708, 710, 3, 2, 2, 2, 709, 703, 3, 2, 2, 2, 709, 706, 3, 2, 2, 2, 710, 31, 3, 2, 2, 2, 711, 712, 5, 36, 19, 2, 712, 713, 8, 17, 1, 2, 713, 718, 3, 2, 2, 2, 714, 715, 5, 34, 18, 2, 715, 716, 8, 17, 1, 2, 716, 718, 3, 2, 2, 2, 717, 711, 3, 2, 2, 2, 717, 714, 3, 2, 2, 2, 718, 33, 3, 2, 2, 2, 719, 720, 5, 104, 53, 2, 720, 721, 8, 18, 1, 2, 721, 35, 3, 2, 2, 2, 722, 723, 7, 74, 2, 2, 723, 749, 8, 19, 1, 2, 724, 725, 7, 75, 2, 2, 725, 749, 8, 19, 1, 2, 726, 727, 7, 76, 2, 2, 727, 749, 8, 19, 1, 2, 728, 729, 7, 77, 2, 2, 729, 749, 8, 19, 1, 2, 730, 731, 7, 78, 2, 2, 731, 749, 8, 19, 1, 2, 732, 733, 7, 79, 2, 2, 733, 749, 8, 19, 1, 2, 734, 735, 7, 80, 2, 2, 735, 749, 8, 19, 1, 2, 736, 737, 7, 81, 2, 2, 737, 749, 8, 19, 1, 2, 738, 739, 7, 82, 2, 2, 739, 749, 8, 19, 1, 2, 740, 741, 7, 83, 2, 2, 741, 749, 8, 19, 1, 2, 742, 743, 7, 84, 2, 2, 743, 749, 8, 19, 1, 2, 744, 745, 7, 85, 2, 2, 745, 749, 8, 19, 1, 2, 746, 747, 7, 86, 2, 2, 747, 749, 8, 19, 1, 2, 748, 722, 3, 2, 2, 2, 748, 724, 3, 2, 2, 2, 748, 726, 3, 2, 2, 2, 748, 728, 3, 2, 2, 2, 748, 730, 3, 2, 2, 2, 748, 732, 3, 2, 2, 2, 748, 734, 3, 2, 2, 2, 748, 736, 3, 2, 2, 2, 748, 738, 3, 2, 2, 2, 748, 740, 3, 2, 2, 2, 748, 742, 3, 2, 2, 2, 748, 744, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 749, 37, 3, 2, 2, 2, 750, 754, 7, 151, 2, 2, 751, 753, 7, 96, 2, 2, 752, 751, 3, 2, 2, 2, 753, 756, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 757, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 757, 761, 7, 19, 2, 2, 758, 760, 7, 96, 2, 2, 759, 758, 3, 2, 2, 2, 760, 763, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 764, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 764, 768, 7, 141, 2, 2, 765, 767, 7, 96, 2, 2, 766, 765, 3, 2, 2, 2, 767, 770, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 771, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 771, 772, 5, 18, 10, 2, 772, 791, 8, 20, 1, 2, 773, 775, 7, 96, 2, 2, 774, 773, 3, 2, 2, 2, 775, 778, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 779, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 779, 783, 7, 149, 2, 2, 780, 782, 7, 96, 2, 2, 781, 780, 3, 2, 2, 2, 782, 785, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 786, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 786, 787, 5, 18, 10, 2, 787, 788, 8, 20, 1, 2, 788, 790, 3, 2, 2, 2, 789, 776, 3, 2, 2, 2, 790, 793, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 797, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 794, 796, 7, 96, 2, 2, 795, 794, 3, 2, 2, 2, 796, 799, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 800, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 800, 804, 7, 140, 2, 2, 801, 803, 7, 96, 2, 2, 802, 801, 3, 2, 2, 2, 803, 806, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 807, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 807, 811, 7, 137, 2, 2, 808, 810, 7, 96, 2, 2, 809, 808, 3, 2, 2, 2, 810, 813, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 814, 3, 2, 2, 2, 813, 811, 3, 2, 2, 2, 814, 815, 5, 102, 52, 2, 815, 816, 8, 20, 1, 2, 816, 39, 3, 2, 2, 2, 817, 818, 5, 42, 22, 2, 818, 819, 8, 21, 1, 2, 819, 857, 3, 2, 2, 2, 820, 821, 5, 44, 23, 2, 821, 822, 8, 21, 1, 2, 822, 857, 3, 2, 2, 2, 823, 824, 5, 46, 24, 2, 824, 825, 8, 21, 1, 2, 825, 857, 3, 2, 2, 2, 826, 827, 5, 48, 25, 2, 827, 828, 8, 21, 1, 2, 828, 857, 3, 2, 2, 2, 829, 830, 5, 50, 26, 2, 830, 831, 8, 21, 1, 2, 831, 857, 3, 2, 2, 2, 832, 833, 5, 52, 27, 2, 833, 834, 8, 21, 1, 2, 834, 857, 3, 2, 2, 2, 835, 836, 5, 54, 28, 2, 836, 837, 8, 21, 1, 2, 837, 857, 3, 2, 2, 2, 838, 839, 5, 56, 29, 2, 839, 840, 8, 21, 1, 2, 840, 857, 3, 2, 2, 2, 841, 842, 5, 58, 30, 2, 842, 843, 8, 21, 1, 2, 843, 857, 3, 2, 2, 2, 844, 845, 5, 60, 31, 2, 845, 846, 8, 21, 1, 2, 846, 857, 3, 2, 2, 2, 847, 848, 5, 62, 32, 2, 848, 849, 8, 21, 1, 2, 849, 857, 3, 2, 2, 2, 850, 851, 5, 64, 33, 2, 851, 852, 8, 21, 1, 2, 852, 857, 3, 2, 2, 2, 853, 854, 5, 66, 34, 2, 854, 855, 8, 21, 1, 2, 855, 857, 3, 2, 2, 2, 856, 817, 3, 2, 2, 2, 856, 820, 3, 2, 2, 2, 856, 823, 3, 2, 2, 2, 856, 826, 3, 2, 2, 2, 856, 829, 3, 2, 2, 2, 856, 832, 3, 2, 2, 2, 856, 835, 3, 2, 2, 2, 856, 838, 3, 2, 2, 2, 856, 841, 3, 2, 2, 2, 856, 844, 3, 2, 2, 2, 856, 847, 3, 2, 2, 2, 856, 850, 3, 2, 2, 2, 856, 853, 3, 2, 2, 2, 857, 41, 3, 2, 2, 2, 858, 862, 7, 151, 2, 2, 859, 861, 7, 96, 2, 2, 860, 859, 3, 2, 2, 2, 861, 864, 3, 2, 2, 2, 862, 860, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 865, 3, 2, 2, 2, 864, 862, 3, 2, 2, 2, 865, 867, 7, 74, 2, 2, 866, 858, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 871, 3, 2, 2, 2, 868, 870, 7, 96, 2, 2, 869, 868, 3, 2, 2, 2, 870, 873, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 874, 3, 2, 2, 2, 873, 871, 3, 2, 2, 2, 874, 878, 7, 137, 2, 2, 875, 877, 7, 96, 2, 2, 876, 875, 3, 2, 2, 2, 877, 880, 3, 2, 2, 2, 878, 876, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 881, 3, 2, 2, 2, 880, 878, 3, 2, 2, 2, 881, 882, 5, 78, 40, 2, 882, 43, 3, 2, 2, 2, 883, 887, 7, 151, 2, 2, 884, 886, 7, 96, 2, 2, 885, 884, 3, 2, 2, 2, 886, 889, 3, 2, 2, 2, 887, 885, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 890, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 890, 892, 7, 75, 2, 2, 891, 883, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 896, 3, 2, 2, 2, 893, 895, 7, 96, 2, 2, 894, 893, 3, 2, 2, 2, 895, 898, 3, 2, 2, 2, 896, 894, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 899, 3, 2, 2, 2, 898, 896, 3, 2, 2, 2, 899, 903, 7, 137, 2, 2, 900, 902, 7, 96, 2, 2, 901, 900, 3, 2, 2, 2, 902, 905, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 906, 3, 2, 2, 2, 905, 903, 3, 2, 2, 2, 906, 907, 5, 80, 41, 2, 907, 45, 3, 2, 2, 2, 908, 912, 7, 151, 2, 2, 909, 911, 7, 96, 2, 2, 910, 909, 3, 2, 2, 2, 911, 914, 3, 2, 2, 2, 912, 910, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 915, 3, 2, 2, 2, 914, 912, 3, 2, 2, 2, 915, 917, 7, 76, 2, 2, 916, 908, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 921, 3, 2, 2, 2, 918, 920, 7, 96, 2, 2, 919, 918, 3, 2, 2, 2, 920, 923, 3, 2, 2, 2, 921, 919, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 924, 3, 2, 2, 2, 923, 921, 3, 2, 2, 2, 924, 928, 7, 137, 2, 2, 925, 927, 7, 96, 2, 2, 926, 925, 3, 2, 2, 2, 927, 930, 3, 2, 2, 2, 928, 926, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 931, 3, 2, 2, 2, 930, 928, 3, 2, 2, 2, 931, 932, 5, 102, 52, 2, 932, 47, 3, 2, 2, 2, 933, 937, 7, 151, 2, 2, 934, 936, 7, 96, 2, 2, 935, 934, 3, 2, 2, 2, 936, 939, 3, 2, 2, 2, 937, 935, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 940, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 940, 944, 7, 77, 2, 2, 941, 943, 7, 96, 2, 2, 942, 941, 3, 2, 2, 2, 943, 946, 3, 2, 2, 2, 944, 942, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 947, 3, 2, 2, 2, 946, 944, 3, 2, 2, 2, 947, 951, 7, 137, 2, 2, 948, 950, 7, 96, 2, 2, 949, 948, 3, 2, 2, 2, 950, 953, 3, 2, 2, 2, 951, 949, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 954, 3, 2, 2, 2, 953, 951, 3, 2, 2, 2, 954, 956, 5, 82, 42, 2, 955, 957, 7, 77, 2, 2, 956, 955, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 970, 3, 2, 2, 2, 958, 962, 7, 137, 2, 2, 959, 961, 7, 96, 2, 2, 960, 959, 3, 2, 2, 2, 961, 964, 3, 2, 2, 2, 962, 960, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 965, 3, 2, 2, 2, 964, 962, 3, 2, 2, 2, 965, 967, 5, 82, 42, 2, 966, 968, 7, 77, 2, 2, 967, 966, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 970, 3, 2, 2, 2, 969, 933, 3, 2, 2, 2, 969, 958, 3, 2, 2, 2, 970, 49, 3, 2, 2, 2, 971, 975, 7, 151, 2, 2, 972, 974, 7, 96, 2, 2, 973, 972, 3, 2, 2, 2, 974, 977, 3, 2, 2, 2, 975, 973, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 978, 3, 2, 2, 2, 977, 975, 3, 2, 2, 2, 978, 982, 7, 78, 2, 2, 979, 981, 7, 96, 2, 2, 980, 979, 3, 2, 2, 2, 981, 984, 3, 2, 2, 2, 982, 980, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 985, 3, 2, 2, 2, 984, 982, 3, 2, 2, 2, 985, 989, 7, 137, 2, 2, 986, 988, 7, 96, 2, 2, 987, 986, 3, 2, 2, 2, 988, 991, 3, 2, 2, 2, 989, 987, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 992, 3, 2, 2, 2, 991, 989, 3, 2, 2, 2, 992, 994, 5, 84, 43, 2, 993, 995, 7, 78, 2, 2, 994, 993, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 1007, 3, 2, 2, 2, 996, 1000, 7, 137, 2, 2, 997, 999, 7, 96, 2, 2, 998, 997, 3, 2, 2, 2, 999, 1002, 3, 2, 2, 2, 1000, 998, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1003, 3, 2, 2, 2, 1002, 1000, 3, 2, 2, 2, 1003, 1004, 5, 84, 43, 2, 1004, 1005, 7, 78, 2, 2, 1005, 1007, 3, 2, 2, 2, 1006, 971, 3, 2, 2, 2, 1006, 996, 3, 2, 2, 2, 1007, 51, 3, 2, 2, 2, 1008, 1012, 7, 151, 2, 2, 1009, 1011, 7, 96, 2, 2, 1010, 1009, 3, 2, 2, 2, 1011, 1014, 3, 2, 2, 2, 1012, 1010, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1015, 3, 2, 2, 2, 1014, 1012, 3, 2, 2, 2, 1015, 1019, 7, 79, 2, 2, 1016, 1018, 7, 96, 2, 2, 1017, 1016, 3, 2, 2, 2, 1018, 1021, 3, 2, 2, 2, 1019, 1017, 3, 2, 2, 2, 1019, 1020, 3, 2, 2, 2, 1020, 1022, 3, 2, 2, 2, 1021, 1019, 3, 2, 2, 2, 1022, 1026, 7, 137, 2, 2, 1023, 1025, 7, 96, 2, 2, 1024, 1023, 3, 2, 2, 2, 1025, 1028, 3, 2, 2, 2, 1026, 1024, 3, 2, 2, 2, 1026, 1027, 3, 2, 2, 2, 1027, 1029, 3, 2, 2, 2, 1028, 1026, 3, 2, 2, 2, 1029, 1031, 5, 86, 44, 2, 1030, 1032, 7, 79, 2, 2, 1031, 1030, 3, 2, 2, 2, 1031, 1032, 3, 2, 2, 2, 1032, 1044, 3, 2, 2, 2, 1033, 1037, 7, 137, 2, 2, 1034, 1036, 7, 96, 2, 2, 1035, 1034, 3, 2, 2, 2, 1036, 1039, 3, 2, 2, 2, 1037, 1035, 3, 2, 2, 2, 1037, 1038, 3, 2, 2, 2, 1038, 1040, 3, 2, 2, 2, 1039, 1037, 3, 2, 2, 2, 1040, 1041, 5, 86, 44, 2, 1041, 1042, 7, 79, 2, 2, 1042, 1044, 3, 2, 2, 2, 1043, 1008, 3, 2, 2, 2, 1043, 1033, 3, 2, 2, 2, 1044, 53, 3, 2, 2, 2, 1045, 1049, 7, 151, 2, 2, 1046, 1048, 7, 96, 2, 2, 1047, 1046, 3, 2, 2, 2, 1048, 1051, 3, 2, 2, 2, 1049, 1047, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 1052, 3, 2, 2, 2, 1051, 1049, 3, 2, 2, 2, 1052, 1056, 7, 80, 2, 2, 1053, 1055, 7, 96, 2, 2, 1054, 1053, 3, 2, 2, 2, 1055, 1058, 3, 2, 2, 2, 1056, 1054, 3, 2, 2, 2, 1056, 1057, 3, 2, 2, 2, 1057, 1059, 3, 2, 2, 2, 1058, 1056, 3, 2, 2, 2, 1059, 1063, 7, 137, 2, 2, 1060, 1062, 7, 96, 2, 2, 1061, 1060, 3, 2, 2, 2, 1062, 1065, 3, 2, 2, 2, 1063, 1061, 3, 2, 2, 2, 1063, 1064, 3, 2, 2, 2, 1064, 1066, 3, 2, 2, 2, 1065, 1063, 3, 2, 2, 2, 1066, 1068, 5, 88, 45, 2, 1067, 1069, 7, 80, 2, 2, 1068, 1067, 3, 2, 2, 2, 1068, 1069, 3, 2, 2, 2, 1069, 1081, 3, 2, 2, 2, 1070, 1074, 7, 137, 2, 2, 1071, 1073, 7, 96, 2, 2, 1072, 1071, 3, 2, 2, 2, 1073, 1076, 3, 2, 2, 2, 1074, 1072, 3, 2, 2, 2, 1074, 1075, 3, 2, 2, 2, 1075, 1077, 3, 2, 2, 2, 1076, 1074, 3, 2, 2, 2, 1077, 1078, 5, 88, 45, 2, 1078, 1079, 7, 80, 2, 2, 1079, 1081, 3, 2, 2, 2, 1080, 1045, 3, 2, 2, 2, 1080, 1070, 3, 2, 2, 2, 1081, 55, 3, 2, 2, 2, 1082, 1086, 7, 151, 2, 2, 1083, 1085, 7, 96, 2, 2, 1084, 1083, 3, 2, 2, 2, 1085, 1088, 3, 2, 2, 2, 1086, 1084, 3, 2, 2, 2, 1086, 1087, 3, 2, 2, 2, 1087, 1089, 3, 2, 2, 2, 1088, 1086, 3, 2, 2, 2, 1089, 1093, 7, 81, 2, 2, 1090, 1092, 7, 96, 2, 2, 1091, 1090, 3, 2, 2, 2, 1092, 1095, 3, 2, 2, 2, 1093, 1091, 3, 2, 2, 2, 1093, 1094, 3, 2, 2, 2, 1094, 1096, 3, 2, 2, 2, 1095, 1093, 3, 2, 2, 2, 1096, 1100, 7, 137, 2, 2, 1097, 1099, 7, 96, 2, 2, 1098, 1097, 3, 2, 2, 2, 1099, 1102, 3, 2, 2, 2, 1100, 1098, 3, 2, 2, 2, 1100, 1101, 3, 2, 2, 2, 1101, 1103, 3, 2, 2, 2, 1102, 1100, 3, 2, 2, 2, 1103, 1105, 5, 90, 46, 2, 1104, 1106, 7, 81, 2, 2, 1105, 1104, 3, 2, 2, 2, 1105, 1106, 3, 2, 2, 2, 1106, 1118, 3, 2, 2, 2, 1107, 1111, 7, 137, 2, 2, 1108, 1110, 7, 96, 2, 2, 1109, 1108, 3, 2, 2, 2, 1110, 1113, 3, 2, 2, 2, 1111, 1109, 3, 2, 2, 2, 1111, 1112, 3, 2, 2, 2, 1112, 1114, 3, 2, 2, 2, 1113, 1111, 3, 2, 2, 2, 1114, 1115, 5, 90, 46, 2, 1115, 1116, 7, 81, 2, 2, 1116, 1118, 3, 2, 2, 2, 1117, 1082, 3, 2, 2, 2, 1117, 1107, 3, 2, 2, 2, 1118, 57, 3, 2, 2, 2, 1119, 1123, 7, 151, 2, 2, 1120, 1122, 7, 96, 2, 2, 1121, 1120, 3, 2, 2, 2, 1122, 1125, 3, 2, 2, 2, 1123, 1121, 3, 2, 2, 2, 1123, 1124, 3, 2, 2, 2, 1124, 1126, 3, 2, 2, 2, 1125, 1123, 3, 2, 2, 2, 1126, 1130, 7, 82, 2, 2, 1127, 1129, 7, 96, 2, 2, 1128, 1127, 3, 2, 2, 2, 1129, 1132, 3, 2, 2, 2, 1130, 1128, 3, 2, 2, 2, 1130, 1131, 3, 2, 2, 2, 1131, 1133, 3, 2, 2, 2, 1132, 1130, 3, 2, 2, 2, 1133, 1137, 7, 137, 2, 2, 1134, 1136, 7, 96, 2, 2, 1135, 1134, 3, 2, 2, 2, 1136, 1139, 3, 2, 2, 2, 1137, 1135, 3, 2, 2, 2, 1137, 1138, 3, 2, 2, 2, 1138, 1140, 3, 2, 2, 2, 1139, 1137, 3, 2, 2, 2, 1140, 1142, 5, 92, 47, 2, 1141, 1143, 7, 82, 2, 2, 1142, 1141, 3, 2, 2, 2, 1142, 1143, 3, 2, 2, 2, 1143, 1155, 3, 2, 2, 2, 1144, 1148, 7, 137, 2, 2, 1145, 1147, 7, 96, 2, 2, 1146, 1145, 3, 2, 2, 2, 1147, 1150, 3, 2, 2, 2, 1148, 1146, 3, 2, 2, 2, 1148, 1149, 3, 2, 2, 2, 1149, 1151, 3, 2, 2, 2, 1150, 1148, 3, 2, 2, 2, 1151, 1152, 5, 92, 47, 2, 1152, 1153, 7, 82, 2, 2, 1153, 1155, 3, 2, 2, 2, 1154, 1119, 3, 2, 2, 2, 1154, 1144, 3, 2, 2, 2, 1155, 59, 3, 2, 2, 2, 1156, 1160, 7, 151, 2, 2, 1157, 1159, 7, 96, 2, 2, 1158, 1157, 3, 2, 2, 2, 1159, 1162, 3, 2, 2, 2, 1160, 1158, 3, 2, 2, 2, 1160, 1161, 3, 2, 2, 2, 1161, 1163, 3, 2, 2, 2, 1162, 1160, 3, 2, 2, 2, 1163, 1167, 7, 83, 2, 2, 1164, 1166, 7, 96, 2, 2, 1165, 1164, 3, 2, 2, 2, 1166, 1169, 3, 2, 2, 2, 1167, 1165, 3, 2, 2, 2, 1167, 1168, 3, 2, 2, 2, 1168, 1170, 3, 2, 2, 2, 1169, 1167, 3, 2, 2, 2, 1170, 1174, 7, 137, 2, 2, 1171, 1173, 7, 96, 2, 2, 1172, 1171, 3, 2, 2, 2, 1173, 1176, 3, 2, 2, 2, 1174, 1172, 3, 2, 2, 2, 1174, 1175, 3, 2, 2, 2, 1175, 1177, 3, 2, 2, 2, 1176, 1174, 3, 2, 2, 2, 1177, 1179, 5, 94, 48, 2, 1178, 1180, 7, 83, 2, 2, 1179, 1178, 3, 2, 2, 2, 1179, 1180, 3, 2, 2, 2, 1180, 1192, 3, 2, 2, 2, 1181, 1185, 7, 137, 2, 2, 1182, 1184, 7, 96, 2, 2, 1183, 1182, 3, 2, 2, 2, 1184, 1187, 3, 2, 2, 2, 1185, 1183, 3, 2, 2, 2, 1185, 1186, 3, 2, 2, 2, 1186, 1188, 3, 2, 2, 2, 1187, 1185, 3, 2, 2, 2, 1188, 1189, 5, 94, 48, 2, 1189, 1190, 7, 83, 2, 2, 1190, 1192, 3, 2, 2, 2, 1191, 1156, 3, 2, 2, 2, 1191, 1181, 3, 2, 2, 2, 1192, 61, 3, 2, 2, 2, 1193, 1197, 7, 151, 2, 2, 1194, 1196, 7, 96, 2, 2, 1195, 1194, 3, 2, 2, 2, 1196, 1199, 3, 2, 2, 2, 1197, 1195, 3, 2, 2, 2, 1197, 1198, 3, 2, 2, 2, 1198, 1200, 3, 2, 2, 2, 1199, 1197, 3, 2, 2, 2, 1200, 1204, 7, 84, 2, 2, 1201, 1203, 7, 96, 2, 2, 1202, 1201, 3, 2, 2, 2, 1203, 1206, 3, 2, 2, 2, 1204, 1202, 3, 2, 2, 2, 1204, 1205, 3, 2, 2, 2, 1205, 1207, 3, 2, 2, 2, 1206, 1204, 3, 2, 2, 2, 1207, 1211, 7, 137, 2, 2, 1208, 1210, 7, 96, 2, 2, 1209, 1208, 3, 2, 2, 2, 1210, 1213, 3, 2, 2, 2, 1211, 1209, 3, 2, 2, 2, 1211, 1212, 3, 2, 2, 2, 1212, 1214, 3, 2, 2, 2, 1213, 1211, 3, 2, 2, 2, 1214, 1216, 5, 96, 49, 2, 1215, 1217, 7, 84, 2, 2, 1216, 1215, 3, 2, 2, 2, 1216, 1217, 3, 2, 2, 2, 1217, 1229, 3, 2, 2, 2, 1218, 1222, 7, 137, 2, 2, 1219, 1221, 7, 96, 2, 2, 1220, 1219, 3, 2, 2, 2, 1221, 1224, 3, 2, 2, 2, 1222, 1220, 3, 2, 2, 2, 1222, 1223, 3, 2, 2, 2, 1223, 1225, 3, 2, 2, 2, 1224, 1222, 3, 2, 2, 2, 1225, 1226, 5, 96, 49, 2, 1226, 1227, 7, 84, 2, 2, 1227, 1229, 3, 2, 2, 2, 1228, 1193, 3, 2, 2, 2, 1228, 1218, 3, 2, 2, 2, 1229, 63, 3, 2, 2, 2, 1230, 1234, 7, 151, 2, 2, 1231, 1233, 7, 96, 2, 2, 1232, 1231, 3, 2, 2, 2, 1233, 1236, 3, 2, 2, 2, 1234, 1232, 3, 2, 2, 2, 1234, 1235, 3, 2, 2, 2, 1235, 1237, 3, 2, 2, 2, 1236, 1234, 3, 2, 2, 2, 1237, 1241, 7, 85, 2, 2, 1238, 1240, 7, 96, 2, 2, 1239, 1238, 3, 2, 2, 2, 1240, 1243, 3, 2, 2, 2, 1241, 1239, 3, 2, 2, 2, 1241, 1242, 3, 2, 2, 2, 1242, 1244, 3, 2, 2, 2, 1243, 1241, 3, 2, 2, 2, 1244, 1248, 7, 137, 2, 2, 1245, 1247, 7, 96, 2, 2, 1246, 1245, 3, 2, 2, 2, 1247, 1250, 3, 2, 2, 2, 1248, 1246, 3, 2, 2, 2, 1248, 1249, 3, 2, 2, 2, 1249, 1251, 3, 2, 2, 2, 1250, 1248, 3, 2, 2, 2, 1251, 1253, 5, 98, 50, 2, 1252, 1254, 7, 85, 2, 2, 1253, 1252, 3, 2, 2, 2, 1253, 1254, 3, 2, 2, 2, 1254, 1267, 3, 2, 2, 2, 1255, 1259, 7, 137, 2, 2, 1256, 1258, 7, 96, 2, 2, 1257, 1256, 3, 2, 2, 2, 1258, 1261, 3, 2, 2, 2, 1259, 1257, 3, 2, 2, 2, 1259, 1260, 3, 2, 2, 2, 1260, 1262, 3, 2, 2, 2, 1261, 1259, 3, 2, 2, 2, 1262, 1264, 5, 98, 50, 2, 1263, 1265, 7, 85, 2, 2, 1264, 1263, 3, 2, 2, 2, 1264, 1265, 3, 2, 2, 2, 1265, 1267, 3, 2, 2, 2, 1266, 1230, 3, 2, 2, 2, 1266, 1255, 3, 2, 2, 2, 1267, 65, 3, 2, 2, 2, 1268, 1272, 7, 151, 2, 2, 1269, 1271, 7, 96, 2, 2, 1270, 1269, 3, 2, 2, 2, 1271, 1274, 3, 2, 2, 2, 1272, 1270, 3, 2, 2, 2, 1272, 1273, 3, 2, 2, 2, 1273, 1275, 3, 2, 2, 2, 1274, 1272, 3, 2, 2, 2, 1275, 1279, 7, 86, 2, 2, 1276, 1278, 7, 96, 2, 2, 1277, 1276, 3, 2, 2, 2, 1278, 1281, 3, 2, 2, 2, 1279, 1277, 3, 2, 2, 2, 1279, 1280, 3, 2, 2, 2, 1280, 1282, 3, 2, 2, 2, 1281, 1279, 3, 2, 2, 2, 1282, 1286, 7, 137, 2, 2, 1283, 1285, 7, 96, 2, 2, 1284, 1283, 3, 2, 2, 2, 1285, 1288, 3, 2, 2, 2, 1286, 1284, 3, 2, 2, 2, 1286, 1287, 3, 2, 2, 2, 1287, 1289, 3, 2, 2, 2, 1288, 1286, 3, 2, 2, 2, 1289, 1291, 5, 100, 51, 2, 1290, 1292, 7, 86, 2, 2, 1291, 1290, 3, 2, 2, 2, 1291, 1292, 3, 2, 2, 2, 1292, 1304, 3, 2, 2, 2, 1293, 1297, 7, 137, 2, 2, 1294, 1296, 7, 96, 2, 2, 1295, 1294, 3, 2, 2, 2, 1296, 1299, 3, 2, 2, 2, 1297, 1295, 3, 2, 2, 2, 1297, 1298, 3, 2, 2, 2, 1298, 1300, 3, 2, 2, 2, 1299, 1297, 3, 2, 2, 2, 1300, 1301, 5, 100, 51, 2, 1301, 1302, 7, 86, 2, 2, 1302, 1304, 3, 2, 2, 2, 1303, 1268, 3, 2, 2, 2, 1303, 1293, 3, 2, 2, 2, 1304, 67, 3, 2, 2, 2, 1305, 1309, 7, 14, 2, 2, 1306, 1308, 7, 96, 2, 2, 1307, 1306, 3, 2, 2, 2, 1308, 1311, 3, 2, 2, 2, 1309, 1307, 3, 2, 2, 2, 1309, 1310, 3, 2, 2, 2, 1310, 1312, 3, 2, 2, 2, 1311, 1309, 3, 2, 2, 2, 1312, 1316, 7, 137, 2, 2, 1313, 1315, 7, 96, 2, 2, 1314, 1313, 3, 2, 2, 2, 1315, 1318, 3, 2, 2, 2, 1316, 1314, 3, 2, 2, 2, 1316, 1317, 3, 2, 2, 2, 1317, 1319, 3, 2, 2, 2, 1318, 1316, 3, 2, 2, 2, 1319, 1323, 5, 104, 53, 2, 1320, 1322, 7, 96, 2, 2, 1321, 1320, 3, 2, 2, 2, 1322, 1325, 3, 2, 2, 2, 1323, 1321, 3, 2, 2, 2, 1323, 1324, 3, 2, 2, 2, 1324, 1326, 3, 2, 2, 2, 1325, 1323, 3, 2, 2, 2, 1326, 1327, 7, 150, 2, 2, 1327, 1328, 8, 35, 1, 2, 1328, 69, 3, 2, 2, 2, 1329, 1331, 7, 10, 2, 2, 1330, 1332, 7, 96, 2, 2, 1331, 1330, 3, 2, 2, 2, 1332, 1333, 3, 2, 2, 2, 1333, 1331, 3, 2, 2, 2, 1333, 1334, 3, 2, 2, 2, 1334, 1335, 3, 2, 2, 2, 1335, 1339, 5, 76, 39, 2, 1336, 1338, 7, 96, 2, 2, 1337, 1336, 3, 2, 2, 2, 1338, 1341, 3, 2, 2, 2, 1339, 1337, 3, 2, 2, 2, 1339, 1340, 3, 2, 2, 2, 1340, 1342, 3, 2, 2, 2, 1341, 1339, 3, 2, 2, 2, 1342, 1343, 7, 150, 2, 2, 1343, 1344, 8, 36, 1, 2, 1344, 71, 3, 2, 2, 2, 1345, 1347, 7, 15, 2, 2, 1346, 1348, 7, 96, 2, 2, 1347, 1346, 3, 2, 2, 2, 1348, 1349, 3, 2, 2, 2, 1349, 1347, 3, 2, 2, 2, 1349, 1350, 3, 2, 2, 2, 1350, 1351, 3, 2, 2, 2, 1351, 1355, 5, 74, 38, 2, 1352, 1354, 7, 96, 2, 2, 1353, 1352, 3, 2, 2, 2, 1354, 1357, 3, 2, 2, 2, 1355, 1353, 3, 2, 2, 2, 1355, 1356, 3, 2, 2, 2, 1356, 1358, 3, 2, 2, 2, 1357, 1355, 3, 2, 2, 2, 1358, 1359, 7, 150, 2, 2, 1359, 73, 3, 2, 2, 2, 1360, 1362, 5, 76, 39, 2, 1361, 1360, 3, 2, 2, 2, 1361, 1362, 3, 2, 2, 2, 1362, 1363, 3, 2, 2, 2, 1363, 1365, 7, 152, 2, 2, 1364, 1361, 3, 2, 2, 2, 1364, 1365, 3, 2, 2, 2, 1365, 1382, 3, 2, 2, 2, 1366, 1383, 7, 118, 2, 2, 1367, 1379, 7, 158, 2, 2, 1368, 1373, 5, 74, 38, 2, 1369, 1370, 7, 149, 2, 2, 1370, 1372, 5, 74, 38, 2, 1371, 1369, 3, 2, 2, 2, 1372, 1375, 3, 2, 2, 2, 1373, 1371, 3, 2, 2, 2, 1373, 1374, 3, 2, 2, 2, 1374, 1377, 3, 2, 2, 2, 1375, 1373, 3, 2, 2, 2, 1376, 1378, 7, 149, 2, 2, 1377, 1376, 3, 2, 2, 2, 1377, 1378, 3, 2, 2, 2, 1378, 1380, 3, 2, 2, 2, 1379, 1368, 3, 2, 2, 2, 1379, 1380, 3, 2, 2, 2, 1380, 1381, 3, 2, 2, 2, 1381, 1383, 7, 159, 2, 2, 1382, 1366, 3, 2, 2, 2, 1382, 1367, 3, 2, 2, 2, 1383, 1390, 3, 2, 2, 2, 1384, 1387, 5, 76, 39, 2, 1385, 1386, 7, 4, 2, 2, 1386, 1388, 5, 104, 53, 2, 1387, 1385, 3, 2, 2, 2, 1387, 1388, 3, 2, 2, 2, 1388, 1390, 3, 2, 2, 2, 1389, 1364, 3, 2, 2, 2, 1389, 1384, 3, 2, 2, 2, 1390, 75, 3, 2, 2, 2, 1391, 1393, 7, 152, 2, 2, 1392, 1391, 3, 2, 2, 2, 1392, 1393, 3, 2, 2, 2, 1393, 1394, 3, 2, 2, 2, 1394, 1395, 5, 104, 53, 2, 1395, 1402, 8, 39, 1, 2, 1396, 1397, 7, 152, 2, 2, 1397, 1398, 5, 104, 53, 2, 1398, 1399, 8, 39, 1, 2, 1399, 1401, 3, 2, 2, 2, 1400, 1396, 3, 2, 2, 2, 1401, 1404, 3, 2, 2, 2, 1402, 1400, 3, 2, 2, 2, 1402, 1403, 3, 2, 2, 2, 1403, 77, 3, 2, 2, 2, 1404, 1402, 3, 2, 2, 2, 1405, 1406, 9, 2, 2, 2, 1406, 79, 3, 2, 2, 2, 1407, 1408, 7, 97, 2, 2, 1408, 1409, 8, 41, 1, 2, 1409, 81, 3, 2, 2, 2, 1410, 1411, 7, 108, 2, 2, 1411, 1412, 8, 42, 1, 2, 1412, 83, 3, 2, 2, 2, 1413, 1414, 7, 108, 2, 2, 1414, 1415, 8, 43, 1, 2, 1415, 85, 3, 2, 2, 2, 1416, 1418, 7, 117, 2, 2, 1417, 1416, 3, 2, 2, 2, 1417, 1418, 3, 2, 2, 2, 1418, 1419, 3, 2, 2, 2, 1419, 1427, 9, 3, 2, 2, 1420, 1421, 7, 112, 2, 2, 1421, 1427, 9, 4, 2, 2, 1422, 1423, 7, 113, 2, 2, 1423, 1427, 9, 5, 2, 2, 1424, 1425, 7, 114, 2, 2, 1425, 1427, 9, 6, 2, 2, 1426, 1417, 3, 2, 2, 2, 1426, 1420, 3, 2, 2, 2, 1426, 1422, 3, 2, 2, 2, 1426, 1424, 3, 2, 2, 2, 1427, 1428, 3, 2, 2, 2, 1428, 1429, 8, 44, 1, 2, 1429, 87, 3, 2, 2, 2, 1430, 1432, 7, 117, 2, 2, 1431, 1430, 3, 2, 2, 2, 1431, 1432, 3, 2, 2, 2, 1432, 1433, 3, 2, 2, 2, 1433, 1441, 9, 3, 2, 2, 1434, 1435, 7, 112, 2, 2, 1435, 1441, 9, 4, 2, 2, 1436, 1437, 7, 113, 2, 2, 1437, 1441, 9, 5, 2, 2, 1438, 1439, 7, 114, 2, 2, 1439, 1441, 9, 6, 2, 2, 1440, 1431, 3, 2, 2, 2, 1440, 1434, 3, 2, 2, 2, 1440, 1436, 3, 2, 2, 2, 1440, 1438, 3, 2, 2, 2, 1441, 1442, 3, 2, 2, 2, 1442, 1443, 8, 45, 1, 2, 1443, 89, 3, 2, 2, 2, 1444, 1446, 7, 117, 2, 2, 1445, 1444, 3, 2, 2, 2, 1445, 1446, 3, 2, 2, 2, 1446, 1447, 3, 2, 2, 2, 1447, 1455, 9, 3, 2, 2, 1448, 1449, 7, 112, 2, 2, 1449, 1455, 9, 4, 2, 2, 1450, 1451, 7, 113, 2, 2, 1451, 1455, 9, 5, 2, 2, 1452, 1453, 7, 114, 2, 2, 1453, 1455, 9, 6, 2, 2, 1454, 1445, 3, 2, 2, 2, 1454, 1448, 3, 2, 2, 2, 1454, 1450, 3, 2, 2, 2, 1454, 1452, 3, 2, 2, 2, 1455, 1456, 3, 2, 2, 2, 1456, 1457, 8, 46, 1, 2, 1457, 91, 3, 2, 2, 2, 1458, 1460, 7, 117, 2, 2, 1459, 1458, 3, 2, 2, 2, 1459, 1460, 3, 2, 2, 2, 1460, 1461, 3, 2, 2, 2, 1461, 1469, 9, 3, 2, 2, 1462, 1463, 7, 112, 2, 2, 1463, 1469, 9, 4, 2, 2, 1464, 1465, 7, 113, 2, 2, 1465, 1469, 9, 5, 2, 2, 1466, 1467, 7, 114, 2, 2, 1467, 1469, 9, 6, 2, 2, 1468, 1459, 3, 2, 2, 2, 1468, 1462, 3, 2, 2, 2, 1468, 1464, 3, 2, 2, 2, 1468, 1466, 3, 2, 2, 2, 1469, 1470, 3, 2, 2, 2, 1470, 1471, 8, 47, 1, 2, 1471, 93, 3, 2, 2, 2, 1472, 1474, 7, 117, 2, 2, 1473, 1472, 3, 2, 2, 2, 1473, 1474, 3, 2, 2, 2, 1474, 1475, 3, 2, 2, 2, 1475, 1483, 9, 3, 2, 2, 1476, 1477, 7, 112, 2, 2, 1477, 1483, 9, 4, 2, 2, 1478, 1479, 7, 113, 2, 2, 1479, 1483, 9, 5, 2, 2, 1480, 1481, 7, 114, 2, 2, 1481, 1483, 9, 6, 2, 2, 1482, 1473, 3, 2, 2, 2, 1482, 1476, 3, 2, 2, 2, 1482, 1478, 3, 2, 2, 2, 1482, 1480, 3, 2, 2, 2, 1483, 1484, 3, 2, 2, 2, 1484, 1485, 8, 48, 1, 2, 1485, 95, 3, 2, 2, 2, 1486, 1488, 7, 117, 2, 2, 1487, 1486, 3, 2, 2, 2, 1487, 1488, 3, 2, 2, 2, 1488, 1489, 3, 2, 2, 2, 1489, 1497, 9, 3, 2, 2, 1490, 1491, 7, 112, 2, 2, 1491, 1497, 9, 4, 2, 2, 1492, 1493, 7, 113, 2, 2, 1493, 1497, 9, 5, 2, 2, 1494, 1495, 7, 114, 2, 2, 1495, 1497, 9, 6, 2, 2, 1496, 1487, 3, 2, 2, 2, 1496, 1490, 3, 2, 2, 2, 1496, 1492, 3, 2, 2, 2, 1496, 1494, 3, 2, 2, 2, 1497, 1498, 3, 2, 2, 2, 1498, 1499, 8, 49, 1, 2, 1499, 97, 3, 2, 2, 2, 1500, 1502, 7, 117, 2, 2, 1501, 1500, 3, 2, 2, 2, 1501, 1502, 3, 2, 2, 2, 1502, 1503, 3, 2, 2, 2, 1503, 1511, 9, 3, 2, 2, 1504, 1505, 7, 112, 2, 2, 1505, 1511, 9, 4, 2, 2, 1506, 1507, 7, 113, 2, 2, 1507, 1511, 9, 5, 2, 2, 1508, 1509, 7, 114, 2, 2, 1509, 1511, 9, 6, 2, 2, 1510, 1501, 3, 2, 2, 2, 1510, 1504, 3, 2, 2, 2, 1510, 1506, 3, 2, 2, 2, 1510, 1508, 3, 2, 2, 2, 1511, 1512, 3, 2, 2, 2, 1512, 1513, 8, 50, 1, 2, 1513, 99, 3, 2, 2, 2, 1514, 1516, 7, 117, 2, 2, 1515, 1514, 3, 2, 2, 2, 1515, 1516, 3, 2, 2, 2, 1516, 1517, 3, 2, 2, 2, 1517, 1525, 9, 3, 2, 2, 1518, 1519, 7, 112, 2, 2, 1519, 1525, 9, 4, 2, 2, 1520, 1521, 7, 113, 2, 2, 1521, 1525, 9, 5, 2, 2, 1522, 1523, 7, 114, 2, 2, 1523, 1525, 9, 6, 2, 2, 1524, 1515, 3, 2, 2, 2, 1524, 1518, 3, 2, 2, 2, 1524, 1520, 3, 2, 2, 2, 1524, 1522, 3, 2, 2, 2, 1525, 1526, 3, 2, 2, 2, 1526, 1527, 8, 51, 1, 2, 1527, 101, 3, 2, 2, 2, 1528, 1529, 7, 98, 2, 2, 1529, 1533, 8, 52, 1, 2, 1530, 1531, 7, 99, 2, 2, 1531, 1533, 8, 52, 1, 2, 1532, 1528, 3, 2, 2, 2, 1532, 1530, 3, 2, 2, 2, 1533, 103, 3, 2, 2, 2, 1534, 1538, 7, 87, 2, 2, 1535, 1536, 7, 115, 2, 2, 1536, 1538, 7, 87, 2, 2, 1537, 1534, 3, 2, 2, 2, 1537, 1535, 3, 2, 2, 2, 1538, 105, 3, 2, 2, 2, 1539, 1540, 9, 7, 2, 2, 1540, 107, 3, 2, 2, 2, 205, 111, 119, 125, 130, 136, 142, 150, 156, 165, 182, 187, 196, 203, 210, 228, 233, 240, 245, 251, 261, 268, 275, 293, 298, 305, 310, 320, 327, 334, 341, 351, 358, 365, 372, 379, 386, 396, 403, 411, 429, 436, 443, 447, 451, 457, 464, 471, 478, 481, 487, 495, 502, 507, 513, 523, 530, 537, 543, 547, 553, 561, 568, 573, 583, 590, 597, 604, 611, 618, 622, 630, 637, 644, 651, 658, 665, 672, 679, 683, 694, 701, 709, 717, 748, 754, 761, 768, 776, 783, 791, 797, 804, 811, 856, 862, 866, 871, 878, 887, 891, 896, 903, 912, 916, 921, 928, 937, 944, 951, 956, 962, 967, 969, 975, 982, 989, 994, 1000, 1006, 1012, 1019, 1026, 1031, 1037, 1043, 1049, 1056, 1063, 1068, 1074, 1080, 1086, 1093, 1100, 1105, 1111, 1117, 1123, 1130, 1137, 1142, 1148, 1154, 1160, 1167, 1174, 1179, 1185, 1191, 1197, 1204, 1211, 1216, 1222, 1228, 1234, 1241, 1248, 1253, 1259, 1264, 1266, 1272, 1279, 1286, 1291, 1297, 1303, 1309, 1316, 1323, 1333, 1339, 1349, 1355, 1361, 1364, 1373, 1377, 1379, 1382, 1387, 1389, 1392, 1402, 1417, 1426, 1431, 1440, 1445, 1454, 1459, 1468, 1473, 1482, 1487, 1496, 1501, 1510, 1515, 1524, 1532, 1537]