token literal names:
null
'array'
'as'
'enum'
'false'
'fn'
'impl'
'message'
'module'
'struct'
'true'
'type'
'typedef'
'use'
'variant'
'vector'
'map'
'tmpl_str'
'and'
'in'
'let'
'not'
'or'
'sizeof'
'this'
'trait'
'where'
'xor'
'break'
'continue'
'default'
'do'
'else'
'for'
'goto'
'if'
'loop'
'match'
'move'
'return'
'try'
'while'
'yield'
'abstract'
'auto'
'const'
'double'
'extern'
'final'
'float'
'int'
'long'
'macro'
'mut'
'override'
'private'
'pub'
'ref'
'Self'
'self'
'signed'
'static'
'super'
'switch'
'typeof'
'union'
'unsafe'
'unsigned'
'unsized'
'virtual'
'void'
'volatile'
'bool'
'char'
'str'
'f32'
'f64'
'u8'
'u16'
'u32'
'u64'
'i8'
'i16'
'i32'
'i64'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'0x'
'0o'
'0b'
'r#'
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'&'
'|'
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'='
'=='
'!='
'>'
'<'
'>='
'<='
'@'
'_'
'.'
'..'
'...'
','
';'
':'
'::'
'->'
'=>'
'#'
'$'
'?'
'{'
'}'
'['
']'
'('
')'

token symbolic names:
null
KW_ARRAY
KW_AS
KW_ENUM
KW_FALSE
KW_FN
KW_IMPL
KW_MESSAGE
KW_MODULE
KW_STRUCT
KW_TRUE
KW_TYPE
KW_TYPEDEF
KW_USE
KW_VARIANT
KW_VECTOR
KW_MAP
KW_TEMPLATESTRING
KW_AND
KW_IN
KW_LET
KW_NOT
KW_OR
KW_SIZEOF
KW_THIS
KW_TRAIT
KW_WHERE
KW_XOR
KW_BREAK
KW_CONTINUE
KW_DEFAULT
KW_DO
KW_ELSE
KW_FOR
KW_GOTO
KW_IF
KW_LOOP
KW_MATCH
KW_MOVE
KW_RETURN
KW_TRY
KW_WHILE
KW_YIELD
KW_ABSTRACT
KW_AUTO
KW_CONST
KW_DOUBLE
KW_EXTERN
KW_FINAL
KW_FLOAT
KW_INT
KW_LONG
KW_MACRO
KW_MUT
KW_OVERRIDE
KW_PRIVATE
KW_PUB
KW_REF
KW_SELFTYPE
KW_SELFVALUE
KW_SIGNED
KW_STATIC
KW_SUPER
KW_SWITCH
KW_TYPEOF
KW_UNION
KW_UNSAFE
KW_UNSIGNED
KW_UNSIZED
KW_VIRTUAL
KW_VOID
KW_VOLATILE
KW_BOOL
KW_CHAR
KW_STRING
KW_F32
KW_F64
KW_U8
KW_U16
KW_U32
KW_U64
KW_I8
KW_I16
KW_I32
KW_I64
NON_KEYWORD_IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
INNER_LINE_DOC
INNER_BLOCK_DOC
OUTER_LINE_DOC
OUTER_BLOCK_DOC
BLOCK_COMMENT_OR_DOC
SHEBANG
WS
CHAR_LITERAL
STRING_LITERAL
RAW_STRING_LITERAL
DEC_DIGITS
DEC_DIGITS_UNDERSCORE
HEX_DIGITS
HEX_DIGITS_UNDERSCORE
OCT_DIGITS
OCT_DIGITS_UNDERSCORE
BIN_DIGITS
BIN_DIGITS_UNDERSCORE
FLOAT_LITERAL
OCT_DIGIT
DEC_DIGIT
HEX_DIGIT
HEX_PREFIX
OCT_PREFIX
BIN_PREFIX
RAW_ESCAPE
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
NOT
AND
OR
ANDAND
OROR
PLUSEQ
MINUSEQ
STAREQ
SLASHEQ
PERCENTEQ
CARETEQ
ANDEQ
OREQ
SHLEQ
SHREQ
EQ
EQEQ
NE
GT
LT
GE
LE
AT
UNDERSCORE
DOT
DOTDOT
DOTDOTDOT
COMMA
SEMI
COLON
PATHSEP
RARROW
FATARROW
POUND
DOLLAR
QUESTION
LBRACE
RBRACE
LBRACK
RBRACK
LPAREN
RPAREN

rule names:
compilationUnit
maybeValuedSymbolDeclaration
typeDeclaration
structDeclaration
variantDeclaration
vectorDeclaration
mapDeclaration
maybeValuedSymbol
unvaluedSymbol
inlineStruct
inlineVariant
inlineVector
inlineMap
maybeValuedType
valuedType
unvaluedType
symbolReference
primitiveType
valuedTemplateStringType
valuedPrimitiveType
valuedBoolFragment
valuedCharFragment
valuedStringFragment
valuedF32Fragment
valuedF64Fragment
valuedU8Fragment
valuedU16Fragment
valuedU32Fragment
valuedU64Fragment
valuedI8Fragment
valuedI16Fragment
valuedI32Fragment
valuedI64Fragment
typedefVersionDeclaration
moduleDeclaration
useDeclaration
useTree
simplePath
boolLiteral
charLiteral
f32Literal
f64Literal
u8Literal
u16Literal
u32Literal
u64Literal
i8Literal
i16Literal
i32Literal
i64Literal
stringLiteral
identifier
keyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 163, 1525, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 2, 7, 2, 112, 10, 2, 12, 2, 14, 2, 115, 11, 2, 3, 2, 3, 2, 3, 2, 5, 2, 120, 10, 2, 3, 2, 7, 2, 123, 10, 2, 12, 2, 14, 2, 126, 11, 2, 3, 2, 7, 2, 129, 10, 2, 12, 2, 14, 2, 132, 11, 2, 3, 2, 7, 2, 135, 10, 2, 12, 2, 14, 2, 138, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 143, 10, 2, 12, 2, 14, 2, 146, 11, 2, 3, 2, 7, 2, 149, 10, 2, 12, 2, 14, 2, 152, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 158, 10, 3, 12, 3, 14, 3, 161, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 177, 10, 4, 3, 4, 7, 4, 180, 10, 4, 12, 4, 14, 4, 183, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 189, 10, 5, 12, 5, 14, 5, 192, 11, 5, 3, 5, 3, 5, 7, 5, 196, 10, 5, 12, 5, 14, 5, 199, 11, 5, 3, 5, 3, 5, 7, 5, 203, 10, 5, 12, 5, 14, 5, 206, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 223, 10, 5, 3, 5, 7, 5, 226, 10, 5, 12, 5, 14, 5, 229, 11, 5, 3, 5, 3, 5, 7, 5, 233, 10, 5, 12, 5, 14, 5, 236, 11, 5, 7, 5, 238, 10, 5, 12, 5, 14, 5, 241, 11, 5, 3, 5, 7, 5, 244, 10, 5, 12, 5, 14, 5, 247, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 254, 10, 6, 12, 6, 14, 6, 257, 11, 6, 3, 6, 3, 6, 7, 6, 261, 10, 6, 12, 6, 14, 6, 264, 11, 6, 3, 6, 3, 6, 7, 6, 268, 10, 6, 12, 6, 14, 6, 271, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 288, 10, 6, 3, 6, 7, 6, 291, 10, 6, 12, 6, 14, 6, 294, 11, 6, 3, 6, 3, 6, 7, 6, 298, 10, 6, 12, 6, 14, 6, 301, 11, 6, 7, 6, 303, 10, 6, 12, 6, 14, 6, 306, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 313, 10, 7, 12, 7, 14, 7, 316, 11, 7, 3, 7, 3, 7, 7, 7, 320, 10, 7, 12, 7, 14, 7, 323, 11, 7, 3, 7, 3, 7, 7, 7, 327, 10, 7, 12, 7, 14, 7, 330, 11, 7, 3, 7, 3, 7, 7, 7, 334, 10, 7, 12, 7, 14, 7, 337, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 344, 10, 8, 12, 8, 14, 8, 347, 11, 8, 3, 8, 3, 8, 7, 8, 351, 10, 8, 12, 8, 14, 8, 354, 11, 8, 3, 8, 3, 8, 7, 8, 358, 10, 8, 12, 8, 14, 8, 361, 11, 8, 3, 8, 3, 8, 7, 8, 365, 10, 8, 12, 8, 14, 8, 368, 11, 8, 3, 8, 3, 8, 7, 8, 372, 10, 8, 12, 8, 14, 8, 375, 11, 8, 3, 8, 3, 8, 7, 8, 379, 10, 8, 12, 8, 14, 8, 382, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 389, 10, 9, 12, 9, 14, 9, 392, 11, 9, 3, 9, 3, 9, 7, 9, 396, 10, 9, 12, 9, 14, 9, 399, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 406, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 422, 10, 10, 12, 10, 14, 10, 425, 11, 10, 3, 10, 3, 10, 7, 10, 429, 10, 10, 12, 10, 14, 10, 432, 11, 10, 3, 10, 3, 10, 7, 10, 436, 10, 10, 12, 10, 14, 10, 439, 11, 10, 3, 10, 5, 10, 442, 10, 10, 3, 10, 3, 10, 5, 10, 446, 10, 10, 3, 11, 3, 11, 7, 11, 450, 10, 11, 12, 11, 14, 11, 453, 11, 11, 3, 11, 3, 11, 7, 11, 457, 10, 11, 12, 11, 14, 11, 460, 11, 11, 3, 11, 3, 11, 7, 11, 464, 10, 11, 12, 11, 14, 11, 467, 11, 11, 3, 11, 3, 11, 7, 11, 471, 10, 11, 12, 11, 14, 11, 474, 11, 11, 5, 11, 476, 10, 11, 3, 11, 3, 11, 7, 11, 480, 10, 11, 12, 11, 14, 11, 483, 11, 11, 3, 11, 3, 11, 3, 11, 7, 11, 488, 10, 11, 12, 11, 14, 11, 491, 11, 11, 3, 11, 3, 11, 7, 11, 495, 10, 11, 12, 11, 14, 11, 498, 11, 11, 7, 11, 500, 10, 11, 12, 11, 14, 11, 503, 11, 11, 3, 11, 7, 11, 506, 10, 11, 12, 11, 14, 11, 509, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 516, 10, 12, 12, 12, 14, 12, 519, 11, 12, 3, 12, 3, 12, 7, 12, 523, 10, 12, 12, 12, 14, 12, 526, 11, 12, 3, 12, 3, 12, 7, 12, 530, 10, 12, 12, 12, 14, 12, 533, 11, 12, 3, 12, 7, 12, 536, 10, 12, 12, 12, 14, 12, 539, 11, 12, 3, 12, 5, 12, 542, 10, 12, 3, 12, 3, 12, 7, 12, 546, 10, 12, 12, 12, 14, 12, 549, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 554, 10, 12, 12, 12, 14, 12, 557, 11, 12, 3, 12, 3, 12, 7, 12, 561, 10, 12, 12, 12, 14, 12, 564, 11, 12, 7, 12, 566, 10, 12, 12, 12, 14, 12, 569, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 576, 10, 13, 12, 13, 14, 13, 579, 11, 13, 3, 13, 3, 13, 7, 13, 583, 10, 13, 12, 13, 14, 13, 586, 11, 13, 3, 13, 3, 13, 7, 13, 590, 10, 13, 12, 13, 14, 13, 593, 11, 13, 3, 13, 3, 13, 7, 13, 597, 10, 13, 12, 13, 14, 13, 600, 11, 13, 3, 13, 3, 13, 7, 13, 604, 10, 13, 12, 13, 14, 13, 607, 11, 13, 3, 13, 3, 13, 7, 13, 611, 10, 13, 12, 13, 14, 13, 614, 11, 13, 3, 13, 5, 13, 617, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 623, 10, 14, 12, 14, 14, 14, 626, 11, 14, 3, 14, 3, 14, 7, 14, 630, 10, 14, 12, 14, 14, 14, 633, 11, 14, 3, 14, 3, 14, 7, 14, 637, 10, 14, 12, 14, 14, 14, 640, 11, 14, 3, 14, 3, 14, 7, 14, 644, 10, 14, 12, 14, 14, 14, 647, 11, 14, 3, 14, 3, 14, 7, 14, 651, 10, 14, 12, 14, 14, 14, 654, 11, 14, 3, 14, 3, 14, 7, 14, 658, 10, 14, 12, 14, 14, 14, 661, 11, 14, 3, 14, 3, 14, 7, 14, 665, 10, 14, 12, 14, 14, 14, 668, 11, 14, 3, 14, 3, 14, 7, 14, 672, 10, 14, 12, 14, 14, 14, 675, 11, 14, 3, 14, 5, 14, 678, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 687, 10, 15, 12, 15, 14, 15, 690, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 696, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 704, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 712, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 743, 10, 19, 3, 20, 3, 20, 7, 20, 747, 10, 20, 12, 20, 14, 20, 750, 11, 20, 3, 20, 3, 20, 7, 20, 754, 10, 20, 12, 20, 14, 20, 757, 11, 20, 3, 20, 3, 20, 7, 20, 761, 10, 20, 12, 20, 14, 20, 764, 11, 20, 3, 20, 3, 20, 3, 20, 7, 20, 769, 10, 20, 12, 20, 14, 20, 772, 11, 20, 3, 20, 3, 20, 7, 20, 776, 10, 20, 12, 20, 14, 20, 779, 11, 20, 3, 20, 3, 20, 3, 20, 7, 20, 784, 10, 20, 12, 20, 14, 20, 787, 11, 20, 3, 20, 7, 20, 790, 10, 20, 12, 20, 14, 20, 793, 11, 20, 3, 20, 3, 20, 7, 20, 797, 10, 20, 12, 20, 14, 20, 800, 11, 20, 3, 20, 3, 20, 7, 20, 804, 10, 20, 12, 20, 14, 20, 807, 11, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 851, 10, 21, 3, 22, 3, 22, 7, 22, 855, 10, 22, 12, 22, 14, 22, 858, 11, 22, 3, 22, 5, 22, 861, 10, 22, 3, 22, 7, 22, 864, 10, 22, 12, 22, 14, 22, 867, 11, 22, 3, 22, 3, 22, 7, 22, 871, 10, 22, 12, 22, 14, 22, 874, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 880, 10, 23, 12, 23, 14, 23, 883, 11, 23, 3, 23, 5, 23, 886, 10, 23, 3, 23, 7, 23, 889, 10, 23, 12, 23, 14, 23, 892, 11, 23, 3, 23, 3, 23, 7, 23, 896, 10, 23, 12, 23, 14, 23, 899, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 905, 10, 24, 12, 24, 14, 24, 908, 11, 24, 3, 24, 5, 24, 911, 10, 24, 3, 24, 7, 24, 914, 10, 24, 12, 24, 14, 24, 917, 11, 24, 3, 24, 3, 24, 7, 24, 921, 10, 24, 12, 24, 14, 24, 924, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 930, 10, 25, 12, 25, 14, 25, 933, 11, 25, 3, 25, 3, 25, 7, 25, 937, 10, 25, 12, 25, 14, 25, 940, 11, 25, 3, 25, 3, 25, 7, 25, 944, 10, 25, 12, 25, 14, 25, 947, 11, 25, 3, 25, 3, 25, 5, 25, 951, 10, 25, 3, 25, 3, 25, 7, 25, 955, 10, 25, 12, 25, 14, 25, 958, 11, 25, 3, 25, 3, 25, 5, 25, 962, 10, 25, 5, 25, 964, 10, 25, 3, 26, 3, 26, 7, 26, 968, 10, 26, 12, 26, 14, 26, 971, 11, 26, 3, 26, 3, 26, 7, 26, 975, 10, 26, 12, 26, 14, 26, 978, 11, 26, 3, 26, 3, 26, 7, 26, 982, 10, 26, 12, 26, 14, 26, 985, 11, 26, 3, 26, 3, 26, 5, 26, 989, 10, 26, 3, 26, 3, 26, 7, 26, 993, 10, 26, 12, 26, 14, 26, 996, 11, 26, 3, 26, 3, 26, 3, 26, 5, 26, 1001, 10, 26, 3, 27, 3, 27, 7, 27, 1005, 10, 27, 12, 27, 14, 27, 1008, 11, 27, 3, 27, 3, 27, 7, 27, 1012, 10, 27, 12, 27, 14, 27, 1015, 11, 27, 3, 27, 3, 27, 7, 27, 1019, 10, 27, 12, 27, 14, 27, 1022, 11, 27, 3, 27, 3, 27, 5, 27, 1026, 10, 27, 3, 27, 3, 27, 7, 27, 1030, 10, 27, 12, 27, 14, 27, 1033, 11, 27, 3, 27, 3, 27, 3, 27, 5, 27, 1038, 10, 27, 3, 28, 3, 28, 7, 28, 1042, 10, 28, 12, 28, 14, 28, 1045, 11, 28, 3, 28, 3, 28, 7, 28, 1049, 10, 28, 12, 28, 14, 28, 1052, 11, 28, 3, 28, 3, 28, 7, 28, 1056, 10, 28, 12, 28, 14, 28, 1059, 11, 28, 3, 28, 3, 28, 5, 28, 1063, 10, 28, 3, 28, 3, 28, 7, 28, 1067, 10, 28, 12, 28, 14, 28, 1070, 11, 28, 3, 28, 3, 28, 3, 28, 5, 28, 1075, 10, 28, 3, 29, 3, 29, 7, 29, 1079, 10, 29, 12, 29, 14, 29, 1082, 11, 29, 3, 29, 3, 29, 7, 29, 1086, 10, 29, 12, 29, 14, 29, 1089, 11, 29, 3, 29, 3, 29, 7, 29, 1093, 10, 29, 12, 29, 14, 29, 1096, 11, 29, 3, 29, 3, 29, 5, 29, 1100, 10, 29, 3, 29, 3, 29, 7, 29, 1104, 10, 29, 12, 29, 14, 29, 1107, 11, 29, 3, 29, 3, 29, 3, 29, 5, 29, 1112, 10, 29, 3, 30, 3, 30, 7, 30, 1116, 10, 30, 12, 30, 14, 30, 1119, 11, 30, 3, 30, 3, 30, 7, 30, 1123, 10, 30, 12, 30, 14, 30, 1126, 11, 30, 3, 30, 3, 30, 7, 30, 1130, 10, 30, 12, 30, 14, 30, 1133, 11, 30, 3, 30, 3, 30, 5, 30, 1137, 10, 30, 3, 30, 3, 30, 7, 30, 1141, 10, 30, 12, 30, 14, 30, 1144, 11, 30, 3, 30, 3, 30, 3, 30, 5, 30, 1149, 10, 30, 3, 31, 3, 31, 7, 31, 1153, 10, 31, 12, 31, 14, 31, 1156, 11, 31, 3, 31, 3, 31, 7, 31, 1160, 10, 31, 12, 31, 14, 31, 1163, 11, 31, 3, 31, 3, 31, 7, 31, 1167, 10, 31, 12, 31, 14, 31, 1170, 11, 31, 3, 31, 3, 31, 5, 31, 1174, 10, 31, 3, 31, 3, 31, 7, 31, 1178, 10, 31, 12, 31, 14, 31, 1181, 11, 31, 3, 31, 3, 31, 3, 31, 5, 31, 1186, 10, 31, 3, 32, 3, 32, 7, 32, 1190, 10, 32, 12, 32, 14, 32, 1193, 11, 32, 3, 32, 3, 32, 7, 32, 1197, 10, 32, 12, 32, 14, 32, 1200, 11, 32, 3, 32, 3, 32, 7, 32, 1204, 10, 32, 12, 32, 14, 32, 1207, 11, 32, 3, 32, 3, 32, 5, 32, 1211, 10, 32, 3, 32, 3, 32, 7, 32, 1215, 10, 32, 12, 32, 14, 32, 1218, 11, 32, 3, 32, 3, 32, 3, 32, 5, 32, 1223, 10, 32, 3, 33, 3, 33, 7, 33, 1227, 10, 33, 12, 33, 14, 33, 1230, 11, 33, 3, 33, 3, 33, 7, 33, 1234, 10, 33, 12, 33, 14, 33, 1237, 11, 33, 3, 33, 3, 33, 7, 33, 1241, 10, 33, 12, 33, 14, 33, 1244, 11, 33, 3, 33, 3, 33, 5, 33, 1248, 10, 33, 3, 33, 3, 33, 7, 33, 1252, 10, 33, 12, 33, 14, 33, 1255, 11, 33, 3, 33, 3, 33, 5, 33, 1259, 10, 33, 5, 33, 1261, 10, 33, 3, 34, 3, 34, 7, 34, 1265, 10, 34, 12, 34, 14, 34, 1268, 11, 34, 3, 34, 3, 34, 7, 34, 1272, 10, 34, 12, 34, 14, 34, 1275, 11, 34, 3, 34, 3, 34, 7, 34, 1279, 10, 34, 12, 34, 14, 34, 1282, 11, 34, 3, 34, 3, 34, 5, 34, 1286, 10, 34, 3, 34, 3, 34, 7, 34, 1290, 10, 34, 12, 34, 14, 34, 1293, 11, 34, 3, 34, 3, 34, 3, 34, 5, 34, 1298, 10, 34, 3, 35, 3, 35, 7, 35, 1302, 10, 35, 12, 35, 14, 35, 1305, 11, 35, 3, 35, 3, 35, 7, 35, 1309, 10, 35, 12, 35, 14, 35, 1312, 11, 35, 3, 35, 3, 35, 7, 35, 1316, 10, 35, 12, 35, 14, 35, 1319, 11, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 6, 36, 1326, 10, 36, 13, 36, 14, 36, 1327, 3, 36, 3, 36, 7, 36, 1332, 10, 36, 12, 36, 14, 36, 1335, 11, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 5, 38, 1345, 10, 38, 3, 38, 5, 38, 1348, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 1355, 10, 38, 12, 38, 14, 38, 1358, 11, 38, 3, 38, 5, 38, 1361, 10, 38, 5, 38, 1363, 10, 38, 3, 38, 5, 38, 1366, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 1371, 10, 38, 5, 38, 1373, 10, 38, 3, 39, 5, 39, 1376, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 1384, 10, 39, 12, 39, 14, 39, 1387, 11, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 5, 44, 1401, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1410, 10, 44, 3, 44, 3, 44, 3, 45, 5, 45, 1415, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 1424, 10, 45, 3, 45, 3, 45, 3, 46, 5, 46, 1429, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 1438, 10, 46, 3, 46, 3, 46, 3, 47, 5, 47, 1443, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 1452, 10, 47, 3, 47, 3, 47, 3, 48, 5, 48, 1457, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 1466, 10, 48, 3, 48, 3, 48, 3, 49, 5, 49, 1471, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 1480, 10, 49, 3, 49, 3, 49, 3, 50, 5, 50, 1485, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 1494, 10, 50, 3, 50, 3, 50, 3, 51, 5, 51, 1499, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 1508, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1516, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 1521, 10, 53, 3, 54, 3, 54, 3, 54, 2, 2, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 8, 4, 2, 6, 6, 12, 12, 3, 2, 100, 101, 3, 2, 102, 103, 3, 2, 104, 105, 3, 2, 106, 107, 5, 2, 4, 8, 10, 18, 20, 73, 2, 1720, 2, 108, 3, 2, 2, 2, 4, 155, 3, 2, 2, 2, 6, 176, 3, 2, 2, 2, 8, 186, 3, 2, 2, 2, 10, 251, 3, 2, 2, 2, 12, 310, 3, 2, 2, 2, 14, 341, 3, 2, 2, 2, 16, 405, 3, 2, 2, 2, 18, 445, 3, 2, 2, 2, 20, 447, 3, 2, 2, 2, 22, 513, 3, 2, 2, 2, 24, 573, 3, 2, 2, 2, 26, 620, 3, 2, 2, 2, 28, 695, 3, 2, 2, 2, 30, 703, 3, 2, 2, 2, 32, 711, 3, 2, 2, 2, 34, 713, 3, 2, 2, 2, 36, 742, 3, 2, 2, 2, 38, 744, 3, 2, 2, 2, 40, 850, 3, 2, 2, 2, 42, 860, 3, 2, 2, 2, 44, 885, 3, 2, 2, 2, 46, 910, 3, 2, 2, 2, 48, 963, 3, 2, 2, 2, 50, 1000, 3, 2, 2, 2, 52, 1037, 3, 2, 2, 2, 54, 1074, 3, 2, 2, 2, 56, 1111, 3, 2, 2, 2, 58, 1148, 3, 2, 2, 2, 60, 1185, 3, 2, 2, 2, 62, 1222, 3, 2, 2, 2, 64, 1260, 3, 2, 2, 2, 66, 1297, 3, 2, 2, 2, 68, 1299, 3, 2, 2, 2, 70, 1323, 3, 2, 2, 2, 72, 1339, 3, 2, 2, 2, 74, 1372, 3, 2, 2, 2, 76, 1375, 3, 2, 2, 2, 78, 1388, 3, 2, 2, 2, 80, 1390, 3, 2, 2, 2, 82, 1393, 3, 2, 2, 2, 84, 1396, 3, 2, 2, 2, 86, 1409, 3, 2, 2, 2, 88, 1423, 3, 2, 2, 2, 90, 1437, 3, 2, 2, 2, 92, 1451, 3, 2, 2, 2, 94, 1465, 3, 2, 2, 2, 96, 1479, 3, 2, 2, 2, 98, 1493, 3, 2, 2, 2, 100, 1507, 3, 2, 2, 2, 102, 1515, 3, 2, 2, 2, 104, 1520, 3, 2, 2, 2, 106, 1522, 3, 2, 2, 2, 108, 109, 5, 68, 35, 2, 109, 113, 8, 2, 1, 2, 110, 112, 7, 96, 2, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 119, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 5, 70, 36, 2, 117, 118, 8, 2, 1, 2, 118, 120, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 130, 3, 2, 2, 2, 121, 123, 7, 96, 2, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 129, 5, 72, 37, 2, 128, 124, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 144, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 135, 7, 96, 2, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 5, 6, 4, 2, 140, 141, 8, 2, 1, 2, 141, 143, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 150, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 149, 7, 96, 2, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 2, 2, 3, 154, 3, 3, 2, 2, 2, 155, 159, 5, 16, 9, 2, 156, 158, 7, 96, 2, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 150, 2, 2, 163, 5, 3, 2, 2, 2, 164, 165, 5, 8, 5, 2, 165, 166, 8, 4, 1, 2, 166, 177, 3, 2, 2, 2, 167, 168, 5, 10, 6, 2, 168, 169, 8, 4, 1, 2, 169, 177, 3, 2, 2, 2, 170, 171, 5, 12, 7, 2, 171, 172, 8, 4, 1, 2, 172, 177, 3, 2, 2, 2, 173, 174, 5, 14, 8, 2, 174, 175, 8, 4, 1, 2, 175, 177, 3, 2, 2, 2, 176, 164, 3, 2, 2, 2, 176, 167, 3, 2, 2, 2, 176, 170, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 177, 181, 3, 2, 2, 2, 178, 180, 7, 96, 2, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 150, 2, 2, 185, 7, 3, 2, 2, 2, 186, 190, 7, 11, 2, 2, 187, 189, 7, 96, 2, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 197, 5, 104, 53, 2, 194, 196, 7, 96, 2, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 204, 7, 158, 2, 2, 201, 203, 7, 96, 2, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 239, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 5, 16, 9, 2, 208, 209, 8, 5, 1, 2, 209, 223, 3, 2, 2, 2, 210, 211, 5, 8, 5, 2, 211, 212, 8, 5, 1, 2, 212, 223, 3, 2, 2, 2, 213, 214, 5, 10, 6, 2, 214, 215, 8, 5, 1, 2, 215, 223, 3, 2, 2, 2, 216, 217, 5, 12, 7, 2, 217, 218, 8, 5, 1, 2, 218, 223, 3, 2, 2, 2, 219, 220, 5, 14, 8, 2, 220, 221, 8, 5, 1, 2, 221, 223, 3, 2, 2, 2, 222, 207, 3, 2, 2, 2, 222, 210, 3, 2, 2, 2, 222, 213, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 223, 227, 3, 2, 2, 2, 224, 226, 7, 96, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 234, 7, 150, 2, 2, 231, 233, 7, 96, 2, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 222, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 245, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 244, 7, 96, 2, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 159, 2, 2, 249, 250, 8, 5, 1, 2, 250, 9, 3, 2, 2, 2, 251, 255, 7, 16, 2, 2, 252, 254, 7, 96, 2, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 262, 5, 104, 53, 2, 259, 261, 7, 96, 2, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 304, 7, 158, 2, 2, 266, 268, 7, 96, 2, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 287, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 5, 18, 10, 2, 273, 274, 8, 6, 1, 2, 274, 288, 3, 2, 2, 2, 275, 276, 5, 8, 5, 2, 276, 277, 8, 6, 1, 2, 277, 288, 3, 2, 2, 2, 278, 279, 5, 10, 6, 2, 279, 280, 8, 6, 1, 2, 280, 288, 3, 2, 2, 2, 281, 282, 5, 12, 7, 2, 282, 283, 8, 6, 1, 2, 283, 288, 3, 2, 2, 2, 284, 285, 5, 14, 8, 2, 285, 286, 8, 6, 1, 2, 286, 288, 3, 2, 2, 2, 287, 272, 3, 2, 2, 2, 287, 275, 3, 2, 2, 2, 287, 278, 3, 2, 2, 2, 287, 281, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 288, 292, 3, 2, 2, 2, 289, 291, 7, 96, 2, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 299, 7, 150, 2, 2, 296, 298, 7, 96, 2, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 269, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 159, 2, 2, 308, 309, 8, 6, 1, 2, 309, 11, 3, 2, 2, 2, 310, 314, 7, 17, 2, 2, 311, 313, 7, 96, 2, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 321, 5, 104, 53, 2, 318, 320, 7, 96, 2, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 328, 7, 141, 2, 2, 325, 327, 7, 96, 2, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 335, 5, 32, 17, 2, 332, 334, 7, 96, 2, 2, 333, 332, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 7, 140, 2, 2, 339, 340, 8, 7, 1, 2, 340, 13, 3, 2, 2, 2, 341, 345, 7, 18, 2, 2, 342, 344, 7, 96, 2, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 352, 5, 104, 53, 2, 349, 351, 7, 96, 2, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 359, 7, 141, 2, 2, 356, 358, 7, 96, 2, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 366, 5, 36, 19, 2, 363, 365, 7, 96, 2, 2, 364, 363, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 373, 7, 149, 2, 2, 370, 372, 7, 96, 2, 2, 371, 370, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 380, 5, 32, 17, 2, 377, 379, 7, 96, 2, 2, 378, 377, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 7, 140, 2, 2, 384, 385, 8, 8, 1, 2, 385, 15, 3, 2, 2, 2, 386, 390, 5, 104, 53, 2, 387, 389, 7, 96, 2, 2, 388, 387, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 397, 5, 28, 15, 2, 394, 396, 7, 96, 2, 2, 395, 394, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 401, 8, 9, 1, 2, 401, 406, 3, 2, 2, 2, 402, 403, 5, 18, 10, 2, 403, 404, 8, 9, 1, 2, 404, 406, 3, 2, 2, 2, 405, 386, 3, 2, 2, 2, 405, 402, 3, 2, 2, 2, 406, 17, 3, 2, 2, 2, 407, 408, 5, 20, 11, 2, 408, 409, 8, 10, 1, 2, 409, 446, 3, 2, 2, 2, 410, 411, 5, 22, 12, 2, 411, 412, 8, 10, 1, 2, 412, 446, 3, 2, 2, 2, 413, 414, 5, 24, 13, 2, 414, 415, 8, 10, 1, 2, 415, 446, 3, 2, 2, 2, 416, 417, 5, 26, 14, 2, 417, 418, 8, 10, 1, 2, 418, 446, 3, 2, 2, 2, 419, 423, 5, 104, 53, 2, 420, 422, 7, 96, 2, 2, 421, 420, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 426, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 430, 7, 151, 2, 2, 427, 429, 7, 96, 2, 2, 428, 427, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 441, 5, 32, 17, 2, 434, 436, 7, 96, 2, 2, 435, 434, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 440, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 442, 7, 157, 2, 2, 441, 437, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 8, 10, 1, 2, 444, 446, 3, 2, 2, 2, 445, 407, 3, 2, 2, 2, 445, 410, 3, 2, 2, 2, 445, 413, 3, 2, 2, 2, 445, 416, 3, 2, 2, 2, 445, 419, 3, 2, 2, 2, 446, 19, 3, 2, 2, 2, 447, 451, 5, 104, 53, 2, 448, 450, 7, 96, 2, 2, 449, 448, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 454, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 458, 7, 151, 2, 2, 455, 457, 7, 96, 2, 2, 456, 455, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 461, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 465, 7, 11, 2, 2, 462, 464, 7, 96, 2, 2, 463, 462, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 475, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 472, 7, 157, 2, 2, 469, 471, 7, 96, 2, 2, 470, 469, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 468, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 481, 7, 158, 2, 2, 478, 480, 7, 96, 2, 2, 479, 478, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 501, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 485, 5, 16, 9, 2, 485, 489, 8, 11, 1, 2, 486, 488, 7, 96, 2, 2, 487, 486, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 496, 7, 150, 2, 2, 493, 495, 7, 96, 2, 2, 494, 493, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 484, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 507, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 506, 7, 96, 2, 2, 505, 504, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 510, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 511, 7, 159, 2, 2, 511, 512, 8, 11, 1, 2, 512, 21, 3, 2, 2, 2, 513, 517, 5, 104, 53, 2, 514, 516, 7, 96, 2, 2, 515, 514, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 520, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 524, 7, 151, 2, 2, 521, 523, 7, 96, 2, 2, 522, 521, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 527, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 531, 7, 16, 2, 2, 528, 530, 7, 96, 2, 2, 529, 528, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 541, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 536, 7, 96, 2, 2, 535, 534, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 540, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 542, 7, 157, 2, 2, 541, 537, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 567, 7, 158, 2, 2, 544, 546, 7, 96, 2, 2, 545, 544, 3, 2, 2, 2, 546, 549, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 550, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 550, 551, 5, 18, 10, 2, 551, 555, 8, 12, 1, 2, 552, 554, 7, 96, 2, 2, 553, 552, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 558, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 558, 562, 7, 150, 2, 2, 559, 561, 7, 96, 2, 2, 560, 559, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 547, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 570, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 571, 7, 159, 2, 2, 571, 572, 8, 12, 1, 2, 572, 23, 3, 2, 2, 2, 573, 577, 5, 104, 53, 2, 574, 576, 7, 96, 2, 2, 575, 574, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 580, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 584, 7, 151, 2, 2, 581, 583, 7, 96, 2, 2, 582, 581, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 587, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 591, 7, 17, 2, 2, 588, 590, 7, 96, 2, 2, 589, 588, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 594, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 598, 7, 141, 2, 2, 595, 597, 7, 96, 2, 2, 596, 595, 3, 2, 2, 2, 597, 600, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 601, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 605, 5, 32, 17, 2, 602, 604, 7, 96, 2, 2, 603, 602, 3, 2, 2, 2, 604, 607, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 608, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 608, 616, 7, 140, 2, 2, 609, 611, 7, 96, 2, 2, 610, 609, 3, 2, 2, 2, 611, 614, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 615, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 615, 617, 7, 157, 2, 2, 616, 612, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 619, 8, 13, 1, 2, 619, 25, 3, 2, 2, 2, 620, 624, 5, 104, 53, 2, 621, 623, 7, 96, 2, 2, 622, 621, 3, 2, 2, 2, 623, 626, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 627, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 627, 631, 7, 151, 2, 2, 628, 630, 7, 96, 2, 2, 629, 628, 3, 2, 2, 2, 630, 633, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 634, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 634, 638, 7, 18, 2, 2, 635, 637, 7, 96, 2, 2, 636, 635, 3, 2, 2, 2, 637, 640, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 641, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 641, 645, 7, 141, 2, 2, 642, 644, 7, 96, 2, 2, 643, 642, 3, 2, 2, 2, 644, 647, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 648, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 648, 652, 5, 36, 19, 2, 649, 651, 7, 96, 2, 2, 650, 649, 3, 2, 2, 2, 651, 654, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 655, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 655, 659, 7, 149, 2, 2, 656, 658, 7, 96, 2, 2, 657, 656, 3, 2, 2, 2, 658, 661, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 662, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 662, 666, 5, 32, 17, 2, 663, 665, 7, 96, 2, 2, 664, 663, 3, 2, 2, 2, 665, 668, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 669, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 669, 677, 7, 140, 2, 2, 670, 672, 7, 96, 2, 2, 671, 670, 3, 2, 2, 2, 672, 675, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 676, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 676, 678, 7, 157, 2, 2, 677, 673, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 680, 8, 14, 1, 2, 680, 27, 3, 2, 2, 2, 681, 682, 5, 30, 16, 2, 682, 683, 8, 15, 1, 2, 683, 696, 3, 2, 2, 2, 684, 688, 7, 151, 2, 2, 685, 687, 7, 96, 2, 2, 686, 685, 3, 2, 2, 2, 687, 690, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 691, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 691, 692, 5, 32, 17, 2, 692, 693, 3, 2, 2, 2, 693, 694, 8, 15, 1, 2, 694, 696, 3, 2, 2, 2, 695, 681, 3, 2, 2, 2, 695, 684, 3, 2, 2, 2, 696, 29, 3, 2, 2, 2, 697, 698, 5, 40, 21, 2, 698, 699, 8, 16, 1, 2, 699, 704, 3, 2, 2, 2, 700, 701, 5, 38, 20, 2, 701, 702, 8, 16, 1, 2, 702, 704, 3, 2, 2, 2, 703, 697, 3, 2, 2, 2, 703, 700, 3, 2, 2, 2, 704, 31, 3, 2, 2, 2, 705, 706, 5, 36, 19, 2, 706, 707, 8, 17, 1, 2, 707, 712, 3, 2, 2, 2, 708, 709, 5, 34, 18, 2, 709, 710, 8, 17, 1, 2, 710, 712, 3, 2, 2, 2, 711, 705, 3, 2, 2, 2, 711, 708, 3, 2, 2, 2, 712, 33, 3, 2, 2, 2, 713, 714, 5, 104, 53, 2, 714, 715, 8, 18, 1, 2, 715, 35, 3, 2, 2, 2, 716, 717, 7, 74, 2, 2, 717, 743, 8, 19, 1, 2, 718, 719, 7, 75, 2, 2, 719, 743, 8, 19, 1, 2, 720, 721, 7, 76, 2, 2, 721, 743, 8, 19, 1, 2, 722, 723, 7, 77, 2, 2, 723, 743, 8, 19, 1, 2, 724, 725, 7, 78, 2, 2, 725, 743, 8, 19, 1, 2, 726, 727, 7, 79, 2, 2, 727, 743, 8, 19, 1, 2, 728, 729, 7, 80, 2, 2, 729, 743, 8, 19, 1, 2, 730, 731, 7, 81, 2, 2, 731, 743, 8, 19, 1, 2, 732, 733, 7, 82, 2, 2, 733, 743, 8, 19, 1, 2, 734, 735, 7, 83, 2, 2, 735, 743, 8, 19, 1, 2, 736, 737, 7, 84, 2, 2, 737, 743, 8, 19, 1, 2, 738, 739, 7, 85, 2, 2, 739, 743, 8, 19, 1, 2, 740, 741, 7, 86, 2, 2, 741, 743, 8, 19, 1, 2, 742, 716, 3, 2, 2, 2, 742, 718, 3, 2, 2, 2, 742, 720, 3, 2, 2, 2, 742, 722, 3, 2, 2, 2, 742, 724, 3, 2, 2, 2, 742, 726, 3, 2, 2, 2, 742, 728, 3, 2, 2, 2, 742, 730, 3, 2, 2, 2, 742, 732, 3, 2, 2, 2, 742, 734, 3, 2, 2, 2, 742, 736, 3, 2, 2, 2, 742, 738, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 743, 37, 3, 2, 2, 2, 744, 748, 7, 151, 2, 2, 745, 747, 7, 96, 2, 2, 746, 745, 3, 2, 2, 2, 747, 750, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 751, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 751, 755, 7, 19, 2, 2, 752, 754, 7, 96, 2, 2, 753, 752, 3, 2, 2, 2, 754, 757, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 758, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 758, 762, 7, 141, 2, 2, 759, 761, 7, 96, 2, 2, 760, 759, 3, 2, 2, 2, 761, 764, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 765, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 765, 766, 5, 18, 10, 2, 766, 785, 8, 20, 1, 2, 767, 769, 7, 96, 2, 2, 768, 767, 3, 2, 2, 2, 769, 772, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 773, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 773, 777, 7, 149, 2, 2, 774, 776, 7, 96, 2, 2, 775, 774, 3, 2, 2, 2, 776, 779, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 780, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 780, 781, 5, 18, 10, 2, 781, 782, 8, 20, 1, 2, 782, 784, 3, 2, 2, 2, 783, 770, 3, 2, 2, 2, 784, 787, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 791, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 788, 790, 7, 96, 2, 2, 789, 788, 3, 2, 2, 2, 790, 793, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 794, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 794, 798, 7, 140, 2, 2, 795, 797, 7, 96, 2, 2, 796, 795, 3, 2, 2, 2, 797, 800, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 801, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 801, 805, 7, 137, 2, 2, 802, 804, 7, 96, 2, 2, 803, 802, 3, 2, 2, 2, 804, 807, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 808, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 808, 809, 5, 102, 52, 2, 809, 810, 8, 20, 1, 2, 810, 39, 3, 2, 2, 2, 811, 812, 5, 42, 22, 2, 812, 813, 8, 21, 1, 2, 813, 851, 3, 2, 2, 2, 814, 815, 5, 44, 23, 2, 815, 816, 8, 21, 1, 2, 816, 851, 3, 2, 2, 2, 817, 818, 5, 46, 24, 2, 818, 819, 8, 21, 1, 2, 819, 851, 3, 2, 2, 2, 820, 821, 5, 48, 25, 2, 821, 822, 8, 21, 1, 2, 822, 851, 3, 2, 2, 2, 823, 824, 5, 50, 26, 2, 824, 825, 8, 21, 1, 2, 825, 851, 3, 2, 2, 2, 826, 827, 5, 52, 27, 2, 827, 828, 8, 21, 1, 2, 828, 851, 3, 2, 2, 2, 829, 830, 5, 54, 28, 2, 830, 831, 8, 21, 1, 2, 831, 851, 3, 2, 2, 2, 832, 833, 5, 56, 29, 2, 833, 834, 8, 21, 1, 2, 834, 851, 3, 2, 2, 2, 835, 836, 5, 58, 30, 2, 836, 837, 8, 21, 1, 2, 837, 851, 3, 2, 2, 2, 838, 839, 5, 60, 31, 2, 839, 840, 8, 21, 1, 2, 840, 851, 3, 2, 2, 2, 841, 842, 5, 62, 32, 2, 842, 843, 8, 21, 1, 2, 843, 851, 3, 2, 2, 2, 844, 845, 5, 64, 33, 2, 845, 846, 8, 21, 1, 2, 846, 851, 3, 2, 2, 2, 847, 848, 5, 66, 34, 2, 848, 849, 8, 21, 1, 2, 849, 851, 3, 2, 2, 2, 850, 811, 3, 2, 2, 2, 850, 814, 3, 2, 2, 2, 850, 817, 3, 2, 2, 2, 850, 820, 3, 2, 2, 2, 850, 823, 3, 2, 2, 2, 850, 826, 3, 2, 2, 2, 850, 829, 3, 2, 2, 2, 850, 832, 3, 2, 2, 2, 850, 835, 3, 2, 2, 2, 850, 838, 3, 2, 2, 2, 850, 841, 3, 2, 2, 2, 850, 844, 3, 2, 2, 2, 850, 847, 3, 2, 2, 2, 851, 41, 3, 2, 2, 2, 852, 856, 7, 151, 2, 2, 853, 855, 7, 96, 2, 2, 854, 853, 3, 2, 2, 2, 855, 858, 3, 2, 2, 2, 856, 854, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 859, 3, 2, 2, 2, 858, 856, 3, 2, 2, 2, 859, 861, 7, 74, 2, 2, 860, 852, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 865, 3, 2, 2, 2, 862, 864, 7, 96, 2, 2, 863, 862, 3, 2, 2, 2, 864, 867, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 868, 3, 2, 2, 2, 867, 865, 3, 2, 2, 2, 868, 872, 7, 137, 2, 2, 869, 871, 7, 96, 2, 2, 870, 869, 3, 2, 2, 2, 871, 874, 3, 2, 2, 2, 872, 870, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 875, 3, 2, 2, 2, 874, 872, 3, 2, 2, 2, 875, 876, 5, 78, 40, 2, 876, 43, 3, 2, 2, 2, 877, 881, 7, 151, 2, 2, 878, 880, 7, 96, 2, 2, 879, 878, 3, 2, 2, 2, 880, 883, 3, 2, 2, 2, 881, 879, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 884, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 884, 886, 7, 75, 2, 2, 885, 877, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 890, 3, 2, 2, 2, 887, 889, 7, 96, 2, 2, 888, 887, 3, 2, 2, 2, 889, 892, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 893, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 893, 897, 7, 137, 2, 2, 894, 896, 7, 96, 2, 2, 895, 894, 3, 2, 2, 2, 896, 899, 3, 2, 2, 2, 897, 895, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 900, 3, 2, 2, 2, 899, 897, 3, 2, 2, 2, 900, 901, 5, 80, 41, 2, 901, 45, 3, 2, 2, 2, 902, 906, 7, 151, 2, 2, 903, 905, 7, 96, 2, 2, 904, 903, 3, 2, 2, 2, 905, 908, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 909, 3, 2, 2, 2, 908, 906, 3, 2, 2, 2, 909, 911, 7, 76, 2, 2, 910, 902, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 915, 3, 2, 2, 2, 912, 914, 7, 96, 2, 2, 913, 912, 3, 2, 2, 2, 914, 917, 3, 2, 2, 2, 915, 913, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 918, 3, 2, 2, 2, 917, 915, 3, 2, 2, 2, 918, 922, 7, 137, 2, 2, 919, 921, 7, 96, 2, 2, 920, 919, 3, 2, 2, 2, 921, 924, 3, 2, 2, 2, 922, 920, 3, 2, 2, 2, 922, 923, 3, 2, 2, 2, 923, 925, 3, 2, 2, 2, 924, 922, 3, 2, 2, 2, 925, 926, 5, 102, 52, 2, 926, 47, 3, 2, 2, 2, 927, 931, 7, 151, 2, 2, 928, 930, 7, 96, 2, 2, 929, 928, 3, 2, 2, 2, 930, 933, 3, 2, 2, 2, 931, 929, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 934, 3, 2, 2, 2, 933, 931, 3, 2, 2, 2, 934, 938, 7, 77, 2, 2, 935, 937, 7, 96, 2, 2, 936, 935, 3, 2, 2, 2, 937, 940, 3, 2, 2, 2, 938, 936, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 941, 3, 2, 2, 2, 940, 938, 3, 2, 2, 2, 941, 945, 7, 137, 2, 2, 942, 944, 7, 96, 2, 2, 943, 942, 3, 2, 2, 2, 944, 947, 3, 2, 2, 2, 945, 943, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 948, 3, 2, 2, 2, 947, 945, 3, 2, 2, 2, 948, 950, 5, 82, 42, 2, 949, 951, 7, 77, 2, 2, 950, 949, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 964, 3, 2, 2, 2, 952, 956, 7, 137, 2, 2, 953, 955, 7, 96, 2, 2, 954, 953, 3, 2, 2, 2, 955, 958, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 959, 3, 2, 2, 2, 958, 956, 3, 2, 2, 2, 959, 961, 5, 82, 42, 2, 960, 962, 7, 77, 2, 2, 961, 960, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 964, 3, 2, 2, 2, 963, 927, 3, 2, 2, 2, 963, 952, 3, 2, 2, 2, 964, 49, 3, 2, 2, 2, 965, 969, 7, 151, 2, 2, 966, 968, 7, 96, 2, 2, 967, 966, 3, 2, 2, 2, 968, 971, 3, 2, 2, 2, 969, 967, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 972, 3, 2, 2, 2, 971, 969, 3, 2, 2, 2, 972, 976, 7, 78, 2, 2, 973, 975, 7, 96, 2, 2, 974, 973, 3, 2, 2, 2, 975, 978, 3, 2, 2, 2, 976, 974, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 979, 3, 2, 2, 2, 978, 976, 3, 2, 2, 2, 979, 983, 7, 137, 2, 2, 980, 982, 7, 96, 2, 2, 981, 980, 3, 2, 2, 2, 982, 985, 3, 2, 2, 2, 983, 981, 3, 2, 2, 2, 983, 984, 3, 2, 2, 2, 984, 986, 3, 2, 2, 2, 985, 983, 3, 2, 2, 2, 986, 988, 5, 84, 43, 2, 987, 989, 7, 78, 2, 2, 988, 987, 3, 2, 2, 2, 988, 989, 3, 2, 2, 2, 989, 1001, 3, 2, 2, 2, 990, 994, 7, 137, 2, 2, 991, 993, 7, 96, 2, 2, 992, 991, 3, 2, 2, 2, 993, 996, 3, 2, 2, 2, 994, 992, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 997, 3, 2, 2, 2, 996, 994, 3, 2, 2, 2, 997, 998, 5, 84, 43, 2, 998, 999, 7, 78, 2, 2, 999, 1001, 3, 2, 2, 2, 1000, 965, 3, 2, 2, 2, 1000, 990, 3, 2, 2, 2, 1001, 51, 3, 2, 2, 2, 1002, 1006, 7, 151, 2, 2, 1003, 1005, 7, 96, 2, 2, 1004, 1003, 3, 2, 2, 2, 1005, 1008, 3, 2, 2, 2, 1006, 1004, 3, 2, 2, 2, 1006, 1007, 3, 2, 2, 2, 1007, 1009, 3, 2, 2, 2, 1008, 1006, 3, 2, 2, 2, 1009, 1013, 7, 79, 2, 2, 1010, 1012, 7, 96, 2, 2, 1011, 1010, 3, 2, 2, 2, 1012, 1015, 3, 2, 2, 2, 1013, 1011, 3, 2, 2, 2, 1013, 1014, 3, 2, 2, 2, 1014, 1016, 3, 2, 2, 2, 1015, 1013, 3, 2, 2, 2, 1016, 1020, 7, 137, 2, 2, 1017, 1019, 7, 96, 2, 2, 1018, 1017, 3, 2, 2, 2, 1019, 1022, 3, 2, 2, 2, 1020, 1018, 3, 2, 2, 2, 1020, 1021, 3, 2, 2, 2, 1021, 1023, 3, 2, 2, 2, 1022, 1020, 3, 2, 2, 2, 1023, 1025, 5, 86, 44, 2, 1024, 1026, 7, 79, 2, 2, 1025, 1024, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 1038, 3, 2, 2, 2, 1027, 1031, 7, 137, 2, 2, 1028, 1030, 7, 96, 2, 2, 1029, 1028, 3, 2, 2, 2, 1030, 1033, 3, 2, 2, 2, 1031, 1029, 3, 2, 2, 2, 1031, 1032, 3, 2, 2, 2, 1032, 1034, 3, 2, 2, 2, 1033, 1031, 3, 2, 2, 2, 1034, 1035, 5, 86, 44, 2, 1035, 1036, 7, 79, 2, 2, 1036, 1038, 3, 2, 2, 2, 1037, 1002, 3, 2, 2, 2, 1037, 1027, 3, 2, 2, 2, 1038, 53, 3, 2, 2, 2, 1039, 1043, 7, 151, 2, 2, 1040, 1042, 7, 96, 2, 2, 1041, 1040, 3, 2, 2, 2, 1042, 1045, 3, 2, 2, 2, 1043, 1041, 3, 2, 2, 2, 1043, 1044, 3, 2, 2, 2, 1044, 1046, 3, 2, 2, 2, 1045, 1043, 3, 2, 2, 2, 1046, 1050, 7, 80, 2, 2, 1047, 1049, 7, 96, 2, 2, 1048, 1047, 3, 2, 2, 2, 1049, 1052, 3, 2, 2, 2, 1050, 1048, 3, 2, 2, 2, 1050, 1051, 3, 2, 2, 2, 1051, 1053, 3, 2, 2, 2, 1052, 1050, 3, 2, 2, 2, 1053, 1057, 7, 137, 2, 2, 1054, 1056, 7, 96, 2, 2, 1055, 1054, 3, 2, 2, 2, 1056, 1059, 3, 2, 2, 2, 1057, 1055, 3, 2, 2, 2, 1057, 1058, 3, 2, 2, 2, 1058, 1060, 3, 2, 2, 2, 1059, 1057, 3, 2, 2, 2, 1060, 1062, 5, 88, 45, 2, 1061, 1063, 7, 80, 2, 2, 1062, 1061, 3, 2, 2, 2, 1062, 1063, 3, 2, 2, 2, 1063, 1075, 3, 2, 2, 2, 1064, 1068, 7, 137, 2, 2, 1065, 1067, 7, 96, 2, 2, 1066, 1065, 3, 2, 2, 2, 1067, 1070, 3, 2, 2, 2, 1068, 1066, 3, 2, 2, 2, 1068, 1069, 3, 2, 2, 2, 1069, 1071, 3, 2, 2, 2, 1070, 1068, 3, 2, 2, 2, 1071, 1072, 5, 88, 45, 2, 1072, 1073, 7, 80, 2, 2, 1073, 1075, 3, 2, 2, 2, 1074, 1039, 3, 2, 2, 2, 1074, 1064, 3, 2, 2, 2, 1075, 55, 3, 2, 2, 2, 1076, 1080, 7, 151, 2, 2, 1077, 1079, 7, 96, 2, 2, 1078, 1077, 3, 2, 2, 2, 1079, 1082, 3, 2, 2, 2, 1080, 1078, 3, 2, 2, 2, 1080, 1081, 3, 2, 2, 2, 1081, 1083, 3, 2, 2, 2, 1082, 1080, 3, 2, 2, 2, 1083, 1087, 7, 81, 2, 2, 1084, 1086, 7, 96, 2, 2, 1085, 1084, 3, 2, 2, 2, 1086, 1089, 3, 2, 2, 2, 1087, 1085, 3, 2, 2, 2, 1087, 1088, 3, 2, 2, 2, 1088, 1090, 3, 2, 2, 2, 1089, 1087, 3, 2, 2, 2, 1090, 1094, 7, 137, 2, 2, 1091, 1093, 7, 96, 2, 2, 1092, 1091, 3, 2, 2, 2, 1093, 1096, 3, 2, 2, 2, 1094, 1092, 3, 2, 2, 2, 1094, 1095, 3, 2, 2, 2, 1095, 1097, 3, 2, 2, 2, 1096, 1094, 3, 2, 2, 2, 1097, 1099, 5, 90, 46, 2, 1098, 1100, 7, 81, 2, 2, 1099, 1098, 3, 2, 2, 2, 1099, 1100, 3, 2, 2, 2, 1100, 1112, 3, 2, 2, 2, 1101, 1105, 7, 137, 2, 2, 1102, 1104, 7, 96, 2, 2, 1103, 1102, 3, 2, 2, 2, 1104, 1107, 3, 2, 2, 2, 1105, 1103, 3, 2, 2, 2, 1105, 1106, 3, 2, 2, 2, 1106, 1108, 3, 2, 2, 2, 1107, 1105, 3, 2, 2, 2, 1108, 1109, 5, 90, 46, 2, 1109, 1110, 7, 81, 2, 2, 1110, 1112, 3, 2, 2, 2, 1111, 1076, 3, 2, 2, 2, 1111, 1101, 3, 2, 2, 2, 1112, 57, 3, 2, 2, 2, 1113, 1117, 7, 151, 2, 2, 1114, 1116, 7, 96, 2, 2, 1115, 1114, 3, 2, 2, 2, 1116, 1119, 3, 2, 2, 2, 1117, 1115, 3, 2, 2, 2, 1117, 1118, 3, 2, 2, 2, 1118, 1120, 3, 2, 2, 2, 1119, 1117, 3, 2, 2, 2, 1120, 1124, 7, 82, 2, 2, 1121, 1123, 7, 96, 2, 2, 1122, 1121, 3, 2, 2, 2, 1123, 1126, 3, 2, 2, 2, 1124, 1122, 3, 2, 2, 2, 1124, 1125, 3, 2, 2, 2, 1125, 1127, 3, 2, 2, 2, 1126, 1124, 3, 2, 2, 2, 1127, 1131, 7, 137, 2, 2, 1128, 1130, 7, 96, 2, 2, 1129, 1128, 3, 2, 2, 2, 1130, 1133, 3, 2, 2, 2, 1131, 1129, 3, 2, 2, 2, 1131, 1132, 3, 2, 2, 2, 1132, 1134, 3, 2, 2, 2, 1133, 1131, 3, 2, 2, 2, 1134, 1136, 5, 92, 47, 2, 1135, 1137, 7, 82, 2, 2, 1136, 1135, 3, 2, 2, 2, 1136, 1137, 3, 2, 2, 2, 1137, 1149, 3, 2, 2, 2, 1138, 1142, 7, 137, 2, 2, 1139, 1141, 7, 96, 2, 2, 1140, 1139, 3, 2, 2, 2, 1141, 1144, 3, 2, 2, 2, 1142, 1140, 3, 2, 2, 2, 1142, 1143, 3, 2, 2, 2, 1143, 1145, 3, 2, 2, 2, 1144, 1142, 3, 2, 2, 2, 1145, 1146, 5, 92, 47, 2, 1146, 1147, 7, 82, 2, 2, 1147, 1149, 3, 2, 2, 2, 1148, 1113, 3, 2, 2, 2, 1148, 1138, 3, 2, 2, 2, 1149, 59, 3, 2, 2, 2, 1150, 1154, 7, 151, 2, 2, 1151, 1153, 7, 96, 2, 2, 1152, 1151, 3, 2, 2, 2, 1153, 1156, 3, 2, 2, 2, 1154, 1152, 3, 2, 2, 2, 1154, 1155, 3, 2, 2, 2, 1155, 1157, 3, 2, 2, 2, 1156, 1154, 3, 2, 2, 2, 1157, 1161, 7, 83, 2, 2, 1158, 1160, 7, 96, 2, 2, 1159, 1158, 3, 2, 2, 2, 1160, 1163, 3, 2, 2, 2, 1161, 1159, 3, 2, 2, 2, 1161, 1162, 3, 2, 2, 2, 1162, 1164, 3, 2, 2, 2, 1163, 1161, 3, 2, 2, 2, 1164, 1168, 7, 137, 2, 2, 1165, 1167, 7, 96, 2, 2, 1166, 1165, 3, 2, 2, 2, 1167, 1170, 3, 2, 2, 2, 1168, 1166, 3, 2, 2, 2, 1168, 1169, 3, 2, 2, 2, 1169, 1171, 3, 2, 2, 2, 1170, 1168, 3, 2, 2, 2, 1171, 1173, 5, 94, 48, 2, 1172, 1174, 7, 83, 2, 2, 1173, 1172, 3, 2, 2, 2, 1173, 1174, 3, 2, 2, 2, 1174, 1186, 3, 2, 2, 2, 1175, 1179, 7, 137, 2, 2, 1176, 1178, 7, 96, 2, 2, 1177, 1176, 3, 2, 2, 2, 1178, 1181, 3, 2, 2, 2, 1179, 1177, 3, 2, 2, 2, 1179, 1180, 3, 2, 2, 2, 1180, 1182, 3, 2, 2, 2, 1181, 1179, 3, 2, 2, 2, 1182, 1183, 5, 94, 48, 2, 1183, 1184, 7, 83, 2, 2, 1184, 1186, 3, 2, 2, 2, 1185, 1150, 3, 2, 2, 2, 1185, 1175, 3, 2, 2, 2, 1186, 61, 3, 2, 2, 2, 1187, 1191, 7, 151, 2, 2, 1188, 1190, 7, 96, 2, 2, 1189, 1188, 3, 2, 2, 2, 1190, 1193, 3, 2, 2, 2, 1191, 1189, 3, 2, 2, 2, 1191, 1192, 3, 2, 2, 2, 1192, 1194, 3, 2, 2, 2, 1193, 1191, 3, 2, 2, 2, 1194, 1198, 7, 84, 2, 2, 1195, 1197, 7, 96, 2, 2, 1196, 1195, 3, 2, 2, 2, 1197, 1200, 3, 2, 2, 2, 1198, 1196, 3, 2, 2, 2, 1198, 1199, 3, 2, 2, 2, 1199, 1201, 3, 2, 2, 2, 1200, 1198, 3, 2, 2, 2, 1201, 1205, 7, 137, 2, 2, 1202, 1204, 7, 96, 2, 2, 1203, 1202, 3, 2, 2, 2, 1204, 1207, 3, 2, 2, 2, 1205, 1203, 3, 2, 2, 2, 1205, 1206, 3, 2, 2, 2, 1206, 1208, 3, 2, 2, 2, 1207, 1205, 3, 2, 2, 2, 1208, 1210, 5, 96, 49, 2, 1209, 1211, 7, 84, 2, 2, 1210, 1209, 3, 2, 2, 2, 1210, 1211, 3, 2, 2, 2, 1211, 1223, 3, 2, 2, 2, 1212, 1216, 7, 137, 2, 2, 1213, 1215, 7, 96, 2, 2, 1214, 1213, 3, 2, 2, 2, 1215, 1218, 3, 2, 2, 2, 1216, 1214, 3, 2, 2, 2, 1216, 1217, 3, 2, 2, 2, 1217, 1219, 3, 2, 2, 2, 1218, 1216, 3, 2, 2, 2, 1219, 1220, 5, 96, 49, 2, 1220, 1221, 7, 84, 2, 2, 1221, 1223, 3, 2, 2, 2, 1222, 1187, 3, 2, 2, 2, 1222, 1212, 3, 2, 2, 2, 1223, 63, 3, 2, 2, 2, 1224, 1228, 7, 151, 2, 2, 1225, 1227, 7, 96, 2, 2, 1226, 1225, 3, 2, 2, 2, 1227, 1230, 3, 2, 2, 2, 1228, 1226, 3, 2, 2, 2, 1228, 1229, 3, 2, 2, 2, 1229, 1231, 3, 2, 2, 2, 1230, 1228, 3, 2, 2, 2, 1231, 1235, 7, 85, 2, 2, 1232, 1234, 7, 96, 2, 2, 1233, 1232, 3, 2, 2, 2, 1234, 1237, 3, 2, 2, 2, 1235, 1233, 3, 2, 2, 2, 1235, 1236, 3, 2, 2, 2, 1236, 1238, 3, 2, 2, 2, 1237, 1235, 3, 2, 2, 2, 1238, 1242, 7, 137, 2, 2, 1239, 1241, 7, 96, 2, 2, 1240, 1239, 3, 2, 2, 2, 1241, 1244, 3, 2, 2, 2, 1242, 1240, 3, 2, 2, 2, 1242, 1243, 3, 2, 2, 2, 1243, 1245, 3, 2, 2, 2, 1244, 1242, 3, 2, 2, 2, 1245, 1247, 5, 98, 50, 2, 1246, 1248, 7, 85, 2, 2, 1247, 1246, 3, 2, 2, 2, 1247, 1248, 3, 2, 2, 2, 1248, 1261, 3, 2, 2, 2, 1249, 1253, 7, 137, 2, 2, 1250, 1252, 7, 96, 2, 2, 1251, 1250, 3, 2, 2, 2, 1252, 1255, 3, 2, 2, 2, 1253, 1251, 3, 2, 2, 2, 1253, 1254, 3, 2, 2, 2, 1254, 1256, 3, 2, 2, 2, 1255, 1253, 3, 2, 2, 2, 1256, 1258, 5, 98, 50, 2, 1257, 1259, 7, 85, 2, 2, 1258, 1257, 3, 2, 2, 2, 1258, 1259, 3, 2, 2, 2, 1259, 1261, 3, 2, 2, 2, 1260, 1224, 3, 2, 2, 2, 1260, 1249, 3, 2, 2, 2, 1261, 65, 3, 2, 2, 2, 1262, 1266, 7, 151, 2, 2, 1263, 1265, 7, 96, 2, 2, 1264, 1263, 3, 2, 2, 2, 1265, 1268, 3, 2, 2, 2, 1266, 1264, 3, 2, 2, 2, 1266, 1267, 3, 2, 2, 2, 1267, 1269, 3, 2, 2, 2, 1268, 1266, 3, 2, 2, 2, 1269, 1273, 7, 86, 2, 2, 1270, 1272, 7, 96, 2, 2, 1271, 1270, 3, 2, 2, 2, 1272, 1275, 3, 2, 2, 2, 1273, 1271, 3, 2, 2, 2, 1273, 1274, 3, 2, 2, 2, 1274, 1276, 3, 2, 2, 2, 1275, 1273, 3, 2, 2, 2, 1276, 1280, 7, 137, 2, 2, 1277, 1279, 7, 96, 2, 2, 1278, 1277, 3, 2, 2, 2, 1279, 1282, 3, 2, 2, 2, 1280, 1278, 3, 2, 2, 2, 1280, 1281, 3, 2, 2, 2, 1281, 1283, 3, 2, 2, 2, 1282, 1280, 3, 2, 2, 2, 1283, 1285, 5, 100, 51, 2, 1284, 1286, 7, 86, 2, 2, 1285, 1284, 3, 2, 2, 2, 1285, 1286, 3, 2, 2, 2, 1286, 1298, 3, 2, 2, 2, 1287, 1291, 7, 137, 2, 2, 1288, 1290, 7, 96, 2, 2, 1289, 1288, 3, 2, 2, 2, 1290, 1293, 3, 2, 2, 2, 1291, 1289, 3, 2, 2, 2, 1291, 1292, 3, 2, 2, 2, 1292, 1294, 3, 2, 2, 2, 1293, 1291, 3, 2, 2, 2, 1294, 1295, 5, 100, 51, 2, 1295, 1296, 7, 86, 2, 2, 1296, 1298, 3, 2, 2, 2, 1297, 1262, 3, 2, 2, 2, 1297, 1287, 3, 2, 2, 2, 1298, 67, 3, 2, 2, 2, 1299, 1303, 7, 14, 2, 2, 1300, 1302, 7, 96, 2, 2, 1301, 1300, 3, 2, 2, 2, 1302, 1305, 3, 2, 2, 2, 1303, 1301, 3, 2, 2, 2, 1303, 1304, 3, 2, 2, 2, 1304, 1306, 3, 2, 2, 2, 1305, 1303, 3, 2, 2, 2, 1306, 1310, 7, 137, 2, 2, 1307, 1309, 7, 96, 2, 2, 1308, 1307, 3, 2, 2, 2, 1309, 1312, 3, 2, 2, 2, 1310, 1308, 3, 2, 2, 2, 1310, 1311, 3, 2, 2, 2, 1311, 1313, 3, 2, 2, 2, 1312, 1310, 3, 2, 2, 2, 1313, 1317, 5, 104, 53, 2, 1314, 1316, 7, 96, 2, 2, 1315, 1314, 3, 2, 2, 2, 1316, 1319, 3, 2, 2, 2, 1317, 1315, 3, 2, 2, 2, 1317, 1318, 3, 2, 2, 2, 1318, 1320, 3, 2, 2, 2, 1319, 1317, 3, 2, 2, 2, 1320, 1321, 7, 150, 2, 2, 1321, 1322, 8, 35, 1, 2, 1322, 69, 3, 2, 2, 2, 1323, 1325, 7, 10, 2, 2, 1324, 1326, 7, 96, 2, 2, 1325, 1324, 3, 2, 2, 2, 1326, 1327, 3, 2, 2, 2, 1327, 1325, 3, 2, 2, 2, 1327, 1328, 3, 2, 2, 2, 1328, 1329, 3, 2, 2, 2, 1329, 1333, 5, 76, 39, 2, 1330, 1332, 7, 96, 2, 2, 1331, 1330, 3, 2, 2, 2, 1332, 1335, 3, 2, 2, 2, 1333, 1331, 3, 2, 2, 2, 1333, 1334, 3, 2, 2, 2, 1334, 1336, 3, 2, 2, 2, 1335, 1333, 3, 2, 2, 2, 1336, 1337, 7, 150, 2, 2, 1337, 1338, 8, 36, 1, 2, 1338, 71, 3, 2, 2, 2, 1339, 1340, 7, 15, 2, 2, 1340, 1341, 5, 74, 38, 2, 1341, 1342, 7, 150, 2, 2, 1342, 73, 3, 2, 2, 2, 1343, 1345, 5, 76, 39, 2, 1344, 1343, 3, 2, 2, 2, 1344, 1345, 3, 2, 2, 2, 1345, 1346, 3, 2, 2, 2, 1346, 1348, 7, 152, 2, 2, 1347, 1344, 3, 2, 2, 2, 1347, 1348, 3, 2, 2, 2, 1348, 1365, 3, 2, 2, 2, 1349, 1366, 7, 118, 2, 2, 1350, 1362, 7, 158, 2, 2, 1351, 1356, 5, 74, 38, 2, 1352, 1353, 7, 149, 2, 2, 1353, 1355, 5, 74, 38, 2, 1354, 1352, 3, 2, 2, 2, 1355, 1358, 3, 2, 2, 2, 1356, 1354, 3, 2, 2, 2, 1356, 1357, 3, 2, 2, 2, 1357, 1360, 3, 2, 2, 2, 1358, 1356, 3, 2, 2, 2, 1359, 1361, 7, 149, 2, 2, 1360, 1359, 3, 2, 2, 2, 1360, 1361, 3, 2, 2, 2, 1361, 1363, 3, 2, 2, 2, 1362, 1351, 3, 2, 2, 2, 1362, 1363, 3, 2, 2, 2, 1363, 1364, 3, 2, 2, 2, 1364, 1366, 7, 159, 2, 2, 1365, 1349, 3, 2, 2, 2, 1365, 1350, 3, 2, 2, 2, 1366, 1373, 3, 2, 2, 2, 1367, 1370, 5, 76, 39, 2, 1368, 1369, 7, 4, 2, 2, 1369, 1371, 5, 104, 53, 2, 1370, 1368, 3, 2, 2, 2, 1370, 1371, 3, 2, 2, 2, 1371, 1373, 3, 2, 2, 2, 1372, 1347, 3, 2, 2, 2, 1372, 1367, 3, 2, 2, 2, 1373, 75, 3, 2, 2, 2, 1374, 1376, 7, 152, 2, 2, 1375, 1374, 3, 2, 2, 2, 1375, 1376, 3, 2, 2, 2, 1376, 1377, 3, 2, 2, 2, 1377, 1378, 5, 104, 53, 2, 1378, 1385, 8, 39, 1, 2, 1379, 1380, 7, 152, 2, 2, 1380, 1381, 5, 104, 53, 2, 1381, 1382, 8, 39, 1, 2, 1382, 1384, 3, 2, 2, 2, 1383, 1379, 3, 2, 2, 2, 1384, 1387, 3, 2, 2, 2, 1385, 1383, 3, 2, 2, 2, 1385, 1386, 3, 2, 2, 2, 1386, 77, 3, 2, 2, 2, 1387, 1385, 3, 2, 2, 2, 1388, 1389, 9, 2, 2, 2, 1389, 79, 3, 2, 2, 2, 1390, 1391, 7, 97, 2, 2, 1391, 1392, 8, 41, 1, 2, 1392, 81, 3, 2, 2, 2, 1393, 1394, 7, 108, 2, 2, 1394, 1395, 8, 42, 1, 2, 1395, 83, 3, 2, 2, 2, 1396, 1397, 7, 108, 2, 2, 1397, 1398, 8, 43, 1, 2, 1398, 85, 3, 2, 2, 2, 1399, 1401, 7, 117, 2, 2, 1400, 1399, 3, 2, 2, 2, 1400, 1401, 3, 2, 2, 2, 1401, 1402, 3, 2, 2, 2, 1402, 1410, 9, 3, 2, 2, 1403, 1404, 7, 112, 2, 2, 1404, 1410, 9, 4, 2, 2, 1405, 1406, 7, 113, 2, 2, 1406, 1410, 9, 5, 2, 2, 1407, 1408, 7, 114, 2, 2, 1408, 1410, 9, 6, 2, 2, 1409, 1400, 3, 2, 2, 2, 1409, 1403, 3, 2, 2, 2, 1409, 1405, 3, 2, 2, 2, 1409, 1407, 3, 2, 2, 2, 1410, 1411, 3, 2, 2, 2, 1411, 1412, 8, 44, 1, 2, 1412, 87, 3, 2, 2, 2, 1413, 1415, 7, 117, 2, 2, 1414, 1413, 3, 2, 2, 2, 1414, 1415, 3, 2, 2, 2, 1415, 1416, 3, 2, 2, 2, 1416, 1424, 9, 3, 2, 2, 1417, 1418, 7, 112, 2, 2, 1418, 1424, 9, 4, 2, 2, 1419, 1420, 7, 113, 2, 2, 1420, 1424, 9, 5, 2, 2, 1421, 1422, 7, 114, 2, 2, 1422, 1424, 9, 6, 2, 2, 1423, 1414, 3, 2, 2, 2, 1423, 1417, 3, 2, 2, 2, 1423, 1419, 3, 2, 2, 2, 1423, 1421, 3, 2, 2, 2, 1424, 1425, 3, 2, 2, 2, 1425, 1426, 8, 45, 1, 2, 1426, 89, 3, 2, 2, 2, 1427, 1429, 7, 117, 2, 2, 1428, 1427, 3, 2, 2, 2, 1428, 1429, 3, 2, 2, 2, 1429, 1430, 3, 2, 2, 2, 1430, 1438, 9, 3, 2, 2, 1431, 1432, 7, 112, 2, 2, 1432, 1438, 9, 4, 2, 2, 1433, 1434, 7, 113, 2, 2, 1434, 1438, 9, 5, 2, 2, 1435, 1436, 7, 114, 2, 2, 1436, 1438, 9, 6, 2, 2, 1437, 1428, 3, 2, 2, 2, 1437, 1431, 3, 2, 2, 2, 1437, 1433, 3, 2, 2, 2, 1437, 1435, 3, 2, 2, 2, 1438, 1439, 3, 2, 2, 2, 1439, 1440, 8, 46, 1, 2, 1440, 91, 3, 2, 2, 2, 1441, 1443, 7, 117, 2, 2, 1442, 1441, 3, 2, 2, 2, 1442, 1443, 3, 2, 2, 2, 1443, 1444, 3, 2, 2, 2, 1444, 1452, 9, 3, 2, 2, 1445, 1446, 7, 112, 2, 2, 1446, 1452, 9, 4, 2, 2, 1447, 1448, 7, 113, 2, 2, 1448, 1452, 9, 5, 2, 2, 1449, 1450, 7, 114, 2, 2, 1450, 1452, 9, 6, 2, 2, 1451, 1442, 3, 2, 2, 2, 1451, 1445, 3, 2, 2, 2, 1451, 1447, 3, 2, 2, 2, 1451, 1449, 3, 2, 2, 2, 1452, 1453, 3, 2, 2, 2, 1453, 1454, 8, 47, 1, 2, 1454, 93, 3, 2, 2, 2, 1455, 1457, 7, 117, 2, 2, 1456, 1455, 3, 2, 2, 2, 1456, 1457, 3, 2, 2, 2, 1457, 1458, 3, 2, 2, 2, 1458, 1466, 9, 3, 2, 2, 1459, 1460, 7, 112, 2, 2, 1460, 1466, 9, 4, 2, 2, 1461, 1462, 7, 113, 2, 2, 1462, 1466, 9, 5, 2, 2, 1463, 1464, 7, 114, 2, 2, 1464, 1466, 9, 6, 2, 2, 1465, 1456, 3, 2, 2, 2, 1465, 1459, 3, 2, 2, 2, 1465, 1461, 3, 2, 2, 2, 1465, 1463, 3, 2, 2, 2, 1466, 1467, 3, 2, 2, 2, 1467, 1468, 8, 48, 1, 2, 1468, 95, 3, 2, 2, 2, 1469, 1471, 7, 117, 2, 2, 1470, 1469, 3, 2, 2, 2, 1470, 1471, 3, 2, 2, 2, 1471, 1472, 3, 2, 2, 2, 1472, 1480, 9, 3, 2, 2, 1473, 1474, 7, 112, 2, 2, 1474, 1480, 9, 4, 2, 2, 1475, 1476, 7, 113, 2, 2, 1476, 1480, 9, 5, 2, 2, 1477, 1478, 7, 114, 2, 2, 1478, 1480, 9, 6, 2, 2, 1479, 1470, 3, 2, 2, 2, 1479, 1473, 3, 2, 2, 2, 1479, 1475, 3, 2, 2, 2, 1479, 1477, 3, 2, 2, 2, 1480, 1481, 3, 2, 2, 2, 1481, 1482, 8, 49, 1, 2, 1482, 97, 3, 2, 2, 2, 1483, 1485, 7, 117, 2, 2, 1484, 1483, 3, 2, 2, 2, 1484, 1485, 3, 2, 2, 2, 1485, 1486, 3, 2, 2, 2, 1486, 1494, 9, 3, 2, 2, 1487, 1488, 7, 112, 2, 2, 1488, 1494, 9, 4, 2, 2, 1489, 1490, 7, 113, 2, 2, 1490, 1494, 9, 5, 2, 2, 1491, 1492, 7, 114, 2, 2, 1492, 1494, 9, 6, 2, 2, 1493, 1484, 3, 2, 2, 2, 1493, 1487, 3, 2, 2, 2, 1493, 1489, 3, 2, 2, 2, 1493, 1491, 3, 2, 2, 2, 1494, 1495, 3, 2, 2, 2, 1495, 1496, 8, 50, 1, 2, 1496, 99, 3, 2, 2, 2, 1497, 1499, 7, 117, 2, 2, 1498, 1497, 3, 2, 2, 2, 1498, 1499, 3, 2, 2, 2, 1499, 1500, 3, 2, 2, 2, 1500, 1508, 9, 3, 2, 2, 1501, 1502, 7, 112, 2, 2, 1502, 1508, 9, 4, 2, 2, 1503, 1504, 7, 113, 2, 2, 1504, 1508, 9, 5, 2, 2, 1505, 1506, 7, 114, 2, 2, 1506, 1508, 9, 6, 2, 2, 1507, 1498, 3, 2, 2, 2, 1507, 1501, 3, 2, 2, 2, 1507, 1503, 3, 2, 2, 2, 1507, 1505, 3, 2, 2, 2, 1508, 1509, 3, 2, 2, 2, 1509, 1510, 8, 51, 1, 2, 1510, 101, 3, 2, 2, 2, 1511, 1512, 7, 98, 2, 2, 1512, 1516, 8, 52, 1, 2, 1513, 1514, 7, 99, 2, 2, 1514, 1516, 8, 52, 1, 2, 1515, 1511, 3, 2, 2, 2, 1515, 1513, 3, 2, 2, 2, 1516, 103, 3, 2, 2, 2, 1517, 1521, 7, 87, 2, 2, 1518, 1519, 7, 115, 2, 2, 1519, 1521, 7, 87, 2, 2, 1520, 1517, 3, 2, 2, 2, 1520, 1518, 3, 2, 2, 2, 1521, 105, 3, 2, 2, 2, 1522, 1523, 9, 7, 2, 2, 1523, 107, 3, 2, 2, 2, 202, 113, 119, 124, 130, 136, 144, 150, 159, 176, 181, 190, 197, 204, 222, 227, 234, 239, 245, 255, 262, 269, 287, 292, 299, 304, 314, 321, 328, 335, 345, 352, 359, 366, 373, 380, 390, 397, 405, 423, 430, 437, 441, 445, 451, 458, 465, 472, 475, 481, 489, 496, 501, 507, 517, 524, 531, 537, 541, 547, 555, 562, 567, 577, 584, 591, 598, 605, 612, 616, 624, 631, 638, 645, 652, 659, 666, 673, 677, 688, 695, 703, 711, 742, 748, 755, 762, 770, 777, 785, 791, 798, 805, 850, 856, 860, 865, 872, 881, 885, 890, 897, 906, 910, 915, 922, 931, 938, 945, 950, 956, 961, 963, 969, 976, 983, 988, 994, 1000, 1006, 1013, 1020, 1025, 1031, 1037, 1043, 1050, 1057, 1062, 1068, 1074, 1080, 1087, 1094, 1099, 1105, 1111, 1117, 1124, 1131, 1136, 1142, 1148, 1154, 1161, 1168, 1173, 1179, 1185, 1191, 1198, 1205, 1210, 1216, 1222, 1228, 1235, 1242, 1247, 1253, 1258, 1260, 1266, 1273, 1280, 1285, 1291, 1297, 1303, 1310, 1317, 1327, 1333, 1344, 1347, 1356, 1360, 1362, 1365, 1370, 1372, 1375, 1385, 1400, 1409, 1414, 1423, 1428, 1437, 1442, 1451, 1456, 1465, 1470, 1479, 1484, 1493, 1498, 1507, 1515, 1520]