token literal names:
null
'array'
'as'
'enum'
'false'
'fn'
'impl'
'message'
'module'
'struct'
'true'
'type'
'typedef'
'use'
'variant'
'vector'
'map'
'and'
'in'
'let'
'not'
'or'
'sizeof'
'this'
'trait'
'where'
'xor'
'break'
'continue'
'default'
'do'
'else'
'for'
'goto'
'if'
'loop'
'match'
'move'
'return'
'try'
'while'
'yield'
'abstract'
'auto'
'const'
'double'
'extern'
'final'
'float'
'int'
'long'
'macro'
'mut'
'override'
'private'
'pub'
'ref'
'Self'
'self'
'signed'
'static'
'super'
'switch'
'typeof'
'union'
'unsafe'
'unsigned'
'unsized'
'virtual'
'void'
'volatile'
'bool'
'char'
'str'
'f32'
'f64'
'u8'
'u16'
'u32'
'u64'
'i8'
'i16'
'i32'
'i64'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'0x'
'0o'
'0b'
'r#'
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'&'
'|'
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'='
'=='
'!='
'>'
'<'
'>='
'<='
'@'
'_'
'.'
'..'
'...'
','
';'
':'
'::'
'->'
'=>'
'#'
'$'
'?'
'{'
'}'
'['
']'
'('
')'

token symbolic names:
null
KW_ARRAY
KW_AS
KW_ENUM
KW_FALSE
KW_FN
KW_IMPL
KW_MESSAGE
KW_MODULE
KW_STRUCT
KW_TRUE
KW_TYPE
KW_TYPEDEF
KW_USE
KW_VARIANT
KW_VECTOR
KW_MAP
KW_AND
KW_IN
KW_LET
KW_NOT
KW_OR
KW_SIZEOF
KW_THIS
KW_TRAIT
KW_WHERE
KW_XOR
KW_BREAK
KW_CONTINUE
KW_DEFAULT
KW_DO
KW_ELSE
KW_FOR
KW_GOTO
KW_IF
KW_LOOP
KW_MATCH
KW_MOVE
KW_RETURN
KW_TRY
KW_WHILE
KW_YIELD
KW_ABSTRACT
KW_AUTO
KW_CONST
KW_DOUBLE
KW_EXTERN
KW_FINAL
KW_FLOAT
KW_INT
KW_LONG
KW_MACRO
KW_MUT
KW_OVERRIDE
KW_PRIVATE
KW_PUB
KW_REF
KW_SELFTYPE
KW_SELFVALUE
KW_SIGNED
KW_STATIC
KW_SUPER
KW_SWITCH
KW_TYPEOF
KW_UNION
KW_UNSAFE
KW_UNSIGNED
KW_UNSIZED
KW_VIRTUAL
KW_VOID
KW_VOLATILE
KW_BOOL
KW_CHAR
KW_STRING
KW_F32
KW_F64
KW_U8
KW_U16
KW_U32
KW_U64
KW_I8
KW_I16
KW_I32
KW_I64
NON_KEYWORD_IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
INNER_LINE_DOC
INNER_BLOCK_DOC
OUTER_LINE_DOC
OUTER_BLOCK_DOC
BLOCK_COMMENT_OR_DOC
SHEBANG
WS
CHAR_LITERAL
STRING_LITERAL
RAW_STRING_LITERAL
DEC_DIGITS
DEC_DIGITS_UNDERSCORE
HEX_DIGITS
HEX_DIGITS_UNDERSCORE
OCT_DIGITS
OCT_DIGITS_UNDERSCORE
BIN_DIGITS
BIN_DIGITS_UNDERSCORE
FLOAT_LITERAL
OCT_DIGIT
DEC_DIGIT
HEX_DIGIT
HEX_PREFIX
OCT_PREFIX
BIN_PREFIX
RAW_ESCAPE
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
NOT
AND
OR
ANDAND
OROR
PLUSEQ
MINUSEQ
STAREQ
SLASHEQ
PERCENTEQ
CARETEQ
ANDEQ
OREQ
SHLEQ
SHREQ
EQ
EQEQ
NE
GT
LT
GE
LE
AT
UNDERSCORE
DOT
DOTDOT
DOTDOTDOT
COMMA
SEMI
COLON
PATHSEP
RARROW
FATARROW
POUND
DOLLAR
QUESTION
LBRACE
RBRACE
LBRACK
RBRACK
LPAREN
RPAREN

rule names:
compilationUnit
maybeValuedSymbolDeclaration
typeDeclaration
structDeclaration
variantDeclaration
vectorDeclaration
mapDeclaration
maybeValuedSymbol
unvaluedSymbol
maybeValuedType
valuedType
unvaluedType
primitiveType
valuedPrimitiveType
valuedBoolFragment
valuedCharFragment
valuedStringFragment
valuedF32Fragment
valuedF64Fragment
valuedU8Fragment
valuedU16Fragment
valuedU32Fragment
valuedU64Fragment
valuedI8Fragment
valuedI16Fragment
valuedI32Fragment
valuedI64Fragment
typedefVersionDeclaration
moduleDeclaration
useDeclaration
useTree
simplePath
boolLiteral
charLiteral
f32Literal
f64Literal
u8Literal
u16Literal
u32Literal
u64Literal
i8Literal
i16Literal
i32Literal
i64Literal
stringLiteral
identifier
keyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 162, 1146, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 7, 2, 100, 10, 2, 12, 2, 14, 2, 103, 11, 2, 3, 2, 3, 2, 3, 2, 5, 2, 108, 10, 2, 3, 2, 7, 2, 111, 10, 2, 12, 2, 14, 2, 114, 11, 2, 3, 2, 7, 2, 117, 10, 2, 12, 2, 14, 2, 120, 11, 2, 3, 2, 7, 2, 123, 10, 2, 12, 2, 14, 2, 126, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 131, 10, 2, 12, 2, 14, 2, 134, 11, 2, 3, 2, 7, 2, 137, 10, 2, 12, 2, 14, 2, 140, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 146, 10, 3, 12, 3, 14, 3, 149, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 165, 10, 4, 3, 4, 7, 4, 168, 10, 4, 12, 4, 14, 4, 171, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 177, 10, 5, 12, 5, 14, 5, 180, 11, 5, 3, 5, 3, 5, 7, 5, 184, 10, 5, 12, 5, 14, 5, 187, 11, 5, 3, 5, 3, 5, 7, 5, 191, 10, 5, 12, 5, 14, 5, 194, 11, 5, 3, 5, 3, 5, 3, 5, 7, 5, 199, 10, 5, 12, 5, 14, 5, 202, 11, 5, 3, 5, 3, 5, 7, 5, 206, 10, 5, 12, 5, 14, 5, 209, 11, 5, 7, 5, 211, 10, 5, 12, 5, 14, 5, 214, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 221, 10, 6, 12, 6, 14, 6, 224, 11, 6, 3, 6, 3, 6, 7, 6, 228, 10, 6, 12, 6, 14, 6, 231, 11, 6, 3, 6, 3, 6, 7, 6, 235, 10, 6, 12, 6, 14, 6, 238, 11, 6, 3, 6, 3, 6, 3, 6, 7, 6, 243, 10, 6, 12, 6, 14, 6, 246, 11, 6, 3, 6, 3, 6, 7, 6, 250, 10, 6, 12, 6, 14, 6, 253, 11, 6, 7, 6, 255, 10, 6, 12, 6, 14, 6, 258, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 265, 10, 7, 12, 7, 14, 7, 268, 11, 7, 3, 7, 3, 7, 7, 7, 272, 10, 7, 12, 7, 14, 7, 275, 11, 7, 3, 7, 3, 7, 7, 7, 279, 10, 7, 12, 7, 14, 7, 282, 11, 7, 3, 7, 3, 7, 7, 7, 286, 10, 7, 12, 7, 14, 7, 289, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 296, 10, 8, 12, 8, 14, 8, 299, 11, 8, 3, 8, 3, 8, 7, 8, 303, 10, 8, 12, 8, 14, 8, 306, 11, 8, 3, 8, 3, 8, 7, 8, 310, 10, 8, 12, 8, 14, 8, 313, 11, 8, 3, 8, 3, 8, 7, 8, 317, 10, 8, 12, 8, 14, 8, 320, 11, 8, 3, 8, 3, 8, 7, 8, 324, 10, 8, 12, 8, 14, 8, 327, 11, 8, 3, 8, 3, 8, 7, 8, 331, 10, 8, 12, 8, 14, 8, 334, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 341, 10, 9, 12, 9, 14, 9, 344, 11, 9, 3, 9, 3, 9, 7, 9, 348, 10, 9, 12, 9, 14, 9, 351, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 357, 10, 10, 12, 10, 14, 10, 360, 11, 10, 3, 10, 3, 10, 7, 10, 364, 10, 10, 12, 10, 14, 10, 367, 11, 10, 3, 10, 3, 10, 7, 10, 371, 10, 10, 12, 10, 14, 10, 374, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 383, 10, 11, 12, 11, 14, 11, 386, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 392, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 403, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 431, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 472, 10, 15, 3, 16, 3, 16, 7, 16, 476, 10, 16, 12, 16, 14, 16, 479, 11, 16, 3, 16, 5, 16, 482, 10, 16, 3, 16, 7, 16, 485, 10, 16, 12, 16, 14, 16, 488, 11, 16, 3, 16, 3, 16, 7, 16, 492, 10, 16, 12, 16, 14, 16, 495, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 501, 10, 17, 12, 17, 14, 17, 504, 11, 17, 3, 17, 5, 17, 507, 10, 17, 3, 17, 7, 17, 510, 10, 17, 12, 17, 14, 17, 513, 11, 17, 3, 17, 3, 17, 7, 17, 517, 10, 17, 12, 17, 14, 17, 520, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 526, 10, 18, 12, 18, 14, 18, 529, 11, 18, 3, 18, 5, 18, 532, 10, 18, 3, 18, 7, 18, 535, 10, 18, 12, 18, 14, 18, 538, 11, 18, 3, 18, 3, 18, 7, 18, 542, 10, 18, 12, 18, 14, 18, 545, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 551, 10, 19, 12, 19, 14, 19, 554, 11, 19, 3, 19, 3, 19, 7, 19, 558, 10, 19, 12, 19, 14, 19, 561, 11, 19, 3, 19, 3, 19, 7, 19, 565, 10, 19, 12, 19, 14, 19, 568, 11, 19, 3, 19, 3, 19, 5, 19, 572, 10, 19, 3, 19, 3, 19, 7, 19, 576, 10, 19, 12, 19, 14, 19, 579, 11, 19, 3, 19, 3, 19, 5, 19, 583, 10, 19, 5, 19, 585, 10, 19, 3, 20, 3, 20, 7, 20, 589, 10, 20, 12, 20, 14, 20, 592, 11, 20, 3, 20, 3, 20, 7, 20, 596, 10, 20, 12, 20, 14, 20, 599, 11, 20, 3, 20, 3, 20, 7, 20, 603, 10, 20, 12, 20, 14, 20, 606, 11, 20, 3, 20, 3, 20, 5, 20, 610, 10, 20, 3, 20, 3, 20, 7, 20, 614, 10, 20, 12, 20, 14, 20, 617, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 622, 10, 20, 3, 21, 3, 21, 7, 21, 626, 10, 21, 12, 21, 14, 21, 629, 11, 21, 3, 21, 3, 21, 7, 21, 633, 10, 21, 12, 21, 14, 21, 636, 11, 21, 3, 21, 3, 21, 7, 21, 640, 10, 21, 12, 21, 14, 21, 643, 11, 21, 3, 21, 3, 21, 5, 21, 647, 10, 21, 3, 21, 3, 21, 7, 21, 651, 10, 21, 12, 21, 14, 21, 654, 11, 21, 3, 21, 3, 21, 3, 21, 5, 21, 659, 10, 21, 3, 22, 3, 22, 7, 22, 663, 10, 22, 12, 22, 14, 22, 666, 11, 22, 3, 22, 3, 22, 7, 22, 670, 10, 22, 12, 22, 14, 22, 673, 11, 22, 3, 22, 3, 22, 7, 22, 677, 10, 22, 12, 22, 14, 22, 680, 11, 22, 3, 22, 3, 22, 5, 22, 684, 10, 22, 3, 22, 3, 22, 7, 22, 688, 10, 22, 12, 22, 14, 22, 691, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 696, 10, 22, 3, 23, 3, 23, 7, 23, 700, 10, 23, 12, 23, 14, 23, 703, 11, 23, 3, 23, 3, 23, 7, 23, 707, 10, 23, 12, 23, 14, 23, 710, 11, 23, 3, 23, 3, 23, 7, 23, 714, 10, 23, 12, 23, 14, 23, 717, 11, 23, 3, 23, 3, 23, 5, 23, 721, 10, 23, 3, 23, 3, 23, 7, 23, 725, 10, 23, 12, 23, 14, 23, 728, 11, 23, 3, 23, 3, 23, 3, 23, 5, 23, 733, 10, 23, 3, 24, 3, 24, 7, 24, 737, 10, 24, 12, 24, 14, 24, 740, 11, 24, 3, 24, 3, 24, 7, 24, 744, 10, 24, 12, 24, 14, 24, 747, 11, 24, 3, 24, 3, 24, 7, 24, 751, 10, 24, 12, 24, 14, 24, 754, 11, 24, 3, 24, 3, 24, 5, 24, 758, 10, 24, 3, 24, 3, 24, 7, 24, 762, 10, 24, 12, 24, 14, 24, 765, 11, 24, 3, 24, 3, 24, 3, 24, 5, 24, 770, 10, 24, 3, 25, 3, 25, 7, 25, 774, 10, 25, 12, 25, 14, 25, 777, 11, 25, 3, 25, 3, 25, 7, 25, 781, 10, 25, 12, 25, 14, 25, 784, 11, 25, 3, 25, 3, 25, 7, 25, 788, 10, 25, 12, 25, 14, 25, 791, 11, 25, 3, 25, 3, 25, 5, 25, 795, 10, 25, 3, 25, 3, 25, 7, 25, 799, 10, 25, 12, 25, 14, 25, 802, 11, 25, 3, 25, 3, 25, 3, 25, 5, 25, 807, 10, 25, 3, 26, 3, 26, 7, 26, 811, 10, 26, 12, 26, 14, 26, 814, 11, 26, 3, 26, 3, 26, 7, 26, 818, 10, 26, 12, 26, 14, 26, 821, 11, 26, 3, 26, 3, 26, 7, 26, 825, 10, 26, 12, 26, 14, 26, 828, 11, 26, 3, 26, 3, 26, 5, 26, 832, 10, 26, 3, 26, 3, 26, 7, 26, 836, 10, 26, 12, 26, 14, 26, 839, 11, 26, 3, 26, 3, 26, 3, 26, 5, 26, 844, 10, 26, 3, 27, 3, 27, 7, 27, 848, 10, 27, 12, 27, 14, 27, 851, 11, 27, 3, 27, 3, 27, 7, 27, 855, 10, 27, 12, 27, 14, 27, 858, 11, 27, 3, 27, 3, 27, 7, 27, 862, 10, 27, 12, 27, 14, 27, 865, 11, 27, 3, 27, 3, 27, 5, 27, 869, 10, 27, 3, 27, 3, 27, 7, 27, 873, 10, 27, 12, 27, 14, 27, 876, 11, 27, 3, 27, 3, 27, 5, 27, 880, 10, 27, 5, 27, 882, 10, 27, 3, 28, 3, 28, 7, 28, 886, 10, 28, 12, 28, 14, 28, 889, 11, 28, 3, 28, 3, 28, 7, 28, 893, 10, 28, 12, 28, 14, 28, 896, 11, 28, 3, 28, 3, 28, 7, 28, 900, 10, 28, 12, 28, 14, 28, 903, 11, 28, 3, 28, 3, 28, 5, 28, 907, 10, 28, 3, 28, 3, 28, 7, 28, 911, 10, 28, 12, 28, 14, 28, 914, 11, 28, 3, 28, 3, 28, 3, 28, 5, 28, 919, 10, 28, 3, 29, 3, 29, 7, 29, 923, 10, 29, 12, 29, 14, 29, 926, 11, 29, 3, 29, 3, 29, 7, 29, 930, 10, 29, 12, 29, 14, 29, 933, 11, 29, 3, 29, 3, 29, 7, 29, 937, 10, 29, 12, 29, 14, 29, 940, 11, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 6, 30, 947, 10, 30, 13, 30, 14, 30, 948, 3, 30, 3, 30, 7, 30, 953, 10, 30, 12, 30, 14, 30, 956, 11, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 5, 32, 966, 10, 32, 3, 32, 5, 32, 969, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 976, 10, 32, 12, 32, 14, 32, 979, 11, 32, 3, 32, 5, 32, 982, 10, 32, 5, 32, 984, 10, 32, 3, 32, 5, 32, 987, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 992, 10, 32, 5, 32, 994, 10, 32, 3, 33, 5, 33, 997, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 1005, 10, 33, 12, 33, 14, 33, 1008, 11, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 5, 38, 1022, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 1031, 10, 38, 3, 38, 3, 38, 3, 39, 5, 39, 1036, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 1045, 10, 39, 3, 39, 3, 39, 3, 40, 5, 40, 1050, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 1059, 10, 40, 3, 40, 3, 40, 3, 41, 5, 41, 1064, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 1073, 10, 41, 3, 41, 3, 41, 3, 42, 5, 42, 1078, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 1087, 10, 42, 3, 42, 3, 42, 3, 43, 5, 43, 1092, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 1101, 10, 43, 3, 43, 3, 43, 3, 44, 5, 44, 1106, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1115, 10, 44, 3, 44, 3, 44, 3, 45, 5, 45, 1120, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 1129, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 1137, 10, 46, 3, 47, 3, 47, 3, 47, 5, 47, 1142, 10, 47, 3, 48, 3, 48, 3, 48, 2, 2, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 8, 4, 2, 6, 6, 12, 12, 3, 2, 99, 100, 3, 2, 101, 102, 3, 2, 103, 104, 3, 2, 105, 106, 4, 2, 4, 8, 10, 72, 2, 1287, 2, 96, 3, 2, 2, 2, 4, 143, 3, 2, 2, 2, 6, 164, 3, 2, 2, 2, 8, 174, 3, 2, 2, 2, 10, 218, 3, 2, 2, 2, 12, 262, 3, 2, 2, 2, 14, 293, 3, 2, 2, 2, 16, 338, 3, 2, 2, 2, 18, 354, 3, 2, 2, 2, 20, 391, 3, 2, 2, 2, 22, 393, 3, 2, 2, 2, 24, 402, 3, 2, 2, 2, 26, 430, 3, 2, 2, 2, 28, 471, 3, 2, 2, 2, 30, 481, 3, 2, 2, 2, 32, 506, 3, 2, 2, 2, 34, 531, 3, 2, 2, 2, 36, 584, 3, 2, 2, 2, 38, 621, 3, 2, 2, 2, 40, 658, 3, 2, 2, 2, 42, 695, 3, 2, 2, 2, 44, 732, 3, 2, 2, 2, 46, 769, 3, 2, 2, 2, 48, 806, 3, 2, 2, 2, 50, 843, 3, 2, 2, 2, 52, 881, 3, 2, 2, 2, 54, 918, 3, 2, 2, 2, 56, 920, 3, 2, 2, 2, 58, 944, 3, 2, 2, 2, 60, 960, 3, 2, 2, 2, 62, 993, 3, 2, 2, 2, 64, 996, 3, 2, 2, 2, 66, 1009, 3, 2, 2, 2, 68, 1011, 3, 2, 2, 2, 70, 1014, 3, 2, 2, 2, 72, 1017, 3, 2, 2, 2, 74, 1030, 3, 2, 2, 2, 76, 1044, 3, 2, 2, 2, 78, 1058, 3, 2, 2, 2, 80, 1072, 3, 2, 2, 2, 82, 1086, 3, 2, 2, 2, 84, 1100, 3, 2, 2, 2, 86, 1114, 3, 2, 2, 2, 88, 1128, 3, 2, 2, 2, 90, 1136, 3, 2, 2, 2, 92, 1141, 3, 2, 2, 2, 94, 1143, 3, 2, 2, 2, 96, 97, 5, 56, 29, 2, 97, 101, 8, 2, 1, 2, 98, 100, 7, 95, 2, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 107, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 5, 58, 30, 2, 105, 106, 8, 2, 1, 2, 106, 108, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 118, 3, 2, 2, 2, 109, 111, 7, 95, 2, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 117, 5, 60, 31, 2, 116, 112, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 132, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 123, 7, 95, 2, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 5, 6, 4, 2, 128, 129, 8, 2, 1, 2, 129, 131, 3, 2, 2, 2, 130, 124, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 138, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 137, 7, 95, 2, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 2, 2, 3, 142, 3, 3, 2, 2, 2, 143, 147, 5, 16, 9, 2, 144, 146, 7, 95, 2, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 149, 2, 2, 151, 5, 3, 2, 2, 2, 152, 153, 5, 8, 5, 2, 153, 154, 8, 4, 1, 2, 154, 165, 3, 2, 2, 2, 155, 156, 5, 10, 6, 2, 156, 157, 8, 4, 1, 2, 157, 165, 3, 2, 2, 2, 158, 159, 5, 12, 7, 2, 159, 160, 8, 4, 1, 2, 160, 165, 3, 2, 2, 2, 161, 162, 5, 14, 8, 2, 162, 163, 8, 4, 1, 2, 163, 165, 3, 2, 2, 2, 164, 152, 3, 2, 2, 2, 164, 155, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 165, 169, 3, 2, 2, 2, 166, 168, 7, 95, 2, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 149, 2, 2, 173, 7, 3, 2, 2, 2, 174, 178, 7, 11, 2, 2, 175, 177, 7, 95, 2, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 185, 5, 92, 47, 2, 182, 184, 7, 95, 2, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 212, 7, 157, 2, 2, 189, 191, 7, 95, 2, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 5, 16, 9, 2, 196, 200, 8, 5, 1, 2, 197, 199, 7, 95, 2, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 207, 7, 149, 2, 2, 204, 206, 7, 95, 2, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 192, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 158, 2, 2, 216, 217, 8, 5, 1, 2, 217, 9, 3, 2, 2, 2, 218, 222, 7, 16, 2, 2, 219, 221, 7, 95, 2, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 229, 5, 92, 47, 2, 226, 228, 7, 95, 2, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 256, 7, 157, 2, 2, 233, 235, 7, 95, 2, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 5, 18, 10, 2, 240, 244, 8, 6, 1, 2, 241, 243, 7, 95, 2, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 251, 7, 149, 2, 2, 248, 250, 7, 95, 2, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 236, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 158, 2, 2, 260, 261, 8, 6, 1, 2, 261, 11, 3, 2, 2, 2, 262, 266, 7, 17, 2, 2, 263, 265, 7, 95, 2, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 273, 5, 92, 47, 2, 270, 272, 7, 95, 2, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 280, 7, 140, 2, 2, 277, 279, 7, 95, 2, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 287, 5, 24, 13, 2, 284, 286, 7, 95, 2, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 7, 139, 2, 2, 291, 292, 8, 7, 1, 2, 292, 13, 3, 2, 2, 2, 293, 297, 7, 18, 2, 2, 294, 296, 7, 95, 2, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 304, 5, 92, 47, 2, 301, 303, 7, 95, 2, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 311, 7, 140, 2, 2, 308, 310, 7, 95, 2, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 318, 5, 26, 14, 2, 315, 317, 7, 95, 2, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 325, 7, 148, 2, 2, 322, 324, 7, 95, 2, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 332, 5, 24, 13, 2, 329, 331, 7, 95, 2, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 7, 139, 2, 2, 336, 337, 8, 8, 1, 2, 337, 15, 3, 2, 2, 2, 338, 342, 5, 92, 47, 2, 339, 341, 7, 95, 2, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 349, 5, 20, 11, 2, 346, 348, 7, 95, 2, 2, 347, 346, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 8, 9, 1, 2, 353, 17, 3, 2, 2, 2, 354, 358, 5, 92, 47, 2, 355, 357, 7, 95, 2, 2, 356, 355, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 365, 7, 150, 2, 2, 362, 364, 7, 95, 2, 2, 363, 362, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 372, 5, 24, 13, 2, 369, 371, 7, 95, 2, 2, 370, 369, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 376, 8, 10, 1, 2, 376, 19, 3, 2, 2, 2, 377, 378, 5, 22, 12, 2, 378, 379, 8, 11, 1, 2, 379, 392, 3, 2, 2, 2, 380, 384, 7, 150, 2, 2, 381, 383, 7, 95, 2, 2, 382, 381, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 5, 24, 13, 2, 388, 389, 3, 2, 2, 2, 389, 390, 8, 11, 1, 2, 390, 392, 3, 2, 2, 2, 391, 377, 3, 2, 2, 2, 391, 380, 3, 2, 2, 2, 392, 21, 3, 2, 2, 2, 393, 394, 5, 28, 15, 2, 394, 395, 8, 12, 1, 2, 395, 23, 3, 2, 2, 2, 396, 397, 5, 26, 14, 2, 397, 398, 8, 13, 1, 2, 398, 403, 3, 2, 2, 2, 399, 400, 5, 92, 47, 2, 400, 401, 8, 13, 1, 2, 401, 403, 3, 2, 2, 2, 402, 396, 3, 2, 2, 2, 402, 399, 3, 2, 2, 2, 403, 25, 3, 2, 2, 2, 404, 405, 7, 73, 2, 2, 405, 431, 8, 14, 1, 2, 406, 407, 7, 74, 2, 2, 407, 431, 8, 14, 1, 2, 408, 409, 7, 75, 2, 2, 409, 431, 8, 14, 1, 2, 410, 411, 7, 76, 2, 2, 411, 431, 8, 14, 1, 2, 412, 413, 7, 77, 2, 2, 413, 431, 8, 14, 1, 2, 414, 415, 7, 78, 2, 2, 415, 431, 8, 14, 1, 2, 416, 417, 7, 79, 2, 2, 417, 431, 8, 14, 1, 2, 418, 419, 7, 80, 2, 2, 419, 431, 8, 14, 1, 2, 420, 421, 7, 81, 2, 2, 421, 431, 8, 14, 1, 2, 422, 423, 7, 82, 2, 2, 423, 431, 8, 14, 1, 2, 424, 425, 7, 83, 2, 2, 425, 431, 8, 14, 1, 2, 426, 427, 7, 84, 2, 2, 427, 431, 8, 14, 1, 2, 428, 429, 7, 85, 2, 2, 429, 431, 8, 14, 1, 2, 430, 404, 3, 2, 2, 2, 430, 406, 3, 2, 2, 2, 430, 408, 3, 2, 2, 2, 430, 410, 3, 2, 2, 2, 430, 412, 3, 2, 2, 2, 430, 414, 3, 2, 2, 2, 430, 416, 3, 2, 2, 2, 430, 418, 3, 2, 2, 2, 430, 420, 3, 2, 2, 2, 430, 422, 3, 2, 2, 2, 430, 424, 3, 2, 2, 2, 430, 426, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 27, 3, 2, 2, 2, 432, 433, 5, 30, 16, 2, 433, 434, 8, 15, 1, 2, 434, 472, 3, 2, 2, 2, 435, 436, 5, 32, 17, 2, 436, 437, 8, 15, 1, 2, 437, 472, 3, 2, 2, 2, 438, 439, 5, 34, 18, 2, 439, 440, 8, 15, 1, 2, 440, 472, 3, 2, 2, 2, 441, 442, 5, 36, 19, 2, 442, 443, 8, 15, 1, 2, 443, 472, 3, 2, 2, 2, 444, 445, 5, 38, 20, 2, 445, 446, 8, 15, 1, 2, 446, 472, 3, 2, 2, 2, 447, 448, 5, 40, 21, 2, 448, 449, 8, 15, 1, 2, 449, 472, 3, 2, 2, 2, 450, 451, 5, 42, 22, 2, 451, 452, 8, 15, 1, 2, 452, 472, 3, 2, 2, 2, 453, 454, 5, 44, 23, 2, 454, 455, 8, 15, 1, 2, 455, 472, 3, 2, 2, 2, 456, 457, 5, 46, 24, 2, 457, 458, 8, 15, 1, 2, 458, 472, 3, 2, 2, 2, 459, 460, 5, 48, 25, 2, 460, 461, 8, 15, 1, 2, 461, 472, 3, 2, 2, 2, 462, 463, 5, 50, 26, 2, 463, 464, 8, 15, 1, 2, 464, 472, 3, 2, 2, 2, 465, 466, 5, 52, 27, 2, 466, 467, 8, 15, 1, 2, 467, 472, 3, 2, 2, 2, 468, 469, 5, 54, 28, 2, 469, 470, 8, 15, 1, 2, 470, 472, 3, 2, 2, 2, 471, 432, 3, 2, 2, 2, 471, 435, 3, 2, 2, 2, 471, 438, 3, 2, 2, 2, 471, 441, 3, 2, 2, 2, 471, 444, 3, 2, 2, 2, 471, 447, 3, 2, 2, 2, 471, 450, 3, 2, 2, 2, 471, 453, 3, 2, 2, 2, 471, 456, 3, 2, 2, 2, 471, 459, 3, 2, 2, 2, 471, 462, 3, 2, 2, 2, 471, 465, 3, 2, 2, 2, 471, 468, 3, 2, 2, 2, 472, 29, 3, 2, 2, 2, 473, 477, 7, 150, 2, 2, 474, 476, 7, 95, 2, 2, 475, 474, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 480, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 482, 7, 73, 2, 2, 481, 473, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 486, 3, 2, 2, 2, 483, 485, 7, 95, 2, 2, 484, 483, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 493, 7, 136, 2, 2, 490, 492, 7, 95, 2, 2, 491, 490, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 496, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 497, 5, 66, 34, 2, 497, 31, 3, 2, 2, 2, 498, 502, 7, 150, 2, 2, 499, 501, 7, 95, 2, 2, 500, 499, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 507, 7, 74, 2, 2, 506, 498, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 511, 3, 2, 2, 2, 508, 510, 7, 95, 2, 2, 509, 508, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 514, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 518, 7, 136, 2, 2, 515, 517, 7, 95, 2, 2, 516, 515, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 521, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 522, 5, 68, 35, 2, 522, 33, 3, 2, 2, 2, 523, 527, 7, 150, 2, 2, 524, 526, 7, 95, 2, 2, 525, 524, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 530, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 532, 7, 75, 2, 2, 531, 523, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 536, 3, 2, 2, 2, 533, 535, 7, 95, 2, 2, 534, 533, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 539, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 543, 7, 136, 2, 2, 540, 542, 7, 95, 2, 2, 541, 540, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 546, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 547, 5, 90, 46, 2, 547, 35, 3, 2, 2, 2, 548, 552, 7, 150, 2, 2, 549, 551, 7, 95, 2, 2, 550, 549, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 555, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 559, 7, 76, 2, 2, 556, 558, 7, 95, 2, 2, 557, 556, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 562, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 562, 566, 7, 136, 2, 2, 563, 565, 7, 95, 2, 2, 564, 563, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 569, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 571, 5, 70, 36, 2, 570, 572, 7, 76, 2, 2, 571, 570, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 585, 3, 2, 2, 2, 573, 577, 7, 136, 2, 2, 574, 576, 7, 95, 2, 2, 575, 574, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 580, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 582, 5, 70, 36, 2, 581, 583, 7, 76, 2, 2, 582, 581, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 585, 3, 2, 2, 2, 584, 548, 3, 2, 2, 2, 584, 573, 3, 2, 2, 2, 585, 37, 3, 2, 2, 2, 586, 590, 7, 150, 2, 2, 587, 589, 7, 95, 2, 2, 588, 587, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 593, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 597, 7, 77, 2, 2, 594, 596, 7, 95, 2, 2, 595, 594, 3, 2, 2, 2, 596, 599, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 600, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 600, 604, 7, 136, 2, 2, 601, 603, 7, 95, 2, 2, 602, 601, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 607, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 609, 5, 72, 37, 2, 608, 610, 7, 77, 2, 2, 609, 608, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 622, 3, 2, 2, 2, 611, 615, 7, 136, 2, 2, 612, 614, 7, 95, 2, 2, 613, 612, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 618, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 618, 619, 5, 72, 37, 2, 619, 620, 7, 77, 2, 2, 620, 622, 3, 2, 2, 2, 621, 586, 3, 2, 2, 2, 621, 611, 3, 2, 2, 2, 622, 39, 3, 2, 2, 2, 623, 627, 7, 150, 2, 2, 624, 626, 7, 95, 2, 2, 625, 624, 3, 2, 2, 2, 626, 629, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 630, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 630, 634, 7, 78, 2, 2, 631, 633, 7, 95, 2, 2, 632, 631, 3, 2, 2, 2, 633, 636, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 637, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 637, 641, 7, 136, 2, 2, 638, 640, 7, 95, 2, 2, 639, 638, 3, 2, 2, 2, 640, 643, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 644, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 644, 646, 5, 74, 38, 2, 645, 647, 7, 78, 2, 2, 646, 645, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 659, 3, 2, 2, 2, 648, 652, 7, 136, 2, 2, 649, 651, 7, 95, 2, 2, 650, 649, 3, 2, 2, 2, 651, 654, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 655, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 655, 656, 5, 74, 38, 2, 656, 657, 7, 78, 2, 2, 657, 659, 3, 2, 2, 2, 658, 623, 3, 2, 2, 2, 658, 648, 3, 2, 2, 2, 659, 41, 3, 2, 2, 2, 660, 664, 7, 150, 2, 2, 661, 663, 7, 95, 2, 2, 662, 661, 3, 2, 2, 2, 663, 666, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 667, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 667, 671, 7, 79, 2, 2, 668, 670, 7, 95, 2, 2, 669, 668, 3, 2, 2, 2, 670, 673, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 674, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 674, 678, 7, 136, 2, 2, 675, 677, 7, 95, 2, 2, 676, 675, 3, 2, 2, 2, 677, 680, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 681, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 681, 683, 5, 76, 39, 2, 682, 684, 7, 79, 2, 2, 683, 682, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 696, 3, 2, 2, 2, 685, 689, 7, 136, 2, 2, 686, 688, 7, 95, 2, 2, 687, 686, 3, 2, 2, 2, 688, 691, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 692, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 692, 693, 5, 76, 39, 2, 693, 694, 7, 79, 2, 2, 694, 696, 3, 2, 2, 2, 695, 660, 3, 2, 2, 2, 695, 685, 3, 2, 2, 2, 696, 43, 3, 2, 2, 2, 697, 701, 7, 150, 2, 2, 698, 700, 7, 95, 2, 2, 699, 698, 3, 2, 2, 2, 700, 703, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 704, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 704, 708, 7, 80, 2, 2, 705, 707, 7, 95, 2, 2, 706, 705, 3, 2, 2, 2, 707, 710, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 711, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 711, 715, 7, 136, 2, 2, 712, 714, 7, 95, 2, 2, 713, 712, 3, 2, 2, 2, 714, 717, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 718, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 718, 720, 5, 78, 40, 2, 719, 721, 7, 80, 2, 2, 720, 719, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 733, 3, 2, 2, 2, 722, 726, 7, 136, 2, 2, 723, 725, 7, 95, 2, 2, 724, 723, 3, 2, 2, 2, 725, 728, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 729, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 729, 730, 5, 78, 40, 2, 730, 731, 7, 80, 2, 2, 731, 733, 3, 2, 2, 2, 732, 697, 3, 2, 2, 2, 732, 722, 3, 2, 2, 2, 733, 45, 3, 2, 2, 2, 734, 738, 7, 150, 2, 2, 735, 737, 7, 95, 2, 2, 736, 735, 3, 2, 2, 2, 737, 740, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 741, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 741, 745, 7, 81, 2, 2, 742, 744, 7, 95, 2, 2, 743, 742, 3, 2, 2, 2, 744, 747, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 748, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 748, 752, 7, 136, 2, 2, 749, 751, 7, 95, 2, 2, 750, 749, 3, 2, 2, 2, 751, 754, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 755, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 755, 757, 5, 80, 41, 2, 756, 758, 7, 81, 2, 2, 757, 756, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 770, 3, 2, 2, 2, 759, 763, 7, 136, 2, 2, 760, 762, 7, 95, 2, 2, 761, 760, 3, 2, 2, 2, 762, 765, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 766, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 766, 767, 5, 80, 41, 2, 767, 768, 7, 81, 2, 2, 768, 770, 3, 2, 2, 2, 769, 734, 3, 2, 2, 2, 769, 759, 3, 2, 2, 2, 770, 47, 3, 2, 2, 2, 771, 775, 7, 150, 2, 2, 772, 774, 7, 95, 2, 2, 773, 772, 3, 2, 2, 2, 774, 777, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 778, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 778, 782, 7, 82, 2, 2, 779, 781, 7, 95, 2, 2, 780, 779, 3, 2, 2, 2, 781, 784, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 785, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 785, 789, 7, 136, 2, 2, 786, 788, 7, 95, 2, 2, 787, 786, 3, 2, 2, 2, 788, 791, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 792, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 792, 794, 5, 82, 42, 2, 793, 795, 7, 82, 2, 2, 794, 793, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 807, 3, 2, 2, 2, 796, 800, 7, 136, 2, 2, 797, 799, 7, 95, 2, 2, 798, 797, 3, 2, 2, 2, 799, 802, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 803, 3, 2, 2, 2, 802, 800, 3, 2, 2, 2, 803, 804, 5, 82, 42, 2, 804, 805, 7, 82, 2, 2, 805, 807, 3, 2, 2, 2, 806, 771, 3, 2, 2, 2, 806, 796, 3, 2, 2, 2, 807, 49, 3, 2, 2, 2, 808, 812, 7, 150, 2, 2, 809, 811, 7, 95, 2, 2, 810, 809, 3, 2, 2, 2, 811, 814, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 815, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 815, 819, 7, 83, 2, 2, 816, 818, 7, 95, 2, 2, 817, 816, 3, 2, 2, 2, 818, 821, 3, 2, 2, 2, 819, 817, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 822, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 822, 826, 7, 136, 2, 2, 823, 825, 7, 95, 2, 2, 824, 823, 3, 2, 2, 2, 825, 828, 3, 2, 2, 2, 826, 824, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 829, 3, 2, 2, 2, 828, 826, 3, 2, 2, 2, 829, 831, 5, 84, 43, 2, 830, 832, 7, 83, 2, 2, 831, 830, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 844, 3, 2, 2, 2, 833, 837, 7, 136, 2, 2, 834, 836, 7, 95, 2, 2, 835, 834, 3, 2, 2, 2, 836, 839, 3, 2, 2, 2, 837, 835, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 840, 3, 2, 2, 2, 839, 837, 3, 2, 2, 2, 840, 841, 5, 84, 43, 2, 841, 842, 7, 83, 2, 2, 842, 844, 3, 2, 2, 2, 843, 808, 3, 2, 2, 2, 843, 833, 3, 2, 2, 2, 844, 51, 3, 2, 2, 2, 845, 849, 7, 150, 2, 2, 846, 848, 7, 95, 2, 2, 847, 846, 3, 2, 2, 2, 848, 851, 3, 2, 2, 2, 849, 847, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 852, 3, 2, 2, 2, 851, 849, 3, 2, 2, 2, 852, 856, 7, 84, 2, 2, 853, 855, 7, 95, 2, 2, 854, 853, 3, 2, 2, 2, 855, 858, 3, 2, 2, 2, 856, 854, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 859, 3, 2, 2, 2, 858, 856, 3, 2, 2, 2, 859, 863, 7, 136, 2, 2, 860, 862, 7, 95, 2, 2, 861, 860, 3, 2, 2, 2, 862, 865, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 866, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 866, 868, 5, 86, 44, 2, 867, 869, 7, 84, 2, 2, 868, 867, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 882, 3, 2, 2, 2, 870, 874, 7, 136, 2, 2, 871, 873, 7, 95, 2, 2, 872, 871, 3, 2, 2, 2, 873, 876, 3, 2, 2, 2, 874, 872, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 877, 3, 2, 2, 2, 876, 874, 3, 2, 2, 2, 877, 879, 5, 86, 44, 2, 878, 880, 7, 84, 2, 2, 879, 878, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 882, 3, 2, 2, 2, 881, 845, 3, 2, 2, 2, 881, 870, 3, 2, 2, 2, 882, 53, 3, 2, 2, 2, 883, 887, 7, 150, 2, 2, 884, 886, 7, 95, 2, 2, 885, 884, 3, 2, 2, 2, 886, 889, 3, 2, 2, 2, 887, 885, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 890, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 890, 894, 7, 85, 2, 2, 891, 893, 7, 95, 2, 2, 892, 891, 3, 2, 2, 2, 893, 896, 3, 2, 2, 2, 894, 892, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 897, 3, 2, 2, 2, 896, 894, 3, 2, 2, 2, 897, 901, 7, 136, 2, 2, 898, 900, 7, 95, 2, 2, 899, 898, 3, 2, 2, 2, 900, 903, 3, 2, 2, 2, 901, 899, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 904, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 904, 906, 5, 88, 45, 2, 905, 907, 7, 85, 2, 2, 906, 905, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 919, 3, 2, 2, 2, 908, 912, 7, 136, 2, 2, 909, 911, 7, 95, 2, 2, 910, 909, 3, 2, 2, 2, 911, 914, 3, 2, 2, 2, 912, 910, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 915, 3, 2, 2, 2, 914, 912, 3, 2, 2, 2, 915, 916, 5, 88, 45, 2, 916, 917, 7, 85, 2, 2, 917, 919, 3, 2, 2, 2, 918, 883, 3, 2, 2, 2, 918, 908, 3, 2, 2, 2, 919, 55, 3, 2, 2, 2, 920, 924, 7, 14, 2, 2, 921, 923, 7, 95, 2, 2, 922, 921, 3, 2, 2, 2, 923, 926, 3, 2, 2, 2, 924, 922, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 927, 3, 2, 2, 2, 926, 924, 3, 2, 2, 2, 927, 931, 7, 136, 2, 2, 928, 930, 7, 95, 2, 2, 929, 928, 3, 2, 2, 2, 930, 933, 3, 2, 2, 2, 931, 929, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 934, 3, 2, 2, 2, 933, 931, 3, 2, 2, 2, 934, 938, 5, 92, 47, 2, 935, 937, 7, 95, 2, 2, 936, 935, 3, 2, 2, 2, 937, 940, 3, 2, 2, 2, 938, 936, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 941, 3, 2, 2, 2, 940, 938, 3, 2, 2, 2, 941, 942, 7, 149, 2, 2, 942, 943, 8, 29, 1, 2, 943, 57, 3, 2, 2, 2, 944, 946, 7, 10, 2, 2, 945, 947, 7, 95, 2, 2, 946, 945, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 946, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 954, 5, 64, 33, 2, 951, 953, 7, 95, 2, 2, 952, 951, 3, 2, 2, 2, 953, 956, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 957, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 957, 958, 7, 149, 2, 2, 958, 959, 8, 30, 1, 2, 959, 59, 3, 2, 2, 2, 960, 961, 7, 15, 2, 2, 961, 962, 5, 62, 32, 2, 962, 963, 7, 149, 2, 2, 963, 61, 3, 2, 2, 2, 964, 966, 5, 64, 33, 2, 965, 964, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 969, 7, 151, 2, 2, 968, 965, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 986, 3, 2, 2, 2, 970, 987, 7, 117, 2, 2, 971, 983, 7, 157, 2, 2, 972, 977, 5, 62, 32, 2, 973, 974, 7, 148, 2, 2, 974, 976, 5, 62, 32, 2, 975, 973, 3, 2, 2, 2, 976, 979, 3, 2, 2, 2, 977, 975, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 981, 3, 2, 2, 2, 979, 977, 3, 2, 2, 2, 980, 982, 7, 148, 2, 2, 981, 980, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 984, 3, 2, 2, 2, 983, 972, 3, 2, 2, 2, 983, 984, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 987, 7, 158, 2, 2, 986, 970, 3, 2, 2, 2, 986, 971, 3, 2, 2, 2, 987, 994, 3, 2, 2, 2, 988, 991, 5, 64, 33, 2, 989, 990, 7, 4, 2, 2, 990, 992, 5, 92, 47, 2, 991, 989, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 994, 3, 2, 2, 2, 993, 968, 3, 2, 2, 2, 993, 988, 3, 2, 2, 2, 994, 63, 3, 2, 2, 2, 995, 997, 7, 151, 2, 2, 996, 995, 3, 2, 2, 2, 996, 997, 3, 2, 2, 2, 997, 998, 3, 2, 2, 2, 998, 999, 5, 92, 47, 2, 999, 1006, 8, 33, 1, 2, 1000, 1001, 7, 151, 2, 2, 1001, 1002, 5, 92, 47, 2, 1002, 1003, 8, 33, 1, 2, 1003, 1005, 3, 2, 2, 2, 1004, 1000, 3, 2, 2, 2, 1005, 1008, 3, 2, 2, 2, 1006, 1004, 3, 2, 2, 2, 1006, 1007, 3, 2, 2, 2, 1007, 65, 3, 2, 2, 2, 1008, 1006, 3, 2, 2, 2, 1009, 1010, 9, 2, 2, 2, 1010, 67, 3, 2, 2, 2, 1011, 1012, 7, 96, 2, 2, 1012, 1013, 8, 35, 1, 2, 1013, 69, 3, 2, 2, 2, 1014, 1015, 7, 107, 2, 2, 1015, 1016, 8, 36, 1, 2, 1016, 71, 3, 2, 2, 2, 1017, 1018, 7, 107, 2, 2, 1018, 1019, 8, 37, 1, 2, 1019, 73, 3, 2, 2, 2, 1020, 1022, 7, 116, 2, 2, 1021, 1020, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 1023, 3, 2, 2, 2, 1023, 1031, 9, 3, 2, 2, 1024, 1025, 7, 111, 2, 2, 1025, 1031, 9, 4, 2, 2, 1026, 1027, 7, 112, 2, 2, 1027, 1031, 9, 5, 2, 2, 1028, 1029, 7, 113, 2, 2, 1029, 1031, 9, 6, 2, 2, 1030, 1021, 3, 2, 2, 2, 1030, 1024, 3, 2, 2, 2, 1030, 1026, 3, 2, 2, 2, 1030, 1028, 3, 2, 2, 2, 1031, 1032, 3, 2, 2, 2, 1032, 1033, 8, 38, 1, 2, 1033, 75, 3, 2, 2, 2, 1034, 1036, 7, 116, 2, 2, 1035, 1034, 3, 2, 2, 2, 1035, 1036, 3, 2, 2, 2, 1036, 1037, 3, 2, 2, 2, 1037, 1045, 9, 3, 2, 2, 1038, 1039, 7, 111, 2, 2, 1039, 1045, 9, 4, 2, 2, 1040, 1041, 7, 112, 2, 2, 1041, 1045, 9, 5, 2, 2, 1042, 1043, 7, 113, 2, 2, 1043, 1045, 9, 6, 2, 2, 1044, 1035, 3, 2, 2, 2, 1044, 1038, 3, 2, 2, 2, 1044, 1040, 3, 2, 2, 2, 1044, 1042, 3, 2, 2, 2, 1045, 1046, 3, 2, 2, 2, 1046, 1047, 8, 39, 1, 2, 1047, 77, 3, 2, 2, 2, 1048, 1050, 7, 116, 2, 2, 1049, 1048, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 1051, 3, 2, 2, 2, 1051, 1059, 9, 3, 2, 2, 1052, 1053, 7, 111, 2, 2, 1053, 1059, 9, 4, 2, 2, 1054, 1055, 7, 112, 2, 2, 1055, 1059, 9, 5, 2, 2, 1056, 1057, 7, 113, 2, 2, 1057, 1059, 9, 6, 2, 2, 1058, 1049, 3, 2, 2, 2, 1058, 1052, 3, 2, 2, 2, 1058, 1054, 3, 2, 2, 2, 1058, 1056, 3, 2, 2, 2, 1059, 1060, 3, 2, 2, 2, 1060, 1061, 8, 40, 1, 2, 1061, 79, 3, 2, 2, 2, 1062, 1064, 7, 116, 2, 2, 1063, 1062, 3, 2, 2, 2, 1063, 1064, 3, 2, 2, 2, 1064, 1065, 3, 2, 2, 2, 1065, 1073, 9, 3, 2, 2, 1066, 1067, 7, 111, 2, 2, 1067, 1073, 9, 4, 2, 2, 1068, 1069, 7, 112, 2, 2, 1069, 1073, 9, 5, 2, 2, 1070, 1071, 7, 113, 2, 2, 1071, 1073, 9, 6, 2, 2, 1072, 1063, 3, 2, 2, 2, 1072, 1066, 3, 2, 2, 2, 1072, 1068, 3, 2, 2, 2, 1072, 1070, 3, 2, 2, 2, 1073, 1074, 3, 2, 2, 2, 1074, 1075, 8, 41, 1, 2, 1075, 81, 3, 2, 2, 2, 1076, 1078, 7, 116, 2, 2, 1077, 1076, 3, 2, 2, 2, 1077, 1078, 3, 2, 2, 2, 1078, 1079, 3, 2, 2, 2, 1079, 1087, 9, 3, 2, 2, 1080, 1081, 7, 111, 2, 2, 1081, 1087, 9, 4, 2, 2, 1082, 1083, 7, 112, 2, 2, 1083, 1087, 9, 5, 2, 2, 1084, 1085, 7, 113, 2, 2, 1085, 1087, 9, 6, 2, 2, 1086, 1077, 3, 2, 2, 2, 1086, 1080, 3, 2, 2, 2, 1086, 1082, 3, 2, 2, 2, 1086, 1084, 3, 2, 2, 2, 1087, 1088, 3, 2, 2, 2, 1088, 1089, 8, 42, 1, 2, 1089, 83, 3, 2, 2, 2, 1090, 1092, 7, 116, 2, 2, 1091, 1090, 3, 2, 2, 2, 1091, 1092, 3, 2, 2, 2, 1092, 1093, 3, 2, 2, 2, 1093, 1101, 9, 3, 2, 2, 1094, 1095, 7, 111, 2, 2, 1095, 1101, 9, 4, 2, 2, 1096, 1097, 7, 112, 2, 2, 1097, 1101, 9, 5, 2, 2, 1098, 1099, 7, 113, 2, 2, 1099, 1101, 9, 6, 2, 2, 1100, 1091, 3, 2, 2, 2, 1100, 1094, 3, 2, 2, 2, 1100, 1096, 3, 2, 2, 2, 1100, 1098, 3, 2, 2, 2, 1101, 1102, 3, 2, 2, 2, 1102, 1103, 8, 43, 1, 2, 1103, 85, 3, 2, 2, 2, 1104, 1106, 7, 116, 2, 2, 1105, 1104, 3, 2, 2, 2, 1105, 1106, 3, 2, 2, 2, 1106, 1107, 3, 2, 2, 2, 1107, 1115, 9, 3, 2, 2, 1108, 1109, 7, 111, 2, 2, 1109, 1115, 9, 4, 2, 2, 1110, 1111, 7, 112, 2, 2, 1111, 1115, 9, 5, 2, 2, 1112, 1113, 7, 113, 2, 2, 1113, 1115, 9, 6, 2, 2, 1114, 1105, 3, 2, 2, 2, 1114, 1108, 3, 2, 2, 2, 1114, 1110, 3, 2, 2, 2, 1114, 1112, 3, 2, 2, 2, 1115, 1116, 3, 2, 2, 2, 1116, 1117, 8, 44, 1, 2, 1117, 87, 3, 2, 2, 2, 1118, 1120, 7, 116, 2, 2, 1119, 1118, 3, 2, 2, 2, 1119, 1120, 3, 2, 2, 2, 1120, 1121, 3, 2, 2, 2, 1121, 1129, 9, 3, 2, 2, 1122, 1123, 7, 111, 2, 2, 1123, 1129, 9, 4, 2, 2, 1124, 1125, 7, 112, 2, 2, 1125, 1129, 9, 5, 2, 2, 1126, 1127, 7, 113, 2, 2, 1127, 1129, 9, 6, 2, 2, 1128, 1119, 3, 2, 2, 2, 1128, 1122, 3, 2, 2, 2, 1128, 1124, 3, 2, 2, 2, 1128, 1126, 3, 2, 2, 2, 1129, 1130, 3, 2, 2, 2, 1130, 1131, 8, 45, 1, 2, 1131, 89, 3, 2, 2, 2, 1132, 1133, 7, 97, 2, 2, 1133, 1137, 8, 46, 1, 2, 1134, 1135, 7, 98, 2, 2, 1135, 1137, 8, 46, 1, 2, 1136, 1132, 3, 2, 2, 2, 1136, 1134, 3, 2, 2, 2, 1137, 91, 3, 2, 2, 2, 1138, 1142, 7, 86, 2, 2, 1139, 1140, 7, 114, 2, 2, 1140, 1142, 7, 86, 2, 2, 1141, 1138, 3, 2, 2, 2, 1141, 1139, 3, 2, 2, 2, 1142, 93, 3, 2, 2, 2, 1143, 1144, 9, 7, 2, 2, 1144, 95, 3, 2, 2, 2, 151, 101, 107, 112, 118, 124, 132, 138, 147, 164, 169, 178, 185, 192, 200, 207, 212, 222, 229, 236, 244, 251, 256, 266, 273, 280, 287, 297, 304, 311, 318, 325, 332, 342, 349, 358, 365, 372, 384, 391, 402, 430, 471, 477, 481, 486, 493, 502, 506, 511, 518, 527, 531, 536, 543, 552, 559, 566, 571, 577, 582, 584, 590, 597, 604, 609, 615, 621, 627, 634, 641, 646, 652, 658, 664, 671, 678, 683, 689, 695, 701, 708, 715, 720, 726, 732, 738, 745, 752, 757, 763, 769, 775, 782, 789, 794, 800, 806, 812, 819, 826, 831, 837, 843, 849, 856, 863, 868, 874, 879, 881, 887, 894, 901, 906, 912, 918, 924, 931, 938, 948, 954, 965, 968, 977, 981, 983, 986, 991, 993, 996, 1006, 1021, 1030, 1035, 1044, 1049, 1058, 1063, 1072, 1077, 1086, 1091, 1100, 1105, 1114, 1119, 1128, 1136, 1141]