KW_ARRAY=1
KW_AS=2
KW_ENUM=3
KW_FALSE=4
KW_FN=5
KW_IMPL=6
KW_MESSAGE=7
KW_MODULE=8
KW_STRUCT=9
KW_TRUE=10
KW_TYPE=11
KW_TYPEDEF=12
KW_USE=13
KW_VARIANT=14
KW_VECTOR=15
KW_AND=16
KW_IN=17
KW_LET=18
KW_NOT=19
KW_OR=20
KW_SIZEOF=21
KW_THIS=22
KW_TRAIT=23
KW_WHERE=24
KW_XOR=25
KW_BREAK=26
KW_CONTINUE=27
KW_DEFAULT=28
KW_DO=29
KW_ELSE=30
KW_FOR=31
KW_GOTO=32
KW_IF=33
KW_LOOP=34
KW_MATCH=35
KW_MOVE=36
KW_RETURN=37
KW_TRY=38
KW_WHILE=39
KW_YIELD=40
KW_ABSTRACT=41
KW_AUTO=42
KW_CONST=43
KW_DOUBLE=44
KW_EXTERN=45
KW_FINAL=46
KW_FLOAT=47
KW_INT=48
KW_LONG=49
KW_MACRO=50
KW_MUT=51
KW_OVERRIDE=52
KW_PRIVATE=53
KW_PUB=54
KW_REF=55
KW_SELFTYPE=56
KW_SELFVALUE=57
KW_SIGNED=58
KW_STATIC=59
KW_SUPER=60
KW_SWITCH=61
KW_TYPEOF=62
KW_UNION=63
KW_UNSAFE=64
KW_UNSIGNED=65
KW_UNSIZED=66
KW_VIRTUAL=67
KW_VOID=68
KW_VOLATILE=69
KW_BOOL=70
KW_CHAR=71
KW_STRING=72
KW_F32=73
KW_F64=74
KW_U8=75
KW_U16=76
KW_U32=77
KW_U64=78
KW_I8=79
KW_I16=80
KW_I32=81
KW_I64=82
NON_KEYWORD_IDENTIFIER=83
LINE_COMMENT=84
BLOCK_COMMENT=85
INNER_LINE_DOC=86
INNER_BLOCK_DOC=87
OUTER_LINE_DOC=88
OUTER_BLOCK_DOC=89
BLOCK_COMMENT_OR_DOC=90
SHEBANG=91
WS=92
CHAR_LITERAL=93
STRING_LITERAL=94
RAW_STRING_LITERAL=95
DEC_DIGITS=96
DEC_DIGITS_UNDERSCORE=97
HEX_DIGITS=98
HEX_DIGITS_UNDERSCORE=99
OCT_DIGITS=100
OCT_DIGITS_UNDERSCORE=101
BIN_DIGITS=102
BIN_DIGITS_UNDERSCORE=103
FLOAT_LITERAL=104
OCT_DIGIT=105
DEC_DIGIT=106
HEX_DIGIT=107
HEX_PREFIX=108
OCT_PREFIX=109
BIN_PREFIX=110
RAW_ESCAPE=111
PLUS=112
MINUS=113
STAR=114
SLASH=115
PERCENT=116
CARET=117
NOT=118
AND=119
OR=120
ANDAND=121
OROR=122
PLUSEQ=123
MINUSEQ=124
STAREQ=125
SLASHEQ=126
PERCENTEQ=127
CARETEQ=128
ANDEQ=129
OREQ=130
SHLEQ=131
SHREQ=132
EQ=133
EQEQ=134
NE=135
GT=136
LT=137
GE=138
LE=139
AT=140
UNDERSCORE=141
DOT=142
DOTDOT=143
DOTDOTDOT=144
COMMA=145
SEMI=146
COLON=147
PATHSEP=148
RARROW=149
FATARROW=150
POUND=151
DOLLAR=152
QUESTION=153
LBRACE=154
RBRACE=155
LBRACK=156
RBRACK=157
LPAREN=158
RPAREN=159
'array'=1
'as'=2
'enum'=3
'false'=4
'fn'=5
'impl'=6
'message'=7
'module'=8
'struct'=9
'true'=10
'type'=11
'typedef'=12
'use'=13
'variant'=14
'vector'=15
'and'=16
'in'=17
'let'=18
'not'=19
'or'=20
'sizeof'=21
'this'=22
'trait'=23
'where'=24
'xor'=25
'break'=26
'continue'=27
'default'=28
'do'=29
'else'=30
'for'=31
'goto'=32
'if'=33
'loop'=34
'match'=35
'move'=36
'return'=37
'try'=38
'while'=39
'yield'=40
'abstract'=41
'auto'=42
'const'=43
'double'=44
'extern'=45
'final'=46
'float'=47
'int'=48
'long'=49
'macro'=50
'mut'=51
'override'=52
'private'=53
'pub'=54
'ref'=55
'Self'=56
'self'=57
'signed'=58
'static'=59
'super'=60
'switch'=61
'typeof'=62
'union'=63
'unsafe'=64
'unsigned'=65
'unsized'=66
'virtual'=67
'void'=68
'volatile'=69
'bool'=70
'char'=71
'str'=72
'f32'=73
'f64'=74
'u8'=75
'u16'=76
'u32'=77
'u64'=78
'i8'=79
'i16'=80
'i32'=81
'i64'=82
'0x'=108
'0o'=109
'0b'=110
'r#'=111
'+'=112
'-'=113
'*'=114
'/'=115
'%'=116
'^'=117
'!'=118
'&'=119
'|'=120
'&&'=121
'||'=122
'+='=123
'-='=124
'*='=125
'/='=126
'%='=127
'^='=128
'&='=129
'|='=130
'<<='=131
'>>='=132
'='=133
'=='=134
'!='=135
'>'=136
'<'=137
'>='=138
'<='=139
'@'=140
'_'=141
'.'=142
'..'=143
'...'=144
','=145
';'=146
':'=147
'::'=148
'->'=149
'=>'=150
'#'=151
'$'=152
'?'=153
'{'=154
'}'=155
'['=156
']'=157
'('=158
')'=159
