token literal names:
null
'array'
'as'
'enum'
'false'
'fn'
'impl'
'message'
'module'
'struct'
'true'
'type'
'typedef'
'use'
'variant'
'vector'
'and'
'in'
'let'
'not'
'or'
'sizeof'
'this'
'trait'
'where'
'xor'
'break'
'continue'
'default'
'do'
'else'
'for'
'goto'
'if'
'loop'
'match'
'move'
'return'
'try'
'while'
'yield'
'abstract'
'auto'
'const'
'double'
'extern'
'final'
'float'
'int'
'long'
'macro'
'mut'
'override'
'private'
'pub'
'ref'
'Self'
'self'
'signed'
'static'
'super'
'switch'
'typeof'
'union'
'unsafe'
'unsigned'
'unsized'
'virtual'
'void'
'volatile'
'bool'
'char'
'str'
'f32'
'f64'
'u8'
'u16'
'u32'
'u64'
'i8'
'i16'
'i32'
'i64'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'0x'
'0o'
'0b'
'r#'
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'&'
'|'
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'='
'=='
'!='
'>'
'<'
'>='
'<='
'@'
'_'
'.'
'..'
'...'
','
';'
':'
'::'
'->'
'=>'
'#'
'$'
'?'
'{'
'}'
'['
']'
'('
')'

token symbolic names:
null
KW_ARRAY
KW_AS
KW_ENUM
KW_FALSE
KW_FN
KW_IMPL
KW_MESSAGE
KW_MODULE
KW_STRUCT
KW_TRUE
KW_TYPE
KW_TYPEDEF
KW_USE
KW_VARIANT
KW_VECTOR
KW_AND
KW_IN
KW_LET
KW_NOT
KW_OR
KW_SIZEOF
KW_THIS
KW_TRAIT
KW_WHERE
KW_XOR
KW_BREAK
KW_CONTINUE
KW_DEFAULT
KW_DO
KW_ELSE
KW_FOR
KW_GOTO
KW_IF
KW_LOOP
KW_MATCH
KW_MOVE
KW_RETURN
KW_TRY
KW_WHILE
KW_YIELD
KW_ABSTRACT
KW_AUTO
KW_CONST
KW_DOUBLE
KW_EXTERN
KW_FINAL
KW_FLOAT
KW_INT
KW_LONG
KW_MACRO
KW_MUT
KW_OVERRIDE
KW_PRIVATE
KW_PUB
KW_REF
KW_SELFTYPE
KW_SELFVALUE
KW_SIGNED
KW_STATIC
KW_SUPER
KW_SWITCH
KW_TYPEOF
KW_UNION
KW_UNSAFE
KW_UNSIGNED
KW_UNSIZED
KW_VIRTUAL
KW_VOID
KW_VOLATILE
KW_BOOL
KW_CHAR
KW_STRING
KW_F32
KW_F64
KW_U8
KW_U16
KW_U32
KW_U64
KW_I8
KW_I16
KW_I32
KW_I64
NON_KEYWORD_IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
INNER_LINE_DOC
INNER_BLOCK_DOC
OUTER_LINE_DOC
OUTER_BLOCK_DOC
BLOCK_COMMENT_OR_DOC
SHEBANG
WS
CHAR_LITERAL
STRING_LITERAL
RAW_STRING_LITERAL
DEC_DIGITS
DEC_DIGITS_UNDERSCORE
HEX_DIGITS
HEX_DIGITS_UNDERSCORE
OCT_DIGITS
OCT_DIGITS_UNDERSCORE
BIN_DIGITS
BIN_DIGITS_UNDERSCORE
FLOAT_LITERAL
OCT_DIGIT
DEC_DIGIT
HEX_DIGIT
HEX_PREFIX
OCT_PREFIX
BIN_PREFIX
RAW_ESCAPE
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
NOT
AND
OR
ANDAND
OROR
PLUSEQ
MINUSEQ
STAREQ
SLASHEQ
PERCENTEQ
CARETEQ
ANDEQ
OREQ
SHLEQ
SHREQ
EQ
EQEQ
NE
GT
LT
GE
LE
AT
UNDERSCORE
DOT
DOTDOT
DOTDOTDOT
COMMA
SEMI
COLON
PATHSEP
RARROW
FATARROW
POUND
DOLLAR
QUESTION
LBRACE
RBRACE
LBRACK
RBRACK
LPAREN
RPAREN

rule names:
compilationUnit
item
structDeclaration
structField
valueDefinition
primitiveFragment
boolFragment
charFragment
stringFragment
f32Fragment
f64Fragment
u8Fragment
u16Fragment
u32Fragment
u64Fragment
i8Fragment
i16Fragment
i32Fragment
i64Fragment
type_
primitiveType
typedefVersionDeclaration
moduleDeclaration
useDeclaration
useTree
simplePath
boolLiteral
charLiteral
f32Literal
f64Literal
u8Literal
u16Literal
u32Literal
u64Literal
i8Literal
i16Literal
i32Literal
i64Literal
stringLiteral
identifier
keyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 161, 904, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 7, 2, 87, 10, 2, 12, 2, 14, 2, 90, 11, 2, 3, 2, 5, 2, 93, 10, 2, 3, 2, 7, 2, 96, 10, 2, 12, 2, 14, 2, 99, 11, 2, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 2, 7, 2, 108, 10, 2, 12, 2, 14, 2, 111, 11, 2, 3, 2, 7, 2, 114, 10, 2, 12, 2, 14, 2, 117, 11, 2, 3, 2, 7, 2, 120, 10, 2, 12, 2, 14, 2, 123, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 133, 10, 3, 3, 4, 3, 4, 7, 4, 137, 10, 4, 12, 4, 14, 4, 140, 11, 4, 3, 4, 3, 4, 7, 4, 144, 10, 4, 12, 4, 14, 4, 147, 11, 4, 3, 4, 3, 4, 7, 4, 151, 10, 4, 12, 4, 14, 4, 154, 11, 4, 3, 4, 3, 4, 7, 4, 158, 10, 4, 12, 4, 14, 4, 161, 11, 4, 3, 4, 7, 4, 164, 10, 4, 12, 4, 14, 4, 167, 11, 4, 3, 4, 7, 4, 170, 10, 4, 12, 4, 14, 4, 173, 11, 4, 3, 4, 3, 4, 7, 4, 177, 10, 4, 12, 4, 14, 4, 180, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 188, 10, 5, 12, 5, 14, 5, 191, 11, 5, 3, 5, 3, 5, 7, 5, 195, 10, 5, 12, 5, 14, 5, 198, 11, 5, 3, 5, 3, 5, 7, 5, 202, 10, 5, 12, 5, 14, 5, 205, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 212, 10, 6, 12, 6, 14, 6, 215, 11, 6, 3, 6, 3, 6, 7, 6, 219, 10, 6, 12, 6, 14, 6, 222, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 266, 10, 7, 3, 8, 3, 8, 7, 8, 270, 10, 8, 12, 8, 14, 8, 273, 11, 8, 3, 8, 5, 8, 276, 10, 8, 3, 8, 7, 8, 279, 10, 8, 12, 8, 14, 8, 282, 11, 8, 3, 8, 3, 8, 7, 8, 286, 10, 8, 12, 8, 14, 8, 289, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 295, 10, 9, 12, 9, 14, 9, 298, 11, 9, 3, 9, 5, 9, 301, 10, 9, 3, 9, 7, 9, 304, 10, 9, 12, 9, 14, 9, 307, 11, 9, 3, 9, 3, 9, 7, 9, 311, 10, 9, 12, 9, 14, 9, 314, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 320, 10, 10, 12, 10, 14, 10, 323, 11, 10, 3, 10, 5, 10, 326, 10, 10, 3, 10, 7, 10, 329, 10, 10, 12, 10, 14, 10, 332, 11, 10, 3, 10, 3, 10, 7, 10, 336, 10, 10, 12, 10, 14, 10, 339, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 345, 10, 11, 12, 11, 14, 11, 348, 11, 11, 3, 11, 3, 11, 7, 11, 352, 10, 11, 12, 11, 14, 11, 355, 11, 11, 3, 11, 3, 11, 7, 11, 359, 10, 11, 12, 11, 14, 11, 362, 11, 11, 3, 11, 3, 11, 5, 11, 366, 10, 11, 3, 11, 3, 11, 7, 11, 370, 10, 11, 12, 11, 14, 11, 373, 11, 11, 3, 11, 3, 11, 5, 11, 377, 10, 11, 5, 11, 379, 10, 11, 3, 12, 3, 12, 7, 12, 383, 10, 12, 12, 12, 14, 12, 386, 11, 12, 3, 12, 3, 12, 7, 12, 390, 10, 12, 12, 12, 14, 12, 393, 11, 12, 3, 12, 3, 12, 7, 12, 397, 10, 12, 12, 12, 14, 12, 400, 11, 12, 3, 12, 3, 12, 5, 12, 404, 10, 12, 3, 12, 3, 12, 7, 12, 408, 10, 12, 12, 12, 14, 12, 411, 11, 12, 3, 12, 3, 12, 3, 12, 5, 12, 416, 10, 12, 3, 13, 3, 13, 7, 13, 420, 10, 13, 12, 13, 14, 13, 423, 11, 13, 3, 13, 3, 13, 7, 13, 427, 10, 13, 12, 13, 14, 13, 430, 11, 13, 3, 13, 3, 13, 7, 13, 434, 10, 13, 12, 13, 14, 13, 437, 11, 13, 3, 13, 3, 13, 5, 13, 441, 10, 13, 3, 13, 3, 13, 7, 13, 445, 10, 13, 12, 13, 14, 13, 448, 11, 13, 3, 13, 3, 13, 3, 13, 5, 13, 453, 10, 13, 3, 14, 3, 14, 7, 14, 457, 10, 14, 12, 14, 14, 14, 460, 11, 14, 3, 14, 3, 14, 7, 14, 464, 10, 14, 12, 14, 14, 14, 467, 11, 14, 3, 14, 3, 14, 7, 14, 471, 10, 14, 12, 14, 14, 14, 474, 11, 14, 3, 14, 3, 14, 5, 14, 478, 10, 14, 3, 14, 3, 14, 7, 14, 482, 10, 14, 12, 14, 14, 14, 485, 11, 14, 3, 14, 3, 14, 3, 14, 5, 14, 490, 10, 14, 3, 15, 3, 15, 7, 15, 494, 10, 15, 12, 15, 14, 15, 497, 11, 15, 3, 15, 3, 15, 7, 15, 501, 10, 15, 12, 15, 14, 15, 504, 11, 15, 3, 15, 3, 15, 7, 15, 508, 10, 15, 12, 15, 14, 15, 511, 11, 15, 3, 15, 3, 15, 5, 15, 515, 10, 15, 3, 15, 3, 15, 7, 15, 519, 10, 15, 12, 15, 14, 15, 522, 11, 15, 3, 15, 3, 15, 3, 15, 5, 15, 527, 10, 15, 3, 16, 3, 16, 7, 16, 531, 10, 16, 12, 16, 14, 16, 534, 11, 16, 3, 16, 3, 16, 7, 16, 538, 10, 16, 12, 16, 14, 16, 541, 11, 16, 3, 16, 3, 16, 7, 16, 545, 10, 16, 12, 16, 14, 16, 548, 11, 16, 3, 16, 3, 16, 5, 16, 552, 10, 16, 3, 16, 3, 16, 7, 16, 556, 10, 16, 12, 16, 14, 16, 559, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 564, 10, 16, 3, 17, 3, 17, 7, 17, 568, 10, 17, 12, 17, 14, 17, 571, 11, 17, 3, 17, 3, 17, 7, 17, 575, 10, 17, 12, 17, 14, 17, 578, 11, 17, 3, 17, 3, 17, 7, 17, 582, 10, 17, 12, 17, 14, 17, 585, 11, 17, 3, 17, 3, 17, 5, 17, 589, 10, 17, 3, 17, 3, 17, 7, 17, 593, 10, 17, 12, 17, 14, 17, 596, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 601, 10, 17, 3, 18, 3, 18, 7, 18, 605, 10, 18, 12, 18, 14, 18, 608, 11, 18, 3, 18, 3, 18, 7, 18, 612, 10, 18, 12, 18, 14, 18, 615, 11, 18, 3, 18, 3, 18, 7, 18, 619, 10, 18, 12, 18, 14, 18, 622, 11, 18, 3, 18, 3, 18, 5, 18, 626, 10, 18, 3, 18, 3, 18, 7, 18, 630, 10, 18, 12, 18, 14, 18, 633, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 638, 10, 18, 3, 19, 3, 19, 7, 19, 642, 10, 19, 12, 19, 14, 19, 645, 11, 19, 3, 19, 3, 19, 7, 19, 649, 10, 19, 12, 19, 14, 19, 652, 11, 19, 3, 19, 3, 19, 7, 19, 656, 10, 19, 12, 19, 14, 19, 659, 11, 19, 3, 19, 3, 19, 5, 19, 663, 10, 19, 3, 19, 3, 19, 7, 19, 667, 10, 19, 12, 19, 14, 19, 670, 11, 19, 3, 19, 3, 19, 5, 19, 674, 10, 19, 5, 19, 676, 10, 19, 3, 20, 3, 20, 7, 20, 680, 10, 20, 12, 20, 14, 20, 683, 11, 20, 3, 20, 3, 20, 7, 20, 687, 10, 20, 12, 20, 14, 20, 690, 11, 20, 3, 20, 3, 20, 7, 20, 694, 10, 20, 12, 20, 14, 20, 697, 11, 20, 3, 20, 3, 20, 5, 20, 701, 10, 20, 3, 20, 3, 20, 7, 20, 705, 10, 20, 12, 20, 14, 20, 708, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 713, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 721, 10, 23, 12, 23, 14, 23, 724, 11, 23, 3, 23, 3, 23, 7, 23, 728, 10, 23, 12, 23, 14, 23, 731, 11, 23, 3, 23, 3, 23, 7, 23, 735, 10, 23, 12, 23, 14, 23, 738, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 5, 26, 751, 10, 26, 3, 26, 5, 26, 754, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 761, 10, 26, 12, 26, 14, 26, 764, 11, 26, 3, 26, 5, 26, 767, 10, 26, 5, 26, 769, 10, 26, 3, 26, 5, 26, 772, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 777, 10, 26, 5, 26, 779, 10, 26, 3, 27, 5, 27, 782, 10, 27, 3, 27, 3, 27, 3, 27, 7, 27, 787, 10, 27, 12, 27, 14, 27, 790, 11, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 810, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 821, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 832, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 843, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 854, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 865, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 876, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 887, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 895, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 900, 10, 41, 3, 42, 3, 42, 3, 42, 2, 2, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 9, 3, 2, 72, 84, 4, 2, 6, 6, 12, 12, 3, 2, 98, 99, 3, 2, 100, 101, 3, 2, 102, 103, 3, 2, 104, 105, 5, 2, 4, 8, 10, 15, 18, 71, 2, 1007, 2, 84, 3, 2, 2, 2, 4, 132, 3, 2, 2, 2, 6, 134, 3, 2, 2, 2, 8, 185, 3, 2, 2, 2, 10, 209, 3, 2, 2, 2, 12, 265, 3, 2, 2, 2, 14, 275, 3, 2, 2, 2, 16, 300, 3, 2, 2, 2, 18, 325, 3, 2, 2, 2, 20, 378, 3, 2, 2, 2, 22, 415, 3, 2, 2, 2, 24, 452, 3, 2, 2, 2, 26, 489, 3, 2, 2, 2, 28, 526, 3, 2, 2, 2, 30, 563, 3, 2, 2, 2, 32, 600, 3, 2, 2, 2, 34, 637, 3, 2, 2, 2, 36, 675, 3, 2, 2, 2, 38, 712, 3, 2, 2, 2, 40, 714, 3, 2, 2, 2, 42, 716, 3, 2, 2, 2, 44, 718, 3, 2, 2, 2, 46, 741, 3, 2, 2, 2, 48, 745, 3, 2, 2, 2, 50, 778, 3, 2, 2, 2, 52, 781, 3, 2, 2, 2, 54, 791, 3, 2, 2, 2, 56, 793, 3, 2, 2, 2, 58, 796, 3, 2, 2, 2, 60, 799, 3, 2, 2, 2, 62, 809, 3, 2, 2, 2, 64, 820, 3, 2, 2, 2, 66, 831, 3, 2, 2, 2, 68, 842, 3, 2, 2, 2, 70, 853, 3, 2, 2, 2, 72, 864, 3, 2, 2, 2, 74, 875, 3, 2, 2, 2, 76, 886, 3, 2, 2, 2, 78, 894, 3, 2, 2, 2, 80, 899, 3, 2, 2, 2, 82, 901, 3, 2, 2, 2, 84, 88, 5, 44, 23, 2, 85, 87, 7, 94, 2, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 93, 5, 46, 24, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 103, 3, 2, 2, 2, 94, 96, 7, 94, 2, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 102, 5, 48, 25, 2, 101, 97, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 115, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 7, 94, 2, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 114, 5, 4, 3, 2, 113, 109, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 121, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 120, 7, 94, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 2, 2, 3, 125, 3, 3, 2, 2, 2, 126, 127, 5, 10, 6, 2, 127, 128, 8, 3, 1, 2, 128, 133, 3, 2, 2, 2, 129, 130, 5, 6, 4, 2, 130, 131, 8, 3, 1, 2, 131, 133, 3, 2, 2, 2, 132, 126, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 133, 5, 3, 2, 2, 2, 134, 138, 5, 80, 41, 2, 135, 137, 7, 94, 2, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 145, 7, 149, 2, 2, 142, 144, 7, 94, 2, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 152, 7, 11, 2, 2, 149, 151, 7, 94, 2, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 159, 7, 156, 2, 2, 156, 158, 7, 94, 2, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 165, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 164, 5, 8, 5, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 171, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 170, 7, 94, 2, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 178, 7, 157, 2, 2, 175, 177, 7, 94, 2, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 148, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 8, 4, 1, 2, 184, 7, 3, 2, 2, 2, 185, 189, 5, 80, 41, 2, 186, 188, 7, 94, 2, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 196, 7, 149, 2, 2, 193, 195, 7, 94, 2, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 203, 5, 40, 21, 2, 200, 202, 7, 94, 2, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 148, 2, 2, 207, 208, 8, 5, 1, 2, 208, 9, 3, 2, 2, 2, 209, 213, 5, 80, 41, 2, 210, 212, 7, 94, 2, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 220, 5, 12, 7, 2, 217, 219, 7, 94, 2, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 148, 2, 2, 224, 225, 8, 6, 1, 2, 225, 11, 3, 2, 2, 2, 226, 227, 5, 14, 8, 2, 227, 228, 8, 7, 1, 2, 228, 266, 3, 2, 2, 2, 229, 230, 5, 16, 9, 2, 230, 231, 8, 7, 1, 2, 231, 266, 3, 2, 2, 2, 232, 233, 5, 18, 10, 2, 233, 234, 8, 7, 1, 2, 234, 266, 3, 2, 2, 2, 235, 236, 5, 20, 11, 2, 236, 237, 8, 7, 1, 2, 237, 266, 3, 2, 2, 2, 238, 239, 5, 22, 12, 2, 239, 240, 8, 7, 1, 2, 240, 266, 3, 2, 2, 2, 241, 242, 5, 24, 13, 2, 242, 243, 8, 7, 1, 2, 243, 266, 3, 2, 2, 2, 244, 245, 5, 26, 14, 2, 245, 246, 8, 7, 1, 2, 246, 266, 3, 2, 2, 2, 247, 248, 5, 28, 15, 2, 248, 249, 8, 7, 1, 2, 249, 266, 3, 2, 2, 2, 250, 251, 5, 30, 16, 2, 251, 252, 8, 7, 1, 2, 252, 266, 3, 2, 2, 2, 253, 254, 5, 32, 17, 2, 254, 255, 8, 7, 1, 2, 255, 266, 3, 2, 2, 2, 256, 257, 5, 34, 18, 2, 257, 258, 8, 7, 1, 2, 258, 266, 3, 2, 2, 2, 259, 260, 5, 36, 19, 2, 260, 261, 8, 7, 1, 2, 261, 266, 3, 2, 2, 2, 262, 263, 5, 38, 20, 2, 263, 264, 8, 7, 1, 2, 264, 266, 3, 2, 2, 2, 265, 226, 3, 2, 2, 2, 265, 229, 3, 2, 2, 2, 265, 232, 3, 2, 2, 2, 265, 235, 3, 2, 2, 2, 265, 238, 3, 2, 2, 2, 265, 241, 3, 2, 2, 2, 265, 244, 3, 2, 2, 2, 265, 247, 3, 2, 2, 2, 265, 250, 3, 2, 2, 2, 265, 253, 3, 2, 2, 2, 265, 256, 3, 2, 2, 2, 265, 259, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 266, 13, 3, 2, 2, 2, 267, 271, 7, 149, 2, 2, 268, 270, 7, 94, 2, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 276, 7, 72, 2, 2, 275, 267, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 280, 3, 2, 2, 2, 277, 279, 7, 94, 2, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 287, 7, 135, 2, 2, 284, 286, 7, 94, 2, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 5, 54, 28, 2, 291, 15, 3, 2, 2, 2, 292, 296, 7, 149, 2, 2, 293, 295, 7, 94, 2, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 301, 7, 73, 2, 2, 300, 292, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 305, 3, 2, 2, 2, 302, 304, 7, 94, 2, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 312, 7, 135, 2, 2, 309, 311, 7, 94, 2, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 5, 56, 29, 2, 316, 17, 3, 2, 2, 2, 317, 321, 7, 149, 2, 2, 318, 320, 7, 94, 2, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 326, 7, 74, 2, 2, 325, 317, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 330, 3, 2, 2, 2, 327, 329, 7, 94, 2, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 337, 7, 135, 2, 2, 334, 336, 7, 94, 2, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 5, 78, 40, 2, 341, 19, 3, 2, 2, 2, 342, 346, 7, 149, 2, 2, 343, 345, 7, 94, 2, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 353, 7, 75, 2, 2, 350, 352, 7, 94, 2, 2, 351, 350, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 360, 7, 135, 2, 2, 357, 359, 7, 94, 2, 2, 358, 357, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 365, 5, 58, 30, 2, 364, 366, 7, 75, 2, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 379, 3, 2, 2, 2, 367, 371, 7, 135, 2, 2, 368, 370, 7, 94, 2, 2, 369, 368, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 376, 5, 58, 30, 2, 375, 377, 7, 75, 2, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 342, 3, 2, 2, 2, 378, 367, 3, 2, 2, 2, 379, 21, 3, 2, 2, 2, 380, 384, 7, 149, 2, 2, 381, 383, 7, 94, 2, 2, 382, 381, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 391, 7, 76, 2, 2, 388, 390, 7, 94, 2, 2, 389, 388, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 398, 7, 135, 2, 2, 395, 397, 7, 94, 2, 2, 396, 395, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 403, 5, 60, 31, 2, 402, 404, 7, 76, 2, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 416, 3, 2, 2, 2, 405, 409, 7, 135, 2, 2, 406, 408, 7, 94, 2, 2, 407, 406, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 5, 60, 31, 2, 413, 414, 7, 76, 2, 2, 414, 416, 3, 2, 2, 2, 415, 380, 3, 2, 2, 2, 415, 405, 3, 2, 2, 2, 416, 23, 3, 2, 2, 2, 417, 421, 7, 149, 2, 2, 418, 420, 7, 94, 2, 2, 419, 418, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 428, 7, 77, 2, 2, 425, 427, 7, 94, 2, 2, 426, 425, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 435, 7, 135, 2, 2, 432, 434, 7, 94, 2, 2, 433, 432, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 440, 5, 62, 32, 2, 439, 441, 7, 77, 2, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 453, 3, 2, 2, 2, 442, 446, 7, 135, 2, 2, 443, 445, 7, 94, 2, 2, 444, 443, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 449, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 450, 5, 62, 32, 2, 450, 451, 7, 77, 2, 2, 451, 453, 3, 2, 2, 2, 452, 417, 3, 2, 2, 2, 452, 442, 3, 2, 2, 2, 453, 25, 3, 2, 2, 2, 454, 458, 7, 149, 2, 2, 455, 457, 7, 94, 2, 2, 456, 455, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 461, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 465, 7, 78, 2, 2, 462, 464, 7, 94, 2, 2, 463, 462, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 468, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 472, 7, 135, 2, 2, 469, 471, 7, 94, 2, 2, 470, 469, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 477, 5, 64, 33, 2, 476, 478, 7, 78, 2, 2, 477, 476, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 490, 3, 2, 2, 2, 479, 483, 7, 135, 2, 2, 480, 482, 7, 94, 2, 2, 481, 480, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 486, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 487, 5, 64, 33, 2, 487, 488, 7, 78, 2, 2, 488, 490, 3, 2, 2, 2, 489, 454, 3, 2, 2, 2, 489, 479, 3, 2, 2, 2, 490, 27, 3, 2, 2, 2, 491, 495, 7, 149, 2, 2, 492, 494, 7, 94, 2, 2, 493, 492, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 502, 7, 79, 2, 2, 499, 501, 7, 94, 2, 2, 500, 499, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 509, 7, 135, 2, 2, 506, 508, 7, 94, 2, 2, 507, 506, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 512, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 514, 5, 66, 34, 2, 513, 515, 7, 79, 2, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 527, 3, 2, 2, 2, 516, 520, 7, 135, 2, 2, 517, 519, 7, 94, 2, 2, 518, 517, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 523, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 524, 5, 66, 34, 2, 524, 525, 7, 79, 2, 2, 525, 527, 3, 2, 2, 2, 526, 491, 3, 2, 2, 2, 526, 516, 3, 2, 2, 2, 527, 29, 3, 2, 2, 2, 528, 532, 7, 149, 2, 2, 529, 531, 7, 94, 2, 2, 530, 529, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 535, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 539, 7, 80, 2, 2, 536, 538, 7, 94, 2, 2, 537, 536, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 546, 7, 135, 2, 2, 543, 545, 7, 94, 2, 2, 544, 543, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 549, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 551, 5, 68, 35, 2, 550, 552, 7, 80, 2, 2, 551, 550, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 564, 3, 2, 2, 2, 553, 557, 7, 135, 2, 2, 554, 556, 7, 94, 2, 2, 555, 554, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 560, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 561, 5, 68, 35, 2, 561, 562, 7, 80, 2, 2, 562, 564, 3, 2, 2, 2, 563, 528, 3, 2, 2, 2, 563, 553, 3, 2, 2, 2, 564, 31, 3, 2, 2, 2, 565, 569, 7, 149, 2, 2, 566, 568, 7, 94, 2, 2, 567, 566, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 572, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 576, 7, 81, 2, 2, 573, 575, 7, 94, 2, 2, 574, 573, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 579, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 583, 7, 135, 2, 2, 580, 582, 7, 94, 2, 2, 581, 580, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 586, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 588, 5, 70, 36, 2, 587, 589, 7, 81, 2, 2, 588, 587, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 601, 3, 2, 2, 2, 590, 594, 7, 135, 2, 2, 591, 593, 7, 94, 2, 2, 592, 591, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 597, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 598, 5, 70, 36, 2, 598, 599, 7, 81, 2, 2, 599, 601, 3, 2, 2, 2, 600, 565, 3, 2, 2, 2, 600, 590, 3, 2, 2, 2, 601, 33, 3, 2, 2, 2, 602, 606, 7, 149, 2, 2, 603, 605, 7, 94, 2, 2, 604, 603, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 609, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 613, 7, 82, 2, 2, 610, 612, 7, 94, 2, 2, 611, 610, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 616, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 620, 7, 135, 2, 2, 617, 619, 7, 94, 2, 2, 618, 617, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 623, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 625, 5, 72, 37, 2, 624, 626, 7, 82, 2, 2, 625, 624, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 638, 3, 2, 2, 2, 627, 631, 7, 135, 2, 2, 628, 630, 7, 94, 2, 2, 629, 628, 3, 2, 2, 2, 630, 633, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 634, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 634, 635, 5, 72, 37, 2, 635, 636, 7, 82, 2, 2, 636, 638, 3, 2, 2, 2, 637, 602, 3, 2, 2, 2, 637, 627, 3, 2, 2, 2, 638, 35, 3, 2, 2, 2, 639, 643, 7, 149, 2, 2, 640, 642, 7, 94, 2, 2, 641, 640, 3, 2, 2, 2, 642, 645, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 646, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 646, 650, 7, 83, 2, 2, 647, 649, 7, 94, 2, 2, 648, 647, 3, 2, 2, 2, 649, 652, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 653, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 653, 657, 7, 135, 2, 2, 654, 656, 7, 94, 2, 2, 655, 654, 3, 2, 2, 2, 656, 659, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 660, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 660, 662, 5, 74, 38, 2, 661, 663, 7, 83, 2, 2, 662, 661, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 676, 3, 2, 2, 2, 664, 668, 7, 135, 2, 2, 665, 667, 7, 94, 2, 2, 666, 665, 3, 2, 2, 2, 667, 670, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 671, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 671, 673, 5, 74, 38, 2, 672, 674, 7, 83, 2, 2, 673, 672, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 676, 3, 2, 2, 2, 675, 639, 3, 2, 2, 2, 675, 664, 3, 2, 2, 2, 676, 37, 3, 2, 2, 2, 677, 681, 7, 149, 2, 2, 678, 680, 7, 94, 2, 2, 679, 678, 3, 2, 2, 2, 680, 683, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 684, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 684, 688, 7, 84, 2, 2, 685, 687, 7, 94, 2, 2, 686, 685, 3, 2, 2, 2, 687, 690, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 691, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 691, 695, 7, 135, 2, 2, 692, 694, 7, 94, 2, 2, 693, 692, 3, 2, 2, 2, 694, 697, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 698, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 698, 700, 5, 76, 39, 2, 699, 701, 7, 84, 2, 2, 700, 699, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 713, 3, 2, 2, 2, 702, 706, 7, 135, 2, 2, 703, 705, 7, 94, 2, 2, 704, 703, 3, 2, 2, 2, 705, 708, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 709, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 709, 710, 5, 76, 39, 2, 710, 711, 7, 84, 2, 2, 711, 713, 3, 2, 2, 2, 712, 677, 3, 2, 2, 2, 712, 702, 3, 2, 2, 2, 713, 39, 3, 2, 2, 2, 714, 715, 5, 42, 22, 2, 715, 41, 3, 2, 2, 2, 716, 717, 9, 2, 2, 2, 717, 43, 3, 2, 2, 2, 718, 722, 7, 14, 2, 2, 719, 721, 7, 94, 2, 2, 720, 719, 3, 2, 2, 2, 721, 724, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 725, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 725, 729, 7, 135, 2, 2, 726, 728, 7, 94, 2, 2, 727, 726, 3, 2, 2, 2, 728, 731, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 732, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 732, 736, 5, 80, 41, 2, 733, 735, 7, 94, 2, 2, 734, 733, 3, 2, 2, 2, 735, 738, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 739, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 739, 740, 7, 148, 2, 2, 740, 45, 3, 2, 2, 2, 741, 742, 7, 10, 2, 2, 742, 743, 5, 52, 27, 2, 743, 744, 7, 148, 2, 2, 744, 47, 3, 2, 2, 2, 745, 746, 7, 15, 2, 2, 746, 747, 5, 50, 26, 2, 747, 748, 7, 148, 2, 2, 748, 49, 3, 2, 2, 2, 749, 751, 5, 52, 27, 2, 750, 749, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 754, 7, 150, 2, 2, 753, 750, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 771, 3, 2, 2, 2, 755, 772, 7, 116, 2, 2, 756, 768, 7, 156, 2, 2, 757, 762, 5, 50, 26, 2, 758, 759, 7, 147, 2, 2, 759, 761, 5, 50, 26, 2, 760, 758, 3, 2, 2, 2, 761, 764, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 766, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 765, 767, 7, 147, 2, 2, 766, 765, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 769, 3, 2, 2, 2, 768, 757, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 772, 7, 157, 2, 2, 771, 755, 3, 2, 2, 2, 771, 756, 3, 2, 2, 2, 772, 779, 3, 2, 2, 2, 773, 776, 5, 52, 27, 2, 774, 775, 7, 4, 2, 2, 775, 777, 5, 80, 41, 2, 776, 774, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 779, 3, 2, 2, 2, 778, 753, 3, 2, 2, 2, 778, 773, 3, 2, 2, 2, 779, 51, 3, 2, 2, 2, 780, 782, 7, 150, 2, 2, 781, 780, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 788, 5, 80, 41, 2, 784, 785, 7, 150, 2, 2, 785, 787, 5, 80, 41, 2, 786, 784, 3, 2, 2, 2, 787, 790, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 53, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 791, 792, 9, 3, 2, 2, 792, 55, 3, 2, 2, 2, 793, 794, 7, 95, 2, 2, 794, 795, 8, 29, 1, 2, 795, 57, 3, 2, 2, 2, 796, 797, 7, 106, 2, 2, 797, 798, 8, 30, 1, 2, 798, 59, 3, 2, 2, 2, 799, 800, 7, 106, 2, 2, 800, 801, 8, 31, 1, 2, 801, 61, 3, 2, 2, 2, 802, 810, 9, 4, 2, 2, 803, 804, 7, 110, 2, 2, 804, 810, 9, 5, 2, 2, 805, 806, 7, 111, 2, 2, 806, 810, 9, 6, 2, 2, 807, 808, 7, 112, 2, 2, 808, 810, 9, 7, 2, 2, 809, 802, 3, 2, 2, 2, 809, 803, 3, 2, 2, 2, 809, 805, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 812, 8, 32, 1, 2, 812, 63, 3, 2, 2, 2, 813, 821, 9, 4, 2, 2, 814, 815, 7, 110, 2, 2, 815, 821, 9, 5, 2, 2, 816, 817, 7, 111, 2, 2, 817, 821, 9, 6, 2, 2, 818, 819, 7, 112, 2, 2, 819, 821, 9, 7, 2, 2, 820, 813, 3, 2, 2, 2, 820, 814, 3, 2, 2, 2, 820, 816, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 823, 8, 33, 1, 2, 823, 65, 3, 2, 2, 2, 824, 832, 9, 4, 2, 2, 825, 826, 7, 110, 2, 2, 826, 832, 9, 5, 2, 2, 827, 828, 7, 111, 2, 2, 828, 832, 9, 6, 2, 2, 829, 830, 7, 112, 2, 2, 830, 832, 9, 7, 2, 2, 831, 824, 3, 2, 2, 2, 831, 825, 3, 2, 2, 2, 831, 827, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 834, 8, 34, 1, 2, 834, 67, 3, 2, 2, 2, 835, 843, 9, 4, 2, 2, 836, 837, 7, 110, 2, 2, 837, 843, 9, 5, 2, 2, 838, 839, 7, 111, 2, 2, 839, 843, 9, 6, 2, 2, 840, 841, 7, 112, 2, 2, 841, 843, 9, 7, 2, 2, 842, 835, 3, 2, 2, 2, 842, 836, 3, 2, 2, 2, 842, 838, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 845, 8, 35, 1, 2, 845, 69, 3, 2, 2, 2, 846, 854, 9, 4, 2, 2, 847, 848, 7, 110, 2, 2, 848, 854, 9, 5, 2, 2, 849, 850, 7, 111, 2, 2, 850, 854, 9, 6, 2, 2, 851, 852, 7, 112, 2, 2, 852, 854, 9, 7, 2, 2, 853, 846, 3, 2, 2, 2, 853, 847, 3, 2, 2, 2, 853, 849, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 856, 8, 36, 1, 2, 856, 71, 3, 2, 2, 2, 857, 865, 9, 4, 2, 2, 858, 859, 7, 110, 2, 2, 859, 865, 9, 5, 2, 2, 860, 861, 7, 111, 2, 2, 861, 865, 9, 6, 2, 2, 862, 863, 7, 112, 2, 2, 863, 865, 9, 7, 2, 2, 864, 857, 3, 2, 2, 2, 864, 858, 3, 2, 2, 2, 864, 860, 3, 2, 2, 2, 864, 862, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 867, 8, 37, 1, 2, 867, 73, 3, 2, 2, 2, 868, 876, 9, 4, 2, 2, 869, 870, 7, 110, 2, 2, 870, 876, 9, 5, 2, 2, 871, 872, 7, 111, 2, 2, 872, 876, 9, 6, 2, 2, 873, 874, 7, 112, 2, 2, 874, 876, 9, 7, 2, 2, 875, 868, 3, 2, 2, 2, 875, 869, 3, 2, 2, 2, 875, 871, 3, 2, 2, 2, 875, 873, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 878, 8, 38, 1, 2, 878, 75, 3, 2, 2, 2, 879, 887, 9, 4, 2, 2, 880, 881, 7, 110, 2, 2, 881, 887, 9, 5, 2, 2, 882, 883, 7, 111, 2, 2, 883, 887, 9, 6, 2, 2, 884, 885, 7, 112, 2, 2, 885, 887, 9, 7, 2, 2, 886, 879, 3, 2, 2, 2, 886, 880, 3, 2, 2, 2, 886, 882, 3, 2, 2, 2, 886, 884, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 889, 8, 39, 1, 2, 889, 77, 3, 2, 2, 2, 890, 891, 7, 96, 2, 2, 891, 895, 8, 40, 1, 2, 892, 893, 7, 97, 2, 2, 893, 895, 8, 40, 1, 2, 894, 890, 3, 2, 2, 2, 894, 892, 3, 2, 2, 2, 895, 79, 3, 2, 2, 2, 896, 900, 7, 85, 2, 2, 897, 898, 7, 113, 2, 2, 898, 900, 7, 85, 2, 2, 899, 896, 3, 2, 2, 2, 899, 897, 3, 2, 2, 2, 900, 81, 3, 2, 2, 2, 901, 902, 9, 8, 2, 2, 902, 83, 3, 2, 2, 2, 120, 88, 92, 97, 103, 109, 115, 121, 132, 138, 145, 152, 159, 165, 171, 178, 189, 196, 203, 213, 220, 265, 271, 275, 280, 287, 296, 300, 305, 312, 321, 325, 330, 337, 346, 353, 360, 365, 371, 376, 378, 384, 391, 398, 403, 409, 415, 421, 428, 435, 440, 446, 452, 458, 465, 472, 477, 483, 489, 495, 502, 509, 514, 520, 526, 532, 539, 546, 551, 557, 563, 569, 576, 583, 588, 594, 600, 606, 613, 620, 625, 631, 637, 643, 650, 657, 662, 668, 673, 675, 681, 688, 695, 700, 706, 712, 722, 729, 736, 750, 753, 762, 766, 768, 771, 776, 778, 781, 788, 809, 820, 831, 842, 853, 864, 875, 886, 894, 899]