token literal names:
null
'array'
'as'
'enum'
'false'
'fn'
'impl'
'message'
'module'
'struct'
'true'
'type'
'typedef'
'use'
'variant'
'vector'
'map'
'and'
'in'
'let'
'not'
'or'
'sizeof'
'this'
'trait'
'where'
'xor'
'break'
'continue'
'default'
'do'
'else'
'for'
'goto'
'if'
'loop'
'match'
'move'
'return'
'try'
'while'
'yield'
'abstract'
'auto'
'const'
'double'
'extern'
'final'
'float'
'int'
'long'
'macro'
'mut'
'override'
'private'
'pub'
'ref'
'Self'
'self'
'signed'
'static'
'super'
'switch'
'typeof'
'union'
'unsafe'
'unsigned'
'unsized'
'virtual'
'void'
'volatile'
'bool'
'char'
'str'
'f32'
'f64'
'u8'
'u16'
'u32'
'u64'
'i8'
'i16'
'i32'
'i64'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'0x'
'0o'
'0b'
'r#'
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'&'
'|'
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'='
'=='
'!='
'>'
'<'
'>='
'<='
'@'
'_'
'.'
'..'
'...'
','
';'
':'
'::'
'->'
'=>'
'#'
'$'
'?'
'{'
'}'
'['
']'
'('
')'

token symbolic names:
null
KW_ARRAY
KW_AS
KW_ENUM
KW_FALSE
KW_FN
KW_IMPL
KW_MESSAGE
KW_MODULE
KW_STRUCT
KW_TRUE
KW_TYPE
KW_TYPEDEF
KW_USE
KW_VARIANT
KW_VECTOR
KW_MAP
KW_AND
KW_IN
KW_LET
KW_NOT
KW_OR
KW_SIZEOF
KW_THIS
KW_TRAIT
KW_WHERE
KW_XOR
KW_BREAK
KW_CONTINUE
KW_DEFAULT
KW_DO
KW_ELSE
KW_FOR
KW_GOTO
KW_IF
KW_LOOP
KW_MATCH
KW_MOVE
KW_RETURN
KW_TRY
KW_WHILE
KW_YIELD
KW_ABSTRACT
KW_AUTO
KW_CONST
KW_DOUBLE
KW_EXTERN
KW_FINAL
KW_FLOAT
KW_INT
KW_LONG
KW_MACRO
KW_MUT
KW_OVERRIDE
KW_PRIVATE
KW_PUB
KW_REF
KW_SELFTYPE
KW_SELFVALUE
KW_SIGNED
KW_STATIC
KW_SUPER
KW_SWITCH
KW_TYPEOF
KW_UNION
KW_UNSAFE
KW_UNSIGNED
KW_UNSIZED
KW_VIRTUAL
KW_VOID
KW_VOLATILE
KW_BOOL
KW_CHAR
KW_STRING
KW_F32
KW_F64
KW_U8
KW_U16
KW_U32
KW_U64
KW_I8
KW_I16
KW_I32
KW_I64
NON_KEYWORD_IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
INNER_LINE_DOC
INNER_BLOCK_DOC
OUTER_LINE_DOC
OUTER_BLOCK_DOC
BLOCK_COMMENT_OR_DOC
SHEBANG
WS
CHAR_LITERAL
STRING_LITERAL
RAW_STRING_LITERAL
DEC_DIGITS
DEC_DIGITS_UNDERSCORE
HEX_DIGITS
HEX_DIGITS_UNDERSCORE
OCT_DIGITS
OCT_DIGITS_UNDERSCORE
BIN_DIGITS
BIN_DIGITS_UNDERSCORE
FLOAT_LITERAL
OCT_DIGIT
DEC_DIGIT
HEX_DIGIT
HEX_PREFIX
OCT_PREFIX
BIN_PREFIX
RAW_ESCAPE
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
NOT
AND
OR
ANDAND
OROR
PLUSEQ
MINUSEQ
STAREQ
SLASHEQ
PERCENTEQ
CARETEQ
ANDEQ
OREQ
SHLEQ
SHREQ
EQ
EQEQ
NE
GT
LT
GE
LE
AT
UNDERSCORE
DOT
DOTDOT
DOTDOTDOT
COMMA
SEMI
COLON
PATHSEP
RARROW
FATARROW
POUND
DOLLAR
QUESTION
LBRACE
RBRACE
LBRACK
RBRACK
LPAREN
RPAREN

rule names:
compilationUnit
item
maybeValuedSymbolDeclaration
variantDeclaration
structDeclaration
maybeValuedSymbol
unvaluedSymbol
maybeValuedType
valuedType
unvaluedType
vectorType
mapType
primitiveType
valuedPrimitiveType
valuedBoolFragment
valuedCharFragment
valuedStringFragment
valuedF32Fragment
valuedF64Fragment
valuedU8Fragment
valuedU16Fragment
valuedU32Fragment
valuedU64Fragment
valuedI8Fragment
valuedI16Fragment
valuedI32Fragment
valuedI64Fragment
typedefVersionDeclaration
moduleDeclaration
useDeclaration
useTree
simplePath
boolLiteral
charLiteral
f32Literal
f64Literal
u8Literal
u16Literal
u32Literal
u64Literal
i8Literal
i16Literal
i32Literal
i64Literal
stringLiteral
identifier
keyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 162, 1093, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 7, 2, 99, 10, 2, 12, 2, 14, 2, 102, 11, 2, 3, 2, 5, 2, 105, 10, 2, 3, 2, 7, 2, 108, 10, 2, 12, 2, 14, 2, 111, 11, 2, 3, 2, 7, 2, 114, 10, 2, 12, 2, 14, 2, 117, 11, 2, 3, 2, 7, 2, 120, 10, 2, 12, 2, 14, 2, 123, 11, 2, 3, 2, 7, 2, 126, 10, 2, 12, 2, 14, 2, 129, 11, 2, 3, 2, 7, 2, 132, 10, 2, 12, 2, 14, 2, 135, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 148, 10, 3, 3, 4, 3, 4, 7, 4, 152, 10, 4, 12, 4, 14, 4, 155, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 161, 10, 5, 12, 5, 14, 5, 164, 11, 5, 3, 5, 3, 5, 7, 5, 168, 10, 5, 12, 5, 14, 5, 171, 11, 5, 3, 5, 3, 5, 7, 5, 175, 10, 5, 12, 5, 14, 5, 178, 11, 5, 3, 5, 3, 5, 7, 5, 182, 10, 5, 12, 5, 14, 5, 185, 11, 5, 3, 5, 3, 5, 3, 5, 7, 5, 190, 10, 5, 12, 5, 14, 5, 193, 11, 5, 3, 5, 3, 5, 7, 5, 197, 10, 5, 12, 5, 14, 5, 200, 11, 5, 7, 5, 202, 10, 5, 12, 5, 14, 5, 205, 11, 5, 3, 5, 3, 5, 7, 5, 209, 10, 5, 12, 5, 14, 5, 212, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 220, 10, 6, 12, 6, 14, 6, 223, 11, 6, 3, 6, 3, 6, 7, 6, 227, 10, 6, 12, 6, 14, 6, 230, 11, 6, 3, 6, 3, 6, 7, 6, 234, 10, 6, 12, 6, 14, 6, 237, 11, 6, 3, 6, 3, 6, 7, 6, 241, 10, 6, 12, 6, 14, 6, 244, 11, 6, 3, 6, 3, 6, 3, 6, 7, 6, 249, 10, 6, 12, 6, 14, 6, 252, 11, 6, 3, 6, 3, 6, 7, 6, 256, 10, 6, 12, 6, 14, 6, 259, 11, 6, 7, 6, 261, 10, 6, 12, 6, 14, 6, 264, 11, 6, 3, 6, 3, 6, 7, 6, 268, 10, 6, 12, 6, 14, 6, 271, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 279, 10, 7, 12, 7, 14, 7, 282, 11, 7, 3, 7, 3, 7, 7, 7, 286, 10, 7, 12, 7, 14, 7, 289, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 295, 10, 8, 12, 8, 14, 8, 298, 11, 8, 3, 8, 3, 8, 7, 8, 302, 10, 8, 12, 8, 14, 8, 305, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 311, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 317, 10, 11, 12, 11, 14, 11, 320, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 326, 10, 11, 3, 12, 3, 12, 7, 12, 330, 10, 12, 12, 12, 14, 12, 333, 11, 12, 3, 12, 3, 12, 7, 12, 337, 10, 12, 12, 12, 14, 12, 340, 11, 12, 3, 12, 3, 12, 5, 12, 344, 10, 12, 3, 12, 7, 12, 347, 10, 12, 12, 12, 14, 12, 350, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 356, 10, 13, 12, 13, 14, 13, 359, 11, 13, 3, 13, 3, 13, 7, 13, 363, 10, 13, 12, 13, 14, 13, 366, 11, 13, 3, 13, 3, 13, 7, 13, 370, 10, 13, 12, 13, 14, 13, 373, 11, 13, 3, 13, 3, 13, 7, 13, 377, 10, 13, 12, 13, 14, 13, 380, 11, 13, 3, 13, 3, 13, 5, 13, 384, 10, 13, 3, 13, 7, 13, 387, 10, 13, 12, 13, 14, 13, 390, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 435, 10, 15, 3, 16, 3, 16, 7, 16, 439, 10, 16, 12, 16, 14, 16, 442, 11, 16, 3, 16, 5, 16, 445, 10, 16, 3, 16, 7, 16, 448, 10, 16, 12, 16, 14, 16, 451, 11, 16, 3, 16, 3, 16, 7, 16, 455, 10, 16, 12, 16, 14, 16, 458, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 464, 10, 17, 12, 17, 14, 17, 467, 11, 17, 3, 17, 5, 17, 470, 10, 17, 3, 17, 7, 17, 473, 10, 17, 12, 17, 14, 17, 476, 11, 17, 3, 17, 3, 17, 7, 17, 480, 10, 17, 12, 17, 14, 17, 483, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 489, 10, 18, 12, 18, 14, 18, 492, 11, 18, 3, 18, 5, 18, 495, 10, 18, 3, 18, 7, 18, 498, 10, 18, 12, 18, 14, 18, 501, 11, 18, 3, 18, 3, 18, 7, 18, 505, 10, 18, 12, 18, 14, 18, 508, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 514, 10, 19, 12, 19, 14, 19, 517, 11, 19, 3, 19, 3, 19, 7, 19, 521, 10, 19, 12, 19, 14, 19, 524, 11, 19, 3, 19, 3, 19, 7, 19, 528, 10, 19, 12, 19, 14, 19, 531, 11, 19, 3, 19, 3, 19, 5, 19, 535, 10, 19, 3, 19, 3, 19, 7, 19, 539, 10, 19, 12, 19, 14, 19, 542, 11, 19, 3, 19, 3, 19, 5, 19, 546, 10, 19, 5, 19, 548, 10, 19, 3, 20, 3, 20, 7, 20, 552, 10, 20, 12, 20, 14, 20, 555, 11, 20, 3, 20, 3, 20, 7, 20, 559, 10, 20, 12, 20, 14, 20, 562, 11, 20, 3, 20, 3, 20, 7, 20, 566, 10, 20, 12, 20, 14, 20, 569, 11, 20, 3, 20, 3, 20, 5, 20, 573, 10, 20, 3, 20, 3, 20, 7, 20, 577, 10, 20, 12, 20, 14, 20, 580, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 585, 10, 20, 3, 21, 3, 21, 7, 21, 589, 10, 21, 12, 21, 14, 21, 592, 11, 21, 3, 21, 3, 21, 7, 21, 596, 10, 21, 12, 21, 14, 21, 599, 11, 21, 3, 21, 3, 21, 7, 21, 603, 10, 21, 12, 21, 14, 21, 606, 11, 21, 3, 21, 3, 21, 5, 21, 610, 10, 21, 3, 21, 3, 21, 7, 21, 614, 10, 21, 12, 21, 14, 21, 617, 11, 21, 3, 21, 3, 21, 3, 21, 5, 21, 622, 10, 21, 3, 22, 3, 22, 7, 22, 626, 10, 22, 12, 22, 14, 22, 629, 11, 22, 3, 22, 3, 22, 7, 22, 633, 10, 22, 12, 22, 14, 22, 636, 11, 22, 3, 22, 3, 22, 7, 22, 640, 10, 22, 12, 22, 14, 22, 643, 11, 22, 3, 22, 3, 22, 5, 22, 647, 10, 22, 3, 22, 3, 22, 7, 22, 651, 10, 22, 12, 22, 14, 22, 654, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 659, 10, 22, 3, 23, 3, 23, 7, 23, 663, 10, 23, 12, 23, 14, 23, 666, 11, 23, 3, 23, 3, 23, 7, 23, 670, 10, 23, 12, 23, 14, 23, 673, 11, 23, 3, 23, 3, 23, 7, 23, 677, 10, 23, 12, 23, 14, 23, 680, 11, 23, 3, 23, 3, 23, 5, 23, 684, 10, 23, 3, 23, 3, 23, 7, 23, 688, 10, 23, 12, 23, 14, 23, 691, 11, 23, 3, 23, 3, 23, 3, 23, 5, 23, 696, 10, 23, 3, 24, 3, 24, 7, 24, 700, 10, 24, 12, 24, 14, 24, 703, 11, 24, 3, 24, 3, 24, 7, 24, 707, 10, 24, 12, 24, 14, 24, 710, 11, 24, 3, 24, 3, 24, 7, 24, 714, 10, 24, 12, 24, 14, 24, 717, 11, 24, 3, 24, 3, 24, 5, 24, 721, 10, 24, 3, 24, 3, 24, 7, 24, 725, 10, 24, 12, 24, 14, 24, 728, 11, 24, 3, 24, 3, 24, 3, 24, 5, 24, 733, 10, 24, 3, 25, 3, 25, 7, 25, 737, 10, 25, 12, 25, 14, 25, 740, 11, 25, 3, 25, 3, 25, 7, 25, 744, 10, 25, 12, 25, 14, 25, 747, 11, 25, 3, 25, 3, 25, 7, 25, 751, 10, 25, 12, 25, 14, 25, 754, 11, 25, 3, 25, 3, 25, 5, 25, 758, 10, 25, 3, 25, 3, 25, 7, 25, 762, 10, 25, 12, 25, 14, 25, 765, 11, 25, 3, 25, 3, 25, 3, 25, 5, 25, 770, 10, 25, 3, 26, 3, 26, 7, 26, 774, 10, 26, 12, 26, 14, 26, 777, 11, 26, 3, 26, 3, 26, 7, 26, 781, 10, 26, 12, 26, 14, 26, 784, 11, 26, 3, 26, 3, 26, 7, 26, 788, 10, 26, 12, 26, 14, 26, 791, 11, 26, 3, 26, 3, 26, 5, 26, 795, 10, 26, 3, 26, 3, 26, 7, 26, 799, 10, 26, 12, 26, 14, 26, 802, 11, 26, 3, 26, 3, 26, 3, 26, 5, 26, 807, 10, 26, 3, 27, 3, 27, 7, 27, 811, 10, 27, 12, 27, 14, 27, 814, 11, 27, 3, 27, 3, 27, 7, 27, 818, 10, 27, 12, 27, 14, 27, 821, 11, 27, 3, 27, 3, 27, 7, 27, 825, 10, 27, 12, 27, 14, 27, 828, 11, 27, 3, 27, 3, 27, 5, 27, 832, 10, 27, 3, 27, 3, 27, 7, 27, 836, 10, 27, 12, 27, 14, 27, 839, 11, 27, 3, 27, 3, 27, 5, 27, 843, 10, 27, 5, 27, 845, 10, 27, 3, 28, 3, 28, 7, 28, 849, 10, 28, 12, 28, 14, 28, 852, 11, 28, 3, 28, 3, 28, 7, 28, 856, 10, 28, 12, 28, 14, 28, 859, 11, 28, 3, 28, 3, 28, 7, 28, 863, 10, 28, 12, 28, 14, 28, 866, 11, 28, 3, 28, 3, 28, 5, 28, 870, 10, 28, 3, 28, 3, 28, 7, 28, 874, 10, 28, 12, 28, 14, 28, 877, 11, 28, 3, 28, 3, 28, 3, 28, 5, 28, 882, 10, 28, 3, 29, 3, 29, 7, 29, 886, 10, 29, 12, 29, 14, 29, 889, 11, 29, 3, 29, 3, 29, 7, 29, 893, 10, 29, 12, 29, 14, 29, 896, 11, 29, 3, 29, 3, 29, 7, 29, 900, 10, 29, 12, 29, 14, 29, 903, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 5, 32, 916, 10, 32, 3, 32, 5, 32, 919, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 926, 10, 32, 12, 32, 14, 32, 929, 11, 32, 3, 32, 5, 32, 932, 10, 32, 5, 32, 934, 10, 32, 3, 32, 5, 32, 937, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 942, 10, 32, 5, 32, 944, 10, 32, 3, 33, 5, 33, 947, 10, 33, 3, 33, 3, 33, 3, 33, 7, 33, 952, 10, 33, 12, 33, 14, 33, 955, 11, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 5, 38, 969, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 978, 10, 38, 3, 38, 3, 38, 3, 39, 5, 39, 983, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 992, 10, 39, 3, 39, 3, 39, 3, 40, 5, 40, 997, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 1006, 10, 40, 3, 40, 3, 40, 3, 41, 5, 41, 1011, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 1020, 10, 41, 3, 41, 3, 41, 3, 42, 5, 42, 1025, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 1034, 10, 42, 3, 42, 3, 42, 3, 43, 5, 43, 1039, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 1048, 10, 43, 3, 43, 3, 43, 3, 44, 5, 44, 1053, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1062, 10, 44, 3, 44, 3, 44, 3, 45, 5, 45, 1067, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 1076, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 1084, 10, 46, 3, 47, 3, 47, 3, 47, 5, 47, 1089, 10, 47, 3, 48, 3, 48, 3, 48, 2, 2, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 9, 3, 2, 73, 85, 4, 2, 6, 6, 12, 12, 3, 2, 99, 100, 3, 2, 101, 102, 3, 2, 103, 104, 3, 2, 105, 106, 4, 2, 4, 8, 10, 72, 2, 1223, 2, 96, 3, 2, 2, 2, 4, 147, 3, 2, 2, 2, 6, 149, 3, 2, 2, 2, 8, 158, 3, 2, 2, 2, 10, 217, 3, 2, 2, 2, 12, 276, 3, 2, 2, 2, 14, 292, 3, 2, 2, 2, 16, 310, 3, 2, 2, 2, 18, 312, 3, 2, 2, 2, 20, 314, 3, 2, 2, 2, 22, 327, 3, 2, 2, 2, 24, 353, 3, 2, 2, 2, 26, 393, 3, 2, 2, 2, 28, 434, 3, 2, 2, 2, 30, 444, 3, 2, 2, 2, 32, 469, 3, 2, 2, 2, 34, 494, 3, 2, 2, 2, 36, 547, 3, 2, 2, 2, 38, 584, 3, 2, 2, 2, 40, 621, 3, 2, 2, 2, 42, 658, 3, 2, 2, 2, 44, 695, 3, 2, 2, 2, 46, 732, 3, 2, 2, 2, 48, 769, 3, 2, 2, 2, 50, 806, 3, 2, 2, 2, 52, 844, 3, 2, 2, 2, 54, 881, 3, 2, 2, 2, 56, 883, 3, 2, 2, 2, 58, 906, 3, 2, 2, 2, 60, 910, 3, 2, 2, 2, 62, 943, 3, 2, 2, 2, 64, 946, 3, 2, 2, 2, 66, 956, 3, 2, 2, 2, 68, 958, 3, 2, 2, 2, 70, 961, 3, 2, 2, 2, 72, 964, 3, 2, 2, 2, 74, 977, 3, 2, 2, 2, 76, 991, 3, 2, 2, 2, 78, 1005, 3, 2, 2, 2, 80, 1019, 3, 2, 2, 2, 82, 1033, 3, 2, 2, 2, 84, 1047, 3, 2, 2, 2, 86, 1061, 3, 2, 2, 2, 88, 1075, 3, 2, 2, 2, 90, 1083, 3, 2, 2, 2, 92, 1088, 3, 2, 2, 2, 94, 1090, 3, 2, 2, 2, 96, 100, 5, 56, 29, 2, 97, 99, 7, 95, 2, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 105, 5, 58, 30, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 115, 3, 2, 2, 2, 106, 108, 7, 95, 2, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 114, 5, 60, 31, 2, 113, 109, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 127, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 120, 7, 95, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 126, 5, 4, 3, 2, 125, 121, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 133, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 132, 7, 95, 2, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 2, 2, 3, 137, 3, 3, 2, 2, 2, 138, 139, 5, 6, 4, 2, 139, 140, 8, 3, 1, 2, 140, 148, 3, 2, 2, 2, 141, 142, 5, 10, 6, 2, 142, 143, 8, 3, 1, 2, 143, 148, 3, 2, 2, 2, 144, 145, 5, 8, 5, 2, 145, 146, 8, 3, 1, 2, 146, 148, 3, 2, 2, 2, 147, 138, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 148, 5, 3, 2, 2, 2, 149, 153, 5, 12, 7, 2, 150, 152, 7, 95, 2, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 149, 2, 2, 157, 7, 3, 2, 2, 2, 158, 162, 5, 92, 47, 2, 159, 161, 7, 95, 2, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 169, 7, 150, 2, 2, 166, 168, 7, 95, 2, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 176, 7, 16, 2, 2, 173, 175, 7, 95, 2, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 203, 7, 157, 2, 2, 180, 182, 7, 95, 2, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 5, 14, 8, 2, 187, 191, 8, 5, 1, 2, 188, 190, 7, 95, 2, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 198, 7, 149, 2, 2, 195, 197, 7, 95, 2, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 183, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 210, 7, 158, 2, 2, 207, 209, 7, 95, 2, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 149, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 8, 5, 1, 2, 216, 9, 3, 2, 2, 2, 217, 221, 5, 92, 47, 2, 218, 220, 7, 95, 2, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 228, 7, 150, 2, 2, 225, 227, 7, 95, 2, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 235, 7, 11, 2, 2, 232, 234, 7, 95, 2, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 262, 7, 157, 2, 2, 239, 241, 7, 95, 2, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 5, 12, 7, 2, 246, 250, 8, 6, 1, 2, 247, 249, 7, 95, 2, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 257, 7, 149, 2, 2, 254, 256, 7, 95, 2, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 242, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 269, 7, 158, 2, 2, 266, 268, 7, 95, 2, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 149, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 8, 6, 1, 2, 275, 11, 3, 2, 2, 2, 276, 280, 5, 92, 47, 2, 277, 279, 7, 95, 2, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 287, 5, 16, 9, 2, 284, 286, 7, 95, 2, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 8, 7, 1, 2, 291, 13, 3, 2, 2, 2, 292, 296, 5, 92, 47, 2, 293, 295, 7, 95, 2, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 303, 5, 20, 11, 2, 300, 302, 7, 95, 2, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 8, 8, 1, 2, 307, 15, 3, 2, 2, 2, 308, 311, 5, 18, 10, 2, 309, 311, 5, 20, 11, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 17, 3, 2, 2, 2, 312, 313, 5, 28, 15, 2, 313, 19, 3, 2, 2, 2, 314, 318, 7, 150, 2, 2, 315, 317, 7, 95, 2, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 325, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 326, 5, 26, 14, 2, 322, 326, 5, 22, 12, 2, 323, 326, 5, 24, 13, 2, 324, 326, 5, 92, 47, 2, 325, 321, 3, 2, 2, 2, 325, 322, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 21, 3, 2, 2, 2, 327, 331, 7, 17, 2, 2, 328, 330, 7, 95, 2, 2, 329, 328, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 338, 7, 140, 2, 2, 335, 337, 7, 95, 2, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 343, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 344, 5, 26, 14, 2, 342, 344, 5, 92, 47, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 348, 3, 2, 2, 2, 345, 347, 7, 95, 2, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 7, 139, 2, 2, 352, 23, 3, 2, 2, 2, 353, 357, 7, 18, 2, 2, 354, 356, 7, 95, 2, 2, 355, 354, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 364, 7, 140, 2, 2, 361, 363, 7, 95, 2, 2, 362, 361, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 371, 5, 26, 14, 2, 368, 370, 7, 95, 2, 2, 369, 368, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 378, 7, 148, 2, 2, 375, 377, 7, 95, 2, 2, 376, 375, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 383, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 384, 5, 26, 14, 2, 382, 384, 5, 92, 47, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 388, 3, 2, 2, 2, 385, 387, 7, 95, 2, 2, 386, 385, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 392, 7, 139, 2, 2, 392, 25, 3, 2, 2, 2, 393, 394, 9, 2, 2, 2, 394, 27, 3, 2, 2, 2, 395, 396, 5, 30, 16, 2, 396, 397, 8, 15, 1, 2, 397, 435, 3, 2, 2, 2, 398, 399, 5, 32, 17, 2, 399, 400, 8, 15, 1, 2, 400, 435, 3, 2, 2, 2, 401, 402, 5, 34, 18, 2, 402, 403, 8, 15, 1, 2, 403, 435, 3, 2, 2, 2, 404, 405, 5, 36, 19, 2, 405, 406, 8, 15, 1, 2, 406, 435, 3, 2, 2, 2, 407, 408, 5, 38, 20, 2, 408, 409, 8, 15, 1, 2, 409, 435, 3, 2, 2, 2, 410, 411, 5, 40, 21, 2, 411, 412, 8, 15, 1, 2, 412, 435, 3, 2, 2, 2, 413, 414, 5, 42, 22, 2, 414, 415, 8, 15, 1, 2, 415, 435, 3, 2, 2, 2, 416, 417, 5, 44, 23, 2, 417, 418, 8, 15, 1, 2, 418, 435, 3, 2, 2, 2, 419, 420, 5, 46, 24, 2, 420, 421, 8, 15, 1, 2, 421, 435, 3, 2, 2, 2, 422, 423, 5, 48, 25, 2, 423, 424, 8, 15, 1, 2, 424, 435, 3, 2, 2, 2, 425, 426, 5, 50, 26, 2, 426, 427, 8, 15, 1, 2, 427, 435, 3, 2, 2, 2, 428, 429, 5, 52, 27, 2, 429, 430, 8, 15, 1, 2, 430, 435, 3, 2, 2, 2, 431, 432, 5, 54, 28, 2, 432, 433, 8, 15, 1, 2, 433, 435, 3, 2, 2, 2, 434, 395, 3, 2, 2, 2, 434, 398, 3, 2, 2, 2, 434, 401, 3, 2, 2, 2, 434, 404, 3, 2, 2, 2, 434, 407, 3, 2, 2, 2, 434, 410, 3, 2, 2, 2, 434, 413, 3, 2, 2, 2, 434, 416, 3, 2, 2, 2, 434, 419, 3, 2, 2, 2, 434, 422, 3, 2, 2, 2, 434, 425, 3, 2, 2, 2, 434, 428, 3, 2, 2, 2, 434, 431, 3, 2, 2, 2, 435, 29, 3, 2, 2, 2, 436, 440, 7, 150, 2, 2, 437, 439, 7, 95, 2, 2, 438, 437, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 443, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 445, 7, 73, 2, 2, 444, 436, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 449, 3, 2, 2, 2, 446, 448, 7, 95, 2, 2, 447, 446, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 456, 7, 136, 2, 2, 453, 455, 7, 95, 2, 2, 454, 453, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 459, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 460, 5, 66, 34, 2, 460, 31, 3, 2, 2, 2, 461, 465, 7, 150, 2, 2, 462, 464, 7, 95, 2, 2, 463, 462, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 468, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 470, 7, 74, 2, 2, 469, 461, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 474, 3, 2, 2, 2, 471, 473, 7, 95, 2, 2, 472, 471, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 477, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 481, 7, 136, 2, 2, 478, 480, 7, 95, 2, 2, 479, 478, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 484, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 485, 5, 68, 35, 2, 485, 33, 3, 2, 2, 2, 486, 490, 7, 150, 2, 2, 487, 489, 7, 95, 2, 2, 488, 487, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 493, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 495, 7, 75, 2, 2, 494, 486, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 499, 3, 2, 2, 2, 496, 498, 7, 95, 2, 2, 497, 496, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 506, 7, 136, 2, 2, 503, 505, 7, 95, 2, 2, 504, 503, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 509, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 510, 5, 90, 46, 2, 510, 35, 3, 2, 2, 2, 511, 515, 7, 150, 2, 2, 512, 514, 7, 95, 2, 2, 513, 512, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 518, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 522, 7, 76, 2, 2, 519, 521, 7, 95, 2, 2, 520, 519, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 529, 7, 136, 2, 2, 526, 528, 7, 95, 2, 2, 527, 526, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 532, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 534, 5, 70, 36, 2, 533, 535, 7, 76, 2, 2, 534, 533, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 548, 3, 2, 2, 2, 536, 540, 7, 136, 2, 2, 537, 539, 7, 95, 2, 2, 538, 537, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 543, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 545, 5, 70, 36, 2, 544, 546, 7, 76, 2, 2, 545, 544, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 548, 3, 2, 2, 2, 547, 511, 3, 2, 2, 2, 547, 536, 3, 2, 2, 2, 548, 37, 3, 2, 2, 2, 549, 553, 7, 150, 2, 2, 550, 552, 7, 95, 2, 2, 551, 550, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 556, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 560, 7, 77, 2, 2, 557, 559, 7, 95, 2, 2, 558, 557, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 563, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 567, 7, 136, 2, 2, 564, 566, 7, 95, 2, 2, 565, 564, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 570, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 572, 5, 72, 37, 2, 571, 573, 7, 77, 2, 2, 572, 571, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 585, 3, 2, 2, 2, 574, 578, 7, 136, 2, 2, 575, 577, 7, 95, 2, 2, 576, 575, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 581, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 582, 5, 72, 37, 2, 582, 583, 7, 77, 2, 2, 583, 585, 3, 2, 2, 2, 584, 549, 3, 2, 2, 2, 584, 574, 3, 2, 2, 2, 585, 39, 3, 2, 2, 2, 586, 590, 7, 150, 2, 2, 587, 589, 7, 95, 2, 2, 588, 587, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 593, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 597, 7, 78, 2, 2, 594, 596, 7, 95, 2, 2, 595, 594, 3, 2, 2, 2, 596, 599, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 600, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 600, 604, 7, 136, 2, 2, 601, 603, 7, 95, 2, 2, 602, 601, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 607, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 609, 5, 74, 38, 2, 608, 610, 7, 78, 2, 2, 609, 608, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 622, 3, 2, 2, 2, 611, 615, 7, 136, 2, 2, 612, 614, 7, 95, 2, 2, 613, 612, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 618, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 618, 619, 5, 74, 38, 2, 619, 620, 7, 78, 2, 2, 620, 622, 3, 2, 2, 2, 621, 586, 3, 2, 2, 2, 621, 611, 3, 2, 2, 2, 622, 41, 3, 2, 2, 2, 623, 627, 7, 150, 2, 2, 624, 626, 7, 95, 2, 2, 625, 624, 3, 2, 2, 2, 626, 629, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 630, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 630, 634, 7, 79, 2, 2, 631, 633, 7, 95, 2, 2, 632, 631, 3, 2, 2, 2, 633, 636, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 637, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 637, 641, 7, 136, 2, 2, 638, 640, 7, 95, 2, 2, 639, 638, 3, 2, 2, 2, 640, 643, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 644, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 644, 646, 5, 76, 39, 2, 645, 647, 7, 79, 2, 2, 646, 645, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 659, 3, 2, 2, 2, 648, 652, 7, 136, 2, 2, 649, 651, 7, 95, 2, 2, 650, 649, 3, 2, 2, 2, 651, 654, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 655, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 655, 656, 5, 76, 39, 2, 656, 657, 7, 79, 2, 2, 657, 659, 3, 2, 2, 2, 658, 623, 3, 2, 2, 2, 658, 648, 3, 2, 2, 2, 659, 43, 3, 2, 2, 2, 660, 664, 7, 150, 2, 2, 661, 663, 7, 95, 2, 2, 662, 661, 3, 2, 2, 2, 663, 666, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 667, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 667, 671, 7, 80, 2, 2, 668, 670, 7, 95, 2, 2, 669, 668, 3, 2, 2, 2, 670, 673, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 674, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 674, 678, 7, 136, 2, 2, 675, 677, 7, 95, 2, 2, 676, 675, 3, 2, 2, 2, 677, 680, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 681, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 681, 683, 5, 78, 40, 2, 682, 684, 7, 80, 2, 2, 683, 682, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 696, 3, 2, 2, 2, 685, 689, 7, 136, 2, 2, 686, 688, 7, 95, 2, 2, 687, 686, 3, 2, 2, 2, 688, 691, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 692, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 692, 693, 5, 78, 40, 2, 693, 694, 7, 80, 2, 2, 694, 696, 3, 2, 2, 2, 695, 660, 3, 2, 2, 2, 695, 685, 3, 2, 2, 2, 696, 45, 3, 2, 2, 2, 697, 701, 7, 150, 2, 2, 698, 700, 7, 95, 2, 2, 699, 698, 3, 2, 2, 2, 700, 703, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 704, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 704, 708, 7, 81, 2, 2, 705, 707, 7, 95, 2, 2, 706, 705, 3, 2, 2, 2, 707, 710, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 711, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 711, 715, 7, 136, 2, 2, 712, 714, 7, 95, 2, 2, 713, 712, 3, 2, 2, 2, 714, 717, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 718, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 718, 720, 5, 80, 41, 2, 719, 721, 7, 81, 2, 2, 720, 719, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 733, 3, 2, 2, 2, 722, 726, 7, 136, 2, 2, 723, 725, 7, 95, 2, 2, 724, 723, 3, 2, 2, 2, 725, 728, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 729, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 729, 730, 5, 80, 41, 2, 730, 731, 7, 81, 2, 2, 731, 733, 3, 2, 2, 2, 732, 697, 3, 2, 2, 2, 732, 722, 3, 2, 2, 2, 733, 47, 3, 2, 2, 2, 734, 738, 7, 150, 2, 2, 735, 737, 7, 95, 2, 2, 736, 735, 3, 2, 2, 2, 737, 740, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 741, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 741, 745, 7, 82, 2, 2, 742, 744, 7, 95, 2, 2, 743, 742, 3, 2, 2, 2, 744, 747, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 748, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 748, 752, 7, 136, 2, 2, 749, 751, 7, 95, 2, 2, 750, 749, 3, 2, 2, 2, 751, 754, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 755, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 755, 757, 5, 82, 42, 2, 756, 758, 7, 82, 2, 2, 757, 756, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 770, 3, 2, 2, 2, 759, 763, 7, 136, 2, 2, 760, 762, 7, 95, 2, 2, 761, 760, 3, 2, 2, 2, 762, 765, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 766, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 766, 767, 5, 82, 42, 2, 767, 768, 7, 82, 2, 2, 768, 770, 3, 2, 2, 2, 769, 734, 3, 2, 2, 2, 769, 759, 3, 2, 2, 2, 770, 49, 3, 2, 2, 2, 771, 775, 7, 150, 2, 2, 772, 774, 7, 95, 2, 2, 773, 772, 3, 2, 2, 2, 774, 777, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 778, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 778, 782, 7, 83, 2, 2, 779, 781, 7, 95, 2, 2, 780, 779, 3, 2, 2, 2, 781, 784, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 785, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 785, 789, 7, 136, 2, 2, 786, 788, 7, 95, 2, 2, 787, 786, 3, 2, 2, 2, 788, 791, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 792, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 792, 794, 5, 84, 43, 2, 793, 795, 7, 83, 2, 2, 794, 793, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 807, 3, 2, 2, 2, 796, 800, 7, 136, 2, 2, 797, 799, 7, 95, 2, 2, 798, 797, 3, 2, 2, 2, 799, 802, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 803, 3, 2, 2, 2, 802, 800, 3, 2, 2, 2, 803, 804, 5, 84, 43, 2, 804, 805, 7, 83, 2, 2, 805, 807, 3, 2, 2, 2, 806, 771, 3, 2, 2, 2, 806, 796, 3, 2, 2, 2, 807, 51, 3, 2, 2, 2, 808, 812, 7, 150, 2, 2, 809, 811, 7, 95, 2, 2, 810, 809, 3, 2, 2, 2, 811, 814, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 815, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 815, 819, 7, 84, 2, 2, 816, 818, 7, 95, 2, 2, 817, 816, 3, 2, 2, 2, 818, 821, 3, 2, 2, 2, 819, 817, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 822, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 822, 826, 7, 136, 2, 2, 823, 825, 7, 95, 2, 2, 824, 823, 3, 2, 2, 2, 825, 828, 3, 2, 2, 2, 826, 824, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 829, 3, 2, 2, 2, 828, 826, 3, 2, 2, 2, 829, 831, 5, 86, 44, 2, 830, 832, 7, 84, 2, 2, 831, 830, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 845, 3, 2, 2, 2, 833, 837, 7, 136, 2, 2, 834, 836, 7, 95, 2, 2, 835, 834, 3, 2, 2, 2, 836, 839, 3, 2, 2, 2, 837, 835, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 840, 3, 2, 2, 2, 839, 837, 3, 2, 2, 2, 840, 842, 5, 86, 44, 2, 841, 843, 7, 84, 2, 2, 842, 841, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 845, 3, 2, 2, 2, 844, 808, 3, 2, 2, 2, 844, 833, 3, 2, 2, 2, 845, 53, 3, 2, 2, 2, 846, 850, 7, 150, 2, 2, 847, 849, 7, 95, 2, 2, 848, 847, 3, 2, 2, 2, 849, 852, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 853, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 853, 857, 7, 85, 2, 2, 854, 856, 7, 95, 2, 2, 855, 854, 3, 2, 2, 2, 856, 859, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 860, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 860, 864, 7, 136, 2, 2, 861, 863, 7, 95, 2, 2, 862, 861, 3, 2, 2, 2, 863, 866, 3, 2, 2, 2, 864, 862, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 867, 3, 2, 2, 2, 866, 864, 3, 2, 2, 2, 867, 869, 5, 88, 45, 2, 868, 870, 7, 85, 2, 2, 869, 868, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 882, 3, 2, 2, 2, 871, 875, 7, 136, 2, 2, 872, 874, 7, 95, 2, 2, 873, 872, 3, 2, 2, 2, 874, 877, 3, 2, 2, 2, 875, 873, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 878, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 878, 879, 5, 88, 45, 2, 879, 880, 7, 85, 2, 2, 880, 882, 3, 2, 2, 2, 881, 846, 3, 2, 2, 2, 881, 871, 3, 2, 2, 2, 882, 55, 3, 2, 2, 2, 883, 887, 7, 14, 2, 2, 884, 886, 7, 95, 2, 2, 885, 884, 3, 2, 2, 2, 886, 889, 3, 2, 2, 2, 887, 885, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 890, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 890, 894, 7, 136, 2, 2, 891, 893, 7, 95, 2, 2, 892, 891, 3, 2, 2, 2, 893, 896, 3, 2, 2, 2, 894, 892, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 897, 3, 2, 2, 2, 896, 894, 3, 2, 2, 2, 897, 901, 5, 92, 47, 2, 898, 900, 7, 95, 2, 2, 899, 898, 3, 2, 2, 2, 900, 903, 3, 2, 2, 2, 901, 899, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 904, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 904, 905, 7, 149, 2, 2, 905, 57, 3, 2, 2, 2, 906, 907, 7, 10, 2, 2, 907, 908, 5, 64, 33, 2, 908, 909, 7, 149, 2, 2, 909, 59, 3, 2, 2, 2, 910, 911, 7, 15, 2, 2, 911, 912, 5, 62, 32, 2, 912, 913, 7, 149, 2, 2, 913, 61, 3, 2, 2, 2, 914, 916, 5, 64, 33, 2, 915, 914, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 919, 7, 151, 2, 2, 918, 915, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 936, 3, 2, 2, 2, 920, 937, 7, 117, 2, 2, 921, 933, 7, 157, 2, 2, 922, 927, 5, 62, 32, 2, 923, 924, 7, 148, 2, 2, 924, 926, 5, 62, 32, 2, 925, 923, 3, 2, 2, 2, 926, 929, 3, 2, 2, 2, 927, 925, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 931, 3, 2, 2, 2, 929, 927, 3, 2, 2, 2, 930, 932, 7, 148, 2, 2, 931, 930, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 934, 3, 2, 2, 2, 933, 922, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 937, 7, 158, 2, 2, 936, 920, 3, 2, 2, 2, 936, 921, 3, 2, 2, 2, 937, 944, 3, 2, 2, 2, 938, 941, 5, 64, 33, 2, 939, 940, 7, 4, 2, 2, 940, 942, 5, 92, 47, 2, 941, 939, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 944, 3, 2, 2, 2, 943, 918, 3, 2, 2, 2, 943, 938, 3, 2, 2, 2, 944, 63, 3, 2, 2, 2, 945, 947, 7, 151, 2, 2, 946, 945, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 953, 5, 92, 47, 2, 949, 950, 7, 151, 2, 2, 950, 952, 5, 92, 47, 2, 951, 949, 3, 2, 2, 2, 952, 955, 3, 2, 2, 2, 953, 951, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 65, 3, 2, 2, 2, 955, 953, 3, 2, 2, 2, 956, 957, 9, 3, 2, 2, 957, 67, 3, 2, 2, 2, 958, 959, 7, 96, 2, 2, 959, 960, 8, 35, 1, 2, 960, 69, 3, 2, 2, 2, 961, 962, 7, 107, 2, 2, 962, 963, 8, 36, 1, 2, 963, 71, 3, 2, 2, 2, 964, 965, 7, 107, 2, 2, 965, 966, 8, 37, 1, 2, 966, 73, 3, 2, 2, 2, 967, 969, 7, 116, 2, 2, 968, 967, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 978, 9, 4, 2, 2, 971, 972, 7, 111, 2, 2, 972, 978, 9, 5, 2, 2, 973, 974, 7, 112, 2, 2, 974, 978, 9, 6, 2, 2, 975, 976, 7, 113, 2, 2, 976, 978, 9, 7, 2, 2, 977, 968, 3, 2, 2, 2, 977, 971, 3, 2, 2, 2, 977, 973, 3, 2, 2, 2, 977, 975, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 980, 8, 38, 1, 2, 980, 75, 3, 2, 2, 2, 981, 983, 7, 116, 2, 2, 982, 981, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 984, 3, 2, 2, 2, 984, 992, 9, 4, 2, 2, 985, 986, 7, 111, 2, 2, 986, 992, 9, 5, 2, 2, 987, 988, 7, 112, 2, 2, 988, 992, 9, 6, 2, 2, 989, 990, 7, 113, 2, 2, 990, 992, 9, 7, 2, 2, 991, 982, 3, 2, 2, 2, 991, 985, 3, 2, 2, 2, 991, 987, 3, 2, 2, 2, 991, 989, 3, 2, 2, 2, 992, 993, 3, 2, 2, 2, 993, 994, 8, 39, 1, 2, 994, 77, 3, 2, 2, 2, 995, 997, 7, 116, 2, 2, 996, 995, 3, 2, 2, 2, 996, 997, 3, 2, 2, 2, 997, 998, 3, 2, 2, 2, 998, 1006, 9, 4, 2, 2, 999, 1000, 7, 111, 2, 2, 1000, 1006, 9, 5, 2, 2, 1001, 1002, 7, 112, 2, 2, 1002, 1006, 9, 6, 2, 2, 1003, 1004, 7, 113, 2, 2, 1004, 1006, 9, 7, 2, 2, 1005, 996, 3, 2, 2, 2, 1005, 999, 3, 2, 2, 2, 1005, 1001, 3, 2, 2, 2, 1005, 1003, 3, 2, 2, 2, 1006, 1007, 3, 2, 2, 2, 1007, 1008, 8, 40, 1, 2, 1008, 79, 3, 2, 2, 2, 1009, 1011, 7, 116, 2, 2, 1010, 1009, 3, 2, 2, 2, 1010, 1011, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 1020, 9, 4, 2, 2, 1013, 1014, 7, 111, 2, 2, 1014, 1020, 9, 5, 2, 2, 1015, 1016, 7, 112, 2, 2, 1016, 1020, 9, 6, 2, 2, 1017, 1018, 7, 113, 2, 2, 1018, 1020, 9, 7, 2, 2, 1019, 1010, 3, 2, 2, 2, 1019, 1013, 3, 2, 2, 2, 1019, 1015, 3, 2, 2, 2, 1019, 1017, 3, 2, 2, 2, 1020, 1021, 3, 2, 2, 2, 1021, 1022, 8, 41, 1, 2, 1022, 81, 3, 2, 2, 2, 1023, 1025, 7, 116, 2, 2, 1024, 1023, 3, 2, 2, 2, 1024, 1025, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 1034, 9, 4, 2, 2, 1027, 1028, 7, 111, 2, 2, 1028, 1034, 9, 5, 2, 2, 1029, 1030, 7, 112, 2, 2, 1030, 1034, 9, 6, 2, 2, 1031, 1032, 7, 113, 2, 2, 1032, 1034, 9, 7, 2, 2, 1033, 1024, 3, 2, 2, 2, 1033, 1027, 3, 2, 2, 2, 1033, 1029, 3, 2, 2, 2, 1033, 1031, 3, 2, 2, 2, 1034, 1035, 3, 2, 2, 2, 1035, 1036, 8, 42, 1, 2, 1036, 83, 3, 2, 2, 2, 1037, 1039, 7, 116, 2, 2, 1038, 1037, 3, 2, 2, 2, 1038, 1039, 3, 2, 2, 2, 1039, 1040, 3, 2, 2, 2, 1040, 1048, 9, 4, 2, 2, 1041, 1042, 7, 111, 2, 2, 1042, 1048, 9, 5, 2, 2, 1043, 1044, 7, 112, 2, 2, 1044, 1048, 9, 6, 2, 2, 1045, 1046, 7, 113, 2, 2, 1046, 1048, 9, 7, 2, 2, 1047, 1038, 3, 2, 2, 2, 1047, 1041, 3, 2, 2, 2, 1047, 1043, 3, 2, 2, 2, 1047, 1045, 3, 2, 2, 2, 1048, 1049, 3, 2, 2, 2, 1049, 1050, 8, 43, 1, 2, 1050, 85, 3, 2, 2, 2, 1051, 1053, 7, 116, 2, 2, 1052, 1051, 3, 2, 2, 2, 1052, 1053, 3, 2, 2, 2, 1053, 1054, 3, 2, 2, 2, 1054, 1062, 9, 4, 2, 2, 1055, 1056, 7, 111, 2, 2, 1056, 1062, 9, 5, 2, 2, 1057, 1058, 7, 112, 2, 2, 1058, 1062, 9, 6, 2, 2, 1059, 1060, 7, 113, 2, 2, 1060, 1062, 9, 7, 2, 2, 1061, 1052, 3, 2, 2, 2, 1061, 1055, 3, 2, 2, 2, 1061, 1057, 3, 2, 2, 2, 1061, 1059, 3, 2, 2, 2, 1062, 1063, 3, 2, 2, 2, 1063, 1064, 8, 44, 1, 2, 1064, 87, 3, 2, 2, 2, 1065, 1067, 7, 116, 2, 2, 1066, 1065, 3, 2, 2, 2, 1066, 1067, 3, 2, 2, 2, 1067, 1068, 3, 2, 2, 2, 1068, 1076, 9, 4, 2, 2, 1069, 1070, 7, 111, 2, 2, 1070, 1076, 9, 5, 2, 2, 1071, 1072, 7, 112, 2, 2, 1072, 1076, 9, 6, 2, 2, 1073, 1074, 7, 113, 2, 2, 1074, 1076, 9, 7, 2, 2, 1075, 1066, 3, 2, 2, 2, 1075, 1069, 3, 2, 2, 2, 1075, 1071, 3, 2, 2, 2, 1075, 1073, 3, 2, 2, 2, 1076, 1077, 3, 2, 2, 2, 1077, 1078, 8, 45, 1, 2, 1078, 89, 3, 2, 2, 2, 1079, 1080, 7, 97, 2, 2, 1080, 1084, 8, 46, 1, 2, 1081, 1082, 7, 98, 2, 2, 1082, 1084, 8, 46, 1, 2, 1083, 1079, 3, 2, 2, 2, 1083, 1081, 3, 2, 2, 2, 1084, 91, 3, 2, 2, 2, 1085, 1089, 7, 86, 2, 2, 1086, 1087, 7, 114, 2, 2, 1087, 1089, 7, 86, 2, 2, 1088, 1085, 3, 2, 2, 2, 1088, 1086, 3, 2, 2, 2, 1089, 93, 3, 2, 2, 2, 1090, 1091, 9, 8, 2, 2, 1091, 95, 3, 2, 2, 2, 150, 100, 104, 109, 115, 121, 127, 133, 147, 153, 162, 169, 176, 183, 191, 198, 203, 210, 221, 228, 235, 242, 250, 257, 262, 269, 280, 287, 296, 303, 310, 318, 325, 331, 338, 343, 348, 357, 364, 371, 378, 383, 388, 434, 440, 444, 449, 456, 465, 469, 474, 481, 490, 494, 499, 506, 515, 522, 529, 534, 540, 545, 547, 553, 560, 567, 572, 578, 584, 590, 597, 604, 609, 615, 621, 627, 634, 641, 646, 652, 658, 664, 671, 678, 683, 689, 695, 701, 708, 715, 720, 726, 732, 738, 745, 752, 757, 763, 769, 775, 782, 789, 794, 800, 806, 812, 819, 826, 831, 837, 842, 844, 850, 857, 864, 869, 875, 881, 887, 894, 901, 915, 918, 927, 931, 933, 936, 941, 943, 946, 953, 968, 977, 982, 991, 996, 1005, 1010, 1019, 1024, 1033, 1038, 1047, 1052, 1061, 1066, 1075, 1083, 1088]