token literal names:
null
'array'
'as'
'enum'
'false'
'fn'
'impl'
'message'
'module'
'struct'
'true'
'type'
'typedef'
'use'
'variant'
'vector'
'and'
'in'
'let'
'not'
'or'
'sizeof'
'this'
'trait'
'where'
'xor'
'break'
'continue'
'default'
'do'
'else'
'for'
'goto'
'if'
'loop'
'match'
'move'
'return'
'try'
'while'
'yield'
'abstract'
'auto'
'const'
'double'
'extern'
'final'
'float'
'int'
'long'
'macro'
'mut'
'override'
'private'
'pub'
'ref'
'Self'
'self'
'signed'
'static'
'super'
'switch'
'typeof'
'union'
'unsafe'
'unsigned'
'unsized'
'virtual'
'void'
'volatile'
'bool'
'char'
'str'
'f32'
'f64'
'u8'
'u16'
'u32'
'u64'
'i8'
'i16'
'i32'
'i64'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'0x'
'0o'
'0b'
'r#'
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'&'
'|'
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'='
'=='
'!='
'>'
'<'
'>='
'<='
'@'
'_'
'.'
'..'
'...'
','
';'
':'
'::'
'->'
'=>'
'#'
'$'
'?'
'{'
'}'
'['
']'
'('
')'

token symbolic names:
null
KW_ARRAY
KW_AS
KW_ENUM
KW_FALSE
KW_FN
KW_IMPL
KW_MESSAGE
KW_MODULE
KW_STRUCT
KW_TRUE
KW_TYPE
KW_TYPEDEF
KW_USE
KW_VARIANT
KW_VECTOR
KW_AND
KW_IN
KW_LET
KW_NOT
KW_OR
KW_SIZEOF
KW_THIS
KW_TRAIT
KW_WHERE
KW_XOR
KW_BREAK
KW_CONTINUE
KW_DEFAULT
KW_DO
KW_ELSE
KW_FOR
KW_GOTO
KW_IF
KW_LOOP
KW_MATCH
KW_MOVE
KW_RETURN
KW_TRY
KW_WHILE
KW_YIELD
KW_ABSTRACT
KW_AUTO
KW_CONST
KW_DOUBLE
KW_EXTERN
KW_FINAL
KW_FLOAT
KW_INT
KW_LONG
KW_MACRO
KW_MUT
KW_OVERRIDE
KW_PRIVATE
KW_PUB
KW_REF
KW_SELFTYPE
KW_SELFVALUE
KW_SIGNED
KW_STATIC
KW_SUPER
KW_SWITCH
KW_TYPEOF
KW_UNION
KW_UNSAFE
KW_UNSIGNED
KW_UNSIZED
KW_VIRTUAL
KW_VOID
KW_VOLATILE
KW_BOOL
KW_CHAR
KW_STRING
KW_F32
KW_F64
KW_U8
KW_U16
KW_U32
KW_U64
KW_I8
KW_I16
KW_I32
KW_I64
NON_KEYWORD_IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
INNER_LINE_DOC
INNER_BLOCK_DOC
OUTER_LINE_DOC
OUTER_BLOCK_DOC
BLOCK_COMMENT_OR_DOC
SHEBANG
WS
CHAR_LITERAL
STRING_LITERAL
RAW_STRING_LITERAL
DEC_DIGITS
DEC_DIGITS_UNDERSCORE
HEX_DIGITS
HEX_DIGITS_UNDERSCORE
OCT_DIGITS
OCT_DIGITS_UNDERSCORE
BIN_DIGITS
BIN_DIGITS_UNDERSCORE
FLOAT_LITERAL
OCT_DIGIT
DEC_DIGIT
HEX_DIGIT
HEX_PREFIX
OCT_PREFIX
BIN_PREFIX
RAW_ESCAPE
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
NOT
AND
OR
ANDAND
OROR
PLUSEQ
MINUSEQ
STAREQ
SLASHEQ
PERCENTEQ
CARETEQ
ANDEQ
OREQ
SHLEQ
SHREQ
EQ
EQEQ
NE
GT
LT
GE
LE
AT
UNDERSCORE
DOT
DOTDOT
DOTDOTDOT
COMMA
SEMI
COLON
PATHSEP
RARROW
FATARROW
POUND
DOLLAR
QUESTION
LBRACE
RBRACE
LBRACK
RBRACK
LPAREN
RPAREN

rule names:
compilationUnit
item
maybeValuedSymbolDeclaration
structDeclaration
maybeValuedSymbol
type_
primitiveType
valuedPrimitiveType
valuedBoolFragment
valuedCharFragment
valuedStringFragment
valuedF32Fragment
valuedF64Fragment
valuedU8Fragment
valuedU16Fragment
valuedU32Fragment
valuedU64Fragment
valuedI8Fragment
valuedI16Fragment
valuedI32Fragment
valuedI64Fragment
typedefVersionDeclaration
moduleDeclaration
useDeclaration
useTree
simplePath
boolLiteral
charLiteral
f32Literal
f64Literal
u8Literal
u16Literal
u32Literal
u64Literal
i8Literal
i16Literal
i32Literal
i64Literal
stringLiteral
identifier
keyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 161, 904, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 7, 2, 87, 10, 2, 12, 2, 14, 2, 90, 11, 2, 3, 2, 5, 2, 93, 10, 2, 3, 2, 7, 2, 96, 10, 2, 12, 2, 14, 2, 99, 11, 2, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 2, 7, 2, 108, 10, 2, 12, 2, 14, 2, 111, 11, 2, 3, 2, 7, 2, 114, 10, 2, 12, 2, 14, 2, 117, 11, 2, 3, 2, 7, 2, 120, 10, 2, 12, 2, 14, 2, 123, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 133, 10, 3, 3, 4, 3, 4, 7, 4, 137, 10, 4, 12, 4, 14, 4, 140, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 146, 10, 5, 12, 5, 14, 5, 149, 11, 5, 3, 5, 3, 5, 7, 5, 153, 10, 5, 12, 5, 14, 5, 156, 11, 5, 3, 5, 3, 5, 7, 5, 160, 10, 5, 12, 5, 14, 5, 163, 11, 5, 3, 5, 3, 5, 7, 5, 167, 10, 5, 12, 5, 14, 5, 170, 11, 5, 3, 5, 3, 5, 7, 5, 174, 10, 5, 12, 5, 14, 5, 177, 11, 5, 3, 5, 3, 5, 7, 5, 181, 10, 5, 12, 5, 14, 5, 184, 11, 5, 7, 5, 186, 10, 5, 12, 5, 14, 5, 189, 11, 5, 3, 5, 3, 5, 7, 5, 193, 10, 5, 12, 5, 14, 5, 196, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 204, 10, 6, 12, 6, 14, 6, 207, 11, 6, 3, 6, 3, 6, 7, 6, 211, 10, 6, 12, 6, 14, 6, 214, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 220, 10, 7, 3, 8, 3, 8, 7, 8, 224, 10, 8, 12, 8, 14, 8, 227, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 270, 10, 9, 3, 10, 3, 10, 7, 10, 274, 10, 10, 12, 10, 14, 10, 277, 11, 10, 3, 10, 5, 10, 280, 10, 10, 3, 10, 7, 10, 283, 10, 10, 12, 10, 14, 10, 286, 11, 10, 3, 10, 3, 10, 7, 10, 290, 10, 10, 12, 10, 14, 10, 293, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 299, 10, 11, 12, 11, 14, 11, 302, 11, 11, 3, 11, 5, 11, 305, 10, 11, 3, 11, 7, 11, 308, 10, 11, 12, 11, 14, 11, 311, 11, 11, 3, 11, 3, 11, 7, 11, 315, 10, 11, 12, 11, 14, 11, 318, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 324, 10, 12, 12, 12, 14, 12, 327, 11, 12, 3, 12, 5, 12, 330, 10, 12, 3, 12, 7, 12, 333, 10, 12, 12, 12, 14, 12, 336, 11, 12, 3, 12, 3, 12, 7, 12, 340, 10, 12, 12, 12, 14, 12, 343, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 349, 10, 13, 12, 13, 14, 13, 352, 11, 13, 3, 13, 3, 13, 7, 13, 356, 10, 13, 12, 13, 14, 13, 359, 11, 13, 3, 13, 3, 13, 7, 13, 363, 10, 13, 12, 13, 14, 13, 366, 11, 13, 3, 13, 3, 13, 5, 13, 370, 10, 13, 3, 13, 3, 13, 7, 13, 374, 10, 13, 12, 13, 14, 13, 377, 11, 13, 3, 13, 3, 13, 5, 13, 381, 10, 13, 5, 13, 383, 10, 13, 3, 14, 3, 14, 7, 14, 387, 10, 14, 12, 14, 14, 14, 390, 11, 14, 3, 14, 3, 14, 7, 14, 394, 10, 14, 12, 14, 14, 14, 397, 11, 14, 3, 14, 3, 14, 7, 14, 401, 10, 14, 12, 14, 14, 14, 404, 11, 14, 3, 14, 3, 14, 5, 14, 408, 10, 14, 3, 14, 3, 14, 7, 14, 412, 10, 14, 12, 14, 14, 14, 415, 11, 14, 3, 14, 3, 14, 3, 14, 5, 14, 420, 10, 14, 3, 15, 3, 15, 7, 15, 424, 10, 15, 12, 15, 14, 15, 427, 11, 15, 3, 15, 3, 15, 7, 15, 431, 10, 15, 12, 15, 14, 15, 434, 11, 15, 3, 15, 3, 15, 7, 15, 438, 10, 15, 12, 15, 14, 15, 441, 11, 15, 3, 15, 3, 15, 5, 15, 445, 10, 15, 3, 15, 3, 15, 7, 15, 449, 10, 15, 12, 15, 14, 15, 452, 11, 15, 3, 15, 3, 15, 3, 15, 5, 15, 457, 10, 15, 3, 16, 3, 16, 7, 16, 461, 10, 16, 12, 16, 14, 16, 464, 11, 16, 3, 16, 3, 16, 7, 16, 468, 10, 16, 12, 16, 14, 16, 471, 11, 16, 3, 16, 3, 16, 7, 16, 475, 10, 16, 12, 16, 14, 16, 478, 11, 16, 3, 16, 3, 16, 5, 16, 482, 10, 16, 3, 16, 3, 16, 7, 16, 486, 10, 16, 12, 16, 14, 16, 489, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 494, 10, 16, 3, 17, 3, 17, 7, 17, 498, 10, 17, 12, 17, 14, 17, 501, 11, 17, 3, 17, 3, 17, 7, 17, 505, 10, 17, 12, 17, 14, 17, 508, 11, 17, 3, 17, 3, 17, 7, 17, 512, 10, 17, 12, 17, 14, 17, 515, 11, 17, 3, 17, 3, 17, 5, 17, 519, 10, 17, 3, 17, 3, 17, 7, 17, 523, 10, 17, 12, 17, 14, 17, 526, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 531, 10, 17, 3, 18, 3, 18, 7, 18, 535, 10, 18, 12, 18, 14, 18, 538, 11, 18, 3, 18, 3, 18, 7, 18, 542, 10, 18, 12, 18, 14, 18, 545, 11, 18, 3, 18, 3, 18, 7, 18, 549, 10, 18, 12, 18, 14, 18, 552, 11, 18, 3, 18, 3, 18, 5, 18, 556, 10, 18, 3, 18, 3, 18, 7, 18, 560, 10, 18, 12, 18, 14, 18, 563, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 568, 10, 18, 3, 19, 3, 19, 7, 19, 572, 10, 19, 12, 19, 14, 19, 575, 11, 19, 3, 19, 3, 19, 7, 19, 579, 10, 19, 12, 19, 14, 19, 582, 11, 19, 3, 19, 3, 19, 7, 19, 586, 10, 19, 12, 19, 14, 19, 589, 11, 19, 3, 19, 3, 19, 5, 19, 593, 10, 19, 3, 19, 3, 19, 7, 19, 597, 10, 19, 12, 19, 14, 19, 600, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 605, 10, 19, 3, 20, 3, 20, 7, 20, 609, 10, 20, 12, 20, 14, 20, 612, 11, 20, 3, 20, 3, 20, 7, 20, 616, 10, 20, 12, 20, 14, 20, 619, 11, 20, 3, 20, 3, 20, 7, 20, 623, 10, 20, 12, 20, 14, 20, 626, 11, 20, 3, 20, 3, 20, 5, 20, 630, 10, 20, 3, 20, 3, 20, 7, 20, 634, 10, 20, 12, 20, 14, 20, 637, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 642, 10, 20, 3, 21, 3, 21, 7, 21, 646, 10, 21, 12, 21, 14, 21, 649, 11, 21, 3, 21, 3, 21, 7, 21, 653, 10, 21, 12, 21, 14, 21, 656, 11, 21, 3, 21, 3, 21, 7, 21, 660, 10, 21, 12, 21, 14, 21, 663, 11, 21, 3, 21, 3, 21, 5, 21, 667, 10, 21, 3, 21, 3, 21, 7, 21, 671, 10, 21, 12, 21, 14, 21, 674, 11, 21, 3, 21, 3, 21, 5, 21, 678, 10, 21, 5, 21, 680, 10, 21, 3, 22, 3, 22, 7, 22, 684, 10, 22, 12, 22, 14, 22, 687, 11, 22, 3, 22, 3, 22, 7, 22, 691, 10, 22, 12, 22, 14, 22, 694, 11, 22, 3, 22, 3, 22, 7, 22, 698, 10, 22, 12, 22, 14, 22, 701, 11, 22, 3, 22, 3, 22, 5, 22, 705, 10, 22, 3, 22, 3, 22, 7, 22, 709, 10, 22, 12, 22, 14, 22, 712, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 717, 10, 22, 3, 23, 3, 23, 7, 23, 721, 10, 23, 12, 23, 14, 23, 724, 11, 23, 3, 23, 3, 23, 7, 23, 728, 10, 23, 12, 23, 14, 23, 731, 11, 23, 3, 23, 3, 23, 7, 23, 735, 10, 23, 12, 23, 14, 23, 738, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 5, 26, 751, 10, 26, 3, 26, 5, 26, 754, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 761, 10, 26, 12, 26, 14, 26, 764, 11, 26, 3, 26, 5, 26, 767, 10, 26, 5, 26, 769, 10, 26, 3, 26, 5, 26, 772, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 777, 10, 26, 5, 26, 779, 10, 26, 3, 27, 5, 27, 782, 10, 27, 3, 27, 3, 27, 3, 27, 7, 27, 787, 10, 27, 12, 27, 14, 27, 790, 11, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 810, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 821, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 832, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 843, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 854, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 865, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 876, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 887, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 895, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 900, 10, 41, 3, 42, 3, 42, 3, 42, 2, 2, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 9, 3, 2, 72, 84, 4, 2, 6, 6, 12, 12, 3, 2, 98, 99, 3, 2, 100, 101, 3, 2, 102, 103, 3, 2, 104, 105, 5, 2, 4, 8, 10, 15, 18, 71, 2, 1008, 2, 84, 3, 2, 2, 2, 4, 132, 3, 2, 2, 2, 6, 134, 3, 2, 2, 2, 8, 143, 3, 2, 2, 2, 10, 201, 3, 2, 2, 2, 12, 219, 3, 2, 2, 2, 14, 221, 3, 2, 2, 2, 16, 269, 3, 2, 2, 2, 18, 279, 3, 2, 2, 2, 20, 304, 3, 2, 2, 2, 22, 329, 3, 2, 2, 2, 24, 382, 3, 2, 2, 2, 26, 419, 3, 2, 2, 2, 28, 456, 3, 2, 2, 2, 30, 493, 3, 2, 2, 2, 32, 530, 3, 2, 2, 2, 34, 567, 3, 2, 2, 2, 36, 604, 3, 2, 2, 2, 38, 641, 3, 2, 2, 2, 40, 679, 3, 2, 2, 2, 42, 716, 3, 2, 2, 2, 44, 718, 3, 2, 2, 2, 46, 741, 3, 2, 2, 2, 48, 745, 3, 2, 2, 2, 50, 778, 3, 2, 2, 2, 52, 781, 3, 2, 2, 2, 54, 791, 3, 2, 2, 2, 56, 793, 3, 2, 2, 2, 58, 796, 3, 2, 2, 2, 60, 799, 3, 2, 2, 2, 62, 809, 3, 2, 2, 2, 64, 820, 3, 2, 2, 2, 66, 831, 3, 2, 2, 2, 68, 842, 3, 2, 2, 2, 70, 853, 3, 2, 2, 2, 72, 864, 3, 2, 2, 2, 74, 875, 3, 2, 2, 2, 76, 886, 3, 2, 2, 2, 78, 894, 3, 2, 2, 2, 80, 899, 3, 2, 2, 2, 82, 901, 3, 2, 2, 2, 84, 88, 5, 44, 23, 2, 85, 87, 7, 94, 2, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 93, 5, 46, 24, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 103, 3, 2, 2, 2, 94, 96, 7, 94, 2, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 102, 5, 48, 25, 2, 101, 97, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 115, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 7, 94, 2, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 114, 5, 4, 3, 2, 113, 109, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 121, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 120, 7, 94, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 2, 2, 3, 125, 3, 3, 2, 2, 2, 126, 127, 5, 6, 4, 2, 127, 128, 8, 3, 1, 2, 128, 133, 3, 2, 2, 2, 129, 130, 5, 8, 5, 2, 130, 131, 8, 3, 1, 2, 131, 133, 3, 2, 2, 2, 132, 126, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 133, 5, 3, 2, 2, 2, 134, 138, 5, 10, 6, 2, 135, 137, 7, 94, 2, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 148, 2, 2, 142, 7, 3, 2, 2, 2, 143, 147, 5, 80, 41, 2, 144, 146, 7, 94, 2, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 154, 7, 149, 2, 2, 151, 153, 7, 94, 2, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 161, 7, 11, 2, 2, 158, 160, 7, 94, 2, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 187, 7, 156, 2, 2, 165, 167, 7, 94, 2, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 175, 5, 10, 6, 2, 172, 174, 7, 94, 2, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 182, 7, 148, 2, 2, 179, 181, 7, 94, 2, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 168, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 194, 7, 157, 2, 2, 191, 193, 7, 94, 2, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 148, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 8, 5, 1, 2, 200, 9, 3, 2, 2, 2, 201, 205, 5, 80, 41, 2, 202, 204, 7, 94, 2, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 212, 5, 12, 7, 2, 209, 211, 7, 94, 2, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 8, 6, 1, 2, 216, 11, 3, 2, 2, 2, 217, 220, 5, 14, 8, 2, 218, 220, 5, 16, 9, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 13, 3, 2, 2, 2, 221, 225, 7, 149, 2, 2, 222, 224, 7, 94, 2, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 9, 2, 2, 2, 229, 15, 3, 2, 2, 2, 230, 231, 5, 18, 10, 2, 231, 232, 8, 9, 1, 2, 232, 270, 3, 2, 2, 2, 233, 234, 5, 20, 11, 2, 234, 235, 8, 9, 1, 2, 235, 270, 3, 2, 2, 2, 236, 237, 5, 22, 12, 2, 237, 238, 8, 9, 1, 2, 238, 270, 3, 2, 2, 2, 239, 240, 5, 24, 13, 2, 240, 241, 8, 9, 1, 2, 241, 270, 3, 2, 2, 2, 242, 243, 5, 26, 14, 2, 243, 244, 8, 9, 1, 2, 244, 270, 3, 2, 2, 2, 245, 246, 5, 28, 15, 2, 246, 247, 8, 9, 1, 2, 247, 270, 3, 2, 2, 2, 248, 249, 5, 30, 16, 2, 249, 250, 8, 9, 1, 2, 250, 270, 3, 2, 2, 2, 251, 252, 5, 32, 17, 2, 252, 253, 8, 9, 1, 2, 253, 270, 3, 2, 2, 2, 254, 255, 5, 34, 18, 2, 255, 256, 8, 9, 1, 2, 256, 270, 3, 2, 2, 2, 257, 258, 5, 36, 19, 2, 258, 259, 8, 9, 1, 2, 259, 270, 3, 2, 2, 2, 260, 261, 5, 38, 20, 2, 261, 262, 8, 9, 1, 2, 262, 270, 3, 2, 2, 2, 263, 264, 5, 40, 21, 2, 264, 265, 8, 9, 1, 2, 265, 270, 3, 2, 2, 2, 266, 267, 5, 42, 22, 2, 267, 268, 8, 9, 1, 2, 268, 270, 3, 2, 2, 2, 269, 230, 3, 2, 2, 2, 269, 233, 3, 2, 2, 2, 269, 236, 3, 2, 2, 2, 269, 239, 3, 2, 2, 2, 269, 242, 3, 2, 2, 2, 269, 245, 3, 2, 2, 2, 269, 248, 3, 2, 2, 2, 269, 251, 3, 2, 2, 2, 269, 254, 3, 2, 2, 2, 269, 257, 3, 2, 2, 2, 269, 260, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 270, 17, 3, 2, 2, 2, 271, 275, 7, 149, 2, 2, 272, 274, 7, 94, 2, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 280, 7, 72, 2, 2, 279, 271, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 284, 3, 2, 2, 2, 281, 283, 7, 94, 2, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 291, 7, 135, 2, 2, 288, 290, 7, 94, 2, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 5, 54, 28, 2, 295, 19, 3, 2, 2, 2, 296, 300, 7, 149, 2, 2, 297, 299, 7, 94, 2, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 305, 7, 73, 2, 2, 304, 296, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 309, 3, 2, 2, 2, 306, 308, 7, 94, 2, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 316, 7, 135, 2, 2, 313, 315, 7, 94, 2, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 5, 56, 29, 2, 320, 21, 3, 2, 2, 2, 321, 325, 7, 149, 2, 2, 322, 324, 7, 94, 2, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 330, 7, 74, 2, 2, 329, 321, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 334, 3, 2, 2, 2, 331, 333, 7, 94, 2, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 341, 7, 135, 2, 2, 338, 340, 7, 94, 2, 2, 339, 338, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 5, 78, 40, 2, 345, 23, 3, 2, 2, 2, 346, 350, 7, 149, 2, 2, 347, 349, 7, 94, 2, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 357, 7, 75, 2, 2, 354, 356, 7, 94, 2, 2, 355, 354, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 364, 7, 135, 2, 2, 361, 363, 7, 94, 2, 2, 362, 361, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 369, 5, 58, 30, 2, 368, 370, 7, 75, 2, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 383, 3, 2, 2, 2, 371, 375, 7, 135, 2, 2, 372, 374, 7, 94, 2, 2, 373, 372, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 380, 5, 58, 30, 2, 379, 381, 7, 75, 2, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 346, 3, 2, 2, 2, 382, 371, 3, 2, 2, 2, 383, 25, 3, 2, 2, 2, 384, 388, 7, 149, 2, 2, 385, 387, 7, 94, 2, 2, 386, 385, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 395, 7, 76, 2, 2, 392, 394, 7, 94, 2, 2, 393, 392, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 402, 7, 135, 2, 2, 399, 401, 7, 94, 2, 2, 400, 399, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 407, 5, 60, 31, 2, 406, 408, 7, 76, 2, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 420, 3, 2, 2, 2, 409, 413, 7, 135, 2, 2, 410, 412, 7, 94, 2, 2, 411, 410, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 417, 5, 60, 31, 2, 417, 418, 7, 76, 2, 2, 418, 420, 3, 2, 2, 2, 419, 384, 3, 2, 2, 2, 419, 409, 3, 2, 2, 2, 420, 27, 3, 2, 2, 2, 421, 425, 7, 149, 2, 2, 422, 424, 7, 94, 2, 2, 423, 422, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 432, 7, 77, 2, 2, 429, 431, 7, 94, 2, 2, 430, 429, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 439, 7, 135, 2, 2, 436, 438, 7, 94, 2, 2, 437, 436, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 442, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 444, 5, 62, 32, 2, 443, 445, 7, 77, 2, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 457, 3, 2, 2, 2, 446, 450, 7, 135, 2, 2, 447, 449, 7, 94, 2, 2, 448, 447, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 453, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 454, 5, 62, 32, 2, 454, 455, 7, 77, 2, 2, 455, 457, 3, 2, 2, 2, 456, 421, 3, 2, 2, 2, 456, 446, 3, 2, 2, 2, 457, 29, 3, 2, 2, 2, 458, 462, 7, 149, 2, 2, 459, 461, 7, 94, 2, 2, 460, 459, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 469, 7, 78, 2, 2, 466, 468, 7, 94, 2, 2, 467, 466, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 476, 7, 135, 2, 2, 473, 475, 7, 94, 2, 2, 474, 473, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 479, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 481, 5, 64, 33, 2, 480, 482, 7, 78, 2, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 494, 3, 2, 2, 2, 483, 487, 7, 135, 2, 2, 484, 486, 7, 94, 2, 2, 485, 484, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 491, 5, 64, 33, 2, 491, 492, 7, 78, 2, 2, 492, 494, 3, 2, 2, 2, 493, 458, 3, 2, 2, 2, 493, 483, 3, 2, 2, 2, 494, 31, 3, 2, 2, 2, 495, 499, 7, 149, 2, 2, 496, 498, 7, 94, 2, 2, 497, 496, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 506, 7, 79, 2, 2, 503, 505, 7, 94, 2, 2, 504, 503, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 509, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 513, 7, 135, 2, 2, 510, 512, 7, 94, 2, 2, 511, 510, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 518, 5, 66, 34, 2, 517, 519, 7, 79, 2, 2, 518, 517, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 531, 3, 2, 2, 2, 520, 524, 7, 135, 2, 2, 521, 523, 7, 94, 2, 2, 522, 521, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 527, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 528, 5, 66, 34, 2, 528, 529, 7, 79, 2, 2, 529, 531, 3, 2, 2, 2, 530, 495, 3, 2, 2, 2, 530, 520, 3, 2, 2, 2, 531, 33, 3, 2, 2, 2, 532, 536, 7, 149, 2, 2, 533, 535, 7, 94, 2, 2, 534, 533, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 539, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 543, 7, 80, 2, 2, 540, 542, 7, 94, 2, 2, 541, 540, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 546, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 550, 7, 135, 2, 2, 547, 549, 7, 94, 2, 2, 548, 547, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 553, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 555, 5, 68, 35, 2, 554, 556, 7, 80, 2, 2, 555, 554, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 568, 3, 2, 2, 2, 557, 561, 7, 135, 2, 2, 558, 560, 7, 94, 2, 2, 559, 558, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 564, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 565, 5, 68, 35, 2, 565, 566, 7, 80, 2, 2, 566, 568, 3, 2, 2, 2, 567, 532, 3, 2, 2, 2, 567, 557, 3, 2, 2, 2, 568, 35, 3, 2, 2, 2, 569, 573, 7, 149, 2, 2, 570, 572, 7, 94, 2, 2, 571, 570, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 576, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 580, 7, 81, 2, 2, 577, 579, 7, 94, 2, 2, 578, 577, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 583, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 583, 587, 7, 135, 2, 2, 584, 586, 7, 94, 2, 2, 585, 584, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 590, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 592, 5, 70, 36, 2, 591, 593, 7, 81, 2, 2, 592, 591, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 605, 3, 2, 2, 2, 594, 598, 7, 135, 2, 2, 595, 597, 7, 94, 2, 2, 596, 595, 3, 2, 2, 2, 597, 600, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 601, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 602, 5, 70, 36, 2, 602, 603, 7, 81, 2, 2, 603, 605, 3, 2, 2, 2, 604, 569, 3, 2, 2, 2, 604, 594, 3, 2, 2, 2, 605, 37, 3, 2, 2, 2, 606, 610, 7, 149, 2, 2, 607, 609, 7, 94, 2, 2, 608, 607, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 613, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 617, 7, 82, 2, 2, 614, 616, 7, 94, 2, 2, 615, 614, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 620, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 620, 624, 7, 135, 2, 2, 621, 623, 7, 94, 2, 2, 622, 621, 3, 2, 2, 2, 623, 626, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 627, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 627, 629, 5, 72, 37, 2, 628, 630, 7, 82, 2, 2, 629, 628, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 642, 3, 2, 2, 2, 631, 635, 7, 135, 2, 2, 632, 634, 7, 94, 2, 2, 633, 632, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 638, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 638, 639, 5, 72, 37, 2, 639, 640, 7, 82, 2, 2, 640, 642, 3, 2, 2, 2, 641, 606, 3, 2, 2, 2, 641, 631, 3, 2, 2, 2, 642, 39, 3, 2, 2, 2, 643, 647, 7, 149, 2, 2, 644, 646, 7, 94, 2, 2, 645, 644, 3, 2, 2, 2, 646, 649, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 650, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 650, 654, 7, 83, 2, 2, 651, 653, 7, 94, 2, 2, 652, 651, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 657, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 661, 7, 135, 2, 2, 658, 660, 7, 94, 2, 2, 659, 658, 3, 2, 2, 2, 660, 663, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 664, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 664, 666, 5, 74, 38, 2, 665, 667, 7, 83, 2, 2, 666, 665, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 680, 3, 2, 2, 2, 668, 672, 7, 135, 2, 2, 669, 671, 7, 94, 2, 2, 670, 669, 3, 2, 2, 2, 671, 674, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 675, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 675, 677, 5, 74, 38, 2, 676, 678, 7, 83, 2, 2, 677, 676, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 680, 3, 2, 2, 2, 679, 643, 3, 2, 2, 2, 679, 668, 3, 2, 2, 2, 680, 41, 3, 2, 2, 2, 681, 685, 7, 149, 2, 2, 682, 684, 7, 94, 2, 2, 683, 682, 3, 2, 2, 2, 684, 687, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 688, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 688, 692, 7, 84, 2, 2, 689, 691, 7, 94, 2, 2, 690, 689, 3, 2, 2, 2, 691, 694, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 695, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 695, 699, 7, 135, 2, 2, 696, 698, 7, 94, 2, 2, 697, 696, 3, 2, 2, 2, 698, 701, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 702, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 702, 704, 5, 76, 39, 2, 703, 705, 7, 84, 2, 2, 704, 703, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 717, 3, 2, 2, 2, 706, 710, 7, 135, 2, 2, 707, 709, 7, 94, 2, 2, 708, 707, 3, 2, 2, 2, 709, 712, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 713, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 713, 714, 5, 76, 39, 2, 714, 715, 7, 84, 2, 2, 715, 717, 3, 2, 2, 2, 716, 681, 3, 2, 2, 2, 716, 706, 3, 2, 2, 2, 717, 43, 3, 2, 2, 2, 718, 722, 7, 14, 2, 2, 719, 721, 7, 94, 2, 2, 720, 719, 3, 2, 2, 2, 721, 724, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 725, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 725, 729, 7, 135, 2, 2, 726, 728, 7, 94, 2, 2, 727, 726, 3, 2, 2, 2, 728, 731, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 732, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 732, 736, 5, 80, 41, 2, 733, 735, 7, 94, 2, 2, 734, 733, 3, 2, 2, 2, 735, 738, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 739, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 739, 740, 7, 148, 2, 2, 740, 45, 3, 2, 2, 2, 741, 742, 7, 10, 2, 2, 742, 743, 5, 52, 27, 2, 743, 744, 7, 148, 2, 2, 744, 47, 3, 2, 2, 2, 745, 746, 7, 15, 2, 2, 746, 747, 5, 50, 26, 2, 747, 748, 7, 148, 2, 2, 748, 49, 3, 2, 2, 2, 749, 751, 5, 52, 27, 2, 750, 749, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 754, 7, 150, 2, 2, 753, 750, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 771, 3, 2, 2, 2, 755, 772, 7, 116, 2, 2, 756, 768, 7, 156, 2, 2, 757, 762, 5, 50, 26, 2, 758, 759, 7, 147, 2, 2, 759, 761, 5, 50, 26, 2, 760, 758, 3, 2, 2, 2, 761, 764, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 766, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 765, 767, 7, 147, 2, 2, 766, 765, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 769, 3, 2, 2, 2, 768, 757, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 772, 7, 157, 2, 2, 771, 755, 3, 2, 2, 2, 771, 756, 3, 2, 2, 2, 772, 779, 3, 2, 2, 2, 773, 776, 5, 52, 27, 2, 774, 775, 7, 4, 2, 2, 775, 777, 5, 80, 41, 2, 776, 774, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 779, 3, 2, 2, 2, 778, 753, 3, 2, 2, 2, 778, 773, 3, 2, 2, 2, 779, 51, 3, 2, 2, 2, 780, 782, 7, 150, 2, 2, 781, 780, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 788, 5, 80, 41, 2, 784, 785, 7, 150, 2, 2, 785, 787, 5, 80, 41, 2, 786, 784, 3, 2, 2, 2, 787, 790, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 53, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 791, 792, 9, 3, 2, 2, 792, 55, 3, 2, 2, 2, 793, 794, 7, 95, 2, 2, 794, 795, 8, 29, 1, 2, 795, 57, 3, 2, 2, 2, 796, 797, 7, 106, 2, 2, 797, 798, 8, 30, 1, 2, 798, 59, 3, 2, 2, 2, 799, 800, 7, 106, 2, 2, 800, 801, 8, 31, 1, 2, 801, 61, 3, 2, 2, 2, 802, 810, 9, 4, 2, 2, 803, 804, 7, 110, 2, 2, 804, 810, 9, 5, 2, 2, 805, 806, 7, 111, 2, 2, 806, 810, 9, 6, 2, 2, 807, 808, 7, 112, 2, 2, 808, 810, 9, 7, 2, 2, 809, 802, 3, 2, 2, 2, 809, 803, 3, 2, 2, 2, 809, 805, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 812, 8, 32, 1, 2, 812, 63, 3, 2, 2, 2, 813, 821, 9, 4, 2, 2, 814, 815, 7, 110, 2, 2, 815, 821, 9, 5, 2, 2, 816, 817, 7, 111, 2, 2, 817, 821, 9, 6, 2, 2, 818, 819, 7, 112, 2, 2, 819, 821, 9, 7, 2, 2, 820, 813, 3, 2, 2, 2, 820, 814, 3, 2, 2, 2, 820, 816, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 823, 8, 33, 1, 2, 823, 65, 3, 2, 2, 2, 824, 832, 9, 4, 2, 2, 825, 826, 7, 110, 2, 2, 826, 832, 9, 5, 2, 2, 827, 828, 7, 111, 2, 2, 828, 832, 9, 6, 2, 2, 829, 830, 7, 112, 2, 2, 830, 832, 9, 7, 2, 2, 831, 824, 3, 2, 2, 2, 831, 825, 3, 2, 2, 2, 831, 827, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 834, 8, 34, 1, 2, 834, 67, 3, 2, 2, 2, 835, 843, 9, 4, 2, 2, 836, 837, 7, 110, 2, 2, 837, 843, 9, 5, 2, 2, 838, 839, 7, 111, 2, 2, 839, 843, 9, 6, 2, 2, 840, 841, 7, 112, 2, 2, 841, 843, 9, 7, 2, 2, 842, 835, 3, 2, 2, 2, 842, 836, 3, 2, 2, 2, 842, 838, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 845, 8, 35, 1, 2, 845, 69, 3, 2, 2, 2, 846, 854, 9, 4, 2, 2, 847, 848, 7, 110, 2, 2, 848, 854, 9, 5, 2, 2, 849, 850, 7, 111, 2, 2, 850, 854, 9, 6, 2, 2, 851, 852, 7, 112, 2, 2, 852, 854, 9, 7, 2, 2, 853, 846, 3, 2, 2, 2, 853, 847, 3, 2, 2, 2, 853, 849, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 856, 8, 36, 1, 2, 856, 71, 3, 2, 2, 2, 857, 865, 9, 4, 2, 2, 858, 859, 7, 110, 2, 2, 859, 865, 9, 5, 2, 2, 860, 861, 7, 111, 2, 2, 861, 865, 9, 6, 2, 2, 862, 863, 7, 112, 2, 2, 863, 865, 9, 7, 2, 2, 864, 857, 3, 2, 2, 2, 864, 858, 3, 2, 2, 2, 864, 860, 3, 2, 2, 2, 864, 862, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 867, 8, 37, 1, 2, 867, 73, 3, 2, 2, 2, 868, 876, 9, 4, 2, 2, 869, 870, 7, 110, 2, 2, 870, 876, 9, 5, 2, 2, 871, 872, 7, 111, 2, 2, 872, 876, 9, 6, 2, 2, 873, 874, 7, 112, 2, 2, 874, 876, 9, 7, 2, 2, 875, 868, 3, 2, 2, 2, 875, 869, 3, 2, 2, 2, 875, 871, 3, 2, 2, 2, 875, 873, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 878, 8, 38, 1, 2, 878, 75, 3, 2, 2, 2, 879, 887, 9, 4, 2, 2, 880, 881, 7, 110, 2, 2, 881, 887, 9, 5, 2, 2, 882, 883, 7, 111, 2, 2, 883, 887, 9, 6, 2, 2, 884, 885, 7, 112, 2, 2, 885, 887, 9, 7, 2, 2, 886, 879, 3, 2, 2, 2, 886, 880, 3, 2, 2, 2, 886, 882, 3, 2, 2, 2, 886, 884, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 889, 8, 39, 1, 2, 889, 77, 3, 2, 2, 2, 890, 891, 7, 96, 2, 2, 891, 895, 8, 40, 1, 2, 892, 893, 7, 97, 2, 2, 893, 895, 8, 40, 1, 2, 894, 890, 3, 2, 2, 2, 894, 892, 3, 2, 2, 2, 895, 79, 3, 2, 2, 2, 896, 900, 7, 85, 2, 2, 897, 898, 7, 113, 2, 2, 898, 900, 7, 85, 2, 2, 899, 896, 3, 2, 2, 2, 899, 897, 3, 2, 2, 2, 900, 81, 3, 2, 2, 2, 901, 902, 9, 8, 2, 2, 902, 83, 3, 2, 2, 2, 121, 88, 92, 97, 103, 109, 115, 121, 132, 138, 147, 154, 161, 168, 175, 182, 187, 194, 205, 212, 219, 225, 269, 275, 279, 284, 291, 300, 304, 309, 316, 325, 329, 334, 341, 350, 357, 364, 369, 375, 380, 382, 388, 395, 402, 407, 413, 419, 425, 432, 439, 444, 450, 456, 462, 469, 476, 481, 487, 493, 499, 506, 513, 518, 524, 530, 536, 543, 550, 555, 561, 567, 573, 580, 587, 592, 598, 604, 610, 617, 624, 629, 635, 641, 647, 654, 661, 666, 672, 677, 679, 685, 692, 699, 704, 710, 716, 722, 729, 736, 750, 753, 762, 766, 768, 771, 776, 778, 781, 788, 809, 820, 831, 842, 853, 864, 875, 886, 894, 899]