KW_AS=1
KW_ENUM=2
KW_FALSE=3
KW_FN=4
KW_IMPL=5
KW_MODULE=6
KW_STRUCT=7
KW_TRUE=8
KW_TYPE=9
KW_TYPEDEF=10
KW_USE=11
KW_AND=12
KW_IN=13
KW_LET=14
KW_NOT=15
KW_OR=16
KW_SIZEOF=17
KW_THIS=18
KW_TRAIT=19
KW_WHERE=20
KW_XOR=21
KW_BREAK=22
KW_CONTINUE=23
KW_DEFAULT=24
KW_DO=25
KW_ELSE=26
KW_FOR=27
KW_GOTO=28
KW_IF=29
KW_LOOP=30
KW_MATCH=31
KW_MOVE=32
KW_RETURN=33
KW_TRY=34
KW_WHILE=35
KW_YIELD=36
KW_ABSTRACT=37
KW_AUTO=38
KW_CHAR=39
KW_CONST=40
KW_DOUBLE=41
KW_EXTERN=42
KW_FINAL=43
KW_FLOAT=44
KW_INT=45
KW_LONG=46
KW_MACRO=47
KW_MUT=48
KW_OVERRIDE=49
KW_PRIVATE=50
KW_PUB=51
KW_REF=52
KW_SELFTYPE=53
KW_SELFVALUE=54
KW_SIGNED=55
KW_STATIC=56
KW_SUPER=57
KW_SWITCH=58
KW_TYPEOF=59
KW_UNION=60
KW_UNSAFE=61
KW_UNSIGNED=62
KW_UNSIZED=63
KW_VIRTUAL=64
KW_VOID=65
KW_VOLATILE=66
NON_KEYWORD_IDENTIFIER=67
RAW_IDENTIFIER=68
LINE_COMMENT=69
BLOCK_COMMENT=70
INNER_LINE_DOC=71
INNER_BLOCK_DOC=72
OUTER_LINE_DOC=73
OUTER_BLOCK_DOC=74
BLOCK_COMMENT_OR_DOC=75
SHEBANG=76
WHITESPACE=77
NEWLINE=78
CHAR_LITERAL=79
STRING_LITERAL=80
RAW_STRING_LITERAL=81
BYTE_LITERAL=82
BYTE_STRING_LITERAL=83
RAW_BYTE_STRING_LITERAL=84
INTEGER_LITERAL=85
DEC_LITERAL=86
HEX_LITERAL=87
OCT_LITERAL=88
BIN_LITERAL=89
FLOAT_LITERAL=90
LIFETIME_OR_LABEL=91
PLUS=92
MINUS=93
STAR=94
SLASH=95
PERCENT=96
CARET=97
NOT=98
AND=99
OR=100
ANDAND=101
OROR=102
PLUSEQ=103
MINUSEQ=104
STAREQ=105
SLASHEQ=106
PERCENTEQ=107
CARETEQ=108
ANDEQ=109
OREQ=110
SHLEQ=111
SHREQ=112
EQ=113
EQEQ=114
NE=115
GT=116
LT=117
GE=118
LE=119
AT=120
UNDERSCORE=121
DOT=122
DOTDOT=123
DOTDOTDOT=124
COMMA=125
SEMI=126
COLON=127
PS=128
RARROW=129
FATARROW=130
POUND=131
DOLLAR=132
QUESTION=133
LBRACE=134
RBRACE=135
LBRACK=136
RBRACK=137
LPAREN=138
RPAREN=139
'as'=1
'enum'=2
'false'=3
'fn'=4
'impl'=5
'module'=6
'struct'=7
'true'=8
'type'=9
'typedef'=10
'use'=11
'and'=12
'in'=13
'let'=14
'not'=15
'or'=16
'sizeof'=17
'this'=18
'trait'=19
'where'=20
'xor'=21
'break'=22
'continue'=23
'default'=24
'do'=25
'else'=26
'for'=27
'goto'=28
'if'=29
'loop'=30
'match'=31
'move'=32
'return'=33
'try'=34
'while'=35
'yield'=36
'abstract'=37
'auto'=38
'char'=39
'const'=40
'double'=41
'extern'=42
'final'=43
'float'=44
'int'=45
'long'=46
'macro'=47
'mut'=48
'override'=49
'private'=50
'pub'=51
'ref'=52
'Self'=53
'self'=54
'signed'=55
'static'=56
'super'=57
'switch'=58
'typeof'=59
'union'=60
'unsafe'=61
'unsigned'=62
'unsized'=63
'virtual'=64
'void'=65
'volatile'=66
'+'=92
'-'=93
'*'=94
'/'=95
'%'=96
'^'=97
'!'=98
'&'=99
'|'=100
'&&'=101
'||'=102
'+='=103
'-='=104
'*='=105
'/='=106
'%='=107
'^='=108
'&='=109
'|='=110
'<<='=111
'>>='=112
'='=113
'=='=114
'!='=115
'>'=116
'<'=117
'>='=118
'<='=119
'@'=120
'_'=121
'.'=122
'..'=123
'...'=124
','=125
';'=126
':'=127
'::'=128
'->'=129
'=>'=130
'#'=131
'$'=132
'?'=133
'{'=134
'}'=135
'['=136
']'=137
'('=138
')'=139
