token literal names:
null
'array'
'as'
'enum'
'false'
'fn'
'impl'
'message'
'module'
'struct'
'true'
'type'
'typedef'
'use'
'variant'
'vector'
'map'
'and'
'in'
'let'
'not'
'or'
'sizeof'
'this'
'trait'
'where'
'xor'
'break'
'continue'
'default'
'do'
'else'
'for'
'goto'
'if'
'loop'
'match'
'move'
'return'
'try'
'while'
'yield'
'abstract'
'auto'
'const'
'double'
'extern'
'final'
'float'
'int'
'long'
'macro'
'mut'
'override'
'private'
'pub'
'ref'
'Self'
'self'
'signed'
'static'
'super'
'switch'
'typeof'
'union'
'unsafe'
'unsigned'
'unsized'
'virtual'
'void'
'volatile'
'bool'
'char'
'str'
'f32'
'f64'
'u8'
'u16'
'u32'
'u64'
'i8'
'i16'
'i32'
'i64'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'0x'
'0o'
'0b'
'r#'
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'&'
'|'
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'='
'=='
'!='
'>'
'<'
'>='
'<='
'@'
'_'
'.'
'..'
'...'
','
';'
':'
'::'
'->'
'=>'
'#'
'$'
'?'
'{'
'}'
'['
']'
'('
')'

token symbolic names:
null
KW_ARRAY
KW_AS
KW_ENUM
KW_FALSE
KW_FN
KW_IMPL
KW_MESSAGE
KW_MODULE
KW_STRUCT
KW_TRUE
KW_TYPE
KW_TYPEDEF
KW_USE
KW_VARIANT
KW_VECTOR
KW_MAP
KW_AND
KW_IN
KW_LET
KW_NOT
KW_OR
KW_SIZEOF
KW_THIS
KW_TRAIT
KW_WHERE
KW_XOR
KW_BREAK
KW_CONTINUE
KW_DEFAULT
KW_DO
KW_ELSE
KW_FOR
KW_GOTO
KW_IF
KW_LOOP
KW_MATCH
KW_MOVE
KW_RETURN
KW_TRY
KW_WHILE
KW_YIELD
KW_ABSTRACT
KW_AUTO
KW_CONST
KW_DOUBLE
KW_EXTERN
KW_FINAL
KW_FLOAT
KW_INT
KW_LONG
KW_MACRO
KW_MUT
KW_OVERRIDE
KW_PRIVATE
KW_PUB
KW_REF
KW_SELFTYPE
KW_SELFVALUE
KW_SIGNED
KW_STATIC
KW_SUPER
KW_SWITCH
KW_TYPEOF
KW_UNION
KW_UNSAFE
KW_UNSIGNED
KW_UNSIZED
KW_VIRTUAL
KW_VOID
KW_VOLATILE
KW_BOOL
KW_CHAR
KW_STRING
KW_F32
KW_F64
KW_U8
KW_U16
KW_U32
KW_U64
KW_I8
KW_I16
KW_I32
KW_I64
NON_KEYWORD_IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
INNER_LINE_DOC
INNER_BLOCK_DOC
OUTER_LINE_DOC
OUTER_BLOCK_DOC
BLOCK_COMMENT_OR_DOC
SHEBANG
WS
CHAR_LITERAL
STRING_LITERAL
RAW_STRING_LITERAL
DEC_DIGITS
DEC_DIGITS_UNDERSCORE
HEX_DIGITS
HEX_DIGITS_UNDERSCORE
OCT_DIGITS
OCT_DIGITS_UNDERSCORE
BIN_DIGITS
BIN_DIGITS_UNDERSCORE
FLOAT_LITERAL
OCT_DIGIT
DEC_DIGIT
HEX_DIGIT
HEX_PREFIX
OCT_PREFIX
BIN_PREFIX
RAW_ESCAPE
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
NOT
AND
OR
ANDAND
OROR
PLUSEQ
MINUSEQ
STAREQ
SLASHEQ
PERCENTEQ
CARETEQ
ANDEQ
OREQ
SHLEQ
SHREQ
EQ
EQEQ
NE
GT
LT
GE
LE
AT
UNDERSCORE
DOT
DOTDOT
DOTDOTDOT
COMMA
SEMI
COLON
PATHSEP
RARROW
FATARROW
POUND
DOLLAR
QUESTION
LBRACE
RBRACE
LBRACK
RBRACK
LPAREN
RPAREN

rule names:
compilationUnit
maybeValuedSymbolDeclaration
typeDeclaration
structDeclaration
variantDeclaration
vectorDeclaration
mapDeclaration
maybeValuedSymbol
unvaluedSymbol
inlineStruct
inlineVariant
inlineVector
inlineMap
maybeValuedType
valuedType
unvaluedType
symbolReference
primitiveType
valuedPrimitiveType
valuedBoolFragment
valuedCharFragment
valuedStringFragment
valuedF32Fragment
valuedF64Fragment
valuedU8Fragment
valuedU16Fragment
valuedU32Fragment
valuedU64Fragment
valuedI8Fragment
valuedI16Fragment
valuedI32Fragment
valuedI64Fragment
typedefVersionDeclaration
moduleDeclaration
useDeclaration
useTree
simplePath
boolLiteral
charLiteral
f32Literal
f64Literal
u8Literal
u16Literal
u32Literal
u64Literal
i8Literal
i16Literal
i32Literal
i64Literal
stringLiteral
identifier
keyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 162, 1376, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 7, 2, 110, 10, 2, 12, 2, 14, 2, 113, 11, 2, 3, 2, 3, 2, 3, 2, 5, 2, 118, 10, 2, 3, 2, 7, 2, 121, 10, 2, 12, 2, 14, 2, 124, 11, 2, 3, 2, 7, 2, 127, 10, 2, 12, 2, 14, 2, 130, 11, 2, 3, 2, 7, 2, 133, 10, 2, 12, 2, 14, 2, 136, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 141, 10, 2, 12, 2, 14, 2, 144, 11, 2, 3, 2, 7, 2, 147, 10, 2, 12, 2, 14, 2, 150, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 156, 10, 3, 12, 3, 14, 3, 159, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 175, 10, 4, 3, 4, 7, 4, 178, 10, 4, 12, 4, 14, 4, 181, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 187, 10, 5, 12, 5, 14, 5, 190, 11, 5, 3, 5, 3, 5, 7, 5, 194, 10, 5, 12, 5, 14, 5, 197, 11, 5, 3, 5, 3, 5, 7, 5, 201, 10, 5, 12, 5, 14, 5, 204, 11, 5, 3, 5, 3, 5, 3, 5, 7, 5, 209, 10, 5, 12, 5, 14, 5, 212, 11, 5, 3, 5, 3, 5, 7, 5, 216, 10, 5, 12, 5, 14, 5, 219, 11, 5, 7, 5, 221, 10, 5, 12, 5, 14, 5, 224, 11, 5, 3, 5, 7, 5, 227, 10, 5, 12, 5, 14, 5, 230, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 237, 10, 6, 12, 6, 14, 6, 240, 11, 6, 3, 6, 3, 6, 7, 6, 244, 10, 6, 12, 6, 14, 6, 247, 11, 6, 3, 6, 3, 6, 7, 6, 251, 10, 6, 12, 6, 14, 6, 254, 11, 6, 3, 6, 3, 6, 3, 6, 7, 6, 259, 10, 6, 12, 6, 14, 6, 262, 11, 6, 3, 6, 3, 6, 7, 6, 266, 10, 6, 12, 6, 14, 6, 269, 11, 6, 7, 6, 271, 10, 6, 12, 6, 14, 6, 274, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 281, 10, 7, 12, 7, 14, 7, 284, 11, 7, 3, 7, 3, 7, 7, 7, 288, 10, 7, 12, 7, 14, 7, 291, 11, 7, 3, 7, 3, 7, 7, 7, 295, 10, 7, 12, 7, 14, 7, 298, 11, 7, 3, 7, 3, 7, 7, 7, 302, 10, 7, 12, 7, 14, 7, 305, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 312, 10, 8, 12, 8, 14, 8, 315, 11, 8, 3, 8, 3, 8, 7, 8, 319, 10, 8, 12, 8, 14, 8, 322, 11, 8, 3, 8, 3, 8, 7, 8, 326, 10, 8, 12, 8, 14, 8, 329, 11, 8, 3, 8, 3, 8, 7, 8, 333, 10, 8, 12, 8, 14, 8, 336, 11, 8, 3, 8, 3, 8, 7, 8, 340, 10, 8, 12, 8, 14, 8, 343, 11, 8, 3, 8, 3, 8, 7, 8, 347, 10, 8, 12, 8, 14, 8, 350, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 357, 10, 9, 12, 9, 14, 9, 360, 11, 9, 3, 9, 3, 9, 7, 9, 364, 10, 9, 12, 9, 14, 9, 367, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 374, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 390, 10, 10, 12, 10, 14, 10, 393, 11, 10, 3, 10, 3, 10, 7, 10, 397, 10, 10, 12, 10, 14, 10, 400, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 405, 10, 10, 3, 11, 3, 11, 7, 11, 409, 10, 11, 12, 11, 14, 11, 412, 11, 11, 3, 11, 3, 11, 7, 11, 416, 10, 11, 12, 11, 14, 11, 419, 11, 11, 3, 11, 3, 11, 7, 11, 423, 10, 11, 12, 11, 14, 11, 426, 11, 11, 3, 11, 3, 11, 7, 11, 430, 10, 11, 12, 11, 14, 11, 433, 11, 11, 3, 11, 3, 11, 3, 11, 7, 11, 438, 10, 11, 12, 11, 14, 11, 441, 11, 11, 3, 11, 3, 11, 7, 11, 445, 10, 11, 12, 11, 14, 11, 448, 11, 11, 7, 11, 450, 10, 11, 12, 11, 14, 11, 453, 11, 11, 3, 11, 7, 11, 456, 10, 11, 12, 11, 14, 11, 459, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 466, 10, 12, 12, 12, 14, 12, 469, 11, 12, 3, 12, 3, 12, 7, 12, 473, 10, 12, 12, 12, 14, 12, 476, 11, 12, 3, 12, 3, 12, 7, 12, 480, 10, 12, 12, 12, 14, 12, 483, 11, 12, 3, 12, 3, 12, 7, 12, 487, 10, 12, 12, 12, 14, 12, 490, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 495, 10, 12, 12, 12, 14, 12, 498, 11, 12, 3, 12, 3, 12, 7, 12, 502, 10, 12, 12, 12, 14, 12, 505, 11, 12, 7, 12, 507, 10, 12, 12, 12, 14, 12, 510, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 517, 10, 13, 12, 13, 14, 13, 520, 11, 13, 3, 13, 3, 13, 7, 13, 524, 10, 13, 12, 13, 14, 13, 527, 11, 13, 3, 13, 3, 13, 7, 13, 531, 10, 13, 12, 13, 14, 13, 534, 11, 13, 3, 13, 3, 13, 7, 13, 538, 10, 13, 12, 13, 14, 13, 541, 11, 13, 3, 13, 3, 13, 7, 13, 545, 10, 13, 12, 13, 14, 13, 548, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 555, 10, 14, 12, 14, 14, 14, 558, 11, 14, 3, 14, 3, 14, 7, 14, 562, 10, 14, 12, 14, 14, 14, 565, 11, 14, 3, 14, 3, 14, 7, 14, 569, 10, 14, 12, 14, 14, 14, 572, 11, 14, 3, 14, 3, 14, 7, 14, 576, 10, 14, 12, 14, 14, 14, 579, 11, 14, 3, 14, 3, 14, 7, 14, 583, 10, 14, 12, 14, 14, 14, 586, 11, 14, 3, 14, 3, 14, 7, 14, 590, 10, 14, 12, 14, 14, 14, 593, 11, 14, 3, 14, 3, 14, 7, 14, 597, 10, 14, 12, 14, 14, 14, 600, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 610, 10, 15, 12, 15, 14, 15, 613, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 619, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 630, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 661, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 702, 10, 20, 3, 21, 3, 21, 7, 21, 706, 10, 21, 12, 21, 14, 21, 709, 11, 21, 3, 21, 5, 21, 712, 10, 21, 3, 21, 7, 21, 715, 10, 21, 12, 21, 14, 21, 718, 11, 21, 3, 21, 3, 21, 7, 21, 722, 10, 21, 12, 21, 14, 21, 725, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 731, 10, 22, 12, 22, 14, 22, 734, 11, 22, 3, 22, 5, 22, 737, 10, 22, 3, 22, 7, 22, 740, 10, 22, 12, 22, 14, 22, 743, 11, 22, 3, 22, 3, 22, 7, 22, 747, 10, 22, 12, 22, 14, 22, 750, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 756, 10, 23, 12, 23, 14, 23, 759, 11, 23, 3, 23, 5, 23, 762, 10, 23, 3, 23, 7, 23, 765, 10, 23, 12, 23, 14, 23, 768, 11, 23, 3, 23, 3, 23, 7, 23, 772, 10, 23, 12, 23, 14, 23, 775, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 781, 10, 24, 12, 24, 14, 24, 784, 11, 24, 3, 24, 3, 24, 7, 24, 788, 10, 24, 12, 24, 14, 24, 791, 11, 24, 3, 24, 3, 24, 7, 24, 795, 10, 24, 12, 24, 14, 24, 798, 11, 24, 3, 24, 3, 24, 5, 24, 802, 10, 24, 3, 24, 3, 24, 7, 24, 806, 10, 24, 12, 24, 14, 24, 809, 11, 24, 3, 24, 3, 24, 5, 24, 813, 10, 24, 5, 24, 815, 10, 24, 3, 25, 3, 25, 7, 25, 819, 10, 25, 12, 25, 14, 25, 822, 11, 25, 3, 25, 3, 25, 7, 25, 826, 10, 25, 12, 25, 14, 25, 829, 11, 25, 3, 25, 3, 25, 7, 25, 833, 10, 25, 12, 25, 14, 25, 836, 11, 25, 3, 25, 3, 25, 5, 25, 840, 10, 25, 3, 25, 3, 25, 7, 25, 844, 10, 25, 12, 25, 14, 25, 847, 11, 25, 3, 25, 3, 25, 3, 25, 5, 25, 852, 10, 25, 3, 26, 3, 26, 7, 26, 856, 10, 26, 12, 26, 14, 26, 859, 11, 26, 3, 26, 3, 26, 7, 26, 863, 10, 26, 12, 26, 14, 26, 866, 11, 26, 3, 26, 3, 26, 7, 26, 870, 10, 26, 12, 26, 14, 26, 873, 11, 26, 3, 26, 3, 26, 5, 26, 877, 10, 26, 3, 26, 3, 26, 7, 26, 881, 10, 26, 12, 26, 14, 26, 884, 11, 26, 3, 26, 3, 26, 3, 26, 5, 26, 889, 10, 26, 3, 27, 3, 27, 7, 27, 893, 10, 27, 12, 27, 14, 27, 896, 11, 27, 3, 27, 3, 27, 7, 27, 900, 10, 27, 12, 27, 14, 27, 903, 11, 27, 3, 27, 3, 27, 7, 27, 907, 10, 27, 12, 27, 14, 27, 910, 11, 27, 3, 27, 3, 27, 5, 27, 914, 10, 27, 3, 27, 3, 27, 7, 27, 918, 10, 27, 12, 27, 14, 27, 921, 11, 27, 3, 27, 3, 27, 3, 27, 5, 27, 926, 10, 27, 3, 28, 3, 28, 7, 28, 930, 10, 28, 12, 28, 14, 28, 933, 11, 28, 3, 28, 3, 28, 7, 28, 937, 10, 28, 12, 28, 14, 28, 940, 11, 28, 3, 28, 3, 28, 7, 28, 944, 10, 28, 12, 28, 14, 28, 947, 11, 28, 3, 28, 3, 28, 5, 28, 951, 10, 28, 3, 28, 3, 28, 7, 28, 955, 10, 28, 12, 28, 14, 28, 958, 11, 28, 3, 28, 3, 28, 3, 28, 5, 28, 963, 10, 28, 3, 29, 3, 29, 7, 29, 967, 10, 29, 12, 29, 14, 29, 970, 11, 29, 3, 29, 3, 29, 7, 29, 974, 10, 29, 12, 29, 14, 29, 977, 11, 29, 3, 29, 3, 29, 7, 29, 981, 10, 29, 12, 29, 14, 29, 984, 11, 29, 3, 29, 3, 29, 5, 29, 988, 10, 29, 3, 29, 3, 29, 7, 29, 992, 10, 29, 12, 29, 14, 29, 995, 11, 29, 3, 29, 3, 29, 3, 29, 5, 29, 1000, 10, 29, 3, 30, 3, 30, 7, 30, 1004, 10, 30, 12, 30, 14, 30, 1007, 11, 30, 3, 30, 3, 30, 7, 30, 1011, 10, 30, 12, 30, 14, 30, 1014, 11, 30, 3, 30, 3, 30, 7, 30, 1018, 10, 30, 12, 30, 14, 30, 1021, 11, 30, 3, 30, 3, 30, 5, 30, 1025, 10, 30, 3, 30, 3, 30, 7, 30, 1029, 10, 30, 12, 30, 14, 30, 1032, 11, 30, 3, 30, 3, 30, 3, 30, 5, 30, 1037, 10, 30, 3, 31, 3, 31, 7, 31, 1041, 10, 31, 12, 31, 14, 31, 1044, 11, 31, 3, 31, 3, 31, 7, 31, 1048, 10, 31, 12, 31, 14, 31, 1051, 11, 31, 3, 31, 3, 31, 7, 31, 1055, 10, 31, 12, 31, 14, 31, 1058, 11, 31, 3, 31, 3, 31, 5, 31, 1062, 10, 31, 3, 31, 3, 31, 7, 31, 1066, 10, 31, 12, 31, 14, 31, 1069, 11, 31, 3, 31, 3, 31, 3, 31, 5, 31, 1074, 10, 31, 3, 32, 3, 32, 7, 32, 1078, 10, 32, 12, 32, 14, 32, 1081, 11, 32, 3, 32, 3, 32, 7, 32, 1085, 10, 32, 12, 32, 14, 32, 1088, 11, 32, 3, 32, 3, 32, 7, 32, 1092, 10, 32, 12, 32, 14, 32, 1095, 11, 32, 3, 32, 3, 32, 5, 32, 1099, 10, 32, 3, 32, 3, 32, 7, 32, 1103, 10, 32, 12, 32, 14, 32, 1106, 11, 32, 3, 32, 3, 32, 5, 32, 1110, 10, 32, 5, 32, 1112, 10, 32, 3, 33, 3, 33, 7, 33, 1116, 10, 33, 12, 33, 14, 33, 1119, 11, 33, 3, 33, 3, 33, 7, 33, 1123, 10, 33, 12, 33, 14, 33, 1126, 11, 33, 3, 33, 3, 33, 7, 33, 1130, 10, 33, 12, 33, 14, 33, 1133, 11, 33, 3, 33, 3, 33, 5, 33, 1137, 10, 33, 3, 33, 3, 33, 7, 33, 1141, 10, 33, 12, 33, 14, 33, 1144, 11, 33, 3, 33, 3, 33, 3, 33, 5, 33, 1149, 10, 33, 3, 34, 3, 34, 7, 34, 1153, 10, 34, 12, 34, 14, 34, 1156, 11, 34, 3, 34, 3, 34, 7, 34, 1160, 10, 34, 12, 34, 14, 34, 1163, 11, 34, 3, 34, 3, 34, 7, 34, 1167, 10, 34, 12, 34, 14, 34, 1170, 11, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 6, 35, 1177, 10, 35, 13, 35, 14, 35, 1178, 3, 35, 3, 35, 7, 35, 1183, 10, 35, 12, 35, 14, 35, 1186, 11, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 5, 37, 1196, 10, 37, 3, 37, 5, 37, 1199, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 1206, 10, 37, 12, 37, 14, 37, 1209, 11, 37, 3, 37, 5, 37, 1212, 10, 37, 5, 37, 1214, 10, 37, 3, 37, 5, 37, 1217, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 1222, 10, 37, 5, 37, 1224, 10, 37, 3, 38, 5, 38, 1227, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 1235, 10, 38, 12, 38, 14, 38, 1238, 11, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 5, 43, 1252, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 1261, 10, 43, 3, 43, 3, 43, 3, 44, 5, 44, 1266, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1275, 10, 44, 3, 44, 3, 44, 3, 45, 5, 45, 1280, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 1289, 10, 45, 3, 45, 3, 45, 3, 46, 5, 46, 1294, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 1303, 10, 46, 3, 46, 3, 46, 3, 47, 5, 47, 1308, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 1317, 10, 47, 3, 47, 3, 47, 3, 48, 5, 48, 1322, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 1331, 10, 48, 3, 48, 3, 48, 3, 49, 5, 49, 1336, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 1345, 10, 49, 3, 49, 3, 49, 3, 50, 5, 50, 1350, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 1359, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 1367, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 1372, 10, 52, 3, 53, 3, 53, 3, 53, 2, 2, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 8, 4, 2, 6, 6, 12, 12, 3, 2, 99, 100, 3, 2, 101, 102, 3, 2, 103, 104, 3, 2, 105, 106, 4, 2, 4, 8, 10, 72, 2, 1544, 2, 106, 3, 2, 2, 2, 4, 153, 3, 2, 2, 2, 6, 174, 3, 2, 2, 2, 8, 184, 3, 2, 2, 2, 10, 234, 3, 2, 2, 2, 12, 278, 3, 2, 2, 2, 14, 309, 3, 2, 2, 2, 16, 373, 3, 2, 2, 2, 18, 404, 3, 2, 2, 2, 20, 406, 3, 2, 2, 2, 22, 463, 3, 2, 2, 2, 24, 514, 3, 2, 2, 2, 26, 552, 3, 2, 2, 2, 28, 618, 3, 2, 2, 2, 30, 620, 3, 2, 2, 2, 32, 629, 3, 2, 2, 2, 34, 631, 3, 2, 2, 2, 36, 660, 3, 2, 2, 2, 38, 701, 3, 2, 2, 2, 40, 711, 3, 2, 2, 2, 42, 736, 3, 2, 2, 2, 44, 761, 3, 2, 2, 2, 46, 814, 3, 2, 2, 2, 48, 851, 3, 2, 2, 2, 50, 888, 3, 2, 2, 2, 52, 925, 3, 2, 2, 2, 54, 962, 3, 2, 2, 2, 56, 999, 3, 2, 2, 2, 58, 1036, 3, 2, 2, 2, 60, 1073, 3, 2, 2, 2, 62, 1111, 3, 2, 2, 2, 64, 1148, 3, 2, 2, 2, 66, 1150, 3, 2, 2, 2, 68, 1174, 3, 2, 2, 2, 70, 1190, 3, 2, 2, 2, 72, 1223, 3, 2, 2, 2, 74, 1226, 3, 2, 2, 2, 76, 1239, 3, 2, 2, 2, 78, 1241, 3, 2, 2, 2, 80, 1244, 3, 2, 2, 2, 82, 1247, 3, 2, 2, 2, 84, 1260, 3, 2, 2, 2, 86, 1274, 3, 2, 2, 2, 88, 1288, 3, 2, 2, 2, 90, 1302, 3, 2, 2, 2, 92, 1316, 3, 2, 2, 2, 94, 1330, 3, 2, 2, 2, 96, 1344, 3, 2, 2, 2, 98, 1358, 3, 2, 2, 2, 100, 1366, 3, 2, 2, 2, 102, 1371, 3, 2, 2, 2, 104, 1373, 3, 2, 2, 2, 106, 107, 5, 66, 34, 2, 107, 111, 8, 2, 1, 2, 108, 110, 7, 95, 2, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 117, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 5, 68, 35, 2, 115, 116, 8, 2, 1, 2, 116, 118, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 128, 3, 2, 2, 2, 119, 121, 7, 95, 2, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 127, 5, 70, 36, 2, 126, 122, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 142, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 133, 7, 95, 2, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 5, 6, 4, 2, 138, 139, 8, 2, 1, 2, 139, 141, 3, 2, 2, 2, 140, 134, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 148, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 147, 7, 95, 2, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 2, 2, 3, 152, 3, 3, 2, 2, 2, 153, 157, 5, 16, 9, 2, 154, 156, 7, 95, 2, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 149, 2, 2, 161, 5, 3, 2, 2, 2, 162, 163, 5, 8, 5, 2, 163, 164, 8, 4, 1, 2, 164, 175, 3, 2, 2, 2, 165, 166, 5, 10, 6, 2, 166, 167, 8, 4, 1, 2, 167, 175, 3, 2, 2, 2, 168, 169, 5, 12, 7, 2, 169, 170, 8, 4, 1, 2, 170, 175, 3, 2, 2, 2, 171, 172, 5, 14, 8, 2, 172, 173, 8, 4, 1, 2, 173, 175, 3, 2, 2, 2, 174, 162, 3, 2, 2, 2, 174, 165, 3, 2, 2, 2, 174, 168, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 175, 179, 3, 2, 2, 2, 176, 178, 7, 95, 2, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 149, 2, 2, 183, 7, 3, 2, 2, 2, 184, 188, 7, 11, 2, 2, 185, 187, 7, 95, 2, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 195, 5, 102, 52, 2, 192, 194, 7, 95, 2, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 202, 7, 157, 2, 2, 199, 201, 7, 95, 2, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 222, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 5, 16, 9, 2, 206, 210, 8, 5, 1, 2, 207, 209, 7, 95, 2, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 217, 7, 149, 2, 2, 214, 216, 7, 95, 2, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 205, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 228, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 227, 7, 95, 2, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 158, 2, 2, 232, 233, 8, 5, 1, 2, 233, 9, 3, 2, 2, 2, 234, 238, 7, 16, 2, 2, 235, 237, 7, 95, 2, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 245, 5, 102, 52, 2, 242, 244, 7, 95, 2, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 272, 7, 157, 2, 2, 249, 251, 7, 95, 2, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 5, 18, 10, 2, 256, 260, 8, 6, 1, 2, 257, 259, 7, 95, 2, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 267, 7, 149, 2, 2, 264, 266, 7, 95, 2, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 252, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 158, 2, 2, 276, 277, 8, 6, 1, 2, 277, 11, 3, 2, 2, 2, 278, 282, 7, 17, 2, 2, 279, 281, 7, 95, 2, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 289, 5, 102, 52, 2, 286, 288, 7, 95, 2, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 296, 7, 140, 2, 2, 293, 295, 7, 95, 2, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 303, 5, 32, 17, 2, 300, 302, 7, 95, 2, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 139, 2, 2, 307, 308, 8, 7, 1, 2, 308, 13, 3, 2, 2, 2, 309, 313, 7, 18, 2, 2, 310, 312, 7, 95, 2, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 320, 5, 102, 52, 2, 317, 319, 7, 95, 2, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 327, 7, 140, 2, 2, 324, 326, 7, 95, 2, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 334, 5, 36, 19, 2, 331, 333, 7, 95, 2, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 341, 7, 148, 2, 2, 338, 340, 7, 95, 2, 2, 339, 338, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 348, 5, 32, 17, 2, 345, 347, 7, 95, 2, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 7, 139, 2, 2, 352, 353, 8, 8, 1, 2, 353, 15, 3, 2, 2, 2, 354, 358, 5, 102, 52, 2, 355, 357, 7, 95, 2, 2, 356, 355, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 365, 5, 28, 15, 2, 362, 364, 7, 95, 2, 2, 363, 362, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 8, 9, 1, 2, 369, 374, 3, 2, 2, 2, 370, 371, 5, 18, 10, 2, 371, 372, 8, 9, 1, 2, 372, 374, 3, 2, 2, 2, 373, 354, 3, 2, 2, 2, 373, 370, 3, 2, 2, 2, 374, 17, 3, 2, 2, 2, 375, 376, 5, 20, 11, 2, 376, 377, 8, 10, 1, 2, 377, 405, 3, 2, 2, 2, 378, 379, 5, 22, 12, 2, 379, 380, 8, 10, 1, 2, 380, 405, 3, 2, 2, 2, 381, 382, 5, 24, 13, 2, 382, 383, 8, 10, 1, 2, 383, 405, 3, 2, 2, 2, 384, 385, 5, 26, 14, 2, 385, 386, 8, 10, 1, 2, 386, 405, 3, 2, 2, 2, 387, 391, 5, 102, 52, 2, 388, 390, 7, 95, 2, 2, 389, 388, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 398, 7, 150, 2, 2, 395, 397, 7, 95, 2, 2, 396, 395, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 402, 5, 32, 17, 2, 402, 403, 8, 10, 1, 2, 403, 405, 3, 2, 2, 2, 404, 375, 3, 2, 2, 2, 404, 378, 3, 2, 2, 2, 404, 381, 3, 2, 2, 2, 404, 384, 3, 2, 2, 2, 404, 387, 3, 2, 2, 2, 405, 19, 3, 2, 2, 2, 406, 410, 5, 102, 52, 2, 407, 409, 7, 95, 2, 2, 408, 407, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 417, 7, 150, 2, 2, 414, 416, 7, 95, 2, 2, 415, 414, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 424, 7, 11, 2, 2, 421, 423, 7, 95, 2, 2, 422, 421, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 431, 7, 157, 2, 2, 428, 430, 7, 95, 2, 2, 429, 428, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 451, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 5, 16, 9, 2, 435, 439, 8, 11, 1, 2, 436, 438, 7, 95, 2, 2, 437, 436, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 442, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 446, 7, 149, 2, 2, 443, 445, 7, 95, 2, 2, 444, 443, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 434, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 457, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 456, 7, 95, 2, 2, 455, 454, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 461, 7, 158, 2, 2, 461, 462, 8, 11, 1, 2, 462, 21, 3, 2, 2, 2, 463, 467, 5, 102, 52, 2, 464, 466, 7, 95, 2, 2, 465, 464, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 470, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 474, 7, 150, 2, 2, 471, 473, 7, 95, 2, 2, 472, 471, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 477, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 481, 7, 16, 2, 2, 478, 480, 7, 95, 2, 2, 479, 478, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 484, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 508, 7, 157, 2, 2, 485, 487, 7, 95, 2, 2, 486, 485, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 491, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 492, 5, 18, 10, 2, 492, 496, 8, 12, 1, 2, 493, 495, 7, 95, 2, 2, 494, 493, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 499, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 503, 7, 149, 2, 2, 500, 502, 7, 95, 2, 2, 501, 500, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 488, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 511, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 512, 7, 158, 2, 2, 512, 513, 8, 12, 1, 2, 513, 23, 3, 2, 2, 2, 514, 518, 5, 102, 52, 2, 515, 517, 7, 95, 2, 2, 516, 515, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 521, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 525, 7, 150, 2, 2, 522, 524, 7, 95, 2, 2, 523, 522, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 532, 7, 17, 2, 2, 529, 531, 7, 95, 2, 2, 530, 529, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 535, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 539, 7, 140, 2, 2, 536, 538, 7, 95, 2, 2, 537, 536, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 546, 5, 32, 17, 2, 543, 545, 7, 95, 2, 2, 544, 543, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 549, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 550, 7, 139, 2, 2, 550, 551, 8, 13, 1, 2, 551, 25, 3, 2, 2, 2, 552, 556, 5, 102, 52, 2, 553, 555, 7, 95, 2, 2, 554, 553, 3, 2, 2, 2, 555, 558, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 559, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 559, 563, 7, 150, 2, 2, 560, 562, 7, 95, 2, 2, 561, 560, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 566, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 566, 570, 7, 18, 2, 2, 567, 569, 7, 95, 2, 2, 568, 567, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 573, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 577, 7, 140, 2, 2, 574, 576, 7, 95, 2, 2, 575, 574, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 580, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 584, 5, 36, 19, 2, 581, 583, 7, 95, 2, 2, 582, 581, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 587, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 591, 7, 148, 2, 2, 588, 590, 7, 95, 2, 2, 589, 588, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 594, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 598, 5, 32, 17, 2, 595, 597, 7, 95, 2, 2, 596, 595, 3, 2, 2, 2, 597, 600, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 601, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 602, 7, 139, 2, 2, 602, 603, 8, 14, 1, 2, 603, 27, 3, 2, 2, 2, 604, 605, 5, 30, 16, 2, 605, 606, 8, 15, 1, 2, 606, 619, 3, 2, 2, 2, 607, 611, 7, 150, 2, 2, 608, 610, 7, 95, 2, 2, 609, 608, 3, 2, 2, 2, 610, 613, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 614, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 614, 615, 5, 32, 17, 2, 615, 616, 3, 2, 2, 2, 616, 617, 8, 15, 1, 2, 617, 619, 3, 2, 2, 2, 618, 604, 3, 2, 2, 2, 618, 607, 3, 2, 2, 2, 619, 29, 3, 2, 2, 2, 620, 621, 5, 38, 20, 2, 621, 622, 8, 16, 1, 2, 622, 31, 3, 2, 2, 2, 623, 624, 5, 36, 19, 2, 624, 625, 8, 17, 1, 2, 625, 630, 3, 2, 2, 2, 626, 627, 5, 34, 18, 2, 627, 628, 8, 17, 1, 2, 628, 630, 3, 2, 2, 2, 629, 623, 3, 2, 2, 2, 629, 626, 3, 2, 2, 2, 630, 33, 3, 2, 2, 2, 631, 632, 5, 102, 52, 2, 632, 633, 8, 18, 1, 2, 633, 35, 3, 2, 2, 2, 634, 635, 7, 73, 2, 2, 635, 661, 8, 19, 1, 2, 636, 637, 7, 74, 2, 2, 637, 661, 8, 19, 1, 2, 638, 639, 7, 75, 2, 2, 639, 661, 8, 19, 1, 2, 640, 641, 7, 76, 2, 2, 641, 661, 8, 19, 1, 2, 642, 643, 7, 77, 2, 2, 643, 661, 8, 19, 1, 2, 644, 645, 7, 78, 2, 2, 645, 661, 8, 19, 1, 2, 646, 647, 7, 79, 2, 2, 647, 661, 8, 19, 1, 2, 648, 649, 7, 80, 2, 2, 649, 661, 8, 19, 1, 2, 650, 651, 7, 81, 2, 2, 651, 661, 8, 19, 1, 2, 652, 653, 7, 82, 2, 2, 653, 661, 8, 19, 1, 2, 654, 655, 7, 83, 2, 2, 655, 661, 8, 19, 1, 2, 656, 657, 7, 84, 2, 2, 657, 661, 8, 19, 1, 2, 658, 659, 7, 85, 2, 2, 659, 661, 8, 19, 1, 2, 660, 634, 3, 2, 2, 2, 660, 636, 3, 2, 2, 2, 660, 638, 3, 2, 2, 2, 660, 640, 3, 2, 2, 2, 660, 642, 3, 2, 2, 2, 660, 644, 3, 2, 2, 2, 660, 646, 3, 2, 2, 2, 660, 648, 3, 2, 2, 2, 660, 650, 3, 2, 2, 2, 660, 652, 3, 2, 2, 2, 660, 654, 3, 2, 2, 2, 660, 656, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 661, 37, 3, 2, 2, 2, 662, 663, 5, 40, 21, 2, 663, 664, 8, 20, 1, 2, 664, 702, 3, 2, 2, 2, 665, 666, 5, 42, 22, 2, 666, 667, 8, 20, 1, 2, 667, 702, 3, 2, 2, 2, 668, 669, 5, 44, 23, 2, 669, 670, 8, 20, 1, 2, 670, 702, 3, 2, 2, 2, 671, 672, 5, 46, 24, 2, 672, 673, 8, 20, 1, 2, 673, 702, 3, 2, 2, 2, 674, 675, 5, 48, 25, 2, 675, 676, 8, 20, 1, 2, 676, 702, 3, 2, 2, 2, 677, 678, 5, 50, 26, 2, 678, 679, 8, 20, 1, 2, 679, 702, 3, 2, 2, 2, 680, 681, 5, 52, 27, 2, 681, 682, 8, 20, 1, 2, 682, 702, 3, 2, 2, 2, 683, 684, 5, 54, 28, 2, 684, 685, 8, 20, 1, 2, 685, 702, 3, 2, 2, 2, 686, 687, 5, 56, 29, 2, 687, 688, 8, 20, 1, 2, 688, 702, 3, 2, 2, 2, 689, 690, 5, 58, 30, 2, 690, 691, 8, 20, 1, 2, 691, 702, 3, 2, 2, 2, 692, 693, 5, 60, 31, 2, 693, 694, 8, 20, 1, 2, 694, 702, 3, 2, 2, 2, 695, 696, 5, 62, 32, 2, 696, 697, 8, 20, 1, 2, 697, 702, 3, 2, 2, 2, 698, 699, 5, 64, 33, 2, 699, 700, 8, 20, 1, 2, 700, 702, 3, 2, 2, 2, 701, 662, 3, 2, 2, 2, 701, 665, 3, 2, 2, 2, 701, 668, 3, 2, 2, 2, 701, 671, 3, 2, 2, 2, 701, 674, 3, 2, 2, 2, 701, 677, 3, 2, 2, 2, 701, 680, 3, 2, 2, 2, 701, 683, 3, 2, 2, 2, 701, 686, 3, 2, 2, 2, 701, 689, 3, 2, 2, 2, 701, 692, 3, 2, 2, 2, 701, 695, 3, 2, 2, 2, 701, 698, 3, 2, 2, 2, 702, 39, 3, 2, 2, 2, 703, 707, 7, 150, 2, 2, 704, 706, 7, 95, 2, 2, 705, 704, 3, 2, 2, 2, 706, 709, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 710, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 710, 712, 7, 73, 2, 2, 711, 703, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 716, 3, 2, 2, 2, 713, 715, 7, 95, 2, 2, 714, 713, 3, 2, 2, 2, 715, 718, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 719, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 719, 723, 7, 136, 2, 2, 720, 722, 7, 95, 2, 2, 721, 720, 3, 2, 2, 2, 722, 725, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 726, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 726, 727, 5, 76, 39, 2, 727, 41, 3, 2, 2, 2, 728, 732, 7, 150, 2, 2, 729, 731, 7, 95, 2, 2, 730, 729, 3, 2, 2, 2, 731, 734, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 735, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 735, 737, 7, 74, 2, 2, 736, 728, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 741, 3, 2, 2, 2, 738, 740, 7, 95, 2, 2, 739, 738, 3, 2, 2, 2, 740, 743, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 744, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 744, 748, 7, 136, 2, 2, 745, 747, 7, 95, 2, 2, 746, 745, 3, 2, 2, 2, 747, 750, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 751, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 751, 752, 5, 78, 40, 2, 752, 43, 3, 2, 2, 2, 753, 757, 7, 150, 2, 2, 754, 756, 7, 95, 2, 2, 755, 754, 3, 2, 2, 2, 756, 759, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 760, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 760, 762, 7, 75, 2, 2, 761, 753, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 766, 3, 2, 2, 2, 763, 765, 7, 95, 2, 2, 764, 763, 3, 2, 2, 2, 765, 768, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 769, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 769, 773, 7, 136, 2, 2, 770, 772, 7, 95, 2, 2, 771, 770, 3, 2, 2, 2, 772, 775, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 776, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 776, 777, 5, 100, 51, 2, 777, 45, 3, 2, 2, 2, 778, 782, 7, 150, 2, 2, 779, 781, 7, 95, 2, 2, 780, 779, 3, 2, 2, 2, 781, 784, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 785, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 785, 789, 7, 76, 2, 2, 786, 788, 7, 95, 2, 2, 787, 786, 3, 2, 2, 2, 788, 791, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 792, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 792, 796, 7, 136, 2, 2, 793, 795, 7, 95, 2, 2, 794, 793, 3, 2, 2, 2, 795, 798, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 799, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 799, 801, 5, 80, 41, 2, 800, 802, 7, 76, 2, 2, 801, 800, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 815, 3, 2, 2, 2, 803, 807, 7, 136, 2, 2, 804, 806, 7, 95, 2, 2, 805, 804, 3, 2, 2, 2, 806, 809, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 810, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 810, 812, 5, 80, 41, 2, 811, 813, 7, 76, 2, 2, 812, 811, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 815, 3, 2, 2, 2, 814, 778, 3, 2, 2, 2, 814, 803, 3, 2, 2, 2, 815, 47, 3, 2, 2, 2, 816, 820, 7, 150, 2, 2, 817, 819, 7, 95, 2, 2, 818, 817, 3, 2, 2, 2, 819, 822, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 823, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 823, 827, 7, 77, 2, 2, 824, 826, 7, 95, 2, 2, 825, 824, 3, 2, 2, 2, 826, 829, 3, 2, 2, 2, 827, 825, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 830, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 830, 834, 7, 136, 2, 2, 831, 833, 7, 95, 2, 2, 832, 831, 3, 2, 2, 2, 833, 836, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 837, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 837, 839, 5, 82, 42, 2, 838, 840, 7, 77, 2, 2, 839, 838, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 852, 3, 2, 2, 2, 841, 845, 7, 136, 2, 2, 842, 844, 7, 95, 2, 2, 843, 842, 3, 2, 2, 2, 844, 847, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 848, 3, 2, 2, 2, 847, 845, 3, 2, 2, 2, 848, 849, 5, 82, 42, 2, 849, 850, 7, 77, 2, 2, 850, 852, 3, 2, 2, 2, 851, 816, 3, 2, 2, 2, 851, 841, 3, 2, 2, 2, 852, 49, 3, 2, 2, 2, 853, 857, 7, 150, 2, 2, 854, 856, 7, 95, 2, 2, 855, 854, 3, 2, 2, 2, 856, 859, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 860, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 860, 864, 7, 78, 2, 2, 861, 863, 7, 95, 2, 2, 862, 861, 3, 2, 2, 2, 863, 866, 3, 2, 2, 2, 864, 862, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 867, 3, 2, 2, 2, 866, 864, 3, 2, 2, 2, 867, 871, 7, 136, 2, 2, 868, 870, 7, 95, 2, 2, 869, 868, 3, 2, 2, 2, 870, 873, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 874, 3, 2, 2, 2, 873, 871, 3, 2, 2, 2, 874, 876, 5, 84, 43, 2, 875, 877, 7, 78, 2, 2, 876, 875, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 889, 3, 2, 2, 2, 878, 882, 7, 136, 2, 2, 879, 881, 7, 95, 2, 2, 880, 879, 3, 2, 2, 2, 881, 884, 3, 2, 2, 2, 882, 880, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 885, 3, 2, 2, 2, 884, 882, 3, 2, 2, 2, 885, 886, 5, 84, 43, 2, 886, 887, 7, 78, 2, 2, 887, 889, 3, 2, 2, 2, 888, 853, 3, 2, 2, 2, 888, 878, 3, 2, 2, 2, 889, 51, 3, 2, 2, 2, 890, 894, 7, 150, 2, 2, 891, 893, 7, 95, 2, 2, 892, 891, 3, 2, 2, 2, 893, 896, 3, 2, 2, 2, 894, 892, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 897, 3, 2, 2, 2, 896, 894, 3, 2, 2, 2, 897, 901, 7, 79, 2, 2, 898, 900, 7, 95, 2, 2, 899, 898, 3, 2, 2, 2, 900, 903, 3, 2, 2, 2, 901, 899, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 904, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 904, 908, 7, 136, 2, 2, 905, 907, 7, 95, 2, 2, 906, 905, 3, 2, 2, 2, 907, 910, 3, 2, 2, 2, 908, 906, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 911, 3, 2, 2, 2, 910, 908, 3, 2, 2, 2, 911, 913, 5, 86, 44, 2, 912, 914, 7, 79, 2, 2, 913, 912, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 926, 3, 2, 2, 2, 915, 919, 7, 136, 2, 2, 916, 918, 7, 95, 2, 2, 917, 916, 3, 2, 2, 2, 918, 921, 3, 2, 2, 2, 919, 917, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 922, 3, 2, 2, 2, 921, 919, 3, 2, 2, 2, 922, 923, 5, 86, 44, 2, 923, 924, 7, 79, 2, 2, 924, 926, 3, 2, 2, 2, 925, 890, 3, 2, 2, 2, 925, 915, 3, 2, 2, 2, 926, 53, 3, 2, 2, 2, 927, 931, 7, 150, 2, 2, 928, 930, 7, 95, 2, 2, 929, 928, 3, 2, 2, 2, 930, 933, 3, 2, 2, 2, 931, 929, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 934, 3, 2, 2, 2, 933, 931, 3, 2, 2, 2, 934, 938, 7, 80, 2, 2, 935, 937, 7, 95, 2, 2, 936, 935, 3, 2, 2, 2, 937, 940, 3, 2, 2, 2, 938, 936, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 941, 3, 2, 2, 2, 940, 938, 3, 2, 2, 2, 941, 945, 7, 136, 2, 2, 942, 944, 7, 95, 2, 2, 943, 942, 3, 2, 2, 2, 944, 947, 3, 2, 2, 2, 945, 943, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 948, 3, 2, 2, 2, 947, 945, 3, 2, 2, 2, 948, 950, 5, 88, 45, 2, 949, 951, 7, 80, 2, 2, 950, 949, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 963, 3, 2, 2, 2, 952, 956, 7, 136, 2, 2, 953, 955, 7, 95, 2, 2, 954, 953, 3, 2, 2, 2, 955, 958, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 959, 3, 2, 2, 2, 958, 956, 3, 2, 2, 2, 959, 960, 5, 88, 45, 2, 960, 961, 7, 80, 2, 2, 961, 963, 3, 2, 2, 2, 962, 927, 3, 2, 2, 2, 962, 952, 3, 2, 2, 2, 963, 55, 3, 2, 2, 2, 964, 968, 7, 150, 2, 2, 965, 967, 7, 95, 2, 2, 966, 965, 3, 2, 2, 2, 967, 970, 3, 2, 2, 2, 968, 966, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 971, 3, 2, 2, 2, 970, 968, 3, 2, 2, 2, 971, 975, 7, 81, 2, 2, 972, 974, 7, 95, 2, 2, 973, 972, 3, 2, 2, 2, 974, 977, 3, 2, 2, 2, 975, 973, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 978, 3, 2, 2, 2, 977, 975, 3, 2, 2, 2, 978, 982, 7, 136, 2, 2, 979, 981, 7, 95, 2, 2, 980, 979, 3, 2, 2, 2, 981, 984, 3, 2, 2, 2, 982, 980, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 985, 3, 2, 2, 2, 984, 982, 3, 2, 2, 2, 985, 987, 5, 90, 46, 2, 986, 988, 7, 81, 2, 2, 987, 986, 3, 2, 2, 2, 987, 988, 3, 2, 2, 2, 988, 1000, 3, 2, 2, 2, 989, 993, 7, 136, 2, 2, 990, 992, 7, 95, 2, 2, 991, 990, 3, 2, 2, 2, 992, 995, 3, 2, 2, 2, 993, 991, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 996, 3, 2, 2, 2, 995, 993, 3, 2, 2, 2, 996, 997, 5, 90, 46, 2, 997, 998, 7, 81, 2, 2, 998, 1000, 3, 2, 2, 2, 999, 964, 3, 2, 2, 2, 999, 989, 3, 2, 2, 2, 1000, 57, 3, 2, 2, 2, 1001, 1005, 7, 150, 2, 2, 1002, 1004, 7, 95, 2, 2, 1003, 1002, 3, 2, 2, 2, 1004, 1007, 3, 2, 2, 2, 1005, 1003, 3, 2, 2, 2, 1005, 1006, 3, 2, 2, 2, 1006, 1008, 3, 2, 2, 2, 1007, 1005, 3, 2, 2, 2, 1008, 1012, 7, 82, 2, 2, 1009, 1011, 7, 95, 2, 2, 1010, 1009, 3, 2, 2, 2, 1011, 1014, 3, 2, 2, 2, 1012, 1010, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1015, 3, 2, 2, 2, 1014, 1012, 3, 2, 2, 2, 1015, 1019, 7, 136, 2, 2, 1016, 1018, 7, 95, 2, 2, 1017, 1016, 3, 2, 2, 2, 1018, 1021, 3, 2, 2, 2, 1019, 1017, 3, 2, 2, 2, 1019, 1020, 3, 2, 2, 2, 1020, 1022, 3, 2, 2, 2, 1021, 1019, 3, 2, 2, 2, 1022, 1024, 5, 92, 47, 2, 1023, 1025, 7, 82, 2, 2, 1024, 1023, 3, 2, 2, 2, 1024, 1025, 3, 2, 2, 2, 1025, 1037, 3, 2, 2, 2, 1026, 1030, 7, 136, 2, 2, 1027, 1029, 7, 95, 2, 2, 1028, 1027, 3, 2, 2, 2, 1029, 1032, 3, 2, 2, 2, 1030, 1028, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 1033, 3, 2, 2, 2, 1032, 1030, 3, 2, 2, 2, 1033, 1034, 5, 92, 47, 2, 1034, 1035, 7, 82, 2, 2, 1035, 1037, 3, 2, 2, 2, 1036, 1001, 3, 2, 2, 2, 1036, 1026, 3, 2, 2, 2, 1037, 59, 3, 2, 2, 2, 1038, 1042, 7, 150, 2, 2, 1039, 1041, 7, 95, 2, 2, 1040, 1039, 3, 2, 2, 2, 1041, 1044, 3, 2, 2, 2, 1042, 1040, 3, 2, 2, 2, 1042, 1043, 3, 2, 2, 2, 1043, 1045, 3, 2, 2, 2, 1044, 1042, 3, 2, 2, 2, 1045, 1049, 7, 83, 2, 2, 1046, 1048, 7, 95, 2, 2, 1047, 1046, 3, 2, 2, 2, 1048, 1051, 3, 2, 2, 2, 1049, 1047, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 1052, 3, 2, 2, 2, 1051, 1049, 3, 2, 2, 2, 1052, 1056, 7, 136, 2, 2, 1053, 1055, 7, 95, 2, 2, 1054, 1053, 3, 2, 2, 2, 1055, 1058, 3, 2, 2, 2, 1056, 1054, 3, 2, 2, 2, 1056, 1057, 3, 2, 2, 2, 1057, 1059, 3, 2, 2, 2, 1058, 1056, 3, 2, 2, 2, 1059, 1061, 5, 94, 48, 2, 1060, 1062, 7, 83, 2, 2, 1061, 1060, 3, 2, 2, 2, 1061, 1062, 3, 2, 2, 2, 1062, 1074, 3, 2, 2, 2, 1063, 1067, 7, 136, 2, 2, 1064, 1066, 7, 95, 2, 2, 1065, 1064, 3, 2, 2, 2, 1066, 1069, 3, 2, 2, 2, 1067, 1065, 3, 2, 2, 2, 1067, 1068, 3, 2, 2, 2, 1068, 1070, 3, 2, 2, 2, 1069, 1067, 3, 2, 2, 2, 1070, 1071, 5, 94, 48, 2, 1071, 1072, 7, 83, 2, 2, 1072, 1074, 3, 2, 2, 2, 1073, 1038, 3, 2, 2, 2, 1073, 1063, 3, 2, 2, 2, 1074, 61, 3, 2, 2, 2, 1075, 1079, 7, 150, 2, 2, 1076, 1078, 7, 95, 2, 2, 1077, 1076, 3, 2, 2, 2, 1078, 1081, 3, 2, 2, 2, 1079, 1077, 3, 2, 2, 2, 1079, 1080, 3, 2, 2, 2, 1080, 1082, 3, 2, 2, 2, 1081, 1079, 3, 2, 2, 2, 1082, 1086, 7, 84, 2, 2, 1083, 1085, 7, 95, 2, 2, 1084, 1083, 3, 2, 2, 2, 1085, 1088, 3, 2, 2, 2, 1086, 1084, 3, 2, 2, 2, 1086, 1087, 3, 2, 2, 2, 1087, 1089, 3, 2, 2, 2, 1088, 1086, 3, 2, 2, 2, 1089, 1093, 7, 136, 2, 2, 1090, 1092, 7, 95, 2, 2, 1091, 1090, 3, 2, 2, 2, 1092, 1095, 3, 2, 2, 2, 1093, 1091, 3, 2, 2, 2, 1093, 1094, 3, 2, 2, 2, 1094, 1096, 3, 2, 2, 2, 1095, 1093, 3, 2, 2, 2, 1096, 1098, 5, 96, 49, 2, 1097, 1099, 7, 84, 2, 2, 1098, 1097, 3, 2, 2, 2, 1098, 1099, 3, 2, 2, 2, 1099, 1112, 3, 2, 2, 2, 1100, 1104, 7, 136, 2, 2, 1101, 1103, 7, 95, 2, 2, 1102, 1101, 3, 2, 2, 2, 1103, 1106, 3, 2, 2, 2, 1104, 1102, 3, 2, 2, 2, 1104, 1105, 3, 2, 2, 2, 1105, 1107, 3, 2, 2, 2, 1106, 1104, 3, 2, 2, 2, 1107, 1109, 5, 96, 49, 2, 1108, 1110, 7, 84, 2, 2, 1109, 1108, 3, 2, 2, 2, 1109, 1110, 3, 2, 2, 2, 1110, 1112, 3, 2, 2, 2, 1111, 1075, 3, 2, 2, 2, 1111, 1100, 3, 2, 2, 2, 1112, 63, 3, 2, 2, 2, 1113, 1117, 7, 150, 2, 2, 1114, 1116, 7, 95, 2, 2, 1115, 1114, 3, 2, 2, 2, 1116, 1119, 3, 2, 2, 2, 1117, 1115, 3, 2, 2, 2, 1117, 1118, 3, 2, 2, 2, 1118, 1120, 3, 2, 2, 2, 1119, 1117, 3, 2, 2, 2, 1120, 1124, 7, 85, 2, 2, 1121, 1123, 7, 95, 2, 2, 1122, 1121, 3, 2, 2, 2, 1123, 1126, 3, 2, 2, 2, 1124, 1122, 3, 2, 2, 2, 1124, 1125, 3, 2, 2, 2, 1125, 1127, 3, 2, 2, 2, 1126, 1124, 3, 2, 2, 2, 1127, 1131, 7, 136, 2, 2, 1128, 1130, 7, 95, 2, 2, 1129, 1128, 3, 2, 2, 2, 1130, 1133, 3, 2, 2, 2, 1131, 1129, 3, 2, 2, 2, 1131, 1132, 3, 2, 2, 2, 1132, 1134, 3, 2, 2, 2, 1133, 1131, 3, 2, 2, 2, 1134, 1136, 5, 98, 50, 2, 1135, 1137, 7, 85, 2, 2, 1136, 1135, 3, 2, 2, 2, 1136, 1137, 3, 2, 2, 2, 1137, 1149, 3, 2, 2, 2, 1138, 1142, 7, 136, 2, 2, 1139, 1141, 7, 95, 2, 2, 1140, 1139, 3, 2, 2, 2, 1141, 1144, 3, 2, 2, 2, 1142, 1140, 3, 2, 2, 2, 1142, 1143, 3, 2, 2, 2, 1143, 1145, 3, 2, 2, 2, 1144, 1142, 3, 2, 2, 2, 1145, 1146, 5, 98, 50, 2, 1146, 1147, 7, 85, 2, 2, 1147, 1149, 3, 2, 2, 2, 1148, 1113, 3, 2, 2, 2, 1148, 1138, 3, 2, 2, 2, 1149, 65, 3, 2, 2, 2, 1150, 1154, 7, 14, 2, 2, 1151, 1153, 7, 95, 2, 2, 1152, 1151, 3, 2, 2, 2, 1153, 1156, 3, 2, 2, 2, 1154, 1152, 3, 2, 2, 2, 1154, 1155, 3, 2, 2, 2, 1155, 1157, 3, 2, 2, 2, 1156, 1154, 3, 2, 2, 2, 1157, 1161, 7, 136, 2, 2, 1158, 1160, 7, 95, 2, 2, 1159, 1158, 3, 2, 2, 2, 1160, 1163, 3, 2, 2, 2, 1161, 1159, 3, 2, 2, 2, 1161, 1162, 3, 2, 2, 2, 1162, 1164, 3, 2, 2, 2, 1163, 1161, 3, 2, 2, 2, 1164, 1168, 5, 102, 52, 2, 1165, 1167, 7, 95, 2, 2, 1166, 1165, 3, 2, 2, 2, 1167, 1170, 3, 2, 2, 2, 1168, 1166, 3, 2, 2, 2, 1168, 1169, 3, 2, 2, 2, 1169, 1171, 3, 2, 2, 2, 1170, 1168, 3, 2, 2, 2, 1171, 1172, 7, 149, 2, 2, 1172, 1173, 8, 34, 1, 2, 1173, 67, 3, 2, 2, 2, 1174, 1176, 7, 10, 2, 2, 1175, 1177, 7, 95, 2, 2, 1176, 1175, 3, 2, 2, 2, 1177, 1178, 3, 2, 2, 2, 1178, 1176, 3, 2, 2, 2, 1178, 1179, 3, 2, 2, 2, 1179, 1180, 3, 2, 2, 2, 1180, 1184, 5, 74, 38, 2, 1181, 1183, 7, 95, 2, 2, 1182, 1181, 3, 2, 2, 2, 1183, 1186, 3, 2, 2, 2, 1184, 1182, 3, 2, 2, 2, 1184, 1185, 3, 2, 2, 2, 1185, 1187, 3, 2, 2, 2, 1186, 1184, 3, 2, 2, 2, 1187, 1188, 7, 149, 2, 2, 1188, 1189, 8, 35, 1, 2, 1189, 69, 3, 2, 2, 2, 1190, 1191, 7, 15, 2, 2, 1191, 1192, 5, 72, 37, 2, 1192, 1193, 7, 149, 2, 2, 1193, 71, 3, 2, 2, 2, 1194, 1196, 5, 74, 38, 2, 1195, 1194, 3, 2, 2, 2, 1195, 1196, 3, 2, 2, 2, 1196, 1197, 3, 2, 2, 2, 1197, 1199, 7, 151, 2, 2, 1198, 1195, 3, 2, 2, 2, 1198, 1199, 3, 2, 2, 2, 1199, 1216, 3, 2, 2, 2, 1200, 1217, 7, 117, 2, 2, 1201, 1213, 7, 157, 2, 2, 1202, 1207, 5, 72, 37, 2, 1203, 1204, 7, 148, 2, 2, 1204, 1206, 5, 72, 37, 2, 1205, 1203, 3, 2, 2, 2, 1206, 1209, 3, 2, 2, 2, 1207, 1205, 3, 2, 2, 2, 1207, 1208, 3, 2, 2, 2, 1208, 1211, 3, 2, 2, 2, 1209, 1207, 3, 2, 2, 2, 1210, 1212, 7, 148, 2, 2, 1211, 1210, 3, 2, 2, 2, 1211, 1212, 3, 2, 2, 2, 1212, 1214, 3, 2, 2, 2, 1213, 1202, 3, 2, 2, 2, 1213, 1214, 3, 2, 2, 2, 1214, 1215, 3, 2, 2, 2, 1215, 1217, 7, 158, 2, 2, 1216, 1200, 3, 2, 2, 2, 1216, 1201, 3, 2, 2, 2, 1217, 1224, 3, 2, 2, 2, 1218, 1221, 5, 74, 38, 2, 1219, 1220, 7, 4, 2, 2, 1220, 1222, 5, 102, 52, 2, 1221, 1219, 3, 2, 2, 2, 1221, 1222, 3, 2, 2, 2, 1222, 1224, 3, 2, 2, 2, 1223, 1198, 3, 2, 2, 2, 1223, 1218, 3, 2, 2, 2, 1224, 73, 3, 2, 2, 2, 1225, 1227, 7, 151, 2, 2, 1226, 1225, 3, 2, 2, 2, 1226, 1227, 3, 2, 2, 2, 1227, 1228, 3, 2, 2, 2, 1228, 1229, 5, 102, 52, 2, 1229, 1236, 8, 38, 1, 2, 1230, 1231, 7, 151, 2, 2, 1231, 1232, 5, 102, 52, 2, 1232, 1233, 8, 38, 1, 2, 1233, 1235, 3, 2, 2, 2, 1234, 1230, 3, 2, 2, 2, 1235, 1238, 3, 2, 2, 2, 1236, 1234, 3, 2, 2, 2, 1236, 1237, 3, 2, 2, 2, 1237, 75, 3, 2, 2, 2, 1238, 1236, 3, 2, 2, 2, 1239, 1240, 9, 2, 2, 2, 1240, 77, 3, 2, 2, 2, 1241, 1242, 7, 96, 2, 2, 1242, 1243, 8, 40, 1, 2, 1243, 79, 3, 2, 2, 2, 1244, 1245, 7, 107, 2, 2, 1245, 1246, 8, 41, 1, 2, 1246, 81, 3, 2, 2, 2, 1247, 1248, 7, 107, 2, 2, 1248, 1249, 8, 42, 1, 2, 1249, 83, 3, 2, 2, 2, 1250, 1252, 7, 116, 2, 2, 1251, 1250, 3, 2, 2, 2, 1251, 1252, 3, 2, 2, 2, 1252, 1253, 3, 2, 2, 2, 1253, 1261, 9, 3, 2, 2, 1254, 1255, 7, 111, 2, 2, 1255, 1261, 9, 4, 2, 2, 1256, 1257, 7, 112, 2, 2, 1257, 1261, 9, 5, 2, 2, 1258, 1259, 7, 113, 2, 2, 1259, 1261, 9, 6, 2, 2, 1260, 1251, 3, 2, 2, 2, 1260, 1254, 3, 2, 2, 2, 1260, 1256, 3, 2, 2, 2, 1260, 1258, 3, 2, 2, 2, 1261, 1262, 3, 2, 2, 2, 1262, 1263, 8, 43, 1, 2, 1263, 85, 3, 2, 2, 2, 1264, 1266, 7, 116, 2, 2, 1265, 1264, 3, 2, 2, 2, 1265, 1266, 3, 2, 2, 2, 1266, 1267, 3, 2, 2, 2, 1267, 1275, 9, 3, 2, 2, 1268, 1269, 7, 111, 2, 2, 1269, 1275, 9, 4, 2, 2, 1270, 1271, 7, 112, 2, 2, 1271, 1275, 9, 5, 2, 2, 1272, 1273, 7, 113, 2, 2, 1273, 1275, 9, 6, 2, 2, 1274, 1265, 3, 2, 2, 2, 1274, 1268, 3, 2, 2, 2, 1274, 1270, 3, 2, 2, 2, 1274, 1272, 3, 2, 2, 2, 1275, 1276, 3, 2, 2, 2, 1276, 1277, 8, 44, 1, 2, 1277, 87, 3, 2, 2, 2, 1278, 1280, 7, 116, 2, 2, 1279, 1278, 3, 2, 2, 2, 1279, 1280, 3, 2, 2, 2, 1280, 1281, 3, 2, 2, 2, 1281, 1289, 9, 3, 2, 2, 1282, 1283, 7, 111, 2, 2, 1283, 1289, 9, 4, 2, 2, 1284, 1285, 7, 112, 2, 2, 1285, 1289, 9, 5, 2, 2, 1286, 1287, 7, 113, 2, 2, 1287, 1289, 9, 6, 2, 2, 1288, 1279, 3, 2, 2, 2, 1288, 1282, 3, 2, 2, 2, 1288, 1284, 3, 2, 2, 2, 1288, 1286, 3, 2, 2, 2, 1289, 1290, 3, 2, 2, 2, 1290, 1291, 8, 45, 1, 2, 1291, 89, 3, 2, 2, 2, 1292, 1294, 7, 116, 2, 2, 1293, 1292, 3, 2, 2, 2, 1293, 1294, 3, 2, 2, 2, 1294, 1295, 3, 2, 2, 2, 1295, 1303, 9, 3, 2, 2, 1296, 1297, 7, 111, 2, 2, 1297, 1303, 9, 4, 2, 2, 1298, 1299, 7, 112, 2, 2, 1299, 1303, 9, 5, 2, 2, 1300, 1301, 7, 113, 2, 2, 1301, 1303, 9, 6, 2, 2, 1302, 1293, 3, 2, 2, 2, 1302, 1296, 3, 2, 2, 2, 1302, 1298, 3, 2, 2, 2, 1302, 1300, 3, 2, 2, 2, 1303, 1304, 3, 2, 2, 2, 1304, 1305, 8, 46, 1, 2, 1305, 91, 3, 2, 2, 2, 1306, 1308, 7, 116, 2, 2, 1307, 1306, 3, 2, 2, 2, 1307, 1308, 3, 2, 2, 2, 1308, 1309, 3, 2, 2, 2, 1309, 1317, 9, 3, 2, 2, 1310, 1311, 7, 111, 2, 2, 1311, 1317, 9, 4, 2, 2, 1312, 1313, 7, 112, 2, 2, 1313, 1317, 9, 5, 2, 2, 1314, 1315, 7, 113, 2, 2, 1315, 1317, 9, 6, 2, 2, 1316, 1307, 3, 2, 2, 2, 1316, 1310, 3, 2, 2, 2, 1316, 1312, 3, 2, 2, 2, 1316, 1314, 3, 2, 2, 2, 1317, 1318, 3, 2, 2, 2, 1318, 1319, 8, 47, 1, 2, 1319, 93, 3, 2, 2, 2, 1320, 1322, 7, 116, 2, 2, 1321, 1320, 3, 2, 2, 2, 1321, 1322, 3, 2, 2, 2, 1322, 1323, 3, 2, 2, 2, 1323, 1331, 9, 3, 2, 2, 1324, 1325, 7, 111, 2, 2, 1325, 1331, 9, 4, 2, 2, 1326, 1327, 7, 112, 2, 2, 1327, 1331, 9, 5, 2, 2, 1328, 1329, 7, 113, 2, 2, 1329, 1331, 9, 6, 2, 2, 1330, 1321, 3, 2, 2, 2, 1330, 1324, 3, 2, 2, 2, 1330, 1326, 3, 2, 2, 2, 1330, 1328, 3, 2, 2, 2, 1331, 1332, 3, 2, 2, 2, 1332, 1333, 8, 48, 1, 2, 1333, 95, 3, 2, 2, 2, 1334, 1336, 7, 116, 2, 2, 1335, 1334, 3, 2, 2, 2, 1335, 1336, 3, 2, 2, 2, 1336, 1337, 3, 2, 2, 2, 1337, 1345, 9, 3, 2, 2, 1338, 1339, 7, 111, 2, 2, 1339, 1345, 9, 4, 2, 2, 1340, 1341, 7, 112, 2, 2, 1341, 1345, 9, 5, 2, 2, 1342, 1343, 7, 113, 2, 2, 1343, 1345, 9, 6, 2, 2, 1344, 1335, 3, 2, 2, 2, 1344, 1338, 3, 2, 2, 2, 1344, 1340, 3, 2, 2, 2, 1344, 1342, 3, 2, 2, 2, 1345, 1346, 3, 2, 2, 2, 1346, 1347, 8, 49, 1, 2, 1347, 97, 3, 2, 2, 2, 1348, 1350, 7, 116, 2, 2, 1349, 1348, 3, 2, 2, 2, 1349, 1350, 3, 2, 2, 2, 1350, 1351, 3, 2, 2, 2, 1351, 1359, 9, 3, 2, 2, 1352, 1353, 7, 111, 2, 2, 1353, 1359, 9, 4, 2, 2, 1354, 1355, 7, 112, 2, 2, 1355, 1359, 9, 5, 2, 2, 1356, 1357, 7, 113, 2, 2, 1357, 1359, 9, 6, 2, 2, 1358, 1349, 3, 2, 2, 2, 1358, 1352, 3, 2, 2, 2, 1358, 1354, 3, 2, 2, 2, 1358, 1356, 3, 2, 2, 2, 1359, 1360, 3, 2, 2, 2, 1360, 1361, 8, 50, 1, 2, 1361, 99, 3, 2, 2, 2, 1362, 1363, 7, 97, 2, 2, 1363, 1367, 8, 51, 1, 2, 1364, 1365, 7, 98, 2, 2, 1365, 1367, 8, 51, 1, 2, 1366, 1362, 3, 2, 2, 2, 1366, 1364, 3, 2, 2, 2, 1367, 101, 3, 2, 2, 2, 1368, 1372, 7, 86, 2, 2, 1369, 1370, 7, 114, 2, 2, 1370, 1372, 7, 86, 2, 2, 1371, 1368, 3, 2, 2, 2, 1371, 1369, 3, 2, 2, 2, 1372, 103, 3, 2, 2, 2, 1373, 1374, 9, 7, 2, 2, 1374, 105, 3, 2, 2, 2, 180, 111, 117, 122, 128, 134, 142, 148, 157, 174, 179, 188, 195, 202, 210, 217, 222, 228, 238, 245, 252, 260, 267, 272, 282, 289, 296, 303, 313, 320, 327, 334, 341, 348, 358, 365, 373, 391, 398, 404, 410, 417, 424, 431, 439, 446, 451, 457, 467, 474, 481, 488, 496, 503, 508, 518, 525, 532, 539, 546, 556, 563, 570, 577, 584, 591, 598, 611, 618, 629, 660, 701, 707, 711, 716, 723, 732, 736, 741, 748, 757, 761, 766, 773, 782, 789, 796, 801, 807, 812, 814, 820, 827, 834, 839, 845, 851, 857, 864, 871, 876, 882, 888, 894, 901, 908, 913, 919, 925, 931, 938, 945, 950, 956, 962, 968, 975, 982, 987, 993, 999, 1005, 1012, 1019, 1024, 1030, 1036, 1042, 1049, 1056, 1061, 1067, 1073, 1079, 1086, 1093, 1098, 1104, 1109, 1111, 1117, 1124, 1131, 1136, 1142, 1148, 1154, 1161, 1168, 1178, 1184, 1195, 1198, 1207, 1211, 1213, 1216, 1221, 1223, 1226, 1236, 1251, 1260, 1265, 1274, 1279, 1288, 1293, 1302, 1307, 1316, 1321, 1330, 1335, 1344, 1349, 1358, 1366, 1371]