token literal names:
null
'array'
'as'
'enum'
'false'
'fn'
'impl'
'message'
'module'
'struct'
'true'
'type'
'typedef'
'use'
'variant'
'vector'
'map'
'and'
'in'
'let'
'not'
'or'
'sizeof'
'this'
'trait'
'where'
'xor'
'break'
'continue'
'default'
'do'
'else'
'for'
'goto'
'if'
'loop'
'match'
'move'
'return'
'try'
'while'
'yield'
'abstract'
'auto'
'const'
'double'
'extern'
'final'
'float'
'int'
'long'
'macro'
'mut'
'override'
'private'
'pub'
'ref'
'Self'
'self'
'signed'
'static'
'super'
'switch'
'typeof'
'union'
'unsafe'
'unsigned'
'unsized'
'virtual'
'void'
'volatile'
'bool'
'char'
'str'
'f32'
'f64'
'u8'
'u16'
'u32'
'u64'
'i8'
'i16'
'i32'
'i64'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'0x'
'0o'
'0b'
'r#'
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'&'
'|'
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'='
'=='
'!='
'>'
'<'
'>='
'<='
'@'
'_'
'.'
'..'
'...'
','
';'
':'
'::'
'->'
'=>'
'#'
'$'
'?'
'{'
'}'
'['
']'
'('
')'

token symbolic names:
null
KW_ARRAY
KW_AS
KW_ENUM
KW_FALSE
KW_FN
KW_IMPL
KW_MESSAGE
KW_MODULE
KW_STRUCT
KW_TRUE
KW_TYPE
KW_TYPEDEF
KW_USE
KW_VARIANT
KW_VECTOR
KW_MAP
KW_AND
KW_IN
KW_LET
KW_NOT
KW_OR
KW_SIZEOF
KW_THIS
KW_TRAIT
KW_WHERE
KW_XOR
KW_BREAK
KW_CONTINUE
KW_DEFAULT
KW_DO
KW_ELSE
KW_FOR
KW_GOTO
KW_IF
KW_LOOP
KW_MATCH
KW_MOVE
KW_RETURN
KW_TRY
KW_WHILE
KW_YIELD
KW_ABSTRACT
KW_AUTO
KW_CONST
KW_DOUBLE
KW_EXTERN
KW_FINAL
KW_FLOAT
KW_INT
KW_LONG
KW_MACRO
KW_MUT
KW_OVERRIDE
KW_PRIVATE
KW_PUB
KW_REF
KW_SELFTYPE
KW_SELFVALUE
KW_SIGNED
KW_STATIC
KW_SUPER
KW_SWITCH
KW_TYPEOF
KW_UNION
KW_UNSAFE
KW_UNSIGNED
KW_UNSIZED
KW_VIRTUAL
KW_VOID
KW_VOLATILE
KW_BOOL
KW_CHAR
KW_STRING
KW_F32
KW_F64
KW_U8
KW_U16
KW_U32
KW_U64
KW_I8
KW_I16
KW_I32
KW_I64
NON_KEYWORD_IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
INNER_LINE_DOC
INNER_BLOCK_DOC
OUTER_LINE_DOC
OUTER_BLOCK_DOC
BLOCK_COMMENT_OR_DOC
SHEBANG
WS
CHAR_LITERAL
STRING_LITERAL
RAW_STRING_LITERAL
DEC_DIGITS
DEC_DIGITS_UNDERSCORE
HEX_DIGITS
HEX_DIGITS_UNDERSCORE
OCT_DIGITS
OCT_DIGITS_UNDERSCORE
BIN_DIGITS
BIN_DIGITS_UNDERSCORE
FLOAT_LITERAL
OCT_DIGIT
DEC_DIGIT
HEX_DIGIT
HEX_PREFIX
OCT_PREFIX
BIN_PREFIX
RAW_ESCAPE
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
NOT
AND
OR
ANDAND
OROR
PLUSEQ
MINUSEQ
STAREQ
SLASHEQ
PERCENTEQ
CARETEQ
ANDEQ
OREQ
SHLEQ
SHREQ
EQ
EQEQ
NE
GT
LT
GE
LE
AT
UNDERSCORE
DOT
DOTDOT
DOTDOTDOT
COMMA
SEMI
COLON
PATHSEP
RARROW
FATARROW
POUND
DOLLAR
QUESTION
LBRACE
RBRACE
LBRACK
RBRACK
LPAREN
RPAREN

rule names:
compilationUnit
item
maybeValuedSymbolDeclaration
variantDeclaration
structDeclaration
maybeValuedSymbol
unvaluedSymbol
maybeValuedType
valuedType
unvaluedType
vectorType
mapType
primitiveType
valuedPrimitiveType
valuedBoolFragment
valuedCharFragment
valuedStringFragment
valuedF32Fragment
valuedF64Fragment
valuedU8Fragment
valuedU16Fragment
valuedU32Fragment
valuedU64Fragment
valuedI8Fragment
valuedI16Fragment
valuedI32Fragment
valuedI64Fragment
typedefVersionDeclaration
moduleDeclaration
useDeclaration
useTree
simplePath
boolLiteral
charLiteral
f32Literal
f64Literal
u8Literal
u16Literal
u32Literal
u64Literal
i8Literal
i16Literal
i32Literal
i64Literal
stringLiteral
identifier
keyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 162, 1096, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 7, 2, 99, 10, 2, 12, 2, 14, 2, 102, 11, 2, 3, 2, 5, 2, 105, 10, 2, 3, 2, 7, 2, 108, 10, 2, 12, 2, 14, 2, 111, 11, 2, 3, 2, 7, 2, 114, 10, 2, 12, 2, 14, 2, 117, 11, 2, 3, 2, 7, 2, 120, 10, 2, 12, 2, 14, 2, 123, 11, 2, 3, 2, 7, 2, 126, 10, 2, 12, 2, 14, 2, 129, 11, 2, 3, 2, 7, 2, 132, 10, 2, 12, 2, 14, 2, 135, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 148, 10, 3, 3, 4, 3, 4, 7, 4, 152, 10, 4, 12, 4, 14, 4, 155, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 161, 10, 5, 12, 5, 14, 5, 164, 11, 5, 3, 5, 3, 5, 7, 5, 168, 10, 5, 12, 5, 14, 5, 171, 11, 5, 3, 5, 3, 5, 7, 5, 175, 10, 5, 12, 5, 14, 5, 178, 11, 5, 3, 5, 3, 5, 7, 5, 182, 10, 5, 12, 5, 14, 5, 185, 11, 5, 3, 5, 3, 5, 3, 5, 7, 5, 190, 10, 5, 12, 5, 14, 5, 193, 11, 5, 3, 5, 3, 5, 7, 5, 197, 10, 5, 12, 5, 14, 5, 200, 11, 5, 7, 5, 202, 10, 5, 12, 5, 14, 5, 205, 11, 5, 3, 5, 3, 5, 7, 5, 209, 10, 5, 12, 5, 14, 5, 212, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 220, 10, 6, 12, 6, 14, 6, 223, 11, 6, 3, 6, 3, 6, 7, 6, 227, 10, 6, 12, 6, 14, 6, 230, 11, 6, 3, 6, 3, 6, 7, 6, 234, 10, 6, 12, 6, 14, 6, 237, 11, 6, 3, 6, 3, 6, 7, 6, 241, 10, 6, 12, 6, 14, 6, 244, 11, 6, 3, 6, 3, 6, 3, 6, 7, 6, 249, 10, 6, 12, 6, 14, 6, 252, 11, 6, 3, 6, 3, 6, 7, 6, 256, 10, 6, 12, 6, 14, 6, 259, 11, 6, 7, 6, 261, 10, 6, 12, 6, 14, 6, 264, 11, 6, 3, 6, 3, 6, 7, 6, 268, 10, 6, 12, 6, 14, 6, 271, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 279, 10, 7, 12, 7, 14, 7, 282, 11, 7, 3, 7, 3, 7, 7, 7, 286, 10, 7, 12, 7, 14, 7, 289, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 295, 10, 8, 12, 8, 14, 8, 298, 11, 8, 3, 8, 3, 8, 7, 8, 302, 10, 8, 12, 8, 14, 8, 305, 11, 8, 3, 8, 3, 8, 7, 8, 309, 10, 8, 12, 8, 14, 8, 312, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 319, 10, 9, 12, 9, 14, 9, 322, 11, 9, 3, 9, 5, 9, 325, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 333, 10, 11, 3, 12, 3, 12, 7, 12, 337, 10, 12, 12, 12, 14, 12, 340, 11, 12, 3, 12, 3, 12, 7, 12, 344, 10, 12, 12, 12, 14, 12, 347, 11, 12, 3, 12, 3, 12, 7, 12, 351, 10, 12, 12, 12, 14, 12, 354, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 361, 10, 13, 12, 13, 14, 13, 364, 11, 13, 3, 13, 3, 13, 7, 13, 368, 10, 13, 12, 13, 14, 13, 371, 11, 13, 3, 13, 3, 13, 7, 13, 375, 10, 13, 12, 13, 14, 13, 378, 11, 13, 3, 13, 3, 13, 7, 13, 382, 10, 13, 12, 13, 14, 13, 385, 11, 13, 3, 13, 3, 13, 7, 13, 389, 10, 13, 12, 13, 14, 13, 392, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 438, 10, 15, 3, 16, 3, 16, 7, 16, 442, 10, 16, 12, 16, 14, 16, 445, 11, 16, 3, 16, 5, 16, 448, 10, 16, 3, 16, 7, 16, 451, 10, 16, 12, 16, 14, 16, 454, 11, 16, 3, 16, 3, 16, 7, 16, 458, 10, 16, 12, 16, 14, 16, 461, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 467, 10, 17, 12, 17, 14, 17, 470, 11, 17, 3, 17, 5, 17, 473, 10, 17, 3, 17, 7, 17, 476, 10, 17, 12, 17, 14, 17, 479, 11, 17, 3, 17, 3, 17, 7, 17, 483, 10, 17, 12, 17, 14, 17, 486, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 492, 10, 18, 12, 18, 14, 18, 495, 11, 18, 3, 18, 5, 18, 498, 10, 18, 3, 18, 7, 18, 501, 10, 18, 12, 18, 14, 18, 504, 11, 18, 3, 18, 3, 18, 7, 18, 508, 10, 18, 12, 18, 14, 18, 511, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 517, 10, 19, 12, 19, 14, 19, 520, 11, 19, 3, 19, 3, 19, 7, 19, 524, 10, 19, 12, 19, 14, 19, 527, 11, 19, 3, 19, 3, 19, 7, 19, 531, 10, 19, 12, 19, 14, 19, 534, 11, 19, 3, 19, 3, 19, 5, 19, 538, 10, 19, 3, 19, 3, 19, 7, 19, 542, 10, 19, 12, 19, 14, 19, 545, 11, 19, 3, 19, 3, 19, 5, 19, 549, 10, 19, 5, 19, 551, 10, 19, 3, 20, 3, 20, 7, 20, 555, 10, 20, 12, 20, 14, 20, 558, 11, 20, 3, 20, 3, 20, 7, 20, 562, 10, 20, 12, 20, 14, 20, 565, 11, 20, 3, 20, 3, 20, 7, 20, 569, 10, 20, 12, 20, 14, 20, 572, 11, 20, 3, 20, 3, 20, 5, 20, 576, 10, 20, 3, 20, 3, 20, 7, 20, 580, 10, 20, 12, 20, 14, 20, 583, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 588, 10, 20, 3, 21, 3, 21, 7, 21, 592, 10, 21, 12, 21, 14, 21, 595, 11, 21, 3, 21, 3, 21, 7, 21, 599, 10, 21, 12, 21, 14, 21, 602, 11, 21, 3, 21, 3, 21, 7, 21, 606, 10, 21, 12, 21, 14, 21, 609, 11, 21, 3, 21, 3, 21, 5, 21, 613, 10, 21, 3, 21, 3, 21, 7, 21, 617, 10, 21, 12, 21, 14, 21, 620, 11, 21, 3, 21, 3, 21, 3, 21, 5, 21, 625, 10, 21, 3, 22, 3, 22, 7, 22, 629, 10, 22, 12, 22, 14, 22, 632, 11, 22, 3, 22, 3, 22, 7, 22, 636, 10, 22, 12, 22, 14, 22, 639, 11, 22, 3, 22, 3, 22, 7, 22, 643, 10, 22, 12, 22, 14, 22, 646, 11, 22, 3, 22, 3, 22, 5, 22, 650, 10, 22, 3, 22, 3, 22, 7, 22, 654, 10, 22, 12, 22, 14, 22, 657, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 662, 10, 22, 3, 23, 3, 23, 7, 23, 666, 10, 23, 12, 23, 14, 23, 669, 11, 23, 3, 23, 3, 23, 7, 23, 673, 10, 23, 12, 23, 14, 23, 676, 11, 23, 3, 23, 3, 23, 7, 23, 680, 10, 23, 12, 23, 14, 23, 683, 11, 23, 3, 23, 3, 23, 5, 23, 687, 10, 23, 3, 23, 3, 23, 7, 23, 691, 10, 23, 12, 23, 14, 23, 694, 11, 23, 3, 23, 3, 23, 3, 23, 5, 23, 699, 10, 23, 3, 24, 3, 24, 7, 24, 703, 10, 24, 12, 24, 14, 24, 706, 11, 24, 3, 24, 3, 24, 7, 24, 710, 10, 24, 12, 24, 14, 24, 713, 11, 24, 3, 24, 3, 24, 7, 24, 717, 10, 24, 12, 24, 14, 24, 720, 11, 24, 3, 24, 3, 24, 5, 24, 724, 10, 24, 3, 24, 3, 24, 7, 24, 728, 10, 24, 12, 24, 14, 24, 731, 11, 24, 3, 24, 3, 24, 3, 24, 5, 24, 736, 10, 24, 3, 25, 3, 25, 7, 25, 740, 10, 25, 12, 25, 14, 25, 743, 11, 25, 3, 25, 3, 25, 7, 25, 747, 10, 25, 12, 25, 14, 25, 750, 11, 25, 3, 25, 3, 25, 7, 25, 754, 10, 25, 12, 25, 14, 25, 757, 11, 25, 3, 25, 3, 25, 5, 25, 761, 10, 25, 3, 25, 3, 25, 7, 25, 765, 10, 25, 12, 25, 14, 25, 768, 11, 25, 3, 25, 3, 25, 3, 25, 5, 25, 773, 10, 25, 3, 26, 3, 26, 7, 26, 777, 10, 26, 12, 26, 14, 26, 780, 11, 26, 3, 26, 3, 26, 7, 26, 784, 10, 26, 12, 26, 14, 26, 787, 11, 26, 3, 26, 3, 26, 7, 26, 791, 10, 26, 12, 26, 14, 26, 794, 11, 26, 3, 26, 3, 26, 5, 26, 798, 10, 26, 3, 26, 3, 26, 7, 26, 802, 10, 26, 12, 26, 14, 26, 805, 11, 26, 3, 26, 3, 26, 3, 26, 5, 26, 810, 10, 26, 3, 27, 3, 27, 7, 27, 814, 10, 27, 12, 27, 14, 27, 817, 11, 27, 3, 27, 3, 27, 7, 27, 821, 10, 27, 12, 27, 14, 27, 824, 11, 27, 3, 27, 3, 27, 7, 27, 828, 10, 27, 12, 27, 14, 27, 831, 11, 27, 3, 27, 3, 27, 5, 27, 835, 10, 27, 3, 27, 3, 27, 7, 27, 839, 10, 27, 12, 27, 14, 27, 842, 11, 27, 3, 27, 3, 27, 5, 27, 846, 10, 27, 5, 27, 848, 10, 27, 3, 28, 3, 28, 7, 28, 852, 10, 28, 12, 28, 14, 28, 855, 11, 28, 3, 28, 3, 28, 7, 28, 859, 10, 28, 12, 28, 14, 28, 862, 11, 28, 3, 28, 3, 28, 7, 28, 866, 10, 28, 12, 28, 14, 28, 869, 11, 28, 3, 28, 3, 28, 5, 28, 873, 10, 28, 3, 28, 3, 28, 7, 28, 877, 10, 28, 12, 28, 14, 28, 880, 11, 28, 3, 28, 3, 28, 3, 28, 5, 28, 885, 10, 28, 3, 29, 3, 29, 7, 29, 889, 10, 29, 12, 29, 14, 29, 892, 11, 29, 3, 29, 3, 29, 7, 29, 896, 10, 29, 12, 29, 14, 29, 899, 11, 29, 3, 29, 3, 29, 7, 29, 903, 10, 29, 12, 29, 14, 29, 906, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 5, 32, 919, 10, 32, 3, 32, 5, 32, 922, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 929, 10, 32, 12, 32, 14, 32, 932, 11, 32, 3, 32, 5, 32, 935, 10, 32, 5, 32, 937, 10, 32, 3, 32, 5, 32, 940, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 945, 10, 32, 5, 32, 947, 10, 32, 3, 33, 5, 33, 950, 10, 33, 3, 33, 3, 33, 3, 33, 7, 33, 955, 10, 33, 12, 33, 14, 33, 958, 11, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 5, 38, 972, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 981, 10, 38, 3, 38, 3, 38, 3, 39, 5, 39, 986, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 995, 10, 39, 3, 39, 3, 39, 3, 40, 5, 40, 1000, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 1009, 10, 40, 3, 40, 3, 40, 3, 41, 5, 41, 1014, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 1023, 10, 41, 3, 41, 3, 41, 3, 42, 5, 42, 1028, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 1037, 10, 42, 3, 42, 3, 42, 3, 43, 5, 43, 1042, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 1051, 10, 43, 3, 43, 3, 43, 3, 44, 5, 44, 1056, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1065, 10, 44, 3, 44, 3, 44, 3, 45, 5, 45, 1070, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 1079, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 1087, 10, 46, 3, 47, 3, 47, 3, 47, 5, 47, 1092, 10, 47, 3, 48, 3, 48, 3, 48, 2, 2, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 9, 3, 2, 73, 85, 4, 2, 6, 6, 12, 12, 3, 2, 99, 100, 3, 2, 101, 102, 3, 2, 103, 104, 3, 2, 105, 106, 4, 2, 4, 8, 10, 72, 2, 1225, 2, 96, 3, 2, 2, 2, 4, 147, 3, 2, 2, 2, 6, 149, 3, 2, 2, 2, 8, 158, 3, 2, 2, 2, 10, 217, 3, 2, 2, 2, 12, 276, 3, 2, 2, 2, 14, 292, 3, 2, 2, 2, 16, 324, 3, 2, 2, 2, 18, 326, 3, 2, 2, 2, 20, 332, 3, 2, 2, 2, 22, 334, 3, 2, 2, 2, 24, 358, 3, 2, 2, 2, 26, 396, 3, 2, 2, 2, 28, 437, 3, 2, 2, 2, 30, 447, 3, 2, 2, 2, 32, 472, 3, 2, 2, 2, 34, 497, 3, 2, 2, 2, 36, 550, 3, 2, 2, 2, 38, 587, 3, 2, 2, 2, 40, 624, 3, 2, 2, 2, 42, 661, 3, 2, 2, 2, 44, 698, 3, 2, 2, 2, 46, 735, 3, 2, 2, 2, 48, 772, 3, 2, 2, 2, 50, 809, 3, 2, 2, 2, 52, 847, 3, 2, 2, 2, 54, 884, 3, 2, 2, 2, 56, 886, 3, 2, 2, 2, 58, 909, 3, 2, 2, 2, 60, 913, 3, 2, 2, 2, 62, 946, 3, 2, 2, 2, 64, 949, 3, 2, 2, 2, 66, 959, 3, 2, 2, 2, 68, 961, 3, 2, 2, 2, 70, 964, 3, 2, 2, 2, 72, 967, 3, 2, 2, 2, 74, 980, 3, 2, 2, 2, 76, 994, 3, 2, 2, 2, 78, 1008, 3, 2, 2, 2, 80, 1022, 3, 2, 2, 2, 82, 1036, 3, 2, 2, 2, 84, 1050, 3, 2, 2, 2, 86, 1064, 3, 2, 2, 2, 88, 1078, 3, 2, 2, 2, 90, 1086, 3, 2, 2, 2, 92, 1091, 3, 2, 2, 2, 94, 1093, 3, 2, 2, 2, 96, 100, 5, 56, 29, 2, 97, 99, 7, 95, 2, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 105, 5, 58, 30, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 115, 3, 2, 2, 2, 106, 108, 7, 95, 2, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 114, 5, 60, 31, 2, 113, 109, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 127, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 120, 7, 95, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 126, 5, 4, 3, 2, 125, 121, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 133, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 132, 7, 95, 2, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 2, 2, 3, 137, 3, 3, 2, 2, 2, 138, 139, 5, 6, 4, 2, 139, 140, 8, 3, 1, 2, 140, 148, 3, 2, 2, 2, 141, 142, 5, 10, 6, 2, 142, 143, 8, 3, 1, 2, 143, 148, 3, 2, 2, 2, 144, 145, 5, 8, 5, 2, 145, 146, 8, 3, 1, 2, 146, 148, 3, 2, 2, 2, 147, 138, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 148, 5, 3, 2, 2, 2, 149, 153, 5, 12, 7, 2, 150, 152, 7, 95, 2, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 149, 2, 2, 157, 7, 3, 2, 2, 2, 158, 162, 5, 92, 47, 2, 159, 161, 7, 95, 2, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 169, 7, 150, 2, 2, 166, 168, 7, 95, 2, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 176, 7, 16, 2, 2, 173, 175, 7, 95, 2, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 203, 7, 157, 2, 2, 180, 182, 7, 95, 2, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 5, 14, 8, 2, 187, 191, 8, 5, 1, 2, 188, 190, 7, 95, 2, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 198, 7, 149, 2, 2, 195, 197, 7, 95, 2, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 183, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 210, 7, 158, 2, 2, 207, 209, 7, 95, 2, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 149, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 8, 5, 1, 2, 216, 9, 3, 2, 2, 2, 217, 221, 5, 92, 47, 2, 218, 220, 7, 95, 2, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 228, 7, 150, 2, 2, 225, 227, 7, 95, 2, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 235, 7, 11, 2, 2, 232, 234, 7, 95, 2, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 262, 7, 157, 2, 2, 239, 241, 7, 95, 2, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 5, 12, 7, 2, 246, 250, 8, 6, 1, 2, 247, 249, 7, 95, 2, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 257, 7, 149, 2, 2, 254, 256, 7, 95, 2, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 242, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 269, 7, 158, 2, 2, 266, 268, 7, 95, 2, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 149, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 8, 6, 1, 2, 275, 11, 3, 2, 2, 2, 276, 280, 5, 92, 47, 2, 277, 279, 7, 95, 2, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 287, 5, 16, 9, 2, 284, 286, 7, 95, 2, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 8, 7, 1, 2, 291, 13, 3, 2, 2, 2, 292, 296, 5, 92, 47, 2, 293, 295, 7, 95, 2, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 303, 7, 150, 2, 2, 300, 302, 7, 95, 2, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 310, 5, 20, 11, 2, 307, 309, 7, 95, 2, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 8, 8, 1, 2, 314, 15, 3, 2, 2, 2, 315, 325, 5, 18, 10, 2, 316, 320, 7, 150, 2, 2, 317, 319, 7, 95, 2, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 325, 5, 20, 11, 2, 324, 315, 3, 2, 2, 2, 324, 316, 3, 2, 2, 2, 325, 17, 3, 2, 2, 2, 326, 327, 5, 28, 15, 2, 327, 19, 3, 2, 2, 2, 328, 333, 5, 26, 14, 2, 329, 333, 5, 22, 12, 2, 330, 333, 5, 24, 13, 2, 331, 333, 5, 92, 47, 2, 332, 328, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 21, 3, 2, 2, 2, 334, 338, 7, 17, 2, 2, 335, 337, 7, 95, 2, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 345, 7, 140, 2, 2, 342, 344, 7, 95, 2, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 352, 5, 20, 11, 2, 349, 351, 7, 95, 2, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 7, 139, 2, 2, 356, 357, 8, 12, 1, 2, 357, 23, 3, 2, 2, 2, 358, 362, 7, 18, 2, 2, 359, 361, 7, 95, 2, 2, 360, 359, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 369, 7, 140, 2, 2, 366, 368, 7, 95, 2, 2, 367, 366, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 376, 5, 26, 14, 2, 373, 375, 7, 95, 2, 2, 374, 373, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 383, 7, 148, 2, 2, 380, 382, 7, 95, 2, 2, 381, 380, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 386, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 390, 5, 20, 11, 2, 387, 389, 7, 95, 2, 2, 388, 387, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 394, 7, 139, 2, 2, 394, 395, 8, 13, 1, 2, 395, 25, 3, 2, 2, 2, 396, 397, 9, 2, 2, 2, 397, 27, 3, 2, 2, 2, 398, 399, 5, 30, 16, 2, 399, 400, 8, 15, 1, 2, 400, 438, 3, 2, 2, 2, 401, 402, 5, 32, 17, 2, 402, 403, 8, 15, 1, 2, 403, 438, 3, 2, 2, 2, 404, 405, 5, 34, 18, 2, 405, 406, 8, 15, 1, 2, 406, 438, 3, 2, 2, 2, 407, 408, 5, 36, 19, 2, 408, 409, 8, 15, 1, 2, 409, 438, 3, 2, 2, 2, 410, 411, 5, 38, 20, 2, 411, 412, 8, 15, 1, 2, 412, 438, 3, 2, 2, 2, 413, 414, 5, 40, 21, 2, 414, 415, 8, 15, 1, 2, 415, 438, 3, 2, 2, 2, 416, 417, 5, 42, 22, 2, 417, 418, 8, 15, 1, 2, 418, 438, 3, 2, 2, 2, 419, 420, 5, 44, 23, 2, 420, 421, 8, 15, 1, 2, 421, 438, 3, 2, 2, 2, 422, 423, 5, 46, 24, 2, 423, 424, 8, 15, 1, 2, 424, 438, 3, 2, 2, 2, 425, 426, 5, 48, 25, 2, 426, 427, 8, 15, 1, 2, 427, 438, 3, 2, 2, 2, 428, 429, 5, 50, 26, 2, 429, 430, 8, 15, 1, 2, 430, 438, 3, 2, 2, 2, 431, 432, 5, 52, 27, 2, 432, 433, 8, 15, 1, 2, 433, 438, 3, 2, 2, 2, 434, 435, 5, 54, 28, 2, 435, 436, 8, 15, 1, 2, 436, 438, 3, 2, 2, 2, 437, 398, 3, 2, 2, 2, 437, 401, 3, 2, 2, 2, 437, 404, 3, 2, 2, 2, 437, 407, 3, 2, 2, 2, 437, 410, 3, 2, 2, 2, 437, 413, 3, 2, 2, 2, 437, 416, 3, 2, 2, 2, 437, 419, 3, 2, 2, 2, 437, 422, 3, 2, 2, 2, 437, 425, 3, 2, 2, 2, 437, 428, 3, 2, 2, 2, 437, 431, 3, 2, 2, 2, 437, 434, 3, 2, 2, 2, 438, 29, 3, 2, 2, 2, 439, 443, 7, 150, 2, 2, 440, 442, 7, 95, 2, 2, 441, 440, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 448, 7, 73, 2, 2, 447, 439, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 452, 3, 2, 2, 2, 449, 451, 7, 95, 2, 2, 450, 449, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 459, 7, 136, 2, 2, 456, 458, 7, 95, 2, 2, 457, 456, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 463, 5, 66, 34, 2, 463, 31, 3, 2, 2, 2, 464, 468, 7, 150, 2, 2, 465, 467, 7, 95, 2, 2, 466, 465, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 473, 7, 74, 2, 2, 472, 464, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 477, 3, 2, 2, 2, 474, 476, 7, 95, 2, 2, 475, 474, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 480, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 484, 7, 136, 2, 2, 481, 483, 7, 95, 2, 2, 482, 481, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 488, 5, 68, 35, 2, 488, 33, 3, 2, 2, 2, 489, 493, 7, 150, 2, 2, 490, 492, 7, 95, 2, 2, 491, 490, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 496, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 498, 7, 75, 2, 2, 497, 489, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 502, 3, 2, 2, 2, 499, 501, 7, 95, 2, 2, 500, 499, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 509, 7, 136, 2, 2, 506, 508, 7, 95, 2, 2, 507, 506, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 512, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 513, 5, 90, 46, 2, 513, 35, 3, 2, 2, 2, 514, 518, 7, 150, 2, 2, 515, 517, 7, 95, 2, 2, 516, 515, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 521, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 525, 7, 76, 2, 2, 522, 524, 7, 95, 2, 2, 523, 522, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 532, 7, 136, 2, 2, 529, 531, 7, 95, 2, 2, 530, 529, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 535, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 537, 5, 70, 36, 2, 536, 538, 7, 76, 2, 2, 537, 536, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 551, 3, 2, 2, 2, 539, 543, 7, 136, 2, 2, 540, 542, 7, 95, 2, 2, 541, 540, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 546, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 548, 5, 70, 36, 2, 547, 549, 7, 76, 2, 2, 548, 547, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 551, 3, 2, 2, 2, 550, 514, 3, 2, 2, 2, 550, 539, 3, 2, 2, 2, 551, 37, 3, 2, 2, 2, 552, 556, 7, 150, 2, 2, 553, 555, 7, 95, 2, 2, 554, 553, 3, 2, 2, 2, 555, 558, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 559, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 559, 563, 7, 77, 2, 2, 560, 562, 7, 95, 2, 2, 561, 560, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 566, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 566, 570, 7, 136, 2, 2, 567, 569, 7, 95, 2, 2, 568, 567, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 573, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 575, 5, 72, 37, 2, 574, 576, 7, 77, 2, 2, 575, 574, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 588, 3, 2, 2, 2, 577, 581, 7, 136, 2, 2, 578, 580, 7, 95, 2, 2, 579, 578, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 584, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 584, 585, 5, 72, 37, 2, 585, 586, 7, 77, 2, 2, 586, 588, 3, 2, 2, 2, 587, 552, 3, 2, 2, 2, 587, 577, 3, 2, 2, 2, 588, 39, 3, 2, 2, 2, 589, 593, 7, 150, 2, 2, 590, 592, 7, 95, 2, 2, 591, 590, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 596, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 600, 7, 78, 2, 2, 597, 599, 7, 95, 2, 2, 598, 597, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 603, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 607, 7, 136, 2, 2, 604, 606, 7, 95, 2, 2, 605, 604, 3, 2, 2, 2, 606, 609, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 610, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 610, 612, 5, 74, 38, 2, 611, 613, 7, 78, 2, 2, 612, 611, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 625, 3, 2, 2, 2, 614, 618, 7, 136, 2, 2, 615, 617, 7, 95, 2, 2, 616, 615, 3, 2, 2, 2, 617, 620, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 621, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 621, 622, 5, 74, 38, 2, 622, 623, 7, 78, 2, 2, 623, 625, 3, 2, 2, 2, 624, 589, 3, 2, 2, 2, 624, 614, 3, 2, 2, 2, 625, 41, 3, 2, 2, 2, 626, 630, 7, 150, 2, 2, 627, 629, 7, 95, 2, 2, 628, 627, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 633, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 637, 7, 79, 2, 2, 634, 636, 7, 95, 2, 2, 635, 634, 3, 2, 2, 2, 636, 639, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 640, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 640, 644, 7, 136, 2, 2, 641, 643, 7, 95, 2, 2, 642, 641, 3, 2, 2, 2, 643, 646, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 647, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 647, 649, 5, 76, 39, 2, 648, 650, 7, 79, 2, 2, 649, 648, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 662, 3, 2, 2, 2, 651, 655, 7, 136, 2, 2, 652, 654, 7, 95, 2, 2, 653, 652, 3, 2, 2, 2, 654, 657, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 658, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 658, 659, 5, 76, 39, 2, 659, 660, 7, 79, 2, 2, 660, 662, 3, 2, 2, 2, 661, 626, 3, 2, 2, 2, 661, 651, 3, 2, 2, 2, 662, 43, 3, 2, 2, 2, 663, 667, 7, 150, 2, 2, 664, 666, 7, 95, 2, 2, 665, 664, 3, 2, 2, 2, 666, 669, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 670, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 670, 674, 7, 80, 2, 2, 671, 673, 7, 95, 2, 2, 672, 671, 3, 2, 2, 2, 673, 676, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 677, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 677, 681, 7, 136, 2, 2, 678, 680, 7, 95, 2, 2, 679, 678, 3, 2, 2, 2, 680, 683, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 684, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 684, 686, 5, 78, 40, 2, 685, 687, 7, 80, 2, 2, 686, 685, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 699, 3, 2, 2, 2, 688, 692, 7, 136, 2, 2, 689, 691, 7, 95, 2, 2, 690, 689, 3, 2, 2, 2, 691, 694, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 695, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 695, 696, 5, 78, 40, 2, 696, 697, 7, 80, 2, 2, 697, 699, 3, 2, 2, 2, 698, 663, 3, 2, 2, 2, 698, 688, 3, 2, 2, 2, 699, 45, 3, 2, 2, 2, 700, 704, 7, 150, 2, 2, 701, 703, 7, 95, 2, 2, 702, 701, 3, 2, 2, 2, 703, 706, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 707, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 707, 711, 7, 81, 2, 2, 708, 710, 7, 95, 2, 2, 709, 708, 3, 2, 2, 2, 710, 713, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 714, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 714, 718, 7, 136, 2, 2, 715, 717, 7, 95, 2, 2, 716, 715, 3, 2, 2, 2, 717, 720, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 721, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 721, 723, 5, 80, 41, 2, 722, 724, 7, 81, 2, 2, 723, 722, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 736, 3, 2, 2, 2, 725, 729, 7, 136, 2, 2, 726, 728, 7, 95, 2, 2, 727, 726, 3, 2, 2, 2, 728, 731, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 732, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 732, 733, 5, 80, 41, 2, 733, 734, 7, 81, 2, 2, 734, 736, 3, 2, 2, 2, 735, 700, 3, 2, 2, 2, 735, 725, 3, 2, 2, 2, 736, 47, 3, 2, 2, 2, 737, 741, 7, 150, 2, 2, 738, 740, 7, 95, 2, 2, 739, 738, 3, 2, 2, 2, 740, 743, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 744, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 744, 748, 7, 82, 2, 2, 745, 747, 7, 95, 2, 2, 746, 745, 3, 2, 2, 2, 747, 750, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 751, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 751, 755, 7, 136, 2, 2, 752, 754, 7, 95, 2, 2, 753, 752, 3, 2, 2, 2, 754, 757, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 758, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 758, 760, 5, 82, 42, 2, 759, 761, 7, 82, 2, 2, 760, 759, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 773, 3, 2, 2, 2, 762, 766, 7, 136, 2, 2, 763, 765, 7, 95, 2, 2, 764, 763, 3, 2, 2, 2, 765, 768, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 769, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 769, 770, 5, 82, 42, 2, 770, 771, 7, 82, 2, 2, 771, 773, 3, 2, 2, 2, 772, 737, 3, 2, 2, 2, 772, 762, 3, 2, 2, 2, 773, 49, 3, 2, 2, 2, 774, 778, 7, 150, 2, 2, 775, 777, 7, 95, 2, 2, 776, 775, 3, 2, 2, 2, 777, 780, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 781, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 781, 785, 7, 83, 2, 2, 782, 784, 7, 95, 2, 2, 783, 782, 3, 2, 2, 2, 784, 787, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 788, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 788, 792, 7, 136, 2, 2, 789, 791, 7, 95, 2, 2, 790, 789, 3, 2, 2, 2, 791, 794, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 795, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 795, 797, 5, 84, 43, 2, 796, 798, 7, 83, 2, 2, 797, 796, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 810, 3, 2, 2, 2, 799, 803, 7, 136, 2, 2, 800, 802, 7, 95, 2, 2, 801, 800, 3, 2, 2, 2, 802, 805, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 806, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 806, 807, 5, 84, 43, 2, 807, 808, 7, 83, 2, 2, 808, 810, 3, 2, 2, 2, 809, 774, 3, 2, 2, 2, 809, 799, 3, 2, 2, 2, 810, 51, 3, 2, 2, 2, 811, 815, 7, 150, 2, 2, 812, 814, 7, 95, 2, 2, 813, 812, 3, 2, 2, 2, 814, 817, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 818, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 818, 822, 7, 84, 2, 2, 819, 821, 7, 95, 2, 2, 820, 819, 3, 2, 2, 2, 821, 824, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 825, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 825, 829, 7, 136, 2, 2, 826, 828, 7, 95, 2, 2, 827, 826, 3, 2, 2, 2, 828, 831, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 832, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 832, 834, 5, 86, 44, 2, 833, 835, 7, 84, 2, 2, 834, 833, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 848, 3, 2, 2, 2, 836, 840, 7, 136, 2, 2, 837, 839, 7, 95, 2, 2, 838, 837, 3, 2, 2, 2, 839, 842, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 843, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 843, 845, 5, 86, 44, 2, 844, 846, 7, 84, 2, 2, 845, 844, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 848, 3, 2, 2, 2, 847, 811, 3, 2, 2, 2, 847, 836, 3, 2, 2, 2, 848, 53, 3, 2, 2, 2, 849, 853, 7, 150, 2, 2, 850, 852, 7, 95, 2, 2, 851, 850, 3, 2, 2, 2, 852, 855, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 856, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 856, 860, 7, 85, 2, 2, 857, 859, 7, 95, 2, 2, 858, 857, 3, 2, 2, 2, 859, 862, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 863, 3, 2, 2, 2, 862, 860, 3, 2, 2, 2, 863, 867, 7, 136, 2, 2, 864, 866, 7, 95, 2, 2, 865, 864, 3, 2, 2, 2, 866, 869, 3, 2, 2, 2, 867, 865, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 870, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 870, 872, 5, 88, 45, 2, 871, 873, 7, 85, 2, 2, 872, 871, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 885, 3, 2, 2, 2, 874, 878, 7, 136, 2, 2, 875, 877, 7, 95, 2, 2, 876, 875, 3, 2, 2, 2, 877, 880, 3, 2, 2, 2, 878, 876, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 881, 3, 2, 2, 2, 880, 878, 3, 2, 2, 2, 881, 882, 5, 88, 45, 2, 882, 883, 7, 85, 2, 2, 883, 885, 3, 2, 2, 2, 884, 849, 3, 2, 2, 2, 884, 874, 3, 2, 2, 2, 885, 55, 3, 2, 2, 2, 886, 890, 7, 14, 2, 2, 887, 889, 7, 95, 2, 2, 888, 887, 3, 2, 2, 2, 889, 892, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 893, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 893, 897, 7, 136, 2, 2, 894, 896, 7, 95, 2, 2, 895, 894, 3, 2, 2, 2, 896, 899, 3, 2, 2, 2, 897, 895, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 900, 3, 2, 2, 2, 899, 897, 3, 2, 2, 2, 900, 904, 5, 92, 47, 2, 901, 903, 7, 95, 2, 2, 902, 901, 3, 2, 2, 2, 903, 906, 3, 2, 2, 2, 904, 902, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 907, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 907, 908, 7, 149, 2, 2, 908, 57, 3, 2, 2, 2, 909, 910, 7, 10, 2, 2, 910, 911, 5, 64, 33, 2, 911, 912, 7, 149, 2, 2, 912, 59, 3, 2, 2, 2, 913, 914, 7, 15, 2, 2, 914, 915, 5, 62, 32, 2, 915, 916, 7, 149, 2, 2, 916, 61, 3, 2, 2, 2, 917, 919, 5, 64, 33, 2, 918, 917, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 922, 7, 151, 2, 2, 921, 918, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 939, 3, 2, 2, 2, 923, 940, 7, 117, 2, 2, 924, 936, 7, 157, 2, 2, 925, 930, 5, 62, 32, 2, 926, 927, 7, 148, 2, 2, 927, 929, 5, 62, 32, 2, 928, 926, 3, 2, 2, 2, 929, 932, 3, 2, 2, 2, 930, 928, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 934, 3, 2, 2, 2, 932, 930, 3, 2, 2, 2, 933, 935, 7, 148, 2, 2, 934, 933, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 937, 3, 2, 2, 2, 936, 925, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 940, 7, 158, 2, 2, 939, 923, 3, 2, 2, 2, 939, 924, 3, 2, 2, 2, 940, 947, 3, 2, 2, 2, 941, 944, 5, 64, 33, 2, 942, 943, 7, 4, 2, 2, 943, 945, 5, 92, 47, 2, 944, 942, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 947, 3, 2, 2, 2, 946, 921, 3, 2, 2, 2, 946, 941, 3, 2, 2, 2, 947, 63, 3, 2, 2, 2, 948, 950, 7, 151, 2, 2, 949, 948, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 956, 5, 92, 47, 2, 952, 953, 7, 151, 2, 2, 953, 955, 5, 92, 47, 2, 954, 952, 3, 2, 2, 2, 955, 958, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 65, 3, 2, 2, 2, 958, 956, 3, 2, 2, 2, 959, 960, 9, 3, 2, 2, 960, 67, 3, 2, 2, 2, 961, 962, 7, 96, 2, 2, 962, 963, 8, 35, 1, 2, 963, 69, 3, 2, 2, 2, 964, 965, 7, 107, 2, 2, 965, 966, 8, 36, 1, 2, 966, 71, 3, 2, 2, 2, 967, 968, 7, 107, 2, 2, 968, 969, 8, 37, 1, 2, 969, 73, 3, 2, 2, 2, 970, 972, 7, 116, 2, 2, 971, 970, 3, 2, 2, 2, 971, 972, 3, 2, 2, 2, 972, 973, 3, 2, 2, 2, 973, 981, 9, 4, 2, 2, 974, 975, 7, 111, 2, 2, 975, 981, 9, 5, 2, 2, 976, 977, 7, 112, 2, 2, 977, 981, 9, 6, 2, 2, 978, 979, 7, 113, 2, 2, 979, 981, 9, 7, 2, 2, 980, 971, 3, 2, 2, 2, 980, 974, 3, 2, 2, 2, 980, 976, 3, 2, 2, 2, 980, 978, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 983, 8, 38, 1, 2, 983, 75, 3, 2, 2, 2, 984, 986, 7, 116, 2, 2, 985, 984, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 995, 9, 4, 2, 2, 988, 989, 7, 111, 2, 2, 989, 995, 9, 5, 2, 2, 990, 991, 7, 112, 2, 2, 991, 995, 9, 6, 2, 2, 992, 993, 7, 113, 2, 2, 993, 995, 9, 7, 2, 2, 994, 985, 3, 2, 2, 2, 994, 988, 3, 2, 2, 2, 994, 990, 3, 2, 2, 2, 994, 992, 3, 2, 2, 2, 995, 996, 3, 2, 2, 2, 996, 997, 8, 39, 1, 2, 997, 77, 3, 2, 2, 2, 998, 1000, 7, 116, 2, 2, 999, 998, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1009, 9, 4, 2, 2, 1002, 1003, 7, 111, 2, 2, 1003, 1009, 9, 5, 2, 2, 1004, 1005, 7, 112, 2, 2, 1005, 1009, 9, 6, 2, 2, 1006, 1007, 7, 113, 2, 2, 1007, 1009, 9, 7, 2, 2, 1008, 999, 3, 2, 2, 2, 1008, 1002, 3, 2, 2, 2, 1008, 1004, 3, 2, 2, 2, 1008, 1006, 3, 2, 2, 2, 1009, 1010, 3, 2, 2, 2, 1010, 1011, 8, 40, 1, 2, 1011, 79, 3, 2, 2, 2, 1012, 1014, 7, 116, 2, 2, 1013, 1012, 3, 2, 2, 2, 1013, 1014, 3, 2, 2, 2, 1014, 1015, 3, 2, 2, 2, 1015, 1023, 9, 4, 2, 2, 1016, 1017, 7, 111, 2, 2, 1017, 1023, 9, 5, 2, 2, 1018, 1019, 7, 112, 2, 2, 1019, 1023, 9, 6, 2, 2, 1020, 1021, 7, 113, 2, 2, 1021, 1023, 9, 7, 2, 2, 1022, 1013, 3, 2, 2, 2, 1022, 1016, 3, 2, 2, 2, 1022, 1018, 3, 2, 2, 2, 1022, 1020, 3, 2, 2, 2, 1023, 1024, 3, 2, 2, 2, 1024, 1025, 8, 41, 1, 2, 1025, 81, 3, 2, 2, 2, 1026, 1028, 7, 116, 2, 2, 1027, 1026, 3, 2, 2, 2, 1027, 1028, 3, 2, 2, 2, 1028, 1029, 3, 2, 2, 2, 1029, 1037, 9, 4, 2, 2, 1030, 1031, 7, 111, 2, 2, 1031, 1037, 9, 5, 2, 2, 1032, 1033, 7, 112, 2, 2, 1033, 1037, 9, 6, 2, 2, 1034, 1035, 7, 113, 2, 2, 1035, 1037, 9, 7, 2, 2, 1036, 1027, 3, 2, 2, 2, 1036, 1030, 3, 2, 2, 2, 1036, 1032, 3, 2, 2, 2, 1036, 1034, 3, 2, 2, 2, 1037, 1038, 3, 2, 2, 2, 1038, 1039, 8, 42, 1, 2, 1039, 83, 3, 2, 2, 2, 1040, 1042, 7, 116, 2, 2, 1041, 1040, 3, 2, 2, 2, 1041, 1042, 3, 2, 2, 2, 1042, 1043, 3, 2, 2, 2, 1043, 1051, 9, 4, 2, 2, 1044, 1045, 7, 111, 2, 2, 1045, 1051, 9, 5, 2, 2, 1046, 1047, 7, 112, 2, 2, 1047, 1051, 9, 6, 2, 2, 1048, 1049, 7, 113, 2, 2, 1049, 1051, 9, 7, 2, 2, 1050, 1041, 3, 2, 2, 2, 1050, 1044, 3, 2, 2, 2, 1050, 1046, 3, 2, 2, 2, 1050, 1048, 3, 2, 2, 2, 1051, 1052, 3, 2, 2, 2, 1052, 1053, 8, 43, 1, 2, 1053, 85, 3, 2, 2, 2, 1054, 1056, 7, 116, 2, 2, 1055, 1054, 3, 2, 2, 2, 1055, 1056, 3, 2, 2, 2, 1056, 1057, 3, 2, 2, 2, 1057, 1065, 9, 4, 2, 2, 1058, 1059, 7, 111, 2, 2, 1059, 1065, 9, 5, 2, 2, 1060, 1061, 7, 112, 2, 2, 1061, 1065, 9, 6, 2, 2, 1062, 1063, 7, 113, 2, 2, 1063, 1065, 9, 7, 2, 2, 1064, 1055, 3, 2, 2, 2, 1064, 1058, 3, 2, 2, 2, 1064, 1060, 3, 2, 2, 2, 1064, 1062, 3, 2, 2, 2, 1065, 1066, 3, 2, 2, 2, 1066, 1067, 8, 44, 1, 2, 1067, 87, 3, 2, 2, 2, 1068, 1070, 7, 116, 2, 2, 1069, 1068, 3, 2, 2, 2, 1069, 1070, 3, 2, 2, 2, 1070, 1071, 3, 2, 2, 2, 1071, 1079, 9, 4, 2, 2, 1072, 1073, 7, 111, 2, 2, 1073, 1079, 9, 5, 2, 2, 1074, 1075, 7, 112, 2, 2, 1075, 1079, 9, 6, 2, 2, 1076, 1077, 7, 113, 2, 2, 1077, 1079, 9, 7, 2, 2, 1078, 1069, 3, 2, 2, 2, 1078, 1072, 3, 2, 2, 2, 1078, 1074, 3, 2, 2, 2, 1078, 1076, 3, 2, 2, 2, 1079, 1080, 3, 2, 2, 2, 1080, 1081, 8, 45, 1, 2, 1081, 89, 3, 2, 2, 2, 1082, 1083, 7, 97, 2, 2, 1083, 1087, 8, 46, 1, 2, 1084, 1085, 7, 98, 2, 2, 1085, 1087, 8, 46, 1, 2, 1086, 1082, 3, 2, 2, 2, 1086, 1084, 3, 2, 2, 2, 1087, 91, 3, 2, 2, 2, 1088, 1092, 7, 86, 2, 2, 1089, 1090, 7, 114, 2, 2, 1090, 1092, 7, 86, 2, 2, 1091, 1088, 3, 2, 2, 2, 1091, 1089, 3, 2, 2, 2, 1092, 93, 3, 2, 2, 2, 1093, 1094, 9, 8, 2, 2, 1094, 95, 3, 2, 2, 2, 149, 100, 104, 109, 115, 121, 127, 133, 147, 153, 162, 169, 176, 183, 191, 198, 203, 210, 221, 228, 235, 242, 250, 257, 262, 269, 280, 287, 296, 303, 310, 320, 324, 332, 338, 345, 352, 362, 369, 376, 383, 390, 437, 443, 447, 452, 459, 468, 472, 477, 484, 493, 497, 502, 509, 518, 525, 532, 537, 543, 548, 550, 556, 563, 570, 575, 581, 587, 593, 600, 607, 612, 618, 624, 630, 637, 644, 649, 655, 661, 667, 674, 681, 686, 692, 698, 704, 711, 718, 723, 729, 735, 741, 748, 755, 760, 766, 772, 778, 785, 792, 797, 803, 809, 815, 822, 829, 834, 840, 845, 847, 853, 860, 867, 872, 878, 884, 890, 897, 904, 918, 921, 930, 934, 936, 939, 944, 946, 949, 956, 971, 980, 985, 994, 999, 1008, 1013, 1022, 1027, 1036, 1041, 1050, 1055, 1064, 1069, 1078, 1086, 1091]