token literal names:
null
'array'
'as'
'enum'
'false'
'fn'
'impl'
'message'
'module'
'struct'
'true'
'type'
'typedef'
'use'
'variant'
'vector'
'and'
'in'
'let'
'not'
'or'
'sizeof'
'this'
'trait'
'where'
'xor'
'break'
'continue'
'default'
'do'
'else'
'for'
'goto'
'if'
'loop'
'match'
'move'
'return'
'try'
'while'
'yield'
'abstract'
'auto'
'const'
'double'
'extern'
'final'
'float'
'int'
'long'
'macro'
'mut'
'override'
'private'
'pub'
'ref'
'Self'
'self'
'signed'
'static'
'super'
'switch'
'typeof'
'union'
'unsafe'
'unsigned'
'unsized'
'virtual'
'void'
'volatile'
'bool'
'char'
'string'
'f32'
'f64'
'u8'
'u16'
'u32'
'u64'
'i8'
'i16'
'i32'
'i64'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'0x'
'0o'
'0b'
null
'r#'
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'&'
'|'
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'='
'=='
'!='
'>'
'<'
'>='
'<='
'@'
'_'
'.'
'..'
'...'
','
';'
':'
'::'
'->'
'=>'
'#'
'$'
'?'
'{'
'}'
'['
']'
'('
')'

token symbolic names:
null
KW_ARRAY
KW_AS
KW_ENUM
KW_FALSE
KW_FN
KW_IMPL
KW_MESSAGE
KW_MODULE
KW_STRUCT
KW_TRUE
KW_TYPE
KW_TYPEDEF
KW_USE
KW_VARIANT
KW_VECTOR
KW_AND
KW_IN
KW_LET
KW_NOT
KW_OR
KW_SIZEOF
KW_THIS
KW_TRAIT
KW_WHERE
KW_XOR
KW_BREAK
KW_CONTINUE
KW_DEFAULT
KW_DO
KW_ELSE
KW_FOR
KW_GOTO
KW_IF
KW_LOOP
KW_MATCH
KW_MOVE
KW_RETURN
KW_TRY
KW_WHILE
KW_YIELD
KW_ABSTRACT
KW_AUTO
KW_CONST
KW_DOUBLE
KW_EXTERN
KW_FINAL
KW_FLOAT
KW_INT
KW_LONG
KW_MACRO
KW_MUT
KW_OVERRIDE
KW_PRIVATE
KW_PUB
KW_REF
KW_SELFTYPE
KW_SELFVALUE
KW_SIGNED
KW_STATIC
KW_SUPER
KW_SWITCH
KW_TYPEOF
KW_UNION
KW_UNSAFE
KW_UNSIGNED
KW_UNSIZED
KW_VIRTUAL
KW_VOID
KW_VOLATILE
KW_BOOL
KW_CHAR
KW_STRING
KW_F32
KW_F64
KW_U8
KW_U16
KW_U32
KW_U64
KW_I8
KW_I16
KW_I32
KW_I64
NON_KEYWORD_IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
INNER_LINE_DOC
INNER_BLOCK_DOC
OUTER_LINE_DOC
OUTER_BLOCK_DOC
BLOCK_COMMENT_OR_DOC
SHEBANG
WS
CHAR_LITERAL
STRING_LITERAL
RAW_STRING_LITERAL
BYTE_LITERAL
BYTE_STRING_LITERAL
RAW_BYTE_STRING_LITERAL
DEC_DIGITS
DEC_DIGITS_UNDERSCORE
HEX_DIGITS
HEX_DIGITS_UNDERSCORE
OCT_DIGITS
OCT_DIGITS_UNDERSCORE
BIN_DIGITS
BIN_DIGITS_UNDERSCORE
FLOAT_LITERAL
OCT_DIGIT
DEC_DIGIT
HEX_DIGIT
HEX_PREFIX
OCT_PREFIX
BIN_PREFIX
LIFETIME_OR_LABEL
RAW_ESCAPE
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
NOT
AND
OR
ANDAND
OROR
PLUSEQ
MINUSEQ
STAREQ
SLASHEQ
PERCENTEQ
CARETEQ
ANDEQ
OREQ
SHLEQ
SHREQ
EQ
EQEQ
NE
GT
LT
GE
LE
AT
UNDERSCORE
DOT
DOTDOT
DOTDOTDOT
COMMA
SEMI
COLON
PATHSEP
RARROW
FATARROW
POUND
DOLLAR
QUESTION
LBRACE
RBRACE
LBRACK
RBRACK
LPAREN
RPAREN

rule names:
compilationUnit
item
valueDefinition
primitiveFragment
boolFragment
charFragment
stringFragment
f32Fragment
f64Fragment
u8Fragment
u16Fragment
u32Fragment
u64Fragment
i8Fragment
i16Fragment
i32Fragment
i64Fragment
type_
parameterizedType
typedefVersionDeclaration
moduleDeclaration
useDeclaration
useTree
simplePath
boolLiteral
byteLiteral
charLiteral
f32Literal
f64Literal
u8Literal
u16Literal
u32Literal
u64Literal
i8Literal
i16Literal
i32Literal
i64Literal
stringLiteral
byteStringLiteral
identifier
keyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 165, 766, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 7, 2, 87, 10, 2, 12, 2, 14, 2, 90, 11, 2, 3, 2, 5, 2, 93, 10, 2, 3, 2, 7, 2, 96, 10, 2, 12, 2, 14, 2, 99, 11, 2, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 2, 7, 2, 108, 10, 2, 12, 2, 14, 2, 111, 11, 2, 3, 2, 7, 2, 114, 10, 2, 12, 2, 14, 2, 117, 11, 2, 3, 2, 7, 2, 120, 10, 2, 12, 2, 14, 2, 123, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 131, 10, 4, 12, 4, 14, 4, 134, 11, 4, 3, 4, 3, 4, 7, 4, 138, 10, 4, 12, 4, 14, 4, 141, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 185, 10, 5, 3, 6, 3, 6, 7, 6, 189, 10, 6, 12, 6, 14, 6, 192, 11, 6, 3, 6, 5, 6, 195, 10, 6, 3, 6, 7, 6, 198, 10, 6, 12, 6, 14, 6, 201, 11, 6, 3, 6, 3, 6, 7, 6, 205, 10, 6, 12, 6, 14, 6, 208, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 214, 10, 7, 12, 7, 14, 7, 217, 11, 7, 3, 7, 5, 7, 220, 10, 7, 3, 7, 7, 7, 223, 10, 7, 12, 7, 14, 7, 226, 11, 7, 3, 7, 3, 7, 7, 7, 230, 10, 7, 12, 7, 14, 7, 233, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 239, 10, 8, 12, 8, 14, 8, 242, 11, 8, 3, 8, 3, 8, 7, 8, 246, 10, 8, 12, 8, 14, 8, 249, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 255, 10, 9, 12, 9, 14, 9, 258, 11, 9, 3, 9, 3, 9, 7, 9, 262, 10, 9, 12, 9, 14, 9, 265, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 271, 10, 10, 12, 10, 14, 10, 274, 11, 10, 3, 10, 3, 10, 7, 10, 278, 10, 10, 12, 10, 14, 10, 281, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 287, 10, 11, 12, 11, 14, 11, 290, 11, 11, 3, 11, 3, 11, 7, 11, 294, 10, 11, 12, 11, 14, 11, 297, 11, 11, 3, 11, 3, 11, 7, 11, 301, 10, 11, 12, 11, 14, 11, 304, 11, 11, 3, 11, 3, 11, 5, 11, 308, 10, 11, 3, 11, 3, 11, 7, 11, 312, 10, 11, 12, 11, 14, 11, 315, 11, 11, 3, 11, 3, 11, 3, 11, 5, 11, 320, 10, 11, 3, 12, 3, 12, 7, 12, 324, 10, 12, 12, 12, 14, 12, 327, 11, 12, 3, 12, 3, 12, 7, 12, 331, 10, 12, 12, 12, 14, 12, 334, 11, 12, 3, 12, 3, 12, 7, 12, 338, 10, 12, 12, 12, 14, 12, 341, 11, 12, 3, 12, 3, 12, 5, 12, 345, 10, 12, 3, 12, 3, 12, 7, 12, 349, 10, 12, 12, 12, 14, 12, 352, 11, 12, 3, 12, 3, 12, 3, 12, 5, 12, 357, 10, 12, 3, 13, 3, 13, 7, 13, 361, 10, 13, 12, 13, 14, 13, 364, 11, 13, 3, 13, 3, 13, 7, 13, 368, 10, 13, 12, 13, 14, 13, 371, 11, 13, 3, 13, 3, 13, 7, 13, 375, 10, 13, 12, 13, 14, 13, 378, 11, 13, 3, 13, 3, 13, 5, 13, 382, 10, 13, 3, 13, 3, 13, 7, 13, 386, 10, 13, 12, 13, 14, 13, 389, 11, 13, 3, 13, 3, 13, 3, 13, 5, 13, 394, 10, 13, 3, 14, 3, 14, 7, 14, 398, 10, 14, 12, 14, 14, 14, 401, 11, 14, 3, 14, 3, 14, 7, 14, 405, 10, 14, 12, 14, 14, 14, 408, 11, 14, 3, 14, 3, 14, 7, 14, 412, 10, 14, 12, 14, 14, 14, 415, 11, 14, 3, 14, 3, 14, 5, 14, 419, 10, 14, 3, 14, 3, 14, 7, 14, 423, 10, 14, 12, 14, 14, 14, 426, 11, 14, 3, 14, 3, 14, 3, 14, 5, 14, 431, 10, 14, 3, 15, 3, 15, 7, 15, 435, 10, 15, 12, 15, 14, 15, 438, 11, 15, 3, 15, 3, 15, 7, 15, 442, 10, 15, 12, 15, 14, 15, 445, 11, 15, 3, 15, 3, 15, 7, 15, 449, 10, 15, 12, 15, 14, 15, 452, 11, 15, 3, 15, 3, 15, 5, 15, 456, 10, 15, 3, 15, 3, 15, 7, 15, 460, 10, 15, 12, 15, 14, 15, 463, 11, 15, 3, 15, 3, 15, 3, 15, 5, 15, 468, 10, 15, 3, 16, 3, 16, 7, 16, 472, 10, 16, 12, 16, 14, 16, 475, 11, 16, 3, 16, 3, 16, 7, 16, 479, 10, 16, 12, 16, 14, 16, 482, 11, 16, 3, 16, 3, 16, 7, 16, 486, 10, 16, 12, 16, 14, 16, 489, 11, 16, 3, 16, 3, 16, 5, 16, 493, 10, 16, 3, 16, 3, 16, 7, 16, 497, 10, 16, 12, 16, 14, 16, 500, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 505, 10, 16, 3, 17, 3, 17, 7, 17, 509, 10, 17, 12, 17, 14, 17, 512, 11, 17, 3, 17, 3, 17, 7, 17, 516, 10, 17, 12, 17, 14, 17, 519, 11, 17, 3, 17, 3, 17, 7, 17, 523, 10, 17, 12, 17, 14, 17, 526, 11, 17, 3, 17, 3, 17, 5, 17, 530, 10, 17, 3, 17, 3, 17, 7, 17, 534, 10, 17, 12, 17, 14, 17, 537, 11, 17, 3, 17, 3, 17, 5, 17, 541, 10, 17, 5, 17, 543, 10, 17, 3, 18, 3, 18, 7, 18, 547, 10, 18, 12, 18, 14, 18, 550, 11, 18, 3, 18, 3, 18, 7, 18, 554, 10, 18, 12, 18, 14, 18, 557, 11, 18, 3, 18, 3, 18, 7, 18, 561, 10, 18, 12, 18, 14, 18, 564, 11, 18, 3, 18, 3, 18, 5, 18, 568, 10, 18, 3, 18, 3, 18, 7, 18, 572, 10, 18, 12, 18, 14, 18, 575, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 580, 10, 18, 3, 19, 3, 19, 5, 19, 584, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 590, 10, 20, 13, 20, 14, 20, 591, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 598, 10, 21, 12, 21, 14, 21, 601, 11, 21, 3, 21, 3, 21, 7, 21, 605, 10, 21, 12, 21, 14, 21, 608, 11, 21, 3, 21, 3, 21, 7, 21, 612, 10, 21, 12, 21, 14, 21, 615, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 5, 24, 628, 10, 24, 3, 24, 5, 24, 631, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 638, 10, 24, 12, 24, 14, 24, 641, 11, 24, 3, 24, 5, 24, 644, 10, 24, 5, 24, 646, 10, 24, 3, 24, 5, 24, 649, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 654, 10, 24, 5, 24, 656, 10, 24, 3, 25, 5, 25, 659, 10, 25, 3, 25, 3, 25, 3, 25, 7, 25, 664, 10, 25, 12, 25, 14, 25, 667, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 686, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 695, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 704, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 713, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 722, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 731, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 740, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 751, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 762, 10, 41, 3, 42, 3, 42, 3, 42, 2, 2, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 10, 4, 2, 6, 6, 12, 12, 3, 2, 101, 102, 3, 2, 103, 104, 3, 2, 105, 106, 3, 2, 107, 108, 3, 2, 96, 97, 3, 2, 99, 100, 5, 2, 4, 8, 10, 15, 18, 71, 2, 849, 2, 84, 3, 2, 2, 2, 4, 126, 3, 2, 2, 2, 6, 128, 3, 2, 2, 2, 8, 184, 3, 2, 2, 2, 10, 194, 3, 2, 2, 2, 12, 219, 3, 2, 2, 2, 14, 236, 3, 2, 2, 2, 16, 252, 3, 2, 2, 2, 18, 268, 3, 2, 2, 2, 20, 319, 3, 2, 2, 2, 22, 356, 3, 2, 2, 2, 24, 393, 3, 2, 2, 2, 26, 430, 3, 2, 2, 2, 28, 467, 3, 2, 2, 2, 30, 504, 3, 2, 2, 2, 32, 542, 3, 2, 2, 2, 34, 579, 3, 2, 2, 2, 36, 583, 3, 2, 2, 2, 38, 585, 3, 2, 2, 2, 40, 595, 3, 2, 2, 2, 42, 618, 3, 2, 2, 2, 44, 622, 3, 2, 2, 2, 46, 655, 3, 2, 2, 2, 48, 658, 3, 2, 2, 2, 50, 668, 3, 2, 2, 2, 52, 670, 3, 2, 2, 2, 54, 672, 3, 2, 2, 2, 56, 674, 3, 2, 2, 2, 58, 676, 3, 2, 2, 2, 60, 685, 3, 2, 2, 2, 62, 694, 3, 2, 2, 2, 64, 703, 3, 2, 2, 2, 66, 712, 3, 2, 2, 2, 68, 721, 3, 2, 2, 2, 70, 730, 3, 2, 2, 2, 72, 739, 3, 2, 2, 2, 74, 750, 3, 2, 2, 2, 76, 754, 3, 2, 2, 2, 78, 756, 3, 2, 2, 2, 80, 761, 3, 2, 2, 2, 82, 763, 3, 2, 2, 2, 84, 88, 5, 40, 21, 2, 85, 87, 7, 94, 2, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 93, 5, 42, 22, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 103, 3, 2, 2, 2, 94, 96, 7, 94, 2, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 102, 5, 44, 23, 2, 101, 97, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 115, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 7, 94, 2, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 114, 5, 4, 3, 2, 113, 109, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 121, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 120, 7, 94, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 2, 2, 3, 125, 3, 3, 2, 2, 2, 126, 127, 5, 6, 4, 2, 127, 5, 3, 2, 2, 2, 128, 132, 5, 80, 41, 2, 129, 131, 7, 94, 2, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 139, 5, 8, 5, 2, 136, 138, 7, 94, 2, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 152, 2, 2, 143, 144, 8, 4, 1, 2, 144, 7, 3, 2, 2, 2, 145, 146, 5, 10, 6, 2, 146, 147, 8, 5, 1, 2, 147, 185, 3, 2, 2, 2, 148, 149, 5, 12, 7, 2, 149, 150, 8, 5, 1, 2, 150, 185, 3, 2, 2, 2, 151, 152, 5, 14, 8, 2, 152, 153, 8, 5, 1, 2, 153, 185, 3, 2, 2, 2, 154, 155, 5, 16, 9, 2, 155, 156, 8, 5, 1, 2, 156, 185, 3, 2, 2, 2, 157, 158, 5, 18, 10, 2, 158, 159, 8, 5, 1, 2, 159, 185, 3, 2, 2, 2, 160, 161, 5, 20, 11, 2, 161, 162, 8, 5, 1, 2, 162, 185, 3, 2, 2, 2, 163, 164, 5, 22, 12, 2, 164, 165, 8, 5, 1, 2, 165, 185, 3, 2, 2, 2, 166, 167, 5, 24, 13, 2, 167, 168, 8, 5, 1, 2, 168, 185, 3, 2, 2, 2, 169, 170, 5, 26, 14, 2, 170, 171, 8, 5, 1, 2, 171, 185, 3, 2, 2, 2, 172, 173, 5, 28, 15, 2, 173, 174, 8, 5, 1, 2, 174, 185, 3, 2, 2, 2, 175, 176, 5, 30, 16, 2, 176, 177, 8, 5, 1, 2, 177, 185, 3, 2, 2, 2, 178, 179, 5, 32, 17, 2, 179, 180, 8, 5, 1, 2, 180, 185, 3, 2, 2, 2, 181, 182, 5, 34, 18, 2, 182, 183, 8, 5, 1, 2, 183, 185, 3, 2, 2, 2, 184, 145, 3, 2, 2, 2, 184, 148, 3, 2, 2, 2, 184, 151, 3, 2, 2, 2, 184, 154, 3, 2, 2, 2, 184, 157, 3, 2, 2, 2, 184, 160, 3, 2, 2, 2, 184, 163, 3, 2, 2, 2, 184, 166, 3, 2, 2, 2, 184, 169, 3, 2, 2, 2, 184, 172, 3, 2, 2, 2, 184, 175, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 185, 9, 3, 2, 2, 2, 186, 190, 7, 153, 2, 2, 187, 189, 7, 94, 2, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 195, 7, 72, 2, 2, 194, 186, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 199, 3, 2, 2, 2, 196, 198, 7, 94, 2, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 206, 7, 139, 2, 2, 203, 205, 7, 94, 2, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 5, 50, 26, 2, 210, 11, 3, 2, 2, 2, 211, 215, 7, 153, 2, 2, 212, 214, 7, 94, 2, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 220, 7, 73, 2, 2, 219, 211, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 224, 3, 2, 2, 2, 221, 223, 7, 94, 2, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 231, 7, 139, 2, 2, 228, 230, 7, 94, 2, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 5, 54, 28, 2, 235, 13, 3, 2, 2, 2, 236, 240, 7, 74, 2, 2, 237, 239, 7, 94, 2, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 247, 7, 139, 2, 2, 244, 246, 7, 94, 2, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 5, 76, 39, 2, 251, 15, 3, 2, 2, 2, 252, 256, 7, 75, 2, 2, 253, 255, 7, 94, 2, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 263, 7, 139, 2, 2, 260, 262, 7, 94, 2, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 5, 56, 29, 2, 267, 17, 3, 2, 2, 2, 268, 272, 7, 76, 2, 2, 269, 271, 7, 94, 2, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 279, 7, 139, 2, 2, 276, 278, 7, 94, 2, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 5, 58, 30, 2, 283, 19, 3, 2, 2, 2, 284, 288, 7, 153, 2, 2, 285, 287, 7, 94, 2, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 295, 7, 77, 2, 2, 292, 294, 7, 94, 2, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 302, 7, 139, 2, 2, 299, 301, 7, 94, 2, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 307, 5, 60, 31, 2, 306, 308, 7, 77, 2, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 320, 3, 2, 2, 2, 309, 313, 7, 139, 2, 2, 310, 312, 7, 94, 2, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 5, 60, 31, 2, 317, 318, 7, 77, 2, 2, 318, 320, 3, 2, 2, 2, 319, 284, 3, 2, 2, 2, 319, 309, 3, 2, 2, 2, 320, 21, 3, 2, 2, 2, 321, 325, 7, 153, 2, 2, 322, 324, 7, 94, 2, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 332, 7, 78, 2, 2, 329, 331, 7, 94, 2, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 339, 7, 139, 2, 2, 336, 338, 7, 94, 2, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 344, 5, 62, 32, 2, 343, 345, 7, 78, 2, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 357, 3, 2, 2, 2, 346, 350, 7, 139, 2, 2, 347, 349, 7, 94, 2, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 5, 62, 32, 2, 354, 355, 7, 78, 2, 2, 355, 357, 3, 2, 2, 2, 356, 321, 3, 2, 2, 2, 356, 346, 3, 2, 2, 2, 357, 23, 3, 2, 2, 2, 358, 362, 7, 153, 2, 2, 359, 361, 7, 94, 2, 2, 360, 359, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 369, 7, 79, 2, 2, 366, 368, 7, 94, 2, 2, 367, 366, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 376, 7, 139, 2, 2, 373, 375, 7, 94, 2, 2, 374, 373, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 381, 5, 64, 33, 2, 380, 382, 7, 79, 2, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 394, 3, 2, 2, 2, 383, 387, 7, 139, 2, 2, 384, 386, 7, 94, 2, 2, 385, 384, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 391, 5, 64, 33, 2, 391, 392, 7, 79, 2, 2, 392, 394, 3, 2, 2, 2, 393, 358, 3, 2, 2, 2, 393, 383, 3, 2, 2, 2, 394, 25, 3, 2, 2, 2, 395, 399, 7, 153, 2, 2, 396, 398, 7, 94, 2, 2, 397, 396, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 402, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 406, 7, 80, 2, 2, 403, 405, 7, 94, 2, 2, 404, 403, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 413, 7, 139, 2, 2, 410, 412, 7, 94, 2, 2, 411, 410, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 418, 5, 66, 34, 2, 417, 419, 7, 80, 2, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 431, 3, 2, 2, 2, 420, 424, 7, 139, 2, 2, 421, 423, 7, 94, 2, 2, 422, 421, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 428, 5, 66, 34, 2, 428, 429, 7, 80, 2, 2, 429, 431, 3, 2, 2, 2, 430, 395, 3, 2, 2, 2, 430, 420, 3, 2, 2, 2, 431, 27, 3, 2, 2, 2, 432, 436, 7, 153, 2, 2, 433, 435, 7, 94, 2, 2, 434, 433, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 439, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 443, 7, 81, 2, 2, 440, 442, 7, 94, 2, 2, 441, 440, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 450, 7, 139, 2, 2, 447, 449, 7, 94, 2, 2, 448, 447, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 453, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 455, 5, 68, 35, 2, 454, 456, 7, 81, 2, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 468, 3, 2, 2, 2, 457, 461, 7, 139, 2, 2, 458, 460, 7, 94, 2, 2, 459, 458, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 464, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 465, 5, 68, 35, 2, 465, 466, 7, 81, 2, 2, 466, 468, 3, 2, 2, 2, 467, 432, 3, 2, 2, 2, 467, 457, 3, 2, 2, 2, 468, 29, 3, 2, 2, 2, 469, 473, 7, 153, 2, 2, 470, 472, 7, 94, 2, 2, 471, 470, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 480, 7, 82, 2, 2, 477, 479, 7, 94, 2, 2, 478, 477, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 483, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 487, 7, 139, 2, 2, 484, 486, 7, 94, 2, 2, 485, 484, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 492, 5, 70, 36, 2, 491, 493, 7, 82, 2, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 505, 3, 2, 2, 2, 494, 498, 7, 139, 2, 2, 495, 497, 7, 94, 2, 2, 496, 495, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 501, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 502, 5, 70, 36, 2, 502, 503, 7, 82, 2, 2, 503, 505, 3, 2, 2, 2, 504, 469, 3, 2, 2, 2, 504, 494, 3, 2, 2, 2, 505, 31, 3, 2, 2, 2, 506, 510, 7, 153, 2, 2, 507, 509, 7, 94, 2, 2, 508, 507, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 513, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 517, 7, 83, 2, 2, 514, 516, 7, 94, 2, 2, 515, 514, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 520, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 524, 7, 139, 2, 2, 521, 523, 7, 94, 2, 2, 522, 521, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 527, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 529, 5, 72, 37, 2, 528, 530, 7, 83, 2, 2, 529, 528, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 543, 3, 2, 2, 2, 531, 535, 7, 139, 2, 2, 532, 534, 7, 94, 2, 2, 533, 532, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 538, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 540, 5, 72, 37, 2, 539, 541, 7, 83, 2, 2, 540, 539, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 543, 3, 2, 2, 2, 542, 506, 3, 2, 2, 2, 542, 531, 3, 2, 2, 2, 543, 33, 3, 2, 2, 2, 544, 548, 7, 153, 2, 2, 545, 547, 7, 94, 2, 2, 546, 545, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 551, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 555, 7, 84, 2, 2, 552, 554, 7, 94, 2, 2, 553, 552, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 558, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 558, 562, 7, 139, 2, 2, 559, 561, 7, 94, 2, 2, 560, 559, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 565, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 567, 5, 74, 38, 2, 566, 568, 7, 84, 2, 2, 567, 566, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 580, 3, 2, 2, 2, 569, 573, 7, 139, 2, 2, 570, 572, 7, 94, 2, 2, 571, 570, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 576, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 577, 5, 74, 38, 2, 577, 578, 7, 84, 2, 2, 578, 580, 3, 2, 2, 2, 579, 544, 3, 2, 2, 2, 579, 569, 3, 2, 2, 2, 580, 35, 3, 2, 2, 2, 581, 584, 5, 80, 41, 2, 582, 584, 5, 38, 20, 2, 583, 581, 3, 2, 2, 2, 583, 582, 3, 2, 2, 2, 584, 37, 3, 2, 2, 2, 585, 586, 5, 80, 41, 2, 586, 589, 7, 143, 2, 2, 587, 590, 5, 80, 41, 2, 588, 590, 5, 66, 34, 2, 589, 587, 3, 2, 2, 2, 589, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 7, 142, 2, 2, 594, 39, 3, 2, 2, 2, 595, 599, 7, 14, 2, 2, 596, 598, 7, 94, 2, 2, 597, 596, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 602, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 606, 7, 139, 2, 2, 603, 605, 7, 94, 2, 2, 604, 603, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 609, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 613, 5, 80, 41, 2, 610, 612, 7, 94, 2, 2, 611, 610, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 616, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 617, 7, 152, 2, 2, 617, 41, 3, 2, 2, 2, 618, 619, 7, 10, 2, 2, 619, 620, 5, 48, 25, 2, 620, 621, 7, 152, 2, 2, 621, 43, 3, 2, 2, 2, 622, 623, 7, 15, 2, 2, 623, 624, 5, 46, 24, 2, 624, 625, 7, 152, 2, 2, 625, 45, 3, 2, 2, 2, 626, 628, 5, 48, 25, 2, 627, 626, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 631, 7, 154, 2, 2, 630, 627, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 648, 3, 2, 2, 2, 632, 649, 7, 120, 2, 2, 633, 645, 7, 160, 2, 2, 634, 639, 5, 46, 24, 2, 635, 636, 7, 151, 2, 2, 636, 638, 5, 46, 24, 2, 637, 635, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 643, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 642, 644, 7, 151, 2, 2, 643, 642, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 646, 3, 2, 2, 2, 645, 634, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 649, 7, 161, 2, 2, 648, 632, 3, 2, 2, 2, 648, 633, 3, 2, 2, 2, 649, 656, 3, 2, 2, 2, 650, 653, 5, 48, 25, 2, 651, 652, 7, 4, 2, 2, 652, 654, 5, 80, 41, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 656, 3, 2, 2, 2, 655, 630, 3, 2, 2, 2, 655, 650, 3, 2, 2, 2, 656, 47, 3, 2, 2, 2, 657, 659, 7, 154, 2, 2, 658, 657, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 665, 5, 80, 41, 2, 661, 662, 7, 154, 2, 2, 662, 664, 5, 80, 41, 2, 663, 661, 3, 2, 2, 2, 664, 667, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 49, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 668, 669, 9, 2, 2, 2, 669, 51, 3, 2, 2, 2, 670, 671, 7, 98, 2, 2, 671, 53, 3, 2, 2, 2, 672, 673, 7, 95, 2, 2, 673, 55, 3, 2, 2, 2, 674, 675, 7, 109, 2, 2, 675, 57, 3, 2, 2, 2, 676, 677, 7, 109, 2, 2, 677, 59, 3, 2, 2, 2, 678, 686, 9, 3, 2, 2, 679, 680, 7, 113, 2, 2, 680, 686, 9, 4, 2, 2, 681, 682, 7, 114, 2, 2, 682, 686, 9, 5, 2, 2, 683, 684, 7, 115, 2, 2, 684, 686, 9, 6, 2, 2, 685, 678, 3, 2, 2, 2, 685, 679, 3, 2, 2, 2, 685, 681, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 686, 61, 3, 2, 2, 2, 687, 695, 9, 3, 2, 2, 688, 689, 7, 113, 2, 2, 689, 695, 9, 4, 2, 2, 690, 691, 7, 114, 2, 2, 691, 695, 9, 5, 2, 2, 692, 693, 7, 115, 2, 2, 693, 695, 9, 6, 2, 2, 694, 687, 3, 2, 2, 2, 694, 688, 3, 2, 2, 2, 694, 690, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 695, 63, 3, 2, 2, 2, 696, 704, 9, 3, 2, 2, 697, 698, 7, 113, 2, 2, 698, 704, 9, 4, 2, 2, 699, 700, 7, 114, 2, 2, 700, 704, 9, 5, 2, 2, 701, 702, 7, 115, 2, 2, 702, 704, 9, 6, 2, 2, 703, 696, 3, 2, 2, 2, 703, 697, 3, 2, 2, 2, 703, 699, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 704, 65, 3, 2, 2, 2, 705, 713, 9, 3, 2, 2, 706, 707, 7, 113, 2, 2, 707, 713, 9, 4, 2, 2, 708, 709, 7, 114, 2, 2, 709, 713, 9, 5, 2, 2, 710, 711, 7, 115, 2, 2, 711, 713, 9, 6, 2, 2, 712, 705, 3, 2, 2, 2, 712, 706, 3, 2, 2, 2, 712, 708, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 713, 67, 3, 2, 2, 2, 714, 722, 9, 3, 2, 2, 715, 716, 7, 113, 2, 2, 716, 722, 9, 4, 2, 2, 717, 718, 7, 114, 2, 2, 718, 722, 9, 5, 2, 2, 719, 720, 7, 115, 2, 2, 720, 722, 9, 6, 2, 2, 721, 714, 3, 2, 2, 2, 721, 715, 3, 2, 2, 2, 721, 717, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 722, 69, 3, 2, 2, 2, 723, 731, 9, 3, 2, 2, 724, 725, 7, 113, 2, 2, 725, 731, 9, 4, 2, 2, 726, 727, 7, 114, 2, 2, 727, 731, 9, 5, 2, 2, 728, 729, 7, 115, 2, 2, 729, 731, 9, 6, 2, 2, 730, 723, 3, 2, 2, 2, 730, 724, 3, 2, 2, 2, 730, 726, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 731, 71, 3, 2, 2, 2, 732, 740, 9, 3, 2, 2, 733, 734, 7, 113, 2, 2, 734, 740, 9, 4, 2, 2, 735, 736, 7, 114, 2, 2, 736, 740, 9, 5, 2, 2, 737, 738, 7, 115, 2, 2, 738, 740, 9, 6, 2, 2, 739, 732, 3, 2, 2, 2, 739, 733, 3, 2, 2, 2, 739, 735, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 742, 8, 37, 1, 2, 742, 73, 3, 2, 2, 2, 743, 751, 9, 3, 2, 2, 744, 745, 7, 113, 2, 2, 745, 751, 9, 4, 2, 2, 746, 747, 7, 114, 2, 2, 747, 751, 9, 5, 2, 2, 748, 749, 7, 115, 2, 2, 749, 751, 9, 6, 2, 2, 750, 743, 3, 2, 2, 2, 750, 744, 3, 2, 2, 2, 750, 746, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 753, 8, 38, 1, 2, 753, 75, 3, 2, 2, 2, 754, 755, 9, 7, 2, 2, 755, 77, 3, 2, 2, 2, 756, 757, 9, 8, 2, 2, 757, 79, 3, 2, 2, 2, 758, 762, 7, 85, 2, 2, 759, 760, 7, 117, 2, 2, 760, 762, 7, 85, 2, 2, 761, 758, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 762, 81, 3, 2, 2, 2, 763, 764, 9, 9, 2, 2, 764, 83, 3, 2, 2, 2, 100, 88, 92, 97, 103, 109, 115, 121, 132, 139, 184, 190, 194, 199, 206, 215, 219, 224, 231, 240, 247, 256, 263, 272, 279, 288, 295, 302, 307, 313, 319, 325, 332, 339, 344, 350, 356, 362, 369, 376, 381, 387, 393, 399, 406, 413, 418, 424, 430, 436, 443, 450, 455, 461, 467, 473, 480, 487, 492, 498, 504, 510, 517, 524, 529, 535, 540, 542, 548, 555, 562, 567, 573, 579, 583, 589, 591, 599, 606, 613, 627, 630, 639, 643, 645, 648, 653, 655, 658, 665, 685, 694, 703, 712, 721, 730, 739, 750, 761]