token literal names:
null
'array'
'as'
'enum'
'false'
'fn'
'impl'
'message'
'module'
'struct'
'true'
'type'
'typedef'
'use'
'variant'
'vector'
'map'
'and'
'in'
'let'
'not'
'or'
'sizeof'
'this'
'trait'
'where'
'xor'
'break'
'continue'
'default'
'do'
'else'
'for'
'goto'
'if'
'loop'
'match'
'move'
'return'
'try'
'while'
'yield'
'abstract'
'auto'
'const'
'double'
'extern'
'final'
'float'
'int'
'long'
'macro'
'mut'
'override'
'private'
'pub'
'ref'
'Self'
'self'
'signed'
'static'
'super'
'switch'
'typeof'
'union'
'unsafe'
'unsigned'
'unsized'
'virtual'
'void'
'volatile'
'bool'
'char'
'str'
'f32'
'f64'
'u8'
'u16'
'u32'
'u64'
'i8'
'i16'
'i32'
'i64'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'0x'
'0o'
'0b'
'r#'
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'&'
'|'
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'='
'=='
'!='
'>'
'<'
'>='
'<='
'@'
'_'
'.'
'..'
'...'
','
';'
':'
'::'
'->'
'=>'
'#'
'$'
'?'
'{'
'}'
'['
']'
'('
')'

token symbolic names:
null
KW_ARRAY
KW_AS
KW_ENUM
KW_FALSE
KW_FN
KW_IMPL
KW_MESSAGE
KW_MODULE
KW_STRUCT
KW_TRUE
KW_TYPE
KW_TYPEDEF
KW_USE
KW_VARIANT
KW_VECTOR
KW_MAP
KW_AND
KW_IN
KW_LET
KW_NOT
KW_OR
KW_SIZEOF
KW_THIS
KW_TRAIT
KW_WHERE
KW_XOR
KW_BREAK
KW_CONTINUE
KW_DEFAULT
KW_DO
KW_ELSE
KW_FOR
KW_GOTO
KW_IF
KW_LOOP
KW_MATCH
KW_MOVE
KW_RETURN
KW_TRY
KW_WHILE
KW_YIELD
KW_ABSTRACT
KW_AUTO
KW_CONST
KW_DOUBLE
KW_EXTERN
KW_FINAL
KW_FLOAT
KW_INT
KW_LONG
KW_MACRO
KW_MUT
KW_OVERRIDE
KW_PRIVATE
KW_PUB
KW_REF
KW_SELFTYPE
KW_SELFVALUE
KW_SIGNED
KW_STATIC
KW_SUPER
KW_SWITCH
KW_TYPEOF
KW_UNION
KW_UNSAFE
KW_UNSIGNED
KW_UNSIZED
KW_VIRTUAL
KW_VOID
KW_VOLATILE
KW_BOOL
KW_CHAR
KW_STRING
KW_F32
KW_F64
KW_U8
KW_U16
KW_U32
KW_U64
KW_I8
KW_I16
KW_I32
KW_I64
NON_KEYWORD_IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
INNER_LINE_DOC
INNER_BLOCK_DOC
OUTER_LINE_DOC
OUTER_BLOCK_DOC
BLOCK_COMMENT_OR_DOC
SHEBANG
WS
CHAR_LITERAL
STRING_LITERAL
RAW_STRING_LITERAL
DEC_DIGITS
DEC_DIGITS_UNDERSCORE
HEX_DIGITS
HEX_DIGITS_UNDERSCORE
OCT_DIGITS
OCT_DIGITS_UNDERSCORE
BIN_DIGITS
BIN_DIGITS_UNDERSCORE
FLOAT_LITERAL
OCT_DIGIT
DEC_DIGIT
HEX_DIGIT
HEX_PREFIX
OCT_PREFIX
BIN_PREFIX
RAW_ESCAPE
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
NOT
AND
OR
ANDAND
OROR
PLUSEQ
MINUSEQ
STAREQ
SLASHEQ
PERCENTEQ
CARETEQ
ANDEQ
OREQ
SHLEQ
SHREQ
EQ
EQEQ
NE
GT
LT
GE
LE
AT
UNDERSCORE
DOT
DOTDOT
DOTDOTDOT
COMMA
SEMI
COLON
PATHSEP
RARROW
FATARROW
POUND
DOLLAR
QUESTION
LBRACE
RBRACE
LBRACK
RBRACK
LPAREN
RPAREN

rule names:
compilationUnit
item
maybeValuedSymbolDeclaration
variantDeclaration
structDeclaration
maybeValuedSymbol
unvaluedSymbol
maybeValuedType
valuedType
unvaluedType
vectorType
mapType
primitiveType
valuedPrimitiveType
valuedBoolFragment
valuedCharFragment
valuedStringFragment
valuedF32Fragment
valuedF64Fragment
valuedU8Fragment
valuedU16Fragment
valuedU32Fragment
valuedU64Fragment
valuedI8Fragment
valuedI16Fragment
valuedI32Fragment
valuedI64Fragment
typedefVersionDeclaration
moduleDeclaration
useDeclaration
useTree
simplePath
boolLiteral
charLiteral
f32Literal
f64Literal
u8Literal
u16Literal
u32Literal
u64Literal
i8Literal
i16Literal
i32Literal
i64Literal
stringLiteral
identifier
keyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 162, 1136, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 7, 2, 99, 10, 2, 12, 2, 14, 2, 102, 11, 2, 3, 2, 5, 2, 105, 10, 2, 3, 2, 7, 2, 108, 10, 2, 12, 2, 14, 2, 111, 11, 2, 3, 2, 7, 2, 114, 10, 2, 12, 2, 14, 2, 117, 11, 2, 3, 2, 7, 2, 120, 10, 2, 12, 2, 14, 2, 123, 11, 2, 3, 2, 7, 2, 126, 10, 2, 12, 2, 14, 2, 129, 11, 2, 3, 2, 7, 2, 132, 10, 2, 12, 2, 14, 2, 135, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 148, 10, 3, 3, 4, 3, 4, 7, 4, 152, 10, 4, 12, 4, 14, 4, 155, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 161, 10, 5, 12, 5, 14, 5, 164, 11, 5, 3, 5, 3, 5, 7, 5, 168, 10, 5, 12, 5, 14, 5, 171, 11, 5, 3, 5, 3, 5, 7, 5, 175, 10, 5, 12, 5, 14, 5, 178, 11, 5, 3, 5, 3, 5, 7, 5, 182, 10, 5, 12, 5, 14, 5, 185, 11, 5, 3, 5, 3, 5, 3, 5, 7, 5, 190, 10, 5, 12, 5, 14, 5, 193, 11, 5, 3, 5, 3, 5, 7, 5, 197, 10, 5, 12, 5, 14, 5, 200, 11, 5, 7, 5, 202, 10, 5, 12, 5, 14, 5, 205, 11, 5, 3, 5, 3, 5, 7, 5, 209, 10, 5, 12, 5, 14, 5, 212, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 220, 10, 6, 12, 6, 14, 6, 223, 11, 6, 3, 6, 3, 6, 7, 6, 227, 10, 6, 12, 6, 14, 6, 230, 11, 6, 3, 6, 3, 6, 7, 6, 234, 10, 6, 12, 6, 14, 6, 237, 11, 6, 3, 6, 3, 6, 7, 6, 241, 10, 6, 12, 6, 14, 6, 244, 11, 6, 3, 6, 3, 6, 3, 6, 7, 6, 249, 10, 6, 12, 6, 14, 6, 252, 11, 6, 3, 6, 3, 6, 7, 6, 256, 10, 6, 12, 6, 14, 6, 259, 11, 6, 7, 6, 261, 10, 6, 12, 6, 14, 6, 264, 11, 6, 3, 6, 3, 6, 7, 6, 268, 10, 6, 12, 6, 14, 6, 271, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 279, 10, 7, 12, 7, 14, 7, 282, 11, 7, 3, 7, 3, 7, 7, 7, 286, 10, 7, 12, 7, 14, 7, 289, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 295, 10, 8, 12, 8, 14, 8, 298, 11, 8, 3, 8, 3, 8, 7, 8, 302, 10, 8, 12, 8, 14, 8, 305, 11, 8, 3, 8, 3, 8, 7, 8, 309, 10, 8, 12, 8, 14, 8, 312, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 321, 10, 9, 12, 9, 14, 9, 324, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 330, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 347, 10, 11, 3, 12, 3, 12, 7, 12, 351, 10, 12, 12, 12, 14, 12, 354, 11, 12, 3, 12, 3, 12, 7, 12, 358, 10, 12, 12, 12, 14, 12, 361, 11, 12, 3, 12, 3, 12, 7, 12, 365, 10, 12, 12, 12, 14, 12, 368, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 375, 10, 13, 12, 13, 14, 13, 378, 11, 13, 3, 13, 3, 13, 7, 13, 382, 10, 13, 12, 13, 14, 13, 385, 11, 13, 3, 13, 3, 13, 7, 13, 389, 10, 13, 12, 13, 14, 13, 392, 11, 13, 3, 13, 3, 13, 7, 13, 396, 10, 13, 12, 13, 14, 13, 399, 11, 13, 3, 13, 3, 13, 7, 13, 403, 10, 13, 12, 13, 14, 13, 406, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 437, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 478, 10, 15, 3, 16, 3, 16, 7, 16, 482, 10, 16, 12, 16, 14, 16, 485, 11, 16, 3, 16, 5, 16, 488, 10, 16, 3, 16, 7, 16, 491, 10, 16, 12, 16, 14, 16, 494, 11, 16, 3, 16, 3, 16, 7, 16, 498, 10, 16, 12, 16, 14, 16, 501, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 507, 10, 17, 12, 17, 14, 17, 510, 11, 17, 3, 17, 5, 17, 513, 10, 17, 3, 17, 7, 17, 516, 10, 17, 12, 17, 14, 17, 519, 11, 17, 3, 17, 3, 17, 7, 17, 523, 10, 17, 12, 17, 14, 17, 526, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 532, 10, 18, 12, 18, 14, 18, 535, 11, 18, 3, 18, 5, 18, 538, 10, 18, 3, 18, 7, 18, 541, 10, 18, 12, 18, 14, 18, 544, 11, 18, 3, 18, 3, 18, 7, 18, 548, 10, 18, 12, 18, 14, 18, 551, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 557, 10, 19, 12, 19, 14, 19, 560, 11, 19, 3, 19, 3, 19, 7, 19, 564, 10, 19, 12, 19, 14, 19, 567, 11, 19, 3, 19, 3, 19, 7, 19, 571, 10, 19, 12, 19, 14, 19, 574, 11, 19, 3, 19, 3, 19, 5, 19, 578, 10, 19, 3, 19, 3, 19, 7, 19, 582, 10, 19, 12, 19, 14, 19, 585, 11, 19, 3, 19, 3, 19, 5, 19, 589, 10, 19, 5, 19, 591, 10, 19, 3, 20, 3, 20, 7, 20, 595, 10, 20, 12, 20, 14, 20, 598, 11, 20, 3, 20, 3, 20, 7, 20, 602, 10, 20, 12, 20, 14, 20, 605, 11, 20, 3, 20, 3, 20, 7, 20, 609, 10, 20, 12, 20, 14, 20, 612, 11, 20, 3, 20, 3, 20, 5, 20, 616, 10, 20, 3, 20, 3, 20, 7, 20, 620, 10, 20, 12, 20, 14, 20, 623, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 628, 10, 20, 3, 21, 3, 21, 7, 21, 632, 10, 21, 12, 21, 14, 21, 635, 11, 21, 3, 21, 3, 21, 7, 21, 639, 10, 21, 12, 21, 14, 21, 642, 11, 21, 3, 21, 3, 21, 7, 21, 646, 10, 21, 12, 21, 14, 21, 649, 11, 21, 3, 21, 3, 21, 5, 21, 653, 10, 21, 3, 21, 3, 21, 7, 21, 657, 10, 21, 12, 21, 14, 21, 660, 11, 21, 3, 21, 3, 21, 3, 21, 5, 21, 665, 10, 21, 3, 22, 3, 22, 7, 22, 669, 10, 22, 12, 22, 14, 22, 672, 11, 22, 3, 22, 3, 22, 7, 22, 676, 10, 22, 12, 22, 14, 22, 679, 11, 22, 3, 22, 3, 22, 7, 22, 683, 10, 22, 12, 22, 14, 22, 686, 11, 22, 3, 22, 3, 22, 5, 22, 690, 10, 22, 3, 22, 3, 22, 7, 22, 694, 10, 22, 12, 22, 14, 22, 697, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 702, 10, 22, 3, 23, 3, 23, 7, 23, 706, 10, 23, 12, 23, 14, 23, 709, 11, 23, 3, 23, 3, 23, 7, 23, 713, 10, 23, 12, 23, 14, 23, 716, 11, 23, 3, 23, 3, 23, 7, 23, 720, 10, 23, 12, 23, 14, 23, 723, 11, 23, 3, 23, 3, 23, 5, 23, 727, 10, 23, 3, 23, 3, 23, 7, 23, 731, 10, 23, 12, 23, 14, 23, 734, 11, 23, 3, 23, 3, 23, 3, 23, 5, 23, 739, 10, 23, 3, 24, 3, 24, 7, 24, 743, 10, 24, 12, 24, 14, 24, 746, 11, 24, 3, 24, 3, 24, 7, 24, 750, 10, 24, 12, 24, 14, 24, 753, 11, 24, 3, 24, 3, 24, 7, 24, 757, 10, 24, 12, 24, 14, 24, 760, 11, 24, 3, 24, 3, 24, 5, 24, 764, 10, 24, 3, 24, 3, 24, 7, 24, 768, 10, 24, 12, 24, 14, 24, 771, 11, 24, 3, 24, 3, 24, 3, 24, 5, 24, 776, 10, 24, 3, 25, 3, 25, 7, 25, 780, 10, 25, 12, 25, 14, 25, 783, 11, 25, 3, 25, 3, 25, 7, 25, 787, 10, 25, 12, 25, 14, 25, 790, 11, 25, 3, 25, 3, 25, 7, 25, 794, 10, 25, 12, 25, 14, 25, 797, 11, 25, 3, 25, 3, 25, 5, 25, 801, 10, 25, 3, 25, 3, 25, 7, 25, 805, 10, 25, 12, 25, 14, 25, 808, 11, 25, 3, 25, 3, 25, 3, 25, 5, 25, 813, 10, 25, 3, 26, 3, 26, 7, 26, 817, 10, 26, 12, 26, 14, 26, 820, 11, 26, 3, 26, 3, 26, 7, 26, 824, 10, 26, 12, 26, 14, 26, 827, 11, 26, 3, 26, 3, 26, 7, 26, 831, 10, 26, 12, 26, 14, 26, 834, 11, 26, 3, 26, 3, 26, 5, 26, 838, 10, 26, 3, 26, 3, 26, 7, 26, 842, 10, 26, 12, 26, 14, 26, 845, 11, 26, 3, 26, 3, 26, 3, 26, 5, 26, 850, 10, 26, 3, 27, 3, 27, 7, 27, 854, 10, 27, 12, 27, 14, 27, 857, 11, 27, 3, 27, 3, 27, 7, 27, 861, 10, 27, 12, 27, 14, 27, 864, 11, 27, 3, 27, 3, 27, 7, 27, 868, 10, 27, 12, 27, 14, 27, 871, 11, 27, 3, 27, 3, 27, 5, 27, 875, 10, 27, 3, 27, 3, 27, 7, 27, 879, 10, 27, 12, 27, 14, 27, 882, 11, 27, 3, 27, 3, 27, 5, 27, 886, 10, 27, 5, 27, 888, 10, 27, 3, 28, 3, 28, 7, 28, 892, 10, 28, 12, 28, 14, 28, 895, 11, 28, 3, 28, 3, 28, 7, 28, 899, 10, 28, 12, 28, 14, 28, 902, 11, 28, 3, 28, 3, 28, 7, 28, 906, 10, 28, 12, 28, 14, 28, 909, 11, 28, 3, 28, 3, 28, 5, 28, 913, 10, 28, 3, 28, 3, 28, 7, 28, 917, 10, 28, 12, 28, 14, 28, 920, 11, 28, 3, 28, 3, 28, 3, 28, 5, 28, 925, 10, 28, 3, 29, 3, 29, 7, 29, 929, 10, 29, 12, 29, 14, 29, 932, 11, 29, 3, 29, 3, 29, 7, 29, 936, 10, 29, 12, 29, 14, 29, 939, 11, 29, 3, 29, 3, 29, 7, 29, 943, 10, 29, 12, 29, 14, 29, 946, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 5, 32, 959, 10, 32, 3, 32, 5, 32, 962, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 969, 10, 32, 12, 32, 14, 32, 972, 11, 32, 3, 32, 5, 32, 975, 10, 32, 5, 32, 977, 10, 32, 3, 32, 5, 32, 980, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 985, 10, 32, 5, 32, 987, 10, 32, 3, 33, 5, 33, 990, 10, 33, 3, 33, 3, 33, 3, 33, 7, 33, 995, 10, 33, 12, 33, 14, 33, 998, 11, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 5, 38, 1012, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 1021, 10, 38, 3, 38, 3, 38, 3, 39, 5, 39, 1026, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 1035, 10, 39, 3, 39, 3, 39, 3, 40, 5, 40, 1040, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 1049, 10, 40, 3, 40, 3, 40, 3, 41, 5, 41, 1054, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 1063, 10, 41, 3, 41, 3, 41, 3, 42, 5, 42, 1068, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 1077, 10, 42, 3, 42, 3, 42, 3, 43, 5, 43, 1082, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 1091, 10, 43, 3, 43, 3, 43, 3, 44, 5, 44, 1096, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1105, 10, 44, 3, 44, 3, 44, 3, 45, 5, 45, 1110, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 1119, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 1127, 10, 46, 3, 47, 3, 47, 3, 47, 5, 47, 1132, 10, 47, 3, 48, 3, 48, 3, 48, 2, 2, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 8, 4, 2, 6, 6, 12, 12, 3, 2, 99, 100, 3, 2, 101, 102, 3, 2, 103, 104, 3, 2, 105, 106, 4, 2, 4, 8, 10, 72, 2, 1277, 2, 96, 3, 2, 2, 2, 4, 147, 3, 2, 2, 2, 6, 149, 3, 2, 2, 2, 8, 158, 3, 2, 2, 2, 10, 217, 3, 2, 2, 2, 12, 276, 3, 2, 2, 2, 14, 292, 3, 2, 2, 2, 16, 329, 3, 2, 2, 2, 18, 331, 3, 2, 2, 2, 20, 346, 3, 2, 2, 2, 22, 348, 3, 2, 2, 2, 24, 372, 3, 2, 2, 2, 26, 436, 3, 2, 2, 2, 28, 477, 3, 2, 2, 2, 30, 487, 3, 2, 2, 2, 32, 512, 3, 2, 2, 2, 34, 537, 3, 2, 2, 2, 36, 590, 3, 2, 2, 2, 38, 627, 3, 2, 2, 2, 40, 664, 3, 2, 2, 2, 42, 701, 3, 2, 2, 2, 44, 738, 3, 2, 2, 2, 46, 775, 3, 2, 2, 2, 48, 812, 3, 2, 2, 2, 50, 849, 3, 2, 2, 2, 52, 887, 3, 2, 2, 2, 54, 924, 3, 2, 2, 2, 56, 926, 3, 2, 2, 2, 58, 949, 3, 2, 2, 2, 60, 953, 3, 2, 2, 2, 62, 986, 3, 2, 2, 2, 64, 989, 3, 2, 2, 2, 66, 999, 3, 2, 2, 2, 68, 1001, 3, 2, 2, 2, 70, 1004, 3, 2, 2, 2, 72, 1007, 3, 2, 2, 2, 74, 1020, 3, 2, 2, 2, 76, 1034, 3, 2, 2, 2, 78, 1048, 3, 2, 2, 2, 80, 1062, 3, 2, 2, 2, 82, 1076, 3, 2, 2, 2, 84, 1090, 3, 2, 2, 2, 86, 1104, 3, 2, 2, 2, 88, 1118, 3, 2, 2, 2, 90, 1126, 3, 2, 2, 2, 92, 1131, 3, 2, 2, 2, 94, 1133, 3, 2, 2, 2, 96, 100, 5, 56, 29, 2, 97, 99, 7, 95, 2, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 105, 5, 58, 30, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 115, 3, 2, 2, 2, 106, 108, 7, 95, 2, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 114, 5, 60, 31, 2, 113, 109, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 127, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 120, 7, 95, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 126, 5, 4, 3, 2, 125, 121, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 133, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 132, 7, 95, 2, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 2, 2, 3, 137, 3, 3, 2, 2, 2, 138, 139, 5, 6, 4, 2, 139, 140, 8, 3, 1, 2, 140, 148, 3, 2, 2, 2, 141, 142, 5, 10, 6, 2, 142, 143, 8, 3, 1, 2, 143, 148, 3, 2, 2, 2, 144, 145, 5, 8, 5, 2, 145, 146, 8, 3, 1, 2, 146, 148, 3, 2, 2, 2, 147, 138, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 148, 5, 3, 2, 2, 2, 149, 153, 5, 12, 7, 2, 150, 152, 7, 95, 2, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 149, 2, 2, 157, 7, 3, 2, 2, 2, 158, 162, 5, 92, 47, 2, 159, 161, 7, 95, 2, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 169, 7, 150, 2, 2, 166, 168, 7, 95, 2, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 176, 7, 16, 2, 2, 173, 175, 7, 95, 2, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 203, 7, 157, 2, 2, 180, 182, 7, 95, 2, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 5, 14, 8, 2, 187, 191, 8, 5, 1, 2, 188, 190, 7, 95, 2, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 198, 7, 149, 2, 2, 195, 197, 7, 95, 2, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 183, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 210, 7, 158, 2, 2, 207, 209, 7, 95, 2, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 149, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 8, 5, 1, 2, 216, 9, 3, 2, 2, 2, 217, 221, 5, 92, 47, 2, 218, 220, 7, 95, 2, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 228, 7, 150, 2, 2, 225, 227, 7, 95, 2, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 235, 7, 11, 2, 2, 232, 234, 7, 95, 2, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 262, 7, 157, 2, 2, 239, 241, 7, 95, 2, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 5, 12, 7, 2, 246, 250, 8, 6, 1, 2, 247, 249, 7, 95, 2, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 257, 7, 149, 2, 2, 254, 256, 7, 95, 2, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 242, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 269, 7, 158, 2, 2, 266, 268, 7, 95, 2, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 149, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 8, 6, 1, 2, 275, 11, 3, 2, 2, 2, 276, 280, 5, 92, 47, 2, 277, 279, 7, 95, 2, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 287, 5, 16, 9, 2, 284, 286, 7, 95, 2, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 8, 7, 1, 2, 291, 13, 3, 2, 2, 2, 292, 296, 5, 92, 47, 2, 293, 295, 7, 95, 2, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 303, 7, 150, 2, 2, 300, 302, 7, 95, 2, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 310, 5, 20, 11, 2, 307, 309, 7, 95, 2, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 8, 8, 1, 2, 314, 15, 3, 2, 2, 2, 315, 316, 5, 18, 10, 2, 316, 317, 8, 9, 1, 2, 317, 330, 3, 2, 2, 2, 318, 322, 7, 150, 2, 2, 319, 321, 7, 95, 2, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 5, 20, 11, 2, 326, 327, 3, 2, 2, 2, 327, 328, 8, 9, 1, 2, 328, 330, 3, 2, 2, 2, 329, 315, 3, 2, 2, 2, 329, 318, 3, 2, 2, 2, 330, 17, 3, 2, 2, 2, 331, 332, 5, 28, 15, 2, 332, 333, 8, 10, 1, 2, 333, 19, 3, 2, 2, 2, 334, 335, 5, 26, 14, 2, 335, 336, 8, 11, 1, 2, 336, 347, 3, 2, 2, 2, 337, 338, 5, 22, 12, 2, 338, 339, 8, 11, 1, 2, 339, 347, 3, 2, 2, 2, 340, 341, 5, 24, 13, 2, 341, 342, 8, 11, 1, 2, 342, 347, 3, 2, 2, 2, 343, 344, 5, 92, 47, 2, 344, 345, 8, 11, 1, 2, 345, 347, 3, 2, 2, 2, 346, 334, 3, 2, 2, 2, 346, 337, 3, 2, 2, 2, 346, 340, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 347, 21, 3, 2, 2, 2, 348, 352, 7, 17, 2, 2, 349, 351, 7, 95, 2, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 359, 7, 140, 2, 2, 356, 358, 7, 95, 2, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 366, 5, 20, 11, 2, 363, 365, 7, 95, 2, 2, 364, 363, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 7, 139, 2, 2, 370, 371, 8, 12, 1, 2, 371, 23, 3, 2, 2, 2, 372, 376, 7, 18, 2, 2, 373, 375, 7, 95, 2, 2, 374, 373, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 383, 7, 140, 2, 2, 380, 382, 7, 95, 2, 2, 381, 380, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 386, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 390, 5, 26, 14, 2, 387, 389, 7, 95, 2, 2, 388, 387, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 397, 7, 148, 2, 2, 394, 396, 7, 95, 2, 2, 395, 394, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 404, 5, 20, 11, 2, 401, 403, 7, 95, 2, 2, 402, 401, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 408, 7, 139, 2, 2, 408, 409, 8, 13, 1, 2, 409, 25, 3, 2, 2, 2, 410, 411, 7, 73, 2, 2, 411, 437, 8, 14, 1, 2, 412, 413, 7, 74, 2, 2, 413, 437, 8, 14, 1, 2, 414, 415, 7, 75, 2, 2, 415, 437, 8, 14, 1, 2, 416, 417, 7, 76, 2, 2, 417, 437, 8, 14, 1, 2, 418, 419, 7, 77, 2, 2, 419, 437, 8, 14, 1, 2, 420, 421, 7, 78, 2, 2, 421, 437, 8, 14, 1, 2, 422, 423, 7, 79, 2, 2, 423, 437, 8, 14, 1, 2, 424, 425, 7, 80, 2, 2, 425, 437, 8, 14, 1, 2, 426, 427, 7, 81, 2, 2, 427, 437, 8, 14, 1, 2, 428, 429, 7, 82, 2, 2, 429, 437, 8, 14, 1, 2, 430, 431, 7, 83, 2, 2, 431, 437, 8, 14, 1, 2, 432, 433, 7, 84, 2, 2, 433, 437, 8, 14, 1, 2, 434, 435, 7, 85, 2, 2, 435, 437, 8, 14, 1, 2, 436, 410, 3, 2, 2, 2, 436, 412, 3, 2, 2, 2, 436, 414, 3, 2, 2, 2, 436, 416, 3, 2, 2, 2, 436, 418, 3, 2, 2, 2, 436, 420, 3, 2, 2, 2, 436, 422, 3, 2, 2, 2, 436, 424, 3, 2, 2, 2, 436, 426, 3, 2, 2, 2, 436, 428, 3, 2, 2, 2, 436, 430, 3, 2, 2, 2, 436, 432, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 27, 3, 2, 2, 2, 438, 439, 5, 30, 16, 2, 439, 440, 8, 15, 1, 2, 440, 478, 3, 2, 2, 2, 441, 442, 5, 32, 17, 2, 442, 443, 8, 15, 1, 2, 443, 478, 3, 2, 2, 2, 444, 445, 5, 34, 18, 2, 445, 446, 8, 15, 1, 2, 446, 478, 3, 2, 2, 2, 447, 448, 5, 36, 19, 2, 448, 449, 8, 15, 1, 2, 449, 478, 3, 2, 2, 2, 450, 451, 5, 38, 20, 2, 451, 452, 8, 15, 1, 2, 452, 478, 3, 2, 2, 2, 453, 454, 5, 40, 21, 2, 454, 455, 8, 15, 1, 2, 455, 478, 3, 2, 2, 2, 456, 457, 5, 42, 22, 2, 457, 458, 8, 15, 1, 2, 458, 478, 3, 2, 2, 2, 459, 460, 5, 44, 23, 2, 460, 461, 8, 15, 1, 2, 461, 478, 3, 2, 2, 2, 462, 463, 5, 46, 24, 2, 463, 464, 8, 15, 1, 2, 464, 478, 3, 2, 2, 2, 465, 466, 5, 48, 25, 2, 466, 467, 8, 15, 1, 2, 467, 478, 3, 2, 2, 2, 468, 469, 5, 50, 26, 2, 469, 470, 8, 15, 1, 2, 470, 478, 3, 2, 2, 2, 471, 472, 5, 52, 27, 2, 472, 473, 8, 15, 1, 2, 473, 478, 3, 2, 2, 2, 474, 475, 5, 54, 28, 2, 475, 476, 8, 15, 1, 2, 476, 478, 3, 2, 2, 2, 477, 438, 3, 2, 2, 2, 477, 441, 3, 2, 2, 2, 477, 444, 3, 2, 2, 2, 477, 447, 3, 2, 2, 2, 477, 450, 3, 2, 2, 2, 477, 453, 3, 2, 2, 2, 477, 456, 3, 2, 2, 2, 477, 459, 3, 2, 2, 2, 477, 462, 3, 2, 2, 2, 477, 465, 3, 2, 2, 2, 477, 468, 3, 2, 2, 2, 477, 471, 3, 2, 2, 2, 477, 474, 3, 2, 2, 2, 478, 29, 3, 2, 2, 2, 479, 483, 7, 150, 2, 2, 480, 482, 7, 95, 2, 2, 481, 480, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 486, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 488, 7, 73, 2, 2, 487, 479, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 492, 3, 2, 2, 2, 489, 491, 7, 95, 2, 2, 490, 489, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 495, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 499, 7, 136, 2, 2, 496, 498, 7, 95, 2, 2, 497, 496, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 503, 5, 66, 34, 2, 503, 31, 3, 2, 2, 2, 504, 508, 7, 150, 2, 2, 505, 507, 7, 95, 2, 2, 506, 505, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 511, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 513, 7, 74, 2, 2, 512, 504, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 517, 3, 2, 2, 2, 514, 516, 7, 95, 2, 2, 515, 514, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 520, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 524, 7, 136, 2, 2, 521, 523, 7, 95, 2, 2, 522, 521, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 527, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 528, 5, 68, 35, 2, 528, 33, 3, 2, 2, 2, 529, 533, 7, 150, 2, 2, 530, 532, 7, 95, 2, 2, 531, 530, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 536, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 538, 7, 75, 2, 2, 537, 529, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 542, 3, 2, 2, 2, 539, 541, 7, 95, 2, 2, 540, 539, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 545, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 549, 7, 136, 2, 2, 546, 548, 7, 95, 2, 2, 547, 546, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 552, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 553, 5, 90, 46, 2, 553, 35, 3, 2, 2, 2, 554, 558, 7, 150, 2, 2, 555, 557, 7, 95, 2, 2, 556, 555, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 561, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 565, 7, 76, 2, 2, 562, 564, 7, 95, 2, 2, 563, 562, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 568, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 572, 7, 136, 2, 2, 569, 571, 7, 95, 2, 2, 570, 569, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 575, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 577, 5, 70, 36, 2, 576, 578, 7, 76, 2, 2, 577, 576, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 591, 3, 2, 2, 2, 579, 583, 7, 136, 2, 2, 580, 582, 7, 95, 2, 2, 581, 580, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 586, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 588, 5, 70, 36, 2, 587, 589, 7, 76, 2, 2, 588, 587, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 591, 3, 2, 2, 2, 590, 554, 3, 2, 2, 2, 590, 579, 3, 2, 2, 2, 591, 37, 3, 2, 2, 2, 592, 596, 7, 150, 2, 2, 593, 595, 7, 95, 2, 2, 594, 593, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 599, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 603, 7, 77, 2, 2, 600, 602, 7, 95, 2, 2, 601, 600, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 606, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 610, 7, 136, 2, 2, 607, 609, 7, 95, 2, 2, 608, 607, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 613, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 615, 5, 72, 37, 2, 614, 616, 7, 77, 2, 2, 615, 614, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 628, 3, 2, 2, 2, 617, 621, 7, 136, 2, 2, 618, 620, 7, 95, 2, 2, 619, 618, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 624, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 624, 625, 5, 72, 37, 2, 625, 626, 7, 77, 2, 2, 626, 628, 3, 2, 2, 2, 627, 592, 3, 2, 2, 2, 627, 617, 3, 2, 2, 2, 628, 39, 3, 2, 2, 2, 629, 633, 7, 150, 2, 2, 630, 632, 7, 95, 2, 2, 631, 630, 3, 2, 2, 2, 632, 635, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 636, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 636, 640, 7, 78, 2, 2, 637, 639, 7, 95, 2, 2, 638, 637, 3, 2, 2, 2, 639, 642, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 643, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 643, 647, 7, 136, 2, 2, 644, 646, 7, 95, 2, 2, 645, 644, 3, 2, 2, 2, 646, 649, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 650, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 650, 652, 5, 74, 38, 2, 651, 653, 7, 78, 2, 2, 652, 651, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 665, 3, 2, 2, 2, 654, 658, 7, 136, 2, 2, 655, 657, 7, 95, 2, 2, 656, 655, 3, 2, 2, 2, 657, 660, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 661, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 661, 662, 5, 74, 38, 2, 662, 663, 7, 78, 2, 2, 663, 665, 3, 2, 2, 2, 664, 629, 3, 2, 2, 2, 664, 654, 3, 2, 2, 2, 665, 41, 3, 2, 2, 2, 666, 670, 7, 150, 2, 2, 667, 669, 7, 95, 2, 2, 668, 667, 3, 2, 2, 2, 669, 672, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 673, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 673, 677, 7, 79, 2, 2, 674, 676, 7, 95, 2, 2, 675, 674, 3, 2, 2, 2, 676, 679, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 680, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 680, 684, 7, 136, 2, 2, 681, 683, 7, 95, 2, 2, 682, 681, 3, 2, 2, 2, 683, 686, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 687, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 687, 689, 5, 76, 39, 2, 688, 690, 7, 79, 2, 2, 689, 688, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 702, 3, 2, 2, 2, 691, 695, 7, 136, 2, 2, 692, 694, 7, 95, 2, 2, 693, 692, 3, 2, 2, 2, 694, 697, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 698, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 698, 699, 5, 76, 39, 2, 699, 700, 7, 79, 2, 2, 700, 702, 3, 2, 2, 2, 701, 666, 3, 2, 2, 2, 701, 691, 3, 2, 2, 2, 702, 43, 3, 2, 2, 2, 703, 707, 7, 150, 2, 2, 704, 706, 7, 95, 2, 2, 705, 704, 3, 2, 2, 2, 706, 709, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 710, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 710, 714, 7, 80, 2, 2, 711, 713, 7, 95, 2, 2, 712, 711, 3, 2, 2, 2, 713, 716, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 717, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 717, 721, 7, 136, 2, 2, 718, 720, 7, 95, 2, 2, 719, 718, 3, 2, 2, 2, 720, 723, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 724, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 724, 726, 5, 78, 40, 2, 725, 727, 7, 80, 2, 2, 726, 725, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 739, 3, 2, 2, 2, 728, 732, 7, 136, 2, 2, 729, 731, 7, 95, 2, 2, 730, 729, 3, 2, 2, 2, 731, 734, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 735, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 735, 736, 5, 78, 40, 2, 736, 737, 7, 80, 2, 2, 737, 739, 3, 2, 2, 2, 738, 703, 3, 2, 2, 2, 738, 728, 3, 2, 2, 2, 739, 45, 3, 2, 2, 2, 740, 744, 7, 150, 2, 2, 741, 743, 7, 95, 2, 2, 742, 741, 3, 2, 2, 2, 743, 746, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 747, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 747, 751, 7, 81, 2, 2, 748, 750, 7, 95, 2, 2, 749, 748, 3, 2, 2, 2, 750, 753, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 754, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 754, 758, 7, 136, 2, 2, 755, 757, 7, 95, 2, 2, 756, 755, 3, 2, 2, 2, 757, 760, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 761, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 761, 763, 5, 80, 41, 2, 762, 764, 7, 81, 2, 2, 763, 762, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 776, 3, 2, 2, 2, 765, 769, 7, 136, 2, 2, 766, 768, 7, 95, 2, 2, 767, 766, 3, 2, 2, 2, 768, 771, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 772, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 772, 773, 5, 80, 41, 2, 773, 774, 7, 81, 2, 2, 774, 776, 3, 2, 2, 2, 775, 740, 3, 2, 2, 2, 775, 765, 3, 2, 2, 2, 776, 47, 3, 2, 2, 2, 777, 781, 7, 150, 2, 2, 778, 780, 7, 95, 2, 2, 779, 778, 3, 2, 2, 2, 780, 783, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 784, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 784, 788, 7, 82, 2, 2, 785, 787, 7, 95, 2, 2, 786, 785, 3, 2, 2, 2, 787, 790, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 791, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 791, 795, 7, 136, 2, 2, 792, 794, 7, 95, 2, 2, 793, 792, 3, 2, 2, 2, 794, 797, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 798, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 798, 800, 5, 82, 42, 2, 799, 801, 7, 82, 2, 2, 800, 799, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 813, 3, 2, 2, 2, 802, 806, 7, 136, 2, 2, 803, 805, 7, 95, 2, 2, 804, 803, 3, 2, 2, 2, 805, 808, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 809, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 809, 810, 5, 82, 42, 2, 810, 811, 7, 82, 2, 2, 811, 813, 3, 2, 2, 2, 812, 777, 3, 2, 2, 2, 812, 802, 3, 2, 2, 2, 813, 49, 3, 2, 2, 2, 814, 818, 7, 150, 2, 2, 815, 817, 7, 95, 2, 2, 816, 815, 3, 2, 2, 2, 817, 820, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 821, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 821, 825, 7, 83, 2, 2, 822, 824, 7, 95, 2, 2, 823, 822, 3, 2, 2, 2, 824, 827, 3, 2, 2, 2, 825, 823, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 828, 3, 2, 2, 2, 827, 825, 3, 2, 2, 2, 828, 832, 7, 136, 2, 2, 829, 831, 7, 95, 2, 2, 830, 829, 3, 2, 2, 2, 831, 834, 3, 2, 2, 2, 832, 830, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 835, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 835, 837, 5, 84, 43, 2, 836, 838, 7, 83, 2, 2, 837, 836, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 850, 3, 2, 2, 2, 839, 843, 7, 136, 2, 2, 840, 842, 7, 95, 2, 2, 841, 840, 3, 2, 2, 2, 842, 845, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 846, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 846, 847, 5, 84, 43, 2, 847, 848, 7, 83, 2, 2, 848, 850, 3, 2, 2, 2, 849, 814, 3, 2, 2, 2, 849, 839, 3, 2, 2, 2, 850, 51, 3, 2, 2, 2, 851, 855, 7, 150, 2, 2, 852, 854, 7, 95, 2, 2, 853, 852, 3, 2, 2, 2, 854, 857, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 858, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 858, 862, 7, 84, 2, 2, 859, 861, 7, 95, 2, 2, 860, 859, 3, 2, 2, 2, 861, 864, 3, 2, 2, 2, 862, 860, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 865, 3, 2, 2, 2, 864, 862, 3, 2, 2, 2, 865, 869, 7, 136, 2, 2, 866, 868, 7, 95, 2, 2, 867, 866, 3, 2, 2, 2, 868, 871, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 872, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 872, 874, 5, 86, 44, 2, 873, 875, 7, 84, 2, 2, 874, 873, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 888, 3, 2, 2, 2, 876, 880, 7, 136, 2, 2, 877, 879, 7, 95, 2, 2, 878, 877, 3, 2, 2, 2, 879, 882, 3, 2, 2, 2, 880, 878, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 883, 3, 2, 2, 2, 882, 880, 3, 2, 2, 2, 883, 885, 5, 86, 44, 2, 884, 886, 7, 84, 2, 2, 885, 884, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 888, 3, 2, 2, 2, 887, 851, 3, 2, 2, 2, 887, 876, 3, 2, 2, 2, 888, 53, 3, 2, 2, 2, 889, 893, 7, 150, 2, 2, 890, 892, 7, 95, 2, 2, 891, 890, 3, 2, 2, 2, 892, 895, 3, 2, 2, 2, 893, 891, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 896, 3, 2, 2, 2, 895, 893, 3, 2, 2, 2, 896, 900, 7, 85, 2, 2, 897, 899, 7, 95, 2, 2, 898, 897, 3, 2, 2, 2, 899, 902, 3, 2, 2, 2, 900, 898, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 903, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 903, 907, 7, 136, 2, 2, 904, 906, 7, 95, 2, 2, 905, 904, 3, 2, 2, 2, 906, 909, 3, 2, 2, 2, 907, 905, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 910, 3, 2, 2, 2, 909, 907, 3, 2, 2, 2, 910, 912, 5, 88, 45, 2, 911, 913, 7, 85, 2, 2, 912, 911, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 925, 3, 2, 2, 2, 914, 918, 7, 136, 2, 2, 915, 917, 7, 95, 2, 2, 916, 915, 3, 2, 2, 2, 917, 920, 3, 2, 2, 2, 918, 916, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 921, 3, 2, 2, 2, 920, 918, 3, 2, 2, 2, 921, 922, 5, 88, 45, 2, 922, 923, 7, 85, 2, 2, 923, 925, 3, 2, 2, 2, 924, 889, 3, 2, 2, 2, 924, 914, 3, 2, 2, 2, 925, 55, 3, 2, 2, 2, 926, 930, 7, 14, 2, 2, 927, 929, 7, 95, 2, 2, 928, 927, 3, 2, 2, 2, 929, 932, 3, 2, 2, 2, 930, 928, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 933, 3, 2, 2, 2, 932, 930, 3, 2, 2, 2, 933, 937, 7, 136, 2, 2, 934, 936, 7, 95, 2, 2, 935, 934, 3, 2, 2, 2, 936, 939, 3, 2, 2, 2, 937, 935, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 940, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 940, 944, 5, 92, 47, 2, 941, 943, 7, 95, 2, 2, 942, 941, 3, 2, 2, 2, 943, 946, 3, 2, 2, 2, 944, 942, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 947, 3, 2, 2, 2, 946, 944, 3, 2, 2, 2, 947, 948, 7, 149, 2, 2, 948, 57, 3, 2, 2, 2, 949, 950, 7, 10, 2, 2, 950, 951, 5, 64, 33, 2, 951, 952, 7, 149, 2, 2, 952, 59, 3, 2, 2, 2, 953, 954, 7, 15, 2, 2, 954, 955, 5, 62, 32, 2, 955, 956, 7, 149, 2, 2, 956, 61, 3, 2, 2, 2, 957, 959, 5, 64, 33, 2, 958, 957, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 962, 7, 151, 2, 2, 961, 958, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 979, 3, 2, 2, 2, 963, 980, 7, 117, 2, 2, 964, 976, 7, 157, 2, 2, 965, 970, 5, 62, 32, 2, 966, 967, 7, 148, 2, 2, 967, 969, 5, 62, 32, 2, 968, 966, 3, 2, 2, 2, 969, 972, 3, 2, 2, 2, 970, 968, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 974, 3, 2, 2, 2, 972, 970, 3, 2, 2, 2, 973, 975, 7, 148, 2, 2, 974, 973, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 977, 3, 2, 2, 2, 976, 965, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 980, 7, 158, 2, 2, 979, 963, 3, 2, 2, 2, 979, 964, 3, 2, 2, 2, 980, 987, 3, 2, 2, 2, 981, 984, 5, 64, 33, 2, 982, 983, 7, 4, 2, 2, 983, 985, 5, 92, 47, 2, 984, 982, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 987, 3, 2, 2, 2, 986, 961, 3, 2, 2, 2, 986, 981, 3, 2, 2, 2, 987, 63, 3, 2, 2, 2, 988, 990, 7, 151, 2, 2, 989, 988, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 996, 5, 92, 47, 2, 992, 993, 7, 151, 2, 2, 993, 995, 5, 92, 47, 2, 994, 992, 3, 2, 2, 2, 995, 998, 3, 2, 2, 2, 996, 994, 3, 2, 2, 2, 996, 997, 3, 2, 2, 2, 997, 65, 3, 2, 2, 2, 998, 996, 3, 2, 2, 2, 999, 1000, 9, 2, 2, 2, 1000, 67, 3, 2, 2, 2, 1001, 1002, 7, 96, 2, 2, 1002, 1003, 8, 35, 1, 2, 1003, 69, 3, 2, 2, 2, 1004, 1005, 7, 107, 2, 2, 1005, 1006, 8, 36, 1, 2, 1006, 71, 3, 2, 2, 2, 1007, 1008, 7, 107, 2, 2, 1008, 1009, 8, 37, 1, 2, 1009, 73, 3, 2, 2, 2, 1010, 1012, 7, 116, 2, 2, 1011, 1010, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1021, 9, 3, 2, 2, 1014, 1015, 7, 111, 2, 2, 1015, 1021, 9, 4, 2, 2, 1016, 1017, 7, 112, 2, 2, 1017, 1021, 9, 5, 2, 2, 1018, 1019, 7, 113, 2, 2, 1019, 1021, 9, 6, 2, 2, 1020, 1011, 3, 2, 2, 2, 1020, 1014, 3, 2, 2, 2, 1020, 1016, 3, 2, 2, 2, 1020, 1018, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 1023, 8, 38, 1, 2, 1023, 75, 3, 2, 2, 2, 1024, 1026, 7, 116, 2, 2, 1025, 1024, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 1027, 3, 2, 2, 2, 1027, 1035, 9, 3, 2, 2, 1028, 1029, 7, 111, 2, 2, 1029, 1035, 9, 4, 2, 2, 1030, 1031, 7, 112, 2, 2, 1031, 1035, 9, 5, 2, 2, 1032, 1033, 7, 113, 2, 2, 1033, 1035, 9, 6, 2, 2, 1034, 1025, 3, 2, 2, 2, 1034, 1028, 3, 2, 2, 2, 1034, 1030, 3, 2, 2, 2, 1034, 1032, 3, 2, 2, 2, 1035, 1036, 3, 2, 2, 2, 1036, 1037, 8, 39, 1, 2, 1037, 77, 3, 2, 2, 2, 1038, 1040, 7, 116, 2, 2, 1039, 1038, 3, 2, 2, 2, 1039, 1040, 3, 2, 2, 2, 1040, 1041, 3, 2, 2, 2, 1041, 1049, 9, 3, 2, 2, 1042, 1043, 7, 111, 2, 2, 1043, 1049, 9, 4, 2, 2, 1044, 1045, 7, 112, 2, 2, 1045, 1049, 9, 5, 2, 2, 1046, 1047, 7, 113, 2, 2, 1047, 1049, 9, 6, 2, 2, 1048, 1039, 3, 2, 2, 2, 1048, 1042, 3, 2, 2, 2, 1048, 1044, 3, 2, 2, 2, 1048, 1046, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 1051, 8, 40, 1, 2, 1051, 79, 3, 2, 2, 2, 1052, 1054, 7, 116, 2, 2, 1053, 1052, 3, 2, 2, 2, 1053, 1054, 3, 2, 2, 2, 1054, 1055, 3, 2, 2, 2, 1055, 1063, 9, 3, 2, 2, 1056, 1057, 7, 111, 2, 2, 1057, 1063, 9, 4, 2, 2, 1058, 1059, 7, 112, 2, 2, 1059, 1063, 9, 5, 2, 2, 1060, 1061, 7, 113, 2, 2, 1061, 1063, 9, 6, 2, 2, 1062, 1053, 3, 2, 2, 2, 1062, 1056, 3, 2, 2, 2, 1062, 1058, 3, 2, 2, 2, 1062, 1060, 3, 2, 2, 2, 1063, 1064, 3, 2, 2, 2, 1064, 1065, 8, 41, 1, 2, 1065, 81, 3, 2, 2, 2, 1066, 1068, 7, 116, 2, 2, 1067, 1066, 3, 2, 2, 2, 1067, 1068, 3, 2, 2, 2, 1068, 1069, 3, 2, 2, 2, 1069, 1077, 9, 3, 2, 2, 1070, 1071, 7, 111, 2, 2, 1071, 1077, 9, 4, 2, 2, 1072, 1073, 7, 112, 2, 2, 1073, 1077, 9, 5, 2, 2, 1074, 1075, 7, 113, 2, 2, 1075, 1077, 9, 6, 2, 2, 1076, 1067, 3, 2, 2, 2, 1076, 1070, 3, 2, 2, 2, 1076, 1072, 3, 2, 2, 2, 1076, 1074, 3, 2, 2, 2, 1077, 1078, 3, 2, 2, 2, 1078, 1079, 8, 42, 1, 2, 1079, 83, 3, 2, 2, 2, 1080, 1082, 7, 116, 2, 2, 1081, 1080, 3, 2, 2, 2, 1081, 1082, 3, 2, 2, 2, 1082, 1083, 3, 2, 2, 2, 1083, 1091, 9, 3, 2, 2, 1084, 1085, 7, 111, 2, 2, 1085, 1091, 9, 4, 2, 2, 1086, 1087, 7, 112, 2, 2, 1087, 1091, 9, 5, 2, 2, 1088, 1089, 7, 113, 2, 2, 1089, 1091, 9, 6, 2, 2, 1090, 1081, 3, 2, 2, 2, 1090, 1084, 3, 2, 2, 2, 1090, 1086, 3, 2, 2, 2, 1090, 1088, 3, 2, 2, 2, 1091, 1092, 3, 2, 2, 2, 1092, 1093, 8, 43, 1, 2, 1093, 85, 3, 2, 2, 2, 1094, 1096, 7, 116, 2, 2, 1095, 1094, 3, 2, 2, 2, 1095, 1096, 3, 2, 2, 2, 1096, 1097, 3, 2, 2, 2, 1097, 1105, 9, 3, 2, 2, 1098, 1099, 7, 111, 2, 2, 1099, 1105, 9, 4, 2, 2, 1100, 1101, 7, 112, 2, 2, 1101, 1105, 9, 5, 2, 2, 1102, 1103, 7, 113, 2, 2, 1103, 1105, 9, 6, 2, 2, 1104, 1095, 3, 2, 2, 2, 1104, 1098, 3, 2, 2, 2, 1104, 1100, 3, 2, 2, 2, 1104, 1102, 3, 2, 2, 2, 1105, 1106, 3, 2, 2, 2, 1106, 1107, 8, 44, 1, 2, 1107, 87, 3, 2, 2, 2, 1108, 1110, 7, 116, 2, 2, 1109, 1108, 3, 2, 2, 2, 1109, 1110, 3, 2, 2, 2, 1110, 1111, 3, 2, 2, 2, 1111, 1119, 9, 3, 2, 2, 1112, 1113, 7, 111, 2, 2, 1113, 1119, 9, 4, 2, 2, 1114, 1115, 7, 112, 2, 2, 1115, 1119, 9, 5, 2, 2, 1116, 1117, 7, 113, 2, 2, 1117, 1119, 9, 6, 2, 2, 1118, 1109, 3, 2, 2, 2, 1118, 1112, 3, 2, 2, 2, 1118, 1114, 3, 2, 2, 2, 1118, 1116, 3, 2, 2, 2, 1119, 1120, 3, 2, 2, 2, 1120, 1121, 8, 45, 1, 2, 1121, 89, 3, 2, 2, 2, 1122, 1123, 7, 97, 2, 2, 1123, 1127, 8, 46, 1, 2, 1124, 1125, 7, 98, 2, 2, 1125, 1127, 8, 46, 1, 2, 1126, 1122, 3, 2, 2, 2, 1126, 1124, 3, 2, 2, 2, 1127, 91, 3, 2, 2, 2, 1128, 1132, 7, 86, 2, 2, 1129, 1130, 7, 114, 2, 2, 1130, 1132, 7, 86, 2, 2, 1131, 1128, 3, 2, 2, 2, 1131, 1129, 3, 2, 2, 2, 1132, 93, 3, 2, 2, 2, 1133, 1134, 9, 7, 2, 2, 1134, 95, 3, 2, 2, 2, 150, 100, 104, 109, 115, 121, 127, 133, 147, 153, 162, 169, 176, 183, 191, 198, 203, 210, 221, 228, 235, 242, 250, 257, 262, 269, 280, 287, 296, 303, 310, 322, 329, 346, 352, 359, 366, 376, 383, 390, 397, 404, 436, 477, 483, 487, 492, 499, 508, 512, 517, 524, 533, 537, 542, 549, 558, 565, 572, 577, 583, 588, 590, 596, 603, 610, 615, 621, 627, 633, 640, 647, 652, 658, 664, 670, 677, 684, 689, 695, 701, 707, 714, 721, 726, 732, 738, 744, 751, 758, 763, 769, 775, 781, 788, 795, 800, 806, 812, 818, 825, 832, 837, 843, 849, 855, 862, 869, 874, 880, 885, 887, 893, 900, 907, 912, 918, 924, 930, 937, 944, 958, 961, 970, 974, 976, 979, 984, 986, 989, 996, 1011, 1020, 1025, 1034, 1039, 1048, 1053, 1062, 1067, 1076, 1081, 1090, 1095, 1104, 1109, 1118, 1126, 1131]