token literal names:
null
'array'
'as'
'enum'
'false'
'fn'
'impl'
'message'
'module'
'struct'
'true'
'type'
'typedef'
'use'
'variant'
'vector'
'and'
'in'
'let'
'not'
'or'
'sizeof'
'this'
'trait'
'where'
'xor'
'break'
'continue'
'default'
'do'
'else'
'for'
'goto'
'if'
'loop'
'match'
'move'
'return'
'try'
'while'
'yield'
'abstract'
'auto'
'const'
'double'
'extern'
'final'
'float'
'int'
'long'
'macro'
'mut'
'override'
'private'
'pub'
'ref'
'Self'
'self'
'signed'
'static'
'super'
'switch'
'typeof'
'union'
'unsafe'
'unsigned'
'unsized'
'virtual'
'void'
'volatile'
'bool'
'char'
'str'
'f32'
'f64'
'u8'
'u16'
'u32'
'u64'
'i8'
'i16'
'i32'
'i64'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'0x'
'0o'
'0b'
'r#'
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'&'
'|'
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'='
'=='
'!='
'>'
'<'
'>='
'<='
'@'
'_'
'.'
'..'
'...'
','
';'
':'
'::'
'->'
'=>'
'#'
'$'
'?'
'{'
'}'
'['
']'
'('
')'

token symbolic names:
null
KW_ARRAY
KW_AS
KW_ENUM
KW_FALSE
KW_FN
KW_IMPL
KW_MESSAGE
KW_MODULE
KW_STRUCT
KW_TRUE
KW_TYPE
KW_TYPEDEF
KW_USE
KW_VARIANT
KW_VECTOR
KW_AND
KW_IN
KW_LET
KW_NOT
KW_OR
KW_SIZEOF
KW_THIS
KW_TRAIT
KW_WHERE
KW_XOR
KW_BREAK
KW_CONTINUE
KW_DEFAULT
KW_DO
KW_ELSE
KW_FOR
KW_GOTO
KW_IF
KW_LOOP
KW_MATCH
KW_MOVE
KW_RETURN
KW_TRY
KW_WHILE
KW_YIELD
KW_ABSTRACT
KW_AUTO
KW_CONST
KW_DOUBLE
KW_EXTERN
KW_FINAL
KW_FLOAT
KW_INT
KW_LONG
KW_MACRO
KW_MUT
KW_OVERRIDE
KW_PRIVATE
KW_PUB
KW_REF
KW_SELFTYPE
KW_SELFVALUE
KW_SIGNED
KW_STATIC
KW_SUPER
KW_SWITCH
KW_TYPEOF
KW_UNION
KW_UNSAFE
KW_UNSIGNED
KW_UNSIZED
KW_VIRTUAL
KW_VOID
KW_VOLATILE
KW_BOOL
KW_CHAR
KW_STRING
KW_F32
KW_F64
KW_U8
KW_U16
KW_U32
KW_U64
KW_I8
KW_I16
KW_I32
KW_I64
NON_KEYWORD_IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
INNER_LINE_DOC
INNER_BLOCK_DOC
OUTER_LINE_DOC
OUTER_BLOCK_DOC
BLOCK_COMMENT_OR_DOC
SHEBANG
WS
CHAR_LITERAL
STRING_LITERAL
RAW_STRING_LITERAL
DEC_DIGITS
DEC_DIGITS_UNDERSCORE
HEX_DIGITS
HEX_DIGITS_UNDERSCORE
OCT_DIGITS
OCT_DIGITS_UNDERSCORE
BIN_DIGITS
BIN_DIGITS_UNDERSCORE
FLOAT_LITERAL
OCT_DIGIT
DEC_DIGIT
HEX_DIGIT
HEX_PREFIX
OCT_PREFIX
BIN_PREFIX
RAW_ESCAPE
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
NOT
AND
OR
ANDAND
OROR
PLUSEQ
MINUSEQ
STAREQ
SLASHEQ
PERCENTEQ
CARETEQ
ANDEQ
OREQ
SHLEQ
SHREQ
EQ
EQEQ
NE
GT
LT
GE
LE
AT
UNDERSCORE
DOT
DOTDOT
DOTDOTDOT
COMMA
SEMI
COLON
PATHSEP
RARROW
FATARROW
POUND
DOLLAR
QUESTION
LBRACE
RBRACE
LBRACK
RBRACK
LPAREN
RPAREN

rule names:
compilationUnit
item
maybeValuedSymbolDeclaration
variantDeclaration
structDeclaration
maybeValuedSymbol
unvaluedSymbol
maybeValuedType
valuedType
unvaluedType
primitiveType
valuedPrimitiveType
valuedBoolFragment
valuedCharFragment
valuedStringFragment
valuedF32Fragment
valuedF64Fragment
valuedU8Fragment
valuedU16Fragment
valuedU32Fragment
valuedU64Fragment
valuedI8Fragment
valuedI16Fragment
valuedI32Fragment
valuedI64Fragment
typedefVersionDeclaration
moduleDeclaration
useDeclaration
useTree
simplePath
boolLiteral
charLiteral
f32Literal
f64Literal
u8Literal
u16Literal
u32Literal
u64Literal
i8Literal
i16Literal
i32Literal
i64Literal
stringLiteral
identifier
keyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 161, 1028, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 7, 2, 95, 10, 2, 12, 2, 14, 2, 98, 11, 2, 3, 2, 5, 2, 101, 10, 2, 3, 2, 7, 2, 104, 10, 2, 12, 2, 14, 2, 107, 11, 2, 3, 2, 7, 2, 110, 10, 2, 12, 2, 14, 2, 113, 11, 2, 3, 2, 7, 2, 116, 10, 2, 12, 2, 14, 2, 119, 11, 2, 3, 2, 7, 2, 122, 10, 2, 12, 2, 14, 2, 125, 11, 2, 3, 2, 7, 2, 128, 10, 2, 12, 2, 14, 2, 131, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 144, 10, 3, 3, 4, 3, 4, 7, 4, 148, 10, 4, 12, 4, 14, 4, 151, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 157, 10, 5, 12, 5, 14, 5, 160, 11, 5, 3, 5, 3, 5, 7, 5, 164, 10, 5, 12, 5, 14, 5, 167, 11, 5, 3, 5, 3, 5, 7, 5, 171, 10, 5, 12, 5, 14, 5, 174, 11, 5, 3, 5, 3, 5, 7, 5, 178, 10, 5, 12, 5, 14, 5, 181, 11, 5, 3, 5, 3, 5, 3, 5, 7, 5, 186, 10, 5, 12, 5, 14, 5, 189, 11, 5, 3, 5, 3, 5, 7, 5, 193, 10, 5, 12, 5, 14, 5, 196, 11, 5, 7, 5, 198, 10, 5, 12, 5, 14, 5, 201, 11, 5, 3, 5, 3, 5, 7, 5, 205, 10, 5, 12, 5, 14, 5, 208, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 216, 10, 6, 12, 6, 14, 6, 219, 11, 6, 3, 6, 3, 6, 7, 6, 223, 10, 6, 12, 6, 14, 6, 226, 11, 6, 3, 6, 3, 6, 7, 6, 230, 10, 6, 12, 6, 14, 6, 233, 11, 6, 3, 6, 3, 6, 7, 6, 237, 10, 6, 12, 6, 14, 6, 240, 11, 6, 3, 6, 3, 6, 3, 6, 7, 6, 245, 10, 6, 12, 6, 14, 6, 248, 11, 6, 3, 6, 3, 6, 7, 6, 252, 10, 6, 12, 6, 14, 6, 255, 11, 6, 7, 6, 257, 10, 6, 12, 6, 14, 6, 260, 11, 6, 3, 6, 3, 6, 7, 6, 264, 10, 6, 12, 6, 14, 6, 267, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 275, 10, 7, 12, 7, 14, 7, 278, 11, 7, 3, 7, 3, 7, 7, 7, 282, 10, 7, 12, 7, 14, 7, 285, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 291, 10, 8, 12, 8, 14, 8, 294, 11, 8, 3, 8, 3, 8, 7, 8, 298, 10, 8, 12, 8, 14, 8, 301, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 307, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 314, 10, 11, 12, 11, 14, 11, 317, 11, 11, 3, 11, 5, 11, 320, 10, 11, 3, 12, 3, 12, 7, 12, 324, 10, 12, 12, 12, 14, 12, 327, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 370, 10, 13, 3, 14, 3, 14, 7, 14, 374, 10, 14, 12, 14, 14, 14, 377, 11, 14, 3, 14, 5, 14, 380, 10, 14, 3, 14, 7, 14, 383, 10, 14, 12, 14, 14, 14, 386, 11, 14, 3, 14, 3, 14, 7, 14, 390, 10, 14, 12, 14, 14, 14, 393, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 399, 10, 15, 12, 15, 14, 15, 402, 11, 15, 3, 15, 5, 15, 405, 10, 15, 3, 15, 7, 15, 408, 10, 15, 12, 15, 14, 15, 411, 11, 15, 3, 15, 3, 15, 7, 15, 415, 10, 15, 12, 15, 14, 15, 418, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 424, 10, 16, 12, 16, 14, 16, 427, 11, 16, 3, 16, 5, 16, 430, 10, 16, 3, 16, 7, 16, 433, 10, 16, 12, 16, 14, 16, 436, 11, 16, 3, 16, 3, 16, 7, 16, 440, 10, 16, 12, 16, 14, 16, 443, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 449, 10, 17, 12, 17, 14, 17, 452, 11, 17, 3, 17, 3, 17, 7, 17, 456, 10, 17, 12, 17, 14, 17, 459, 11, 17, 3, 17, 3, 17, 7, 17, 463, 10, 17, 12, 17, 14, 17, 466, 11, 17, 3, 17, 3, 17, 5, 17, 470, 10, 17, 3, 17, 3, 17, 7, 17, 474, 10, 17, 12, 17, 14, 17, 477, 11, 17, 3, 17, 3, 17, 5, 17, 481, 10, 17, 5, 17, 483, 10, 17, 3, 18, 3, 18, 7, 18, 487, 10, 18, 12, 18, 14, 18, 490, 11, 18, 3, 18, 3, 18, 7, 18, 494, 10, 18, 12, 18, 14, 18, 497, 11, 18, 3, 18, 3, 18, 7, 18, 501, 10, 18, 12, 18, 14, 18, 504, 11, 18, 3, 18, 3, 18, 5, 18, 508, 10, 18, 3, 18, 3, 18, 7, 18, 512, 10, 18, 12, 18, 14, 18, 515, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 520, 10, 18, 3, 19, 3, 19, 7, 19, 524, 10, 19, 12, 19, 14, 19, 527, 11, 19, 3, 19, 3, 19, 7, 19, 531, 10, 19, 12, 19, 14, 19, 534, 11, 19, 3, 19, 3, 19, 7, 19, 538, 10, 19, 12, 19, 14, 19, 541, 11, 19, 3, 19, 3, 19, 5, 19, 545, 10, 19, 3, 19, 3, 19, 7, 19, 549, 10, 19, 12, 19, 14, 19, 552, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 557, 10, 19, 3, 20, 3, 20, 7, 20, 561, 10, 20, 12, 20, 14, 20, 564, 11, 20, 3, 20, 3, 20, 7, 20, 568, 10, 20, 12, 20, 14, 20, 571, 11, 20, 3, 20, 3, 20, 7, 20, 575, 10, 20, 12, 20, 14, 20, 578, 11, 20, 3, 20, 3, 20, 5, 20, 582, 10, 20, 3, 20, 3, 20, 7, 20, 586, 10, 20, 12, 20, 14, 20, 589, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 594, 10, 20, 3, 21, 3, 21, 7, 21, 598, 10, 21, 12, 21, 14, 21, 601, 11, 21, 3, 21, 3, 21, 7, 21, 605, 10, 21, 12, 21, 14, 21, 608, 11, 21, 3, 21, 3, 21, 7, 21, 612, 10, 21, 12, 21, 14, 21, 615, 11, 21, 3, 21, 3, 21, 5, 21, 619, 10, 21, 3, 21, 3, 21, 7, 21, 623, 10, 21, 12, 21, 14, 21, 626, 11, 21, 3, 21, 3, 21, 3, 21, 5, 21, 631, 10, 21, 3, 22, 3, 22, 7, 22, 635, 10, 22, 12, 22, 14, 22, 638, 11, 22, 3, 22, 3, 22, 7, 22, 642, 10, 22, 12, 22, 14, 22, 645, 11, 22, 3, 22, 3, 22, 7, 22, 649, 10, 22, 12, 22, 14, 22, 652, 11, 22, 3, 22, 3, 22, 5, 22, 656, 10, 22, 3, 22, 3, 22, 7, 22, 660, 10, 22, 12, 22, 14, 22, 663, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 668, 10, 22, 3, 23, 3, 23, 7, 23, 672, 10, 23, 12, 23, 14, 23, 675, 11, 23, 3, 23, 3, 23, 7, 23, 679, 10, 23, 12, 23, 14, 23, 682, 11, 23, 3, 23, 3, 23, 7, 23, 686, 10, 23, 12, 23, 14, 23, 689, 11, 23, 3, 23, 3, 23, 5, 23, 693, 10, 23, 3, 23, 3, 23, 7, 23, 697, 10, 23, 12, 23, 14, 23, 700, 11, 23, 3, 23, 3, 23, 3, 23, 5, 23, 705, 10, 23, 3, 24, 3, 24, 7, 24, 709, 10, 24, 12, 24, 14, 24, 712, 11, 24, 3, 24, 3, 24, 7, 24, 716, 10, 24, 12, 24, 14, 24, 719, 11, 24, 3, 24, 3, 24, 7, 24, 723, 10, 24, 12, 24, 14, 24, 726, 11, 24, 3, 24, 3, 24, 5, 24, 730, 10, 24, 3, 24, 3, 24, 7, 24, 734, 10, 24, 12, 24, 14, 24, 737, 11, 24, 3, 24, 3, 24, 3, 24, 5, 24, 742, 10, 24, 3, 25, 3, 25, 7, 25, 746, 10, 25, 12, 25, 14, 25, 749, 11, 25, 3, 25, 3, 25, 7, 25, 753, 10, 25, 12, 25, 14, 25, 756, 11, 25, 3, 25, 3, 25, 7, 25, 760, 10, 25, 12, 25, 14, 25, 763, 11, 25, 3, 25, 3, 25, 5, 25, 767, 10, 25, 3, 25, 3, 25, 7, 25, 771, 10, 25, 12, 25, 14, 25, 774, 11, 25, 3, 25, 3, 25, 5, 25, 778, 10, 25, 5, 25, 780, 10, 25, 3, 26, 3, 26, 7, 26, 784, 10, 26, 12, 26, 14, 26, 787, 11, 26, 3, 26, 3, 26, 7, 26, 791, 10, 26, 12, 26, 14, 26, 794, 11, 26, 3, 26, 3, 26, 7, 26, 798, 10, 26, 12, 26, 14, 26, 801, 11, 26, 3, 26, 3, 26, 5, 26, 805, 10, 26, 3, 26, 3, 26, 7, 26, 809, 10, 26, 12, 26, 14, 26, 812, 11, 26, 3, 26, 3, 26, 3, 26, 5, 26, 817, 10, 26, 3, 27, 3, 27, 7, 27, 821, 10, 27, 12, 27, 14, 27, 824, 11, 27, 3, 27, 3, 27, 7, 27, 828, 10, 27, 12, 27, 14, 27, 831, 11, 27, 3, 27, 3, 27, 7, 27, 835, 10, 27, 12, 27, 14, 27, 838, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 5, 30, 851, 10, 30, 3, 30, 5, 30, 854, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 861, 10, 30, 12, 30, 14, 30, 864, 11, 30, 3, 30, 5, 30, 867, 10, 30, 5, 30, 869, 10, 30, 3, 30, 5, 30, 872, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 877, 10, 30, 5, 30, 879, 10, 30, 3, 31, 5, 31, 882, 10, 31, 3, 31, 3, 31, 3, 31, 7, 31, 887, 10, 31, 12, 31, 14, 31, 890, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 5, 36, 904, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 913, 10, 36, 3, 36, 3, 36, 3, 37, 5, 37, 918, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 927, 10, 37, 3, 37, 3, 37, 3, 38, 5, 38, 932, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 941, 10, 38, 3, 38, 3, 38, 3, 39, 5, 39, 946, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 955, 10, 39, 3, 39, 3, 39, 3, 40, 5, 40, 960, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 969, 10, 40, 3, 40, 3, 40, 3, 41, 5, 41, 974, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 983, 10, 41, 3, 41, 3, 41, 3, 42, 5, 42, 988, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 997, 10, 42, 3, 42, 3, 42, 3, 43, 5, 43, 1002, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 1011, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1019, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 1024, 10, 45, 3, 46, 3, 46, 3, 46, 2, 2, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 9, 3, 2, 72, 84, 4, 2, 6, 6, 12, 12, 3, 2, 98, 99, 3, 2, 100, 101, 3, 2, 102, 103, 3, 2, 104, 105, 5, 2, 4, 8, 10, 15, 18, 71, 2, 1149, 2, 92, 3, 2, 2, 2, 4, 143, 3, 2, 2, 2, 6, 145, 3, 2, 2, 2, 8, 154, 3, 2, 2, 2, 10, 213, 3, 2, 2, 2, 12, 272, 3, 2, 2, 2, 14, 288, 3, 2, 2, 2, 16, 306, 3, 2, 2, 2, 18, 308, 3, 2, 2, 2, 20, 319, 3, 2, 2, 2, 22, 321, 3, 2, 2, 2, 24, 369, 3, 2, 2, 2, 26, 379, 3, 2, 2, 2, 28, 404, 3, 2, 2, 2, 30, 429, 3, 2, 2, 2, 32, 482, 3, 2, 2, 2, 34, 519, 3, 2, 2, 2, 36, 556, 3, 2, 2, 2, 38, 593, 3, 2, 2, 2, 40, 630, 3, 2, 2, 2, 42, 667, 3, 2, 2, 2, 44, 704, 3, 2, 2, 2, 46, 741, 3, 2, 2, 2, 48, 779, 3, 2, 2, 2, 50, 816, 3, 2, 2, 2, 52, 818, 3, 2, 2, 2, 54, 841, 3, 2, 2, 2, 56, 845, 3, 2, 2, 2, 58, 878, 3, 2, 2, 2, 60, 881, 3, 2, 2, 2, 62, 891, 3, 2, 2, 2, 64, 893, 3, 2, 2, 2, 66, 896, 3, 2, 2, 2, 68, 899, 3, 2, 2, 2, 70, 912, 3, 2, 2, 2, 72, 926, 3, 2, 2, 2, 74, 940, 3, 2, 2, 2, 76, 954, 3, 2, 2, 2, 78, 968, 3, 2, 2, 2, 80, 982, 3, 2, 2, 2, 82, 996, 3, 2, 2, 2, 84, 1010, 3, 2, 2, 2, 86, 1018, 3, 2, 2, 2, 88, 1023, 3, 2, 2, 2, 90, 1025, 3, 2, 2, 2, 92, 96, 5, 52, 27, 2, 93, 95, 7, 94, 2, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 101, 5, 54, 28, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 111, 3, 2, 2, 2, 102, 104, 7, 94, 2, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 110, 5, 56, 29, 2, 109, 105, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 123, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 116, 7, 94, 2, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 122, 5, 4, 3, 2, 121, 117, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 129, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 128, 7, 94, 2, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 2, 2, 3, 133, 3, 3, 2, 2, 2, 134, 135, 5, 6, 4, 2, 135, 136, 8, 3, 1, 2, 136, 144, 3, 2, 2, 2, 137, 138, 5, 10, 6, 2, 138, 139, 8, 3, 1, 2, 139, 144, 3, 2, 2, 2, 140, 141, 5, 8, 5, 2, 141, 142, 8, 3, 1, 2, 142, 144, 3, 2, 2, 2, 143, 134, 3, 2, 2, 2, 143, 137, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 144, 5, 3, 2, 2, 2, 145, 149, 5, 12, 7, 2, 146, 148, 7, 94, 2, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 148, 2, 2, 153, 7, 3, 2, 2, 2, 154, 158, 5, 88, 45, 2, 155, 157, 7, 94, 2, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 165, 7, 149, 2, 2, 162, 164, 7, 94, 2, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 172, 7, 16, 2, 2, 169, 171, 7, 94, 2, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 199, 7, 156, 2, 2, 176, 178, 7, 94, 2, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 5, 14, 8, 2, 183, 187, 8, 5, 1, 2, 184, 186, 7, 94, 2, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 194, 7, 148, 2, 2, 191, 193, 7, 94, 2, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 179, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 206, 7, 157, 2, 2, 203, 205, 7, 94, 2, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 148, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 8, 5, 1, 2, 212, 9, 3, 2, 2, 2, 213, 217, 5, 88, 45, 2, 214, 216, 7, 94, 2, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 224, 7, 149, 2, 2, 221, 223, 7, 94, 2, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 231, 7, 11, 2, 2, 228, 230, 7, 94, 2, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 258, 7, 156, 2, 2, 235, 237, 7, 94, 2, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 5, 12, 7, 2, 242, 246, 8, 6, 1, 2, 243, 245, 7, 94, 2, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 253, 7, 148, 2, 2, 250, 252, 7, 94, 2, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 238, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 265, 7, 157, 2, 2, 262, 264, 7, 94, 2, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 148, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 8, 6, 1, 2, 271, 11, 3, 2, 2, 2, 272, 276, 5, 88, 45, 2, 273, 275, 7, 94, 2, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 283, 5, 16, 9, 2, 280, 282, 7, 94, 2, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 8, 7, 1, 2, 287, 13, 3, 2, 2, 2, 288, 292, 5, 88, 45, 2, 289, 291, 7, 94, 2, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 299, 5, 20, 11, 2, 296, 298, 7, 94, 2, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 8, 8, 1, 2, 303, 15, 3, 2, 2, 2, 304, 307, 5, 18, 10, 2, 305, 307, 5, 20, 11, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 17, 3, 2, 2, 2, 308, 309, 5, 24, 13, 2, 309, 19, 3, 2, 2, 2, 310, 320, 5, 22, 12, 2, 311, 315, 7, 149, 2, 2, 312, 314, 7, 94, 2, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 320, 5, 88, 45, 2, 319, 310, 3, 2, 2, 2, 319, 311, 3, 2, 2, 2, 320, 21, 3, 2, 2, 2, 321, 325, 7, 149, 2, 2, 322, 324, 7, 94, 2, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 9, 2, 2, 2, 329, 23, 3, 2, 2, 2, 330, 331, 5, 26, 14, 2, 331, 332, 8, 13, 1, 2, 332, 370, 3, 2, 2, 2, 333, 334, 5, 28, 15, 2, 334, 335, 8, 13, 1, 2, 335, 370, 3, 2, 2, 2, 336, 337, 5, 30, 16, 2, 337, 338, 8, 13, 1, 2, 338, 370, 3, 2, 2, 2, 339, 340, 5, 32, 17, 2, 340, 341, 8, 13, 1, 2, 341, 370, 3, 2, 2, 2, 342, 343, 5, 34, 18, 2, 343, 344, 8, 13, 1, 2, 344, 370, 3, 2, 2, 2, 345, 346, 5, 36, 19, 2, 346, 347, 8, 13, 1, 2, 347, 370, 3, 2, 2, 2, 348, 349, 5, 38, 20, 2, 349, 350, 8, 13, 1, 2, 350, 370, 3, 2, 2, 2, 351, 352, 5, 40, 21, 2, 352, 353, 8, 13, 1, 2, 353, 370, 3, 2, 2, 2, 354, 355, 5, 42, 22, 2, 355, 356, 8, 13, 1, 2, 356, 370, 3, 2, 2, 2, 357, 358, 5, 44, 23, 2, 358, 359, 8, 13, 1, 2, 359, 370, 3, 2, 2, 2, 360, 361, 5, 46, 24, 2, 361, 362, 8, 13, 1, 2, 362, 370, 3, 2, 2, 2, 363, 364, 5, 48, 25, 2, 364, 365, 8, 13, 1, 2, 365, 370, 3, 2, 2, 2, 366, 367, 5, 50, 26, 2, 367, 368, 8, 13, 1, 2, 368, 370, 3, 2, 2, 2, 369, 330, 3, 2, 2, 2, 369, 333, 3, 2, 2, 2, 369, 336, 3, 2, 2, 2, 369, 339, 3, 2, 2, 2, 369, 342, 3, 2, 2, 2, 369, 345, 3, 2, 2, 2, 369, 348, 3, 2, 2, 2, 369, 351, 3, 2, 2, 2, 369, 354, 3, 2, 2, 2, 369, 357, 3, 2, 2, 2, 369, 360, 3, 2, 2, 2, 369, 363, 3, 2, 2, 2, 369, 366, 3, 2, 2, 2, 370, 25, 3, 2, 2, 2, 371, 375, 7, 149, 2, 2, 372, 374, 7, 94, 2, 2, 373, 372, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 380, 7, 72, 2, 2, 379, 371, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 384, 3, 2, 2, 2, 381, 383, 7, 94, 2, 2, 382, 381, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 391, 7, 135, 2, 2, 388, 390, 7, 94, 2, 2, 389, 388, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 395, 5, 62, 32, 2, 395, 27, 3, 2, 2, 2, 396, 400, 7, 149, 2, 2, 397, 399, 7, 94, 2, 2, 398, 397, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 405, 7, 73, 2, 2, 404, 396, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 409, 3, 2, 2, 2, 406, 408, 7, 94, 2, 2, 407, 406, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 416, 7, 135, 2, 2, 413, 415, 7, 94, 2, 2, 414, 413, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 420, 5, 64, 33, 2, 420, 29, 3, 2, 2, 2, 421, 425, 7, 149, 2, 2, 422, 424, 7, 94, 2, 2, 423, 422, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 430, 7, 74, 2, 2, 429, 421, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 434, 3, 2, 2, 2, 431, 433, 7, 94, 2, 2, 432, 431, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 441, 7, 135, 2, 2, 438, 440, 7, 94, 2, 2, 439, 438, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 445, 5, 86, 44, 2, 445, 31, 3, 2, 2, 2, 446, 450, 7, 149, 2, 2, 447, 449, 7, 94, 2, 2, 448, 447, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 453, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 457, 7, 75, 2, 2, 454, 456, 7, 94, 2, 2, 455, 454, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 464, 7, 135, 2, 2, 461, 463, 7, 94, 2, 2, 462, 461, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 467, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 469, 5, 66, 34, 2, 468, 470, 7, 75, 2, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 483, 3, 2, 2, 2, 471, 475, 7, 135, 2, 2, 472, 474, 7, 94, 2, 2, 473, 472, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 480, 5, 66, 34, 2, 479, 481, 7, 75, 2, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 483, 3, 2, 2, 2, 482, 446, 3, 2, 2, 2, 482, 471, 3, 2, 2, 2, 483, 33, 3, 2, 2, 2, 484, 488, 7, 149, 2, 2, 485, 487, 7, 94, 2, 2, 486, 485, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 491, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 495, 7, 76, 2, 2, 492, 494, 7, 94, 2, 2, 493, 492, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 502, 7, 135, 2, 2, 499, 501, 7, 94, 2, 2, 500, 499, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 507, 5, 68, 35, 2, 506, 508, 7, 76, 2, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 520, 3, 2, 2, 2, 509, 513, 7, 135, 2, 2, 510, 512, 7, 94, 2, 2, 511, 510, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 517, 5, 68, 35, 2, 517, 518, 7, 76, 2, 2, 518, 520, 3, 2, 2, 2, 519, 484, 3, 2, 2, 2, 519, 509, 3, 2, 2, 2, 520, 35, 3, 2, 2, 2, 521, 525, 7, 149, 2, 2, 522, 524, 7, 94, 2, 2, 523, 522, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 532, 7, 77, 2, 2, 529, 531, 7, 94, 2, 2, 530, 529, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 535, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 539, 7, 135, 2, 2, 536, 538, 7, 94, 2, 2, 537, 536, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 544, 5, 70, 36, 2, 543, 545, 7, 77, 2, 2, 544, 543, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 557, 3, 2, 2, 2, 546, 550, 7, 135, 2, 2, 547, 549, 7, 94, 2, 2, 548, 547, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 553, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 554, 5, 70, 36, 2, 554, 555, 7, 77, 2, 2, 555, 557, 3, 2, 2, 2, 556, 521, 3, 2, 2, 2, 556, 546, 3, 2, 2, 2, 557, 37, 3, 2, 2, 2, 558, 562, 7, 149, 2, 2, 559, 561, 7, 94, 2, 2, 560, 559, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 565, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 569, 7, 78, 2, 2, 566, 568, 7, 94, 2, 2, 567, 566, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 572, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 576, 7, 135, 2, 2, 573, 575, 7, 94, 2, 2, 574, 573, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 579, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 581, 5, 72, 37, 2, 580, 582, 7, 78, 2, 2, 581, 580, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 594, 3, 2, 2, 2, 583, 587, 7, 135, 2, 2, 584, 586, 7, 94, 2, 2, 585, 584, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 590, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 591, 5, 72, 37, 2, 591, 592, 7, 78, 2, 2, 592, 594, 3, 2, 2, 2, 593, 558, 3, 2, 2, 2, 593, 583, 3, 2, 2, 2, 594, 39, 3, 2, 2, 2, 595, 599, 7, 149, 2, 2, 596, 598, 7, 94, 2, 2, 597, 596, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 602, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 606, 7, 79, 2, 2, 603, 605, 7, 94, 2, 2, 604, 603, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 609, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 613, 7, 135, 2, 2, 610, 612, 7, 94, 2, 2, 611, 610, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 616, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 618, 5, 74, 38, 2, 617, 619, 7, 79, 2, 2, 618, 617, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 631, 3, 2, 2, 2, 620, 624, 7, 135, 2, 2, 621, 623, 7, 94, 2, 2, 622, 621, 3, 2, 2, 2, 623, 626, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 627, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 627, 628, 5, 74, 38, 2, 628, 629, 7, 79, 2, 2, 629, 631, 3, 2, 2, 2, 630, 595, 3, 2, 2, 2, 630, 620, 3, 2, 2, 2, 631, 41, 3, 2, 2, 2, 632, 636, 7, 149, 2, 2, 633, 635, 7, 94, 2, 2, 634, 633, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 639, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 643, 7, 80, 2, 2, 640, 642, 7, 94, 2, 2, 641, 640, 3, 2, 2, 2, 642, 645, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 646, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 646, 650, 7, 135, 2, 2, 647, 649, 7, 94, 2, 2, 648, 647, 3, 2, 2, 2, 649, 652, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 653, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 653, 655, 5, 76, 39, 2, 654, 656, 7, 80, 2, 2, 655, 654, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 668, 3, 2, 2, 2, 657, 661, 7, 135, 2, 2, 658, 660, 7, 94, 2, 2, 659, 658, 3, 2, 2, 2, 660, 663, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 664, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 664, 665, 5, 76, 39, 2, 665, 666, 7, 80, 2, 2, 666, 668, 3, 2, 2, 2, 667, 632, 3, 2, 2, 2, 667, 657, 3, 2, 2, 2, 668, 43, 3, 2, 2, 2, 669, 673, 7, 149, 2, 2, 670, 672, 7, 94, 2, 2, 671, 670, 3, 2, 2, 2, 672, 675, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 676, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 676, 680, 7, 81, 2, 2, 677, 679, 7, 94, 2, 2, 678, 677, 3, 2, 2, 2, 679, 682, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 683, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 683, 687, 7, 135, 2, 2, 684, 686, 7, 94, 2, 2, 685, 684, 3, 2, 2, 2, 686, 689, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 690, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 690, 692, 5, 78, 40, 2, 691, 693, 7, 81, 2, 2, 692, 691, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 705, 3, 2, 2, 2, 694, 698, 7, 135, 2, 2, 695, 697, 7, 94, 2, 2, 696, 695, 3, 2, 2, 2, 697, 700, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 701, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 701, 702, 5, 78, 40, 2, 702, 703, 7, 81, 2, 2, 703, 705, 3, 2, 2, 2, 704, 669, 3, 2, 2, 2, 704, 694, 3, 2, 2, 2, 705, 45, 3, 2, 2, 2, 706, 710, 7, 149, 2, 2, 707, 709, 7, 94, 2, 2, 708, 707, 3, 2, 2, 2, 709, 712, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 713, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 713, 717, 7, 82, 2, 2, 714, 716, 7, 94, 2, 2, 715, 714, 3, 2, 2, 2, 716, 719, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 720, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 720, 724, 7, 135, 2, 2, 721, 723, 7, 94, 2, 2, 722, 721, 3, 2, 2, 2, 723, 726, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 727, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 727, 729, 5, 80, 41, 2, 728, 730, 7, 82, 2, 2, 729, 728, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 742, 3, 2, 2, 2, 731, 735, 7, 135, 2, 2, 732, 734, 7, 94, 2, 2, 733, 732, 3, 2, 2, 2, 734, 737, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 738, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 738, 739, 5, 80, 41, 2, 739, 740, 7, 82, 2, 2, 740, 742, 3, 2, 2, 2, 741, 706, 3, 2, 2, 2, 741, 731, 3, 2, 2, 2, 742, 47, 3, 2, 2, 2, 743, 747, 7, 149, 2, 2, 744, 746, 7, 94, 2, 2, 745, 744, 3, 2, 2, 2, 746, 749, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 750, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 750, 754, 7, 83, 2, 2, 751, 753, 7, 94, 2, 2, 752, 751, 3, 2, 2, 2, 753, 756, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 757, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 757, 761, 7, 135, 2, 2, 758, 760, 7, 94, 2, 2, 759, 758, 3, 2, 2, 2, 760, 763, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 764, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 764, 766, 5, 82, 42, 2, 765, 767, 7, 83, 2, 2, 766, 765, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 780, 3, 2, 2, 2, 768, 772, 7, 135, 2, 2, 769, 771, 7, 94, 2, 2, 770, 769, 3, 2, 2, 2, 771, 774, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 775, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 775, 777, 5, 82, 42, 2, 776, 778, 7, 83, 2, 2, 777, 776, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 780, 3, 2, 2, 2, 779, 743, 3, 2, 2, 2, 779, 768, 3, 2, 2, 2, 780, 49, 3, 2, 2, 2, 781, 785, 7, 149, 2, 2, 782, 784, 7, 94, 2, 2, 783, 782, 3, 2, 2, 2, 784, 787, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 788, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 788, 792, 7, 84, 2, 2, 789, 791, 7, 94, 2, 2, 790, 789, 3, 2, 2, 2, 791, 794, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 795, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 795, 799, 7, 135, 2, 2, 796, 798, 7, 94, 2, 2, 797, 796, 3, 2, 2, 2, 798, 801, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 802, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 802, 804, 5, 84, 43, 2, 803, 805, 7, 84, 2, 2, 804, 803, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 817, 3, 2, 2, 2, 806, 810, 7, 135, 2, 2, 807, 809, 7, 94, 2, 2, 808, 807, 3, 2, 2, 2, 809, 812, 3, 2, 2, 2, 810, 808, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 813, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 813, 814, 5, 84, 43, 2, 814, 815, 7, 84, 2, 2, 815, 817, 3, 2, 2, 2, 816, 781, 3, 2, 2, 2, 816, 806, 3, 2, 2, 2, 817, 51, 3, 2, 2, 2, 818, 822, 7, 14, 2, 2, 819, 821, 7, 94, 2, 2, 820, 819, 3, 2, 2, 2, 821, 824, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 825, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 825, 829, 7, 135, 2, 2, 826, 828, 7, 94, 2, 2, 827, 826, 3, 2, 2, 2, 828, 831, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 832, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 832, 836, 5, 88, 45, 2, 833, 835, 7, 94, 2, 2, 834, 833, 3, 2, 2, 2, 835, 838, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 839, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 839, 840, 7, 148, 2, 2, 840, 53, 3, 2, 2, 2, 841, 842, 7, 10, 2, 2, 842, 843, 5, 60, 31, 2, 843, 844, 7, 148, 2, 2, 844, 55, 3, 2, 2, 2, 845, 846, 7, 15, 2, 2, 846, 847, 5, 58, 30, 2, 847, 848, 7, 148, 2, 2, 848, 57, 3, 2, 2, 2, 849, 851, 5, 60, 31, 2, 850, 849, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 854, 7, 150, 2, 2, 853, 850, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 871, 3, 2, 2, 2, 855, 872, 7, 116, 2, 2, 856, 868, 7, 156, 2, 2, 857, 862, 5, 58, 30, 2, 858, 859, 7, 147, 2, 2, 859, 861, 5, 58, 30, 2, 860, 858, 3, 2, 2, 2, 861, 864, 3, 2, 2, 2, 862, 860, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 866, 3, 2, 2, 2, 864, 862, 3, 2, 2, 2, 865, 867, 7, 147, 2, 2, 866, 865, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 869, 3, 2, 2, 2, 868, 857, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 872, 7, 157, 2, 2, 871, 855, 3, 2, 2, 2, 871, 856, 3, 2, 2, 2, 872, 879, 3, 2, 2, 2, 873, 876, 5, 60, 31, 2, 874, 875, 7, 4, 2, 2, 875, 877, 5, 88, 45, 2, 876, 874, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 879, 3, 2, 2, 2, 878, 853, 3, 2, 2, 2, 878, 873, 3, 2, 2, 2, 879, 59, 3, 2, 2, 2, 880, 882, 7, 150, 2, 2, 881, 880, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 888, 5, 88, 45, 2, 884, 885, 7, 150, 2, 2, 885, 887, 5, 88, 45, 2, 886, 884, 3, 2, 2, 2, 887, 890, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 61, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 891, 892, 9, 3, 2, 2, 892, 63, 3, 2, 2, 2, 893, 894, 7, 95, 2, 2, 894, 895, 8, 33, 1, 2, 895, 65, 3, 2, 2, 2, 896, 897, 7, 106, 2, 2, 897, 898, 8, 34, 1, 2, 898, 67, 3, 2, 2, 2, 899, 900, 7, 106, 2, 2, 900, 901, 8, 35, 1, 2, 901, 69, 3, 2, 2, 2, 902, 904, 7, 115, 2, 2, 903, 902, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 913, 9, 4, 2, 2, 906, 907, 7, 110, 2, 2, 907, 913, 9, 5, 2, 2, 908, 909, 7, 111, 2, 2, 909, 913, 9, 6, 2, 2, 910, 911, 7, 112, 2, 2, 911, 913, 9, 7, 2, 2, 912, 903, 3, 2, 2, 2, 912, 906, 3, 2, 2, 2, 912, 908, 3, 2, 2, 2, 912, 910, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 915, 8, 36, 1, 2, 915, 71, 3, 2, 2, 2, 916, 918, 7, 115, 2, 2, 917, 916, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 927, 9, 4, 2, 2, 920, 921, 7, 110, 2, 2, 921, 927, 9, 5, 2, 2, 922, 923, 7, 111, 2, 2, 923, 927, 9, 6, 2, 2, 924, 925, 7, 112, 2, 2, 925, 927, 9, 7, 2, 2, 926, 917, 3, 2, 2, 2, 926, 920, 3, 2, 2, 2, 926, 922, 3, 2, 2, 2, 926, 924, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 929, 8, 37, 1, 2, 929, 73, 3, 2, 2, 2, 930, 932, 7, 115, 2, 2, 931, 930, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 941, 9, 4, 2, 2, 934, 935, 7, 110, 2, 2, 935, 941, 9, 5, 2, 2, 936, 937, 7, 111, 2, 2, 937, 941, 9, 6, 2, 2, 938, 939, 7, 112, 2, 2, 939, 941, 9, 7, 2, 2, 940, 931, 3, 2, 2, 2, 940, 934, 3, 2, 2, 2, 940, 936, 3, 2, 2, 2, 940, 938, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 943, 8, 38, 1, 2, 943, 75, 3, 2, 2, 2, 944, 946, 7, 115, 2, 2, 945, 944, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 955, 9, 4, 2, 2, 948, 949, 7, 110, 2, 2, 949, 955, 9, 5, 2, 2, 950, 951, 7, 111, 2, 2, 951, 955, 9, 6, 2, 2, 952, 953, 7, 112, 2, 2, 953, 955, 9, 7, 2, 2, 954, 945, 3, 2, 2, 2, 954, 948, 3, 2, 2, 2, 954, 950, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 957, 8, 39, 1, 2, 957, 77, 3, 2, 2, 2, 958, 960, 7, 115, 2, 2, 959, 958, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 961, 3, 2, 2, 2, 961, 969, 9, 4, 2, 2, 962, 963, 7, 110, 2, 2, 963, 969, 9, 5, 2, 2, 964, 965, 7, 111, 2, 2, 965, 969, 9, 6, 2, 2, 966, 967, 7, 112, 2, 2, 967, 969, 9, 7, 2, 2, 968, 959, 3, 2, 2, 2, 968, 962, 3, 2, 2, 2, 968, 964, 3, 2, 2, 2, 968, 966, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 971, 8, 40, 1, 2, 971, 79, 3, 2, 2, 2, 972, 974, 7, 115, 2, 2, 973, 972, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 983, 9, 4, 2, 2, 976, 977, 7, 110, 2, 2, 977, 983, 9, 5, 2, 2, 978, 979, 7, 111, 2, 2, 979, 983, 9, 6, 2, 2, 980, 981, 7, 112, 2, 2, 981, 983, 9, 7, 2, 2, 982, 973, 3, 2, 2, 2, 982, 976, 3, 2, 2, 2, 982, 978, 3, 2, 2, 2, 982, 980, 3, 2, 2, 2, 983, 984, 3, 2, 2, 2, 984, 985, 8, 41, 1, 2, 985, 81, 3, 2, 2, 2, 986, 988, 7, 115, 2, 2, 987, 986, 3, 2, 2, 2, 987, 988, 3, 2, 2, 2, 988, 989, 3, 2, 2, 2, 989, 997, 9, 4, 2, 2, 990, 991, 7, 110, 2, 2, 991, 997, 9, 5, 2, 2, 992, 993, 7, 111, 2, 2, 993, 997, 9, 6, 2, 2, 994, 995, 7, 112, 2, 2, 995, 997, 9, 7, 2, 2, 996, 987, 3, 2, 2, 2, 996, 990, 3, 2, 2, 2, 996, 992, 3, 2, 2, 2, 996, 994, 3, 2, 2, 2, 997, 998, 3, 2, 2, 2, 998, 999, 8, 42, 1, 2, 999, 83, 3, 2, 2, 2, 1000, 1002, 7, 115, 2, 2, 1001, 1000, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 1003, 3, 2, 2, 2, 1003, 1011, 9, 4, 2, 2, 1004, 1005, 7, 110, 2, 2, 1005, 1011, 9, 5, 2, 2, 1006, 1007, 7, 111, 2, 2, 1007, 1011, 9, 6, 2, 2, 1008, 1009, 7, 112, 2, 2, 1009, 1011, 9, 7, 2, 2, 1010, 1001, 3, 2, 2, 2, 1010, 1004, 3, 2, 2, 2, 1010, 1006, 3, 2, 2, 2, 1010, 1008, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 1013, 8, 43, 1, 2, 1013, 85, 3, 2, 2, 2, 1014, 1015, 7, 96, 2, 2, 1015, 1019, 8, 44, 1, 2, 1016, 1017, 7, 97, 2, 2, 1017, 1019, 8, 44, 1, 2, 1018, 1014, 3, 2, 2, 2, 1018, 1016, 3, 2, 2, 2, 1019, 87, 3, 2, 2, 2, 1020, 1024, 7, 85, 2, 2, 1021, 1022, 7, 113, 2, 2, 1022, 1024, 7, 85, 2, 2, 1023, 1020, 3, 2, 2, 2, 1023, 1021, 3, 2, 2, 2, 1024, 89, 3, 2, 2, 2, 1025, 1026, 9, 8, 2, 2, 1026, 91, 3, 2, 2, 2, 141, 96, 100, 105, 111, 117, 123, 129, 143, 149, 158, 165, 172, 179, 187, 194, 199, 206, 217, 224, 231, 238, 246, 253, 258, 265, 276, 283, 292, 299, 306, 315, 319, 325, 369, 375, 379, 384, 391, 400, 404, 409, 416, 425, 429, 434, 441, 450, 457, 464, 469, 475, 480, 482, 488, 495, 502, 507, 513, 519, 525, 532, 539, 544, 550, 556, 562, 569, 576, 581, 587, 593, 599, 606, 613, 618, 624, 630, 636, 643, 650, 655, 661, 667, 673, 680, 687, 692, 698, 704, 710, 717, 724, 729, 735, 741, 747, 754, 761, 766, 772, 777, 779, 785, 792, 799, 804, 810, 816, 822, 829, 836, 850, 853, 862, 866, 868, 871, 876, 878, 881, 888, 903, 912, 917, 926, 931, 940, 945, 954, 959, 968, 973, 982, 987, 996, 1001, 1010, 1018, 1023]