token literal names:
null
'array'
'as'
'enum'
'false'
'fn'
'impl'
'message'
'module'
'struct'
'true'
'type'
'typedef'
'use'
'variant'
'vector'
'and'
'in'
'let'
'not'
'or'
'sizeof'
'this'
'trait'
'where'
'xor'
'break'
'continue'
'default'
'do'
'else'
'for'
'goto'
'if'
'loop'
'match'
'move'
'return'
'try'
'while'
'yield'
'abstract'
'auto'
'const'
'double'
'extern'
'final'
'float'
'int'
'long'
'macro'
'mut'
'override'
'private'
'pub'
'ref'
'Self'
'self'
'signed'
'static'
'super'
'switch'
'typeof'
'union'
'unsafe'
'unsigned'
'unsized'
'virtual'
'void'
'volatile'
'bool'
'char'
'str'
'f32'
'f64'
'u8'
'u16'
'u32'
'u64'
'i8'
'i16'
'i32'
'i64'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'0x'
'0o'
'0b'
'r#'
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'&'
'|'
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'='
'=='
'!='
'>'
'<'
'>='
'<='
'@'
'_'
'.'
'..'
'...'
','
';'
':'
'::'
'->'
'=>'
'#'
'$'
'?'
'{'
'}'
'['
']'
'('
')'

token symbolic names:
null
KW_ARRAY
KW_AS
KW_ENUM
KW_FALSE
KW_FN
KW_IMPL
KW_MESSAGE
KW_MODULE
KW_STRUCT
KW_TRUE
KW_TYPE
KW_TYPEDEF
KW_USE
KW_VARIANT
KW_VECTOR
KW_AND
KW_IN
KW_LET
KW_NOT
KW_OR
KW_SIZEOF
KW_THIS
KW_TRAIT
KW_WHERE
KW_XOR
KW_BREAK
KW_CONTINUE
KW_DEFAULT
KW_DO
KW_ELSE
KW_FOR
KW_GOTO
KW_IF
KW_LOOP
KW_MATCH
KW_MOVE
KW_RETURN
KW_TRY
KW_WHILE
KW_YIELD
KW_ABSTRACT
KW_AUTO
KW_CONST
KW_DOUBLE
KW_EXTERN
KW_FINAL
KW_FLOAT
KW_INT
KW_LONG
KW_MACRO
KW_MUT
KW_OVERRIDE
KW_PRIVATE
KW_PUB
KW_REF
KW_SELFTYPE
KW_SELFVALUE
KW_SIGNED
KW_STATIC
KW_SUPER
KW_SWITCH
KW_TYPEOF
KW_UNION
KW_UNSAFE
KW_UNSIGNED
KW_UNSIZED
KW_VIRTUAL
KW_VOID
KW_VOLATILE
KW_BOOL
KW_CHAR
KW_STRING
KW_F32
KW_F64
KW_U8
KW_U16
KW_U32
KW_U64
KW_I8
KW_I16
KW_I32
KW_I64
NON_KEYWORD_IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
INNER_LINE_DOC
INNER_BLOCK_DOC
OUTER_LINE_DOC
OUTER_BLOCK_DOC
BLOCK_COMMENT_OR_DOC
SHEBANG
WS
CHAR_LITERAL
STRING_LITERAL
RAW_STRING_LITERAL
DEC_DIGITS
DEC_DIGITS_UNDERSCORE
HEX_DIGITS
HEX_DIGITS_UNDERSCORE
OCT_DIGITS
OCT_DIGITS_UNDERSCORE
BIN_DIGITS
BIN_DIGITS_UNDERSCORE
FLOAT_LITERAL
OCT_DIGIT
DEC_DIGIT
HEX_DIGIT
HEX_PREFIX
OCT_PREFIX
BIN_PREFIX
RAW_ESCAPE
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
NOT
AND
OR
ANDAND
OROR
PLUSEQ
MINUSEQ
STAREQ
SLASHEQ
PERCENTEQ
CARETEQ
ANDEQ
OREQ
SHLEQ
SHREQ
EQ
EQEQ
NE
GT
LT
GE
LE
AT
UNDERSCORE
DOT
DOTDOT
DOTDOTDOT
COMMA
SEMI
COLON
PATHSEP
RARROW
FATARROW
POUND
DOLLAR
QUESTION
LBRACE
RBRACE
LBRACK
RBRACK
LPAREN
RPAREN

rule names:
compilationUnit
item
maybeValuedSymbolDeclaration
structDeclaration
maybeValuedSymbol
type_
primitiveType
valuedPrimitiveType
valuedBoolFragment
valuedCharFragment
valuedStringFragment
valuedF32Fragment
valuedF64Fragment
valuedU8Fragment
valuedU16Fragment
valuedU32Fragment
valuedU64Fragment
valuedI8Fragment
valuedI16Fragment
valuedI32Fragment
valuedI64Fragment
typedefVersionDeclaration
moduleDeclaration
useDeclaration
useTree
simplePath
boolLiteral
charLiteral
f32Literal
f64Literal
u8Literal
u16Literal
u32Literal
u64Literal
i8Literal
i16Literal
i32Literal
i64Literal
stringLiteral
identifier
keyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 161, 905, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 7, 2, 87, 10, 2, 12, 2, 14, 2, 90, 11, 2, 3, 2, 5, 2, 93, 10, 2, 3, 2, 7, 2, 96, 10, 2, 12, 2, 14, 2, 99, 11, 2, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 2, 7, 2, 108, 10, 2, 12, 2, 14, 2, 111, 11, 2, 3, 2, 7, 2, 114, 10, 2, 12, 2, 14, 2, 117, 11, 2, 3, 2, 7, 2, 120, 10, 2, 12, 2, 14, 2, 123, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 133, 10, 3, 3, 4, 3, 4, 7, 4, 137, 10, 4, 12, 4, 14, 4, 140, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 146, 10, 5, 12, 5, 14, 5, 149, 11, 5, 3, 5, 3, 5, 7, 5, 153, 10, 5, 12, 5, 14, 5, 156, 11, 5, 3, 5, 3, 5, 7, 5, 160, 10, 5, 12, 5, 14, 5, 163, 11, 5, 3, 5, 3, 5, 7, 5, 167, 10, 5, 12, 5, 14, 5, 170, 11, 5, 3, 5, 3, 5, 3, 5, 7, 5, 175, 10, 5, 12, 5, 14, 5, 178, 11, 5, 3, 5, 3, 5, 7, 5, 182, 10, 5, 12, 5, 14, 5, 185, 11, 5, 7, 5, 187, 10, 5, 12, 5, 14, 5, 190, 11, 5, 3, 5, 3, 5, 7, 5, 194, 10, 5, 12, 5, 14, 5, 197, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 205, 10, 6, 12, 6, 14, 6, 208, 11, 6, 3, 6, 3, 6, 7, 6, 212, 10, 6, 12, 6, 14, 6, 215, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 221, 10, 7, 3, 8, 3, 8, 7, 8, 225, 10, 8, 12, 8, 14, 8, 228, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 271, 10, 9, 3, 10, 3, 10, 7, 10, 275, 10, 10, 12, 10, 14, 10, 278, 11, 10, 3, 10, 5, 10, 281, 10, 10, 3, 10, 7, 10, 284, 10, 10, 12, 10, 14, 10, 287, 11, 10, 3, 10, 3, 10, 7, 10, 291, 10, 10, 12, 10, 14, 10, 294, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 300, 10, 11, 12, 11, 14, 11, 303, 11, 11, 3, 11, 5, 11, 306, 10, 11, 3, 11, 7, 11, 309, 10, 11, 12, 11, 14, 11, 312, 11, 11, 3, 11, 3, 11, 7, 11, 316, 10, 11, 12, 11, 14, 11, 319, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 325, 10, 12, 12, 12, 14, 12, 328, 11, 12, 3, 12, 5, 12, 331, 10, 12, 3, 12, 7, 12, 334, 10, 12, 12, 12, 14, 12, 337, 11, 12, 3, 12, 3, 12, 7, 12, 341, 10, 12, 12, 12, 14, 12, 344, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 350, 10, 13, 12, 13, 14, 13, 353, 11, 13, 3, 13, 3, 13, 7, 13, 357, 10, 13, 12, 13, 14, 13, 360, 11, 13, 3, 13, 3, 13, 7, 13, 364, 10, 13, 12, 13, 14, 13, 367, 11, 13, 3, 13, 3, 13, 5, 13, 371, 10, 13, 3, 13, 3, 13, 7, 13, 375, 10, 13, 12, 13, 14, 13, 378, 11, 13, 3, 13, 3, 13, 5, 13, 382, 10, 13, 5, 13, 384, 10, 13, 3, 14, 3, 14, 7, 14, 388, 10, 14, 12, 14, 14, 14, 391, 11, 14, 3, 14, 3, 14, 7, 14, 395, 10, 14, 12, 14, 14, 14, 398, 11, 14, 3, 14, 3, 14, 7, 14, 402, 10, 14, 12, 14, 14, 14, 405, 11, 14, 3, 14, 3, 14, 5, 14, 409, 10, 14, 3, 14, 3, 14, 7, 14, 413, 10, 14, 12, 14, 14, 14, 416, 11, 14, 3, 14, 3, 14, 3, 14, 5, 14, 421, 10, 14, 3, 15, 3, 15, 7, 15, 425, 10, 15, 12, 15, 14, 15, 428, 11, 15, 3, 15, 3, 15, 7, 15, 432, 10, 15, 12, 15, 14, 15, 435, 11, 15, 3, 15, 3, 15, 7, 15, 439, 10, 15, 12, 15, 14, 15, 442, 11, 15, 3, 15, 3, 15, 5, 15, 446, 10, 15, 3, 15, 3, 15, 7, 15, 450, 10, 15, 12, 15, 14, 15, 453, 11, 15, 3, 15, 3, 15, 3, 15, 5, 15, 458, 10, 15, 3, 16, 3, 16, 7, 16, 462, 10, 16, 12, 16, 14, 16, 465, 11, 16, 3, 16, 3, 16, 7, 16, 469, 10, 16, 12, 16, 14, 16, 472, 11, 16, 3, 16, 3, 16, 7, 16, 476, 10, 16, 12, 16, 14, 16, 479, 11, 16, 3, 16, 3, 16, 5, 16, 483, 10, 16, 3, 16, 3, 16, 7, 16, 487, 10, 16, 12, 16, 14, 16, 490, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 495, 10, 16, 3, 17, 3, 17, 7, 17, 499, 10, 17, 12, 17, 14, 17, 502, 11, 17, 3, 17, 3, 17, 7, 17, 506, 10, 17, 12, 17, 14, 17, 509, 11, 17, 3, 17, 3, 17, 7, 17, 513, 10, 17, 12, 17, 14, 17, 516, 11, 17, 3, 17, 3, 17, 5, 17, 520, 10, 17, 3, 17, 3, 17, 7, 17, 524, 10, 17, 12, 17, 14, 17, 527, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 532, 10, 17, 3, 18, 3, 18, 7, 18, 536, 10, 18, 12, 18, 14, 18, 539, 11, 18, 3, 18, 3, 18, 7, 18, 543, 10, 18, 12, 18, 14, 18, 546, 11, 18, 3, 18, 3, 18, 7, 18, 550, 10, 18, 12, 18, 14, 18, 553, 11, 18, 3, 18, 3, 18, 5, 18, 557, 10, 18, 3, 18, 3, 18, 7, 18, 561, 10, 18, 12, 18, 14, 18, 564, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 569, 10, 18, 3, 19, 3, 19, 7, 19, 573, 10, 19, 12, 19, 14, 19, 576, 11, 19, 3, 19, 3, 19, 7, 19, 580, 10, 19, 12, 19, 14, 19, 583, 11, 19, 3, 19, 3, 19, 7, 19, 587, 10, 19, 12, 19, 14, 19, 590, 11, 19, 3, 19, 3, 19, 5, 19, 594, 10, 19, 3, 19, 3, 19, 7, 19, 598, 10, 19, 12, 19, 14, 19, 601, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 606, 10, 19, 3, 20, 3, 20, 7, 20, 610, 10, 20, 12, 20, 14, 20, 613, 11, 20, 3, 20, 3, 20, 7, 20, 617, 10, 20, 12, 20, 14, 20, 620, 11, 20, 3, 20, 3, 20, 7, 20, 624, 10, 20, 12, 20, 14, 20, 627, 11, 20, 3, 20, 3, 20, 5, 20, 631, 10, 20, 3, 20, 3, 20, 7, 20, 635, 10, 20, 12, 20, 14, 20, 638, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 643, 10, 20, 3, 21, 3, 21, 7, 21, 647, 10, 21, 12, 21, 14, 21, 650, 11, 21, 3, 21, 3, 21, 7, 21, 654, 10, 21, 12, 21, 14, 21, 657, 11, 21, 3, 21, 3, 21, 7, 21, 661, 10, 21, 12, 21, 14, 21, 664, 11, 21, 3, 21, 3, 21, 5, 21, 668, 10, 21, 3, 21, 3, 21, 7, 21, 672, 10, 21, 12, 21, 14, 21, 675, 11, 21, 3, 21, 3, 21, 5, 21, 679, 10, 21, 5, 21, 681, 10, 21, 3, 22, 3, 22, 7, 22, 685, 10, 22, 12, 22, 14, 22, 688, 11, 22, 3, 22, 3, 22, 7, 22, 692, 10, 22, 12, 22, 14, 22, 695, 11, 22, 3, 22, 3, 22, 7, 22, 699, 10, 22, 12, 22, 14, 22, 702, 11, 22, 3, 22, 3, 22, 5, 22, 706, 10, 22, 3, 22, 3, 22, 7, 22, 710, 10, 22, 12, 22, 14, 22, 713, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 718, 10, 22, 3, 23, 3, 23, 7, 23, 722, 10, 23, 12, 23, 14, 23, 725, 11, 23, 3, 23, 3, 23, 7, 23, 729, 10, 23, 12, 23, 14, 23, 732, 11, 23, 3, 23, 3, 23, 7, 23, 736, 10, 23, 12, 23, 14, 23, 739, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 5, 26, 752, 10, 26, 3, 26, 5, 26, 755, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 762, 10, 26, 12, 26, 14, 26, 765, 11, 26, 3, 26, 5, 26, 768, 10, 26, 5, 26, 770, 10, 26, 3, 26, 5, 26, 773, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 778, 10, 26, 5, 26, 780, 10, 26, 3, 27, 5, 27, 783, 10, 27, 3, 27, 3, 27, 3, 27, 7, 27, 788, 10, 27, 12, 27, 14, 27, 791, 11, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 811, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 822, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 833, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 844, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 855, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 866, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 877, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 888, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 896, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 901, 10, 41, 3, 42, 3, 42, 3, 42, 2, 2, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 9, 3, 2, 72, 84, 4, 2, 6, 6, 12, 12, 3, 2, 98, 99, 3, 2, 100, 101, 3, 2, 102, 103, 3, 2, 104, 105, 5, 2, 4, 8, 10, 15, 18, 71, 2, 1009, 2, 84, 3, 2, 2, 2, 4, 132, 3, 2, 2, 2, 6, 134, 3, 2, 2, 2, 8, 143, 3, 2, 2, 2, 10, 202, 3, 2, 2, 2, 12, 220, 3, 2, 2, 2, 14, 222, 3, 2, 2, 2, 16, 270, 3, 2, 2, 2, 18, 280, 3, 2, 2, 2, 20, 305, 3, 2, 2, 2, 22, 330, 3, 2, 2, 2, 24, 383, 3, 2, 2, 2, 26, 420, 3, 2, 2, 2, 28, 457, 3, 2, 2, 2, 30, 494, 3, 2, 2, 2, 32, 531, 3, 2, 2, 2, 34, 568, 3, 2, 2, 2, 36, 605, 3, 2, 2, 2, 38, 642, 3, 2, 2, 2, 40, 680, 3, 2, 2, 2, 42, 717, 3, 2, 2, 2, 44, 719, 3, 2, 2, 2, 46, 742, 3, 2, 2, 2, 48, 746, 3, 2, 2, 2, 50, 779, 3, 2, 2, 2, 52, 782, 3, 2, 2, 2, 54, 792, 3, 2, 2, 2, 56, 794, 3, 2, 2, 2, 58, 797, 3, 2, 2, 2, 60, 800, 3, 2, 2, 2, 62, 810, 3, 2, 2, 2, 64, 821, 3, 2, 2, 2, 66, 832, 3, 2, 2, 2, 68, 843, 3, 2, 2, 2, 70, 854, 3, 2, 2, 2, 72, 865, 3, 2, 2, 2, 74, 876, 3, 2, 2, 2, 76, 887, 3, 2, 2, 2, 78, 895, 3, 2, 2, 2, 80, 900, 3, 2, 2, 2, 82, 902, 3, 2, 2, 2, 84, 88, 5, 44, 23, 2, 85, 87, 7, 94, 2, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 93, 5, 46, 24, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 103, 3, 2, 2, 2, 94, 96, 7, 94, 2, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 102, 5, 48, 25, 2, 101, 97, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 115, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 7, 94, 2, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 114, 5, 4, 3, 2, 113, 109, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 121, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 120, 7, 94, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 2, 2, 3, 125, 3, 3, 2, 2, 2, 126, 127, 5, 6, 4, 2, 127, 128, 8, 3, 1, 2, 128, 133, 3, 2, 2, 2, 129, 130, 5, 8, 5, 2, 130, 131, 8, 3, 1, 2, 131, 133, 3, 2, 2, 2, 132, 126, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 133, 5, 3, 2, 2, 2, 134, 138, 5, 10, 6, 2, 135, 137, 7, 94, 2, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 148, 2, 2, 142, 7, 3, 2, 2, 2, 143, 147, 5, 80, 41, 2, 144, 146, 7, 94, 2, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 154, 7, 149, 2, 2, 151, 153, 7, 94, 2, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 161, 7, 11, 2, 2, 158, 160, 7, 94, 2, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 188, 7, 156, 2, 2, 165, 167, 7, 94, 2, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 5, 10, 6, 2, 172, 176, 8, 5, 1, 2, 173, 175, 7, 94, 2, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 183, 7, 148, 2, 2, 180, 182, 7, 94, 2, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 168, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 195, 7, 157, 2, 2, 192, 194, 7, 94, 2, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 148, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 8, 5, 1, 2, 201, 9, 3, 2, 2, 2, 202, 206, 5, 80, 41, 2, 203, 205, 7, 94, 2, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 213, 5, 12, 7, 2, 210, 212, 7, 94, 2, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 8, 6, 1, 2, 217, 11, 3, 2, 2, 2, 218, 221, 5, 14, 8, 2, 219, 221, 5, 16, 9, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 13, 3, 2, 2, 2, 222, 226, 7, 149, 2, 2, 223, 225, 7, 94, 2, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 9, 2, 2, 2, 230, 15, 3, 2, 2, 2, 231, 232, 5, 18, 10, 2, 232, 233, 8, 9, 1, 2, 233, 271, 3, 2, 2, 2, 234, 235, 5, 20, 11, 2, 235, 236, 8, 9, 1, 2, 236, 271, 3, 2, 2, 2, 237, 238, 5, 22, 12, 2, 238, 239, 8, 9, 1, 2, 239, 271, 3, 2, 2, 2, 240, 241, 5, 24, 13, 2, 241, 242, 8, 9, 1, 2, 242, 271, 3, 2, 2, 2, 243, 244, 5, 26, 14, 2, 244, 245, 8, 9, 1, 2, 245, 271, 3, 2, 2, 2, 246, 247, 5, 28, 15, 2, 247, 248, 8, 9, 1, 2, 248, 271, 3, 2, 2, 2, 249, 250, 5, 30, 16, 2, 250, 251, 8, 9, 1, 2, 251, 271, 3, 2, 2, 2, 252, 253, 5, 32, 17, 2, 253, 254, 8, 9, 1, 2, 254, 271, 3, 2, 2, 2, 255, 256, 5, 34, 18, 2, 256, 257, 8, 9, 1, 2, 257, 271, 3, 2, 2, 2, 258, 259, 5, 36, 19, 2, 259, 260, 8, 9, 1, 2, 260, 271, 3, 2, 2, 2, 261, 262, 5, 38, 20, 2, 262, 263, 8, 9, 1, 2, 263, 271, 3, 2, 2, 2, 264, 265, 5, 40, 21, 2, 265, 266, 8, 9, 1, 2, 266, 271, 3, 2, 2, 2, 267, 268, 5, 42, 22, 2, 268, 269, 8, 9, 1, 2, 269, 271, 3, 2, 2, 2, 270, 231, 3, 2, 2, 2, 270, 234, 3, 2, 2, 2, 270, 237, 3, 2, 2, 2, 270, 240, 3, 2, 2, 2, 270, 243, 3, 2, 2, 2, 270, 246, 3, 2, 2, 2, 270, 249, 3, 2, 2, 2, 270, 252, 3, 2, 2, 2, 270, 255, 3, 2, 2, 2, 270, 258, 3, 2, 2, 2, 270, 261, 3, 2, 2, 2, 270, 264, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 271, 17, 3, 2, 2, 2, 272, 276, 7, 149, 2, 2, 273, 275, 7, 94, 2, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 281, 7, 72, 2, 2, 280, 272, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 285, 3, 2, 2, 2, 282, 284, 7, 94, 2, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 292, 7, 135, 2, 2, 289, 291, 7, 94, 2, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 5, 54, 28, 2, 296, 19, 3, 2, 2, 2, 297, 301, 7, 149, 2, 2, 298, 300, 7, 94, 2, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 306, 7, 73, 2, 2, 305, 297, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 310, 3, 2, 2, 2, 307, 309, 7, 94, 2, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 317, 7, 135, 2, 2, 314, 316, 7, 94, 2, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 5, 56, 29, 2, 321, 21, 3, 2, 2, 2, 322, 326, 7, 149, 2, 2, 323, 325, 7, 94, 2, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 331, 7, 74, 2, 2, 330, 322, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 335, 3, 2, 2, 2, 332, 334, 7, 94, 2, 2, 333, 332, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 342, 7, 135, 2, 2, 339, 341, 7, 94, 2, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 5, 78, 40, 2, 346, 23, 3, 2, 2, 2, 347, 351, 7, 149, 2, 2, 348, 350, 7, 94, 2, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 358, 7, 75, 2, 2, 355, 357, 7, 94, 2, 2, 356, 355, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 365, 7, 135, 2, 2, 362, 364, 7, 94, 2, 2, 363, 362, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 370, 5, 58, 30, 2, 369, 371, 7, 75, 2, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 384, 3, 2, 2, 2, 372, 376, 7, 135, 2, 2, 373, 375, 7, 94, 2, 2, 374, 373, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 381, 5, 58, 30, 2, 380, 382, 7, 75, 2, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 347, 3, 2, 2, 2, 383, 372, 3, 2, 2, 2, 384, 25, 3, 2, 2, 2, 385, 389, 7, 149, 2, 2, 386, 388, 7, 94, 2, 2, 387, 386, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 396, 7, 76, 2, 2, 393, 395, 7, 94, 2, 2, 394, 393, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 399, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 403, 7, 135, 2, 2, 400, 402, 7, 94, 2, 2, 401, 400, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 408, 5, 60, 31, 2, 407, 409, 7, 76, 2, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 421, 3, 2, 2, 2, 410, 414, 7, 135, 2, 2, 411, 413, 7, 94, 2, 2, 412, 411, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 418, 5, 60, 31, 2, 418, 419, 7, 76, 2, 2, 419, 421, 3, 2, 2, 2, 420, 385, 3, 2, 2, 2, 420, 410, 3, 2, 2, 2, 421, 27, 3, 2, 2, 2, 422, 426, 7, 149, 2, 2, 423, 425, 7, 94, 2, 2, 424, 423, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 433, 7, 77, 2, 2, 430, 432, 7, 94, 2, 2, 431, 430, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 436, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 440, 7, 135, 2, 2, 437, 439, 7, 94, 2, 2, 438, 437, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 443, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 445, 5, 62, 32, 2, 444, 446, 7, 77, 2, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 458, 3, 2, 2, 2, 447, 451, 7, 135, 2, 2, 448, 450, 7, 94, 2, 2, 449, 448, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 454, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 455, 5, 62, 32, 2, 455, 456, 7, 77, 2, 2, 456, 458, 3, 2, 2, 2, 457, 422, 3, 2, 2, 2, 457, 447, 3, 2, 2, 2, 458, 29, 3, 2, 2, 2, 459, 463, 7, 149, 2, 2, 460, 462, 7, 94, 2, 2, 461, 460, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 470, 7, 78, 2, 2, 467, 469, 7, 94, 2, 2, 468, 467, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 477, 7, 135, 2, 2, 474, 476, 7, 94, 2, 2, 475, 474, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 480, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 482, 5, 64, 33, 2, 481, 483, 7, 78, 2, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 495, 3, 2, 2, 2, 484, 488, 7, 135, 2, 2, 485, 487, 7, 94, 2, 2, 486, 485, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 491, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 492, 5, 64, 33, 2, 492, 493, 7, 78, 2, 2, 493, 495, 3, 2, 2, 2, 494, 459, 3, 2, 2, 2, 494, 484, 3, 2, 2, 2, 495, 31, 3, 2, 2, 2, 496, 500, 7, 149, 2, 2, 497, 499, 7, 94, 2, 2, 498, 497, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 503, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 507, 7, 79, 2, 2, 504, 506, 7, 94, 2, 2, 505, 504, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 510, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 514, 7, 135, 2, 2, 511, 513, 7, 94, 2, 2, 512, 511, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 517, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 519, 5, 66, 34, 2, 518, 520, 7, 79, 2, 2, 519, 518, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 532, 3, 2, 2, 2, 521, 525, 7, 135, 2, 2, 522, 524, 7, 94, 2, 2, 523, 522, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 529, 5, 66, 34, 2, 529, 530, 7, 79, 2, 2, 530, 532, 3, 2, 2, 2, 531, 496, 3, 2, 2, 2, 531, 521, 3, 2, 2, 2, 532, 33, 3, 2, 2, 2, 533, 537, 7, 149, 2, 2, 534, 536, 7, 94, 2, 2, 535, 534, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 540, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 544, 7, 80, 2, 2, 541, 543, 7, 94, 2, 2, 542, 541, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 547, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 551, 7, 135, 2, 2, 548, 550, 7, 94, 2, 2, 549, 548, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 554, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 556, 5, 68, 35, 2, 555, 557, 7, 80, 2, 2, 556, 555, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 569, 3, 2, 2, 2, 558, 562, 7, 135, 2, 2, 559, 561, 7, 94, 2, 2, 560, 559, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 565, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 566, 5, 68, 35, 2, 566, 567, 7, 80, 2, 2, 567, 569, 3, 2, 2, 2, 568, 533, 3, 2, 2, 2, 568, 558, 3, 2, 2, 2, 569, 35, 3, 2, 2, 2, 570, 574, 7, 149, 2, 2, 571, 573, 7, 94, 2, 2, 572, 571, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 577, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 581, 7, 81, 2, 2, 578, 580, 7, 94, 2, 2, 579, 578, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 584, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 584, 588, 7, 135, 2, 2, 585, 587, 7, 94, 2, 2, 586, 585, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 591, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 593, 5, 70, 36, 2, 592, 594, 7, 81, 2, 2, 593, 592, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 606, 3, 2, 2, 2, 595, 599, 7, 135, 2, 2, 596, 598, 7, 94, 2, 2, 597, 596, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 602, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 603, 5, 70, 36, 2, 603, 604, 7, 81, 2, 2, 604, 606, 3, 2, 2, 2, 605, 570, 3, 2, 2, 2, 605, 595, 3, 2, 2, 2, 606, 37, 3, 2, 2, 2, 607, 611, 7, 149, 2, 2, 608, 610, 7, 94, 2, 2, 609, 608, 3, 2, 2, 2, 610, 613, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 614, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 614, 618, 7, 82, 2, 2, 615, 617, 7, 94, 2, 2, 616, 615, 3, 2, 2, 2, 617, 620, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 621, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 621, 625, 7, 135, 2, 2, 622, 624, 7, 94, 2, 2, 623, 622, 3, 2, 2, 2, 624, 627, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 628, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 628, 630, 5, 72, 37, 2, 629, 631, 7, 82, 2, 2, 630, 629, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 643, 3, 2, 2, 2, 632, 636, 7, 135, 2, 2, 633, 635, 7, 94, 2, 2, 634, 633, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 639, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 640, 5, 72, 37, 2, 640, 641, 7, 82, 2, 2, 641, 643, 3, 2, 2, 2, 642, 607, 3, 2, 2, 2, 642, 632, 3, 2, 2, 2, 643, 39, 3, 2, 2, 2, 644, 648, 7, 149, 2, 2, 645, 647, 7, 94, 2, 2, 646, 645, 3, 2, 2, 2, 647, 650, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 651, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 651, 655, 7, 83, 2, 2, 652, 654, 7, 94, 2, 2, 653, 652, 3, 2, 2, 2, 654, 657, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 658, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 658, 662, 7, 135, 2, 2, 659, 661, 7, 94, 2, 2, 660, 659, 3, 2, 2, 2, 661, 664, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 665, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 665, 667, 5, 74, 38, 2, 666, 668, 7, 83, 2, 2, 667, 666, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 681, 3, 2, 2, 2, 669, 673, 7, 135, 2, 2, 670, 672, 7, 94, 2, 2, 671, 670, 3, 2, 2, 2, 672, 675, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 676, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 676, 678, 5, 74, 38, 2, 677, 679, 7, 83, 2, 2, 678, 677, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 681, 3, 2, 2, 2, 680, 644, 3, 2, 2, 2, 680, 669, 3, 2, 2, 2, 681, 41, 3, 2, 2, 2, 682, 686, 7, 149, 2, 2, 683, 685, 7, 94, 2, 2, 684, 683, 3, 2, 2, 2, 685, 688, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 689, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 689, 693, 7, 84, 2, 2, 690, 692, 7, 94, 2, 2, 691, 690, 3, 2, 2, 2, 692, 695, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 696, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 696, 700, 7, 135, 2, 2, 697, 699, 7, 94, 2, 2, 698, 697, 3, 2, 2, 2, 699, 702, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 703, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 703, 705, 5, 76, 39, 2, 704, 706, 7, 84, 2, 2, 705, 704, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 718, 3, 2, 2, 2, 707, 711, 7, 135, 2, 2, 708, 710, 7, 94, 2, 2, 709, 708, 3, 2, 2, 2, 710, 713, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 714, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 714, 715, 5, 76, 39, 2, 715, 716, 7, 84, 2, 2, 716, 718, 3, 2, 2, 2, 717, 682, 3, 2, 2, 2, 717, 707, 3, 2, 2, 2, 718, 43, 3, 2, 2, 2, 719, 723, 7, 14, 2, 2, 720, 722, 7, 94, 2, 2, 721, 720, 3, 2, 2, 2, 722, 725, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 726, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 726, 730, 7, 135, 2, 2, 727, 729, 7, 94, 2, 2, 728, 727, 3, 2, 2, 2, 729, 732, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 733, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 733, 737, 5, 80, 41, 2, 734, 736, 7, 94, 2, 2, 735, 734, 3, 2, 2, 2, 736, 739, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 740, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 740, 741, 7, 148, 2, 2, 741, 45, 3, 2, 2, 2, 742, 743, 7, 10, 2, 2, 743, 744, 5, 52, 27, 2, 744, 745, 7, 148, 2, 2, 745, 47, 3, 2, 2, 2, 746, 747, 7, 15, 2, 2, 747, 748, 5, 50, 26, 2, 748, 749, 7, 148, 2, 2, 749, 49, 3, 2, 2, 2, 750, 752, 5, 52, 27, 2, 751, 750, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 755, 7, 150, 2, 2, 754, 751, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 772, 3, 2, 2, 2, 756, 773, 7, 116, 2, 2, 757, 769, 7, 156, 2, 2, 758, 763, 5, 50, 26, 2, 759, 760, 7, 147, 2, 2, 760, 762, 5, 50, 26, 2, 761, 759, 3, 2, 2, 2, 762, 765, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 767, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 766, 768, 7, 147, 2, 2, 767, 766, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 770, 3, 2, 2, 2, 769, 758, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 773, 7, 157, 2, 2, 772, 756, 3, 2, 2, 2, 772, 757, 3, 2, 2, 2, 773, 780, 3, 2, 2, 2, 774, 777, 5, 52, 27, 2, 775, 776, 7, 4, 2, 2, 776, 778, 5, 80, 41, 2, 777, 775, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 780, 3, 2, 2, 2, 779, 754, 3, 2, 2, 2, 779, 774, 3, 2, 2, 2, 780, 51, 3, 2, 2, 2, 781, 783, 7, 150, 2, 2, 782, 781, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 789, 5, 80, 41, 2, 785, 786, 7, 150, 2, 2, 786, 788, 5, 80, 41, 2, 787, 785, 3, 2, 2, 2, 788, 791, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 53, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 792, 793, 9, 3, 2, 2, 793, 55, 3, 2, 2, 2, 794, 795, 7, 95, 2, 2, 795, 796, 8, 29, 1, 2, 796, 57, 3, 2, 2, 2, 797, 798, 7, 106, 2, 2, 798, 799, 8, 30, 1, 2, 799, 59, 3, 2, 2, 2, 800, 801, 7, 106, 2, 2, 801, 802, 8, 31, 1, 2, 802, 61, 3, 2, 2, 2, 803, 811, 9, 4, 2, 2, 804, 805, 7, 110, 2, 2, 805, 811, 9, 5, 2, 2, 806, 807, 7, 111, 2, 2, 807, 811, 9, 6, 2, 2, 808, 809, 7, 112, 2, 2, 809, 811, 9, 7, 2, 2, 810, 803, 3, 2, 2, 2, 810, 804, 3, 2, 2, 2, 810, 806, 3, 2, 2, 2, 810, 808, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 813, 8, 32, 1, 2, 813, 63, 3, 2, 2, 2, 814, 822, 9, 4, 2, 2, 815, 816, 7, 110, 2, 2, 816, 822, 9, 5, 2, 2, 817, 818, 7, 111, 2, 2, 818, 822, 9, 6, 2, 2, 819, 820, 7, 112, 2, 2, 820, 822, 9, 7, 2, 2, 821, 814, 3, 2, 2, 2, 821, 815, 3, 2, 2, 2, 821, 817, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 824, 8, 33, 1, 2, 824, 65, 3, 2, 2, 2, 825, 833, 9, 4, 2, 2, 826, 827, 7, 110, 2, 2, 827, 833, 9, 5, 2, 2, 828, 829, 7, 111, 2, 2, 829, 833, 9, 6, 2, 2, 830, 831, 7, 112, 2, 2, 831, 833, 9, 7, 2, 2, 832, 825, 3, 2, 2, 2, 832, 826, 3, 2, 2, 2, 832, 828, 3, 2, 2, 2, 832, 830, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 835, 8, 34, 1, 2, 835, 67, 3, 2, 2, 2, 836, 844, 9, 4, 2, 2, 837, 838, 7, 110, 2, 2, 838, 844, 9, 5, 2, 2, 839, 840, 7, 111, 2, 2, 840, 844, 9, 6, 2, 2, 841, 842, 7, 112, 2, 2, 842, 844, 9, 7, 2, 2, 843, 836, 3, 2, 2, 2, 843, 837, 3, 2, 2, 2, 843, 839, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 846, 8, 35, 1, 2, 846, 69, 3, 2, 2, 2, 847, 855, 9, 4, 2, 2, 848, 849, 7, 110, 2, 2, 849, 855, 9, 5, 2, 2, 850, 851, 7, 111, 2, 2, 851, 855, 9, 6, 2, 2, 852, 853, 7, 112, 2, 2, 853, 855, 9, 7, 2, 2, 854, 847, 3, 2, 2, 2, 854, 848, 3, 2, 2, 2, 854, 850, 3, 2, 2, 2, 854, 852, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 857, 8, 36, 1, 2, 857, 71, 3, 2, 2, 2, 858, 866, 9, 4, 2, 2, 859, 860, 7, 110, 2, 2, 860, 866, 9, 5, 2, 2, 861, 862, 7, 111, 2, 2, 862, 866, 9, 6, 2, 2, 863, 864, 7, 112, 2, 2, 864, 866, 9, 7, 2, 2, 865, 858, 3, 2, 2, 2, 865, 859, 3, 2, 2, 2, 865, 861, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 868, 8, 37, 1, 2, 868, 73, 3, 2, 2, 2, 869, 877, 9, 4, 2, 2, 870, 871, 7, 110, 2, 2, 871, 877, 9, 5, 2, 2, 872, 873, 7, 111, 2, 2, 873, 877, 9, 6, 2, 2, 874, 875, 7, 112, 2, 2, 875, 877, 9, 7, 2, 2, 876, 869, 3, 2, 2, 2, 876, 870, 3, 2, 2, 2, 876, 872, 3, 2, 2, 2, 876, 874, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 879, 8, 38, 1, 2, 879, 75, 3, 2, 2, 2, 880, 888, 9, 4, 2, 2, 881, 882, 7, 110, 2, 2, 882, 888, 9, 5, 2, 2, 883, 884, 7, 111, 2, 2, 884, 888, 9, 6, 2, 2, 885, 886, 7, 112, 2, 2, 886, 888, 9, 7, 2, 2, 887, 880, 3, 2, 2, 2, 887, 881, 3, 2, 2, 2, 887, 883, 3, 2, 2, 2, 887, 885, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 890, 8, 39, 1, 2, 890, 77, 3, 2, 2, 2, 891, 892, 7, 96, 2, 2, 892, 896, 8, 40, 1, 2, 893, 894, 7, 97, 2, 2, 894, 896, 8, 40, 1, 2, 895, 891, 3, 2, 2, 2, 895, 893, 3, 2, 2, 2, 896, 79, 3, 2, 2, 2, 897, 901, 7, 85, 2, 2, 898, 899, 7, 113, 2, 2, 899, 901, 7, 85, 2, 2, 900, 897, 3, 2, 2, 2, 900, 898, 3, 2, 2, 2, 901, 81, 3, 2, 2, 2, 902, 903, 9, 8, 2, 2, 903, 83, 3, 2, 2, 2, 121, 88, 92, 97, 103, 109, 115, 121, 132, 138, 147, 154, 161, 168, 176, 183, 188, 195, 206, 213, 220, 226, 270, 276, 280, 285, 292, 301, 305, 310, 317, 326, 330, 335, 342, 351, 358, 365, 370, 376, 381, 383, 389, 396, 403, 408, 414, 420, 426, 433, 440, 445, 451, 457, 463, 470, 477, 482, 488, 494, 500, 507, 514, 519, 525, 531, 537, 544, 551, 556, 562, 568, 574, 581, 588, 593, 599, 605, 611, 618, 625, 630, 636, 642, 648, 655, 662, 667, 673, 678, 680, 686, 693, 700, 705, 711, 717, 723, 730, 737, 751, 754, 763, 767, 769, 772, 777, 779, 782, 789, 810, 821, 832, 843, 854, 865, 876, 887, 895, 900]