token literal names:
null
'array'
'as'
'enum'
'false'
'fn'
'impl'
'message'
'module'
'struct'
'true'
'type'
'typedef'
'use'
'variant'
'vector'
'map'
'and'
'in'
'let'
'not'
'or'
'sizeof'
'this'
'trait'
'where'
'xor'
'break'
'continue'
'default'
'do'
'else'
'for'
'goto'
'if'
'loop'
'match'
'move'
'return'
'try'
'while'
'yield'
'abstract'
'auto'
'const'
'double'
'extern'
'final'
'float'
'int'
'long'
'macro'
'mut'
'override'
'private'
'pub'
'ref'
'Self'
'self'
'signed'
'static'
'super'
'switch'
'typeof'
'union'
'unsafe'
'unsigned'
'unsized'
'virtual'
'void'
'volatile'
'bool'
'char'
'str'
'f32'
'f64'
'u8'
'u16'
'u32'
'u64'
'i8'
'i16'
'i32'
'i64'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'0x'
'0o'
'0b'
'r#'
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'&'
'|'
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'='
'=='
'!='
'>'
'<'
'>='
'<='
'@'
'_'
'.'
'..'
'...'
','
';'
':'
'::'
'->'
'=>'
'#'
'$'
'?'
'{'
'}'
'['
']'
'('
')'

token symbolic names:
null
KW_ARRAY
KW_AS
KW_ENUM
KW_FALSE
KW_FN
KW_IMPL
KW_MESSAGE
KW_MODULE
KW_STRUCT
KW_TRUE
KW_TYPE
KW_TYPEDEF
KW_USE
KW_VARIANT
KW_VECTOR
KW_MAP
KW_AND
KW_IN
KW_LET
KW_NOT
KW_OR
KW_SIZEOF
KW_THIS
KW_TRAIT
KW_WHERE
KW_XOR
KW_BREAK
KW_CONTINUE
KW_DEFAULT
KW_DO
KW_ELSE
KW_FOR
KW_GOTO
KW_IF
KW_LOOP
KW_MATCH
KW_MOVE
KW_RETURN
KW_TRY
KW_WHILE
KW_YIELD
KW_ABSTRACT
KW_AUTO
KW_CONST
KW_DOUBLE
KW_EXTERN
KW_FINAL
KW_FLOAT
KW_INT
KW_LONG
KW_MACRO
KW_MUT
KW_OVERRIDE
KW_PRIVATE
KW_PUB
KW_REF
KW_SELFTYPE
KW_SELFVALUE
KW_SIGNED
KW_STATIC
KW_SUPER
KW_SWITCH
KW_TYPEOF
KW_UNION
KW_UNSAFE
KW_UNSIGNED
KW_UNSIZED
KW_VIRTUAL
KW_VOID
KW_VOLATILE
KW_BOOL
KW_CHAR
KW_STRING
KW_F32
KW_F64
KW_U8
KW_U16
KW_U32
KW_U64
KW_I8
KW_I16
KW_I32
KW_I64
NON_KEYWORD_IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
INNER_LINE_DOC
INNER_BLOCK_DOC
OUTER_LINE_DOC
OUTER_BLOCK_DOC
BLOCK_COMMENT_OR_DOC
SHEBANG
WS
CHAR_LITERAL
STRING_LITERAL
RAW_STRING_LITERAL
DEC_DIGITS
DEC_DIGITS_UNDERSCORE
HEX_DIGITS
HEX_DIGITS_UNDERSCORE
OCT_DIGITS
OCT_DIGITS_UNDERSCORE
BIN_DIGITS
BIN_DIGITS_UNDERSCORE
FLOAT_LITERAL
OCT_DIGIT
DEC_DIGIT
HEX_DIGIT
HEX_PREFIX
OCT_PREFIX
BIN_PREFIX
RAW_ESCAPE
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
NOT
AND
OR
ANDAND
OROR
PLUSEQ
MINUSEQ
STAREQ
SLASHEQ
PERCENTEQ
CARETEQ
ANDEQ
OREQ
SHLEQ
SHREQ
EQ
EQEQ
NE
GT
LT
GE
LE
AT
UNDERSCORE
DOT
DOTDOT
DOTDOTDOT
COMMA
SEMI
COLON
PATHSEP
RARROW
FATARROW
POUND
DOLLAR
QUESTION
LBRACE
RBRACE
LBRACK
RBRACK
LPAREN
RPAREN

rule names:
compilationUnit
maybeValuedSymbolDeclaration
typeDeclaration
structDeclaration
variantDeclaration
vectorDeclaration
mapDeclaration
maybeValuedSymbol
unvaluedSymbol
inlineStruct
inlineVariant
inlineVector
inlineMap
maybeValuedType
valuedType
unvaluedType
symbolReference
primitiveType
valuedPrimitiveType
valuedBoolFragment
valuedCharFragment
valuedStringFragment
valuedF32Fragment
valuedF64Fragment
valuedU8Fragment
valuedU16Fragment
valuedU32Fragment
valuedU64Fragment
valuedI8Fragment
valuedI16Fragment
valuedI32Fragment
valuedI64Fragment
typedefVersionDeclaration
moduleDeclaration
useDeclaration
useTree
simplePath
boolLiteral
charLiteral
f32Literal
f64Literal
u8Literal
u16Literal
u32Literal
u64Literal
i8Literal
i16Literal
i32Literal
i64Literal
stringLiteral
identifier
keyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 162, 1406, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 7, 2, 110, 10, 2, 12, 2, 14, 2, 113, 11, 2, 3, 2, 3, 2, 3, 2, 5, 2, 118, 10, 2, 3, 2, 7, 2, 121, 10, 2, 12, 2, 14, 2, 124, 11, 2, 3, 2, 7, 2, 127, 10, 2, 12, 2, 14, 2, 130, 11, 2, 3, 2, 7, 2, 133, 10, 2, 12, 2, 14, 2, 136, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 141, 10, 2, 12, 2, 14, 2, 144, 11, 2, 3, 2, 7, 2, 147, 10, 2, 12, 2, 14, 2, 150, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 156, 10, 3, 12, 3, 14, 3, 159, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 175, 10, 4, 3, 4, 7, 4, 178, 10, 4, 12, 4, 14, 4, 181, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 187, 10, 5, 12, 5, 14, 5, 190, 11, 5, 3, 5, 3, 5, 7, 5, 194, 10, 5, 12, 5, 14, 5, 197, 11, 5, 3, 5, 3, 5, 7, 5, 201, 10, 5, 12, 5, 14, 5, 204, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 221, 10, 5, 3, 5, 7, 5, 224, 10, 5, 12, 5, 14, 5, 227, 11, 5, 3, 5, 3, 5, 7, 5, 231, 10, 5, 12, 5, 14, 5, 234, 11, 5, 7, 5, 236, 10, 5, 12, 5, 14, 5, 239, 11, 5, 3, 5, 7, 5, 242, 10, 5, 12, 5, 14, 5, 245, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 252, 10, 6, 12, 6, 14, 6, 255, 11, 6, 3, 6, 3, 6, 7, 6, 259, 10, 6, 12, 6, 14, 6, 262, 11, 6, 3, 6, 3, 6, 7, 6, 266, 10, 6, 12, 6, 14, 6, 269, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 286, 10, 6, 3, 6, 7, 6, 289, 10, 6, 12, 6, 14, 6, 292, 11, 6, 3, 6, 3, 6, 7, 6, 296, 10, 6, 12, 6, 14, 6, 299, 11, 6, 7, 6, 301, 10, 6, 12, 6, 14, 6, 304, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 311, 10, 7, 12, 7, 14, 7, 314, 11, 7, 3, 7, 3, 7, 7, 7, 318, 10, 7, 12, 7, 14, 7, 321, 11, 7, 3, 7, 3, 7, 7, 7, 325, 10, 7, 12, 7, 14, 7, 328, 11, 7, 3, 7, 3, 7, 7, 7, 332, 10, 7, 12, 7, 14, 7, 335, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 342, 10, 8, 12, 8, 14, 8, 345, 11, 8, 3, 8, 3, 8, 7, 8, 349, 10, 8, 12, 8, 14, 8, 352, 11, 8, 3, 8, 3, 8, 7, 8, 356, 10, 8, 12, 8, 14, 8, 359, 11, 8, 3, 8, 3, 8, 7, 8, 363, 10, 8, 12, 8, 14, 8, 366, 11, 8, 3, 8, 3, 8, 7, 8, 370, 10, 8, 12, 8, 14, 8, 373, 11, 8, 3, 8, 3, 8, 7, 8, 377, 10, 8, 12, 8, 14, 8, 380, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 387, 10, 9, 12, 9, 14, 9, 390, 11, 9, 3, 9, 3, 9, 7, 9, 394, 10, 9, 12, 9, 14, 9, 397, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 404, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 420, 10, 10, 12, 10, 14, 10, 423, 11, 10, 3, 10, 3, 10, 7, 10, 427, 10, 10, 12, 10, 14, 10, 430, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 435, 10, 10, 3, 11, 3, 11, 7, 11, 439, 10, 11, 12, 11, 14, 11, 442, 11, 11, 3, 11, 3, 11, 7, 11, 446, 10, 11, 12, 11, 14, 11, 449, 11, 11, 3, 11, 3, 11, 7, 11, 453, 10, 11, 12, 11, 14, 11, 456, 11, 11, 3, 11, 3, 11, 7, 11, 460, 10, 11, 12, 11, 14, 11, 463, 11, 11, 3, 11, 3, 11, 3, 11, 7, 11, 468, 10, 11, 12, 11, 14, 11, 471, 11, 11, 3, 11, 3, 11, 7, 11, 475, 10, 11, 12, 11, 14, 11, 478, 11, 11, 7, 11, 480, 10, 11, 12, 11, 14, 11, 483, 11, 11, 3, 11, 7, 11, 486, 10, 11, 12, 11, 14, 11, 489, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 496, 10, 12, 12, 12, 14, 12, 499, 11, 12, 3, 12, 3, 12, 7, 12, 503, 10, 12, 12, 12, 14, 12, 506, 11, 12, 3, 12, 3, 12, 7, 12, 510, 10, 12, 12, 12, 14, 12, 513, 11, 12, 3, 12, 3, 12, 7, 12, 517, 10, 12, 12, 12, 14, 12, 520, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 525, 10, 12, 12, 12, 14, 12, 528, 11, 12, 3, 12, 3, 12, 7, 12, 532, 10, 12, 12, 12, 14, 12, 535, 11, 12, 7, 12, 537, 10, 12, 12, 12, 14, 12, 540, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 547, 10, 13, 12, 13, 14, 13, 550, 11, 13, 3, 13, 3, 13, 7, 13, 554, 10, 13, 12, 13, 14, 13, 557, 11, 13, 3, 13, 3, 13, 7, 13, 561, 10, 13, 12, 13, 14, 13, 564, 11, 13, 3, 13, 3, 13, 7, 13, 568, 10, 13, 12, 13, 14, 13, 571, 11, 13, 3, 13, 3, 13, 7, 13, 575, 10, 13, 12, 13, 14, 13, 578, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 585, 10, 14, 12, 14, 14, 14, 588, 11, 14, 3, 14, 3, 14, 7, 14, 592, 10, 14, 12, 14, 14, 14, 595, 11, 14, 3, 14, 3, 14, 7, 14, 599, 10, 14, 12, 14, 14, 14, 602, 11, 14, 3, 14, 3, 14, 7, 14, 606, 10, 14, 12, 14, 14, 14, 609, 11, 14, 3, 14, 3, 14, 7, 14, 613, 10, 14, 12, 14, 14, 14, 616, 11, 14, 3, 14, 3, 14, 7, 14, 620, 10, 14, 12, 14, 14, 14, 623, 11, 14, 3, 14, 3, 14, 7, 14, 627, 10, 14, 12, 14, 14, 14, 630, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 640, 10, 15, 12, 15, 14, 15, 643, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 649, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 660, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 691, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 732, 10, 20, 3, 21, 3, 21, 7, 21, 736, 10, 21, 12, 21, 14, 21, 739, 11, 21, 3, 21, 5, 21, 742, 10, 21, 3, 21, 7, 21, 745, 10, 21, 12, 21, 14, 21, 748, 11, 21, 3, 21, 3, 21, 7, 21, 752, 10, 21, 12, 21, 14, 21, 755, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 761, 10, 22, 12, 22, 14, 22, 764, 11, 22, 3, 22, 5, 22, 767, 10, 22, 3, 22, 7, 22, 770, 10, 22, 12, 22, 14, 22, 773, 11, 22, 3, 22, 3, 22, 7, 22, 777, 10, 22, 12, 22, 14, 22, 780, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 786, 10, 23, 12, 23, 14, 23, 789, 11, 23, 3, 23, 5, 23, 792, 10, 23, 3, 23, 7, 23, 795, 10, 23, 12, 23, 14, 23, 798, 11, 23, 3, 23, 3, 23, 7, 23, 802, 10, 23, 12, 23, 14, 23, 805, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 811, 10, 24, 12, 24, 14, 24, 814, 11, 24, 3, 24, 3, 24, 7, 24, 818, 10, 24, 12, 24, 14, 24, 821, 11, 24, 3, 24, 3, 24, 7, 24, 825, 10, 24, 12, 24, 14, 24, 828, 11, 24, 3, 24, 3, 24, 5, 24, 832, 10, 24, 3, 24, 3, 24, 7, 24, 836, 10, 24, 12, 24, 14, 24, 839, 11, 24, 3, 24, 3, 24, 5, 24, 843, 10, 24, 5, 24, 845, 10, 24, 3, 25, 3, 25, 7, 25, 849, 10, 25, 12, 25, 14, 25, 852, 11, 25, 3, 25, 3, 25, 7, 25, 856, 10, 25, 12, 25, 14, 25, 859, 11, 25, 3, 25, 3, 25, 7, 25, 863, 10, 25, 12, 25, 14, 25, 866, 11, 25, 3, 25, 3, 25, 5, 25, 870, 10, 25, 3, 25, 3, 25, 7, 25, 874, 10, 25, 12, 25, 14, 25, 877, 11, 25, 3, 25, 3, 25, 3, 25, 5, 25, 882, 10, 25, 3, 26, 3, 26, 7, 26, 886, 10, 26, 12, 26, 14, 26, 889, 11, 26, 3, 26, 3, 26, 7, 26, 893, 10, 26, 12, 26, 14, 26, 896, 11, 26, 3, 26, 3, 26, 7, 26, 900, 10, 26, 12, 26, 14, 26, 903, 11, 26, 3, 26, 3, 26, 5, 26, 907, 10, 26, 3, 26, 3, 26, 7, 26, 911, 10, 26, 12, 26, 14, 26, 914, 11, 26, 3, 26, 3, 26, 3, 26, 5, 26, 919, 10, 26, 3, 27, 3, 27, 7, 27, 923, 10, 27, 12, 27, 14, 27, 926, 11, 27, 3, 27, 3, 27, 7, 27, 930, 10, 27, 12, 27, 14, 27, 933, 11, 27, 3, 27, 3, 27, 7, 27, 937, 10, 27, 12, 27, 14, 27, 940, 11, 27, 3, 27, 3, 27, 5, 27, 944, 10, 27, 3, 27, 3, 27, 7, 27, 948, 10, 27, 12, 27, 14, 27, 951, 11, 27, 3, 27, 3, 27, 3, 27, 5, 27, 956, 10, 27, 3, 28, 3, 28, 7, 28, 960, 10, 28, 12, 28, 14, 28, 963, 11, 28, 3, 28, 3, 28, 7, 28, 967, 10, 28, 12, 28, 14, 28, 970, 11, 28, 3, 28, 3, 28, 7, 28, 974, 10, 28, 12, 28, 14, 28, 977, 11, 28, 3, 28, 3, 28, 5, 28, 981, 10, 28, 3, 28, 3, 28, 7, 28, 985, 10, 28, 12, 28, 14, 28, 988, 11, 28, 3, 28, 3, 28, 3, 28, 5, 28, 993, 10, 28, 3, 29, 3, 29, 7, 29, 997, 10, 29, 12, 29, 14, 29, 1000, 11, 29, 3, 29, 3, 29, 7, 29, 1004, 10, 29, 12, 29, 14, 29, 1007, 11, 29, 3, 29, 3, 29, 7, 29, 1011, 10, 29, 12, 29, 14, 29, 1014, 11, 29, 3, 29, 3, 29, 5, 29, 1018, 10, 29, 3, 29, 3, 29, 7, 29, 1022, 10, 29, 12, 29, 14, 29, 1025, 11, 29, 3, 29, 3, 29, 3, 29, 5, 29, 1030, 10, 29, 3, 30, 3, 30, 7, 30, 1034, 10, 30, 12, 30, 14, 30, 1037, 11, 30, 3, 30, 3, 30, 7, 30, 1041, 10, 30, 12, 30, 14, 30, 1044, 11, 30, 3, 30, 3, 30, 7, 30, 1048, 10, 30, 12, 30, 14, 30, 1051, 11, 30, 3, 30, 3, 30, 5, 30, 1055, 10, 30, 3, 30, 3, 30, 7, 30, 1059, 10, 30, 12, 30, 14, 30, 1062, 11, 30, 3, 30, 3, 30, 3, 30, 5, 30, 1067, 10, 30, 3, 31, 3, 31, 7, 31, 1071, 10, 31, 12, 31, 14, 31, 1074, 11, 31, 3, 31, 3, 31, 7, 31, 1078, 10, 31, 12, 31, 14, 31, 1081, 11, 31, 3, 31, 3, 31, 7, 31, 1085, 10, 31, 12, 31, 14, 31, 1088, 11, 31, 3, 31, 3, 31, 5, 31, 1092, 10, 31, 3, 31, 3, 31, 7, 31, 1096, 10, 31, 12, 31, 14, 31, 1099, 11, 31, 3, 31, 3, 31, 3, 31, 5, 31, 1104, 10, 31, 3, 32, 3, 32, 7, 32, 1108, 10, 32, 12, 32, 14, 32, 1111, 11, 32, 3, 32, 3, 32, 7, 32, 1115, 10, 32, 12, 32, 14, 32, 1118, 11, 32, 3, 32, 3, 32, 7, 32, 1122, 10, 32, 12, 32, 14, 32, 1125, 11, 32, 3, 32, 3, 32, 5, 32, 1129, 10, 32, 3, 32, 3, 32, 7, 32, 1133, 10, 32, 12, 32, 14, 32, 1136, 11, 32, 3, 32, 3, 32, 5, 32, 1140, 10, 32, 5, 32, 1142, 10, 32, 3, 33, 3, 33, 7, 33, 1146, 10, 33, 12, 33, 14, 33, 1149, 11, 33, 3, 33, 3, 33, 7, 33, 1153, 10, 33, 12, 33, 14, 33, 1156, 11, 33, 3, 33, 3, 33, 7, 33, 1160, 10, 33, 12, 33, 14, 33, 1163, 11, 33, 3, 33, 3, 33, 5, 33, 1167, 10, 33, 3, 33, 3, 33, 7, 33, 1171, 10, 33, 12, 33, 14, 33, 1174, 11, 33, 3, 33, 3, 33, 3, 33, 5, 33, 1179, 10, 33, 3, 34, 3, 34, 7, 34, 1183, 10, 34, 12, 34, 14, 34, 1186, 11, 34, 3, 34, 3, 34, 7, 34, 1190, 10, 34, 12, 34, 14, 34, 1193, 11, 34, 3, 34, 3, 34, 7, 34, 1197, 10, 34, 12, 34, 14, 34, 1200, 11, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 6, 35, 1207, 10, 35, 13, 35, 14, 35, 1208, 3, 35, 3, 35, 7, 35, 1213, 10, 35, 12, 35, 14, 35, 1216, 11, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 5, 37, 1226, 10, 37, 3, 37, 5, 37, 1229, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 1236, 10, 37, 12, 37, 14, 37, 1239, 11, 37, 3, 37, 5, 37, 1242, 10, 37, 5, 37, 1244, 10, 37, 3, 37, 5, 37, 1247, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 1252, 10, 37, 5, 37, 1254, 10, 37, 3, 38, 5, 38, 1257, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 1265, 10, 38, 12, 38, 14, 38, 1268, 11, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 5, 43, 1282, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 1291, 10, 43, 3, 43, 3, 43, 3, 44, 5, 44, 1296, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1305, 10, 44, 3, 44, 3, 44, 3, 45, 5, 45, 1310, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 1319, 10, 45, 3, 45, 3, 45, 3, 46, 5, 46, 1324, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 1333, 10, 46, 3, 46, 3, 46, 3, 47, 5, 47, 1338, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 1347, 10, 47, 3, 47, 3, 47, 3, 48, 5, 48, 1352, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 1361, 10, 48, 3, 48, 3, 48, 3, 49, 5, 49, 1366, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 1375, 10, 49, 3, 49, 3, 49, 3, 50, 5, 50, 1380, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 1389, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 1397, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 1402, 10, 52, 3, 53, 3, 53, 3, 53, 2, 2, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 8, 4, 2, 6, 6, 12, 12, 3, 2, 99, 100, 3, 2, 101, 102, 3, 2, 103, 104, 3, 2, 105, 106, 4, 2, 4, 8, 10, 72, 2, 1582, 2, 106, 3, 2, 2, 2, 4, 153, 3, 2, 2, 2, 6, 174, 3, 2, 2, 2, 8, 184, 3, 2, 2, 2, 10, 249, 3, 2, 2, 2, 12, 308, 3, 2, 2, 2, 14, 339, 3, 2, 2, 2, 16, 403, 3, 2, 2, 2, 18, 434, 3, 2, 2, 2, 20, 436, 3, 2, 2, 2, 22, 493, 3, 2, 2, 2, 24, 544, 3, 2, 2, 2, 26, 582, 3, 2, 2, 2, 28, 648, 3, 2, 2, 2, 30, 650, 3, 2, 2, 2, 32, 659, 3, 2, 2, 2, 34, 661, 3, 2, 2, 2, 36, 690, 3, 2, 2, 2, 38, 731, 3, 2, 2, 2, 40, 741, 3, 2, 2, 2, 42, 766, 3, 2, 2, 2, 44, 791, 3, 2, 2, 2, 46, 844, 3, 2, 2, 2, 48, 881, 3, 2, 2, 2, 50, 918, 3, 2, 2, 2, 52, 955, 3, 2, 2, 2, 54, 992, 3, 2, 2, 2, 56, 1029, 3, 2, 2, 2, 58, 1066, 3, 2, 2, 2, 60, 1103, 3, 2, 2, 2, 62, 1141, 3, 2, 2, 2, 64, 1178, 3, 2, 2, 2, 66, 1180, 3, 2, 2, 2, 68, 1204, 3, 2, 2, 2, 70, 1220, 3, 2, 2, 2, 72, 1253, 3, 2, 2, 2, 74, 1256, 3, 2, 2, 2, 76, 1269, 3, 2, 2, 2, 78, 1271, 3, 2, 2, 2, 80, 1274, 3, 2, 2, 2, 82, 1277, 3, 2, 2, 2, 84, 1290, 3, 2, 2, 2, 86, 1304, 3, 2, 2, 2, 88, 1318, 3, 2, 2, 2, 90, 1332, 3, 2, 2, 2, 92, 1346, 3, 2, 2, 2, 94, 1360, 3, 2, 2, 2, 96, 1374, 3, 2, 2, 2, 98, 1388, 3, 2, 2, 2, 100, 1396, 3, 2, 2, 2, 102, 1401, 3, 2, 2, 2, 104, 1403, 3, 2, 2, 2, 106, 107, 5, 66, 34, 2, 107, 111, 8, 2, 1, 2, 108, 110, 7, 95, 2, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 117, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 5, 68, 35, 2, 115, 116, 8, 2, 1, 2, 116, 118, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 128, 3, 2, 2, 2, 119, 121, 7, 95, 2, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 127, 5, 70, 36, 2, 126, 122, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 142, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 133, 7, 95, 2, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 5, 6, 4, 2, 138, 139, 8, 2, 1, 2, 139, 141, 3, 2, 2, 2, 140, 134, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 148, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 147, 7, 95, 2, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 2, 2, 3, 152, 3, 3, 2, 2, 2, 153, 157, 5, 16, 9, 2, 154, 156, 7, 95, 2, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 149, 2, 2, 161, 5, 3, 2, 2, 2, 162, 163, 5, 8, 5, 2, 163, 164, 8, 4, 1, 2, 164, 175, 3, 2, 2, 2, 165, 166, 5, 10, 6, 2, 166, 167, 8, 4, 1, 2, 167, 175, 3, 2, 2, 2, 168, 169, 5, 12, 7, 2, 169, 170, 8, 4, 1, 2, 170, 175, 3, 2, 2, 2, 171, 172, 5, 14, 8, 2, 172, 173, 8, 4, 1, 2, 173, 175, 3, 2, 2, 2, 174, 162, 3, 2, 2, 2, 174, 165, 3, 2, 2, 2, 174, 168, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 175, 179, 3, 2, 2, 2, 176, 178, 7, 95, 2, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 149, 2, 2, 183, 7, 3, 2, 2, 2, 184, 188, 7, 11, 2, 2, 185, 187, 7, 95, 2, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 195, 5, 102, 52, 2, 192, 194, 7, 95, 2, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 202, 7, 157, 2, 2, 199, 201, 7, 95, 2, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 237, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 5, 16, 9, 2, 206, 207, 8, 5, 1, 2, 207, 221, 3, 2, 2, 2, 208, 209, 5, 8, 5, 2, 209, 210, 8, 5, 1, 2, 210, 221, 3, 2, 2, 2, 211, 212, 5, 10, 6, 2, 212, 213, 8, 5, 1, 2, 213, 221, 3, 2, 2, 2, 214, 215, 5, 12, 7, 2, 215, 216, 8, 5, 1, 2, 216, 221, 3, 2, 2, 2, 217, 218, 5, 14, 8, 2, 218, 219, 8, 5, 1, 2, 219, 221, 3, 2, 2, 2, 220, 205, 3, 2, 2, 2, 220, 208, 3, 2, 2, 2, 220, 211, 3, 2, 2, 2, 220, 214, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 221, 225, 3, 2, 2, 2, 222, 224, 7, 95, 2, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 232, 7, 149, 2, 2, 229, 231, 7, 95, 2, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 220, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 243, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 242, 7, 95, 2, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 158, 2, 2, 247, 248, 8, 5, 1, 2, 248, 9, 3, 2, 2, 2, 249, 253, 7, 16, 2, 2, 250, 252, 7, 95, 2, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 260, 5, 102, 52, 2, 257, 259, 7, 95, 2, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 302, 7, 157, 2, 2, 264, 266, 7, 95, 2, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 285, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 5, 18, 10, 2, 271, 272, 8, 6, 1, 2, 272, 286, 3, 2, 2, 2, 273, 274, 5, 8, 5, 2, 274, 275, 8, 6, 1, 2, 275, 286, 3, 2, 2, 2, 276, 277, 5, 10, 6, 2, 277, 278, 8, 6, 1, 2, 278, 286, 3, 2, 2, 2, 279, 280, 5, 12, 7, 2, 280, 281, 8, 6, 1, 2, 281, 286, 3, 2, 2, 2, 282, 283, 5, 14, 8, 2, 283, 284, 8, 6, 1, 2, 284, 286, 3, 2, 2, 2, 285, 270, 3, 2, 2, 2, 285, 273, 3, 2, 2, 2, 285, 276, 3, 2, 2, 2, 285, 279, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 286, 290, 3, 2, 2, 2, 287, 289, 7, 95, 2, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 297, 7, 149, 2, 2, 294, 296, 7, 95, 2, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 267, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 158, 2, 2, 306, 307, 8, 6, 1, 2, 307, 11, 3, 2, 2, 2, 308, 312, 7, 17, 2, 2, 309, 311, 7, 95, 2, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 319, 5, 102, 52, 2, 316, 318, 7, 95, 2, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 326, 7, 140, 2, 2, 323, 325, 7, 95, 2, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 333, 5, 32, 17, 2, 330, 332, 7, 95, 2, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 7, 139, 2, 2, 337, 338, 8, 7, 1, 2, 338, 13, 3, 2, 2, 2, 339, 343, 7, 18, 2, 2, 340, 342, 7, 95, 2, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 350, 5, 102, 52, 2, 347, 349, 7, 95, 2, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 357, 7, 140, 2, 2, 354, 356, 7, 95, 2, 2, 355, 354, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 364, 5, 36, 19, 2, 361, 363, 7, 95, 2, 2, 362, 361, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 371, 7, 148, 2, 2, 368, 370, 7, 95, 2, 2, 369, 368, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 378, 5, 32, 17, 2, 375, 377, 7, 95, 2, 2, 376, 375, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 7, 139, 2, 2, 382, 383, 8, 8, 1, 2, 383, 15, 3, 2, 2, 2, 384, 388, 5, 102, 52, 2, 385, 387, 7, 95, 2, 2, 386, 385, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 395, 5, 28, 15, 2, 392, 394, 7, 95, 2, 2, 393, 392, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 8, 9, 1, 2, 399, 404, 3, 2, 2, 2, 400, 401, 5, 18, 10, 2, 401, 402, 8, 9, 1, 2, 402, 404, 3, 2, 2, 2, 403, 384, 3, 2, 2, 2, 403, 400, 3, 2, 2, 2, 404, 17, 3, 2, 2, 2, 405, 406, 5, 20, 11, 2, 406, 407, 8, 10, 1, 2, 407, 435, 3, 2, 2, 2, 408, 409, 5, 22, 12, 2, 409, 410, 8, 10, 1, 2, 410, 435, 3, 2, 2, 2, 411, 412, 5, 24, 13, 2, 412, 413, 8, 10, 1, 2, 413, 435, 3, 2, 2, 2, 414, 415, 5, 26, 14, 2, 415, 416, 8, 10, 1, 2, 416, 435, 3, 2, 2, 2, 417, 421, 5, 102, 52, 2, 418, 420, 7, 95, 2, 2, 419, 418, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 428, 7, 150, 2, 2, 425, 427, 7, 95, 2, 2, 426, 425, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 432, 5, 32, 17, 2, 432, 433, 8, 10, 1, 2, 433, 435, 3, 2, 2, 2, 434, 405, 3, 2, 2, 2, 434, 408, 3, 2, 2, 2, 434, 411, 3, 2, 2, 2, 434, 414, 3, 2, 2, 2, 434, 417, 3, 2, 2, 2, 435, 19, 3, 2, 2, 2, 436, 440, 5, 102, 52, 2, 437, 439, 7, 95, 2, 2, 438, 437, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 443, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 447, 7, 150, 2, 2, 444, 446, 7, 95, 2, 2, 445, 444, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 454, 7, 11, 2, 2, 451, 453, 7, 95, 2, 2, 452, 451, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 461, 7, 157, 2, 2, 458, 460, 7, 95, 2, 2, 459, 458, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 481, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 465, 5, 16, 9, 2, 465, 469, 8, 11, 1, 2, 466, 468, 7, 95, 2, 2, 467, 466, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 476, 7, 149, 2, 2, 473, 475, 7, 95, 2, 2, 474, 473, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 464, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 487, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 486, 7, 95, 2, 2, 485, 484, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 491, 7, 158, 2, 2, 491, 492, 8, 11, 1, 2, 492, 21, 3, 2, 2, 2, 493, 497, 5, 102, 52, 2, 494, 496, 7, 95, 2, 2, 495, 494, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 500, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 504, 7, 150, 2, 2, 501, 503, 7, 95, 2, 2, 502, 501, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 507, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 511, 7, 16, 2, 2, 508, 510, 7, 95, 2, 2, 509, 508, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 514, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 538, 7, 157, 2, 2, 515, 517, 7, 95, 2, 2, 516, 515, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 521, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 522, 5, 18, 10, 2, 522, 526, 8, 12, 1, 2, 523, 525, 7, 95, 2, 2, 524, 523, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 529, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 533, 7, 149, 2, 2, 530, 532, 7, 95, 2, 2, 531, 530, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 518, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 541, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 542, 7, 158, 2, 2, 542, 543, 8, 12, 1, 2, 543, 23, 3, 2, 2, 2, 544, 548, 5, 102, 52, 2, 545, 547, 7, 95, 2, 2, 546, 545, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 551, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 555, 7, 150, 2, 2, 552, 554, 7, 95, 2, 2, 553, 552, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 558, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 558, 562, 7, 17, 2, 2, 559, 561, 7, 95, 2, 2, 560, 559, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 565, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 569, 7, 140, 2, 2, 566, 568, 7, 95, 2, 2, 567, 566, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 572, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 576, 5, 32, 17, 2, 573, 575, 7, 95, 2, 2, 574, 573, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 579, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 580, 7, 139, 2, 2, 580, 581, 8, 13, 1, 2, 581, 25, 3, 2, 2, 2, 582, 586, 5, 102, 52, 2, 583, 585, 7, 95, 2, 2, 584, 583, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 589, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 593, 7, 150, 2, 2, 590, 592, 7, 95, 2, 2, 591, 590, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 596, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 600, 7, 18, 2, 2, 597, 599, 7, 95, 2, 2, 598, 597, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 603, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 607, 7, 140, 2, 2, 604, 606, 7, 95, 2, 2, 605, 604, 3, 2, 2, 2, 606, 609, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 610, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 610, 614, 5, 36, 19, 2, 611, 613, 7, 95, 2, 2, 612, 611, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 617, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 621, 7, 148, 2, 2, 618, 620, 7, 95, 2, 2, 619, 618, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 624, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 624, 628, 5, 32, 17, 2, 625, 627, 7, 95, 2, 2, 626, 625, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 631, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 632, 7, 139, 2, 2, 632, 633, 8, 14, 1, 2, 633, 27, 3, 2, 2, 2, 634, 635, 5, 30, 16, 2, 635, 636, 8, 15, 1, 2, 636, 649, 3, 2, 2, 2, 637, 641, 7, 150, 2, 2, 638, 640, 7, 95, 2, 2, 639, 638, 3, 2, 2, 2, 640, 643, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 644, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 644, 645, 5, 32, 17, 2, 645, 646, 3, 2, 2, 2, 646, 647, 8, 15, 1, 2, 647, 649, 3, 2, 2, 2, 648, 634, 3, 2, 2, 2, 648, 637, 3, 2, 2, 2, 649, 29, 3, 2, 2, 2, 650, 651, 5, 38, 20, 2, 651, 652, 8, 16, 1, 2, 652, 31, 3, 2, 2, 2, 653, 654, 5, 36, 19, 2, 654, 655, 8, 17, 1, 2, 655, 660, 3, 2, 2, 2, 656, 657, 5, 34, 18, 2, 657, 658, 8, 17, 1, 2, 658, 660, 3, 2, 2, 2, 659, 653, 3, 2, 2, 2, 659, 656, 3, 2, 2, 2, 660, 33, 3, 2, 2, 2, 661, 662, 5, 102, 52, 2, 662, 663, 8, 18, 1, 2, 663, 35, 3, 2, 2, 2, 664, 665, 7, 73, 2, 2, 665, 691, 8, 19, 1, 2, 666, 667, 7, 74, 2, 2, 667, 691, 8, 19, 1, 2, 668, 669, 7, 75, 2, 2, 669, 691, 8, 19, 1, 2, 670, 671, 7, 76, 2, 2, 671, 691, 8, 19, 1, 2, 672, 673, 7, 77, 2, 2, 673, 691, 8, 19, 1, 2, 674, 675, 7, 78, 2, 2, 675, 691, 8, 19, 1, 2, 676, 677, 7, 79, 2, 2, 677, 691, 8, 19, 1, 2, 678, 679, 7, 80, 2, 2, 679, 691, 8, 19, 1, 2, 680, 681, 7, 81, 2, 2, 681, 691, 8, 19, 1, 2, 682, 683, 7, 82, 2, 2, 683, 691, 8, 19, 1, 2, 684, 685, 7, 83, 2, 2, 685, 691, 8, 19, 1, 2, 686, 687, 7, 84, 2, 2, 687, 691, 8, 19, 1, 2, 688, 689, 7, 85, 2, 2, 689, 691, 8, 19, 1, 2, 690, 664, 3, 2, 2, 2, 690, 666, 3, 2, 2, 2, 690, 668, 3, 2, 2, 2, 690, 670, 3, 2, 2, 2, 690, 672, 3, 2, 2, 2, 690, 674, 3, 2, 2, 2, 690, 676, 3, 2, 2, 2, 690, 678, 3, 2, 2, 2, 690, 680, 3, 2, 2, 2, 690, 682, 3, 2, 2, 2, 690, 684, 3, 2, 2, 2, 690, 686, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 691, 37, 3, 2, 2, 2, 692, 693, 5, 40, 21, 2, 693, 694, 8, 20, 1, 2, 694, 732, 3, 2, 2, 2, 695, 696, 5, 42, 22, 2, 696, 697, 8, 20, 1, 2, 697, 732, 3, 2, 2, 2, 698, 699, 5, 44, 23, 2, 699, 700, 8, 20, 1, 2, 700, 732, 3, 2, 2, 2, 701, 702, 5, 46, 24, 2, 702, 703, 8, 20, 1, 2, 703, 732, 3, 2, 2, 2, 704, 705, 5, 48, 25, 2, 705, 706, 8, 20, 1, 2, 706, 732, 3, 2, 2, 2, 707, 708, 5, 50, 26, 2, 708, 709, 8, 20, 1, 2, 709, 732, 3, 2, 2, 2, 710, 711, 5, 52, 27, 2, 711, 712, 8, 20, 1, 2, 712, 732, 3, 2, 2, 2, 713, 714, 5, 54, 28, 2, 714, 715, 8, 20, 1, 2, 715, 732, 3, 2, 2, 2, 716, 717, 5, 56, 29, 2, 717, 718, 8, 20, 1, 2, 718, 732, 3, 2, 2, 2, 719, 720, 5, 58, 30, 2, 720, 721, 8, 20, 1, 2, 721, 732, 3, 2, 2, 2, 722, 723, 5, 60, 31, 2, 723, 724, 8, 20, 1, 2, 724, 732, 3, 2, 2, 2, 725, 726, 5, 62, 32, 2, 726, 727, 8, 20, 1, 2, 727, 732, 3, 2, 2, 2, 728, 729, 5, 64, 33, 2, 729, 730, 8, 20, 1, 2, 730, 732, 3, 2, 2, 2, 731, 692, 3, 2, 2, 2, 731, 695, 3, 2, 2, 2, 731, 698, 3, 2, 2, 2, 731, 701, 3, 2, 2, 2, 731, 704, 3, 2, 2, 2, 731, 707, 3, 2, 2, 2, 731, 710, 3, 2, 2, 2, 731, 713, 3, 2, 2, 2, 731, 716, 3, 2, 2, 2, 731, 719, 3, 2, 2, 2, 731, 722, 3, 2, 2, 2, 731, 725, 3, 2, 2, 2, 731, 728, 3, 2, 2, 2, 732, 39, 3, 2, 2, 2, 733, 737, 7, 150, 2, 2, 734, 736, 7, 95, 2, 2, 735, 734, 3, 2, 2, 2, 736, 739, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 740, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 740, 742, 7, 73, 2, 2, 741, 733, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 746, 3, 2, 2, 2, 743, 745, 7, 95, 2, 2, 744, 743, 3, 2, 2, 2, 745, 748, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 749, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 749, 753, 7, 136, 2, 2, 750, 752, 7, 95, 2, 2, 751, 750, 3, 2, 2, 2, 752, 755, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 756, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 756, 757, 5, 76, 39, 2, 757, 41, 3, 2, 2, 2, 758, 762, 7, 150, 2, 2, 759, 761, 7, 95, 2, 2, 760, 759, 3, 2, 2, 2, 761, 764, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 765, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 765, 767, 7, 74, 2, 2, 766, 758, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 771, 3, 2, 2, 2, 768, 770, 7, 95, 2, 2, 769, 768, 3, 2, 2, 2, 770, 773, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 774, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 774, 778, 7, 136, 2, 2, 775, 777, 7, 95, 2, 2, 776, 775, 3, 2, 2, 2, 777, 780, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 781, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 781, 782, 5, 78, 40, 2, 782, 43, 3, 2, 2, 2, 783, 787, 7, 150, 2, 2, 784, 786, 7, 95, 2, 2, 785, 784, 3, 2, 2, 2, 786, 789, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 790, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 790, 792, 7, 75, 2, 2, 791, 783, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 796, 3, 2, 2, 2, 793, 795, 7, 95, 2, 2, 794, 793, 3, 2, 2, 2, 795, 798, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 799, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 799, 803, 7, 136, 2, 2, 800, 802, 7, 95, 2, 2, 801, 800, 3, 2, 2, 2, 802, 805, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 806, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 806, 807, 5, 100, 51, 2, 807, 45, 3, 2, 2, 2, 808, 812, 7, 150, 2, 2, 809, 811, 7, 95, 2, 2, 810, 809, 3, 2, 2, 2, 811, 814, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 815, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 815, 819, 7, 76, 2, 2, 816, 818, 7, 95, 2, 2, 817, 816, 3, 2, 2, 2, 818, 821, 3, 2, 2, 2, 819, 817, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 822, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 822, 826, 7, 136, 2, 2, 823, 825, 7, 95, 2, 2, 824, 823, 3, 2, 2, 2, 825, 828, 3, 2, 2, 2, 826, 824, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 829, 3, 2, 2, 2, 828, 826, 3, 2, 2, 2, 829, 831, 5, 80, 41, 2, 830, 832, 7, 76, 2, 2, 831, 830, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 845, 3, 2, 2, 2, 833, 837, 7, 136, 2, 2, 834, 836, 7, 95, 2, 2, 835, 834, 3, 2, 2, 2, 836, 839, 3, 2, 2, 2, 837, 835, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 840, 3, 2, 2, 2, 839, 837, 3, 2, 2, 2, 840, 842, 5, 80, 41, 2, 841, 843, 7, 76, 2, 2, 842, 841, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 845, 3, 2, 2, 2, 844, 808, 3, 2, 2, 2, 844, 833, 3, 2, 2, 2, 845, 47, 3, 2, 2, 2, 846, 850, 7, 150, 2, 2, 847, 849, 7, 95, 2, 2, 848, 847, 3, 2, 2, 2, 849, 852, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 853, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 853, 857, 7, 77, 2, 2, 854, 856, 7, 95, 2, 2, 855, 854, 3, 2, 2, 2, 856, 859, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 860, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 860, 864, 7, 136, 2, 2, 861, 863, 7, 95, 2, 2, 862, 861, 3, 2, 2, 2, 863, 866, 3, 2, 2, 2, 864, 862, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 867, 3, 2, 2, 2, 866, 864, 3, 2, 2, 2, 867, 869, 5, 82, 42, 2, 868, 870, 7, 77, 2, 2, 869, 868, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 882, 3, 2, 2, 2, 871, 875, 7, 136, 2, 2, 872, 874, 7, 95, 2, 2, 873, 872, 3, 2, 2, 2, 874, 877, 3, 2, 2, 2, 875, 873, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 878, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 878, 879, 5, 82, 42, 2, 879, 880, 7, 77, 2, 2, 880, 882, 3, 2, 2, 2, 881, 846, 3, 2, 2, 2, 881, 871, 3, 2, 2, 2, 882, 49, 3, 2, 2, 2, 883, 887, 7, 150, 2, 2, 884, 886, 7, 95, 2, 2, 885, 884, 3, 2, 2, 2, 886, 889, 3, 2, 2, 2, 887, 885, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 890, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 890, 894, 7, 78, 2, 2, 891, 893, 7, 95, 2, 2, 892, 891, 3, 2, 2, 2, 893, 896, 3, 2, 2, 2, 894, 892, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 897, 3, 2, 2, 2, 896, 894, 3, 2, 2, 2, 897, 901, 7, 136, 2, 2, 898, 900, 7, 95, 2, 2, 899, 898, 3, 2, 2, 2, 900, 903, 3, 2, 2, 2, 901, 899, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 904, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 904, 906, 5, 84, 43, 2, 905, 907, 7, 78, 2, 2, 906, 905, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 919, 3, 2, 2, 2, 908, 912, 7, 136, 2, 2, 909, 911, 7, 95, 2, 2, 910, 909, 3, 2, 2, 2, 911, 914, 3, 2, 2, 2, 912, 910, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 915, 3, 2, 2, 2, 914, 912, 3, 2, 2, 2, 915, 916, 5, 84, 43, 2, 916, 917, 7, 78, 2, 2, 917, 919, 3, 2, 2, 2, 918, 883, 3, 2, 2, 2, 918, 908, 3, 2, 2, 2, 919, 51, 3, 2, 2, 2, 920, 924, 7, 150, 2, 2, 921, 923, 7, 95, 2, 2, 922, 921, 3, 2, 2, 2, 923, 926, 3, 2, 2, 2, 924, 922, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 927, 3, 2, 2, 2, 926, 924, 3, 2, 2, 2, 927, 931, 7, 79, 2, 2, 928, 930, 7, 95, 2, 2, 929, 928, 3, 2, 2, 2, 930, 933, 3, 2, 2, 2, 931, 929, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 934, 3, 2, 2, 2, 933, 931, 3, 2, 2, 2, 934, 938, 7, 136, 2, 2, 935, 937, 7, 95, 2, 2, 936, 935, 3, 2, 2, 2, 937, 940, 3, 2, 2, 2, 938, 936, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 941, 3, 2, 2, 2, 940, 938, 3, 2, 2, 2, 941, 943, 5, 86, 44, 2, 942, 944, 7, 79, 2, 2, 943, 942, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 956, 3, 2, 2, 2, 945, 949, 7, 136, 2, 2, 946, 948, 7, 95, 2, 2, 947, 946, 3, 2, 2, 2, 948, 951, 3, 2, 2, 2, 949, 947, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 952, 3, 2, 2, 2, 951, 949, 3, 2, 2, 2, 952, 953, 5, 86, 44, 2, 953, 954, 7, 79, 2, 2, 954, 956, 3, 2, 2, 2, 955, 920, 3, 2, 2, 2, 955, 945, 3, 2, 2, 2, 956, 53, 3, 2, 2, 2, 957, 961, 7, 150, 2, 2, 958, 960, 7, 95, 2, 2, 959, 958, 3, 2, 2, 2, 960, 963, 3, 2, 2, 2, 961, 959, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 964, 3, 2, 2, 2, 963, 961, 3, 2, 2, 2, 964, 968, 7, 80, 2, 2, 965, 967, 7, 95, 2, 2, 966, 965, 3, 2, 2, 2, 967, 970, 3, 2, 2, 2, 968, 966, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 971, 3, 2, 2, 2, 970, 968, 3, 2, 2, 2, 971, 975, 7, 136, 2, 2, 972, 974, 7, 95, 2, 2, 973, 972, 3, 2, 2, 2, 974, 977, 3, 2, 2, 2, 975, 973, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 978, 3, 2, 2, 2, 977, 975, 3, 2, 2, 2, 978, 980, 5, 88, 45, 2, 979, 981, 7, 80, 2, 2, 980, 979, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 993, 3, 2, 2, 2, 982, 986, 7, 136, 2, 2, 983, 985, 7, 95, 2, 2, 984, 983, 3, 2, 2, 2, 985, 988, 3, 2, 2, 2, 986, 984, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 989, 3, 2, 2, 2, 988, 986, 3, 2, 2, 2, 989, 990, 5, 88, 45, 2, 990, 991, 7, 80, 2, 2, 991, 993, 3, 2, 2, 2, 992, 957, 3, 2, 2, 2, 992, 982, 3, 2, 2, 2, 993, 55, 3, 2, 2, 2, 994, 998, 7, 150, 2, 2, 995, 997, 7, 95, 2, 2, 996, 995, 3, 2, 2, 2, 997, 1000, 3, 2, 2, 2, 998, 996, 3, 2, 2, 2, 998, 999, 3, 2, 2, 2, 999, 1001, 3, 2, 2, 2, 1000, 998, 3, 2, 2, 2, 1001, 1005, 7, 81, 2, 2, 1002, 1004, 7, 95, 2, 2, 1003, 1002, 3, 2, 2, 2, 1004, 1007, 3, 2, 2, 2, 1005, 1003, 3, 2, 2, 2, 1005, 1006, 3, 2, 2, 2, 1006, 1008, 3, 2, 2, 2, 1007, 1005, 3, 2, 2, 2, 1008, 1012, 7, 136, 2, 2, 1009, 1011, 7, 95, 2, 2, 1010, 1009, 3, 2, 2, 2, 1011, 1014, 3, 2, 2, 2, 1012, 1010, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1015, 3, 2, 2, 2, 1014, 1012, 3, 2, 2, 2, 1015, 1017, 5, 90, 46, 2, 1016, 1018, 7, 81, 2, 2, 1017, 1016, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 1030, 3, 2, 2, 2, 1019, 1023, 7, 136, 2, 2, 1020, 1022, 7, 95, 2, 2, 1021, 1020, 3, 2, 2, 2, 1022, 1025, 3, 2, 2, 2, 1023, 1021, 3, 2, 2, 2, 1023, 1024, 3, 2, 2, 2, 1024, 1026, 3, 2, 2, 2, 1025, 1023, 3, 2, 2, 2, 1026, 1027, 5, 90, 46, 2, 1027, 1028, 7, 81, 2, 2, 1028, 1030, 3, 2, 2, 2, 1029, 994, 3, 2, 2, 2, 1029, 1019, 3, 2, 2, 2, 1030, 57, 3, 2, 2, 2, 1031, 1035, 7, 150, 2, 2, 1032, 1034, 7, 95, 2, 2, 1033, 1032, 3, 2, 2, 2, 1034, 1037, 3, 2, 2, 2, 1035, 1033, 3, 2, 2, 2, 1035, 1036, 3, 2, 2, 2, 1036, 1038, 3, 2, 2, 2, 1037, 1035, 3, 2, 2, 2, 1038, 1042, 7, 82, 2, 2, 1039, 1041, 7, 95, 2, 2, 1040, 1039, 3, 2, 2, 2, 1041, 1044, 3, 2, 2, 2, 1042, 1040, 3, 2, 2, 2, 1042, 1043, 3, 2, 2, 2, 1043, 1045, 3, 2, 2, 2, 1044, 1042, 3, 2, 2, 2, 1045, 1049, 7, 136, 2, 2, 1046, 1048, 7, 95, 2, 2, 1047, 1046, 3, 2, 2, 2, 1048, 1051, 3, 2, 2, 2, 1049, 1047, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 1052, 3, 2, 2, 2, 1051, 1049, 3, 2, 2, 2, 1052, 1054, 5, 92, 47, 2, 1053, 1055, 7, 82, 2, 2, 1054, 1053, 3, 2, 2, 2, 1054, 1055, 3, 2, 2, 2, 1055, 1067, 3, 2, 2, 2, 1056, 1060, 7, 136, 2, 2, 1057, 1059, 7, 95, 2, 2, 1058, 1057, 3, 2, 2, 2, 1059, 1062, 3, 2, 2, 2, 1060, 1058, 3, 2, 2, 2, 1060, 1061, 3, 2, 2, 2, 1061, 1063, 3, 2, 2, 2, 1062, 1060, 3, 2, 2, 2, 1063, 1064, 5, 92, 47, 2, 1064, 1065, 7, 82, 2, 2, 1065, 1067, 3, 2, 2, 2, 1066, 1031, 3, 2, 2, 2, 1066, 1056, 3, 2, 2, 2, 1067, 59, 3, 2, 2, 2, 1068, 1072, 7, 150, 2, 2, 1069, 1071, 7, 95, 2, 2, 1070, 1069, 3, 2, 2, 2, 1071, 1074, 3, 2, 2, 2, 1072, 1070, 3, 2, 2, 2, 1072, 1073, 3, 2, 2, 2, 1073, 1075, 3, 2, 2, 2, 1074, 1072, 3, 2, 2, 2, 1075, 1079, 7, 83, 2, 2, 1076, 1078, 7, 95, 2, 2, 1077, 1076, 3, 2, 2, 2, 1078, 1081, 3, 2, 2, 2, 1079, 1077, 3, 2, 2, 2, 1079, 1080, 3, 2, 2, 2, 1080, 1082, 3, 2, 2, 2, 1081, 1079, 3, 2, 2, 2, 1082, 1086, 7, 136, 2, 2, 1083, 1085, 7, 95, 2, 2, 1084, 1083, 3, 2, 2, 2, 1085, 1088, 3, 2, 2, 2, 1086, 1084, 3, 2, 2, 2, 1086, 1087, 3, 2, 2, 2, 1087, 1089, 3, 2, 2, 2, 1088, 1086, 3, 2, 2, 2, 1089, 1091, 5, 94, 48, 2, 1090, 1092, 7, 83, 2, 2, 1091, 1090, 3, 2, 2, 2, 1091, 1092, 3, 2, 2, 2, 1092, 1104, 3, 2, 2, 2, 1093, 1097, 7, 136, 2, 2, 1094, 1096, 7, 95, 2, 2, 1095, 1094, 3, 2, 2, 2, 1096, 1099, 3, 2, 2, 2, 1097, 1095, 3, 2, 2, 2, 1097, 1098, 3, 2, 2, 2, 1098, 1100, 3, 2, 2, 2, 1099, 1097, 3, 2, 2, 2, 1100, 1101, 5, 94, 48, 2, 1101, 1102, 7, 83, 2, 2, 1102, 1104, 3, 2, 2, 2, 1103, 1068, 3, 2, 2, 2, 1103, 1093, 3, 2, 2, 2, 1104, 61, 3, 2, 2, 2, 1105, 1109, 7, 150, 2, 2, 1106, 1108, 7, 95, 2, 2, 1107, 1106, 3, 2, 2, 2, 1108, 1111, 3, 2, 2, 2, 1109, 1107, 3, 2, 2, 2, 1109, 1110, 3, 2, 2, 2, 1110, 1112, 3, 2, 2, 2, 1111, 1109, 3, 2, 2, 2, 1112, 1116, 7, 84, 2, 2, 1113, 1115, 7, 95, 2, 2, 1114, 1113, 3, 2, 2, 2, 1115, 1118, 3, 2, 2, 2, 1116, 1114, 3, 2, 2, 2, 1116, 1117, 3, 2, 2, 2, 1117, 1119, 3, 2, 2, 2, 1118, 1116, 3, 2, 2, 2, 1119, 1123, 7, 136, 2, 2, 1120, 1122, 7, 95, 2, 2, 1121, 1120, 3, 2, 2, 2, 1122, 1125, 3, 2, 2, 2, 1123, 1121, 3, 2, 2, 2, 1123, 1124, 3, 2, 2, 2, 1124, 1126, 3, 2, 2, 2, 1125, 1123, 3, 2, 2, 2, 1126, 1128, 5, 96, 49, 2, 1127, 1129, 7, 84, 2, 2, 1128, 1127, 3, 2, 2, 2, 1128, 1129, 3, 2, 2, 2, 1129, 1142, 3, 2, 2, 2, 1130, 1134, 7, 136, 2, 2, 1131, 1133, 7, 95, 2, 2, 1132, 1131, 3, 2, 2, 2, 1133, 1136, 3, 2, 2, 2, 1134, 1132, 3, 2, 2, 2, 1134, 1135, 3, 2, 2, 2, 1135, 1137, 3, 2, 2, 2, 1136, 1134, 3, 2, 2, 2, 1137, 1139, 5, 96, 49, 2, 1138, 1140, 7, 84, 2, 2, 1139, 1138, 3, 2, 2, 2, 1139, 1140, 3, 2, 2, 2, 1140, 1142, 3, 2, 2, 2, 1141, 1105, 3, 2, 2, 2, 1141, 1130, 3, 2, 2, 2, 1142, 63, 3, 2, 2, 2, 1143, 1147, 7, 150, 2, 2, 1144, 1146, 7, 95, 2, 2, 1145, 1144, 3, 2, 2, 2, 1146, 1149, 3, 2, 2, 2, 1147, 1145, 3, 2, 2, 2, 1147, 1148, 3, 2, 2, 2, 1148, 1150, 3, 2, 2, 2, 1149, 1147, 3, 2, 2, 2, 1150, 1154, 7, 85, 2, 2, 1151, 1153, 7, 95, 2, 2, 1152, 1151, 3, 2, 2, 2, 1153, 1156, 3, 2, 2, 2, 1154, 1152, 3, 2, 2, 2, 1154, 1155, 3, 2, 2, 2, 1155, 1157, 3, 2, 2, 2, 1156, 1154, 3, 2, 2, 2, 1157, 1161, 7, 136, 2, 2, 1158, 1160, 7, 95, 2, 2, 1159, 1158, 3, 2, 2, 2, 1160, 1163, 3, 2, 2, 2, 1161, 1159, 3, 2, 2, 2, 1161, 1162, 3, 2, 2, 2, 1162, 1164, 3, 2, 2, 2, 1163, 1161, 3, 2, 2, 2, 1164, 1166, 5, 98, 50, 2, 1165, 1167, 7, 85, 2, 2, 1166, 1165, 3, 2, 2, 2, 1166, 1167, 3, 2, 2, 2, 1167, 1179, 3, 2, 2, 2, 1168, 1172, 7, 136, 2, 2, 1169, 1171, 7, 95, 2, 2, 1170, 1169, 3, 2, 2, 2, 1171, 1174, 3, 2, 2, 2, 1172, 1170, 3, 2, 2, 2, 1172, 1173, 3, 2, 2, 2, 1173, 1175, 3, 2, 2, 2, 1174, 1172, 3, 2, 2, 2, 1175, 1176, 5, 98, 50, 2, 1176, 1177, 7, 85, 2, 2, 1177, 1179, 3, 2, 2, 2, 1178, 1143, 3, 2, 2, 2, 1178, 1168, 3, 2, 2, 2, 1179, 65, 3, 2, 2, 2, 1180, 1184, 7, 14, 2, 2, 1181, 1183, 7, 95, 2, 2, 1182, 1181, 3, 2, 2, 2, 1183, 1186, 3, 2, 2, 2, 1184, 1182, 3, 2, 2, 2, 1184, 1185, 3, 2, 2, 2, 1185, 1187, 3, 2, 2, 2, 1186, 1184, 3, 2, 2, 2, 1187, 1191, 7, 136, 2, 2, 1188, 1190, 7, 95, 2, 2, 1189, 1188, 3, 2, 2, 2, 1190, 1193, 3, 2, 2, 2, 1191, 1189, 3, 2, 2, 2, 1191, 1192, 3, 2, 2, 2, 1192, 1194, 3, 2, 2, 2, 1193, 1191, 3, 2, 2, 2, 1194, 1198, 5, 102, 52, 2, 1195, 1197, 7, 95, 2, 2, 1196, 1195, 3, 2, 2, 2, 1197, 1200, 3, 2, 2, 2, 1198, 1196, 3, 2, 2, 2, 1198, 1199, 3, 2, 2, 2, 1199, 1201, 3, 2, 2, 2, 1200, 1198, 3, 2, 2, 2, 1201, 1202, 7, 149, 2, 2, 1202, 1203, 8, 34, 1, 2, 1203, 67, 3, 2, 2, 2, 1204, 1206, 7, 10, 2, 2, 1205, 1207, 7, 95, 2, 2, 1206, 1205, 3, 2, 2, 2, 1207, 1208, 3, 2, 2, 2, 1208, 1206, 3, 2, 2, 2, 1208, 1209, 3, 2, 2, 2, 1209, 1210, 3, 2, 2, 2, 1210, 1214, 5, 74, 38, 2, 1211, 1213, 7, 95, 2, 2, 1212, 1211, 3, 2, 2, 2, 1213, 1216, 3, 2, 2, 2, 1214, 1212, 3, 2, 2, 2, 1214, 1215, 3, 2, 2, 2, 1215, 1217, 3, 2, 2, 2, 1216, 1214, 3, 2, 2, 2, 1217, 1218, 7, 149, 2, 2, 1218, 1219, 8, 35, 1, 2, 1219, 69, 3, 2, 2, 2, 1220, 1221, 7, 15, 2, 2, 1221, 1222, 5, 72, 37, 2, 1222, 1223, 7, 149, 2, 2, 1223, 71, 3, 2, 2, 2, 1224, 1226, 5, 74, 38, 2, 1225, 1224, 3, 2, 2, 2, 1225, 1226, 3, 2, 2, 2, 1226, 1227, 3, 2, 2, 2, 1227, 1229, 7, 151, 2, 2, 1228, 1225, 3, 2, 2, 2, 1228, 1229, 3, 2, 2, 2, 1229, 1246, 3, 2, 2, 2, 1230, 1247, 7, 117, 2, 2, 1231, 1243, 7, 157, 2, 2, 1232, 1237, 5, 72, 37, 2, 1233, 1234, 7, 148, 2, 2, 1234, 1236, 5, 72, 37, 2, 1235, 1233, 3, 2, 2, 2, 1236, 1239, 3, 2, 2, 2, 1237, 1235, 3, 2, 2, 2, 1237, 1238, 3, 2, 2, 2, 1238, 1241, 3, 2, 2, 2, 1239, 1237, 3, 2, 2, 2, 1240, 1242, 7, 148, 2, 2, 1241, 1240, 3, 2, 2, 2, 1241, 1242, 3, 2, 2, 2, 1242, 1244, 3, 2, 2, 2, 1243, 1232, 3, 2, 2, 2, 1243, 1244, 3, 2, 2, 2, 1244, 1245, 3, 2, 2, 2, 1245, 1247, 7, 158, 2, 2, 1246, 1230, 3, 2, 2, 2, 1246, 1231, 3, 2, 2, 2, 1247, 1254, 3, 2, 2, 2, 1248, 1251, 5, 74, 38, 2, 1249, 1250, 7, 4, 2, 2, 1250, 1252, 5, 102, 52, 2, 1251, 1249, 3, 2, 2, 2, 1251, 1252, 3, 2, 2, 2, 1252, 1254, 3, 2, 2, 2, 1253, 1228, 3, 2, 2, 2, 1253, 1248, 3, 2, 2, 2, 1254, 73, 3, 2, 2, 2, 1255, 1257, 7, 151, 2, 2, 1256, 1255, 3, 2, 2, 2, 1256, 1257, 3, 2, 2, 2, 1257, 1258, 3, 2, 2, 2, 1258, 1259, 5, 102, 52, 2, 1259, 1266, 8, 38, 1, 2, 1260, 1261, 7, 151, 2, 2, 1261, 1262, 5, 102, 52, 2, 1262, 1263, 8, 38, 1, 2, 1263, 1265, 3, 2, 2, 2, 1264, 1260, 3, 2, 2, 2, 1265, 1268, 3, 2, 2, 2, 1266, 1264, 3, 2, 2, 2, 1266, 1267, 3, 2, 2, 2, 1267, 75, 3, 2, 2, 2, 1268, 1266, 3, 2, 2, 2, 1269, 1270, 9, 2, 2, 2, 1270, 77, 3, 2, 2, 2, 1271, 1272, 7, 96, 2, 2, 1272, 1273, 8, 40, 1, 2, 1273, 79, 3, 2, 2, 2, 1274, 1275, 7, 107, 2, 2, 1275, 1276, 8, 41, 1, 2, 1276, 81, 3, 2, 2, 2, 1277, 1278, 7, 107, 2, 2, 1278, 1279, 8, 42, 1, 2, 1279, 83, 3, 2, 2, 2, 1280, 1282, 7, 116, 2, 2, 1281, 1280, 3, 2, 2, 2, 1281, 1282, 3, 2, 2, 2, 1282, 1283, 3, 2, 2, 2, 1283, 1291, 9, 3, 2, 2, 1284, 1285, 7, 111, 2, 2, 1285, 1291, 9, 4, 2, 2, 1286, 1287, 7, 112, 2, 2, 1287, 1291, 9, 5, 2, 2, 1288, 1289, 7, 113, 2, 2, 1289, 1291, 9, 6, 2, 2, 1290, 1281, 3, 2, 2, 2, 1290, 1284, 3, 2, 2, 2, 1290, 1286, 3, 2, 2, 2, 1290, 1288, 3, 2, 2, 2, 1291, 1292, 3, 2, 2, 2, 1292, 1293, 8, 43, 1, 2, 1293, 85, 3, 2, 2, 2, 1294, 1296, 7, 116, 2, 2, 1295, 1294, 3, 2, 2, 2, 1295, 1296, 3, 2, 2, 2, 1296, 1297, 3, 2, 2, 2, 1297, 1305, 9, 3, 2, 2, 1298, 1299, 7, 111, 2, 2, 1299, 1305, 9, 4, 2, 2, 1300, 1301, 7, 112, 2, 2, 1301, 1305, 9, 5, 2, 2, 1302, 1303, 7, 113, 2, 2, 1303, 1305, 9, 6, 2, 2, 1304, 1295, 3, 2, 2, 2, 1304, 1298, 3, 2, 2, 2, 1304, 1300, 3, 2, 2, 2, 1304, 1302, 3, 2, 2, 2, 1305, 1306, 3, 2, 2, 2, 1306, 1307, 8, 44, 1, 2, 1307, 87, 3, 2, 2, 2, 1308, 1310, 7, 116, 2, 2, 1309, 1308, 3, 2, 2, 2, 1309, 1310, 3, 2, 2, 2, 1310, 1311, 3, 2, 2, 2, 1311, 1319, 9, 3, 2, 2, 1312, 1313, 7, 111, 2, 2, 1313, 1319, 9, 4, 2, 2, 1314, 1315, 7, 112, 2, 2, 1315, 1319, 9, 5, 2, 2, 1316, 1317, 7, 113, 2, 2, 1317, 1319, 9, 6, 2, 2, 1318, 1309, 3, 2, 2, 2, 1318, 1312, 3, 2, 2, 2, 1318, 1314, 3, 2, 2, 2, 1318, 1316, 3, 2, 2, 2, 1319, 1320, 3, 2, 2, 2, 1320, 1321, 8, 45, 1, 2, 1321, 89, 3, 2, 2, 2, 1322, 1324, 7, 116, 2, 2, 1323, 1322, 3, 2, 2, 2, 1323, 1324, 3, 2, 2, 2, 1324, 1325, 3, 2, 2, 2, 1325, 1333, 9, 3, 2, 2, 1326, 1327, 7, 111, 2, 2, 1327, 1333, 9, 4, 2, 2, 1328, 1329, 7, 112, 2, 2, 1329, 1333, 9, 5, 2, 2, 1330, 1331, 7, 113, 2, 2, 1331, 1333, 9, 6, 2, 2, 1332, 1323, 3, 2, 2, 2, 1332, 1326, 3, 2, 2, 2, 1332, 1328, 3, 2, 2, 2, 1332, 1330, 3, 2, 2, 2, 1333, 1334, 3, 2, 2, 2, 1334, 1335, 8, 46, 1, 2, 1335, 91, 3, 2, 2, 2, 1336, 1338, 7, 116, 2, 2, 1337, 1336, 3, 2, 2, 2, 1337, 1338, 3, 2, 2, 2, 1338, 1339, 3, 2, 2, 2, 1339, 1347, 9, 3, 2, 2, 1340, 1341, 7, 111, 2, 2, 1341, 1347, 9, 4, 2, 2, 1342, 1343, 7, 112, 2, 2, 1343, 1347, 9, 5, 2, 2, 1344, 1345, 7, 113, 2, 2, 1345, 1347, 9, 6, 2, 2, 1346, 1337, 3, 2, 2, 2, 1346, 1340, 3, 2, 2, 2, 1346, 1342, 3, 2, 2, 2, 1346, 1344, 3, 2, 2, 2, 1347, 1348, 3, 2, 2, 2, 1348, 1349, 8, 47, 1, 2, 1349, 93, 3, 2, 2, 2, 1350, 1352, 7, 116, 2, 2, 1351, 1350, 3, 2, 2, 2, 1351, 1352, 3, 2, 2, 2, 1352, 1353, 3, 2, 2, 2, 1353, 1361, 9, 3, 2, 2, 1354, 1355, 7, 111, 2, 2, 1355, 1361, 9, 4, 2, 2, 1356, 1357, 7, 112, 2, 2, 1357, 1361, 9, 5, 2, 2, 1358, 1359, 7, 113, 2, 2, 1359, 1361, 9, 6, 2, 2, 1360, 1351, 3, 2, 2, 2, 1360, 1354, 3, 2, 2, 2, 1360, 1356, 3, 2, 2, 2, 1360, 1358, 3, 2, 2, 2, 1361, 1362, 3, 2, 2, 2, 1362, 1363, 8, 48, 1, 2, 1363, 95, 3, 2, 2, 2, 1364, 1366, 7, 116, 2, 2, 1365, 1364, 3, 2, 2, 2, 1365, 1366, 3, 2, 2, 2, 1366, 1367, 3, 2, 2, 2, 1367, 1375, 9, 3, 2, 2, 1368, 1369, 7, 111, 2, 2, 1369, 1375, 9, 4, 2, 2, 1370, 1371, 7, 112, 2, 2, 1371, 1375, 9, 5, 2, 2, 1372, 1373, 7, 113, 2, 2, 1373, 1375, 9, 6, 2, 2, 1374, 1365, 3, 2, 2, 2, 1374, 1368, 3, 2, 2, 2, 1374, 1370, 3, 2, 2, 2, 1374, 1372, 3, 2, 2, 2, 1375, 1376, 3, 2, 2, 2, 1376, 1377, 8, 49, 1, 2, 1377, 97, 3, 2, 2, 2, 1378, 1380, 7, 116, 2, 2, 1379, 1378, 3, 2, 2, 2, 1379, 1380, 3, 2, 2, 2, 1380, 1381, 3, 2, 2, 2, 1381, 1389, 9, 3, 2, 2, 1382, 1383, 7, 111, 2, 2, 1383, 1389, 9, 4, 2, 2, 1384, 1385, 7, 112, 2, 2, 1385, 1389, 9, 5, 2, 2, 1386, 1387, 7, 113, 2, 2, 1387, 1389, 9, 6, 2, 2, 1388, 1379, 3, 2, 2, 2, 1388, 1382, 3, 2, 2, 2, 1388, 1384, 3, 2, 2, 2, 1388, 1386, 3, 2, 2, 2, 1389, 1390, 3, 2, 2, 2, 1390, 1391, 8, 50, 1, 2, 1391, 99, 3, 2, 2, 2, 1392, 1393, 7, 97, 2, 2, 1393, 1397, 8, 51, 1, 2, 1394, 1395, 7, 98, 2, 2, 1395, 1397, 8, 51, 1, 2, 1396, 1392, 3, 2, 2, 2, 1396, 1394, 3, 2, 2, 2, 1397, 101, 3, 2, 2, 2, 1398, 1402, 7, 86, 2, 2, 1399, 1400, 7, 114, 2, 2, 1400, 1402, 7, 86, 2, 2, 1401, 1398, 3, 2, 2, 2, 1401, 1399, 3, 2, 2, 2, 1402, 103, 3, 2, 2, 2, 1403, 1404, 9, 7, 2, 2, 1404, 105, 3, 2, 2, 2, 182, 111, 117, 122, 128, 134, 142, 148, 157, 174, 179, 188, 195, 202, 220, 225, 232, 237, 243, 253, 260, 267, 285, 290, 297, 302, 312, 319, 326, 333, 343, 350, 357, 364, 371, 378, 388, 395, 403, 421, 428, 434, 440, 447, 454, 461, 469, 476, 481, 487, 497, 504, 511, 518, 526, 533, 538, 548, 555, 562, 569, 576, 586, 593, 600, 607, 614, 621, 628, 641, 648, 659, 690, 731, 737, 741, 746, 753, 762, 766, 771, 778, 787, 791, 796, 803, 812, 819, 826, 831, 837, 842, 844, 850, 857, 864, 869, 875, 881, 887, 894, 901, 906, 912, 918, 924, 931, 938, 943, 949, 955, 961, 968, 975, 980, 986, 992, 998, 1005, 1012, 1017, 1023, 1029, 1035, 1042, 1049, 1054, 1060, 1066, 1072, 1079, 1086, 1091, 1097, 1103, 1109, 1116, 1123, 1128, 1134, 1139, 1141, 1147, 1154, 1161, 1166, 1172, 1178, 1184, 1191, 1198, 1208, 1214, 1225, 1228, 1237, 1241, 1243, 1246, 1251, 1253, 1256, 1266, 1281, 1290, 1295, 1304, 1309, 1318, 1323, 1332, 1337, 1346, 1351, 1360, 1365, 1374, 1379, 1388, 1396, 1401]