token literal names:
null
'array'
'as'
'enum'
'false'
'fn'
'impl'
'message'
'module'
'struct'
'true'
'type'
'typedef'
'use'
'variant'
'vector'
'map'
'and'
'in'
'let'
'not'
'or'
'sizeof'
'this'
'trait'
'where'
'xor'
'break'
'continue'
'default'
'do'
'else'
'for'
'goto'
'if'
'loop'
'match'
'move'
'return'
'try'
'while'
'yield'
'abstract'
'auto'
'const'
'double'
'extern'
'final'
'float'
'int'
'long'
'macro'
'mut'
'override'
'private'
'pub'
'ref'
'Self'
'self'
'signed'
'static'
'super'
'switch'
'typeof'
'union'
'unsafe'
'unsigned'
'unsized'
'virtual'
'void'
'volatile'
'bool'
'char'
'str'
'f32'
'f64'
'u8'
'u16'
'u32'
'u64'
'i8'
'i16'
'i32'
'i64'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'0x'
'0o'
'0b'
'r#'
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'&'
'|'
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'='
'=='
'!='
'>'
'<'
'>='
'<='
'@'
'_'
'.'
'..'
'...'
','
';'
':'
'::'
'->'
'=>'
'#'
'$'
'?'
'{'
'}'
'['
']'
'('
')'

token symbolic names:
null
KW_ARRAY
KW_AS
KW_ENUM
KW_FALSE
KW_FN
KW_IMPL
KW_MESSAGE
KW_MODULE
KW_STRUCT
KW_TRUE
KW_TYPE
KW_TYPEDEF
KW_USE
KW_VARIANT
KW_VECTOR
KW_MAP
KW_AND
KW_IN
KW_LET
KW_NOT
KW_OR
KW_SIZEOF
KW_THIS
KW_TRAIT
KW_WHERE
KW_XOR
KW_BREAK
KW_CONTINUE
KW_DEFAULT
KW_DO
KW_ELSE
KW_FOR
KW_GOTO
KW_IF
KW_LOOP
KW_MATCH
KW_MOVE
KW_RETURN
KW_TRY
KW_WHILE
KW_YIELD
KW_ABSTRACT
KW_AUTO
KW_CONST
KW_DOUBLE
KW_EXTERN
KW_FINAL
KW_FLOAT
KW_INT
KW_LONG
KW_MACRO
KW_MUT
KW_OVERRIDE
KW_PRIVATE
KW_PUB
KW_REF
KW_SELFTYPE
KW_SELFVALUE
KW_SIGNED
KW_STATIC
KW_SUPER
KW_SWITCH
KW_TYPEOF
KW_UNION
KW_UNSAFE
KW_UNSIGNED
KW_UNSIZED
KW_VIRTUAL
KW_VOID
KW_VOLATILE
KW_BOOL
KW_CHAR
KW_STRING
KW_F32
KW_F64
KW_U8
KW_U16
KW_U32
KW_U64
KW_I8
KW_I16
KW_I32
KW_I64
NON_KEYWORD_IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
INNER_LINE_DOC
INNER_BLOCK_DOC
OUTER_LINE_DOC
OUTER_BLOCK_DOC
BLOCK_COMMENT_OR_DOC
SHEBANG
WS
CHAR_LITERAL
STRING_LITERAL
RAW_STRING_LITERAL
DEC_DIGITS
DEC_DIGITS_UNDERSCORE
HEX_DIGITS
HEX_DIGITS_UNDERSCORE
OCT_DIGITS
OCT_DIGITS_UNDERSCORE
BIN_DIGITS
BIN_DIGITS_UNDERSCORE
FLOAT_LITERAL
OCT_DIGIT
DEC_DIGIT
HEX_DIGIT
HEX_PREFIX
OCT_PREFIX
BIN_PREFIX
RAW_ESCAPE
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
NOT
AND
OR
ANDAND
OROR
PLUSEQ
MINUSEQ
STAREQ
SLASHEQ
PERCENTEQ
CARETEQ
ANDEQ
OREQ
SHLEQ
SHREQ
EQ
EQEQ
NE
GT
LT
GE
LE
AT
UNDERSCORE
DOT
DOTDOT
DOTDOTDOT
COMMA
SEMI
COLON
PATHSEP
RARROW
FATARROW
POUND
DOLLAR
QUESTION
LBRACE
RBRACE
LBRACK
RBRACK
LPAREN
RPAREN

rule names:
compilationUnit
maybeValuedSymbolDeclaration
typeDeclaration
structDeclaration
variantDeclaration
vectorDeclaration
mapDeclaration
maybeValuedSymbol
unvaluedSymbol
maybeValuedType
valuedType
unvaluedType
symbolReference
primitiveType
valuedPrimitiveType
valuedBoolFragment
valuedCharFragment
valuedStringFragment
valuedF32Fragment
valuedF64Fragment
valuedU8Fragment
valuedU16Fragment
valuedU32Fragment
valuedU64Fragment
valuedI8Fragment
valuedI16Fragment
valuedI32Fragment
valuedI64Fragment
typedefVersionDeclaration
moduleDeclaration
useDeclaration
useTree
simplePath
boolLiteral
charLiteral
f32Literal
f64Literal
u8Literal
u16Literal
u32Literal
u64Literal
i8Literal
i16Literal
i32Literal
i64Literal
stringLiteral
identifier
keyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 162, 1151, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 2, 3, 2, 3, 2, 5, 2, 110, 10, 2, 3, 2, 7, 2, 113, 10, 2, 12, 2, 14, 2, 116, 11, 2, 3, 2, 7, 2, 119, 10, 2, 12, 2, 14, 2, 122, 11, 2, 3, 2, 7, 2, 125, 10, 2, 12, 2, 14, 2, 128, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 133, 10, 2, 12, 2, 14, 2, 136, 11, 2, 3, 2, 7, 2, 139, 10, 2, 12, 2, 14, 2, 142, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 148, 10, 3, 12, 3, 14, 3, 151, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 167, 10, 4, 3, 4, 7, 4, 170, 10, 4, 12, 4, 14, 4, 173, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 179, 10, 5, 12, 5, 14, 5, 182, 11, 5, 3, 5, 3, 5, 7, 5, 186, 10, 5, 12, 5, 14, 5, 189, 11, 5, 3, 5, 3, 5, 7, 5, 193, 10, 5, 12, 5, 14, 5, 196, 11, 5, 3, 5, 3, 5, 3, 5, 7, 5, 201, 10, 5, 12, 5, 14, 5, 204, 11, 5, 3, 5, 3, 5, 7, 5, 208, 10, 5, 12, 5, 14, 5, 211, 11, 5, 7, 5, 213, 10, 5, 12, 5, 14, 5, 216, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 223, 10, 6, 12, 6, 14, 6, 226, 11, 6, 3, 6, 3, 6, 7, 6, 230, 10, 6, 12, 6, 14, 6, 233, 11, 6, 3, 6, 3, 6, 7, 6, 237, 10, 6, 12, 6, 14, 6, 240, 11, 6, 3, 6, 3, 6, 3, 6, 7, 6, 245, 10, 6, 12, 6, 14, 6, 248, 11, 6, 3, 6, 3, 6, 7, 6, 252, 10, 6, 12, 6, 14, 6, 255, 11, 6, 7, 6, 257, 10, 6, 12, 6, 14, 6, 260, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 267, 10, 7, 12, 7, 14, 7, 270, 11, 7, 3, 7, 3, 7, 7, 7, 274, 10, 7, 12, 7, 14, 7, 277, 11, 7, 3, 7, 3, 7, 7, 7, 281, 10, 7, 12, 7, 14, 7, 284, 11, 7, 3, 7, 3, 7, 7, 7, 288, 10, 7, 12, 7, 14, 7, 291, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 298, 10, 8, 12, 8, 14, 8, 301, 11, 8, 3, 8, 3, 8, 7, 8, 305, 10, 8, 12, 8, 14, 8, 308, 11, 8, 3, 8, 3, 8, 7, 8, 312, 10, 8, 12, 8, 14, 8, 315, 11, 8, 3, 8, 3, 8, 7, 8, 319, 10, 8, 12, 8, 14, 8, 322, 11, 8, 3, 8, 3, 8, 7, 8, 326, 10, 8, 12, 8, 14, 8, 329, 11, 8, 3, 8, 3, 8, 7, 8, 333, 10, 8, 12, 8, 14, 8, 336, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 343, 10, 9, 12, 9, 14, 9, 346, 11, 9, 3, 9, 3, 9, 7, 9, 350, 10, 9, 12, 9, 14, 9, 353, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 359, 10, 10, 12, 10, 14, 10, 362, 11, 10, 3, 10, 3, 10, 7, 10, 366, 10, 10, 12, 10, 14, 10, 369, 11, 10, 3, 10, 3, 10, 7, 10, 373, 10, 10, 12, 10, 14, 10, 376, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 385, 10, 11, 12, 11, 14, 11, 388, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 394, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 405, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 436, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 477, 10, 16, 3, 17, 3, 17, 7, 17, 481, 10, 17, 12, 17, 14, 17, 484, 11, 17, 3, 17, 5, 17, 487, 10, 17, 3, 17, 7, 17, 490, 10, 17, 12, 17, 14, 17, 493, 11, 17, 3, 17, 3, 17, 7, 17, 497, 10, 17, 12, 17, 14, 17, 500, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 506, 10, 18, 12, 18, 14, 18, 509, 11, 18, 3, 18, 5, 18, 512, 10, 18, 3, 18, 7, 18, 515, 10, 18, 12, 18, 14, 18, 518, 11, 18, 3, 18, 3, 18, 7, 18, 522, 10, 18, 12, 18, 14, 18, 525, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 531, 10, 19, 12, 19, 14, 19, 534, 11, 19, 3, 19, 5, 19, 537, 10, 19, 3, 19, 7, 19, 540, 10, 19, 12, 19, 14, 19, 543, 11, 19, 3, 19, 3, 19, 7, 19, 547, 10, 19, 12, 19, 14, 19, 550, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 556, 10, 20, 12, 20, 14, 20, 559, 11, 20, 3, 20, 3, 20, 7, 20, 563, 10, 20, 12, 20, 14, 20, 566, 11, 20, 3, 20, 3, 20, 7, 20, 570, 10, 20, 12, 20, 14, 20, 573, 11, 20, 3, 20, 3, 20, 5, 20, 577, 10, 20, 3, 20, 3, 20, 7, 20, 581, 10, 20, 12, 20, 14, 20, 584, 11, 20, 3, 20, 3, 20, 5, 20, 588, 10, 20, 5, 20, 590, 10, 20, 3, 21, 3, 21, 7, 21, 594, 10, 21, 12, 21, 14, 21, 597, 11, 21, 3, 21, 3, 21, 7, 21, 601, 10, 21, 12, 21, 14, 21, 604, 11, 21, 3, 21, 3, 21, 7, 21, 608, 10, 21, 12, 21, 14, 21, 611, 11, 21, 3, 21, 3, 21, 5, 21, 615, 10, 21, 3, 21, 3, 21, 7, 21, 619, 10, 21, 12, 21, 14, 21, 622, 11, 21, 3, 21, 3, 21, 3, 21, 5, 21, 627, 10, 21, 3, 22, 3, 22, 7, 22, 631, 10, 22, 12, 22, 14, 22, 634, 11, 22, 3, 22, 3, 22, 7, 22, 638, 10, 22, 12, 22, 14, 22, 641, 11, 22, 3, 22, 3, 22, 7, 22, 645, 10, 22, 12, 22, 14, 22, 648, 11, 22, 3, 22, 3, 22, 5, 22, 652, 10, 22, 3, 22, 3, 22, 7, 22, 656, 10, 22, 12, 22, 14, 22, 659, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 664, 10, 22, 3, 23, 3, 23, 7, 23, 668, 10, 23, 12, 23, 14, 23, 671, 11, 23, 3, 23, 3, 23, 7, 23, 675, 10, 23, 12, 23, 14, 23, 678, 11, 23, 3, 23, 3, 23, 7, 23, 682, 10, 23, 12, 23, 14, 23, 685, 11, 23, 3, 23, 3, 23, 5, 23, 689, 10, 23, 3, 23, 3, 23, 7, 23, 693, 10, 23, 12, 23, 14, 23, 696, 11, 23, 3, 23, 3, 23, 3, 23, 5, 23, 701, 10, 23, 3, 24, 3, 24, 7, 24, 705, 10, 24, 12, 24, 14, 24, 708, 11, 24, 3, 24, 3, 24, 7, 24, 712, 10, 24, 12, 24, 14, 24, 715, 11, 24, 3, 24, 3, 24, 7, 24, 719, 10, 24, 12, 24, 14, 24, 722, 11, 24, 3, 24, 3, 24, 5, 24, 726, 10, 24, 3, 24, 3, 24, 7, 24, 730, 10, 24, 12, 24, 14, 24, 733, 11, 24, 3, 24, 3, 24, 3, 24, 5, 24, 738, 10, 24, 3, 25, 3, 25, 7, 25, 742, 10, 25, 12, 25, 14, 25, 745, 11, 25, 3, 25, 3, 25, 7, 25, 749, 10, 25, 12, 25, 14, 25, 752, 11, 25, 3, 25, 3, 25, 7, 25, 756, 10, 25, 12, 25, 14, 25, 759, 11, 25, 3, 25, 3, 25, 5, 25, 763, 10, 25, 3, 25, 3, 25, 7, 25, 767, 10, 25, 12, 25, 14, 25, 770, 11, 25, 3, 25, 3, 25, 3, 25, 5, 25, 775, 10, 25, 3, 26, 3, 26, 7, 26, 779, 10, 26, 12, 26, 14, 26, 782, 11, 26, 3, 26, 3, 26, 7, 26, 786, 10, 26, 12, 26, 14, 26, 789, 11, 26, 3, 26, 3, 26, 7, 26, 793, 10, 26, 12, 26, 14, 26, 796, 11, 26, 3, 26, 3, 26, 5, 26, 800, 10, 26, 3, 26, 3, 26, 7, 26, 804, 10, 26, 12, 26, 14, 26, 807, 11, 26, 3, 26, 3, 26, 3, 26, 5, 26, 812, 10, 26, 3, 27, 3, 27, 7, 27, 816, 10, 27, 12, 27, 14, 27, 819, 11, 27, 3, 27, 3, 27, 7, 27, 823, 10, 27, 12, 27, 14, 27, 826, 11, 27, 3, 27, 3, 27, 7, 27, 830, 10, 27, 12, 27, 14, 27, 833, 11, 27, 3, 27, 3, 27, 5, 27, 837, 10, 27, 3, 27, 3, 27, 7, 27, 841, 10, 27, 12, 27, 14, 27, 844, 11, 27, 3, 27, 3, 27, 3, 27, 5, 27, 849, 10, 27, 3, 28, 3, 28, 7, 28, 853, 10, 28, 12, 28, 14, 28, 856, 11, 28, 3, 28, 3, 28, 7, 28, 860, 10, 28, 12, 28, 14, 28, 863, 11, 28, 3, 28, 3, 28, 7, 28, 867, 10, 28, 12, 28, 14, 28, 870, 11, 28, 3, 28, 3, 28, 5, 28, 874, 10, 28, 3, 28, 3, 28, 7, 28, 878, 10, 28, 12, 28, 14, 28, 881, 11, 28, 3, 28, 3, 28, 5, 28, 885, 10, 28, 5, 28, 887, 10, 28, 3, 29, 3, 29, 7, 29, 891, 10, 29, 12, 29, 14, 29, 894, 11, 29, 3, 29, 3, 29, 7, 29, 898, 10, 29, 12, 29, 14, 29, 901, 11, 29, 3, 29, 3, 29, 7, 29, 905, 10, 29, 12, 29, 14, 29, 908, 11, 29, 3, 29, 3, 29, 5, 29, 912, 10, 29, 3, 29, 3, 29, 7, 29, 916, 10, 29, 12, 29, 14, 29, 919, 11, 29, 3, 29, 3, 29, 3, 29, 5, 29, 924, 10, 29, 3, 30, 3, 30, 7, 30, 928, 10, 30, 12, 30, 14, 30, 931, 11, 30, 3, 30, 3, 30, 7, 30, 935, 10, 30, 12, 30, 14, 30, 938, 11, 30, 3, 30, 3, 30, 7, 30, 942, 10, 30, 12, 30, 14, 30, 945, 11, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 6, 31, 952, 10, 31, 13, 31, 14, 31, 953, 3, 31, 3, 31, 7, 31, 958, 10, 31, 12, 31, 14, 31, 961, 11, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 5, 33, 971, 10, 33, 3, 33, 5, 33, 974, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 981, 10, 33, 12, 33, 14, 33, 984, 11, 33, 3, 33, 5, 33, 987, 10, 33, 5, 33, 989, 10, 33, 3, 33, 5, 33, 992, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 997, 10, 33, 5, 33, 999, 10, 33, 3, 34, 5, 34, 1002, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 1010, 10, 34, 12, 34, 14, 34, 1013, 11, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 5, 39, 1027, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 1036, 10, 39, 3, 39, 3, 39, 3, 40, 5, 40, 1041, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 1050, 10, 40, 3, 40, 3, 40, 3, 41, 5, 41, 1055, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 1064, 10, 41, 3, 41, 3, 41, 3, 42, 5, 42, 1069, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 1078, 10, 42, 3, 42, 3, 42, 3, 43, 5, 43, 1083, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 1092, 10, 43, 3, 43, 3, 43, 3, 44, 5, 44, 1097, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1106, 10, 44, 3, 44, 3, 44, 3, 45, 5, 45, 1111, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 1120, 10, 45, 3, 45, 3, 45, 3, 46, 5, 46, 1125, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 1134, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 1142, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 1147, 10, 48, 3, 49, 3, 49, 3, 49, 2, 2, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 8, 4, 2, 6, 6, 12, 12, 3, 2, 99, 100, 3, 2, 101, 102, 3, 2, 103, 104, 3, 2, 105, 106, 4, 2, 4, 8, 10, 72, 2, 1291, 2, 98, 3, 2, 2, 2, 4, 145, 3, 2, 2, 2, 6, 166, 3, 2, 2, 2, 8, 176, 3, 2, 2, 2, 10, 220, 3, 2, 2, 2, 12, 264, 3, 2, 2, 2, 14, 295, 3, 2, 2, 2, 16, 340, 3, 2, 2, 2, 18, 356, 3, 2, 2, 2, 20, 393, 3, 2, 2, 2, 22, 395, 3, 2, 2, 2, 24, 404, 3, 2, 2, 2, 26, 406, 3, 2, 2, 2, 28, 435, 3, 2, 2, 2, 30, 476, 3, 2, 2, 2, 32, 486, 3, 2, 2, 2, 34, 511, 3, 2, 2, 2, 36, 536, 3, 2, 2, 2, 38, 589, 3, 2, 2, 2, 40, 626, 3, 2, 2, 2, 42, 663, 3, 2, 2, 2, 44, 700, 3, 2, 2, 2, 46, 737, 3, 2, 2, 2, 48, 774, 3, 2, 2, 2, 50, 811, 3, 2, 2, 2, 52, 848, 3, 2, 2, 2, 54, 886, 3, 2, 2, 2, 56, 923, 3, 2, 2, 2, 58, 925, 3, 2, 2, 2, 60, 949, 3, 2, 2, 2, 62, 965, 3, 2, 2, 2, 64, 998, 3, 2, 2, 2, 66, 1001, 3, 2, 2, 2, 68, 1014, 3, 2, 2, 2, 70, 1016, 3, 2, 2, 2, 72, 1019, 3, 2, 2, 2, 74, 1022, 3, 2, 2, 2, 76, 1035, 3, 2, 2, 2, 78, 1049, 3, 2, 2, 2, 80, 1063, 3, 2, 2, 2, 82, 1077, 3, 2, 2, 2, 84, 1091, 3, 2, 2, 2, 86, 1105, 3, 2, 2, 2, 88, 1119, 3, 2, 2, 2, 90, 1133, 3, 2, 2, 2, 92, 1141, 3, 2, 2, 2, 94, 1146, 3, 2, 2, 2, 96, 1148, 3, 2, 2, 2, 98, 99, 5, 58, 30, 2, 99, 103, 8, 2, 1, 2, 100, 102, 7, 95, 2, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 109, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 5, 60, 31, 2, 107, 108, 8, 2, 1, 2, 108, 110, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 120, 3, 2, 2, 2, 111, 113, 7, 95, 2, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 119, 5, 62, 32, 2, 118, 114, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 134, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 125, 7, 95, 2, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 5, 6, 4, 2, 130, 131, 8, 2, 1, 2, 131, 133, 3, 2, 2, 2, 132, 126, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 140, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 139, 7, 95, 2, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 2, 2, 3, 144, 3, 3, 2, 2, 2, 145, 149, 5, 16, 9, 2, 146, 148, 7, 95, 2, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 149, 2, 2, 153, 5, 3, 2, 2, 2, 154, 155, 5, 8, 5, 2, 155, 156, 8, 4, 1, 2, 156, 167, 3, 2, 2, 2, 157, 158, 5, 10, 6, 2, 158, 159, 8, 4, 1, 2, 159, 167, 3, 2, 2, 2, 160, 161, 5, 12, 7, 2, 161, 162, 8, 4, 1, 2, 162, 167, 3, 2, 2, 2, 163, 164, 5, 14, 8, 2, 164, 165, 8, 4, 1, 2, 165, 167, 3, 2, 2, 2, 166, 154, 3, 2, 2, 2, 166, 157, 3, 2, 2, 2, 166, 160, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 167, 171, 3, 2, 2, 2, 168, 170, 7, 95, 2, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 149, 2, 2, 175, 7, 3, 2, 2, 2, 176, 180, 7, 11, 2, 2, 177, 179, 7, 95, 2, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 187, 5, 94, 48, 2, 184, 186, 7, 95, 2, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 214, 7, 157, 2, 2, 191, 193, 7, 95, 2, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 5, 16, 9, 2, 198, 202, 8, 5, 1, 2, 199, 201, 7, 95, 2, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 209, 7, 149, 2, 2, 206, 208, 7, 95, 2, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 194, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 158, 2, 2, 218, 219, 8, 5, 1, 2, 219, 9, 3, 2, 2, 2, 220, 224, 7, 16, 2, 2, 221, 223, 7, 95, 2, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 231, 5, 94, 48, 2, 228, 230, 7, 95, 2, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 258, 7, 157, 2, 2, 235, 237, 7, 95, 2, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 5, 18, 10, 2, 242, 246, 8, 6, 1, 2, 243, 245, 7, 95, 2, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 253, 7, 149, 2, 2, 250, 252, 7, 95, 2, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 238, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 158, 2, 2, 262, 263, 8, 6, 1, 2, 263, 11, 3, 2, 2, 2, 264, 268, 7, 17, 2, 2, 265, 267, 7, 95, 2, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 275, 5, 94, 48, 2, 272, 274, 7, 95, 2, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 282, 7, 140, 2, 2, 279, 281, 7, 95, 2, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 289, 5, 24, 13, 2, 286, 288, 7, 95, 2, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 7, 139, 2, 2, 293, 294, 8, 7, 1, 2, 294, 13, 3, 2, 2, 2, 295, 299, 7, 18, 2, 2, 296, 298, 7, 95, 2, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 306, 5, 94, 48, 2, 303, 305, 7, 95, 2, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 313, 7, 140, 2, 2, 310, 312, 7, 95, 2, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 320, 5, 28, 15, 2, 317, 319, 7, 95, 2, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 327, 7, 148, 2, 2, 324, 326, 7, 95, 2, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 334, 5, 24, 13, 2, 331, 333, 7, 95, 2, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 7, 139, 2, 2, 338, 339, 8, 8, 1, 2, 339, 15, 3, 2, 2, 2, 340, 344, 5, 94, 48, 2, 341, 343, 7, 95, 2, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 351, 5, 20, 11, 2, 348, 350, 7, 95, 2, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 8, 9, 1, 2, 355, 17, 3, 2, 2, 2, 356, 360, 5, 94, 48, 2, 357, 359, 7, 95, 2, 2, 358, 357, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 367, 7, 150, 2, 2, 364, 366, 7, 95, 2, 2, 365, 364, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 374, 5, 24, 13, 2, 371, 373, 7, 95, 2, 2, 372, 371, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 378, 8, 10, 1, 2, 378, 19, 3, 2, 2, 2, 379, 380, 5, 22, 12, 2, 380, 381, 8, 11, 1, 2, 381, 394, 3, 2, 2, 2, 382, 386, 7, 150, 2, 2, 383, 385, 7, 95, 2, 2, 384, 383, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 5, 24, 13, 2, 390, 391, 3, 2, 2, 2, 391, 392, 8, 11, 1, 2, 392, 394, 3, 2, 2, 2, 393, 379, 3, 2, 2, 2, 393, 382, 3, 2, 2, 2, 394, 21, 3, 2, 2, 2, 395, 396, 5, 30, 16, 2, 396, 397, 8, 12, 1, 2, 397, 23, 3, 2, 2, 2, 398, 399, 5, 28, 15, 2, 399, 400, 8, 13, 1, 2, 400, 405, 3, 2, 2, 2, 401, 402, 5, 26, 14, 2, 402, 403, 8, 13, 1, 2, 403, 405, 3, 2, 2, 2, 404, 398, 3, 2, 2, 2, 404, 401, 3, 2, 2, 2, 405, 25, 3, 2, 2, 2, 406, 407, 5, 94, 48, 2, 407, 408, 8, 14, 1, 2, 408, 27, 3, 2, 2, 2, 409, 410, 7, 73, 2, 2, 410, 436, 8, 15, 1, 2, 411, 412, 7, 74, 2, 2, 412, 436, 8, 15, 1, 2, 413, 414, 7, 75, 2, 2, 414, 436, 8, 15, 1, 2, 415, 416, 7, 76, 2, 2, 416, 436, 8, 15, 1, 2, 417, 418, 7, 77, 2, 2, 418, 436, 8, 15, 1, 2, 419, 420, 7, 78, 2, 2, 420, 436, 8, 15, 1, 2, 421, 422, 7, 79, 2, 2, 422, 436, 8, 15, 1, 2, 423, 424, 7, 80, 2, 2, 424, 436, 8, 15, 1, 2, 425, 426, 7, 81, 2, 2, 426, 436, 8, 15, 1, 2, 427, 428, 7, 82, 2, 2, 428, 436, 8, 15, 1, 2, 429, 430, 7, 83, 2, 2, 430, 436, 8, 15, 1, 2, 431, 432, 7, 84, 2, 2, 432, 436, 8, 15, 1, 2, 433, 434, 7, 85, 2, 2, 434, 436, 8, 15, 1, 2, 435, 409, 3, 2, 2, 2, 435, 411, 3, 2, 2, 2, 435, 413, 3, 2, 2, 2, 435, 415, 3, 2, 2, 2, 435, 417, 3, 2, 2, 2, 435, 419, 3, 2, 2, 2, 435, 421, 3, 2, 2, 2, 435, 423, 3, 2, 2, 2, 435, 425, 3, 2, 2, 2, 435, 427, 3, 2, 2, 2, 435, 429, 3, 2, 2, 2, 435, 431, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 29, 3, 2, 2, 2, 437, 438, 5, 32, 17, 2, 438, 439, 8, 16, 1, 2, 439, 477, 3, 2, 2, 2, 440, 441, 5, 34, 18, 2, 441, 442, 8, 16, 1, 2, 442, 477, 3, 2, 2, 2, 443, 444, 5, 36, 19, 2, 444, 445, 8, 16, 1, 2, 445, 477, 3, 2, 2, 2, 446, 447, 5, 38, 20, 2, 447, 448, 8, 16, 1, 2, 448, 477, 3, 2, 2, 2, 449, 450, 5, 40, 21, 2, 450, 451, 8, 16, 1, 2, 451, 477, 3, 2, 2, 2, 452, 453, 5, 42, 22, 2, 453, 454, 8, 16, 1, 2, 454, 477, 3, 2, 2, 2, 455, 456, 5, 44, 23, 2, 456, 457, 8, 16, 1, 2, 457, 477, 3, 2, 2, 2, 458, 459, 5, 46, 24, 2, 459, 460, 8, 16, 1, 2, 460, 477, 3, 2, 2, 2, 461, 462, 5, 48, 25, 2, 462, 463, 8, 16, 1, 2, 463, 477, 3, 2, 2, 2, 464, 465, 5, 50, 26, 2, 465, 466, 8, 16, 1, 2, 466, 477, 3, 2, 2, 2, 467, 468, 5, 52, 27, 2, 468, 469, 8, 16, 1, 2, 469, 477, 3, 2, 2, 2, 470, 471, 5, 54, 28, 2, 471, 472, 8, 16, 1, 2, 472, 477, 3, 2, 2, 2, 473, 474, 5, 56, 29, 2, 474, 475, 8, 16, 1, 2, 475, 477, 3, 2, 2, 2, 476, 437, 3, 2, 2, 2, 476, 440, 3, 2, 2, 2, 476, 443, 3, 2, 2, 2, 476, 446, 3, 2, 2, 2, 476, 449, 3, 2, 2, 2, 476, 452, 3, 2, 2, 2, 476, 455, 3, 2, 2, 2, 476, 458, 3, 2, 2, 2, 476, 461, 3, 2, 2, 2, 476, 464, 3, 2, 2, 2, 476, 467, 3, 2, 2, 2, 476, 470, 3, 2, 2, 2, 476, 473, 3, 2, 2, 2, 477, 31, 3, 2, 2, 2, 478, 482, 7, 150, 2, 2, 479, 481, 7, 95, 2, 2, 480, 479, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 485, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 487, 7, 73, 2, 2, 486, 478, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 491, 3, 2, 2, 2, 488, 490, 7, 95, 2, 2, 489, 488, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 498, 7, 136, 2, 2, 495, 497, 7, 95, 2, 2, 496, 495, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 501, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 502, 5, 68, 35, 2, 502, 33, 3, 2, 2, 2, 503, 507, 7, 150, 2, 2, 504, 506, 7, 95, 2, 2, 505, 504, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 510, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 512, 7, 74, 2, 2, 511, 503, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 516, 3, 2, 2, 2, 513, 515, 7, 95, 2, 2, 514, 513, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 519, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 523, 7, 136, 2, 2, 520, 522, 7, 95, 2, 2, 521, 520, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 526, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 527, 5, 70, 36, 2, 527, 35, 3, 2, 2, 2, 528, 532, 7, 150, 2, 2, 529, 531, 7, 95, 2, 2, 530, 529, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 535, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 537, 7, 75, 2, 2, 536, 528, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 541, 3, 2, 2, 2, 538, 540, 7, 95, 2, 2, 539, 538, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 544, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 548, 7, 136, 2, 2, 545, 547, 7, 95, 2, 2, 546, 545, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 551, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 552, 5, 92, 47, 2, 552, 37, 3, 2, 2, 2, 553, 557, 7, 150, 2, 2, 554, 556, 7, 95, 2, 2, 555, 554, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 560, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 564, 7, 76, 2, 2, 561, 563, 7, 95, 2, 2, 562, 561, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 567, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 571, 7, 136, 2, 2, 568, 570, 7, 95, 2, 2, 569, 568, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 574, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 576, 5, 72, 37, 2, 575, 577, 7, 76, 2, 2, 576, 575, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 590, 3, 2, 2, 2, 578, 582, 7, 136, 2, 2, 579, 581, 7, 95, 2, 2, 580, 579, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 585, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 585, 587, 5, 72, 37, 2, 586, 588, 7, 76, 2, 2, 587, 586, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 590, 3, 2, 2, 2, 589, 553, 3, 2, 2, 2, 589, 578, 3, 2, 2, 2, 590, 39, 3, 2, 2, 2, 591, 595, 7, 150, 2, 2, 592, 594, 7, 95, 2, 2, 593, 592, 3, 2, 2, 2, 594, 597, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 598, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 598, 602, 7, 77, 2, 2, 599, 601, 7, 95, 2, 2, 600, 599, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 605, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 609, 7, 136, 2, 2, 606, 608, 7, 95, 2, 2, 607, 606, 3, 2, 2, 2, 608, 611, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 612, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 612, 614, 5, 74, 38, 2, 613, 615, 7, 77, 2, 2, 614, 613, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 627, 3, 2, 2, 2, 616, 620, 7, 136, 2, 2, 617, 619, 7, 95, 2, 2, 618, 617, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 623, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 624, 5, 74, 38, 2, 624, 625, 7, 77, 2, 2, 625, 627, 3, 2, 2, 2, 626, 591, 3, 2, 2, 2, 626, 616, 3, 2, 2, 2, 627, 41, 3, 2, 2, 2, 628, 632, 7, 150, 2, 2, 629, 631, 7, 95, 2, 2, 630, 629, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 635, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 635, 639, 7, 78, 2, 2, 636, 638, 7, 95, 2, 2, 637, 636, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 642, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 642, 646, 7, 136, 2, 2, 643, 645, 7, 95, 2, 2, 644, 643, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 649, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 651, 5, 76, 39, 2, 650, 652, 7, 78, 2, 2, 651, 650, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 664, 3, 2, 2, 2, 653, 657, 7, 136, 2, 2, 654, 656, 7, 95, 2, 2, 655, 654, 3, 2, 2, 2, 656, 659, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 660, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 660, 661, 5, 76, 39, 2, 661, 662, 7, 78, 2, 2, 662, 664, 3, 2, 2, 2, 663, 628, 3, 2, 2, 2, 663, 653, 3, 2, 2, 2, 664, 43, 3, 2, 2, 2, 665, 669, 7, 150, 2, 2, 666, 668, 7, 95, 2, 2, 667, 666, 3, 2, 2, 2, 668, 671, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 672, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 672, 676, 7, 79, 2, 2, 673, 675, 7, 95, 2, 2, 674, 673, 3, 2, 2, 2, 675, 678, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 679, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 679, 683, 7, 136, 2, 2, 680, 682, 7, 95, 2, 2, 681, 680, 3, 2, 2, 2, 682, 685, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 686, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 686, 688, 5, 78, 40, 2, 687, 689, 7, 79, 2, 2, 688, 687, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 701, 3, 2, 2, 2, 690, 694, 7, 136, 2, 2, 691, 693, 7, 95, 2, 2, 692, 691, 3, 2, 2, 2, 693, 696, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 697, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 697, 698, 5, 78, 40, 2, 698, 699, 7, 79, 2, 2, 699, 701, 3, 2, 2, 2, 700, 665, 3, 2, 2, 2, 700, 690, 3, 2, 2, 2, 701, 45, 3, 2, 2, 2, 702, 706, 7, 150, 2, 2, 703, 705, 7, 95, 2, 2, 704, 703, 3, 2, 2, 2, 705, 708, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 709, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 709, 713, 7, 80, 2, 2, 710, 712, 7, 95, 2, 2, 711, 710, 3, 2, 2, 2, 712, 715, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 716, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 716, 720, 7, 136, 2, 2, 717, 719, 7, 95, 2, 2, 718, 717, 3, 2, 2, 2, 719, 722, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 723, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 723, 725, 5, 80, 41, 2, 724, 726, 7, 80, 2, 2, 725, 724, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 738, 3, 2, 2, 2, 727, 731, 7, 136, 2, 2, 728, 730, 7, 95, 2, 2, 729, 728, 3, 2, 2, 2, 730, 733, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 734, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 734, 735, 5, 80, 41, 2, 735, 736, 7, 80, 2, 2, 736, 738, 3, 2, 2, 2, 737, 702, 3, 2, 2, 2, 737, 727, 3, 2, 2, 2, 738, 47, 3, 2, 2, 2, 739, 743, 7, 150, 2, 2, 740, 742, 7, 95, 2, 2, 741, 740, 3, 2, 2, 2, 742, 745, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 746, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 746, 750, 7, 81, 2, 2, 747, 749, 7, 95, 2, 2, 748, 747, 3, 2, 2, 2, 749, 752, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 753, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 753, 757, 7, 136, 2, 2, 754, 756, 7, 95, 2, 2, 755, 754, 3, 2, 2, 2, 756, 759, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 760, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 760, 762, 5, 82, 42, 2, 761, 763, 7, 81, 2, 2, 762, 761, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 775, 3, 2, 2, 2, 764, 768, 7, 136, 2, 2, 765, 767, 7, 95, 2, 2, 766, 765, 3, 2, 2, 2, 767, 770, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 771, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 771, 772, 5, 82, 42, 2, 772, 773, 7, 81, 2, 2, 773, 775, 3, 2, 2, 2, 774, 739, 3, 2, 2, 2, 774, 764, 3, 2, 2, 2, 775, 49, 3, 2, 2, 2, 776, 780, 7, 150, 2, 2, 777, 779, 7, 95, 2, 2, 778, 777, 3, 2, 2, 2, 779, 782, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 783, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 783, 787, 7, 82, 2, 2, 784, 786, 7, 95, 2, 2, 785, 784, 3, 2, 2, 2, 786, 789, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 790, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 790, 794, 7, 136, 2, 2, 791, 793, 7, 95, 2, 2, 792, 791, 3, 2, 2, 2, 793, 796, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 797, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 797, 799, 5, 84, 43, 2, 798, 800, 7, 82, 2, 2, 799, 798, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 812, 3, 2, 2, 2, 801, 805, 7, 136, 2, 2, 802, 804, 7, 95, 2, 2, 803, 802, 3, 2, 2, 2, 804, 807, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 808, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 808, 809, 5, 84, 43, 2, 809, 810, 7, 82, 2, 2, 810, 812, 3, 2, 2, 2, 811, 776, 3, 2, 2, 2, 811, 801, 3, 2, 2, 2, 812, 51, 3, 2, 2, 2, 813, 817, 7, 150, 2, 2, 814, 816, 7, 95, 2, 2, 815, 814, 3, 2, 2, 2, 816, 819, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 820, 3, 2, 2, 2, 819, 817, 3, 2, 2, 2, 820, 824, 7, 83, 2, 2, 821, 823, 7, 95, 2, 2, 822, 821, 3, 2, 2, 2, 823, 826, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 827, 3, 2, 2, 2, 826, 824, 3, 2, 2, 2, 827, 831, 7, 136, 2, 2, 828, 830, 7, 95, 2, 2, 829, 828, 3, 2, 2, 2, 830, 833, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 834, 3, 2, 2, 2, 833, 831, 3, 2, 2, 2, 834, 836, 5, 86, 44, 2, 835, 837, 7, 83, 2, 2, 836, 835, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 849, 3, 2, 2, 2, 838, 842, 7, 136, 2, 2, 839, 841, 7, 95, 2, 2, 840, 839, 3, 2, 2, 2, 841, 844, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 845, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 845, 846, 5, 86, 44, 2, 846, 847, 7, 83, 2, 2, 847, 849, 3, 2, 2, 2, 848, 813, 3, 2, 2, 2, 848, 838, 3, 2, 2, 2, 849, 53, 3, 2, 2, 2, 850, 854, 7, 150, 2, 2, 851, 853, 7, 95, 2, 2, 852, 851, 3, 2, 2, 2, 853, 856, 3, 2, 2, 2, 854, 852, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 857, 3, 2, 2, 2, 856, 854, 3, 2, 2, 2, 857, 861, 7, 84, 2, 2, 858, 860, 7, 95, 2, 2, 859, 858, 3, 2, 2, 2, 860, 863, 3, 2, 2, 2, 861, 859, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 864, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 864, 868, 7, 136, 2, 2, 865, 867, 7, 95, 2, 2, 866, 865, 3, 2, 2, 2, 867, 870, 3, 2, 2, 2, 868, 866, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 871, 3, 2, 2, 2, 870, 868, 3, 2, 2, 2, 871, 873, 5, 88, 45, 2, 872, 874, 7, 84, 2, 2, 873, 872, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 887, 3, 2, 2, 2, 875, 879, 7, 136, 2, 2, 876, 878, 7, 95, 2, 2, 877, 876, 3, 2, 2, 2, 878, 881, 3, 2, 2, 2, 879, 877, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 882, 3, 2, 2, 2, 881, 879, 3, 2, 2, 2, 882, 884, 5, 88, 45, 2, 883, 885, 7, 84, 2, 2, 884, 883, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 887, 3, 2, 2, 2, 886, 850, 3, 2, 2, 2, 886, 875, 3, 2, 2, 2, 887, 55, 3, 2, 2, 2, 888, 892, 7, 150, 2, 2, 889, 891, 7, 95, 2, 2, 890, 889, 3, 2, 2, 2, 891, 894, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 895, 3, 2, 2, 2, 894, 892, 3, 2, 2, 2, 895, 899, 7, 85, 2, 2, 896, 898, 7, 95, 2, 2, 897, 896, 3, 2, 2, 2, 898, 901, 3, 2, 2, 2, 899, 897, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 902, 3, 2, 2, 2, 901, 899, 3, 2, 2, 2, 902, 906, 7, 136, 2, 2, 903, 905, 7, 95, 2, 2, 904, 903, 3, 2, 2, 2, 905, 908, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 909, 3, 2, 2, 2, 908, 906, 3, 2, 2, 2, 909, 911, 5, 90, 46, 2, 910, 912, 7, 85, 2, 2, 911, 910, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 924, 3, 2, 2, 2, 913, 917, 7, 136, 2, 2, 914, 916, 7, 95, 2, 2, 915, 914, 3, 2, 2, 2, 916, 919, 3, 2, 2, 2, 917, 915, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 920, 3, 2, 2, 2, 919, 917, 3, 2, 2, 2, 920, 921, 5, 90, 46, 2, 921, 922, 7, 85, 2, 2, 922, 924, 3, 2, 2, 2, 923, 888, 3, 2, 2, 2, 923, 913, 3, 2, 2, 2, 924, 57, 3, 2, 2, 2, 925, 929, 7, 14, 2, 2, 926, 928, 7, 95, 2, 2, 927, 926, 3, 2, 2, 2, 928, 931, 3, 2, 2, 2, 929, 927, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 932, 3, 2, 2, 2, 931, 929, 3, 2, 2, 2, 932, 936, 7, 136, 2, 2, 933, 935, 7, 95, 2, 2, 934, 933, 3, 2, 2, 2, 935, 938, 3, 2, 2, 2, 936, 934, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 939, 3, 2, 2, 2, 938, 936, 3, 2, 2, 2, 939, 943, 5, 94, 48, 2, 940, 942, 7, 95, 2, 2, 941, 940, 3, 2, 2, 2, 942, 945, 3, 2, 2, 2, 943, 941, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 946, 3, 2, 2, 2, 945, 943, 3, 2, 2, 2, 946, 947, 7, 149, 2, 2, 947, 948, 8, 30, 1, 2, 948, 59, 3, 2, 2, 2, 949, 951, 7, 10, 2, 2, 950, 952, 7, 95, 2, 2, 951, 950, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 951, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 959, 5, 66, 34, 2, 956, 958, 7, 95, 2, 2, 957, 956, 3, 2, 2, 2, 958, 961, 3, 2, 2, 2, 959, 957, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 962, 3, 2, 2, 2, 961, 959, 3, 2, 2, 2, 962, 963, 7, 149, 2, 2, 963, 964, 8, 31, 1, 2, 964, 61, 3, 2, 2, 2, 965, 966, 7, 15, 2, 2, 966, 967, 5, 64, 33, 2, 967, 968, 7, 149, 2, 2, 968, 63, 3, 2, 2, 2, 969, 971, 5, 66, 34, 2, 970, 969, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 972, 3, 2, 2, 2, 972, 974, 7, 151, 2, 2, 973, 970, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 991, 3, 2, 2, 2, 975, 992, 7, 117, 2, 2, 976, 988, 7, 157, 2, 2, 977, 982, 5, 64, 33, 2, 978, 979, 7, 148, 2, 2, 979, 981, 5, 64, 33, 2, 980, 978, 3, 2, 2, 2, 981, 984, 3, 2, 2, 2, 982, 980, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 986, 3, 2, 2, 2, 984, 982, 3, 2, 2, 2, 985, 987, 7, 148, 2, 2, 986, 985, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 989, 3, 2, 2, 2, 988, 977, 3, 2, 2, 2, 988, 989, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 992, 7, 158, 2, 2, 991, 975, 3, 2, 2, 2, 991, 976, 3, 2, 2, 2, 992, 999, 3, 2, 2, 2, 993, 996, 5, 66, 34, 2, 994, 995, 7, 4, 2, 2, 995, 997, 5, 94, 48, 2, 996, 994, 3, 2, 2, 2, 996, 997, 3, 2, 2, 2, 997, 999, 3, 2, 2, 2, 998, 973, 3, 2, 2, 2, 998, 993, 3, 2, 2, 2, 999, 65, 3, 2, 2, 2, 1000, 1002, 7, 151, 2, 2, 1001, 1000, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 1003, 3, 2, 2, 2, 1003, 1004, 5, 94, 48, 2, 1004, 1011, 8, 34, 1, 2, 1005, 1006, 7, 151, 2, 2, 1006, 1007, 5, 94, 48, 2, 1007, 1008, 8, 34, 1, 2, 1008, 1010, 3, 2, 2, 2, 1009, 1005, 3, 2, 2, 2, 1010, 1013, 3, 2, 2, 2, 1011, 1009, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 67, 3, 2, 2, 2, 1013, 1011, 3, 2, 2, 2, 1014, 1015, 9, 2, 2, 2, 1015, 69, 3, 2, 2, 2, 1016, 1017, 7, 96, 2, 2, 1017, 1018, 8, 36, 1, 2, 1018, 71, 3, 2, 2, 2, 1019, 1020, 7, 107, 2, 2, 1020, 1021, 8, 37, 1, 2, 1021, 73, 3, 2, 2, 2, 1022, 1023, 7, 107, 2, 2, 1023, 1024, 8, 38, 1, 2, 1024, 75, 3, 2, 2, 2, 1025, 1027, 7, 116, 2, 2, 1026, 1025, 3, 2, 2, 2, 1026, 1027, 3, 2, 2, 2, 1027, 1028, 3, 2, 2, 2, 1028, 1036, 9, 3, 2, 2, 1029, 1030, 7, 111, 2, 2, 1030, 1036, 9, 4, 2, 2, 1031, 1032, 7, 112, 2, 2, 1032, 1036, 9, 5, 2, 2, 1033, 1034, 7, 113, 2, 2, 1034, 1036, 9, 6, 2, 2, 1035, 1026, 3, 2, 2, 2, 1035, 1029, 3, 2, 2, 2, 1035, 1031, 3, 2, 2, 2, 1035, 1033, 3, 2, 2, 2, 1036, 1037, 3, 2, 2, 2, 1037, 1038, 8, 39, 1, 2, 1038, 77, 3, 2, 2, 2, 1039, 1041, 7, 116, 2, 2, 1040, 1039, 3, 2, 2, 2, 1040, 1041, 3, 2, 2, 2, 1041, 1042, 3, 2, 2, 2, 1042, 1050, 9, 3, 2, 2, 1043, 1044, 7, 111, 2, 2, 1044, 1050, 9, 4, 2, 2, 1045, 1046, 7, 112, 2, 2, 1046, 1050, 9, 5, 2, 2, 1047, 1048, 7, 113, 2, 2, 1048, 1050, 9, 6, 2, 2, 1049, 1040, 3, 2, 2, 2, 1049, 1043, 3, 2, 2, 2, 1049, 1045, 3, 2, 2, 2, 1049, 1047, 3, 2, 2, 2, 1050, 1051, 3, 2, 2, 2, 1051, 1052, 8, 40, 1, 2, 1052, 79, 3, 2, 2, 2, 1053, 1055, 7, 116, 2, 2, 1054, 1053, 3, 2, 2, 2, 1054, 1055, 3, 2, 2, 2, 1055, 1056, 3, 2, 2, 2, 1056, 1064, 9, 3, 2, 2, 1057, 1058, 7, 111, 2, 2, 1058, 1064, 9, 4, 2, 2, 1059, 1060, 7, 112, 2, 2, 1060, 1064, 9, 5, 2, 2, 1061, 1062, 7, 113, 2, 2, 1062, 1064, 9, 6, 2, 2, 1063, 1054, 3, 2, 2, 2, 1063, 1057, 3, 2, 2, 2, 1063, 1059, 3, 2, 2, 2, 1063, 1061, 3, 2, 2, 2, 1064, 1065, 3, 2, 2, 2, 1065, 1066, 8, 41, 1, 2, 1066, 81, 3, 2, 2, 2, 1067, 1069, 7, 116, 2, 2, 1068, 1067, 3, 2, 2, 2, 1068, 1069, 3, 2, 2, 2, 1069, 1070, 3, 2, 2, 2, 1070, 1078, 9, 3, 2, 2, 1071, 1072, 7, 111, 2, 2, 1072, 1078, 9, 4, 2, 2, 1073, 1074, 7, 112, 2, 2, 1074, 1078, 9, 5, 2, 2, 1075, 1076, 7, 113, 2, 2, 1076, 1078, 9, 6, 2, 2, 1077, 1068, 3, 2, 2, 2, 1077, 1071, 3, 2, 2, 2, 1077, 1073, 3, 2, 2, 2, 1077, 1075, 3, 2, 2, 2, 1078, 1079, 3, 2, 2, 2, 1079, 1080, 8, 42, 1, 2, 1080, 83, 3, 2, 2, 2, 1081, 1083, 7, 116, 2, 2, 1082, 1081, 3, 2, 2, 2, 1082, 1083, 3, 2, 2, 2, 1083, 1084, 3, 2, 2, 2, 1084, 1092, 9, 3, 2, 2, 1085, 1086, 7, 111, 2, 2, 1086, 1092, 9, 4, 2, 2, 1087, 1088, 7, 112, 2, 2, 1088, 1092, 9, 5, 2, 2, 1089, 1090, 7, 113, 2, 2, 1090, 1092, 9, 6, 2, 2, 1091, 1082, 3, 2, 2, 2, 1091, 1085, 3, 2, 2, 2, 1091, 1087, 3, 2, 2, 2, 1091, 1089, 3, 2, 2, 2, 1092, 1093, 3, 2, 2, 2, 1093, 1094, 8, 43, 1, 2, 1094, 85, 3, 2, 2, 2, 1095, 1097, 7, 116, 2, 2, 1096, 1095, 3, 2, 2, 2, 1096, 1097, 3, 2, 2, 2, 1097, 1098, 3, 2, 2, 2, 1098, 1106, 9, 3, 2, 2, 1099, 1100, 7, 111, 2, 2, 1100, 1106, 9, 4, 2, 2, 1101, 1102, 7, 112, 2, 2, 1102, 1106, 9, 5, 2, 2, 1103, 1104, 7, 113, 2, 2, 1104, 1106, 9, 6, 2, 2, 1105, 1096, 3, 2, 2, 2, 1105, 1099, 3, 2, 2, 2, 1105, 1101, 3, 2, 2, 2, 1105, 1103, 3, 2, 2, 2, 1106, 1107, 3, 2, 2, 2, 1107, 1108, 8, 44, 1, 2, 1108, 87, 3, 2, 2, 2, 1109, 1111, 7, 116, 2, 2, 1110, 1109, 3, 2, 2, 2, 1110, 1111, 3, 2, 2, 2, 1111, 1112, 3, 2, 2, 2, 1112, 1120, 9, 3, 2, 2, 1113, 1114, 7, 111, 2, 2, 1114, 1120, 9, 4, 2, 2, 1115, 1116, 7, 112, 2, 2, 1116, 1120, 9, 5, 2, 2, 1117, 1118, 7, 113, 2, 2, 1118, 1120, 9, 6, 2, 2, 1119, 1110, 3, 2, 2, 2, 1119, 1113, 3, 2, 2, 2, 1119, 1115, 3, 2, 2, 2, 1119, 1117, 3, 2, 2, 2, 1120, 1121, 3, 2, 2, 2, 1121, 1122, 8, 45, 1, 2, 1122, 89, 3, 2, 2, 2, 1123, 1125, 7, 116, 2, 2, 1124, 1123, 3, 2, 2, 2, 1124, 1125, 3, 2, 2, 2, 1125, 1126, 3, 2, 2, 2, 1126, 1134, 9, 3, 2, 2, 1127, 1128, 7, 111, 2, 2, 1128, 1134, 9, 4, 2, 2, 1129, 1130, 7, 112, 2, 2, 1130, 1134, 9, 5, 2, 2, 1131, 1132, 7, 113, 2, 2, 1132, 1134, 9, 6, 2, 2, 1133, 1124, 3, 2, 2, 2, 1133, 1127, 3, 2, 2, 2, 1133, 1129, 3, 2, 2, 2, 1133, 1131, 3, 2, 2, 2, 1134, 1135, 3, 2, 2, 2, 1135, 1136, 8, 46, 1, 2, 1136, 91, 3, 2, 2, 2, 1137, 1138, 7, 97, 2, 2, 1138, 1142, 8, 47, 1, 2, 1139, 1140, 7, 98, 2, 2, 1140, 1142, 8, 47, 1, 2, 1141, 1137, 3, 2, 2, 2, 1141, 1139, 3, 2, 2, 2, 1142, 93, 3, 2, 2, 2, 1143, 1147, 7, 86, 2, 2, 1144, 1145, 7, 114, 2, 2, 1145, 1147, 7, 86, 2, 2, 1146, 1143, 3, 2, 2, 2, 1146, 1144, 3, 2, 2, 2, 1147, 95, 3, 2, 2, 2, 1148, 1149, 9, 7, 2, 2, 1149, 97, 3, 2, 2, 2, 151, 103, 109, 114, 120, 126, 134, 140, 149, 166, 171, 180, 187, 194, 202, 209, 214, 224, 231, 238, 246, 253, 258, 268, 275, 282, 289, 299, 306, 313, 320, 327, 334, 344, 351, 360, 367, 374, 386, 393, 404, 435, 476, 482, 486, 491, 498, 507, 511, 516, 523, 532, 536, 541, 548, 557, 564, 571, 576, 582, 587, 589, 595, 602, 609, 614, 620, 626, 632, 639, 646, 651, 657, 663, 669, 676, 683, 688, 694, 700, 706, 713, 720, 725, 731, 737, 743, 750, 757, 762, 768, 774, 780, 787, 794, 799, 805, 811, 817, 824, 831, 836, 842, 848, 854, 861, 868, 873, 879, 884, 886, 892, 899, 906, 911, 917, 923, 929, 936, 943, 953, 959, 970, 973, 982, 986, 988, 991, 996, 998, 1001, 1011, 1026, 1035, 1040, 1049, 1054, 1063, 1068, 1077, 1082, 1091, 1096, 1105, 1110, 1119, 1124, 1133, 1141, 1146]