token literal names:
null
'array'
'as'
'enum'
'false'
'fn'
'impl'
'message'
'module'
'struct'
'true'
'type'
'typedef'
'use'
'variant'
'vector'
'map'
'and'
'in'
'let'
'not'
'or'
'sizeof'
'this'
'trait'
'where'
'xor'
'break'
'continue'
'default'
'do'
'else'
'for'
'goto'
'if'
'loop'
'match'
'move'
'return'
'try'
'while'
'yield'
'abstract'
'auto'
'const'
'double'
'extern'
'final'
'float'
'int'
'long'
'macro'
'mut'
'override'
'private'
'pub'
'ref'
'Self'
'self'
'signed'
'static'
'super'
'switch'
'typeof'
'union'
'unsafe'
'unsigned'
'unsized'
'virtual'
'void'
'volatile'
'bool'
'char'
'str'
'f32'
'f64'
'u8'
'u16'
'u32'
'u64'
'i8'
'i16'
'i32'
'i64'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'0x'
'0o'
'0b'
'r#'
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'&'
'|'
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'='
'=='
'!='
'>'
'<'
'>='
'<='
'@'
'_'
'.'
'..'
'...'
','
';'
':'
'::'
'->'
'=>'
'#'
'$'
'?'
'{'
'}'
'['
']'
'('
')'

token symbolic names:
null
KW_ARRAY
KW_AS
KW_ENUM
KW_FALSE
KW_FN
KW_IMPL
KW_MESSAGE
KW_MODULE
KW_STRUCT
KW_TRUE
KW_TYPE
KW_TYPEDEF
KW_USE
KW_VARIANT
KW_VECTOR
KW_MAP
KW_AND
KW_IN
KW_LET
KW_NOT
KW_OR
KW_SIZEOF
KW_THIS
KW_TRAIT
KW_WHERE
KW_XOR
KW_BREAK
KW_CONTINUE
KW_DEFAULT
KW_DO
KW_ELSE
KW_FOR
KW_GOTO
KW_IF
KW_LOOP
KW_MATCH
KW_MOVE
KW_RETURN
KW_TRY
KW_WHILE
KW_YIELD
KW_ABSTRACT
KW_AUTO
KW_CONST
KW_DOUBLE
KW_EXTERN
KW_FINAL
KW_FLOAT
KW_INT
KW_LONG
KW_MACRO
KW_MUT
KW_OVERRIDE
KW_PRIVATE
KW_PUB
KW_REF
KW_SELFTYPE
KW_SELFVALUE
KW_SIGNED
KW_STATIC
KW_SUPER
KW_SWITCH
KW_TYPEOF
KW_UNION
KW_UNSAFE
KW_UNSIGNED
KW_UNSIZED
KW_VIRTUAL
KW_VOID
KW_VOLATILE
KW_BOOL
KW_CHAR
KW_STRING
KW_F32
KW_F64
KW_U8
KW_U16
KW_U32
KW_U64
KW_I8
KW_I16
KW_I32
KW_I64
NON_KEYWORD_IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
INNER_LINE_DOC
INNER_BLOCK_DOC
OUTER_LINE_DOC
OUTER_BLOCK_DOC
BLOCK_COMMENT_OR_DOC
SHEBANG
WS
CHAR_LITERAL
STRING_LITERAL
RAW_STRING_LITERAL
DEC_DIGITS
DEC_DIGITS_UNDERSCORE
HEX_DIGITS
HEX_DIGITS_UNDERSCORE
OCT_DIGITS
OCT_DIGITS_UNDERSCORE
BIN_DIGITS
BIN_DIGITS_UNDERSCORE
FLOAT_LITERAL
OCT_DIGIT
DEC_DIGIT
HEX_DIGIT
HEX_PREFIX
OCT_PREFIX
BIN_PREFIX
RAW_ESCAPE
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
NOT
AND
OR
ANDAND
OROR
PLUSEQ
MINUSEQ
STAREQ
SLASHEQ
PERCENTEQ
CARETEQ
ANDEQ
OREQ
SHLEQ
SHREQ
EQ
EQEQ
NE
GT
LT
GE
LE
AT
UNDERSCORE
DOT
DOTDOT
DOTDOTDOT
COMMA
SEMI
COLON
PATHSEP
RARROW
FATARROW
POUND
DOLLAR
QUESTION
LBRACE
RBRACE
LBRACK
RBRACK
LPAREN
RPAREN

rule names:
compilationUnit
item
maybeValuedSymbolDeclaration
variantDeclaration
structDeclaration
maybeValuedSymbol
unvaluedSymbol
maybeValuedType
valuedType
unvaluedType
vectorType
mapType
primitiveType
valuedPrimitiveType
valuedBoolFragment
valuedCharFragment
valuedStringFragment
valuedF32Fragment
valuedF64Fragment
valuedU8Fragment
valuedU16Fragment
valuedU32Fragment
valuedU64Fragment
valuedI8Fragment
valuedI16Fragment
valuedI32Fragment
valuedI64Fragment
typedefVersionDeclaration
moduleDeclaration
useDeclaration
useTree
simplePath
boolLiteral
charLiteral
f32Literal
f64Literal
u8Literal
u16Literal
u32Literal
u64Literal
i8Literal
i16Literal
i32Literal
i64Literal
stringLiteral
identifier
keyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 162, 1155, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 7, 2, 100, 10, 2, 12, 2, 14, 2, 103, 11, 2, 3, 2, 3, 2, 3, 2, 5, 2, 108, 10, 2, 3, 2, 7, 2, 111, 10, 2, 12, 2, 14, 2, 114, 11, 2, 3, 2, 7, 2, 117, 10, 2, 12, 2, 14, 2, 120, 11, 2, 3, 2, 7, 2, 123, 10, 2, 12, 2, 14, 2, 126, 11, 2, 3, 2, 7, 2, 129, 10, 2, 12, 2, 14, 2, 132, 11, 2, 3, 2, 7, 2, 135, 10, 2, 12, 2, 14, 2, 138, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 151, 10, 3, 3, 4, 3, 4, 7, 4, 155, 10, 4, 12, 4, 14, 4, 158, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 164, 10, 5, 12, 5, 14, 5, 167, 11, 5, 3, 5, 3, 5, 7, 5, 171, 10, 5, 12, 5, 14, 5, 174, 11, 5, 3, 5, 3, 5, 7, 5, 178, 10, 5, 12, 5, 14, 5, 181, 11, 5, 3, 5, 3, 5, 7, 5, 185, 10, 5, 12, 5, 14, 5, 188, 11, 5, 3, 5, 3, 5, 3, 5, 7, 5, 193, 10, 5, 12, 5, 14, 5, 196, 11, 5, 3, 5, 3, 5, 7, 5, 200, 10, 5, 12, 5, 14, 5, 203, 11, 5, 7, 5, 205, 10, 5, 12, 5, 14, 5, 208, 11, 5, 3, 5, 3, 5, 7, 5, 212, 10, 5, 12, 5, 14, 5, 215, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 223, 10, 6, 12, 6, 14, 6, 226, 11, 6, 3, 6, 3, 6, 7, 6, 230, 10, 6, 12, 6, 14, 6, 233, 11, 6, 3, 6, 3, 6, 7, 6, 237, 10, 6, 12, 6, 14, 6, 240, 11, 6, 3, 6, 3, 6, 7, 6, 244, 10, 6, 12, 6, 14, 6, 247, 11, 6, 3, 6, 3, 6, 3, 6, 7, 6, 252, 10, 6, 12, 6, 14, 6, 255, 11, 6, 3, 6, 3, 6, 7, 6, 259, 10, 6, 12, 6, 14, 6, 262, 11, 6, 7, 6, 264, 10, 6, 12, 6, 14, 6, 267, 11, 6, 3, 6, 3, 6, 7, 6, 271, 10, 6, 12, 6, 14, 6, 274, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 282, 10, 7, 12, 7, 14, 7, 285, 11, 7, 3, 7, 3, 7, 7, 7, 289, 10, 7, 12, 7, 14, 7, 292, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 298, 10, 8, 12, 8, 14, 8, 301, 11, 8, 3, 8, 3, 8, 7, 8, 305, 10, 8, 12, 8, 14, 8, 308, 11, 8, 3, 8, 3, 8, 7, 8, 312, 10, 8, 12, 8, 14, 8, 315, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 324, 10, 9, 12, 9, 14, 9, 327, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 333, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 350, 10, 11, 3, 12, 3, 12, 7, 12, 354, 10, 12, 12, 12, 14, 12, 357, 11, 12, 3, 12, 3, 12, 7, 12, 361, 10, 12, 12, 12, 14, 12, 364, 11, 12, 3, 12, 3, 12, 7, 12, 368, 10, 12, 12, 12, 14, 12, 371, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 378, 10, 13, 12, 13, 14, 13, 381, 11, 13, 3, 13, 3, 13, 7, 13, 385, 10, 13, 12, 13, 14, 13, 388, 11, 13, 3, 13, 3, 13, 7, 13, 392, 10, 13, 12, 13, 14, 13, 395, 11, 13, 3, 13, 3, 13, 7, 13, 399, 10, 13, 12, 13, 14, 13, 402, 11, 13, 3, 13, 3, 13, 7, 13, 406, 10, 13, 12, 13, 14, 13, 409, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 440, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 481, 10, 15, 3, 16, 3, 16, 7, 16, 485, 10, 16, 12, 16, 14, 16, 488, 11, 16, 3, 16, 5, 16, 491, 10, 16, 3, 16, 7, 16, 494, 10, 16, 12, 16, 14, 16, 497, 11, 16, 3, 16, 3, 16, 7, 16, 501, 10, 16, 12, 16, 14, 16, 504, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 510, 10, 17, 12, 17, 14, 17, 513, 11, 17, 3, 17, 5, 17, 516, 10, 17, 3, 17, 7, 17, 519, 10, 17, 12, 17, 14, 17, 522, 11, 17, 3, 17, 3, 17, 7, 17, 526, 10, 17, 12, 17, 14, 17, 529, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 535, 10, 18, 12, 18, 14, 18, 538, 11, 18, 3, 18, 5, 18, 541, 10, 18, 3, 18, 7, 18, 544, 10, 18, 12, 18, 14, 18, 547, 11, 18, 3, 18, 3, 18, 7, 18, 551, 10, 18, 12, 18, 14, 18, 554, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 560, 10, 19, 12, 19, 14, 19, 563, 11, 19, 3, 19, 3, 19, 7, 19, 567, 10, 19, 12, 19, 14, 19, 570, 11, 19, 3, 19, 3, 19, 7, 19, 574, 10, 19, 12, 19, 14, 19, 577, 11, 19, 3, 19, 3, 19, 5, 19, 581, 10, 19, 3, 19, 3, 19, 7, 19, 585, 10, 19, 12, 19, 14, 19, 588, 11, 19, 3, 19, 3, 19, 5, 19, 592, 10, 19, 5, 19, 594, 10, 19, 3, 20, 3, 20, 7, 20, 598, 10, 20, 12, 20, 14, 20, 601, 11, 20, 3, 20, 3, 20, 7, 20, 605, 10, 20, 12, 20, 14, 20, 608, 11, 20, 3, 20, 3, 20, 7, 20, 612, 10, 20, 12, 20, 14, 20, 615, 11, 20, 3, 20, 3, 20, 5, 20, 619, 10, 20, 3, 20, 3, 20, 7, 20, 623, 10, 20, 12, 20, 14, 20, 626, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 631, 10, 20, 3, 21, 3, 21, 7, 21, 635, 10, 21, 12, 21, 14, 21, 638, 11, 21, 3, 21, 3, 21, 7, 21, 642, 10, 21, 12, 21, 14, 21, 645, 11, 21, 3, 21, 3, 21, 7, 21, 649, 10, 21, 12, 21, 14, 21, 652, 11, 21, 3, 21, 3, 21, 5, 21, 656, 10, 21, 3, 21, 3, 21, 7, 21, 660, 10, 21, 12, 21, 14, 21, 663, 11, 21, 3, 21, 3, 21, 3, 21, 5, 21, 668, 10, 21, 3, 22, 3, 22, 7, 22, 672, 10, 22, 12, 22, 14, 22, 675, 11, 22, 3, 22, 3, 22, 7, 22, 679, 10, 22, 12, 22, 14, 22, 682, 11, 22, 3, 22, 3, 22, 7, 22, 686, 10, 22, 12, 22, 14, 22, 689, 11, 22, 3, 22, 3, 22, 5, 22, 693, 10, 22, 3, 22, 3, 22, 7, 22, 697, 10, 22, 12, 22, 14, 22, 700, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 705, 10, 22, 3, 23, 3, 23, 7, 23, 709, 10, 23, 12, 23, 14, 23, 712, 11, 23, 3, 23, 3, 23, 7, 23, 716, 10, 23, 12, 23, 14, 23, 719, 11, 23, 3, 23, 3, 23, 7, 23, 723, 10, 23, 12, 23, 14, 23, 726, 11, 23, 3, 23, 3, 23, 5, 23, 730, 10, 23, 3, 23, 3, 23, 7, 23, 734, 10, 23, 12, 23, 14, 23, 737, 11, 23, 3, 23, 3, 23, 3, 23, 5, 23, 742, 10, 23, 3, 24, 3, 24, 7, 24, 746, 10, 24, 12, 24, 14, 24, 749, 11, 24, 3, 24, 3, 24, 7, 24, 753, 10, 24, 12, 24, 14, 24, 756, 11, 24, 3, 24, 3, 24, 7, 24, 760, 10, 24, 12, 24, 14, 24, 763, 11, 24, 3, 24, 3, 24, 5, 24, 767, 10, 24, 3, 24, 3, 24, 7, 24, 771, 10, 24, 12, 24, 14, 24, 774, 11, 24, 3, 24, 3, 24, 3, 24, 5, 24, 779, 10, 24, 3, 25, 3, 25, 7, 25, 783, 10, 25, 12, 25, 14, 25, 786, 11, 25, 3, 25, 3, 25, 7, 25, 790, 10, 25, 12, 25, 14, 25, 793, 11, 25, 3, 25, 3, 25, 7, 25, 797, 10, 25, 12, 25, 14, 25, 800, 11, 25, 3, 25, 3, 25, 5, 25, 804, 10, 25, 3, 25, 3, 25, 7, 25, 808, 10, 25, 12, 25, 14, 25, 811, 11, 25, 3, 25, 3, 25, 3, 25, 5, 25, 816, 10, 25, 3, 26, 3, 26, 7, 26, 820, 10, 26, 12, 26, 14, 26, 823, 11, 26, 3, 26, 3, 26, 7, 26, 827, 10, 26, 12, 26, 14, 26, 830, 11, 26, 3, 26, 3, 26, 7, 26, 834, 10, 26, 12, 26, 14, 26, 837, 11, 26, 3, 26, 3, 26, 5, 26, 841, 10, 26, 3, 26, 3, 26, 7, 26, 845, 10, 26, 12, 26, 14, 26, 848, 11, 26, 3, 26, 3, 26, 3, 26, 5, 26, 853, 10, 26, 3, 27, 3, 27, 7, 27, 857, 10, 27, 12, 27, 14, 27, 860, 11, 27, 3, 27, 3, 27, 7, 27, 864, 10, 27, 12, 27, 14, 27, 867, 11, 27, 3, 27, 3, 27, 7, 27, 871, 10, 27, 12, 27, 14, 27, 874, 11, 27, 3, 27, 3, 27, 5, 27, 878, 10, 27, 3, 27, 3, 27, 7, 27, 882, 10, 27, 12, 27, 14, 27, 885, 11, 27, 3, 27, 3, 27, 5, 27, 889, 10, 27, 5, 27, 891, 10, 27, 3, 28, 3, 28, 7, 28, 895, 10, 28, 12, 28, 14, 28, 898, 11, 28, 3, 28, 3, 28, 7, 28, 902, 10, 28, 12, 28, 14, 28, 905, 11, 28, 3, 28, 3, 28, 7, 28, 909, 10, 28, 12, 28, 14, 28, 912, 11, 28, 3, 28, 3, 28, 5, 28, 916, 10, 28, 3, 28, 3, 28, 7, 28, 920, 10, 28, 12, 28, 14, 28, 923, 11, 28, 3, 28, 3, 28, 3, 28, 5, 28, 928, 10, 28, 3, 29, 3, 29, 7, 29, 932, 10, 29, 12, 29, 14, 29, 935, 11, 29, 3, 29, 3, 29, 7, 29, 939, 10, 29, 12, 29, 14, 29, 942, 11, 29, 3, 29, 3, 29, 7, 29, 946, 10, 29, 12, 29, 14, 29, 949, 11, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 6, 30, 956, 10, 30, 13, 30, 14, 30, 957, 3, 30, 3, 30, 7, 30, 962, 10, 30, 12, 30, 14, 30, 965, 11, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 5, 32, 975, 10, 32, 3, 32, 5, 32, 978, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 985, 10, 32, 12, 32, 14, 32, 988, 11, 32, 3, 32, 5, 32, 991, 10, 32, 5, 32, 993, 10, 32, 3, 32, 5, 32, 996, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 1001, 10, 32, 5, 32, 1003, 10, 32, 3, 33, 5, 33, 1006, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 1014, 10, 33, 12, 33, 14, 33, 1017, 11, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 5, 38, 1031, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 1040, 10, 38, 3, 38, 3, 38, 3, 39, 5, 39, 1045, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 1054, 10, 39, 3, 39, 3, 39, 3, 40, 5, 40, 1059, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 1068, 10, 40, 3, 40, 3, 40, 3, 41, 5, 41, 1073, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 1082, 10, 41, 3, 41, 3, 41, 3, 42, 5, 42, 1087, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 1096, 10, 42, 3, 42, 3, 42, 3, 43, 5, 43, 1101, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 1110, 10, 43, 3, 43, 3, 43, 3, 44, 5, 44, 1115, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1124, 10, 44, 3, 44, 3, 44, 3, 45, 5, 45, 1129, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 1138, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 1146, 10, 46, 3, 47, 3, 47, 3, 47, 5, 47, 1151, 10, 47, 3, 48, 3, 48, 3, 48, 2, 2, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 8, 4, 2, 6, 6, 12, 12, 3, 2, 99, 100, 3, 2, 101, 102, 3, 2, 103, 104, 3, 2, 105, 106, 4, 2, 4, 8, 10, 72, 2, 1298, 2, 96, 3, 2, 2, 2, 4, 150, 3, 2, 2, 2, 6, 152, 3, 2, 2, 2, 8, 161, 3, 2, 2, 2, 10, 220, 3, 2, 2, 2, 12, 279, 3, 2, 2, 2, 14, 295, 3, 2, 2, 2, 16, 332, 3, 2, 2, 2, 18, 334, 3, 2, 2, 2, 20, 349, 3, 2, 2, 2, 22, 351, 3, 2, 2, 2, 24, 375, 3, 2, 2, 2, 26, 439, 3, 2, 2, 2, 28, 480, 3, 2, 2, 2, 30, 490, 3, 2, 2, 2, 32, 515, 3, 2, 2, 2, 34, 540, 3, 2, 2, 2, 36, 593, 3, 2, 2, 2, 38, 630, 3, 2, 2, 2, 40, 667, 3, 2, 2, 2, 42, 704, 3, 2, 2, 2, 44, 741, 3, 2, 2, 2, 46, 778, 3, 2, 2, 2, 48, 815, 3, 2, 2, 2, 50, 852, 3, 2, 2, 2, 52, 890, 3, 2, 2, 2, 54, 927, 3, 2, 2, 2, 56, 929, 3, 2, 2, 2, 58, 953, 3, 2, 2, 2, 60, 969, 3, 2, 2, 2, 62, 1002, 3, 2, 2, 2, 64, 1005, 3, 2, 2, 2, 66, 1018, 3, 2, 2, 2, 68, 1020, 3, 2, 2, 2, 70, 1023, 3, 2, 2, 2, 72, 1026, 3, 2, 2, 2, 74, 1039, 3, 2, 2, 2, 76, 1053, 3, 2, 2, 2, 78, 1067, 3, 2, 2, 2, 80, 1081, 3, 2, 2, 2, 82, 1095, 3, 2, 2, 2, 84, 1109, 3, 2, 2, 2, 86, 1123, 3, 2, 2, 2, 88, 1137, 3, 2, 2, 2, 90, 1145, 3, 2, 2, 2, 92, 1150, 3, 2, 2, 2, 94, 1152, 3, 2, 2, 2, 96, 97, 5, 56, 29, 2, 97, 101, 8, 2, 1, 2, 98, 100, 7, 95, 2, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 107, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 5, 58, 30, 2, 105, 106, 8, 2, 1, 2, 106, 108, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 118, 3, 2, 2, 2, 109, 111, 7, 95, 2, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 117, 5, 60, 31, 2, 116, 112, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 130, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 123, 7, 95, 2, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 129, 5, 4, 3, 2, 128, 124, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 136, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 135, 7, 95, 2, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 2, 2, 3, 140, 3, 3, 2, 2, 2, 141, 142, 5, 6, 4, 2, 142, 143, 8, 3, 1, 2, 143, 151, 3, 2, 2, 2, 144, 145, 5, 10, 6, 2, 145, 146, 8, 3, 1, 2, 146, 151, 3, 2, 2, 2, 147, 148, 5, 8, 5, 2, 148, 149, 8, 3, 1, 2, 149, 151, 3, 2, 2, 2, 150, 141, 3, 2, 2, 2, 150, 144, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 151, 5, 3, 2, 2, 2, 152, 156, 5, 12, 7, 2, 153, 155, 7, 95, 2, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 149, 2, 2, 160, 7, 3, 2, 2, 2, 161, 165, 5, 92, 47, 2, 162, 164, 7, 95, 2, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 172, 7, 150, 2, 2, 169, 171, 7, 95, 2, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 179, 7, 16, 2, 2, 176, 178, 7, 95, 2, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 206, 7, 157, 2, 2, 183, 185, 7, 95, 2, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 5, 14, 8, 2, 190, 194, 8, 5, 1, 2, 191, 193, 7, 95, 2, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 201, 7, 149, 2, 2, 198, 200, 7, 95, 2, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 186, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 213, 7, 158, 2, 2, 210, 212, 7, 95, 2, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 149, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 8, 5, 1, 2, 219, 9, 3, 2, 2, 2, 220, 224, 5, 92, 47, 2, 221, 223, 7, 95, 2, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 231, 7, 150, 2, 2, 228, 230, 7, 95, 2, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 238, 7, 11, 2, 2, 235, 237, 7, 95, 2, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 265, 7, 157, 2, 2, 242, 244, 7, 95, 2, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 5, 12, 7, 2, 249, 253, 8, 6, 1, 2, 250, 252, 7, 95, 2, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 260, 7, 149, 2, 2, 257, 259, 7, 95, 2, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 245, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 272, 7, 158, 2, 2, 269, 271, 7, 95, 2, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 149, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 8, 6, 1, 2, 278, 11, 3, 2, 2, 2, 279, 283, 5, 92, 47, 2, 280, 282, 7, 95, 2, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 290, 5, 16, 9, 2, 287, 289, 7, 95, 2, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 8, 7, 1, 2, 294, 13, 3, 2, 2, 2, 295, 299, 5, 92, 47, 2, 296, 298, 7, 95, 2, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 306, 7, 150, 2, 2, 303, 305, 7, 95, 2, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 313, 5, 20, 11, 2, 310, 312, 7, 95, 2, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 8, 8, 1, 2, 317, 15, 3, 2, 2, 2, 318, 319, 5, 18, 10, 2, 319, 320, 8, 9, 1, 2, 320, 333, 3, 2, 2, 2, 321, 325, 7, 150, 2, 2, 322, 324, 7, 95, 2, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 5, 20, 11, 2, 329, 330, 3, 2, 2, 2, 330, 331, 8, 9, 1, 2, 331, 333, 3, 2, 2, 2, 332, 318, 3, 2, 2, 2, 332, 321, 3, 2, 2, 2, 333, 17, 3, 2, 2, 2, 334, 335, 5, 28, 15, 2, 335, 336, 8, 10, 1, 2, 336, 19, 3, 2, 2, 2, 337, 338, 5, 26, 14, 2, 338, 339, 8, 11, 1, 2, 339, 350, 3, 2, 2, 2, 340, 341, 5, 22, 12, 2, 341, 342, 8, 11, 1, 2, 342, 350, 3, 2, 2, 2, 343, 344, 5, 24, 13, 2, 344, 345, 8, 11, 1, 2, 345, 350, 3, 2, 2, 2, 346, 347, 5, 92, 47, 2, 347, 348, 8, 11, 1, 2, 348, 350, 3, 2, 2, 2, 349, 337, 3, 2, 2, 2, 349, 340, 3, 2, 2, 2, 349, 343, 3, 2, 2, 2, 349, 346, 3, 2, 2, 2, 350, 21, 3, 2, 2, 2, 351, 355, 7, 17, 2, 2, 352, 354, 7, 95, 2, 2, 353, 352, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 362, 7, 140, 2, 2, 359, 361, 7, 95, 2, 2, 360, 359, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 369, 5, 20, 11, 2, 366, 368, 7, 95, 2, 2, 367, 366, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 7, 139, 2, 2, 373, 374, 8, 12, 1, 2, 374, 23, 3, 2, 2, 2, 375, 379, 7, 18, 2, 2, 376, 378, 7, 95, 2, 2, 377, 376, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 386, 7, 140, 2, 2, 383, 385, 7, 95, 2, 2, 384, 383, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 393, 5, 26, 14, 2, 390, 392, 7, 95, 2, 2, 391, 390, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 400, 7, 148, 2, 2, 397, 399, 7, 95, 2, 2, 398, 397, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 407, 5, 20, 11, 2, 404, 406, 7, 95, 2, 2, 405, 404, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 411, 7, 139, 2, 2, 411, 412, 8, 13, 1, 2, 412, 25, 3, 2, 2, 2, 413, 414, 7, 73, 2, 2, 414, 440, 8, 14, 1, 2, 415, 416, 7, 74, 2, 2, 416, 440, 8, 14, 1, 2, 417, 418, 7, 75, 2, 2, 418, 440, 8, 14, 1, 2, 419, 420, 7, 76, 2, 2, 420, 440, 8, 14, 1, 2, 421, 422, 7, 77, 2, 2, 422, 440, 8, 14, 1, 2, 423, 424, 7, 78, 2, 2, 424, 440, 8, 14, 1, 2, 425, 426, 7, 79, 2, 2, 426, 440, 8, 14, 1, 2, 427, 428, 7, 80, 2, 2, 428, 440, 8, 14, 1, 2, 429, 430, 7, 81, 2, 2, 430, 440, 8, 14, 1, 2, 431, 432, 7, 82, 2, 2, 432, 440, 8, 14, 1, 2, 433, 434, 7, 83, 2, 2, 434, 440, 8, 14, 1, 2, 435, 436, 7, 84, 2, 2, 436, 440, 8, 14, 1, 2, 437, 438, 7, 85, 2, 2, 438, 440, 8, 14, 1, 2, 439, 413, 3, 2, 2, 2, 439, 415, 3, 2, 2, 2, 439, 417, 3, 2, 2, 2, 439, 419, 3, 2, 2, 2, 439, 421, 3, 2, 2, 2, 439, 423, 3, 2, 2, 2, 439, 425, 3, 2, 2, 2, 439, 427, 3, 2, 2, 2, 439, 429, 3, 2, 2, 2, 439, 431, 3, 2, 2, 2, 439, 433, 3, 2, 2, 2, 439, 435, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 27, 3, 2, 2, 2, 441, 442, 5, 30, 16, 2, 442, 443, 8, 15, 1, 2, 443, 481, 3, 2, 2, 2, 444, 445, 5, 32, 17, 2, 445, 446, 8, 15, 1, 2, 446, 481, 3, 2, 2, 2, 447, 448, 5, 34, 18, 2, 448, 449, 8, 15, 1, 2, 449, 481, 3, 2, 2, 2, 450, 451, 5, 36, 19, 2, 451, 452, 8, 15, 1, 2, 452, 481, 3, 2, 2, 2, 453, 454, 5, 38, 20, 2, 454, 455, 8, 15, 1, 2, 455, 481, 3, 2, 2, 2, 456, 457, 5, 40, 21, 2, 457, 458, 8, 15, 1, 2, 458, 481, 3, 2, 2, 2, 459, 460, 5, 42, 22, 2, 460, 461, 8, 15, 1, 2, 461, 481, 3, 2, 2, 2, 462, 463, 5, 44, 23, 2, 463, 464, 8, 15, 1, 2, 464, 481, 3, 2, 2, 2, 465, 466, 5, 46, 24, 2, 466, 467, 8, 15, 1, 2, 467, 481, 3, 2, 2, 2, 468, 469, 5, 48, 25, 2, 469, 470, 8, 15, 1, 2, 470, 481, 3, 2, 2, 2, 471, 472, 5, 50, 26, 2, 472, 473, 8, 15, 1, 2, 473, 481, 3, 2, 2, 2, 474, 475, 5, 52, 27, 2, 475, 476, 8, 15, 1, 2, 476, 481, 3, 2, 2, 2, 477, 478, 5, 54, 28, 2, 478, 479, 8, 15, 1, 2, 479, 481, 3, 2, 2, 2, 480, 441, 3, 2, 2, 2, 480, 444, 3, 2, 2, 2, 480, 447, 3, 2, 2, 2, 480, 450, 3, 2, 2, 2, 480, 453, 3, 2, 2, 2, 480, 456, 3, 2, 2, 2, 480, 459, 3, 2, 2, 2, 480, 462, 3, 2, 2, 2, 480, 465, 3, 2, 2, 2, 480, 468, 3, 2, 2, 2, 480, 471, 3, 2, 2, 2, 480, 474, 3, 2, 2, 2, 480, 477, 3, 2, 2, 2, 481, 29, 3, 2, 2, 2, 482, 486, 7, 150, 2, 2, 483, 485, 7, 95, 2, 2, 484, 483, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 491, 7, 73, 2, 2, 490, 482, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 495, 3, 2, 2, 2, 492, 494, 7, 95, 2, 2, 493, 492, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 502, 7, 136, 2, 2, 499, 501, 7, 95, 2, 2, 500, 499, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 506, 5, 66, 34, 2, 506, 31, 3, 2, 2, 2, 507, 511, 7, 150, 2, 2, 508, 510, 7, 95, 2, 2, 509, 508, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 514, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 516, 7, 74, 2, 2, 515, 507, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 520, 3, 2, 2, 2, 517, 519, 7, 95, 2, 2, 518, 517, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 523, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 527, 7, 136, 2, 2, 524, 526, 7, 95, 2, 2, 525, 524, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 530, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 531, 5, 68, 35, 2, 531, 33, 3, 2, 2, 2, 532, 536, 7, 150, 2, 2, 533, 535, 7, 95, 2, 2, 534, 533, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 539, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 541, 7, 75, 2, 2, 540, 532, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 545, 3, 2, 2, 2, 542, 544, 7, 95, 2, 2, 543, 542, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 548, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 548, 552, 7, 136, 2, 2, 549, 551, 7, 95, 2, 2, 550, 549, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 555, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 556, 5, 90, 46, 2, 556, 35, 3, 2, 2, 2, 557, 561, 7, 150, 2, 2, 558, 560, 7, 95, 2, 2, 559, 558, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 564, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 568, 7, 76, 2, 2, 565, 567, 7, 95, 2, 2, 566, 565, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 571, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 575, 7, 136, 2, 2, 572, 574, 7, 95, 2, 2, 573, 572, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 578, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 580, 5, 70, 36, 2, 579, 581, 7, 76, 2, 2, 580, 579, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 594, 3, 2, 2, 2, 582, 586, 7, 136, 2, 2, 583, 585, 7, 95, 2, 2, 584, 583, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 589, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 591, 5, 70, 36, 2, 590, 592, 7, 76, 2, 2, 591, 590, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 594, 3, 2, 2, 2, 593, 557, 3, 2, 2, 2, 593, 582, 3, 2, 2, 2, 594, 37, 3, 2, 2, 2, 595, 599, 7, 150, 2, 2, 596, 598, 7, 95, 2, 2, 597, 596, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 602, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 606, 7, 77, 2, 2, 603, 605, 7, 95, 2, 2, 604, 603, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 609, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 613, 7, 136, 2, 2, 610, 612, 7, 95, 2, 2, 611, 610, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 616, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 618, 5, 72, 37, 2, 617, 619, 7, 77, 2, 2, 618, 617, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 631, 3, 2, 2, 2, 620, 624, 7, 136, 2, 2, 621, 623, 7, 95, 2, 2, 622, 621, 3, 2, 2, 2, 623, 626, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 627, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 627, 628, 5, 72, 37, 2, 628, 629, 7, 77, 2, 2, 629, 631, 3, 2, 2, 2, 630, 595, 3, 2, 2, 2, 630, 620, 3, 2, 2, 2, 631, 39, 3, 2, 2, 2, 632, 636, 7, 150, 2, 2, 633, 635, 7, 95, 2, 2, 634, 633, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 639, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 643, 7, 78, 2, 2, 640, 642, 7, 95, 2, 2, 641, 640, 3, 2, 2, 2, 642, 645, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 646, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 646, 650, 7, 136, 2, 2, 647, 649, 7, 95, 2, 2, 648, 647, 3, 2, 2, 2, 649, 652, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 653, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 653, 655, 5, 74, 38, 2, 654, 656, 7, 78, 2, 2, 655, 654, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 668, 3, 2, 2, 2, 657, 661, 7, 136, 2, 2, 658, 660, 7, 95, 2, 2, 659, 658, 3, 2, 2, 2, 660, 663, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 664, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 664, 665, 5, 74, 38, 2, 665, 666, 7, 78, 2, 2, 666, 668, 3, 2, 2, 2, 667, 632, 3, 2, 2, 2, 667, 657, 3, 2, 2, 2, 668, 41, 3, 2, 2, 2, 669, 673, 7, 150, 2, 2, 670, 672, 7, 95, 2, 2, 671, 670, 3, 2, 2, 2, 672, 675, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 676, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 676, 680, 7, 79, 2, 2, 677, 679, 7, 95, 2, 2, 678, 677, 3, 2, 2, 2, 679, 682, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 683, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 683, 687, 7, 136, 2, 2, 684, 686, 7, 95, 2, 2, 685, 684, 3, 2, 2, 2, 686, 689, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 690, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 690, 692, 5, 76, 39, 2, 691, 693, 7, 79, 2, 2, 692, 691, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 705, 3, 2, 2, 2, 694, 698, 7, 136, 2, 2, 695, 697, 7, 95, 2, 2, 696, 695, 3, 2, 2, 2, 697, 700, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 701, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 701, 702, 5, 76, 39, 2, 702, 703, 7, 79, 2, 2, 703, 705, 3, 2, 2, 2, 704, 669, 3, 2, 2, 2, 704, 694, 3, 2, 2, 2, 705, 43, 3, 2, 2, 2, 706, 710, 7, 150, 2, 2, 707, 709, 7, 95, 2, 2, 708, 707, 3, 2, 2, 2, 709, 712, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 713, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 713, 717, 7, 80, 2, 2, 714, 716, 7, 95, 2, 2, 715, 714, 3, 2, 2, 2, 716, 719, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 720, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 720, 724, 7, 136, 2, 2, 721, 723, 7, 95, 2, 2, 722, 721, 3, 2, 2, 2, 723, 726, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 727, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 727, 729, 5, 78, 40, 2, 728, 730, 7, 80, 2, 2, 729, 728, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 742, 3, 2, 2, 2, 731, 735, 7, 136, 2, 2, 732, 734, 7, 95, 2, 2, 733, 732, 3, 2, 2, 2, 734, 737, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 738, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 738, 739, 5, 78, 40, 2, 739, 740, 7, 80, 2, 2, 740, 742, 3, 2, 2, 2, 741, 706, 3, 2, 2, 2, 741, 731, 3, 2, 2, 2, 742, 45, 3, 2, 2, 2, 743, 747, 7, 150, 2, 2, 744, 746, 7, 95, 2, 2, 745, 744, 3, 2, 2, 2, 746, 749, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 750, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 750, 754, 7, 81, 2, 2, 751, 753, 7, 95, 2, 2, 752, 751, 3, 2, 2, 2, 753, 756, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 757, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 757, 761, 7, 136, 2, 2, 758, 760, 7, 95, 2, 2, 759, 758, 3, 2, 2, 2, 760, 763, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 764, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 764, 766, 5, 80, 41, 2, 765, 767, 7, 81, 2, 2, 766, 765, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 779, 3, 2, 2, 2, 768, 772, 7, 136, 2, 2, 769, 771, 7, 95, 2, 2, 770, 769, 3, 2, 2, 2, 771, 774, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 775, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 775, 776, 5, 80, 41, 2, 776, 777, 7, 81, 2, 2, 777, 779, 3, 2, 2, 2, 778, 743, 3, 2, 2, 2, 778, 768, 3, 2, 2, 2, 779, 47, 3, 2, 2, 2, 780, 784, 7, 150, 2, 2, 781, 783, 7, 95, 2, 2, 782, 781, 3, 2, 2, 2, 783, 786, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 787, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 787, 791, 7, 82, 2, 2, 788, 790, 7, 95, 2, 2, 789, 788, 3, 2, 2, 2, 790, 793, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 794, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 794, 798, 7, 136, 2, 2, 795, 797, 7, 95, 2, 2, 796, 795, 3, 2, 2, 2, 797, 800, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 801, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 801, 803, 5, 82, 42, 2, 802, 804, 7, 82, 2, 2, 803, 802, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 816, 3, 2, 2, 2, 805, 809, 7, 136, 2, 2, 806, 808, 7, 95, 2, 2, 807, 806, 3, 2, 2, 2, 808, 811, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 812, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 812, 813, 5, 82, 42, 2, 813, 814, 7, 82, 2, 2, 814, 816, 3, 2, 2, 2, 815, 780, 3, 2, 2, 2, 815, 805, 3, 2, 2, 2, 816, 49, 3, 2, 2, 2, 817, 821, 7, 150, 2, 2, 818, 820, 7, 95, 2, 2, 819, 818, 3, 2, 2, 2, 820, 823, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 824, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 824, 828, 7, 83, 2, 2, 825, 827, 7, 95, 2, 2, 826, 825, 3, 2, 2, 2, 827, 830, 3, 2, 2, 2, 828, 826, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 831, 3, 2, 2, 2, 830, 828, 3, 2, 2, 2, 831, 835, 7, 136, 2, 2, 832, 834, 7, 95, 2, 2, 833, 832, 3, 2, 2, 2, 834, 837, 3, 2, 2, 2, 835, 833, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 838, 3, 2, 2, 2, 837, 835, 3, 2, 2, 2, 838, 840, 5, 84, 43, 2, 839, 841, 7, 83, 2, 2, 840, 839, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 853, 3, 2, 2, 2, 842, 846, 7, 136, 2, 2, 843, 845, 7, 95, 2, 2, 844, 843, 3, 2, 2, 2, 845, 848, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 849, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 849, 850, 5, 84, 43, 2, 850, 851, 7, 83, 2, 2, 851, 853, 3, 2, 2, 2, 852, 817, 3, 2, 2, 2, 852, 842, 3, 2, 2, 2, 853, 51, 3, 2, 2, 2, 854, 858, 7, 150, 2, 2, 855, 857, 7, 95, 2, 2, 856, 855, 3, 2, 2, 2, 857, 860, 3, 2, 2, 2, 858, 856, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 861, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 861, 865, 7, 84, 2, 2, 862, 864, 7, 95, 2, 2, 863, 862, 3, 2, 2, 2, 864, 867, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 868, 3, 2, 2, 2, 867, 865, 3, 2, 2, 2, 868, 872, 7, 136, 2, 2, 869, 871, 7, 95, 2, 2, 870, 869, 3, 2, 2, 2, 871, 874, 3, 2, 2, 2, 872, 870, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 875, 3, 2, 2, 2, 874, 872, 3, 2, 2, 2, 875, 877, 5, 86, 44, 2, 876, 878, 7, 84, 2, 2, 877, 876, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 891, 3, 2, 2, 2, 879, 883, 7, 136, 2, 2, 880, 882, 7, 95, 2, 2, 881, 880, 3, 2, 2, 2, 882, 885, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 886, 3, 2, 2, 2, 885, 883, 3, 2, 2, 2, 886, 888, 5, 86, 44, 2, 887, 889, 7, 84, 2, 2, 888, 887, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 891, 3, 2, 2, 2, 890, 854, 3, 2, 2, 2, 890, 879, 3, 2, 2, 2, 891, 53, 3, 2, 2, 2, 892, 896, 7, 150, 2, 2, 893, 895, 7, 95, 2, 2, 894, 893, 3, 2, 2, 2, 895, 898, 3, 2, 2, 2, 896, 894, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 899, 3, 2, 2, 2, 898, 896, 3, 2, 2, 2, 899, 903, 7, 85, 2, 2, 900, 902, 7, 95, 2, 2, 901, 900, 3, 2, 2, 2, 902, 905, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 906, 3, 2, 2, 2, 905, 903, 3, 2, 2, 2, 906, 910, 7, 136, 2, 2, 907, 909, 7, 95, 2, 2, 908, 907, 3, 2, 2, 2, 909, 912, 3, 2, 2, 2, 910, 908, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 913, 3, 2, 2, 2, 912, 910, 3, 2, 2, 2, 913, 915, 5, 88, 45, 2, 914, 916, 7, 85, 2, 2, 915, 914, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 928, 3, 2, 2, 2, 917, 921, 7, 136, 2, 2, 918, 920, 7, 95, 2, 2, 919, 918, 3, 2, 2, 2, 920, 923, 3, 2, 2, 2, 921, 919, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 924, 3, 2, 2, 2, 923, 921, 3, 2, 2, 2, 924, 925, 5, 88, 45, 2, 925, 926, 7, 85, 2, 2, 926, 928, 3, 2, 2, 2, 927, 892, 3, 2, 2, 2, 927, 917, 3, 2, 2, 2, 928, 55, 3, 2, 2, 2, 929, 933, 7, 14, 2, 2, 930, 932, 7, 95, 2, 2, 931, 930, 3, 2, 2, 2, 932, 935, 3, 2, 2, 2, 933, 931, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 936, 3, 2, 2, 2, 935, 933, 3, 2, 2, 2, 936, 940, 7, 136, 2, 2, 937, 939, 7, 95, 2, 2, 938, 937, 3, 2, 2, 2, 939, 942, 3, 2, 2, 2, 940, 938, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 943, 3, 2, 2, 2, 942, 940, 3, 2, 2, 2, 943, 947, 5, 92, 47, 2, 944, 946, 7, 95, 2, 2, 945, 944, 3, 2, 2, 2, 946, 949, 3, 2, 2, 2, 947, 945, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 950, 3, 2, 2, 2, 949, 947, 3, 2, 2, 2, 950, 951, 7, 149, 2, 2, 951, 952, 8, 29, 1, 2, 952, 57, 3, 2, 2, 2, 953, 955, 7, 10, 2, 2, 954, 956, 7, 95, 2, 2, 955, 954, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 955, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 963, 5, 64, 33, 2, 960, 962, 7, 95, 2, 2, 961, 960, 3, 2, 2, 2, 962, 965, 3, 2, 2, 2, 963, 961, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 966, 3, 2, 2, 2, 965, 963, 3, 2, 2, 2, 966, 967, 7, 149, 2, 2, 967, 968, 8, 30, 1, 2, 968, 59, 3, 2, 2, 2, 969, 970, 7, 15, 2, 2, 970, 971, 5, 62, 32, 2, 971, 972, 7, 149, 2, 2, 972, 61, 3, 2, 2, 2, 973, 975, 5, 64, 33, 2, 974, 973, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 978, 7, 151, 2, 2, 977, 974, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 995, 3, 2, 2, 2, 979, 996, 7, 117, 2, 2, 980, 992, 7, 157, 2, 2, 981, 986, 5, 62, 32, 2, 982, 983, 7, 148, 2, 2, 983, 985, 5, 62, 32, 2, 984, 982, 3, 2, 2, 2, 985, 988, 3, 2, 2, 2, 986, 984, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 990, 3, 2, 2, 2, 988, 986, 3, 2, 2, 2, 989, 991, 7, 148, 2, 2, 990, 989, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 993, 3, 2, 2, 2, 992, 981, 3, 2, 2, 2, 992, 993, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 996, 7, 158, 2, 2, 995, 979, 3, 2, 2, 2, 995, 980, 3, 2, 2, 2, 996, 1003, 3, 2, 2, 2, 997, 1000, 5, 64, 33, 2, 998, 999, 7, 4, 2, 2, 999, 1001, 5, 92, 47, 2, 1000, 998, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1003, 3, 2, 2, 2, 1002, 977, 3, 2, 2, 2, 1002, 997, 3, 2, 2, 2, 1003, 63, 3, 2, 2, 2, 1004, 1006, 7, 151, 2, 2, 1005, 1004, 3, 2, 2, 2, 1005, 1006, 3, 2, 2, 2, 1006, 1007, 3, 2, 2, 2, 1007, 1008, 5, 92, 47, 2, 1008, 1015, 8, 33, 1, 2, 1009, 1010, 7, 151, 2, 2, 1010, 1011, 5, 92, 47, 2, 1011, 1012, 8, 33, 1, 2, 1012, 1014, 3, 2, 2, 2, 1013, 1009, 3, 2, 2, 2, 1014, 1017, 3, 2, 2, 2, 1015, 1013, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 65, 3, 2, 2, 2, 1017, 1015, 3, 2, 2, 2, 1018, 1019, 9, 2, 2, 2, 1019, 67, 3, 2, 2, 2, 1020, 1021, 7, 96, 2, 2, 1021, 1022, 8, 35, 1, 2, 1022, 69, 3, 2, 2, 2, 1023, 1024, 7, 107, 2, 2, 1024, 1025, 8, 36, 1, 2, 1025, 71, 3, 2, 2, 2, 1026, 1027, 7, 107, 2, 2, 1027, 1028, 8, 37, 1, 2, 1028, 73, 3, 2, 2, 2, 1029, 1031, 7, 116, 2, 2, 1030, 1029, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 1032, 3, 2, 2, 2, 1032, 1040, 9, 3, 2, 2, 1033, 1034, 7, 111, 2, 2, 1034, 1040, 9, 4, 2, 2, 1035, 1036, 7, 112, 2, 2, 1036, 1040, 9, 5, 2, 2, 1037, 1038, 7, 113, 2, 2, 1038, 1040, 9, 6, 2, 2, 1039, 1030, 3, 2, 2, 2, 1039, 1033, 3, 2, 2, 2, 1039, 1035, 3, 2, 2, 2, 1039, 1037, 3, 2, 2, 2, 1040, 1041, 3, 2, 2, 2, 1041, 1042, 8, 38, 1, 2, 1042, 75, 3, 2, 2, 2, 1043, 1045, 7, 116, 2, 2, 1044, 1043, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 1046, 3, 2, 2, 2, 1046, 1054, 9, 3, 2, 2, 1047, 1048, 7, 111, 2, 2, 1048, 1054, 9, 4, 2, 2, 1049, 1050, 7, 112, 2, 2, 1050, 1054, 9, 5, 2, 2, 1051, 1052, 7, 113, 2, 2, 1052, 1054, 9, 6, 2, 2, 1053, 1044, 3, 2, 2, 2, 1053, 1047, 3, 2, 2, 2, 1053, 1049, 3, 2, 2, 2, 1053, 1051, 3, 2, 2, 2, 1054, 1055, 3, 2, 2, 2, 1055, 1056, 8, 39, 1, 2, 1056, 77, 3, 2, 2, 2, 1057, 1059, 7, 116, 2, 2, 1058, 1057, 3, 2, 2, 2, 1058, 1059, 3, 2, 2, 2, 1059, 1060, 3, 2, 2, 2, 1060, 1068, 9, 3, 2, 2, 1061, 1062, 7, 111, 2, 2, 1062, 1068, 9, 4, 2, 2, 1063, 1064, 7, 112, 2, 2, 1064, 1068, 9, 5, 2, 2, 1065, 1066, 7, 113, 2, 2, 1066, 1068, 9, 6, 2, 2, 1067, 1058, 3, 2, 2, 2, 1067, 1061, 3, 2, 2, 2, 1067, 1063, 3, 2, 2, 2, 1067, 1065, 3, 2, 2, 2, 1068, 1069, 3, 2, 2, 2, 1069, 1070, 8, 40, 1, 2, 1070, 79, 3, 2, 2, 2, 1071, 1073, 7, 116, 2, 2, 1072, 1071, 3, 2, 2, 2, 1072, 1073, 3, 2, 2, 2, 1073, 1074, 3, 2, 2, 2, 1074, 1082, 9, 3, 2, 2, 1075, 1076, 7, 111, 2, 2, 1076, 1082, 9, 4, 2, 2, 1077, 1078, 7, 112, 2, 2, 1078, 1082, 9, 5, 2, 2, 1079, 1080, 7, 113, 2, 2, 1080, 1082, 9, 6, 2, 2, 1081, 1072, 3, 2, 2, 2, 1081, 1075, 3, 2, 2, 2, 1081, 1077, 3, 2, 2, 2, 1081, 1079, 3, 2, 2, 2, 1082, 1083, 3, 2, 2, 2, 1083, 1084, 8, 41, 1, 2, 1084, 81, 3, 2, 2, 2, 1085, 1087, 7, 116, 2, 2, 1086, 1085, 3, 2, 2, 2, 1086, 1087, 3, 2, 2, 2, 1087, 1088, 3, 2, 2, 2, 1088, 1096, 9, 3, 2, 2, 1089, 1090, 7, 111, 2, 2, 1090, 1096, 9, 4, 2, 2, 1091, 1092, 7, 112, 2, 2, 1092, 1096, 9, 5, 2, 2, 1093, 1094, 7, 113, 2, 2, 1094, 1096, 9, 6, 2, 2, 1095, 1086, 3, 2, 2, 2, 1095, 1089, 3, 2, 2, 2, 1095, 1091, 3, 2, 2, 2, 1095, 1093, 3, 2, 2, 2, 1096, 1097, 3, 2, 2, 2, 1097, 1098, 8, 42, 1, 2, 1098, 83, 3, 2, 2, 2, 1099, 1101, 7, 116, 2, 2, 1100, 1099, 3, 2, 2, 2, 1100, 1101, 3, 2, 2, 2, 1101, 1102, 3, 2, 2, 2, 1102, 1110, 9, 3, 2, 2, 1103, 1104, 7, 111, 2, 2, 1104, 1110, 9, 4, 2, 2, 1105, 1106, 7, 112, 2, 2, 1106, 1110, 9, 5, 2, 2, 1107, 1108, 7, 113, 2, 2, 1108, 1110, 9, 6, 2, 2, 1109, 1100, 3, 2, 2, 2, 1109, 1103, 3, 2, 2, 2, 1109, 1105, 3, 2, 2, 2, 1109, 1107, 3, 2, 2, 2, 1110, 1111, 3, 2, 2, 2, 1111, 1112, 8, 43, 1, 2, 1112, 85, 3, 2, 2, 2, 1113, 1115, 7, 116, 2, 2, 1114, 1113, 3, 2, 2, 2, 1114, 1115, 3, 2, 2, 2, 1115, 1116, 3, 2, 2, 2, 1116, 1124, 9, 3, 2, 2, 1117, 1118, 7, 111, 2, 2, 1118, 1124, 9, 4, 2, 2, 1119, 1120, 7, 112, 2, 2, 1120, 1124, 9, 5, 2, 2, 1121, 1122, 7, 113, 2, 2, 1122, 1124, 9, 6, 2, 2, 1123, 1114, 3, 2, 2, 2, 1123, 1117, 3, 2, 2, 2, 1123, 1119, 3, 2, 2, 2, 1123, 1121, 3, 2, 2, 2, 1124, 1125, 3, 2, 2, 2, 1125, 1126, 8, 44, 1, 2, 1126, 87, 3, 2, 2, 2, 1127, 1129, 7, 116, 2, 2, 1128, 1127, 3, 2, 2, 2, 1128, 1129, 3, 2, 2, 2, 1129, 1130, 3, 2, 2, 2, 1130, 1138, 9, 3, 2, 2, 1131, 1132, 7, 111, 2, 2, 1132, 1138, 9, 4, 2, 2, 1133, 1134, 7, 112, 2, 2, 1134, 1138, 9, 5, 2, 2, 1135, 1136, 7, 113, 2, 2, 1136, 1138, 9, 6, 2, 2, 1137, 1128, 3, 2, 2, 2, 1137, 1131, 3, 2, 2, 2, 1137, 1133, 3, 2, 2, 2, 1137, 1135, 3, 2, 2, 2, 1138, 1139, 3, 2, 2, 2, 1139, 1140, 8, 45, 1, 2, 1140, 89, 3, 2, 2, 2, 1141, 1142, 7, 97, 2, 2, 1142, 1146, 8, 46, 1, 2, 1143, 1144, 7, 98, 2, 2, 1144, 1146, 8, 46, 1, 2, 1145, 1141, 3, 2, 2, 2, 1145, 1143, 3, 2, 2, 2, 1146, 91, 3, 2, 2, 2, 1147, 1151, 7, 86, 2, 2, 1148, 1149, 7, 114, 2, 2, 1149, 1151, 7, 86, 2, 2, 1150, 1147, 3, 2, 2, 2, 1150, 1148, 3, 2, 2, 2, 1151, 93, 3, 2, 2, 2, 1152, 1153, 9, 7, 2, 2, 1153, 95, 3, 2, 2, 2, 152, 101, 107, 112, 118, 124, 130, 136, 150, 156, 165, 172, 179, 186, 194, 201, 206, 213, 224, 231, 238, 245, 253, 260, 265, 272, 283, 290, 299, 306, 313, 325, 332, 349, 355, 362, 369, 379, 386, 393, 400, 407, 439, 480, 486, 490, 495, 502, 511, 515, 520, 527, 536, 540, 545, 552, 561, 568, 575, 580, 586, 591, 593, 599, 606, 613, 618, 624, 630, 636, 643, 650, 655, 661, 667, 673, 680, 687, 692, 698, 704, 710, 717, 724, 729, 735, 741, 747, 754, 761, 766, 772, 778, 784, 791, 798, 803, 809, 815, 821, 828, 835, 840, 846, 852, 858, 865, 872, 877, 883, 888, 890, 896, 903, 910, 915, 921, 927, 933, 940, 947, 957, 963, 974, 977, 986, 990, 992, 995, 1000, 1002, 1005, 1015, 1030, 1039, 1044, 1053, 1058, 1067, 1072, 1081, 1086, 1095, 1100, 1109, 1114, 1123, 1128, 1137, 1145, 1150]