KW_ARRAY=1
KW_AS=2
KW_ENUM=3
KW_FALSE=4
KW_FN=5
KW_IMPL=6
KW_MESSAGE=7
KW_MODULE=8
KW_STRUCT=9
KW_TRUE=10
KW_TYPE=11
KW_TYPEDEF=12
KW_USE=13
KW_VARIANT=14
KW_VECTOR=15
KW_MAP=16
KW_AND=17
KW_IN=18
KW_LET=19
KW_NOT=20
KW_OR=21
KW_SIZEOF=22
KW_THIS=23
KW_TRAIT=24
KW_WHERE=25
KW_XOR=26
KW_BREAK=27
KW_CONTINUE=28
KW_DEFAULT=29
KW_DO=30
KW_ELSE=31
KW_FOR=32
KW_GOTO=33
KW_IF=34
KW_LOOP=35
KW_MATCH=36
KW_MOVE=37
KW_RETURN=38
KW_TRY=39
KW_WHILE=40
KW_YIELD=41
KW_ABSTRACT=42
KW_AUTO=43
KW_CONST=44
KW_DOUBLE=45
KW_EXTERN=46
KW_FINAL=47
KW_FLOAT=48
KW_INT=49
KW_LONG=50
KW_MACRO=51
KW_MUT=52
KW_OVERRIDE=53
KW_PRIVATE=54
KW_PUB=55
KW_REF=56
KW_SELFTYPE=57
KW_SELFVALUE=58
KW_SIGNED=59
KW_STATIC=60
KW_SUPER=61
KW_SWITCH=62
KW_TYPEOF=63
KW_UNION=64
KW_UNSAFE=65
KW_UNSIGNED=66
KW_UNSIZED=67
KW_VIRTUAL=68
KW_VOID=69
KW_VOLATILE=70
KW_BOOL=71
KW_CHAR=72
KW_STRING=73
KW_F32=74
KW_F64=75
KW_U8=76
KW_U16=77
KW_U32=78
KW_U64=79
KW_I8=80
KW_I16=81
KW_I32=82
KW_I64=83
NON_KEYWORD_IDENTIFIER=84
LINE_COMMENT=85
BLOCK_COMMENT=86
INNER_LINE_DOC=87
INNER_BLOCK_DOC=88
OUTER_LINE_DOC=89
OUTER_BLOCK_DOC=90
BLOCK_COMMENT_OR_DOC=91
SHEBANG=92
WS=93
CHAR_LITERAL=94
STRING_LITERAL=95
RAW_STRING_LITERAL=96
DEC_DIGITS=97
DEC_DIGITS_UNDERSCORE=98
HEX_DIGITS=99
HEX_DIGITS_UNDERSCORE=100
OCT_DIGITS=101
OCT_DIGITS_UNDERSCORE=102
BIN_DIGITS=103
BIN_DIGITS_UNDERSCORE=104
FLOAT_LITERAL=105
OCT_DIGIT=106
DEC_DIGIT=107
HEX_DIGIT=108
HEX_PREFIX=109
OCT_PREFIX=110
BIN_PREFIX=111
RAW_ESCAPE=112
PLUS=113
MINUS=114
STAR=115
SLASH=116
PERCENT=117
CARET=118
NOT=119
AND=120
OR=121
ANDAND=122
OROR=123
PLUSEQ=124
MINUSEQ=125
STAREQ=126
SLASHEQ=127
PERCENTEQ=128
CARETEQ=129
ANDEQ=130
OREQ=131
SHLEQ=132
SHREQ=133
EQ=134
EQEQ=135
NE=136
GT=137
LT=138
GE=139
LE=140
AT=141
UNDERSCORE=142
DOT=143
DOTDOT=144
DOTDOTDOT=145
COMMA=146
SEMI=147
COLON=148
PATHSEP=149
RARROW=150
FATARROW=151
POUND=152
DOLLAR=153
QUESTION=154
LBRACE=155
RBRACE=156
LBRACK=157
RBRACK=158
LPAREN=159
RPAREN=160
'array'=1
'as'=2
'enum'=3
'false'=4
'fn'=5
'impl'=6
'message'=7
'module'=8
'struct'=9
'true'=10
'type'=11
'typedef'=12
'use'=13
'variant'=14
'vector'=15
'map'=16
'and'=17
'in'=18
'let'=19
'not'=20
'or'=21
'sizeof'=22
'this'=23
'trait'=24
'where'=25
'xor'=26
'break'=27
'continue'=28
'default'=29
'do'=30
'else'=31
'for'=32
'goto'=33
'if'=34
'loop'=35
'match'=36
'move'=37
'return'=38
'try'=39
'while'=40
'yield'=41
'abstract'=42
'auto'=43
'const'=44
'double'=45
'extern'=46
'final'=47
'float'=48
'int'=49
'long'=50
'macro'=51
'mut'=52
'override'=53
'private'=54
'pub'=55
'ref'=56
'Self'=57
'self'=58
'signed'=59
'static'=60
'super'=61
'switch'=62
'typeof'=63
'union'=64
'unsafe'=65
'unsigned'=66
'unsized'=67
'virtual'=68
'void'=69
'volatile'=70
'bool'=71
'char'=72
'str'=73
'f32'=74
'f64'=75
'u8'=76
'u16'=77
'u32'=78
'u64'=79
'i8'=80
'i16'=81
'i32'=82
'i64'=83
'0x'=109
'0o'=110
'0b'=111
'r#'=112
'+'=113
'-'=114
'*'=115
'/'=116
'%'=117
'^'=118
'!'=119
'&'=120
'|'=121
'&&'=122
'||'=123
'+='=124
'-='=125
'*='=126
'/='=127
'%='=128
'^='=129
'&='=130
'|='=131
'<<='=132
'>>='=133
'='=134
'=='=135
'!='=136
'>'=137
'<'=138
'>='=139
'<='=140
'@'=141
'_'=142
'.'=143
'..'=144
'...'=145
','=146
';'=147
':'=148
'::'=149
'->'=150
'=>'=151
'#'=152
'$'=153
'?'=154
'{'=155
'}'=156
'['=157
']'=158
'('=159
')'=160
