token literal names:
null
'array'
'as'
'enum'
'false'
'fn'
'impl'
'message'
'module'
'struct'
'true'
'type'
'typedef'
'use'
'variant'
'vector'
'and'
'in'
'let'
'not'
'or'
'sizeof'
'this'
'trait'
'where'
'xor'
'break'
'continue'
'default'
'do'
'else'
'for'
'goto'
'if'
'loop'
'match'
'move'
'return'
'try'
'while'
'yield'
'abstract'
'auto'
'const'
'double'
'extern'
'final'
'float'
'int'
'long'
'macro'
'mut'
'override'
'private'
'pub'
'ref'
'Self'
'self'
'signed'
'static'
'super'
'switch'
'typeof'
'union'
'unsafe'
'unsigned'
'unsized'
'virtual'
'void'
'volatile'
'bool'
'char'
'str'
'f32'
'f64'
'u8'
'u16'
'u32'
'u64'
'i8'
'i16'
'i32'
'i64'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'0x'
'0o'
'0b'
'r#'
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'&'
'|'
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'='
'=='
'!='
'>'
'<'
'>='
'<='
'@'
'_'
'.'
'..'
'...'
','
';'
':'
'::'
'->'
'=>'
'#'
'$'
'?'
'{'
'}'
'['
']'
'('
')'

token symbolic names:
null
KW_ARRAY
KW_AS
KW_ENUM
KW_FALSE
KW_FN
KW_IMPL
KW_MESSAGE
KW_MODULE
KW_STRUCT
KW_TRUE
KW_TYPE
KW_TYPEDEF
KW_USE
KW_VARIANT
KW_VECTOR
KW_AND
KW_IN
KW_LET
KW_NOT
KW_OR
KW_SIZEOF
KW_THIS
KW_TRAIT
KW_WHERE
KW_XOR
KW_BREAK
KW_CONTINUE
KW_DEFAULT
KW_DO
KW_ELSE
KW_FOR
KW_GOTO
KW_IF
KW_LOOP
KW_MATCH
KW_MOVE
KW_RETURN
KW_TRY
KW_WHILE
KW_YIELD
KW_ABSTRACT
KW_AUTO
KW_CONST
KW_DOUBLE
KW_EXTERN
KW_FINAL
KW_FLOAT
KW_INT
KW_LONG
KW_MACRO
KW_MUT
KW_OVERRIDE
KW_PRIVATE
KW_PUB
KW_REF
KW_SELFTYPE
KW_SELFVALUE
KW_SIGNED
KW_STATIC
KW_SUPER
KW_SWITCH
KW_TYPEOF
KW_UNION
KW_UNSAFE
KW_UNSIGNED
KW_UNSIZED
KW_VIRTUAL
KW_VOID
KW_VOLATILE
KW_BOOL
KW_CHAR
KW_STRING
KW_F32
KW_F64
KW_U8
KW_U16
KW_U32
KW_U64
KW_I8
KW_I16
KW_I32
KW_I64
NON_KEYWORD_IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
INNER_LINE_DOC
INNER_BLOCK_DOC
OUTER_LINE_DOC
OUTER_BLOCK_DOC
BLOCK_COMMENT_OR_DOC
SHEBANG
WS
CHAR_LITERAL
STRING_LITERAL
RAW_STRING_LITERAL
DEC_DIGITS
DEC_DIGITS_UNDERSCORE
HEX_DIGITS
HEX_DIGITS_UNDERSCORE
OCT_DIGITS
OCT_DIGITS_UNDERSCORE
BIN_DIGITS
BIN_DIGITS_UNDERSCORE
FLOAT_LITERAL
OCT_DIGIT
DEC_DIGIT
HEX_DIGIT
HEX_PREFIX
OCT_PREFIX
BIN_PREFIX
RAW_ESCAPE
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
NOT
AND
OR
ANDAND
OROR
PLUSEQ
MINUSEQ
STAREQ
SLASHEQ
PERCENTEQ
CARETEQ
ANDEQ
OREQ
SHLEQ
SHREQ
EQ
EQEQ
NE
GT
LT
GE
LE
AT
UNDERSCORE
DOT
DOTDOT
DOTDOTDOT
COMMA
SEMI
COLON
PATHSEP
RARROW
FATARROW
POUND
DOLLAR
QUESTION
LBRACE
RBRACE
LBRACK
RBRACK
LPAREN
RPAREN

rule names:
compilationUnit
item
valueDefinition
primitiveFragment
boolFragment
charFragment
stringFragment
f32Fragment
f64Fragment
u8Fragment
u16Fragment
u32Fragment
u64Fragment
i8Fragment
i16Fragment
i32Fragment
i64Fragment
type_
parameterizedType
typedefVersionDeclaration
moduleDeclaration
useDeclaration
useTree
simplePath
boolLiteral
charLiteral
f32Literal
f64Literal
u8Literal
u16Literal
u32Literal
u64Literal
i8Literal
i16Literal
i32Literal
i64Literal
stringLiteral
identifier
keyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 161, 829, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 7, 2, 83, 10, 2, 12, 2, 14, 2, 86, 11, 2, 3, 2, 5, 2, 89, 10, 2, 3, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 2, 7, 2, 98, 10, 2, 12, 2, 14, 2, 101, 11, 2, 3, 2, 7, 2, 104, 10, 2, 12, 2, 14, 2, 107, 11, 2, 3, 2, 7, 2, 110, 10, 2, 12, 2, 14, 2, 113, 11, 2, 3, 2, 7, 2, 116, 10, 2, 12, 2, 14, 2, 119, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 127, 10, 4, 12, 4, 14, 4, 130, 11, 4, 3, 4, 3, 4, 7, 4, 134, 10, 4, 12, 4, 14, 4, 137, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 181, 10, 5, 3, 6, 3, 6, 7, 6, 185, 10, 6, 12, 6, 14, 6, 188, 11, 6, 3, 6, 5, 6, 191, 10, 6, 3, 6, 7, 6, 194, 10, 6, 12, 6, 14, 6, 197, 11, 6, 3, 6, 3, 6, 7, 6, 201, 10, 6, 12, 6, 14, 6, 204, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 210, 10, 7, 12, 7, 14, 7, 213, 11, 7, 3, 7, 5, 7, 216, 10, 7, 3, 7, 7, 7, 219, 10, 7, 12, 7, 14, 7, 222, 11, 7, 3, 7, 3, 7, 7, 7, 226, 10, 7, 12, 7, 14, 7, 229, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 235, 10, 8, 12, 8, 14, 8, 238, 11, 8, 3, 8, 5, 8, 241, 10, 8, 3, 8, 7, 8, 244, 10, 8, 12, 8, 14, 8, 247, 11, 8, 3, 8, 3, 8, 7, 8, 251, 10, 8, 12, 8, 14, 8, 254, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 260, 10, 9, 12, 9, 14, 9, 263, 11, 9, 3, 9, 3, 9, 7, 9, 267, 10, 9, 12, 9, 14, 9, 270, 11, 9, 3, 9, 3, 9, 7, 9, 274, 10, 9, 12, 9, 14, 9, 277, 11, 9, 3, 9, 3, 9, 5, 9, 281, 10, 9, 3, 9, 3, 9, 7, 9, 285, 10, 9, 12, 9, 14, 9, 288, 11, 9, 3, 9, 3, 9, 5, 9, 292, 10, 9, 5, 9, 294, 10, 9, 3, 10, 3, 10, 7, 10, 298, 10, 10, 12, 10, 14, 10, 301, 11, 10, 3, 10, 3, 10, 7, 10, 305, 10, 10, 12, 10, 14, 10, 308, 11, 10, 3, 10, 3, 10, 7, 10, 312, 10, 10, 12, 10, 14, 10, 315, 11, 10, 3, 10, 3, 10, 5, 10, 319, 10, 10, 3, 10, 3, 10, 7, 10, 323, 10, 10, 12, 10, 14, 10, 326, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 331, 10, 10, 3, 11, 3, 11, 7, 11, 335, 10, 11, 12, 11, 14, 11, 338, 11, 11, 3, 11, 3, 11, 7, 11, 342, 10, 11, 12, 11, 14, 11, 345, 11, 11, 3, 11, 3, 11, 7, 11, 349, 10, 11, 12, 11, 14, 11, 352, 11, 11, 3, 11, 3, 11, 5, 11, 356, 10, 11, 3, 11, 3, 11, 7, 11, 360, 10, 11, 12, 11, 14, 11, 363, 11, 11, 3, 11, 3, 11, 3, 11, 5, 11, 368, 10, 11, 3, 12, 3, 12, 7, 12, 372, 10, 12, 12, 12, 14, 12, 375, 11, 12, 3, 12, 3, 12, 7, 12, 379, 10, 12, 12, 12, 14, 12, 382, 11, 12, 3, 12, 3, 12, 7, 12, 386, 10, 12, 12, 12, 14, 12, 389, 11, 12, 3, 12, 3, 12, 5, 12, 393, 10, 12, 3, 12, 3, 12, 7, 12, 397, 10, 12, 12, 12, 14, 12, 400, 11, 12, 3, 12, 3, 12, 3, 12, 5, 12, 405, 10, 12, 3, 13, 3, 13, 7, 13, 409, 10, 13, 12, 13, 14, 13, 412, 11, 13, 3, 13, 3, 13, 7, 13, 416, 10, 13, 12, 13, 14, 13, 419, 11, 13, 3, 13, 3, 13, 7, 13, 423, 10, 13, 12, 13, 14, 13, 426, 11, 13, 3, 13, 3, 13, 5, 13, 430, 10, 13, 3, 13, 3, 13, 7, 13, 434, 10, 13, 12, 13, 14, 13, 437, 11, 13, 3, 13, 3, 13, 3, 13, 5, 13, 442, 10, 13, 3, 14, 3, 14, 7, 14, 446, 10, 14, 12, 14, 14, 14, 449, 11, 14, 3, 14, 3, 14, 7, 14, 453, 10, 14, 12, 14, 14, 14, 456, 11, 14, 3, 14, 3, 14, 7, 14, 460, 10, 14, 12, 14, 14, 14, 463, 11, 14, 3, 14, 3, 14, 5, 14, 467, 10, 14, 3, 14, 3, 14, 7, 14, 471, 10, 14, 12, 14, 14, 14, 474, 11, 14, 3, 14, 3, 14, 3, 14, 5, 14, 479, 10, 14, 3, 15, 3, 15, 7, 15, 483, 10, 15, 12, 15, 14, 15, 486, 11, 15, 3, 15, 3, 15, 7, 15, 490, 10, 15, 12, 15, 14, 15, 493, 11, 15, 3, 15, 3, 15, 7, 15, 497, 10, 15, 12, 15, 14, 15, 500, 11, 15, 3, 15, 3, 15, 5, 15, 504, 10, 15, 3, 15, 3, 15, 7, 15, 508, 10, 15, 12, 15, 14, 15, 511, 11, 15, 3, 15, 3, 15, 3, 15, 5, 15, 516, 10, 15, 3, 16, 3, 16, 7, 16, 520, 10, 16, 12, 16, 14, 16, 523, 11, 16, 3, 16, 3, 16, 7, 16, 527, 10, 16, 12, 16, 14, 16, 530, 11, 16, 3, 16, 3, 16, 7, 16, 534, 10, 16, 12, 16, 14, 16, 537, 11, 16, 3, 16, 3, 16, 5, 16, 541, 10, 16, 3, 16, 3, 16, 7, 16, 545, 10, 16, 12, 16, 14, 16, 548, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 553, 10, 16, 3, 17, 3, 17, 7, 17, 557, 10, 17, 12, 17, 14, 17, 560, 11, 17, 3, 17, 3, 17, 7, 17, 564, 10, 17, 12, 17, 14, 17, 567, 11, 17, 3, 17, 3, 17, 7, 17, 571, 10, 17, 12, 17, 14, 17, 574, 11, 17, 3, 17, 3, 17, 5, 17, 578, 10, 17, 3, 17, 3, 17, 7, 17, 582, 10, 17, 12, 17, 14, 17, 585, 11, 17, 3, 17, 3, 17, 5, 17, 589, 10, 17, 5, 17, 591, 10, 17, 3, 18, 3, 18, 7, 18, 595, 10, 18, 12, 18, 14, 18, 598, 11, 18, 3, 18, 3, 18, 7, 18, 602, 10, 18, 12, 18, 14, 18, 605, 11, 18, 3, 18, 3, 18, 7, 18, 609, 10, 18, 12, 18, 14, 18, 612, 11, 18, 3, 18, 3, 18, 5, 18, 616, 10, 18, 3, 18, 3, 18, 7, 18, 620, 10, 18, 12, 18, 14, 18, 623, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 628, 10, 18, 3, 19, 3, 19, 5, 19, 632, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 638, 10, 20, 13, 20, 14, 20, 639, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 646, 10, 21, 12, 21, 14, 21, 649, 11, 21, 3, 21, 3, 21, 7, 21, 653, 10, 21, 12, 21, 14, 21, 656, 11, 21, 3, 21, 3, 21, 7, 21, 660, 10, 21, 12, 21, 14, 21, 663, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 5, 24, 676, 10, 24, 3, 24, 5, 24, 679, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 686, 10, 24, 12, 24, 14, 24, 689, 11, 24, 3, 24, 5, 24, 692, 10, 24, 5, 24, 694, 10, 24, 3, 24, 5, 24, 697, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 702, 10, 24, 5, 24, 704, 10, 24, 3, 25, 5, 25, 707, 10, 25, 3, 25, 3, 25, 3, 25, 7, 25, 712, 10, 25, 12, 25, 14, 25, 715, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 735, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 746, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 757, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 768, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 779, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 790, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 801, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 812, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 820, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 825, 10, 39, 3, 40, 3, 40, 3, 40, 2, 2, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 8, 4, 2, 6, 6, 12, 12, 3, 2, 98, 99, 3, 2, 100, 101, 3, 2, 102, 103, 3, 2, 104, 105, 5, 2, 4, 8, 10, 15, 18, 71, 2, 926, 2, 80, 3, 2, 2, 2, 4, 122, 3, 2, 2, 2, 6, 124, 3, 2, 2, 2, 8, 180, 3, 2, 2, 2, 10, 190, 3, 2, 2, 2, 12, 215, 3, 2, 2, 2, 14, 240, 3, 2, 2, 2, 16, 293, 3, 2, 2, 2, 18, 330, 3, 2, 2, 2, 20, 367, 3, 2, 2, 2, 22, 404, 3, 2, 2, 2, 24, 441, 3, 2, 2, 2, 26, 478, 3, 2, 2, 2, 28, 515, 3, 2, 2, 2, 30, 552, 3, 2, 2, 2, 32, 590, 3, 2, 2, 2, 34, 627, 3, 2, 2, 2, 36, 631, 3, 2, 2, 2, 38, 633, 3, 2, 2, 2, 40, 643, 3, 2, 2, 2, 42, 666, 3, 2, 2, 2, 44, 670, 3, 2, 2, 2, 46, 703, 3, 2, 2, 2, 48, 706, 3, 2, 2, 2, 50, 716, 3, 2, 2, 2, 52, 718, 3, 2, 2, 2, 54, 721, 3, 2, 2, 2, 56, 724, 3, 2, 2, 2, 58, 734, 3, 2, 2, 2, 60, 745, 3, 2, 2, 2, 62, 756, 3, 2, 2, 2, 64, 767, 3, 2, 2, 2, 66, 778, 3, 2, 2, 2, 68, 789, 3, 2, 2, 2, 70, 800, 3, 2, 2, 2, 72, 811, 3, 2, 2, 2, 74, 819, 3, 2, 2, 2, 76, 824, 3, 2, 2, 2, 78, 826, 3, 2, 2, 2, 80, 84, 5, 40, 21, 2, 81, 83, 7, 94, 2, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 89, 5, 42, 22, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 99, 3, 2, 2, 2, 90, 92, 7, 94, 2, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 98, 5, 44, 23, 2, 97, 93, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 111, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 104, 7, 94, 2, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 110, 5, 4, 3, 2, 109, 105, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 117, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 116, 7, 94, 2, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 2, 2, 3, 121, 3, 3, 2, 2, 2, 122, 123, 5, 6, 4, 2, 123, 5, 3, 2, 2, 2, 124, 128, 5, 76, 39, 2, 125, 127, 7, 94, 2, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 135, 5, 8, 5, 2, 132, 134, 7, 94, 2, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 148, 2, 2, 139, 140, 8, 4, 1, 2, 140, 7, 3, 2, 2, 2, 141, 142, 5, 10, 6, 2, 142, 143, 8, 5, 1, 2, 143, 181, 3, 2, 2, 2, 144, 145, 5, 12, 7, 2, 145, 146, 8, 5, 1, 2, 146, 181, 3, 2, 2, 2, 147, 148, 5, 14, 8, 2, 148, 149, 8, 5, 1, 2, 149, 181, 3, 2, 2, 2, 150, 151, 5, 16, 9, 2, 151, 152, 8, 5, 1, 2, 152, 181, 3, 2, 2, 2, 153, 154, 5, 18, 10, 2, 154, 155, 8, 5, 1, 2, 155, 181, 3, 2, 2, 2, 156, 157, 5, 20, 11, 2, 157, 158, 8, 5, 1, 2, 158, 181, 3, 2, 2, 2, 159, 160, 5, 22, 12, 2, 160, 161, 8, 5, 1, 2, 161, 181, 3, 2, 2, 2, 162, 163, 5, 24, 13, 2, 163, 164, 8, 5, 1, 2, 164, 181, 3, 2, 2, 2, 165, 166, 5, 26, 14, 2, 166, 167, 8, 5, 1, 2, 167, 181, 3, 2, 2, 2, 168, 169, 5, 28, 15, 2, 169, 170, 8, 5, 1, 2, 170, 181, 3, 2, 2, 2, 171, 172, 5, 30, 16, 2, 172, 173, 8, 5, 1, 2, 173, 181, 3, 2, 2, 2, 174, 175, 5, 32, 17, 2, 175, 176, 8, 5, 1, 2, 176, 181, 3, 2, 2, 2, 177, 178, 5, 34, 18, 2, 178, 179, 8, 5, 1, 2, 179, 181, 3, 2, 2, 2, 180, 141, 3, 2, 2, 2, 180, 144, 3, 2, 2, 2, 180, 147, 3, 2, 2, 2, 180, 150, 3, 2, 2, 2, 180, 153, 3, 2, 2, 2, 180, 156, 3, 2, 2, 2, 180, 159, 3, 2, 2, 2, 180, 162, 3, 2, 2, 2, 180, 165, 3, 2, 2, 2, 180, 168, 3, 2, 2, 2, 180, 171, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 181, 9, 3, 2, 2, 2, 182, 186, 7, 149, 2, 2, 183, 185, 7, 94, 2, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 191, 7, 72, 2, 2, 190, 182, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 195, 3, 2, 2, 2, 192, 194, 7, 94, 2, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 202, 7, 135, 2, 2, 199, 201, 7, 94, 2, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 5, 50, 26, 2, 206, 11, 3, 2, 2, 2, 207, 211, 7, 149, 2, 2, 208, 210, 7, 94, 2, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 216, 7, 73, 2, 2, 215, 207, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 220, 3, 2, 2, 2, 217, 219, 7, 94, 2, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 227, 7, 135, 2, 2, 224, 226, 7, 94, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 5, 52, 27, 2, 231, 13, 3, 2, 2, 2, 232, 236, 7, 149, 2, 2, 233, 235, 7, 94, 2, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 241, 7, 74, 2, 2, 240, 232, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 245, 3, 2, 2, 2, 242, 244, 7, 94, 2, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 252, 7, 135, 2, 2, 249, 251, 7, 94, 2, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 5, 74, 38, 2, 256, 15, 3, 2, 2, 2, 257, 261, 7, 149, 2, 2, 258, 260, 7, 94, 2, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 268, 7, 75, 2, 2, 265, 267, 7, 94, 2, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 275, 7, 135, 2, 2, 272, 274, 7, 94, 2, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 280, 5, 54, 28, 2, 279, 281, 7, 75, 2, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 294, 3, 2, 2, 2, 282, 286, 7, 135, 2, 2, 283, 285, 7, 94, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 291, 5, 54, 28, 2, 290, 292, 7, 75, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 257, 3, 2, 2, 2, 293, 282, 3, 2, 2, 2, 294, 17, 3, 2, 2, 2, 295, 299, 7, 149, 2, 2, 296, 298, 7, 94, 2, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 306, 7, 76, 2, 2, 303, 305, 7, 94, 2, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 313, 7, 135, 2, 2, 310, 312, 7, 94, 2, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 318, 5, 56, 29, 2, 317, 319, 7, 76, 2, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 331, 3, 2, 2, 2, 320, 324, 7, 135, 2, 2, 321, 323, 7, 94, 2, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 5, 56, 29, 2, 328, 329, 7, 76, 2, 2, 329, 331, 3, 2, 2, 2, 330, 295, 3, 2, 2, 2, 330, 320, 3, 2, 2, 2, 331, 19, 3, 2, 2, 2, 332, 336, 7, 149, 2, 2, 333, 335, 7, 94, 2, 2, 334, 333, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 343, 7, 77, 2, 2, 340, 342, 7, 94, 2, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 350, 7, 135, 2, 2, 347, 349, 7, 94, 2, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 355, 5, 58, 30, 2, 354, 356, 7, 77, 2, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 368, 3, 2, 2, 2, 357, 361, 7, 135, 2, 2, 358, 360, 7, 94, 2, 2, 359, 358, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 5, 58, 30, 2, 365, 366, 7, 77, 2, 2, 366, 368, 3, 2, 2, 2, 367, 332, 3, 2, 2, 2, 367, 357, 3, 2, 2, 2, 368, 21, 3, 2, 2, 2, 369, 373, 7, 149, 2, 2, 370, 372, 7, 94, 2, 2, 371, 370, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 380, 7, 78, 2, 2, 377, 379, 7, 94, 2, 2, 378, 377, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 387, 7, 135, 2, 2, 384, 386, 7, 94, 2, 2, 385, 384, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 392, 5, 60, 31, 2, 391, 393, 7, 78, 2, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 405, 3, 2, 2, 2, 394, 398, 7, 135, 2, 2, 395, 397, 7, 94, 2, 2, 396, 395, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 402, 5, 60, 31, 2, 402, 403, 7, 78, 2, 2, 403, 405, 3, 2, 2, 2, 404, 369, 3, 2, 2, 2, 404, 394, 3, 2, 2, 2, 405, 23, 3, 2, 2, 2, 406, 410, 7, 149, 2, 2, 407, 409, 7, 94, 2, 2, 408, 407, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 417, 7, 79, 2, 2, 414, 416, 7, 94, 2, 2, 415, 414, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 424, 7, 135, 2, 2, 421, 423, 7, 94, 2, 2, 422, 421, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 429, 5, 62, 32, 2, 428, 430, 7, 79, 2, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 442, 3, 2, 2, 2, 431, 435, 7, 135, 2, 2, 432, 434, 7, 94, 2, 2, 433, 432, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 439, 5, 62, 32, 2, 439, 440, 7, 79, 2, 2, 440, 442, 3, 2, 2, 2, 441, 406, 3, 2, 2, 2, 441, 431, 3, 2, 2, 2, 442, 25, 3, 2, 2, 2, 443, 447, 7, 149, 2, 2, 444, 446, 7, 94, 2, 2, 445, 444, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 454, 7, 80, 2, 2, 451, 453, 7, 94, 2, 2, 452, 451, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 461, 7, 135, 2, 2, 458, 460, 7, 94, 2, 2, 459, 458, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 464, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 466, 5, 64, 33, 2, 465, 467, 7, 80, 2, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 479, 3, 2, 2, 2, 468, 472, 7, 135, 2, 2, 469, 471, 7, 94, 2, 2, 470, 469, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 476, 5, 64, 33, 2, 476, 477, 7, 80, 2, 2, 477, 479, 3, 2, 2, 2, 478, 443, 3, 2, 2, 2, 478, 468, 3, 2, 2, 2, 479, 27, 3, 2, 2, 2, 480, 484, 7, 149, 2, 2, 481, 483, 7, 94, 2, 2, 482, 481, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 491, 7, 81, 2, 2, 488, 490, 7, 94, 2, 2, 489, 488, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 498, 7, 135, 2, 2, 495, 497, 7, 94, 2, 2, 496, 495, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 501, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 503, 5, 66, 34, 2, 502, 504, 7, 81, 2, 2, 503, 502, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 516, 3, 2, 2, 2, 505, 509, 7, 135, 2, 2, 506, 508, 7, 94, 2, 2, 507, 506, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 512, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 513, 5, 66, 34, 2, 513, 514, 7, 81, 2, 2, 514, 516, 3, 2, 2, 2, 515, 480, 3, 2, 2, 2, 515, 505, 3, 2, 2, 2, 516, 29, 3, 2, 2, 2, 517, 521, 7, 149, 2, 2, 518, 520, 7, 94, 2, 2, 519, 518, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 524, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 528, 7, 82, 2, 2, 525, 527, 7, 94, 2, 2, 526, 525, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 531, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 535, 7, 135, 2, 2, 532, 534, 7, 94, 2, 2, 533, 532, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 538, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 540, 5, 68, 35, 2, 539, 541, 7, 82, 2, 2, 540, 539, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 553, 3, 2, 2, 2, 542, 546, 7, 135, 2, 2, 543, 545, 7, 94, 2, 2, 544, 543, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 549, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 550, 5, 68, 35, 2, 550, 551, 7, 82, 2, 2, 551, 553, 3, 2, 2, 2, 552, 517, 3, 2, 2, 2, 552, 542, 3, 2, 2, 2, 553, 31, 3, 2, 2, 2, 554, 558, 7, 149, 2, 2, 555, 557, 7, 94, 2, 2, 556, 555, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 561, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 565, 7, 83, 2, 2, 562, 564, 7, 94, 2, 2, 563, 562, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 568, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 572, 7, 135, 2, 2, 569, 571, 7, 94, 2, 2, 570, 569, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 575, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 577, 5, 70, 36, 2, 576, 578, 7, 83, 2, 2, 577, 576, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 591, 3, 2, 2, 2, 579, 583, 7, 135, 2, 2, 580, 582, 7, 94, 2, 2, 581, 580, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 586, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 588, 5, 70, 36, 2, 587, 589, 7, 83, 2, 2, 588, 587, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 591, 3, 2, 2, 2, 590, 554, 3, 2, 2, 2, 590, 579, 3, 2, 2, 2, 591, 33, 3, 2, 2, 2, 592, 596, 7, 149, 2, 2, 593, 595, 7, 94, 2, 2, 594, 593, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 599, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 603, 7, 84, 2, 2, 600, 602, 7, 94, 2, 2, 601, 600, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 606, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 610, 7, 135, 2, 2, 607, 609, 7, 94, 2, 2, 608, 607, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 613, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 615, 5, 72, 37, 2, 614, 616, 7, 84, 2, 2, 615, 614, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 628, 3, 2, 2, 2, 617, 621, 7, 135, 2, 2, 618, 620, 7, 94, 2, 2, 619, 618, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 624, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 624, 625, 5, 72, 37, 2, 625, 626, 7, 84, 2, 2, 626, 628, 3, 2, 2, 2, 627, 592, 3, 2, 2, 2, 627, 617, 3, 2, 2, 2, 628, 35, 3, 2, 2, 2, 629, 632, 5, 76, 39, 2, 630, 632, 5, 38, 20, 2, 631, 629, 3, 2, 2, 2, 631, 630, 3, 2, 2, 2, 632, 37, 3, 2, 2, 2, 633, 634, 5, 76, 39, 2, 634, 637, 7, 139, 2, 2, 635, 638, 5, 76, 39, 2, 636, 638, 5, 64, 33, 2, 637, 635, 3, 2, 2, 2, 637, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 642, 7, 138, 2, 2, 642, 39, 3, 2, 2, 2, 643, 647, 7, 14, 2, 2, 644, 646, 7, 94, 2, 2, 645, 644, 3, 2, 2, 2, 646, 649, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 650, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 650, 654, 7, 135, 2, 2, 651, 653, 7, 94, 2, 2, 652, 651, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 657, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 661, 5, 76, 39, 2, 658, 660, 7, 94, 2, 2, 659, 658, 3, 2, 2, 2, 660, 663, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 664, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 664, 665, 7, 148, 2, 2, 665, 41, 3, 2, 2, 2, 666, 667, 7, 10, 2, 2, 667, 668, 5, 48, 25, 2, 668, 669, 7, 148, 2, 2, 669, 43, 3, 2, 2, 2, 670, 671, 7, 15, 2, 2, 671, 672, 5, 46, 24, 2, 672, 673, 7, 148, 2, 2, 673, 45, 3, 2, 2, 2, 674, 676, 5, 48, 25, 2, 675, 674, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 679, 7, 150, 2, 2, 678, 675, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 696, 3, 2, 2, 2, 680, 697, 7, 116, 2, 2, 681, 693, 7, 156, 2, 2, 682, 687, 5, 46, 24, 2, 683, 684, 7, 147, 2, 2, 684, 686, 5, 46, 24, 2, 685, 683, 3, 2, 2, 2, 686, 689, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 691, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 690, 692, 7, 147, 2, 2, 691, 690, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 694, 3, 2, 2, 2, 693, 682, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 697, 7, 157, 2, 2, 696, 680, 3, 2, 2, 2, 696, 681, 3, 2, 2, 2, 697, 704, 3, 2, 2, 2, 698, 701, 5, 48, 25, 2, 699, 700, 7, 4, 2, 2, 700, 702, 5, 76, 39, 2, 701, 699, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 704, 3, 2, 2, 2, 703, 678, 3, 2, 2, 2, 703, 698, 3, 2, 2, 2, 704, 47, 3, 2, 2, 2, 705, 707, 7, 150, 2, 2, 706, 705, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 713, 5, 76, 39, 2, 709, 710, 7, 150, 2, 2, 710, 712, 5, 76, 39, 2, 711, 709, 3, 2, 2, 2, 712, 715, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 49, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 716, 717, 9, 2, 2, 2, 717, 51, 3, 2, 2, 2, 718, 719, 7, 95, 2, 2, 719, 720, 8, 27, 1, 2, 720, 53, 3, 2, 2, 2, 721, 722, 7, 106, 2, 2, 722, 723, 8, 28, 1, 2, 723, 55, 3, 2, 2, 2, 724, 725, 7, 106, 2, 2, 725, 726, 8, 29, 1, 2, 726, 57, 3, 2, 2, 2, 727, 735, 9, 3, 2, 2, 728, 729, 7, 110, 2, 2, 729, 735, 9, 4, 2, 2, 730, 731, 7, 111, 2, 2, 731, 735, 9, 5, 2, 2, 732, 733, 7, 112, 2, 2, 733, 735, 9, 6, 2, 2, 734, 727, 3, 2, 2, 2, 734, 728, 3, 2, 2, 2, 734, 730, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 737, 8, 30, 1, 2, 737, 59, 3, 2, 2, 2, 738, 746, 9, 3, 2, 2, 739, 740, 7, 110, 2, 2, 740, 746, 9, 4, 2, 2, 741, 742, 7, 111, 2, 2, 742, 746, 9, 5, 2, 2, 743, 744, 7, 112, 2, 2, 744, 746, 9, 6, 2, 2, 745, 738, 3, 2, 2, 2, 745, 739, 3, 2, 2, 2, 745, 741, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 748, 8, 31, 1, 2, 748, 61, 3, 2, 2, 2, 749, 757, 9, 3, 2, 2, 750, 751, 7, 110, 2, 2, 751, 757, 9, 4, 2, 2, 752, 753, 7, 111, 2, 2, 753, 757, 9, 5, 2, 2, 754, 755, 7, 112, 2, 2, 755, 757, 9, 6, 2, 2, 756, 749, 3, 2, 2, 2, 756, 750, 3, 2, 2, 2, 756, 752, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 759, 8, 32, 1, 2, 759, 63, 3, 2, 2, 2, 760, 768, 9, 3, 2, 2, 761, 762, 7, 110, 2, 2, 762, 768, 9, 4, 2, 2, 763, 764, 7, 111, 2, 2, 764, 768, 9, 5, 2, 2, 765, 766, 7, 112, 2, 2, 766, 768, 9, 6, 2, 2, 767, 760, 3, 2, 2, 2, 767, 761, 3, 2, 2, 2, 767, 763, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 770, 8, 33, 1, 2, 770, 65, 3, 2, 2, 2, 771, 779, 9, 3, 2, 2, 772, 773, 7, 110, 2, 2, 773, 779, 9, 4, 2, 2, 774, 775, 7, 111, 2, 2, 775, 779, 9, 5, 2, 2, 776, 777, 7, 112, 2, 2, 777, 779, 9, 6, 2, 2, 778, 771, 3, 2, 2, 2, 778, 772, 3, 2, 2, 2, 778, 774, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 781, 8, 34, 1, 2, 781, 67, 3, 2, 2, 2, 782, 790, 9, 3, 2, 2, 783, 784, 7, 110, 2, 2, 784, 790, 9, 4, 2, 2, 785, 786, 7, 111, 2, 2, 786, 790, 9, 5, 2, 2, 787, 788, 7, 112, 2, 2, 788, 790, 9, 6, 2, 2, 789, 782, 3, 2, 2, 2, 789, 783, 3, 2, 2, 2, 789, 785, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 792, 8, 35, 1, 2, 792, 69, 3, 2, 2, 2, 793, 801, 9, 3, 2, 2, 794, 795, 7, 110, 2, 2, 795, 801, 9, 4, 2, 2, 796, 797, 7, 111, 2, 2, 797, 801, 9, 5, 2, 2, 798, 799, 7, 112, 2, 2, 799, 801, 9, 6, 2, 2, 800, 793, 3, 2, 2, 2, 800, 794, 3, 2, 2, 2, 800, 796, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 803, 8, 36, 1, 2, 803, 71, 3, 2, 2, 2, 804, 812, 9, 3, 2, 2, 805, 806, 7, 110, 2, 2, 806, 812, 9, 4, 2, 2, 807, 808, 7, 111, 2, 2, 808, 812, 9, 5, 2, 2, 809, 810, 7, 112, 2, 2, 810, 812, 9, 6, 2, 2, 811, 804, 3, 2, 2, 2, 811, 805, 3, 2, 2, 2, 811, 807, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 814, 8, 37, 1, 2, 814, 73, 3, 2, 2, 2, 815, 816, 7, 96, 2, 2, 816, 820, 8, 38, 1, 2, 817, 818, 7, 97, 2, 2, 818, 820, 8, 38, 1, 2, 819, 815, 3, 2, 2, 2, 819, 817, 3, 2, 2, 2, 820, 75, 3, 2, 2, 2, 821, 825, 7, 85, 2, 2, 822, 823, 7, 113, 2, 2, 823, 825, 7, 85, 2, 2, 824, 821, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 825, 77, 3, 2, 2, 2, 826, 827, 9, 7, 2, 2, 827, 79, 3, 2, 2, 2, 112, 84, 88, 93, 99, 105, 111, 117, 128, 135, 180, 186, 190, 195, 202, 211, 215, 220, 227, 236, 240, 245, 252, 261, 268, 275, 280, 286, 291, 293, 299, 306, 313, 318, 324, 330, 336, 343, 350, 355, 361, 367, 373, 380, 387, 392, 398, 404, 410, 417, 424, 429, 435, 441, 447, 454, 461, 466, 472, 478, 484, 491, 498, 503, 509, 515, 521, 528, 535, 540, 546, 552, 558, 565, 572, 577, 583, 588, 590, 596, 603, 610, 615, 621, 627, 631, 637, 639, 647, 654, 661, 675, 678, 687, 691, 693, 696, 701, 703, 706, 713, 734, 745, 756, 767, 778, 789, 800, 811, 819, 824]