token literal names:
null
'array'
'as'
'enum'
'false'
'fn'
'impl'
'message'
'module'
'struct'
'true'
'type'
'typedef'
'use'
'variant'
'vector'
'map'
'and'
'in'
'let'
'not'
'or'
'sizeof'
'this'
'trait'
'where'
'xor'
'break'
'continue'
'default'
'do'
'else'
'for'
'goto'
'if'
'loop'
'match'
'move'
'return'
'try'
'while'
'yield'
'abstract'
'auto'
'const'
'double'
'extern'
'final'
'float'
'int'
'long'
'macro'
'mut'
'override'
'private'
'pub'
'ref'
'Self'
'self'
'signed'
'static'
'super'
'switch'
'typeof'
'union'
'unsafe'
'unsigned'
'unsized'
'virtual'
'void'
'volatile'
'bool'
'char'
'str'
'f32'
'f64'
'u8'
'u16'
'u32'
'u64'
'i8'
'i16'
'i32'
'i64'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'0x'
'0o'
'0b'
'r#'
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'&'
'|'
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'='
'=='
'!='
'>'
'<'
'>='
'<='
'@'
'_'
'.'
'..'
'...'
','
';'
':'
'::'
'->'
'=>'
'#'
'$'
'?'
'{'
'}'
'['
']'
'('
')'

token symbolic names:
null
KW_ARRAY
KW_AS
KW_ENUM
KW_FALSE
KW_FN
KW_IMPL
KW_MESSAGE
KW_MODULE
KW_STRUCT
KW_TRUE
KW_TYPE
KW_TYPEDEF
KW_USE
KW_VARIANT
KW_VECTOR
KW_MAP
KW_AND
KW_IN
KW_LET
KW_NOT
KW_OR
KW_SIZEOF
KW_THIS
KW_TRAIT
KW_WHERE
KW_XOR
KW_BREAK
KW_CONTINUE
KW_DEFAULT
KW_DO
KW_ELSE
KW_FOR
KW_GOTO
KW_IF
KW_LOOP
KW_MATCH
KW_MOVE
KW_RETURN
KW_TRY
KW_WHILE
KW_YIELD
KW_ABSTRACT
KW_AUTO
KW_CONST
KW_DOUBLE
KW_EXTERN
KW_FINAL
KW_FLOAT
KW_INT
KW_LONG
KW_MACRO
KW_MUT
KW_OVERRIDE
KW_PRIVATE
KW_PUB
KW_REF
KW_SELFTYPE
KW_SELFVALUE
KW_SIGNED
KW_STATIC
KW_SUPER
KW_SWITCH
KW_TYPEOF
KW_UNION
KW_UNSAFE
KW_UNSIGNED
KW_UNSIZED
KW_VIRTUAL
KW_VOID
KW_VOLATILE
KW_BOOL
KW_CHAR
KW_STRING
KW_F32
KW_F64
KW_U8
KW_U16
KW_U32
KW_U64
KW_I8
KW_I16
KW_I32
KW_I64
NON_KEYWORD_IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
INNER_LINE_DOC
INNER_BLOCK_DOC
OUTER_LINE_DOC
OUTER_BLOCK_DOC
BLOCK_COMMENT_OR_DOC
SHEBANG
WS
CHAR_LITERAL
STRING_LITERAL
RAW_STRING_LITERAL
DEC_DIGITS
DEC_DIGITS_UNDERSCORE
HEX_DIGITS
HEX_DIGITS_UNDERSCORE
OCT_DIGITS
OCT_DIGITS_UNDERSCORE
BIN_DIGITS
BIN_DIGITS_UNDERSCORE
FLOAT_LITERAL
OCT_DIGIT
DEC_DIGIT
HEX_DIGIT
HEX_PREFIX
OCT_PREFIX
BIN_PREFIX
RAW_ESCAPE
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
NOT
AND
OR
ANDAND
OROR
PLUSEQ
MINUSEQ
STAREQ
SLASHEQ
PERCENTEQ
CARETEQ
ANDEQ
OREQ
SHLEQ
SHREQ
EQ
EQEQ
NE
GT
LT
GE
LE
AT
UNDERSCORE
DOT
DOTDOT
DOTDOTDOT
COMMA
SEMI
COLON
PATHSEP
RARROW
FATARROW
POUND
DOLLAR
QUESTION
LBRACE
RBRACE
LBRACK
RBRACK
LPAREN
RPAREN

rule names:
compilationUnit
maybeValuedSymbolDeclaration
typeDeclaration
structDeclaration
variantDeclaration
vectorDeclaration
mapDeclaration
maybeValuedSymbol
unvaluedSymbol
inlineStruct
inlineVariant
inlineVector
inlineMap
maybeValuedType
valuedType
unvaluedType
symbolReference
primitiveType
valuedPrimitiveType
valuedBoolFragment
valuedCharFragment
valuedStringFragment
valuedF32Fragment
valuedF64Fragment
valuedU8Fragment
valuedU16Fragment
valuedU32Fragment
valuedU64Fragment
valuedI8Fragment
valuedI16Fragment
valuedI32Fragment
valuedI64Fragment
typedefVersionDeclaration
moduleDeclaration
useDeclaration
useTree
simplePath
boolLiteral
charLiteral
f32Literal
f64Literal
u8Literal
u16Literal
u32Literal
u64Literal
i8Literal
i16Literal
i32Literal
i64Literal
stringLiteral
identifier
keyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 162, 1451, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 7, 2, 110, 10, 2, 12, 2, 14, 2, 113, 11, 2, 3, 2, 3, 2, 3, 2, 5, 2, 118, 10, 2, 3, 2, 7, 2, 121, 10, 2, 12, 2, 14, 2, 124, 11, 2, 3, 2, 7, 2, 127, 10, 2, 12, 2, 14, 2, 130, 11, 2, 3, 2, 7, 2, 133, 10, 2, 12, 2, 14, 2, 136, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 141, 10, 2, 12, 2, 14, 2, 144, 11, 2, 3, 2, 7, 2, 147, 10, 2, 12, 2, 14, 2, 150, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 156, 10, 3, 12, 3, 14, 3, 159, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 175, 10, 4, 3, 4, 7, 4, 178, 10, 4, 12, 4, 14, 4, 181, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 187, 10, 5, 12, 5, 14, 5, 190, 11, 5, 3, 5, 3, 5, 7, 5, 194, 10, 5, 12, 5, 14, 5, 197, 11, 5, 3, 5, 3, 5, 7, 5, 201, 10, 5, 12, 5, 14, 5, 204, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 221, 10, 5, 3, 5, 7, 5, 224, 10, 5, 12, 5, 14, 5, 227, 11, 5, 3, 5, 3, 5, 7, 5, 231, 10, 5, 12, 5, 14, 5, 234, 11, 5, 7, 5, 236, 10, 5, 12, 5, 14, 5, 239, 11, 5, 3, 5, 7, 5, 242, 10, 5, 12, 5, 14, 5, 245, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 252, 10, 6, 12, 6, 14, 6, 255, 11, 6, 3, 6, 3, 6, 7, 6, 259, 10, 6, 12, 6, 14, 6, 262, 11, 6, 3, 6, 3, 6, 7, 6, 266, 10, 6, 12, 6, 14, 6, 269, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 286, 10, 6, 3, 6, 7, 6, 289, 10, 6, 12, 6, 14, 6, 292, 11, 6, 3, 6, 3, 6, 7, 6, 296, 10, 6, 12, 6, 14, 6, 299, 11, 6, 7, 6, 301, 10, 6, 12, 6, 14, 6, 304, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 311, 10, 7, 12, 7, 14, 7, 314, 11, 7, 3, 7, 3, 7, 7, 7, 318, 10, 7, 12, 7, 14, 7, 321, 11, 7, 3, 7, 3, 7, 7, 7, 325, 10, 7, 12, 7, 14, 7, 328, 11, 7, 3, 7, 3, 7, 7, 7, 332, 10, 7, 12, 7, 14, 7, 335, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 342, 10, 8, 12, 8, 14, 8, 345, 11, 8, 3, 8, 3, 8, 7, 8, 349, 10, 8, 12, 8, 14, 8, 352, 11, 8, 3, 8, 3, 8, 7, 8, 356, 10, 8, 12, 8, 14, 8, 359, 11, 8, 3, 8, 3, 8, 7, 8, 363, 10, 8, 12, 8, 14, 8, 366, 11, 8, 3, 8, 3, 8, 7, 8, 370, 10, 8, 12, 8, 14, 8, 373, 11, 8, 3, 8, 3, 8, 7, 8, 377, 10, 8, 12, 8, 14, 8, 380, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 387, 10, 9, 12, 9, 14, 9, 390, 11, 9, 3, 9, 3, 9, 7, 9, 394, 10, 9, 12, 9, 14, 9, 397, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 404, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 420, 10, 10, 12, 10, 14, 10, 423, 11, 10, 3, 10, 3, 10, 7, 10, 427, 10, 10, 12, 10, 14, 10, 430, 11, 10, 3, 10, 3, 10, 7, 10, 434, 10, 10, 12, 10, 14, 10, 437, 11, 10, 3, 10, 5, 10, 440, 10, 10, 3, 10, 3, 10, 5, 10, 444, 10, 10, 3, 11, 3, 11, 7, 11, 448, 10, 11, 12, 11, 14, 11, 451, 11, 11, 3, 11, 3, 11, 7, 11, 455, 10, 11, 12, 11, 14, 11, 458, 11, 11, 3, 11, 3, 11, 7, 11, 462, 10, 11, 12, 11, 14, 11, 465, 11, 11, 3, 11, 3, 11, 7, 11, 469, 10, 11, 12, 11, 14, 11, 472, 11, 11, 5, 11, 474, 10, 11, 3, 11, 3, 11, 7, 11, 478, 10, 11, 12, 11, 14, 11, 481, 11, 11, 3, 11, 3, 11, 3, 11, 7, 11, 486, 10, 11, 12, 11, 14, 11, 489, 11, 11, 3, 11, 3, 11, 7, 11, 493, 10, 11, 12, 11, 14, 11, 496, 11, 11, 7, 11, 498, 10, 11, 12, 11, 14, 11, 501, 11, 11, 3, 11, 7, 11, 504, 10, 11, 12, 11, 14, 11, 507, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 514, 10, 12, 12, 12, 14, 12, 517, 11, 12, 3, 12, 3, 12, 7, 12, 521, 10, 12, 12, 12, 14, 12, 524, 11, 12, 3, 12, 3, 12, 7, 12, 528, 10, 12, 12, 12, 14, 12, 531, 11, 12, 3, 12, 7, 12, 534, 10, 12, 12, 12, 14, 12, 537, 11, 12, 3, 12, 5, 12, 540, 10, 12, 3, 12, 3, 12, 7, 12, 544, 10, 12, 12, 12, 14, 12, 547, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 552, 10, 12, 12, 12, 14, 12, 555, 11, 12, 3, 12, 3, 12, 7, 12, 559, 10, 12, 12, 12, 14, 12, 562, 11, 12, 7, 12, 564, 10, 12, 12, 12, 14, 12, 567, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 574, 10, 13, 12, 13, 14, 13, 577, 11, 13, 3, 13, 3, 13, 7, 13, 581, 10, 13, 12, 13, 14, 13, 584, 11, 13, 3, 13, 3, 13, 7, 13, 588, 10, 13, 12, 13, 14, 13, 591, 11, 13, 3, 13, 3, 13, 7, 13, 595, 10, 13, 12, 13, 14, 13, 598, 11, 13, 3, 13, 3, 13, 7, 13, 602, 10, 13, 12, 13, 14, 13, 605, 11, 13, 3, 13, 3, 13, 7, 13, 609, 10, 13, 12, 13, 14, 13, 612, 11, 13, 3, 13, 5, 13, 615, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 621, 10, 14, 12, 14, 14, 14, 624, 11, 14, 3, 14, 3, 14, 7, 14, 628, 10, 14, 12, 14, 14, 14, 631, 11, 14, 3, 14, 3, 14, 7, 14, 635, 10, 14, 12, 14, 14, 14, 638, 11, 14, 3, 14, 3, 14, 7, 14, 642, 10, 14, 12, 14, 14, 14, 645, 11, 14, 3, 14, 3, 14, 7, 14, 649, 10, 14, 12, 14, 14, 14, 652, 11, 14, 3, 14, 3, 14, 7, 14, 656, 10, 14, 12, 14, 14, 14, 659, 11, 14, 3, 14, 3, 14, 7, 14, 663, 10, 14, 12, 14, 14, 14, 666, 11, 14, 3, 14, 3, 14, 7, 14, 670, 10, 14, 12, 14, 14, 14, 673, 11, 14, 3, 14, 5, 14, 676, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 685, 10, 15, 12, 15, 14, 15, 688, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 694, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 705, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 736, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 777, 10, 20, 3, 21, 3, 21, 7, 21, 781, 10, 21, 12, 21, 14, 21, 784, 11, 21, 3, 21, 5, 21, 787, 10, 21, 3, 21, 7, 21, 790, 10, 21, 12, 21, 14, 21, 793, 11, 21, 3, 21, 3, 21, 7, 21, 797, 10, 21, 12, 21, 14, 21, 800, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 806, 10, 22, 12, 22, 14, 22, 809, 11, 22, 3, 22, 5, 22, 812, 10, 22, 3, 22, 7, 22, 815, 10, 22, 12, 22, 14, 22, 818, 11, 22, 3, 22, 3, 22, 7, 22, 822, 10, 22, 12, 22, 14, 22, 825, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 831, 10, 23, 12, 23, 14, 23, 834, 11, 23, 3, 23, 5, 23, 837, 10, 23, 3, 23, 7, 23, 840, 10, 23, 12, 23, 14, 23, 843, 11, 23, 3, 23, 3, 23, 7, 23, 847, 10, 23, 12, 23, 14, 23, 850, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 856, 10, 24, 12, 24, 14, 24, 859, 11, 24, 3, 24, 3, 24, 7, 24, 863, 10, 24, 12, 24, 14, 24, 866, 11, 24, 3, 24, 3, 24, 7, 24, 870, 10, 24, 12, 24, 14, 24, 873, 11, 24, 3, 24, 3, 24, 5, 24, 877, 10, 24, 3, 24, 3, 24, 7, 24, 881, 10, 24, 12, 24, 14, 24, 884, 11, 24, 3, 24, 3, 24, 5, 24, 888, 10, 24, 5, 24, 890, 10, 24, 3, 25, 3, 25, 7, 25, 894, 10, 25, 12, 25, 14, 25, 897, 11, 25, 3, 25, 3, 25, 7, 25, 901, 10, 25, 12, 25, 14, 25, 904, 11, 25, 3, 25, 3, 25, 7, 25, 908, 10, 25, 12, 25, 14, 25, 911, 11, 25, 3, 25, 3, 25, 5, 25, 915, 10, 25, 3, 25, 3, 25, 7, 25, 919, 10, 25, 12, 25, 14, 25, 922, 11, 25, 3, 25, 3, 25, 3, 25, 5, 25, 927, 10, 25, 3, 26, 3, 26, 7, 26, 931, 10, 26, 12, 26, 14, 26, 934, 11, 26, 3, 26, 3, 26, 7, 26, 938, 10, 26, 12, 26, 14, 26, 941, 11, 26, 3, 26, 3, 26, 7, 26, 945, 10, 26, 12, 26, 14, 26, 948, 11, 26, 3, 26, 3, 26, 5, 26, 952, 10, 26, 3, 26, 3, 26, 7, 26, 956, 10, 26, 12, 26, 14, 26, 959, 11, 26, 3, 26, 3, 26, 3, 26, 5, 26, 964, 10, 26, 3, 27, 3, 27, 7, 27, 968, 10, 27, 12, 27, 14, 27, 971, 11, 27, 3, 27, 3, 27, 7, 27, 975, 10, 27, 12, 27, 14, 27, 978, 11, 27, 3, 27, 3, 27, 7, 27, 982, 10, 27, 12, 27, 14, 27, 985, 11, 27, 3, 27, 3, 27, 5, 27, 989, 10, 27, 3, 27, 3, 27, 7, 27, 993, 10, 27, 12, 27, 14, 27, 996, 11, 27, 3, 27, 3, 27, 3, 27, 5, 27, 1001, 10, 27, 3, 28, 3, 28, 7, 28, 1005, 10, 28, 12, 28, 14, 28, 1008, 11, 28, 3, 28, 3, 28, 7, 28, 1012, 10, 28, 12, 28, 14, 28, 1015, 11, 28, 3, 28, 3, 28, 7, 28, 1019, 10, 28, 12, 28, 14, 28, 1022, 11, 28, 3, 28, 3, 28, 5, 28, 1026, 10, 28, 3, 28, 3, 28, 7, 28, 1030, 10, 28, 12, 28, 14, 28, 1033, 11, 28, 3, 28, 3, 28, 3, 28, 5, 28, 1038, 10, 28, 3, 29, 3, 29, 7, 29, 1042, 10, 29, 12, 29, 14, 29, 1045, 11, 29, 3, 29, 3, 29, 7, 29, 1049, 10, 29, 12, 29, 14, 29, 1052, 11, 29, 3, 29, 3, 29, 7, 29, 1056, 10, 29, 12, 29, 14, 29, 1059, 11, 29, 3, 29, 3, 29, 5, 29, 1063, 10, 29, 3, 29, 3, 29, 7, 29, 1067, 10, 29, 12, 29, 14, 29, 1070, 11, 29, 3, 29, 3, 29, 3, 29, 5, 29, 1075, 10, 29, 3, 30, 3, 30, 7, 30, 1079, 10, 30, 12, 30, 14, 30, 1082, 11, 30, 3, 30, 3, 30, 7, 30, 1086, 10, 30, 12, 30, 14, 30, 1089, 11, 30, 3, 30, 3, 30, 7, 30, 1093, 10, 30, 12, 30, 14, 30, 1096, 11, 30, 3, 30, 3, 30, 5, 30, 1100, 10, 30, 3, 30, 3, 30, 7, 30, 1104, 10, 30, 12, 30, 14, 30, 1107, 11, 30, 3, 30, 3, 30, 3, 30, 5, 30, 1112, 10, 30, 3, 31, 3, 31, 7, 31, 1116, 10, 31, 12, 31, 14, 31, 1119, 11, 31, 3, 31, 3, 31, 7, 31, 1123, 10, 31, 12, 31, 14, 31, 1126, 11, 31, 3, 31, 3, 31, 7, 31, 1130, 10, 31, 12, 31, 14, 31, 1133, 11, 31, 3, 31, 3, 31, 5, 31, 1137, 10, 31, 3, 31, 3, 31, 7, 31, 1141, 10, 31, 12, 31, 14, 31, 1144, 11, 31, 3, 31, 3, 31, 3, 31, 5, 31, 1149, 10, 31, 3, 32, 3, 32, 7, 32, 1153, 10, 32, 12, 32, 14, 32, 1156, 11, 32, 3, 32, 3, 32, 7, 32, 1160, 10, 32, 12, 32, 14, 32, 1163, 11, 32, 3, 32, 3, 32, 7, 32, 1167, 10, 32, 12, 32, 14, 32, 1170, 11, 32, 3, 32, 3, 32, 5, 32, 1174, 10, 32, 3, 32, 3, 32, 7, 32, 1178, 10, 32, 12, 32, 14, 32, 1181, 11, 32, 3, 32, 3, 32, 5, 32, 1185, 10, 32, 5, 32, 1187, 10, 32, 3, 33, 3, 33, 7, 33, 1191, 10, 33, 12, 33, 14, 33, 1194, 11, 33, 3, 33, 3, 33, 7, 33, 1198, 10, 33, 12, 33, 14, 33, 1201, 11, 33, 3, 33, 3, 33, 7, 33, 1205, 10, 33, 12, 33, 14, 33, 1208, 11, 33, 3, 33, 3, 33, 5, 33, 1212, 10, 33, 3, 33, 3, 33, 7, 33, 1216, 10, 33, 12, 33, 14, 33, 1219, 11, 33, 3, 33, 3, 33, 3, 33, 5, 33, 1224, 10, 33, 3, 34, 3, 34, 7, 34, 1228, 10, 34, 12, 34, 14, 34, 1231, 11, 34, 3, 34, 3, 34, 7, 34, 1235, 10, 34, 12, 34, 14, 34, 1238, 11, 34, 3, 34, 3, 34, 7, 34, 1242, 10, 34, 12, 34, 14, 34, 1245, 11, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 6, 35, 1252, 10, 35, 13, 35, 14, 35, 1253, 3, 35, 3, 35, 7, 35, 1258, 10, 35, 12, 35, 14, 35, 1261, 11, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 5, 37, 1271, 10, 37, 3, 37, 5, 37, 1274, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 1281, 10, 37, 12, 37, 14, 37, 1284, 11, 37, 3, 37, 5, 37, 1287, 10, 37, 5, 37, 1289, 10, 37, 3, 37, 5, 37, 1292, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 1297, 10, 37, 5, 37, 1299, 10, 37, 3, 38, 5, 38, 1302, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 1310, 10, 38, 12, 38, 14, 38, 1313, 11, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 5, 43, 1327, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 1336, 10, 43, 3, 43, 3, 43, 3, 44, 5, 44, 1341, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1350, 10, 44, 3, 44, 3, 44, 3, 45, 5, 45, 1355, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 1364, 10, 45, 3, 45, 3, 45, 3, 46, 5, 46, 1369, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 1378, 10, 46, 3, 46, 3, 46, 3, 47, 5, 47, 1383, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 1392, 10, 47, 3, 47, 3, 47, 3, 48, 5, 48, 1397, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 1406, 10, 48, 3, 48, 3, 48, 3, 49, 5, 49, 1411, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 1420, 10, 49, 3, 49, 3, 49, 3, 50, 5, 50, 1425, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 1434, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 1442, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 1447, 10, 52, 3, 53, 3, 53, 3, 53, 2, 2, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 8, 4, 2, 6, 6, 12, 12, 3, 2, 99, 100, 3, 2, 101, 102, 3, 2, 103, 104, 3, 2, 105, 106, 4, 2, 4, 8, 10, 72, 2, 1637, 2, 106, 3, 2, 2, 2, 4, 153, 3, 2, 2, 2, 6, 174, 3, 2, 2, 2, 8, 184, 3, 2, 2, 2, 10, 249, 3, 2, 2, 2, 12, 308, 3, 2, 2, 2, 14, 339, 3, 2, 2, 2, 16, 403, 3, 2, 2, 2, 18, 443, 3, 2, 2, 2, 20, 445, 3, 2, 2, 2, 22, 511, 3, 2, 2, 2, 24, 571, 3, 2, 2, 2, 26, 618, 3, 2, 2, 2, 28, 693, 3, 2, 2, 2, 30, 695, 3, 2, 2, 2, 32, 704, 3, 2, 2, 2, 34, 706, 3, 2, 2, 2, 36, 735, 3, 2, 2, 2, 38, 776, 3, 2, 2, 2, 40, 786, 3, 2, 2, 2, 42, 811, 3, 2, 2, 2, 44, 836, 3, 2, 2, 2, 46, 889, 3, 2, 2, 2, 48, 926, 3, 2, 2, 2, 50, 963, 3, 2, 2, 2, 52, 1000, 3, 2, 2, 2, 54, 1037, 3, 2, 2, 2, 56, 1074, 3, 2, 2, 2, 58, 1111, 3, 2, 2, 2, 60, 1148, 3, 2, 2, 2, 62, 1186, 3, 2, 2, 2, 64, 1223, 3, 2, 2, 2, 66, 1225, 3, 2, 2, 2, 68, 1249, 3, 2, 2, 2, 70, 1265, 3, 2, 2, 2, 72, 1298, 3, 2, 2, 2, 74, 1301, 3, 2, 2, 2, 76, 1314, 3, 2, 2, 2, 78, 1316, 3, 2, 2, 2, 80, 1319, 3, 2, 2, 2, 82, 1322, 3, 2, 2, 2, 84, 1335, 3, 2, 2, 2, 86, 1349, 3, 2, 2, 2, 88, 1363, 3, 2, 2, 2, 90, 1377, 3, 2, 2, 2, 92, 1391, 3, 2, 2, 2, 94, 1405, 3, 2, 2, 2, 96, 1419, 3, 2, 2, 2, 98, 1433, 3, 2, 2, 2, 100, 1441, 3, 2, 2, 2, 102, 1446, 3, 2, 2, 2, 104, 1448, 3, 2, 2, 2, 106, 107, 5, 66, 34, 2, 107, 111, 8, 2, 1, 2, 108, 110, 7, 95, 2, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 117, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 5, 68, 35, 2, 115, 116, 8, 2, 1, 2, 116, 118, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 128, 3, 2, 2, 2, 119, 121, 7, 95, 2, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 127, 5, 70, 36, 2, 126, 122, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 142, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 133, 7, 95, 2, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 5, 6, 4, 2, 138, 139, 8, 2, 1, 2, 139, 141, 3, 2, 2, 2, 140, 134, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 148, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 147, 7, 95, 2, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 2, 2, 3, 152, 3, 3, 2, 2, 2, 153, 157, 5, 16, 9, 2, 154, 156, 7, 95, 2, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 149, 2, 2, 161, 5, 3, 2, 2, 2, 162, 163, 5, 8, 5, 2, 163, 164, 8, 4, 1, 2, 164, 175, 3, 2, 2, 2, 165, 166, 5, 10, 6, 2, 166, 167, 8, 4, 1, 2, 167, 175, 3, 2, 2, 2, 168, 169, 5, 12, 7, 2, 169, 170, 8, 4, 1, 2, 170, 175, 3, 2, 2, 2, 171, 172, 5, 14, 8, 2, 172, 173, 8, 4, 1, 2, 173, 175, 3, 2, 2, 2, 174, 162, 3, 2, 2, 2, 174, 165, 3, 2, 2, 2, 174, 168, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 175, 179, 3, 2, 2, 2, 176, 178, 7, 95, 2, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 149, 2, 2, 183, 7, 3, 2, 2, 2, 184, 188, 7, 11, 2, 2, 185, 187, 7, 95, 2, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 195, 5, 102, 52, 2, 192, 194, 7, 95, 2, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 202, 7, 157, 2, 2, 199, 201, 7, 95, 2, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 237, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 5, 16, 9, 2, 206, 207, 8, 5, 1, 2, 207, 221, 3, 2, 2, 2, 208, 209, 5, 8, 5, 2, 209, 210, 8, 5, 1, 2, 210, 221, 3, 2, 2, 2, 211, 212, 5, 10, 6, 2, 212, 213, 8, 5, 1, 2, 213, 221, 3, 2, 2, 2, 214, 215, 5, 12, 7, 2, 215, 216, 8, 5, 1, 2, 216, 221, 3, 2, 2, 2, 217, 218, 5, 14, 8, 2, 218, 219, 8, 5, 1, 2, 219, 221, 3, 2, 2, 2, 220, 205, 3, 2, 2, 2, 220, 208, 3, 2, 2, 2, 220, 211, 3, 2, 2, 2, 220, 214, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 221, 225, 3, 2, 2, 2, 222, 224, 7, 95, 2, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 232, 7, 149, 2, 2, 229, 231, 7, 95, 2, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 220, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 243, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 242, 7, 95, 2, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 158, 2, 2, 247, 248, 8, 5, 1, 2, 248, 9, 3, 2, 2, 2, 249, 253, 7, 16, 2, 2, 250, 252, 7, 95, 2, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 260, 5, 102, 52, 2, 257, 259, 7, 95, 2, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 302, 7, 157, 2, 2, 264, 266, 7, 95, 2, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 285, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 5, 18, 10, 2, 271, 272, 8, 6, 1, 2, 272, 286, 3, 2, 2, 2, 273, 274, 5, 8, 5, 2, 274, 275, 8, 6, 1, 2, 275, 286, 3, 2, 2, 2, 276, 277, 5, 10, 6, 2, 277, 278, 8, 6, 1, 2, 278, 286, 3, 2, 2, 2, 279, 280, 5, 12, 7, 2, 280, 281, 8, 6, 1, 2, 281, 286, 3, 2, 2, 2, 282, 283, 5, 14, 8, 2, 283, 284, 8, 6, 1, 2, 284, 286, 3, 2, 2, 2, 285, 270, 3, 2, 2, 2, 285, 273, 3, 2, 2, 2, 285, 276, 3, 2, 2, 2, 285, 279, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 286, 290, 3, 2, 2, 2, 287, 289, 7, 95, 2, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 297, 7, 149, 2, 2, 294, 296, 7, 95, 2, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 267, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 158, 2, 2, 306, 307, 8, 6, 1, 2, 307, 11, 3, 2, 2, 2, 308, 312, 7, 17, 2, 2, 309, 311, 7, 95, 2, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 319, 5, 102, 52, 2, 316, 318, 7, 95, 2, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 326, 7, 140, 2, 2, 323, 325, 7, 95, 2, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 333, 5, 32, 17, 2, 330, 332, 7, 95, 2, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 7, 139, 2, 2, 337, 338, 8, 7, 1, 2, 338, 13, 3, 2, 2, 2, 339, 343, 7, 18, 2, 2, 340, 342, 7, 95, 2, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 350, 5, 102, 52, 2, 347, 349, 7, 95, 2, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 357, 7, 140, 2, 2, 354, 356, 7, 95, 2, 2, 355, 354, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 364, 5, 36, 19, 2, 361, 363, 7, 95, 2, 2, 362, 361, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 371, 7, 148, 2, 2, 368, 370, 7, 95, 2, 2, 369, 368, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 378, 5, 32, 17, 2, 375, 377, 7, 95, 2, 2, 376, 375, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 7, 139, 2, 2, 382, 383, 8, 8, 1, 2, 383, 15, 3, 2, 2, 2, 384, 388, 5, 102, 52, 2, 385, 387, 7, 95, 2, 2, 386, 385, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 395, 5, 28, 15, 2, 392, 394, 7, 95, 2, 2, 393, 392, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 8, 9, 1, 2, 399, 404, 3, 2, 2, 2, 400, 401, 5, 18, 10, 2, 401, 402, 8, 9, 1, 2, 402, 404, 3, 2, 2, 2, 403, 384, 3, 2, 2, 2, 403, 400, 3, 2, 2, 2, 404, 17, 3, 2, 2, 2, 405, 406, 5, 20, 11, 2, 406, 407, 8, 10, 1, 2, 407, 444, 3, 2, 2, 2, 408, 409, 5, 22, 12, 2, 409, 410, 8, 10, 1, 2, 410, 444, 3, 2, 2, 2, 411, 412, 5, 24, 13, 2, 412, 413, 8, 10, 1, 2, 413, 444, 3, 2, 2, 2, 414, 415, 5, 26, 14, 2, 415, 416, 8, 10, 1, 2, 416, 444, 3, 2, 2, 2, 417, 421, 5, 102, 52, 2, 418, 420, 7, 95, 2, 2, 419, 418, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 428, 7, 150, 2, 2, 425, 427, 7, 95, 2, 2, 426, 425, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 439, 5, 32, 17, 2, 432, 434, 7, 95, 2, 2, 433, 432, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 440, 7, 156, 2, 2, 439, 435, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 8, 10, 1, 2, 442, 444, 3, 2, 2, 2, 443, 405, 3, 2, 2, 2, 443, 408, 3, 2, 2, 2, 443, 411, 3, 2, 2, 2, 443, 414, 3, 2, 2, 2, 443, 417, 3, 2, 2, 2, 444, 19, 3, 2, 2, 2, 445, 449, 5, 102, 52, 2, 446, 448, 7, 95, 2, 2, 447, 446, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 456, 7, 150, 2, 2, 453, 455, 7, 95, 2, 2, 454, 453, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 459, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 463, 7, 11, 2, 2, 460, 462, 7, 95, 2, 2, 461, 460, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 473, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 470, 7, 156, 2, 2, 467, 469, 7, 95, 2, 2, 468, 467, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 466, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 479, 7, 157, 2, 2, 476, 478, 7, 95, 2, 2, 477, 476, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 499, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 483, 5, 16, 9, 2, 483, 487, 8, 11, 1, 2, 484, 486, 7, 95, 2, 2, 485, 484, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 494, 7, 149, 2, 2, 491, 493, 7, 95, 2, 2, 492, 491, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 482, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 505, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 504, 7, 95, 2, 2, 503, 502, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 508, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 509, 7, 158, 2, 2, 509, 510, 8, 11, 1, 2, 510, 21, 3, 2, 2, 2, 511, 515, 5, 102, 52, 2, 512, 514, 7, 95, 2, 2, 513, 512, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 518, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 522, 7, 150, 2, 2, 519, 521, 7, 95, 2, 2, 520, 519, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 529, 7, 16, 2, 2, 526, 528, 7, 95, 2, 2, 527, 526, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 539, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 534, 7, 95, 2, 2, 533, 532, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 538, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 540, 7, 156, 2, 2, 539, 535, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 565, 7, 157, 2, 2, 542, 544, 7, 95, 2, 2, 543, 542, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 548, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 548, 549, 5, 18, 10, 2, 549, 553, 8, 12, 1, 2, 550, 552, 7, 95, 2, 2, 551, 550, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 556, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 560, 7, 149, 2, 2, 557, 559, 7, 95, 2, 2, 558, 557, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 545, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 568, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 569, 7, 158, 2, 2, 569, 570, 8, 12, 1, 2, 570, 23, 3, 2, 2, 2, 571, 575, 5, 102, 52, 2, 572, 574, 7, 95, 2, 2, 573, 572, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 578, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 582, 7, 150, 2, 2, 579, 581, 7, 95, 2, 2, 580, 579, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 585, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 585, 589, 7, 17, 2, 2, 586, 588, 7, 95, 2, 2, 587, 586, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 592, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 592, 596, 7, 140, 2, 2, 593, 595, 7, 95, 2, 2, 594, 593, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 599, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 603, 5, 32, 17, 2, 600, 602, 7, 95, 2, 2, 601, 600, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 606, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 614, 7, 139, 2, 2, 607, 609, 7, 95, 2, 2, 608, 607, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 613, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 615, 7, 156, 2, 2, 614, 610, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 617, 8, 13, 1, 2, 617, 25, 3, 2, 2, 2, 618, 622, 5, 102, 52, 2, 619, 621, 7, 95, 2, 2, 620, 619, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 625, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 629, 7, 150, 2, 2, 626, 628, 7, 95, 2, 2, 627, 626, 3, 2, 2, 2, 628, 631, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 632, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 632, 636, 7, 18, 2, 2, 633, 635, 7, 95, 2, 2, 634, 633, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 639, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 643, 7, 140, 2, 2, 640, 642, 7, 95, 2, 2, 641, 640, 3, 2, 2, 2, 642, 645, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 646, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 646, 650, 5, 36, 19, 2, 647, 649, 7, 95, 2, 2, 648, 647, 3, 2, 2, 2, 649, 652, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 653, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 653, 657, 7, 148, 2, 2, 654, 656, 7, 95, 2, 2, 655, 654, 3, 2, 2, 2, 656, 659, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 660, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 660, 664, 5, 32, 17, 2, 661, 663, 7, 95, 2, 2, 662, 661, 3, 2, 2, 2, 663, 666, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 667, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 667, 675, 7, 139, 2, 2, 668, 670, 7, 95, 2, 2, 669, 668, 3, 2, 2, 2, 670, 673, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 674, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 674, 676, 7, 156, 2, 2, 675, 671, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 678, 8, 14, 1, 2, 678, 27, 3, 2, 2, 2, 679, 680, 5, 30, 16, 2, 680, 681, 8, 15, 1, 2, 681, 694, 3, 2, 2, 2, 682, 686, 7, 150, 2, 2, 683, 685, 7, 95, 2, 2, 684, 683, 3, 2, 2, 2, 685, 688, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 689, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 689, 690, 5, 32, 17, 2, 690, 691, 3, 2, 2, 2, 691, 692, 8, 15, 1, 2, 692, 694, 3, 2, 2, 2, 693, 679, 3, 2, 2, 2, 693, 682, 3, 2, 2, 2, 694, 29, 3, 2, 2, 2, 695, 696, 5, 38, 20, 2, 696, 697, 8, 16, 1, 2, 697, 31, 3, 2, 2, 2, 698, 699, 5, 36, 19, 2, 699, 700, 8, 17, 1, 2, 700, 705, 3, 2, 2, 2, 701, 702, 5, 34, 18, 2, 702, 703, 8, 17, 1, 2, 703, 705, 3, 2, 2, 2, 704, 698, 3, 2, 2, 2, 704, 701, 3, 2, 2, 2, 705, 33, 3, 2, 2, 2, 706, 707, 5, 102, 52, 2, 707, 708, 8, 18, 1, 2, 708, 35, 3, 2, 2, 2, 709, 710, 7, 73, 2, 2, 710, 736, 8, 19, 1, 2, 711, 712, 7, 74, 2, 2, 712, 736, 8, 19, 1, 2, 713, 714, 7, 75, 2, 2, 714, 736, 8, 19, 1, 2, 715, 716, 7, 76, 2, 2, 716, 736, 8, 19, 1, 2, 717, 718, 7, 77, 2, 2, 718, 736, 8, 19, 1, 2, 719, 720, 7, 78, 2, 2, 720, 736, 8, 19, 1, 2, 721, 722, 7, 79, 2, 2, 722, 736, 8, 19, 1, 2, 723, 724, 7, 80, 2, 2, 724, 736, 8, 19, 1, 2, 725, 726, 7, 81, 2, 2, 726, 736, 8, 19, 1, 2, 727, 728, 7, 82, 2, 2, 728, 736, 8, 19, 1, 2, 729, 730, 7, 83, 2, 2, 730, 736, 8, 19, 1, 2, 731, 732, 7, 84, 2, 2, 732, 736, 8, 19, 1, 2, 733, 734, 7, 85, 2, 2, 734, 736, 8, 19, 1, 2, 735, 709, 3, 2, 2, 2, 735, 711, 3, 2, 2, 2, 735, 713, 3, 2, 2, 2, 735, 715, 3, 2, 2, 2, 735, 717, 3, 2, 2, 2, 735, 719, 3, 2, 2, 2, 735, 721, 3, 2, 2, 2, 735, 723, 3, 2, 2, 2, 735, 725, 3, 2, 2, 2, 735, 727, 3, 2, 2, 2, 735, 729, 3, 2, 2, 2, 735, 731, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 736, 37, 3, 2, 2, 2, 737, 738, 5, 40, 21, 2, 738, 739, 8, 20, 1, 2, 739, 777, 3, 2, 2, 2, 740, 741, 5, 42, 22, 2, 741, 742, 8, 20, 1, 2, 742, 777, 3, 2, 2, 2, 743, 744, 5, 44, 23, 2, 744, 745, 8, 20, 1, 2, 745, 777, 3, 2, 2, 2, 746, 747, 5, 46, 24, 2, 747, 748, 8, 20, 1, 2, 748, 777, 3, 2, 2, 2, 749, 750, 5, 48, 25, 2, 750, 751, 8, 20, 1, 2, 751, 777, 3, 2, 2, 2, 752, 753, 5, 50, 26, 2, 753, 754, 8, 20, 1, 2, 754, 777, 3, 2, 2, 2, 755, 756, 5, 52, 27, 2, 756, 757, 8, 20, 1, 2, 757, 777, 3, 2, 2, 2, 758, 759, 5, 54, 28, 2, 759, 760, 8, 20, 1, 2, 760, 777, 3, 2, 2, 2, 761, 762, 5, 56, 29, 2, 762, 763, 8, 20, 1, 2, 763, 777, 3, 2, 2, 2, 764, 765, 5, 58, 30, 2, 765, 766, 8, 20, 1, 2, 766, 777, 3, 2, 2, 2, 767, 768, 5, 60, 31, 2, 768, 769, 8, 20, 1, 2, 769, 777, 3, 2, 2, 2, 770, 771, 5, 62, 32, 2, 771, 772, 8, 20, 1, 2, 772, 777, 3, 2, 2, 2, 773, 774, 5, 64, 33, 2, 774, 775, 8, 20, 1, 2, 775, 777, 3, 2, 2, 2, 776, 737, 3, 2, 2, 2, 776, 740, 3, 2, 2, 2, 776, 743, 3, 2, 2, 2, 776, 746, 3, 2, 2, 2, 776, 749, 3, 2, 2, 2, 776, 752, 3, 2, 2, 2, 776, 755, 3, 2, 2, 2, 776, 758, 3, 2, 2, 2, 776, 761, 3, 2, 2, 2, 776, 764, 3, 2, 2, 2, 776, 767, 3, 2, 2, 2, 776, 770, 3, 2, 2, 2, 776, 773, 3, 2, 2, 2, 777, 39, 3, 2, 2, 2, 778, 782, 7, 150, 2, 2, 779, 781, 7, 95, 2, 2, 780, 779, 3, 2, 2, 2, 781, 784, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 785, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 785, 787, 7, 73, 2, 2, 786, 778, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 791, 3, 2, 2, 2, 788, 790, 7, 95, 2, 2, 789, 788, 3, 2, 2, 2, 790, 793, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 794, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 794, 798, 7, 136, 2, 2, 795, 797, 7, 95, 2, 2, 796, 795, 3, 2, 2, 2, 797, 800, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 801, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 801, 802, 5, 76, 39, 2, 802, 41, 3, 2, 2, 2, 803, 807, 7, 150, 2, 2, 804, 806, 7, 95, 2, 2, 805, 804, 3, 2, 2, 2, 806, 809, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 810, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 810, 812, 7, 74, 2, 2, 811, 803, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 816, 3, 2, 2, 2, 813, 815, 7, 95, 2, 2, 814, 813, 3, 2, 2, 2, 815, 818, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 819, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 819, 823, 7, 136, 2, 2, 820, 822, 7, 95, 2, 2, 821, 820, 3, 2, 2, 2, 822, 825, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 826, 3, 2, 2, 2, 825, 823, 3, 2, 2, 2, 826, 827, 5, 78, 40, 2, 827, 43, 3, 2, 2, 2, 828, 832, 7, 150, 2, 2, 829, 831, 7, 95, 2, 2, 830, 829, 3, 2, 2, 2, 831, 834, 3, 2, 2, 2, 832, 830, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 835, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 835, 837, 7, 75, 2, 2, 836, 828, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 841, 3, 2, 2, 2, 838, 840, 7, 95, 2, 2, 839, 838, 3, 2, 2, 2, 840, 843, 3, 2, 2, 2, 841, 839, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 844, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 844, 848, 7, 136, 2, 2, 845, 847, 7, 95, 2, 2, 846, 845, 3, 2, 2, 2, 847, 850, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 851, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 851, 852, 5, 100, 51, 2, 852, 45, 3, 2, 2, 2, 853, 857, 7, 150, 2, 2, 854, 856, 7, 95, 2, 2, 855, 854, 3, 2, 2, 2, 856, 859, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 860, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 860, 864, 7, 76, 2, 2, 861, 863, 7, 95, 2, 2, 862, 861, 3, 2, 2, 2, 863, 866, 3, 2, 2, 2, 864, 862, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 867, 3, 2, 2, 2, 866, 864, 3, 2, 2, 2, 867, 871, 7, 136, 2, 2, 868, 870, 7, 95, 2, 2, 869, 868, 3, 2, 2, 2, 870, 873, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 874, 3, 2, 2, 2, 873, 871, 3, 2, 2, 2, 874, 876, 5, 80, 41, 2, 875, 877, 7, 76, 2, 2, 876, 875, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 890, 3, 2, 2, 2, 878, 882, 7, 136, 2, 2, 879, 881, 7, 95, 2, 2, 880, 879, 3, 2, 2, 2, 881, 884, 3, 2, 2, 2, 882, 880, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 885, 3, 2, 2, 2, 884, 882, 3, 2, 2, 2, 885, 887, 5, 80, 41, 2, 886, 888, 7, 76, 2, 2, 887, 886, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 890, 3, 2, 2, 2, 889, 853, 3, 2, 2, 2, 889, 878, 3, 2, 2, 2, 890, 47, 3, 2, 2, 2, 891, 895, 7, 150, 2, 2, 892, 894, 7, 95, 2, 2, 893, 892, 3, 2, 2, 2, 894, 897, 3, 2, 2, 2, 895, 893, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 898, 3, 2, 2, 2, 897, 895, 3, 2, 2, 2, 898, 902, 7, 77, 2, 2, 899, 901, 7, 95, 2, 2, 900, 899, 3, 2, 2, 2, 901, 904, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 905, 3, 2, 2, 2, 904, 902, 3, 2, 2, 2, 905, 909, 7, 136, 2, 2, 906, 908, 7, 95, 2, 2, 907, 906, 3, 2, 2, 2, 908, 911, 3, 2, 2, 2, 909, 907, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 912, 3, 2, 2, 2, 911, 909, 3, 2, 2, 2, 912, 914, 5, 82, 42, 2, 913, 915, 7, 77, 2, 2, 914, 913, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 927, 3, 2, 2, 2, 916, 920, 7, 136, 2, 2, 917, 919, 7, 95, 2, 2, 918, 917, 3, 2, 2, 2, 919, 922, 3, 2, 2, 2, 920, 918, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 923, 3, 2, 2, 2, 922, 920, 3, 2, 2, 2, 923, 924, 5, 82, 42, 2, 924, 925, 7, 77, 2, 2, 925, 927, 3, 2, 2, 2, 926, 891, 3, 2, 2, 2, 926, 916, 3, 2, 2, 2, 927, 49, 3, 2, 2, 2, 928, 932, 7, 150, 2, 2, 929, 931, 7, 95, 2, 2, 930, 929, 3, 2, 2, 2, 931, 934, 3, 2, 2, 2, 932, 930, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 935, 3, 2, 2, 2, 934, 932, 3, 2, 2, 2, 935, 939, 7, 78, 2, 2, 936, 938, 7, 95, 2, 2, 937, 936, 3, 2, 2, 2, 938, 941, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 942, 3, 2, 2, 2, 941, 939, 3, 2, 2, 2, 942, 946, 7, 136, 2, 2, 943, 945, 7, 95, 2, 2, 944, 943, 3, 2, 2, 2, 945, 948, 3, 2, 2, 2, 946, 944, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 949, 3, 2, 2, 2, 948, 946, 3, 2, 2, 2, 949, 951, 5, 84, 43, 2, 950, 952, 7, 78, 2, 2, 951, 950, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 964, 3, 2, 2, 2, 953, 957, 7, 136, 2, 2, 954, 956, 7, 95, 2, 2, 955, 954, 3, 2, 2, 2, 956, 959, 3, 2, 2, 2, 957, 955, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 960, 3, 2, 2, 2, 959, 957, 3, 2, 2, 2, 960, 961, 5, 84, 43, 2, 961, 962, 7, 78, 2, 2, 962, 964, 3, 2, 2, 2, 963, 928, 3, 2, 2, 2, 963, 953, 3, 2, 2, 2, 964, 51, 3, 2, 2, 2, 965, 969, 7, 150, 2, 2, 966, 968, 7, 95, 2, 2, 967, 966, 3, 2, 2, 2, 968, 971, 3, 2, 2, 2, 969, 967, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 972, 3, 2, 2, 2, 971, 969, 3, 2, 2, 2, 972, 976, 7, 79, 2, 2, 973, 975, 7, 95, 2, 2, 974, 973, 3, 2, 2, 2, 975, 978, 3, 2, 2, 2, 976, 974, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 979, 3, 2, 2, 2, 978, 976, 3, 2, 2, 2, 979, 983, 7, 136, 2, 2, 980, 982, 7, 95, 2, 2, 981, 980, 3, 2, 2, 2, 982, 985, 3, 2, 2, 2, 983, 981, 3, 2, 2, 2, 983, 984, 3, 2, 2, 2, 984, 986, 3, 2, 2, 2, 985, 983, 3, 2, 2, 2, 986, 988, 5, 86, 44, 2, 987, 989, 7, 79, 2, 2, 988, 987, 3, 2, 2, 2, 988, 989, 3, 2, 2, 2, 989, 1001, 3, 2, 2, 2, 990, 994, 7, 136, 2, 2, 991, 993, 7, 95, 2, 2, 992, 991, 3, 2, 2, 2, 993, 996, 3, 2, 2, 2, 994, 992, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 997, 3, 2, 2, 2, 996, 994, 3, 2, 2, 2, 997, 998, 5, 86, 44, 2, 998, 999, 7, 79, 2, 2, 999, 1001, 3, 2, 2, 2, 1000, 965, 3, 2, 2, 2, 1000, 990, 3, 2, 2, 2, 1001, 53, 3, 2, 2, 2, 1002, 1006, 7, 150, 2, 2, 1003, 1005, 7, 95, 2, 2, 1004, 1003, 3, 2, 2, 2, 1005, 1008, 3, 2, 2, 2, 1006, 1004, 3, 2, 2, 2, 1006, 1007, 3, 2, 2, 2, 1007, 1009, 3, 2, 2, 2, 1008, 1006, 3, 2, 2, 2, 1009, 1013, 7, 80, 2, 2, 1010, 1012, 7, 95, 2, 2, 1011, 1010, 3, 2, 2, 2, 1012, 1015, 3, 2, 2, 2, 1013, 1011, 3, 2, 2, 2, 1013, 1014, 3, 2, 2, 2, 1014, 1016, 3, 2, 2, 2, 1015, 1013, 3, 2, 2, 2, 1016, 1020, 7, 136, 2, 2, 1017, 1019, 7, 95, 2, 2, 1018, 1017, 3, 2, 2, 2, 1019, 1022, 3, 2, 2, 2, 1020, 1018, 3, 2, 2, 2, 1020, 1021, 3, 2, 2, 2, 1021, 1023, 3, 2, 2, 2, 1022, 1020, 3, 2, 2, 2, 1023, 1025, 5, 88, 45, 2, 1024, 1026, 7, 80, 2, 2, 1025, 1024, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 1038, 3, 2, 2, 2, 1027, 1031, 7, 136, 2, 2, 1028, 1030, 7, 95, 2, 2, 1029, 1028, 3, 2, 2, 2, 1030, 1033, 3, 2, 2, 2, 1031, 1029, 3, 2, 2, 2, 1031, 1032, 3, 2, 2, 2, 1032, 1034, 3, 2, 2, 2, 1033, 1031, 3, 2, 2, 2, 1034, 1035, 5, 88, 45, 2, 1035, 1036, 7, 80, 2, 2, 1036, 1038, 3, 2, 2, 2, 1037, 1002, 3, 2, 2, 2, 1037, 1027, 3, 2, 2, 2, 1038, 55, 3, 2, 2, 2, 1039, 1043, 7, 150, 2, 2, 1040, 1042, 7, 95, 2, 2, 1041, 1040, 3, 2, 2, 2, 1042, 1045, 3, 2, 2, 2, 1043, 1041, 3, 2, 2, 2, 1043, 1044, 3, 2, 2, 2, 1044, 1046, 3, 2, 2, 2, 1045, 1043, 3, 2, 2, 2, 1046, 1050, 7, 81, 2, 2, 1047, 1049, 7, 95, 2, 2, 1048, 1047, 3, 2, 2, 2, 1049, 1052, 3, 2, 2, 2, 1050, 1048, 3, 2, 2, 2, 1050, 1051, 3, 2, 2, 2, 1051, 1053, 3, 2, 2, 2, 1052, 1050, 3, 2, 2, 2, 1053, 1057, 7, 136, 2, 2, 1054, 1056, 7, 95, 2, 2, 1055, 1054, 3, 2, 2, 2, 1056, 1059, 3, 2, 2, 2, 1057, 1055, 3, 2, 2, 2, 1057, 1058, 3, 2, 2, 2, 1058, 1060, 3, 2, 2, 2, 1059, 1057, 3, 2, 2, 2, 1060, 1062, 5, 90, 46, 2, 1061, 1063, 7, 81, 2, 2, 1062, 1061, 3, 2, 2, 2, 1062, 1063, 3, 2, 2, 2, 1063, 1075, 3, 2, 2, 2, 1064, 1068, 7, 136, 2, 2, 1065, 1067, 7, 95, 2, 2, 1066, 1065, 3, 2, 2, 2, 1067, 1070, 3, 2, 2, 2, 1068, 1066, 3, 2, 2, 2, 1068, 1069, 3, 2, 2, 2, 1069, 1071, 3, 2, 2, 2, 1070, 1068, 3, 2, 2, 2, 1071, 1072, 5, 90, 46, 2, 1072, 1073, 7, 81, 2, 2, 1073, 1075, 3, 2, 2, 2, 1074, 1039, 3, 2, 2, 2, 1074, 1064, 3, 2, 2, 2, 1075, 57, 3, 2, 2, 2, 1076, 1080, 7, 150, 2, 2, 1077, 1079, 7, 95, 2, 2, 1078, 1077, 3, 2, 2, 2, 1079, 1082, 3, 2, 2, 2, 1080, 1078, 3, 2, 2, 2, 1080, 1081, 3, 2, 2, 2, 1081, 1083, 3, 2, 2, 2, 1082, 1080, 3, 2, 2, 2, 1083, 1087, 7, 82, 2, 2, 1084, 1086, 7, 95, 2, 2, 1085, 1084, 3, 2, 2, 2, 1086, 1089, 3, 2, 2, 2, 1087, 1085, 3, 2, 2, 2, 1087, 1088, 3, 2, 2, 2, 1088, 1090, 3, 2, 2, 2, 1089, 1087, 3, 2, 2, 2, 1090, 1094, 7, 136, 2, 2, 1091, 1093, 7, 95, 2, 2, 1092, 1091, 3, 2, 2, 2, 1093, 1096, 3, 2, 2, 2, 1094, 1092, 3, 2, 2, 2, 1094, 1095, 3, 2, 2, 2, 1095, 1097, 3, 2, 2, 2, 1096, 1094, 3, 2, 2, 2, 1097, 1099, 5, 92, 47, 2, 1098, 1100, 7, 82, 2, 2, 1099, 1098, 3, 2, 2, 2, 1099, 1100, 3, 2, 2, 2, 1100, 1112, 3, 2, 2, 2, 1101, 1105, 7, 136, 2, 2, 1102, 1104, 7, 95, 2, 2, 1103, 1102, 3, 2, 2, 2, 1104, 1107, 3, 2, 2, 2, 1105, 1103, 3, 2, 2, 2, 1105, 1106, 3, 2, 2, 2, 1106, 1108, 3, 2, 2, 2, 1107, 1105, 3, 2, 2, 2, 1108, 1109, 5, 92, 47, 2, 1109, 1110, 7, 82, 2, 2, 1110, 1112, 3, 2, 2, 2, 1111, 1076, 3, 2, 2, 2, 1111, 1101, 3, 2, 2, 2, 1112, 59, 3, 2, 2, 2, 1113, 1117, 7, 150, 2, 2, 1114, 1116, 7, 95, 2, 2, 1115, 1114, 3, 2, 2, 2, 1116, 1119, 3, 2, 2, 2, 1117, 1115, 3, 2, 2, 2, 1117, 1118, 3, 2, 2, 2, 1118, 1120, 3, 2, 2, 2, 1119, 1117, 3, 2, 2, 2, 1120, 1124, 7, 83, 2, 2, 1121, 1123, 7, 95, 2, 2, 1122, 1121, 3, 2, 2, 2, 1123, 1126, 3, 2, 2, 2, 1124, 1122, 3, 2, 2, 2, 1124, 1125, 3, 2, 2, 2, 1125, 1127, 3, 2, 2, 2, 1126, 1124, 3, 2, 2, 2, 1127, 1131, 7, 136, 2, 2, 1128, 1130, 7, 95, 2, 2, 1129, 1128, 3, 2, 2, 2, 1130, 1133, 3, 2, 2, 2, 1131, 1129, 3, 2, 2, 2, 1131, 1132, 3, 2, 2, 2, 1132, 1134, 3, 2, 2, 2, 1133, 1131, 3, 2, 2, 2, 1134, 1136, 5, 94, 48, 2, 1135, 1137, 7, 83, 2, 2, 1136, 1135, 3, 2, 2, 2, 1136, 1137, 3, 2, 2, 2, 1137, 1149, 3, 2, 2, 2, 1138, 1142, 7, 136, 2, 2, 1139, 1141, 7, 95, 2, 2, 1140, 1139, 3, 2, 2, 2, 1141, 1144, 3, 2, 2, 2, 1142, 1140, 3, 2, 2, 2, 1142, 1143, 3, 2, 2, 2, 1143, 1145, 3, 2, 2, 2, 1144, 1142, 3, 2, 2, 2, 1145, 1146, 5, 94, 48, 2, 1146, 1147, 7, 83, 2, 2, 1147, 1149, 3, 2, 2, 2, 1148, 1113, 3, 2, 2, 2, 1148, 1138, 3, 2, 2, 2, 1149, 61, 3, 2, 2, 2, 1150, 1154, 7, 150, 2, 2, 1151, 1153, 7, 95, 2, 2, 1152, 1151, 3, 2, 2, 2, 1153, 1156, 3, 2, 2, 2, 1154, 1152, 3, 2, 2, 2, 1154, 1155, 3, 2, 2, 2, 1155, 1157, 3, 2, 2, 2, 1156, 1154, 3, 2, 2, 2, 1157, 1161, 7, 84, 2, 2, 1158, 1160, 7, 95, 2, 2, 1159, 1158, 3, 2, 2, 2, 1160, 1163, 3, 2, 2, 2, 1161, 1159, 3, 2, 2, 2, 1161, 1162, 3, 2, 2, 2, 1162, 1164, 3, 2, 2, 2, 1163, 1161, 3, 2, 2, 2, 1164, 1168, 7, 136, 2, 2, 1165, 1167, 7, 95, 2, 2, 1166, 1165, 3, 2, 2, 2, 1167, 1170, 3, 2, 2, 2, 1168, 1166, 3, 2, 2, 2, 1168, 1169, 3, 2, 2, 2, 1169, 1171, 3, 2, 2, 2, 1170, 1168, 3, 2, 2, 2, 1171, 1173, 5, 96, 49, 2, 1172, 1174, 7, 84, 2, 2, 1173, 1172, 3, 2, 2, 2, 1173, 1174, 3, 2, 2, 2, 1174, 1187, 3, 2, 2, 2, 1175, 1179, 7, 136, 2, 2, 1176, 1178, 7, 95, 2, 2, 1177, 1176, 3, 2, 2, 2, 1178, 1181, 3, 2, 2, 2, 1179, 1177, 3, 2, 2, 2, 1179, 1180, 3, 2, 2, 2, 1180, 1182, 3, 2, 2, 2, 1181, 1179, 3, 2, 2, 2, 1182, 1184, 5, 96, 49, 2, 1183, 1185, 7, 84, 2, 2, 1184, 1183, 3, 2, 2, 2, 1184, 1185, 3, 2, 2, 2, 1185, 1187, 3, 2, 2, 2, 1186, 1150, 3, 2, 2, 2, 1186, 1175, 3, 2, 2, 2, 1187, 63, 3, 2, 2, 2, 1188, 1192, 7, 150, 2, 2, 1189, 1191, 7, 95, 2, 2, 1190, 1189, 3, 2, 2, 2, 1191, 1194, 3, 2, 2, 2, 1192, 1190, 3, 2, 2, 2, 1192, 1193, 3, 2, 2, 2, 1193, 1195, 3, 2, 2, 2, 1194, 1192, 3, 2, 2, 2, 1195, 1199, 7, 85, 2, 2, 1196, 1198, 7, 95, 2, 2, 1197, 1196, 3, 2, 2, 2, 1198, 1201, 3, 2, 2, 2, 1199, 1197, 3, 2, 2, 2, 1199, 1200, 3, 2, 2, 2, 1200, 1202, 3, 2, 2, 2, 1201, 1199, 3, 2, 2, 2, 1202, 1206, 7, 136, 2, 2, 1203, 1205, 7, 95, 2, 2, 1204, 1203, 3, 2, 2, 2, 1205, 1208, 3, 2, 2, 2, 1206, 1204, 3, 2, 2, 2, 1206, 1207, 3, 2, 2, 2, 1207, 1209, 3, 2, 2, 2, 1208, 1206, 3, 2, 2, 2, 1209, 1211, 5, 98, 50, 2, 1210, 1212, 7, 85, 2, 2, 1211, 1210, 3, 2, 2, 2, 1211, 1212, 3, 2, 2, 2, 1212, 1224, 3, 2, 2, 2, 1213, 1217, 7, 136, 2, 2, 1214, 1216, 7, 95, 2, 2, 1215, 1214, 3, 2, 2, 2, 1216, 1219, 3, 2, 2, 2, 1217, 1215, 3, 2, 2, 2, 1217, 1218, 3, 2, 2, 2, 1218, 1220, 3, 2, 2, 2, 1219, 1217, 3, 2, 2, 2, 1220, 1221, 5, 98, 50, 2, 1221, 1222, 7, 85, 2, 2, 1222, 1224, 3, 2, 2, 2, 1223, 1188, 3, 2, 2, 2, 1223, 1213, 3, 2, 2, 2, 1224, 65, 3, 2, 2, 2, 1225, 1229, 7, 14, 2, 2, 1226, 1228, 7, 95, 2, 2, 1227, 1226, 3, 2, 2, 2, 1228, 1231, 3, 2, 2, 2, 1229, 1227, 3, 2, 2, 2, 1229, 1230, 3, 2, 2, 2, 1230, 1232, 3, 2, 2, 2, 1231, 1229, 3, 2, 2, 2, 1232, 1236, 7, 136, 2, 2, 1233, 1235, 7, 95, 2, 2, 1234, 1233, 3, 2, 2, 2, 1235, 1238, 3, 2, 2, 2, 1236, 1234, 3, 2, 2, 2, 1236, 1237, 3, 2, 2, 2, 1237, 1239, 3, 2, 2, 2, 1238, 1236, 3, 2, 2, 2, 1239, 1243, 5, 102, 52, 2, 1240, 1242, 7, 95, 2, 2, 1241, 1240, 3, 2, 2, 2, 1242, 1245, 3, 2, 2, 2, 1243, 1241, 3, 2, 2, 2, 1243, 1244, 3, 2, 2, 2, 1244, 1246, 3, 2, 2, 2, 1245, 1243, 3, 2, 2, 2, 1246, 1247, 7, 149, 2, 2, 1247, 1248, 8, 34, 1, 2, 1248, 67, 3, 2, 2, 2, 1249, 1251, 7, 10, 2, 2, 1250, 1252, 7, 95, 2, 2, 1251, 1250, 3, 2, 2, 2, 1252, 1253, 3, 2, 2, 2, 1253, 1251, 3, 2, 2, 2, 1253, 1254, 3, 2, 2, 2, 1254, 1255, 3, 2, 2, 2, 1255, 1259, 5, 74, 38, 2, 1256, 1258, 7, 95, 2, 2, 1257, 1256, 3, 2, 2, 2, 1258, 1261, 3, 2, 2, 2, 1259, 1257, 3, 2, 2, 2, 1259, 1260, 3, 2, 2, 2, 1260, 1262, 3, 2, 2, 2, 1261, 1259, 3, 2, 2, 2, 1262, 1263, 7, 149, 2, 2, 1263, 1264, 8, 35, 1, 2, 1264, 69, 3, 2, 2, 2, 1265, 1266, 7, 15, 2, 2, 1266, 1267, 5, 72, 37, 2, 1267, 1268, 7, 149, 2, 2, 1268, 71, 3, 2, 2, 2, 1269, 1271, 5, 74, 38, 2, 1270, 1269, 3, 2, 2, 2, 1270, 1271, 3, 2, 2, 2, 1271, 1272, 3, 2, 2, 2, 1272, 1274, 7, 151, 2, 2, 1273, 1270, 3, 2, 2, 2, 1273, 1274, 3, 2, 2, 2, 1274, 1291, 3, 2, 2, 2, 1275, 1292, 7, 117, 2, 2, 1276, 1288, 7, 157, 2, 2, 1277, 1282, 5, 72, 37, 2, 1278, 1279, 7, 148, 2, 2, 1279, 1281, 5, 72, 37, 2, 1280, 1278, 3, 2, 2, 2, 1281, 1284, 3, 2, 2, 2, 1282, 1280, 3, 2, 2, 2, 1282, 1283, 3, 2, 2, 2, 1283, 1286, 3, 2, 2, 2, 1284, 1282, 3, 2, 2, 2, 1285, 1287, 7, 148, 2, 2, 1286, 1285, 3, 2, 2, 2, 1286, 1287, 3, 2, 2, 2, 1287, 1289, 3, 2, 2, 2, 1288, 1277, 3, 2, 2, 2, 1288, 1289, 3, 2, 2, 2, 1289, 1290, 3, 2, 2, 2, 1290, 1292, 7, 158, 2, 2, 1291, 1275, 3, 2, 2, 2, 1291, 1276, 3, 2, 2, 2, 1292, 1299, 3, 2, 2, 2, 1293, 1296, 5, 74, 38, 2, 1294, 1295, 7, 4, 2, 2, 1295, 1297, 5, 102, 52, 2, 1296, 1294, 3, 2, 2, 2, 1296, 1297, 3, 2, 2, 2, 1297, 1299, 3, 2, 2, 2, 1298, 1273, 3, 2, 2, 2, 1298, 1293, 3, 2, 2, 2, 1299, 73, 3, 2, 2, 2, 1300, 1302, 7, 151, 2, 2, 1301, 1300, 3, 2, 2, 2, 1301, 1302, 3, 2, 2, 2, 1302, 1303, 3, 2, 2, 2, 1303, 1304, 5, 102, 52, 2, 1304, 1311, 8, 38, 1, 2, 1305, 1306, 7, 151, 2, 2, 1306, 1307, 5, 102, 52, 2, 1307, 1308, 8, 38, 1, 2, 1308, 1310, 3, 2, 2, 2, 1309, 1305, 3, 2, 2, 2, 1310, 1313, 3, 2, 2, 2, 1311, 1309, 3, 2, 2, 2, 1311, 1312, 3, 2, 2, 2, 1312, 75, 3, 2, 2, 2, 1313, 1311, 3, 2, 2, 2, 1314, 1315, 9, 2, 2, 2, 1315, 77, 3, 2, 2, 2, 1316, 1317, 7, 96, 2, 2, 1317, 1318, 8, 40, 1, 2, 1318, 79, 3, 2, 2, 2, 1319, 1320, 7, 107, 2, 2, 1320, 1321, 8, 41, 1, 2, 1321, 81, 3, 2, 2, 2, 1322, 1323, 7, 107, 2, 2, 1323, 1324, 8, 42, 1, 2, 1324, 83, 3, 2, 2, 2, 1325, 1327, 7, 116, 2, 2, 1326, 1325, 3, 2, 2, 2, 1326, 1327, 3, 2, 2, 2, 1327, 1328, 3, 2, 2, 2, 1328, 1336, 9, 3, 2, 2, 1329, 1330, 7, 111, 2, 2, 1330, 1336, 9, 4, 2, 2, 1331, 1332, 7, 112, 2, 2, 1332, 1336, 9, 5, 2, 2, 1333, 1334, 7, 113, 2, 2, 1334, 1336, 9, 6, 2, 2, 1335, 1326, 3, 2, 2, 2, 1335, 1329, 3, 2, 2, 2, 1335, 1331, 3, 2, 2, 2, 1335, 1333, 3, 2, 2, 2, 1336, 1337, 3, 2, 2, 2, 1337, 1338, 8, 43, 1, 2, 1338, 85, 3, 2, 2, 2, 1339, 1341, 7, 116, 2, 2, 1340, 1339, 3, 2, 2, 2, 1340, 1341, 3, 2, 2, 2, 1341, 1342, 3, 2, 2, 2, 1342, 1350, 9, 3, 2, 2, 1343, 1344, 7, 111, 2, 2, 1344, 1350, 9, 4, 2, 2, 1345, 1346, 7, 112, 2, 2, 1346, 1350, 9, 5, 2, 2, 1347, 1348, 7, 113, 2, 2, 1348, 1350, 9, 6, 2, 2, 1349, 1340, 3, 2, 2, 2, 1349, 1343, 3, 2, 2, 2, 1349, 1345, 3, 2, 2, 2, 1349, 1347, 3, 2, 2, 2, 1350, 1351, 3, 2, 2, 2, 1351, 1352, 8, 44, 1, 2, 1352, 87, 3, 2, 2, 2, 1353, 1355, 7, 116, 2, 2, 1354, 1353, 3, 2, 2, 2, 1354, 1355, 3, 2, 2, 2, 1355, 1356, 3, 2, 2, 2, 1356, 1364, 9, 3, 2, 2, 1357, 1358, 7, 111, 2, 2, 1358, 1364, 9, 4, 2, 2, 1359, 1360, 7, 112, 2, 2, 1360, 1364, 9, 5, 2, 2, 1361, 1362, 7, 113, 2, 2, 1362, 1364, 9, 6, 2, 2, 1363, 1354, 3, 2, 2, 2, 1363, 1357, 3, 2, 2, 2, 1363, 1359, 3, 2, 2, 2, 1363, 1361, 3, 2, 2, 2, 1364, 1365, 3, 2, 2, 2, 1365, 1366, 8, 45, 1, 2, 1366, 89, 3, 2, 2, 2, 1367, 1369, 7, 116, 2, 2, 1368, 1367, 3, 2, 2, 2, 1368, 1369, 3, 2, 2, 2, 1369, 1370, 3, 2, 2, 2, 1370, 1378, 9, 3, 2, 2, 1371, 1372, 7, 111, 2, 2, 1372, 1378, 9, 4, 2, 2, 1373, 1374, 7, 112, 2, 2, 1374, 1378, 9, 5, 2, 2, 1375, 1376, 7, 113, 2, 2, 1376, 1378, 9, 6, 2, 2, 1377, 1368, 3, 2, 2, 2, 1377, 1371, 3, 2, 2, 2, 1377, 1373, 3, 2, 2, 2, 1377, 1375, 3, 2, 2, 2, 1378, 1379, 3, 2, 2, 2, 1379, 1380, 8, 46, 1, 2, 1380, 91, 3, 2, 2, 2, 1381, 1383, 7, 116, 2, 2, 1382, 1381, 3, 2, 2, 2, 1382, 1383, 3, 2, 2, 2, 1383, 1384, 3, 2, 2, 2, 1384, 1392, 9, 3, 2, 2, 1385, 1386, 7, 111, 2, 2, 1386, 1392, 9, 4, 2, 2, 1387, 1388, 7, 112, 2, 2, 1388, 1392, 9, 5, 2, 2, 1389, 1390, 7, 113, 2, 2, 1390, 1392, 9, 6, 2, 2, 1391, 1382, 3, 2, 2, 2, 1391, 1385, 3, 2, 2, 2, 1391, 1387, 3, 2, 2, 2, 1391, 1389, 3, 2, 2, 2, 1392, 1393, 3, 2, 2, 2, 1393, 1394, 8, 47, 1, 2, 1394, 93, 3, 2, 2, 2, 1395, 1397, 7, 116, 2, 2, 1396, 1395, 3, 2, 2, 2, 1396, 1397, 3, 2, 2, 2, 1397, 1398, 3, 2, 2, 2, 1398, 1406, 9, 3, 2, 2, 1399, 1400, 7, 111, 2, 2, 1400, 1406, 9, 4, 2, 2, 1401, 1402, 7, 112, 2, 2, 1402, 1406, 9, 5, 2, 2, 1403, 1404, 7, 113, 2, 2, 1404, 1406, 9, 6, 2, 2, 1405, 1396, 3, 2, 2, 2, 1405, 1399, 3, 2, 2, 2, 1405, 1401, 3, 2, 2, 2, 1405, 1403, 3, 2, 2, 2, 1406, 1407, 3, 2, 2, 2, 1407, 1408, 8, 48, 1, 2, 1408, 95, 3, 2, 2, 2, 1409, 1411, 7, 116, 2, 2, 1410, 1409, 3, 2, 2, 2, 1410, 1411, 3, 2, 2, 2, 1411, 1412, 3, 2, 2, 2, 1412, 1420, 9, 3, 2, 2, 1413, 1414, 7, 111, 2, 2, 1414, 1420, 9, 4, 2, 2, 1415, 1416, 7, 112, 2, 2, 1416, 1420, 9, 5, 2, 2, 1417, 1418, 7, 113, 2, 2, 1418, 1420, 9, 6, 2, 2, 1419, 1410, 3, 2, 2, 2, 1419, 1413, 3, 2, 2, 2, 1419, 1415, 3, 2, 2, 2, 1419, 1417, 3, 2, 2, 2, 1420, 1421, 3, 2, 2, 2, 1421, 1422, 8, 49, 1, 2, 1422, 97, 3, 2, 2, 2, 1423, 1425, 7, 116, 2, 2, 1424, 1423, 3, 2, 2, 2, 1424, 1425, 3, 2, 2, 2, 1425, 1426, 3, 2, 2, 2, 1426, 1434, 9, 3, 2, 2, 1427, 1428, 7, 111, 2, 2, 1428, 1434, 9, 4, 2, 2, 1429, 1430, 7, 112, 2, 2, 1430, 1434, 9, 5, 2, 2, 1431, 1432, 7, 113, 2, 2, 1432, 1434, 9, 6, 2, 2, 1433, 1424, 3, 2, 2, 2, 1433, 1427, 3, 2, 2, 2, 1433, 1429, 3, 2, 2, 2, 1433, 1431, 3, 2, 2, 2, 1434, 1435, 3, 2, 2, 2, 1435, 1436, 8, 50, 1, 2, 1436, 99, 3, 2, 2, 2, 1437, 1438, 7, 97, 2, 2, 1438, 1442, 8, 51, 1, 2, 1439, 1440, 7, 98, 2, 2, 1440, 1442, 8, 51, 1, 2, 1441, 1437, 3, 2, 2, 2, 1441, 1439, 3, 2, 2, 2, 1442, 101, 3, 2, 2, 2, 1443, 1447, 7, 86, 2, 2, 1444, 1445, 7, 114, 2, 2, 1445, 1447, 7, 86, 2, 2, 1446, 1443, 3, 2, 2, 2, 1446, 1444, 3, 2, 2, 2, 1447, 103, 3, 2, 2, 2, 1448, 1449, 9, 7, 2, 2, 1449, 105, 3, 2, 2, 2, 192, 111, 117, 122, 128, 134, 142, 148, 157, 174, 179, 188, 195, 202, 220, 225, 232, 237, 243, 253, 260, 267, 285, 290, 297, 302, 312, 319, 326, 333, 343, 350, 357, 364, 371, 378, 388, 395, 403, 421, 428, 435, 439, 443, 449, 456, 463, 470, 473, 479, 487, 494, 499, 505, 515, 522, 529, 535, 539, 545, 553, 560, 565, 575, 582, 589, 596, 603, 610, 614, 622, 629, 636, 643, 650, 657, 664, 671, 675, 686, 693, 704, 735, 776, 782, 786, 791, 798, 807, 811, 816, 823, 832, 836, 841, 848, 857, 864, 871, 876, 882, 887, 889, 895, 902, 909, 914, 920, 926, 932, 939, 946, 951, 957, 963, 969, 976, 983, 988, 994, 1000, 1006, 1013, 1020, 1025, 1031, 1037, 1043, 1050, 1057, 1062, 1068, 1074, 1080, 1087, 1094, 1099, 1105, 1111, 1117, 1124, 1131, 1136, 1142, 1148, 1154, 1161, 1168, 1173, 1179, 1184, 1186, 1192, 1199, 1206, 1211, 1217, 1223, 1229, 1236, 1243, 1253, 1259, 1270, 1273, 1282, 1286, 1288, 1291, 1296, 1298, 1301, 1311, 1326, 1335, 1340, 1349, 1354, 1363, 1368, 1377, 1382, 1391, 1396, 1405, 1410, 1419, 1424, 1433, 1441, 1446]