KW_AS=1
KW_ENUM=2
KW_FALSE=3
KW_FN=4
KW_IMPL=5
KW_MODULE=6
KW_STRUCT=7
KW_TRUE=8
KW_TYPE=9
KW_TYPEDEF=10
KW_USE=11
KW_AND=12
KW_IN=13
KW_LET=14
KW_NOT=15
KW_OR=16
KW_SIZEOF=17
KW_THIS=18
KW_TRAIT=19
KW_WHERE=20
KW_XOR=21
KW_BREAK=22
KW_CONTINUE=23
KW_DEFAULT=24
KW_DO=25
KW_ELSE=26
KW_FOR=27
KW_GOTO=28
KW_IF=29
KW_LOOP=30
KW_MATCH=31
KW_MOVE=32
KW_RETURN=33
KW_TRY=34
KW_WHILE=35
KW_YIELD=36
KW_ABSTRACT=37
KW_AUTO=38
KW_CONST=39
KW_DOUBLE=40
KW_EXTERN=41
KW_FINAL=42
KW_FLOAT=43
KW_INT=44
KW_LONG=45
KW_MACRO=46
KW_MUT=47
KW_OVERRIDE=48
KW_PRIVATE=49
KW_PUB=50
KW_REF=51
KW_SELFTYPE=52
KW_SELFVALUE=53
KW_SIGNED=54
KW_STATIC=55
KW_SUPER=56
KW_SWITCH=57
KW_TYPEOF=58
KW_UNION=59
KW_UNSAFE=60
KW_UNSIGNED=61
KW_UNSIZED=62
KW_VIRTUAL=63
KW_VOID=64
KW_VOLATILE=65
NON_KEYWORD_IDENTIFIER=66
RAW_IDENTIFIER=67
LINE_COMMENT=68
BLOCK_COMMENT=69
INNER_LINE_DOC=70
INNER_BLOCK_DOC=71
OUTER_LINE_DOC=72
OUTER_BLOCK_DOC=73
BLOCK_COMMENT_OR_DOC=74
SHEBANG=75
WHITESPACE=76
NEWLINE=77
CHAR_LITERAL=78
STRING_LITERAL=79
RAW_STRING_LITERAL=80
BYTE_LITERAL=81
BYTE_STRING_LITERAL=82
RAW_BYTE_STRING_LITERAL=83
INTEGER_LITERAL=84
DEC_LITERAL=85
HEX_LITERAL=86
OCT_LITERAL=87
BIN_LITERAL=88
FLOAT_LITERAL=89
LIFETIME_OR_LABEL=90
PLUS=91
MINUS=92
STAR=93
SLASH=94
PERCENT=95
CARET=96
NOT=97
AND=98
OR=99
ANDAND=100
OROR=101
PLUSEQ=102
MINUSEQ=103
STAREQ=104
SLASHEQ=105
PERCENTEQ=106
CARETEQ=107
ANDEQ=108
OREQ=109
SHLEQ=110
SHREQ=111
EQ=112
EQEQ=113
NE=114
GT=115
LT=116
GE=117
LE=118
AT=119
UNDERSCORE=120
DOT=121
DOTDOT=122
DOTDOTDOT=123
COMMA=124
SEMI=125
COLON=126
PATHSEP=127
RARROW=128
FATARROW=129
POUND=130
DOLLAR=131
QUESTION=132
LBRACE=133
RBRACE=134
LBRACK=135
RBRACK=136
LPAREN=137
RPAREN=138
'as'=1
'enum'=2
'false'=3
'fn'=4
'impl'=5
'module'=6
'struct'=7
'true'=8
'type'=9
'typedef'=10
'use'=11
'and'=12
'in'=13
'let'=14
'not'=15
'or'=16
'sizeof'=17
'this'=18
'trait'=19
'where'=20
'xor'=21
'break'=22
'continue'=23
'default'=24
'do'=25
'else'=26
'for'=27
'goto'=28
'if'=29
'loop'=30
'match'=31
'move'=32
'return'=33
'try'=34
'while'=35
'yield'=36
'abstract'=37
'auto'=38
'const'=39
'double'=40
'extern'=41
'final'=42
'float'=43
'int'=44
'long'=45
'macro'=46
'mut'=47
'override'=48
'private'=49
'pub'=50
'ref'=51
'Self'=52
'self'=53
'signed'=54
'static'=55
'super'=56
'switch'=57
'typeof'=58
'union'=59
'unsafe'=60
'unsigned'=61
'unsized'=62
'virtual'=63
'void'=64
'volatile'=65
'+'=91
'-'=92
'*'=93
'/'=94
'%'=95
'^'=96
'!'=97
'&'=98
'|'=99
'&&'=100
'||'=101
'+='=102
'-='=103
'*='=104
'/='=105
'%='=106
'^='=107
'&='=108
'|='=109
'<<='=110
'>>='=111
'='=112
'=='=113
'!='=114
'>'=115
'<'=116
'>='=117
'<='=118
'@'=119
'_'=120
'.'=121
'..'=122
'...'=123
','=124
';'=125
':'=126
'::'=127
'->'=128
'=>'=129
'#'=130
'$'=131
'?'=132
'{'=133
'}'=134
'['=135
']'=136
'('=137
')'=138
