token literal names:
null
'as'
'enum'
'false'
'fn'
'impl'
'module'
'struct'
'true'
'type'
'typedef'
'use'
'and'
'in'
'let'
'not'
'or'
'sizeof'
'this'
'trait'
'where'
'xor'
'break'
'continue'
'default'
'do'
'else'
'for'
'goto'
'if'
'loop'
'match'
'move'
'return'
'try'
'while'
'yield'
'abstract'
'auto'
'char'
'const'
'double'
'extern'
'final'
'float'
'int'
'long'
'macro'
'mut'
'override'
'private'
'pub'
'ref'
'Self'
'self'
'signed'
'static'
'super'
'switch'
'typeof'
'union'
'unsafe'
'unsigned'
'unsized'
'virtual'
'void'
'volatile'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'&'
'|'
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'='
'=='
'!='
'>'
'<'
'>='
'<='
'@'
'_'
'.'
'..'
'...'
','
';'
':'
'::'
'->'
'=>'
'#'
'$'
'?'
'{'
'}'
'['
']'
'('
')'

token symbolic names:
null
KW_AS
KW_ENUM
KW_FALSE
KW_FN
KW_IMPL
KW_MODULE
KW_STRUCT
KW_TRUE
KW_TYPE
KW_TYPEDEF
KW_USE
KW_AND
KW_IN
KW_LET
KW_NOT
KW_OR
KW_SIZEOF
KW_THIS
KW_TRAIT
KW_WHERE
KW_XOR
KW_BREAK
KW_CONTINUE
KW_DEFAULT
KW_DO
KW_ELSE
KW_FOR
KW_GOTO
KW_IF
KW_LOOP
KW_MATCH
KW_MOVE
KW_RETURN
KW_TRY
KW_WHILE
KW_YIELD
KW_ABSTRACT
KW_AUTO
KW_CHAR
KW_CONST
KW_DOUBLE
KW_EXTERN
KW_FINAL
KW_FLOAT
KW_INT
KW_LONG
KW_MACRO
KW_MUT
KW_OVERRIDE
KW_PRIVATE
KW_PUB
KW_REF
KW_SELFTYPE
KW_SELFVALUE
KW_SIGNED
KW_STATIC
KW_SUPER
KW_SWITCH
KW_TYPEOF
KW_UNION
KW_UNSAFE
KW_UNSIGNED
KW_UNSIZED
KW_VIRTUAL
KW_VOID
KW_VOLATILE
NON_KEYWORD_IDENTIFIER
RAW_IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
INNER_LINE_DOC
INNER_BLOCK_DOC
OUTER_LINE_DOC
OUTER_BLOCK_DOC
BLOCK_COMMENT_OR_DOC
SHEBANG
WHITESPACE
NEWLINE
CHAR_LITERAL
STRING_LITERAL
RAW_STRING_LITERAL
BYTE_LITERAL
BYTE_STRING_LITERAL
RAW_BYTE_STRING_LITERAL
INTEGER_LITERAL
DEC_LITERAL
HEX_LITERAL
OCT_LITERAL
BIN_LITERAL
FLOAT_LITERAL
LIFETIME_OR_LABEL
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
NOT
AND
OR
ANDAND
OROR
PLUSEQ
MINUSEQ
STAREQ
SLASHEQ
PERCENTEQ
CARETEQ
ANDEQ
OREQ
SHLEQ
SHREQ
EQ
EQEQ
NE
GT
LT
GE
LE
AT
UNDERSCORE
DOT
DOTDOT
DOTDOTDOT
COMMA
SEMI
COLON
PATHSEP
RARROW
FATARROW
POUND
DOLLAR
QUESTION
LBRACE
RBRACE
LBRACK
RBRACK
LPAREN
RPAREN

rule names:
compilationUnit
item
valueDeclaration
typedefVersionDeclaration
moduleDeclaration
useDeclaration
useTree
value
simplePath
literalExpression
identifier
keyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 141, 117, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 5, 2, 29, 10, 2, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 5, 8, 68, 10, 8, 3, 8, 5, 8, 71, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 78, 10, 8, 12, 8, 14, 8, 81, 11, 8, 3, 8, 5, 8, 84, 10, 8, 5, 8, 86, 10, 8, 3, 8, 5, 8, 89, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 94, 10, 8, 5, 8, 96, 10, 8, 3, 9, 3, 9, 3, 10, 5, 10, 101, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 106, 10, 10, 12, 10, 14, 10, 109, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 5, 6, 2, 5, 5, 10, 10, 81, 87, 92, 92, 3, 2, 69, 70, 3, 2, 3, 68, 2, 117, 2, 26, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 95, 3, 2, 2, 2, 16, 97, 3, 2, 2, 2, 18, 100, 3, 2, 2, 2, 20, 110, 3, 2, 2, 2, 22, 112, 3, 2, 2, 2, 24, 114, 3, 2, 2, 2, 26, 28, 5, 8, 5, 2, 27, 29, 5, 10, 6, 2, 28, 27, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 33, 3, 2, 2, 2, 30, 32, 5, 12, 7, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 39, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 38, 5, 4, 3, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 2, 2, 3, 43, 3, 3, 2, 2, 2, 44, 45, 5, 6, 4, 2, 45, 5, 3, 2, 2, 2, 46, 47, 5, 22, 12, 2, 47, 48, 7, 129, 2, 2, 48, 49, 5, 22, 12, 2, 49, 50, 7, 115, 2, 2, 50, 51, 5, 16, 9, 2, 51, 52, 7, 128, 2, 2, 52, 7, 3, 2, 2, 2, 53, 54, 7, 12, 2, 2, 54, 55, 7, 115, 2, 2, 55, 56, 5, 22, 12, 2, 56, 57, 7, 128, 2, 2, 57, 9, 3, 2, 2, 2, 58, 59, 7, 8, 2, 2, 59, 60, 5, 18, 10, 2, 60, 61, 7, 128, 2, 2, 61, 11, 3, 2, 2, 2, 62, 63, 7, 13, 2, 2, 63, 64, 5, 14, 8, 2, 64, 65, 7, 128, 2, 2, 65, 13, 3, 2, 2, 2, 66, 68, 5, 18, 10, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 7, 130, 2, 2, 70, 67, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 88, 3, 2, 2, 2, 72, 89, 7, 96, 2, 2, 73, 85, 7, 136, 2, 2, 74, 79, 5, 14, 8, 2, 75, 76, 7, 127, 2, 2, 76, 78, 5, 14, 8, 2, 77, 75, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 84, 7, 127, 2, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 74, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 7, 137, 2, 2, 88, 72, 3, 2, 2, 2, 88, 73, 3, 2, 2, 2, 89, 96, 3, 2, 2, 2, 90, 93, 5, 18, 10, 2, 91, 92, 7, 3, 2, 2, 92, 94, 5, 22, 12, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 70, 3, 2, 2, 2, 95, 90, 3, 2, 2, 2, 96, 15, 3, 2, 2, 2, 97, 98, 5, 20, 11, 2, 98, 17, 3, 2, 2, 2, 99, 101, 7, 130, 2, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 107, 5, 22, 12, 2, 103, 104, 7, 130, 2, 2, 104, 106, 5, 22, 12, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 19, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 9, 2, 2, 2, 111, 21, 3, 2, 2, 2, 112, 113, 9, 3, 2, 2, 113, 23, 3, 2, 2, 2, 114, 115, 9, 4, 2, 2, 115, 25, 3, 2, 2, 2, 15, 28, 33, 39, 67, 70, 79, 83, 85, 88, 93, 95, 100, 107]