token literal names:
null
'array'
'as'
'enum'
'false'
'fn'
'impl'
'message'
'module'
'struct'
'true'
'type'
'typedef'
'use'
'variant'
'vector'
'and'
'in'
'let'
'not'
'or'
'sizeof'
'this'
'trait'
'where'
'xor'
'break'
'continue'
'default'
'do'
'else'
'for'
'goto'
'if'
'loop'
'match'
'move'
'return'
'try'
'while'
'yield'
'abstract'
'auto'
'const'
'double'
'extern'
'final'
'float'
'int'
'long'
'macro'
'mut'
'override'
'private'
'pub'
'ref'
'Self'
'self'
'signed'
'static'
'super'
'switch'
'typeof'
'union'
'unsafe'
'unsigned'
'unsized'
'virtual'
'void'
'volatile'
'bool'
'char'
'str'
'f32'
'f64'
'u8'
'u16'
'u32'
'u64'
'i8'
'i16'
'i32'
'i64'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'0x'
'0o'
'0b'
'r#'
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'&'
'|'
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'='
'=='
'!='
'>'
'<'
'>='
'<='
'@'
'_'
'.'
'..'
'...'
','
';'
':'
'::'
'->'
'=>'
'#'
'$'
'?'
'{'
'}'
'['
']'
'('
')'

token symbolic names:
null
KW_ARRAY
KW_AS
KW_ENUM
KW_FALSE
KW_FN
KW_IMPL
KW_MESSAGE
KW_MODULE
KW_STRUCT
KW_TRUE
KW_TYPE
KW_TYPEDEF
KW_USE
KW_VARIANT
KW_VECTOR
KW_AND
KW_IN
KW_LET
KW_NOT
KW_OR
KW_SIZEOF
KW_THIS
KW_TRAIT
KW_WHERE
KW_XOR
KW_BREAK
KW_CONTINUE
KW_DEFAULT
KW_DO
KW_ELSE
KW_FOR
KW_GOTO
KW_IF
KW_LOOP
KW_MATCH
KW_MOVE
KW_RETURN
KW_TRY
KW_WHILE
KW_YIELD
KW_ABSTRACT
KW_AUTO
KW_CONST
KW_DOUBLE
KW_EXTERN
KW_FINAL
KW_FLOAT
KW_INT
KW_LONG
KW_MACRO
KW_MUT
KW_OVERRIDE
KW_PRIVATE
KW_PUB
KW_REF
KW_SELFTYPE
KW_SELFVALUE
KW_SIGNED
KW_STATIC
KW_SUPER
KW_SWITCH
KW_TYPEOF
KW_UNION
KW_UNSAFE
KW_UNSIGNED
KW_UNSIZED
KW_VIRTUAL
KW_VOID
KW_VOLATILE
KW_BOOL
KW_CHAR
KW_STRING
KW_F32
KW_F64
KW_U8
KW_U16
KW_U32
KW_U64
KW_I8
KW_I16
KW_I32
KW_I64
NON_KEYWORD_IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
INNER_LINE_DOC
INNER_BLOCK_DOC
OUTER_LINE_DOC
OUTER_BLOCK_DOC
BLOCK_COMMENT_OR_DOC
SHEBANG
WS
CHAR_LITERAL
STRING_LITERAL
RAW_STRING_LITERAL
DEC_DIGITS
DEC_DIGITS_UNDERSCORE
HEX_DIGITS
HEX_DIGITS_UNDERSCORE
OCT_DIGITS
OCT_DIGITS_UNDERSCORE
BIN_DIGITS
BIN_DIGITS_UNDERSCORE
FLOAT_LITERAL
OCT_DIGIT
DEC_DIGIT
HEX_DIGIT
HEX_PREFIX
OCT_PREFIX
BIN_PREFIX
RAW_ESCAPE
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
NOT
AND
OR
ANDAND
OROR
PLUSEQ
MINUSEQ
STAREQ
SLASHEQ
PERCENTEQ
CARETEQ
ANDEQ
OREQ
SHLEQ
SHREQ
EQ
EQEQ
NE
GT
LT
GE
LE
AT
UNDERSCORE
DOT
DOTDOT
DOTDOTDOT
COMMA
SEMI
COLON
PATHSEP
RARROW
FATARROW
POUND
DOLLAR
QUESTION
LBRACE
RBRACE
LBRACK
RBRACK
LPAREN
RPAREN

rule names:
compilationUnit
item
maybeValuedSymbolDeclaration
structDeclaration
maybeValuedSymbol
type_
primitiveType
valuedPrimitiveType
valuedBoolFragment
valuedCharFragment
valuedStringFragment
valuedF32Fragment
valuedF64Fragment
valuedU8Fragment
valuedU16Fragment
valuedU32Fragment
valuedU64Fragment
valuedI8Fragment
valuedI16Fragment
valuedI32Fragment
valuedI64Fragment
typedefVersionDeclaration
moduleDeclaration
useDeclaration
useTree
simplePath
boolLiteral
charLiteral
f32Literal
f64Literal
u8Literal
u16Literal
u32Literal
u64Literal
i8Literal
i16Literal
i32Literal
i64Literal
stringLiteral
identifier
keyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 161, 937, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 7, 2, 87, 10, 2, 12, 2, 14, 2, 90, 11, 2, 3, 2, 5, 2, 93, 10, 2, 3, 2, 7, 2, 96, 10, 2, 12, 2, 14, 2, 99, 11, 2, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 2, 7, 2, 108, 10, 2, 12, 2, 14, 2, 111, 11, 2, 3, 2, 7, 2, 114, 10, 2, 12, 2, 14, 2, 117, 11, 2, 3, 2, 7, 2, 120, 10, 2, 12, 2, 14, 2, 123, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 133, 10, 3, 3, 4, 3, 4, 7, 4, 137, 10, 4, 12, 4, 14, 4, 140, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 146, 10, 5, 12, 5, 14, 5, 149, 11, 5, 3, 5, 3, 5, 7, 5, 153, 10, 5, 12, 5, 14, 5, 156, 11, 5, 3, 5, 3, 5, 7, 5, 160, 10, 5, 12, 5, 14, 5, 163, 11, 5, 3, 5, 3, 5, 7, 5, 167, 10, 5, 12, 5, 14, 5, 170, 11, 5, 3, 5, 3, 5, 3, 5, 7, 5, 175, 10, 5, 12, 5, 14, 5, 178, 11, 5, 3, 5, 3, 5, 7, 5, 182, 10, 5, 12, 5, 14, 5, 185, 11, 5, 7, 5, 187, 10, 5, 12, 5, 14, 5, 190, 11, 5, 3, 5, 3, 5, 7, 5, 194, 10, 5, 12, 5, 14, 5, 197, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 205, 10, 6, 12, 6, 14, 6, 208, 11, 6, 3, 6, 3, 6, 7, 6, 212, 10, 6, 12, 6, 14, 6, 215, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 223, 10, 7, 12, 7, 14, 7, 226, 11, 7, 3, 7, 5, 7, 229, 10, 7, 3, 8, 3, 8, 7, 8, 233, 10, 8, 12, 8, 14, 8, 236, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 279, 10, 9, 3, 10, 3, 10, 7, 10, 283, 10, 10, 12, 10, 14, 10, 286, 11, 10, 3, 10, 5, 10, 289, 10, 10, 3, 10, 7, 10, 292, 10, 10, 12, 10, 14, 10, 295, 11, 10, 3, 10, 3, 10, 7, 10, 299, 10, 10, 12, 10, 14, 10, 302, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 308, 10, 11, 12, 11, 14, 11, 311, 11, 11, 3, 11, 5, 11, 314, 10, 11, 3, 11, 7, 11, 317, 10, 11, 12, 11, 14, 11, 320, 11, 11, 3, 11, 3, 11, 7, 11, 324, 10, 11, 12, 11, 14, 11, 327, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 333, 10, 12, 12, 12, 14, 12, 336, 11, 12, 3, 12, 5, 12, 339, 10, 12, 3, 12, 7, 12, 342, 10, 12, 12, 12, 14, 12, 345, 11, 12, 3, 12, 3, 12, 7, 12, 349, 10, 12, 12, 12, 14, 12, 352, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 358, 10, 13, 12, 13, 14, 13, 361, 11, 13, 3, 13, 3, 13, 7, 13, 365, 10, 13, 12, 13, 14, 13, 368, 11, 13, 3, 13, 3, 13, 7, 13, 372, 10, 13, 12, 13, 14, 13, 375, 11, 13, 3, 13, 3, 13, 5, 13, 379, 10, 13, 3, 13, 3, 13, 7, 13, 383, 10, 13, 12, 13, 14, 13, 386, 11, 13, 3, 13, 3, 13, 5, 13, 390, 10, 13, 5, 13, 392, 10, 13, 3, 14, 3, 14, 7, 14, 396, 10, 14, 12, 14, 14, 14, 399, 11, 14, 3, 14, 3, 14, 7, 14, 403, 10, 14, 12, 14, 14, 14, 406, 11, 14, 3, 14, 3, 14, 7, 14, 410, 10, 14, 12, 14, 14, 14, 413, 11, 14, 3, 14, 3, 14, 5, 14, 417, 10, 14, 3, 14, 3, 14, 7, 14, 421, 10, 14, 12, 14, 14, 14, 424, 11, 14, 3, 14, 3, 14, 3, 14, 5, 14, 429, 10, 14, 3, 15, 3, 15, 7, 15, 433, 10, 15, 12, 15, 14, 15, 436, 11, 15, 3, 15, 3, 15, 7, 15, 440, 10, 15, 12, 15, 14, 15, 443, 11, 15, 3, 15, 3, 15, 7, 15, 447, 10, 15, 12, 15, 14, 15, 450, 11, 15, 3, 15, 3, 15, 5, 15, 454, 10, 15, 3, 15, 3, 15, 7, 15, 458, 10, 15, 12, 15, 14, 15, 461, 11, 15, 3, 15, 3, 15, 3, 15, 5, 15, 466, 10, 15, 3, 16, 3, 16, 7, 16, 470, 10, 16, 12, 16, 14, 16, 473, 11, 16, 3, 16, 3, 16, 7, 16, 477, 10, 16, 12, 16, 14, 16, 480, 11, 16, 3, 16, 3, 16, 7, 16, 484, 10, 16, 12, 16, 14, 16, 487, 11, 16, 3, 16, 3, 16, 5, 16, 491, 10, 16, 3, 16, 3, 16, 7, 16, 495, 10, 16, 12, 16, 14, 16, 498, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 503, 10, 16, 3, 17, 3, 17, 7, 17, 507, 10, 17, 12, 17, 14, 17, 510, 11, 17, 3, 17, 3, 17, 7, 17, 514, 10, 17, 12, 17, 14, 17, 517, 11, 17, 3, 17, 3, 17, 7, 17, 521, 10, 17, 12, 17, 14, 17, 524, 11, 17, 3, 17, 3, 17, 5, 17, 528, 10, 17, 3, 17, 3, 17, 7, 17, 532, 10, 17, 12, 17, 14, 17, 535, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 540, 10, 17, 3, 18, 3, 18, 7, 18, 544, 10, 18, 12, 18, 14, 18, 547, 11, 18, 3, 18, 3, 18, 7, 18, 551, 10, 18, 12, 18, 14, 18, 554, 11, 18, 3, 18, 3, 18, 7, 18, 558, 10, 18, 12, 18, 14, 18, 561, 11, 18, 3, 18, 3, 18, 5, 18, 565, 10, 18, 3, 18, 3, 18, 7, 18, 569, 10, 18, 12, 18, 14, 18, 572, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 577, 10, 18, 3, 19, 3, 19, 7, 19, 581, 10, 19, 12, 19, 14, 19, 584, 11, 19, 3, 19, 3, 19, 7, 19, 588, 10, 19, 12, 19, 14, 19, 591, 11, 19, 3, 19, 3, 19, 7, 19, 595, 10, 19, 12, 19, 14, 19, 598, 11, 19, 3, 19, 3, 19, 5, 19, 602, 10, 19, 3, 19, 3, 19, 7, 19, 606, 10, 19, 12, 19, 14, 19, 609, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 614, 10, 19, 3, 20, 3, 20, 7, 20, 618, 10, 20, 12, 20, 14, 20, 621, 11, 20, 3, 20, 3, 20, 7, 20, 625, 10, 20, 12, 20, 14, 20, 628, 11, 20, 3, 20, 3, 20, 7, 20, 632, 10, 20, 12, 20, 14, 20, 635, 11, 20, 3, 20, 3, 20, 5, 20, 639, 10, 20, 3, 20, 3, 20, 7, 20, 643, 10, 20, 12, 20, 14, 20, 646, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 651, 10, 20, 3, 21, 3, 21, 7, 21, 655, 10, 21, 12, 21, 14, 21, 658, 11, 21, 3, 21, 3, 21, 7, 21, 662, 10, 21, 12, 21, 14, 21, 665, 11, 21, 3, 21, 3, 21, 7, 21, 669, 10, 21, 12, 21, 14, 21, 672, 11, 21, 3, 21, 3, 21, 5, 21, 676, 10, 21, 3, 21, 3, 21, 7, 21, 680, 10, 21, 12, 21, 14, 21, 683, 11, 21, 3, 21, 3, 21, 5, 21, 687, 10, 21, 5, 21, 689, 10, 21, 3, 22, 3, 22, 7, 22, 693, 10, 22, 12, 22, 14, 22, 696, 11, 22, 3, 22, 3, 22, 7, 22, 700, 10, 22, 12, 22, 14, 22, 703, 11, 22, 3, 22, 3, 22, 7, 22, 707, 10, 22, 12, 22, 14, 22, 710, 11, 22, 3, 22, 3, 22, 5, 22, 714, 10, 22, 3, 22, 3, 22, 7, 22, 718, 10, 22, 12, 22, 14, 22, 721, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 726, 10, 22, 3, 23, 3, 23, 7, 23, 730, 10, 23, 12, 23, 14, 23, 733, 11, 23, 3, 23, 3, 23, 7, 23, 737, 10, 23, 12, 23, 14, 23, 740, 11, 23, 3, 23, 3, 23, 7, 23, 744, 10, 23, 12, 23, 14, 23, 747, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 5, 26, 760, 10, 26, 3, 26, 5, 26, 763, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 770, 10, 26, 12, 26, 14, 26, 773, 11, 26, 3, 26, 5, 26, 776, 10, 26, 5, 26, 778, 10, 26, 3, 26, 5, 26, 781, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 786, 10, 26, 5, 26, 788, 10, 26, 3, 27, 5, 27, 791, 10, 27, 3, 27, 3, 27, 3, 27, 7, 27, 796, 10, 27, 12, 27, 14, 27, 799, 11, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 5, 32, 813, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 822, 10, 32, 3, 32, 3, 32, 3, 33, 5, 33, 827, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 836, 10, 33, 3, 33, 3, 33, 3, 34, 5, 34, 841, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 850, 10, 34, 3, 34, 3, 34, 3, 35, 5, 35, 855, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 864, 10, 35, 3, 35, 3, 35, 3, 36, 5, 36, 869, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 878, 10, 36, 3, 36, 3, 36, 3, 37, 5, 37, 883, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 892, 10, 37, 3, 37, 3, 37, 3, 38, 5, 38, 897, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 906, 10, 38, 3, 38, 3, 38, 3, 39, 5, 39, 911, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 920, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 928, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 933, 10, 41, 3, 42, 3, 42, 3, 42, 2, 2, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 9, 3, 2, 72, 84, 4, 2, 6, 6, 12, 12, 3, 2, 98, 99, 3, 2, 100, 101, 3, 2, 102, 103, 3, 2, 104, 105, 5, 2, 4, 8, 10, 15, 18, 71, 2, 1051, 2, 84, 3, 2, 2, 2, 4, 132, 3, 2, 2, 2, 6, 134, 3, 2, 2, 2, 8, 143, 3, 2, 2, 2, 10, 202, 3, 2, 2, 2, 12, 228, 3, 2, 2, 2, 14, 230, 3, 2, 2, 2, 16, 278, 3, 2, 2, 2, 18, 288, 3, 2, 2, 2, 20, 313, 3, 2, 2, 2, 22, 338, 3, 2, 2, 2, 24, 391, 3, 2, 2, 2, 26, 428, 3, 2, 2, 2, 28, 465, 3, 2, 2, 2, 30, 502, 3, 2, 2, 2, 32, 539, 3, 2, 2, 2, 34, 576, 3, 2, 2, 2, 36, 613, 3, 2, 2, 2, 38, 650, 3, 2, 2, 2, 40, 688, 3, 2, 2, 2, 42, 725, 3, 2, 2, 2, 44, 727, 3, 2, 2, 2, 46, 750, 3, 2, 2, 2, 48, 754, 3, 2, 2, 2, 50, 787, 3, 2, 2, 2, 52, 790, 3, 2, 2, 2, 54, 800, 3, 2, 2, 2, 56, 802, 3, 2, 2, 2, 58, 805, 3, 2, 2, 2, 60, 808, 3, 2, 2, 2, 62, 821, 3, 2, 2, 2, 64, 835, 3, 2, 2, 2, 66, 849, 3, 2, 2, 2, 68, 863, 3, 2, 2, 2, 70, 877, 3, 2, 2, 2, 72, 891, 3, 2, 2, 2, 74, 905, 3, 2, 2, 2, 76, 919, 3, 2, 2, 2, 78, 927, 3, 2, 2, 2, 80, 932, 3, 2, 2, 2, 82, 934, 3, 2, 2, 2, 84, 88, 5, 44, 23, 2, 85, 87, 7, 94, 2, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 93, 5, 46, 24, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 103, 3, 2, 2, 2, 94, 96, 7, 94, 2, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 102, 5, 48, 25, 2, 101, 97, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 115, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 7, 94, 2, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 114, 5, 4, 3, 2, 113, 109, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 121, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 120, 7, 94, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 2, 2, 3, 125, 3, 3, 2, 2, 2, 126, 127, 5, 6, 4, 2, 127, 128, 8, 3, 1, 2, 128, 133, 3, 2, 2, 2, 129, 130, 5, 8, 5, 2, 130, 131, 8, 3, 1, 2, 131, 133, 3, 2, 2, 2, 132, 126, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 133, 5, 3, 2, 2, 2, 134, 138, 5, 10, 6, 2, 135, 137, 7, 94, 2, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 148, 2, 2, 142, 7, 3, 2, 2, 2, 143, 147, 5, 80, 41, 2, 144, 146, 7, 94, 2, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 154, 7, 149, 2, 2, 151, 153, 7, 94, 2, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 161, 7, 11, 2, 2, 158, 160, 7, 94, 2, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 188, 7, 156, 2, 2, 165, 167, 7, 94, 2, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 5, 10, 6, 2, 172, 176, 8, 5, 1, 2, 173, 175, 7, 94, 2, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 183, 7, 148, 2, 2, 180, 182, 7, 94, 2, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 168, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 195, 7, 157, 2, 2, 192, 194, 7, 94, 2, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 148, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 8, 5, 1, 2, 201, 9, 3, 2, 2, 2, 202, 206, 5, 80, 41, 2, 203, 205, 7, 94, 2, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 213, 5, 12, 7, 2, 210, 212, 7, 94, 2, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 8, 6, 1, 2, 217, 11, 3, 2, 2, 2, 218, 229, 5, 14, 8, 2, 219, 229, 5, 16, 9, 2, 220, 224, 7, 149, 2, 2, 221, 223, 7, 94, 2, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 229, 5, 80, 41, 2, 228, 218, 3, 2, 2, 2, 228, 219, 3, 2, 2, 2, 228, 220, 3, 2, 2, 2, 229, 13, 3, 2, 2, 2, 230, 234, 7, 149, 2, 2, 231, 233, 7, 94, 2, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 9, 2, 2, 2, 238, 15, 3, 2, 2, 2, 239, 240, 5, 18, 10, 2, 240, 241, 8, 9, 1, 2, 241, 279, 3, 2, 2, 2, 242, 243, 5, 20, 11, 2, 243, 244, 8, 9, 1, 2, 244, 279, 3, 2, 2, 2, 245, 246, 5, 22, 12, 2, 246, 247, 8, 9, 1, 2, 247, 279, 3, 2, 2, 2, 248, 249, 5, 24, 13, 2, 249, 250, 8, 9, 1, 2, 250, 279, 3, 2, 2, 2, 251, 252, 5, 26, 14, 2, 252, 253, 8, 9, 1, 2, 253, 279, 3, 2, 2, 2, 254, 255, 5, 28, 15, 2, 255, 256, 8, 9, 1, 2, 256, 279, 3, 2, 2, 2, 257, 258, 5, 30, 16, 2, 258, 259, 8, 9, 1, 2, 259, 279, 3, 2, 2, 2, 260, 261, 5, 32, 17, 2, 261, 262, 8, 9, 1, 2, 262, 279, 3, 2, 2, 2, 263, 264, 5, 34, 18, 2, 264, 265, 8, 9, 1, 2, 265, 279, 3, 2, 2, 2, 266, 267, 5, 36, 19, 2, 267, 268, 8, 9, 1, 2, 268, 279, 3, 2, 2, 2, 269, 270, 5, 38, 20, 2, 270, 271, 8, 9, 1, 2, 271, 279, 3, 2, 2, 2, 272, 273, 5, 40, 21, 2, 273, 274, 8, 9, 1, 2, 274, 279, 3, 2, 2, 2, 275, 276, 5, 42, 22, 2, 276, 277, 8, 9, 1, 2, 277, 279, 3, 2, 2, 2, 278, 239, 3, 2, 2, 2, 278, 242, 3, 2, 2, 2, 278, 245, 3, 2, 2, 2, 278, 248, 3, 2, 2, 2, 278, 251, 3, 2, 2, 2, 278, 254, 3, 2, 2, 2, 278, 257, 3, 2, 2, 2, 278, 260, 3, 2, 2, 2, 278, 263, 3, 2, 2, 2, 278, 266, 3, 2, 2, 2, 278, 269, 3, 2, 2, 2, 278, 272, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 279, 17, 3, 2, 2, 2, 280, 284, 7, 149, 2, 2, 281, 283, 7, 94, 2, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 289, 7, 72, 2, 2, 288, 280, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 293, 3, 2, 2, 2, 290, 292, 7, 94, 2, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 300, 7, 135, 2, 2, 297, 299, 7, 94, 2, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 5, 54, 28, 2, 304, 19, 3, 2, 2, 2, 305, 309, 7, 149, 2, 2, 306, 308, 7, 94, 2, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 314, 7, 73, 2, 2, 313, 305, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 318, 3, 2, 2, 2, 315, 317, 7, 94, 2, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 325, 7, 135, 2, 2, 322, 324, 7, 94, 2, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 5, 56, 29, 2, 329, 21, 3, 2, 2, 2, 330, 334, 7, 149, 2, 2, 331, 333, 7, 94, 2, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 339, 7, 74, 2, 2, 338, 330, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 343, 3, 2, 2, 2, 340, 342, 7, 94, 2, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 350, 7, 135, 2, 2, 347, 349, 7, 94, 2, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 5, 78, 40, 2, 354, 23, 3, 2, 2, 2, 355, 359, 7, 149, 2, 2, 356, 358, 7, 94, 2, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 366, 7, 75, 2, 2, 363, 365, 7, 94, 2, 2, 364, 363, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 373, 7, 135, 2, 2, 370, 372, 7, 94, 2, 2, 371, 370, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 378, 5, 58, 30, 2, 377, 379, 7, 75, 2, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 392, 3, 2, 2, 2, 380, 384, 7, 135, 2, 2, 381, 383, 7, 94, 2, 2, 382, 381, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 389, 5, 58, 30, 2, 388, 390, 7, 75, 2, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 355, 3, 2, 2, 2, 391, 380, 3, 2, 2, 2, 392, 25, 3, 2, 2, 2, 393, 397, 7, 149, 2, 2, 394, 396, 7, 94, 2, 2, 395, 394, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 404, 7, 76, 2, 2, 401, 403, 7, 94, 2, 2, 402, 401, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 411, 7, 135, 2, 2, 408, 410, 7, 94, 2, 2, 409, 408, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 416, 5, 60, 31, 2, 415, 417, 7, 76, 2, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 429, 3, 2, 2, 2, 418, 422, 7, 135, 2, 2, 419, 421, 7, 94, 2, 2, 420, 419, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 426, 5, 60, 31, 2, 426, 427, 7, 76, 2, 2, 427, 429, 3, 2, 2, 2, 428, 393, 3, 2, 2, 2, 428, 418, 3, 2, 2, 2, 429, 27, 3, 2, 2, 2, 430, 434, 7, 149, 2, 2, 431, 433, 7, 94, 2, 2, 432, 431, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 441, 7, 77, 2, 2, 438, 440, 7, 94, 2, 2, 439, 438, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 448, 7, 135, 2, 2, 445, 447, 7, 94, 2, 2, 446, 445, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 453, 5, 62, 32, 2, 452, 454, 7, 77, 2, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 466, 3, 2, 2, 2, 455, 459, 7, 135, 2, 2, 456, 458, 7, 94, 2, 2, 457, 456, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 463, 5, 62, 32, 2, 463, 464, 7, 77, 2, 2, 464, 466, 3, 2, 2, 2, 465, 430, 3, 2, 2, 2, 465, 455, 3, 2, 2, 2, 466, 29, 3, 2, 2, 2, 467, 471, 7, 149, 2, 2, 468, 470, 7, 94, 2, 2, 469, 468, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 474, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 478, 7, 78, 2, 2, 475, 477, 7, 94, 2, 2, 476, 475, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 485, 7, 135, 2, 2, 482, 484, 7, 94, 2, 2, 483, 482, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 490, 5, 64, 33, 2, 489, 491, 7, 78, 2, 2, 490, 489, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 503, 3, 2, 2, 2, 492, 496, 7, 135, 2, 2, 493, 495, 7, 94, 2, 2, 494, 493, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 499, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 500, 5, 64, 33, 2, 500, 501, 7, 78, 2, 2, 501, 503, 3, 2, 2, 2, 502, 467, 3, 2, 2, 2, 502, 492, 3, 2, 2, 2, 503, 31, 3, 2, 2, 2, 504, 508, 7, 149, 2, 2, 505, 507, 7, 94, 2, 2, 506, 505, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 511, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 515, 7, 79, 2, 2, 512, 514, 7, 94, 2, 2, 513, 512, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 518, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 522, 7, 135, 2, 2, 519, 521, 7, 94, 2, 2, 520, 519, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 527, 5, 66, 34, 2, 526, 528, 7, 79, 2, 2, 527, 526, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 540, 3, 2, 2, 2, 529, 533, 7, 135, 2, 2, 530, 532, 7, 94, 2, 2, 531, 530, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 536, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 537, 5, 66, 34, 2, 537, 538, 7, 79, 2, 2, 538, 540, 3, 2, 2, 2, 539, 504, 3, 2, 2, 2, 539, 529, 3, 2, 2, 2, 540, 33, 3, 2, 2, 2, 541, 545, 7, 149, 2, 2, 542, 544, 7, 94, 2, 2, 543, 542, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 548, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 548, 552, 7, 80, 2, 2, 549, 551, 7, 94, 2, 2, 550, 549, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 555, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 559, 7, 135, 2, 2, 556, 558, 7, 94, 2, 2, 557, 556, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 562, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 562, 564, 5, 68, 35, 2, 563, 565, 7, 80, 2, 2, 564, 563, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 577, 3, 2, 2, 2, 566, 570, 7, 135, 2, 2, 567, 569, 7, 94, 2, 2, 568, 567, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 573, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 574, 5, 68, 35, 2, 574, 575, 7, 80, 2, 2, 575, 577, 3, 2, 2, 2, 576, 541, 3, 2, 2, 2, 576, 566, 3, 2, 2, 2, 577, 35, 3, 2, 2, 2, 578, 582, 7, 149, 2, 2, 579, 581, 7, 94, 2, 2, 580, 579, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 585, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 585, 589, 7, 81, 2, 2, 586, 588, 7, 94, 2, 2, 587, 586, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 592, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 592, 596, 7, 135, 2, 2, 593, 595, 7, 94, 2, 2, 594, 593, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 599, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 601, 5, 70, 36, 2, 600, 602, 7, 81, 2, 2, 601, 600, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 614, 3, 2, 2, 2, 603, 607, 7, 135, 2, 2, 604, 606, 7, 94, 2, 2, 605, 604, 3, 2, 2, 2, 606, 609, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 610, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 610, 611, 5, 70, 36, 2, 611, 612, 7, 81, 2, 2, 612, 614, 3, 2, 2, 2, 613, 578, 3, 2, 2, 2, 613, 603, 3, 2, 2, 2, 614, 37, 3, 2, 2, 2, 615, 619, 7, 149, 2, 2, 616, 618, 7, 94, 2, 2, 617, 616, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 622, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 626, 7, 82, 2, 2, 623, 625, 7, 94, 2, 2, 624, 623, 3, 2, 2, 2, 625, 628, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 629, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 629, 633, 7, 135, 2, 2, 630, 632, 7, 94, 2, 2, 631, 630, 3, 2, 2, 2, 632, 635, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 636, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 636, 638, 5, 72, 37, 2, 637, 639, 7, 82, 2, 2, 638, 637, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 651, 3, 2, 2, 2, 640, 644, 7, 135, 2, 2, 641, 643, 7, 94, 2, 2, 642, 641, 3, 2, 2, 2, 643, 646, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 647, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 647, 648, 5, 72, 37, 2, 648, 649, 7, 82, 2, 2, 649, 651, 3, 2, 2, 2, 650, 615, 3, 2, 2, 2, 650, 640, 3, 2, 2, 2, 651, 39, 3, 2, 2, 2, 652, 656, 7, 149, 2, 2, 653, 655, 7, 94, 2, 2, 654, 653, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 659, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 659, 663, 7, 83, 2, 2, 660, 662, 7, 94, 2, 2, 661, 660, 3, 2, 2, 2, 662, 665, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 666, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 666, 670, 7, 135, 2, 2, 667, 669, 7, 94, 2, 2, 668, 667, 3, 2, 2, 2, 669, 672, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 673, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 673, 675, 5, 74, 38, 2, 674, 676, 7, 83, 2, 2, 675, 674, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 689, 3, 2, 2, 2, 677, 681, 7, 135, 2, 2, 678, 680, 7, 94, 2, 2, 679, 678, 3, 2, 2, 2, 680, 683, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 684, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 684, 686, 5, 74, 38, 2, 685, 687, 7, 83, 2, 2, 686, 685, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 689, 3, 2, 2, 2, 688, 652, 3, 2, 2, 2, 688, 677, 3, 2, 2, 2, 689, 41, 3, 2, 2, 2, 690, 694, 7, 149, 2, 2, 691, 693, 7, 94, 2, 2, 692, 691, 3, 2, 2, 2, 693, 696, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 697, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 697, 701, 7, 84, 2, 2, 698, 700, 7, 94, 2, 2, 699, 698, 3, 2, 2, 2, 700, 703, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 704, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 704, 708, 7, 135, 2, 2, 705, 707, 7, 94, 2, 2, 706, 705, 3, 2, 2, 2, 707, 710, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 711, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 711, 713, 5, 76, 39, 2, 712, 714, 7, 84, 2, 2, 713, 712, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 726, 3, 2, 2, 2, 715, 719, 7, 135, 2, 2, 716, 718, 7, 94, 2, 2, 717, 716, 3, 2, 2, 2, 718, 721, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 722, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 722, 723, 5, 76, 39, 2, 723, 724, 7, 84, 2, 2, 724, 726, 3, 2, 2, 2, 725, 690, 3, 2, 2, 2, 725, 715, 3, 2, 2, 2, 726, 43, 3, 2, 2, 2, 727, 731, 7, 14, 2, 2, 728, 730, 7, 94, 2, 2, 729, 728, 3, 2, 2, 2, 730, 733, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 734, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 734, 738, 7, 135, 2, 2, 735, 737, 7, 94, 2, 2, 736, 735, 3, 2, 2, 2, 737, 740, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 741, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 741, 745, 5, 80, 41, 2, 742, 744, 7, 94, 2, 2, 743, 742, 3, 2, 2, 2, 744, 747, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 748, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 748, 749, 7, 148, 2, 2, 749, 45, 3, 2, 2, 2, 750, 751, 7, 10, 2, 2, 751, 752, 5, 52, 27, 2, 752, 753, 7, 148, 2, 2, 753, 47, 3, 2, 2, 2, 754, 755, 7, 15, 2, 2, 755, 756, 5, 50, 26, 2, 756, 757, 7, 148, 2, 2, 757, 49, 3, 2, 2, 2, 758, 760, 5, 52, 27, 2, 759, 758, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 763, 7, 150, 2, 2, 762, 759, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 780, 3, 2, 2, 2, 764, 781, 7, 116, 2, 2, 765, 777, 7, 156, 2, 2, 766, 771, 5, 50, 26, 2, 767, 768, 7, 147, 2, 2, 768, 770, 5, 50, 26, 2, 769, 767, 3, 2, 2, 2, 770, 773, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 775, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 774, 776, 7, 147, 2, 2, 775, 774, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 778, 3, 2, 2, 2, 777, 766, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 781, 7, 157, 2, 2, 780, 764, 3, 2, 2, 2, 780, 765, 3, 2, 2, 2, 781, 788, 3, 2, 2, 2, 782, 785, 5, 52, 27, 2, 783, 784, 7, 4, 2, 2, 784, 786, 5, 80, 41, 2, 785, 783, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 788, 3, 2, 2, 2, 787, 762, 3, 2, 2, 2, 787, 782, 3, 2, 2, 2, 788, 51, 3, 2, 2, 2, 789, 791, 7, 150, 2, 2, 790, 789, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 797, 5, 80, 41, 2, 793, 794, 7, 150, 2, 2, 794, 796, 5, 80, 41, 2, 795, 793, 3, 2, 2, 2, 796, 799, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 53, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 800, 801, 9, 3, 2, 2, 801, 55, 3, 2, 2, 2, 802, 803, 7, 95, 2, 2, 803, 804, 8, 29, 1, 2, 804, 57, 3, 2, 2, 2, 805, 806, 7, 106, 2, 2, 806, 807, 8, 30, 1, 2, 807, 59, 3, 2, 2, 2, 808, 809, 7, 106, 2, 2, 809, 810, 8, 31, 1, 2, 810, 61, 3, 2, 2, 2, 811, 813, 7, 115, 2, 2, 812, 811, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 822, 9, 4, 2, 2, 815, 816, 7, 110, 2, 2, 816, 822, 9, 5, 2, 2, 817, 818, 7, 111, 2, 2, 818, 822, 9, 6, 2, 2, 819, 820, 7, 112, 2, 2, 820, 822, 9, 7, 2, 2, 821, 812, 3, 2, 2, 2, 821, 815, 3, 2, 2, 2, 821, 817, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 824, 8, 32, 1, 2, 824, 63, 3, 2, 2, 2, 825, 827, 7, 115, 2, 2, 826, 825, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 836, 9, 4, 2, 2, 829, 830, 7, 110, 2, 2, 830, 836, 9, 5, 2, 2, 831, 832, 7, 111, 2, 2, 832, 836, 9, 6, 2, 2, 833, 834, 7, 112, 2, 2, 834, 836, 9, 7, 2, 2, 835, 826, 3, 2, 2, 2, 835, 829, 3, 2, 2, 2, 835, 831, 3, 2, 2, 2, 835, 833, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 838, 8, 33, 1, 2, 838, 65, 3, 2, 2, 2, 839, 841, 7, 115, 2, 2, 840, 839, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 850, 9, 4, 2, 2, 843, 844, 7, 110, 2, 2, 844, 850, 9, 5, 2, 2, 845, 846, 7, 111, 2, 2, 846, 850, 9, 6, 2, 2, 847, 848, 7, 112, 2, 2, 848, 850, 9, 7, 2, 2, 849, 840, 3, 2, 2, 2, 849, 843, 3, 2, 2, 2, 849, 845, 3, 2, 2, 2, 849, 847, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 852, 8, 34, 1, 2, 852, 67, 3, 2, 2, 2, 853, 855, 7, 115, 2, 2, 854, 853, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 864, 9, 4, 2, 2, 857, 858, 7, 110, 2, 2, 858, 864, 9, 5, 2, 2, 859, 860, 7, 111, 2, 2, 860, 864, 9, 6, 2, 2, 861, 862, 7, 112, 2, 2, 862, 864, 9, 7, 2, 2, 863, 854, 3, 2, 2, 2, 863, 857, 3, 2, 2, 2, 863, 859, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 866, 8, 35, 1, 2, 866, 69, 3, 2, 2, 2, 867, 869, 7, 115, 2, 2, 868, 867, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 878, 9, 4, 2, 2, 871, 872, 7, 110, 2, 2, 872, 878, 9, 5, 2, 2, 873, 874, 7, 111, 2, 2, 874, 878, 9, 6, 2, 2, 875, 876, 7, 112, 2, 2, 876, 878, 9, 7, 2, 2, 877, 868, 3, 2, 2, 2, 877, 871, 3, 2, 2, 2, 877, 873, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 880, 8, 36, 1, 2, 880, 71, 3, 2, 2, 2, 881, 883, 7, 115, 2, 2, 882, 881, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 892, 9, 4, 2, 2, 885, 886, 7, 110, 2, 2, 886, 892, 9, 5, 2, 2, 887, 888, 7, 111, 2, 2, 888, 892, 9, 6, 2, 2, 889, 890, 7, 112, 2, 2, 890, 892, 9, 7, 2, 2, 891, 882, 3, 2, 2, 2, 891, 885, 3, 2, 2, 2, 891, 887, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 894, 8, 37, 1, 2, 894, 73, 3, 2, 2, 2, 895, 897, 7, 115, 2, 2, 896, 895, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 906, 9, 4, 2, 2, 899, 900, 7, 110, 2, 2, 900, 906, 9, 5, 2, 2, 901, 902, 7, 111, 2, 2, 902, 906, 9, 6, 2, 2, 903, 904, 7, 112, 2, 2, 904, 906, 9, 7, 2, 2, 905, 896, 3, 2, 2, 2, 905, 899, 3, 2, 2, 2, 905, 901, 3, 2, 2, 2, 905, 903, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 908, 8, 38, 1, 2, 908, 75, 3, 2, 2, 2, 909, 911, 7, 115, 2, 2, 910, 909, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 920, 9, 4, 2, 2, 913, 914, 7, 110, 2, 2, 914, 920, 9, 5, 2, 2, 915, 916, 7, 111, 2, 2, 916, 920, 9, 6, 2, 2, 917, 918, 7, 112, 2, 2, 918, 920, 9, 7, 2, 2, 919, 910, 3, 2, 2, 2, 919, 913, 3, 2, 2, 2, 919, 915, 3, 2, 2, 2, 919, 917, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 922, 8, 39, 1, 2, 922, 77, 3, 2, 2, 2, 923, 924, 7, 96, 2, 2, 924, 928, 8, 40, 1, 2, 925, 926, 7, 97, 2, 2, 926, 928, 8, 40, 1, 2, 927, 923, 3, 2, 2, 2, 927, 925, 3, 2, 2, 2, 928, 79, 3, 2, 2, 2, 929, 933, 7, 85, 2, 2, 930, 931, 7, 113, 2, 2, 931, 933, 7, 85, 2, 2, 932, 929, 3, 2, 2, 2, 932, 930, 3, 2, 2, 2, 933, 81, 3, 2, 2, 2, 934, 935, 9, 8, 2, 2, 935, 83, 3, 2, 2, 2, 130, 88, 92, 97, 103, 109, 115, 121, 132, 138, 147, 154, 161, 168, 176, 183, 188, 195, 206, 213, 224, 228, 234, 278, 284, 288, 293, 300, 309, 313, 318, 325, 334, 338, 343, 350, 359, 366, 373, 378, 384, 389, 391, 397, 404, 411, 416, 422, 428, 434, 441, 448, 453, 459, 465, 471, 478, 485, 490, 496, 502, 508, 515, 522, 527, 533, 539, 545, 552, 559, 564, 570, 576, 582, 589, 596, 601, 607, 613, 619, 626, 633, 638, 644, 650, 656, 663, 670, 675, 681, 686, 688, 694, 701, 708, 713, 719, 725, 731, 738, 745, 759, 762, 771, 775, 777, 780, 785, 787, 790, 797, 812, 821, 826, 835, 840, 849, 854, 863, 868, 877, 882, 891, 896, 905, 910, 919, 927, 932]