<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Typedef</string>
    <key>scope</key>
    <string>source.typedef</string>
    <key>settings</key>
    <dict>
        <key>shellVariables</key>
        <array>
            <dict>
                <key>name</key>
                <string>TM_COMMENT_START</string>
                <key>value</key>
                <string>// </string>
            </dict>
            <dict>
                <key>name</key>
                <string>TM_COMMENT_START_2</string>
                <key>value</key>
                <string>/*</string>
            </dict>
            <dict>
                <key>name</key>
                <string>TM_COMMENT_END_2</string>
                <key>value</key>
                <string>*/</string>
            </dict>
            <dict>
                <key>name</key>
                <string>TM_COMMENT_DISABLE_INDENT</string>
                <key>value</key>
                <string>yes</string>
            </dict>
            <dict>
                <key>name</key>
                <string>TM_COMMENT_MODE</string>
                <key>value</key>
                <string>line</string>
            </dict>
        </array>
        <key>increaseIndentPattern</key>
        <string>^\s*(typedef|struct)\b.*\{[^\}]*$</string>
        <key>decreaseIndentPattern</key>
        <string>^\s*\}</string>
        <key>bracketIndentNextLinePattern</key>
        <string>^\s*\{[^\}]*$</string>
    </dict>
    <key>uuid</key>
    <string>964793a0-edf7-11ed-a05b-0242ac120003</string>
</dict>
</plist>
