token literal names:
null
'<%'
'%>'
null
'r#'
null
null
null

token symbolic names:
null
null
null
NON_KEYWORD_IDENTIFIER
RAW_ESCAPE
COMMENT
TAG
TEXT

rule names:
tmpl
taggedStatement
statement
text
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 36, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 5, 2, 16, 10, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 34, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 33, 2, 19, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 33, 3, 2, 2, 2, 12, 13, 5, 8, 5, 2, 13, 15, 5, 4, 3, 2, 14, 16, 5, 8, 5, 2, 15, 14, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 12, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 7, 4, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 5, 10, 6, 2, 27, 7, 3, 2, 2, 2, 28, 29, 7, 9, 2, 2, 29, 9, 3, 2, 2, 2, 30, 34, 7, 5, 2, 2, 31, 32, 7, 6, 2, 2, 32, 34, 7, 5, 2, 2, 33, 30, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 11, 3, 2, 2, 2, 5, 15, 19, 33]