token literal names:
null
'<'
null
'>'
'/'
null
'r#'
null

token symbolic names:
null
OPEN
TEXT
CLOSE
SLASH
NON_KEYWORD_IDENTIFIER
RAW_ESCAPE
WS

rule names:
tmpl
taggedStatement
statement
text
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 35, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 5, 2, 15, 10, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 33, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 32, 2, 18, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 27, 3, 2, 2, 2, 10, 32, 3, 2, 2, 2, 12, 14, 5, 8, 5, 2, 13, 15, 5, 4, 3, 2, 14, 13, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 17, 3, 2, 2, 2, 16, 12, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 7, 3, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 7, 5, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 5, 10, 6, 2, 26, 7, 3, 2, 2, 2, 27, 28, 7, 4, 2, 2, 28, 9, 3, 2, 2, 2, 29, 33, 7, 7, 2, 2, 30, 31, 7, 8, 2, 2, 31, 33, 7, 7, 2, 2, 32, 29, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 11, 3, 2, 2, 2, 5, 14, 18, 32]