token literal names:
null
'array'
'as'
'enum'
'false'
'fn'
'impl'
'message'
'module'
'struct'
'true'
'type'
'typedef'
'use'
'variant'
'vector'
'map'
'tmpl_str'
'and'
'in'
'let'
'not'
'or'
'sizeof'
'this'
'trait'
'where'
'xor'
'break'
'continue'
'default'
'do'
'else'
'for'
'goto'
'if'
'loop'
'match'
'move'
'return'
'try'
'while'
'yield'
'abstract'
'auto'
'const'
'double'
'extern'
'final'
'float'
'int'
'long'
'macro'
'mut'
'override'
'private'
'pub'
'ref'
'Self'
'self'
'signed'
'static'
'super'
'switch'
'typeof'
'union'
'unsafe'
'unsigned'
'unsized'
'virtual'
'void'
'volatile'
'bool'
'char'
'str'
'f32'
'f64'
'u8'
'u16'
'u32'
'u64'
'i8'
'i16'
'i32'
'i64'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'0x'
'0o'
'0b'
'r#'
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'&'
'|'
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'='
'=='
'!='
'>'
'<'
'>='
'<='
'@'
'_'
'.'
'..'
'...'
','
';'
':'
'::'
'->'
'=>'
'#'
'$'
'?'
'{'
'}'
'['
']'
'('
')'

token symbolic names:
null
KW_ARRAY
KW_AS
KW_ENUM
KW_FALSE
KW_FN
KW_IMPL
KW_MESSAGE
KW_MODULE
KW_STRUCT
KW_TRUE
KW_TYPE
KW_TYPEDEF
KW_USE
KW_VARIANT
KW_VECTOR
KW_MAP
KW_TEMPLATESTRING
KW_AND
KW_IN
KW_LET
KW_NOT
KW_OR
KW_SIZEOF
KW_THIS
KW_TRAIT
KW_WHERE
KW_XOR
KW_BREAK
KW_CONTINUE
KW_DEFAULT
KW_DO
KW_ELSE
KW_FOR
KW_GOTO
KW_IF
KW_LOOP
KW_MATCH
KW_MOVE
KW_RETURN
KW_TRY
KW_WHILE
KW_YIELD
KW_ABSTRACT
KW_AUTO
KW_CONST
KW_DOUBLE
KW_EXTERN
KW_FINAL
KW_FLOAT
KW_INT
KW_LONG
KW_MACRO
KW_MUT
KW_OVERRIDE
KW_PRIVATE
KW_PUB
KW_REF
KW_SELFTYPE
KW_SELFVALUE
KW_SIGNED
KW_STATIC
KW_SUPER
KW_SWITCH
KW_TYPEOF
KW_UNION
KW_UNSAFE
KW_UNSIGNED
KW_UNSIZED
KW_VIRTUAL
KW_VOID
KW_VOLATILE
KW_BOOL
KW_CHAR
KW_STRING
KW_F32
KW_F64
KW_U8
KW_U16
KW_U32
KW_U64
KW_I8
KW_I16
KW_I32
KW_I64
NON_KEYWORD_IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
INNER_LINE_DOC
INNER_BLOCK_DOC
OUTER_LINE_DOC
OUTER_BLOCK_DOC
BLOCK_COMMENT_OR_DOC
SHEBANG
WS
CHAR_LITERAL
STRING_LITERAL
RAW_STRING_LITERAL
DEC_DIGITS
DEC_DIGITS_UNDERSCORE
HEX_DIGITS
HEX_DIGITS_UNDERSCORE
OCT_DIGITS
OCT_DIGITS_UNDERSCORE
BIN_DIGITS
BIN_DIGITS_UNDERSCORE
FLOAT_LITERAL
OCT_DIGIT
DEC_DIGIT
HEX_DIGIT
HEX_PREFIX
OCT_PREFIX
BIN_PREFIX
RAW_ESCAPE
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
NOT
AND
OR
ANDAND
OROR
PLUSEQ
MINUSEQ
STAREQ
SLASHEQ
PERCENTEQ
CARETEQ
ANDEQ
OREQ
SHLEQ
SHREQ
EQ
EQEQ
NE
GT
LT
GE
LE
AT
UNDERSCORE
DOT
DOTDOT
DOTDOTDOT
COMMA
SEMI
COLON
PATHSEP
RARROW
FATARROW
POUND
DOLLAR
QUESTION
LBRACE
RBRACE
LBRACK
RBRACK
LPAREN
RPAREN

rule names:
compilationUnit
structDeclaration
variantDeclaration
vectorDeclaration
mapDeclaration
structMember
typeDeclaration
fieldDeclaration
primitiveMemberDeclaration
inlineStructDeclaration
inlineVariantDeclaration
inlineVectorDeclaration
inlineMapDeclaration
typedefVersionDeclaration
moduleDeclaration
useDeclaration
useTree
simplePath
explicitPrimitiveLiteral
boolLiteral
charLiteral
stringLiteral
f32Literal
f64Literal
u8Literal
u16Literal
u32Literal
u64Literal
i8Literal
i16Literal
i32Literal
i64Literal
floatLiteral
intLiteral
identifier
primitiveTypeIdentifier
keyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 163, 732, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 3, 2, 7, 2, 85, 10, 2, 12, 2, 14, 2, 88, 11, 2, 3, 2, 5, 2, 91, 10, 2, 3, 2, 7, 2, 94, 10, 2, 12, 2, 14, 2, 97, 11, 2, 3, 2, 7, 2, 100, 10, 2, 12, 2, 14, 2, 103, 11, 2, 3, 2, 7, 2, 106, 10, 2, 12, 2, 14, 2, 109, 11, 2, 3, 2, 7, 2, 112, 10, 2, 12, 2, 14, 2, 115, 11, 2, 3, 2, 7, 2, 118, 10, 2, 12, 2, 14, 2, 121, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 127, 10, 3, 12, 3, 14, 3, 130, 11, 3, 3, 3, 3, 3, 7, 3, 134, 10, 3, 12, 3, 14, 3, 137, 11, 3, 3, 3, 3, 3, 7, 3, 141, 10, 3, 12, 3, 14, 3, 144, 11, 3, 3, 3, 3, 3, 7, 3, 148, 10, 3, 12, 3, 14, 3, 151, 11, 3, 3, 3, 3, 3, 7, 3, 155, 10, 3, 12, 3, 14, 3, 158, 11, 3, 7, 3, 160, 10, 3, 12, 3, 14, 3, 163, 11, 3, 3, 3, 7, 3, 166, 10, 3, 12, 3, 14, 3, 169, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 175, 10, 4, 12, 4, 14, 4, 178, 11, 4, 3, 4, 3, 4, 7, 4, 182, 10, 4, 12, 4, 14, 4, 185, 11, 4, 3, 4, 3, 4, 7, 4, 189, 10, 4, 12, 4, 14, 4, 192, 11, 4, 3, 4, 3, 4, 7, 4, 196, 10, 4, 12, 4, 14, 4, 199, 11, 4, 3, 4, 3, 4, 7, 4, 203, 10, 4, 12, 4, 14, 4, 206, 11, 4, 7, 4, 208, 10, 4, 12, 4, 14, 4, 211, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 217, 10, 5, 12, 5, 14, 5, 220, 11, 5, 3, 5, 3, 5, 7, 5, 224, 10, 5, 12, 5, 14, 5, 227, 11, 5, 3, 5, 3, 5, 7, 5, 231, 10, 5, 12, 5, 14, 5, 234, 11, 5, 3, 5, 3, 5, 7, 5, 238, 10, 5, 12, 5, 14, 5, 241, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 247, 10, 6, 12, 6, 14, 6, 250, 11, 6, 3, 6, 3, 6, 7, 6, 254, 10, 6, 12, 6, 14, 6, 257, 11, 6, 3, 6, 3, 6, 7, 6, 261, 10, 6, 12, 6, 14, 6, 264, 11, 6, 3, 6, 3, 6, 7, 6, 268, 10, 6, 12, 6, 14, 6, 271, 11, 6, 3, 6, 3, 6, 7, 6, 275, 10, 6, 12, 6, 14, 6, 278, 11, 6, 3, 6, 3, 6, 7, 6, 282, 10, 6, 12, 6, 14, 6, 285, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 291, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 297, 10, 8, 3, 8, 7, 8, 300, 10, 8, 12, 8, 14, 8, 303, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 312, 10, 9, 3, 10, 3, 10, 7, 10, 316, 10, 10, 12, 10, 14, 10, 319, 11, 10, 3, 10, 3, 10, 7, 10, 323, 10, 10, 12, 10, 14, 10, 326, 11, 10, 3, 10, 3, 10, 7, 10, 330, 10, 10, 12, 10, 14, 10, 333, 11, 10, 3, 10, 3, 10, 7, 10, 337, 10, 10, 12, 10, 14, 10, 340, 11, 10, 3, 10, 3, 10, 5, 10, 344, 10, 10, 3, 10, 3, 10, 7, 10, 348, 10, 10, 12, 10, 14, 10, 351, 11, 10, 3, 10, 3, 10, 7, 10, 355, 10, 10, 12, 10, 14, 10, 358, 11, 10, 3, 10, 5, 10, 361, 10, 10, 5, 10, 363, 10, 10, 3, 11, 3, 11, 7, 11, 367, 10, 11, 12, 11, 14, 11, 370, 11, 11, 3, 11, 3, 11, 7, 11, 374, 10, 11, 12, 11, 14, 11, 377, 11, 11, 3, 11, 3, 11, 7, 11, 381, 10, 11, 12, 11, 14, 11, 384, 11, 11, 3, 11, 3, 11, 7, 11, 388, 10, 11, 12, 11, 14, 11, 391, 11, 11, 3, 11, 3, 11, 7, 11, 395, 10, 11, 12, 11, 14, 11, 398, 11, 11, 3, 11, 3, 11, 7, 11, 402, 10, 11, 12, 11, 14, 11, 405, 11, 11, 7, 11, 407, 10, 11, 12, 11, 14, 11, 410, 11, 11, 3, 11, 7, 11, 413, 10, 11, 12, 11, 14, 11, 416, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 422, 10, 12, 12, 12, 14, 12, 425, 11, 12, 3, 12, 3, 12, 7, 12, 429, 10, 12, 12, 12, 14, 12, 432, 11, 12, 3, 12, 3, 12, 7, 12, 436, 10, 12, 12, 12, 14, 12, 439, 11, 12, 3, 12, 3, 12, 7, 12, 443, 10, 12, 12, 12, 14, 12, 446, 11, 12, 3, 12, 3, 12, 7, 12, 450, 10, 12, 12, 12, 14, 12, 453, 11, 12, 3, 12, 3, 12, 7, 12, 457, 10, 12, 12, 12, 14, 12, 460, 11, 12, 7, 12, 462, 10, 12, 12, 12, 14, 12, 465, 11, 12, 3, 12, 7, 12, 468, 10, 12, 12, 12, 14, 12, 471, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 477, 10, 13, 12, 13, 14, 13, 480, 11, 13, 3, 13, 3, 13, 7, 13, 484, 10, 13, 12, 13, 14, 13, 487, 11, 13, 3, 13, 3, 13, 7, 13, 491, 10, 13, 12, 13, 14, 13, 494, 11, 13, 3, 13, 3, 13, 7, 13, 498, 10, 13, 12, 13, 14, 13, 501, 11, 13, 3, 13, 3, 13, 7, 13, 505, 10, 13, 12, 13, 14, 13, 508, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 514, 10, 14, 12, 14, 14, 14, 517, 11, 14, 3, 14, 3, 14, 7, 14, 521, 10, 14, 12, 14, 14, 14, 524, 11, 14, 3, 14, 3, 14, 7, 14, 528, 10, 14, 12, 14, 14, 14, 531, 11, 14, 3, 14, 3, 14, 7, 14, 535, 10, 14, 12, 14, 14, 14, 538, 11, 14, 3, 14, 3, 14, 7, 14, 542, 10, 14, 12, 14, 14, 14, 545, 11, 14, 3, 14, 3, 14, 7, 14, 549, 10, 14, 12, 14, 14, 14, 552, 11, 14, 3, 14, 3, 14, 7, 14, 556, 10, 14, 12, 14, 14, 14, 559, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 565, 10, 15, 12, 15, 14, 15, 568, 11, 15, 3, 15, 3, 15, 7, 15, 572, 10, 15, 12, 15, 14, 15, 575, 11, 15, 3, 15, 3, 15, 7, 15, 579, 10, 15, 12, 15, 14, 15, 582, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 6, 16, 588, 10, 16, 13, 16, 14, 16, 589, 3, 16, 3, 16, 7, 16, 594, 10, 16, 12, 16, 14, 16, 597, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 6, 17, 603, 10, 17, 13, 17, 14, 17, 604, 3, 17, 3, 17, 7, 17, 609, 10, 17, 12, 17, 14, 17, 612, 11, 17, 3, 17, 3, 17, 3, 18, 5, 18, 617, 10, 18, 3, 18, 5, 18, 620, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 627, 10, 18, 12, 18, 14, 18, 630, 11, 18, 3, 18, 5, 18, 633, 10, 18, 5, 18, 635, 10, 18, 3, 18, 5, 18, 638, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 643, 10, 18, 5, 18, 645, 10, 18, 3, 19, 5, 19, 648, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 653, 10, 19, 12, 19, 14, 19, 656, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 671, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 5, 35, 712, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 721, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 726, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 10, 4, 2, 6, 6, 12, 12, 3, 2, 98, 99, 3, 2, 100, 101, 3, 2, 102, 103, 3, 2, 104, 105, 3, 2, 106, 107, 3, 2, 74, 86, 5, 2, 4, 8, 10, 18, 20, 73, 2, 805, 2, 79, 3, 2, 2, 2, 4, 124, 3, 2, 2, 2, 6, 172, 3, 2, 2, 2, 8, 214, 3, 2, 2, 2, 10, 244, 3, 2, 2, 2, 12, 290, 3, 2, 2, 2, 14, 296, 3, 2, 2, 2, 16, 311, 3, 2, 2, 2, 18, 313, 3, 2, 2, 2, 20, 364, 3, 2, 2, 2, 22, 419, 3, 2, 2, 2, 24, 474, 3, 2, 2, 2, 26, 511, 3, 2, 2, 2, 28, 562, 3, 2, 2, 2, 30, 585, 3, 2, 2, 2, 32, 600, 3, 2, 2, 2, 34, 644, 3, 2, 2, 2, 36, 647, 3, 2, 2, 2, 38, 670, 3, 2, 2, 2, 40, 672, 3, 2, 2, 2, 42, 674, 3, 2, 2, 2, 44, 676, 3, 2, 2, 2, 46, 678, 3, 2, 2, 2, 48, 681, 3, 2, 2, 2, 50, 684, 3, 2, 2, 2, 52, 687, 3, 2, 2, 2, 54, 690, 3, 2, 2, 2, 56, 693, 3, 2, 2, 2, 58, 696, 3, 2, 2, 2, 60, 699, 3, 2, 2, 2, 62, 702, 3, 2, 2, 2, 64, 705, 3, 2, 2, 2, 66, 708, 3, 2, 2, 2, 68, 720, 3, 2, 2, 2, 70, 725, 3, 2, 2, 2, 72, 727, 3, 2, 2, 2, 74, 729, 3, 2, 2, 2, 76, 78, 7, 96, 2, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 86, 5, 28, 15, 2, 83, 85, 7, 96, 2, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 91, 5, 30, 16, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 101, 3, 2, 2, 2, 92, 94, 7, 96, 2, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 100, 5, 32, 17, 2, 99, 95, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 113, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 106, 7, 96, 2, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 112, 5, 14, 8, 2, 111, 107, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 119, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 118, 7, 96, 2, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 2, 2, 3, 123, 3, 3, 2, 2, 2, 124, 128, 7, 11, 2, 2, 125, 127, 7, 96, 2, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 135, 5, 70, 36, 2, 132, 134, 7, 96, 2, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 142, 7, 158, 2, 2, 139, 141, 7, 96, 2, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 161, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 149, 5, 12, 7, 2, 146, 148, 7, 96, 2, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 156, 7, 150, 2, 2, 153, 155, 7, 96, 2, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 145, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 167, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 166, 7, 96, 2, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 159, 2, 2, 171, 5, 3, 2, 2, 2, 172, 176, 7, 16, 2, 2, 173, 175, 7, 96, 2, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 183, 5, 70, 36, 2, 180, 182, 7, 96, 2, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 209, 7, 158, 2, 2, 187, 189, 7, 96, 2, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 197, 5, 12, 7, 2, 194, 196, 7, 96, 2, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 204, 7, 150, 2, 2, 201, 203, 7, 96, 2, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 190, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 159, 2, 2, 213, 7, 3, 2, 2, 2, 214, 218, 7, 17, 2, 2, 215, 217, 7, 96, 2, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 225, 5, 70, 36, 2, 222, 224, 7, 96, 2, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 232, 7, 141, 2, 2, 229, 231, 7, 96, 2, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 239, 5, 72, 37, 2, 236, 238, 7, 96, 2, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 140, 2, 2, 243, 9, 3, 2, 2, 2, 244, 248, 7, 18, 2, 2, 245, 247, 7, 96, 2, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 255, 5, 70, 36, 2, 252, 254, 7, 96, 2, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 262, 7, 141, 2, 2, 259, 261, 7, 96, 2, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 269, 5, 72, 37, 2, 266, 268, 7, 96, 2, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 276, 7, 149, 2, 2, 273, 275, 7, 96, 2, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 283, 5, 72, 37, 2, 280, 282, 7, 96, 2, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 140, 2, 2, 287, 11, 3, 2, 2, 2, 288, 291, 5, 14, 8, 2, 289, 291, 5, 16, 9, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 13, 3, 2, 2, 2, 292, 297, 5, 4, 3, 2, 293, 297, 5, 6, 4, 2, 294, 297, 5, 8, 5, 2, 295, 297, 5, 10, 6, 2, 296, 292, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 301, 3, 2, 2, 2, 298, 300, 7, 96, 2, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 150, 2, 2, 305, 15, 3, 2, 2, 2, 306, 312, 5, 18, 10, 2, 307, 312, 5, 20, 11, 2, 308, 312, 5, 22, 12, 2, 309, 312, 5, 24, 13, 2, 310, 312, 5, 26, 14, 2, 311, 306, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 17, 3, 2, 2, 2, 313, 317, 5, 70, 36, 2, 314, 316, 7, 96, 2, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 324, 7, 151, 2, 2, 321, 323, 7, 96, 2, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 362, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 331, 5, 72, 37, 2, 328, 330, 7, 96, 2, 2, 329, 328, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 338, 7, 137, 2, 2, 335, 337, 7, 96, 2, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 343, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 344, 5, 66, 34, 2, 342, 344, 5, 68, 35, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 363, 3, 2, 2, 2, 345, 360, 5, 72, 37, 2, 346, 348, 7, 96, 2, 2, 347, 346, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 356, 7, 137, 2, 2, 353, 355, 7, 96, 2, 2, 354, 353, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 361, 5, 38, 20, 2, 360, 349, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 327, 3, 2, 2, 2, 362, 345, 3, 2, 2, 2, 363, 19, 3, 2, 2, 2, 364, 368, 5, 70, 36, 2, 365, 367, 7, 96, 2, 2, 366, 365, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 375, 7, 151, 2, 2, 372, 374, 7, 96, 2, 2, 373, 372, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 382, 7, 11, 2, 2, 379, 381, 7, 96, 2, 2, 380, 379, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 389, 7, 158, 2, 2, 386, 388, 7, 96, 2, 2, 387, 386, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 408, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 396, 5, 12, 7, 2, 393, 395, 7, 96, 2, 2, 394, 393, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 399, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 403, 7, 150, 2, 2, 400, 402, 7, 96, 2, 2, 401, 400, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 392, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 414, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 413, 7, 96, 2, 2, 412, 411, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 418, 7, 159, 2, 2, 418, 21, 3, 2, 2, 2, 419, 423, 5, 70, 36, 2, 420, 422, 7, 96, 2, 2, 421, 420, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 426, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 430, 7, 151, 2, 2, 427, 429, 7, 96, 2, 2, 428, 427, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 437, 7, 16, 2, 2, 434, 436, 7, 96, 2, 2, 435, 434, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 440, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 444, 7, 158, 2, 2, 441, 443, 7, 96, 2, 2, 442, 441, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 463, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 451, 5, 12, 7, 2, 448, 450, 7, 96, 2, 2, 449, 448, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 454, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 458, 7, 150, 2, 2, 455, 457, 7, 96, 2, 2, 456, 455, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 447, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 469, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 468, 7, 96, 2, 2, 467, 466, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 473, 7, 159, 2, 2, 473, 23, 3, 2, 2, 2, 474, 478, 5, 70, 36, 2, 475, 477, 7, 96, 2, 2, 476, 475, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 485, 7, 151, 2, 2, 482, 484, 7, 96, 2, 2, 483, 482, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 492, 7, 17, 2, 2, 489, 491, 7, 96, 2, 2, 490, 489, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 495, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 499, 7, 141, 2, 2, 496, 498, 7, 96, 2, 2, 497, 496, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 506, 5, 72, 37, 2, 503, 505, 7, 96, 2, 2, 504, 503, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 509, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 510, 7, 140, 2, 2, 510, 25, 3, 2, 2, 2, 511, 515, 5, 70, 36, 2, 512, 514, 7, 96, 2, 2, 513, 512, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 518, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 522, 7, 151, 2, 2, 519, 521, 7, 96, 2, 2, 520, 519, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 529, 7, 18, 2, 2, 526, 528, 7, 96, 2, 2, 527, 526, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 532, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 536, 7, 141, 2, 2, 533, 535, 7, 96, 2, 2, 534, 533, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 539, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 543, 5, 72, 37, 2, 540, 542, 7, 96, 2, 2, 541, 540, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 546, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 550, 7, 149, 2, 2, 547, 549, 7, 96, 2, 2, 548, 547, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 553, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 557, 5, 72, 37, 2, 554, 556, 7, 96, 2, 2, 555, 554, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 560, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 561, 7, 140, 2, 2, 561, 27, 3, 2, 2, 2, 562, 566, 7, 14, 2, 2, 563, 565, 7, 96, 2, 2, 564, 563, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 569, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 573, 7, 137, 2, 2, 570, 572, 7, 96, 2, 2, 571, 570, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 576, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 580, 5, 70, 36, 2, 577, 579, 7, 96, 2, 2, 578, 577, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 583, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 583, 584, 7, 150, 2, 2, 584, 29, 3, 2, 2, 2, 585, 587, 7, 10, 2, 2, 586, 588, 7, 96, 2, 2, 587, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 595, 5, 36, 19, 2, 592, 594, 7, 96, 2, 2, 593, 592, 3, 2, 2, 2, 594, 597, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 598, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 598, 599, 7, 150, 2, 2, 599, 31, 3, 2, 2, 2, 600, 602, 7, 15, 2, 2, 601, 603, 7, 96, 2, 2, 602, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 610, 5, 34, 18, 2, 607, 609, 7, 96, 2, 2, 608, 607, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 613, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 614, 7, 150, 2, 2, 614, 33, 3, 2, 2, 2, 615, 617, 5, 36, 19, 2, 616, 615, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 620, 7, 152, 2, 2, 619, 616, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 637, 3, 2, 2, 2, 621, 638, 7, 118, 2, 2, 622, 634, 7, 158, 2, 2, 623, 628, 5, 34, 18, 2, 624, 625, 7, 149, 2, 2, 625, 627, 5, 34, 18, 2, 626, 624, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 633, 7, 149, 2, 2, 632, 631, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 635, 3, 2, 2, 2, 634, 623, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 638, 7, 159, 2, 2, 637, 621, 3, 2, 2, 2, 637, 622, 3, 2, 2, 2, 638, 645, 3, 2, 2, 2, 639, 642, 5, 36, 19, 2, 640, 641, 7, 4, 2, 2, 641, 643, 5, 70, 36, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 645, 3, 2, 2, 2, 644, 619, 3, 2, 2, 2, 644, 639, 3, 2, 2, 2, 645, 35, 3, 2, 2, 2, 646, 648, 7, 152, 2, 2, 647, 646, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 654, 5, 70, 36, 2, 650, 651, 7, 152, 2, 2, 651, 653, 5, 70, 36, 2, 652, 650, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 37, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 671, 5, 40, 21, 2, 658, 671, 5, 42, 22, 2, 659, 671, 5, 44, 23, 2, 660, 671, 5, 46, 24, 2, 661, 671, 5, 48, 25, 2, 662, 671, 5, 50, 26, 2, 663, 671, 5, 52, 27, 2, 664, 671, 5, 54, 28, 2, 665, 671, 5, 56, 29, 2, 666, 671, 5, 58, 30, 2, 667, 671, 5, 60, 31, 2, 668, 671, 5, 62, 32, 2, 669, 671, 5, 64, 33, 2, 670, 657, 3, 2, 2, 2, 670, 658, 3, 2, 2, 2, 670, 659, 3, 2, 2, 2, 670, 660, 3, 2, 2, 2, 670, 661, 3, 2, 2, 2, 670, 662, 3, 2, 2, 2, 670, 663, 3, 2, 2, 2, 670, 664, 3, 2, 2, 2, 670, 665, 3, 2, 2, 2, 670, 666, 3, 2, 2, 2, 670, 667, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 670, 669, 3, 2, 2, 2, 671, 39, 3, 2, 2, 2, 672, 673, 9, 2, 2, 2, 673, 41, 3, 2, 2, 2, 674, 675, 7, 97, 2, 2, 675, 43, 3, 2, 2, 2, 676, 677, 9, 3, 2, 2, 677, 45, 3, 2, 2, 2, 678, 679, 5, 66, 34, 2, 679, 680, 7, 77, 2, 2, 680, 47, 3, 2, 2, 2, 681, 682, 5, 66, 34, 2, 682, 683, 7, 78, 2, 2, 683, 49, 3, 2, 2, 2, 684, 685, 5, 68, 35, 2, 685, 686, 7, 79, 2, 2, 686, 51, 3, 2, 2, 2, 687, 688, 5, 68, 35, 2, 688, 689, 7, 80, 2, 2, 689, 53, 3, 2, 2, 2, 690, 691, 5, 68, 35, 2, 691, 692, 7, 81, 2, 2, 692, 55, 3, 2, 2, 2, 693, 694, 5, 68, 35, 2, 694, 695, 7, 82, 2, 2, 695, 57, 3, 2, 2, 2, 696, 697, 5, 68, 35, 2, 697, 698, 7, 83, 2, 2, 698, 59, 3, 2, 2, 2, 699, 700, 5, 68, 35, 2, 700, 701, 7, 84, 2, 2, 701, 61, 3, 2, 2, 2, 702, 703, 5, 68, 35, 2, 703, 704, 7, 85, 2, 2, 704, 63, 3, 2, 2, 2, 705, 706, 5, 68, 35, 2, 706, 707, 7, 86, 2, 2, 707, 65, 3, 2, 2, 2, 708, 709, 7, 108, 2, 2, 709, 67, 3, 2, 2, 2, 710, 712, 7, 117, 2, 2, 711, 710, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 721, 9, 4, 2, 2, 714, 715, 7, 112, 2, 2, 715, 721, 9, 5, 2, 2, 716, 717, 7, 113, 2, 2, 717, 721, 9, 6, 2, 2, 718, 719, 7, 114, 2, 2, 719, 721, 9, 7, 2, 2, 720, 711, 3, 2, 2, 2, 720, 714, 3, 2, 2, 2, 720, 716, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 721, 69, 3, 2, 2, 2, 722, 726, 7, 87, 2, 2, 723, 724, 7, 115, 2, 2, 724, 726, 7, 87, 2, 2, 725, 722, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 726, 71, 3, 2, 2, 2, 727, 728, 9, 8, 2, 2, 728, 73, 3, 2, 2, 2, 729, 730, 9, 9, 2, 2, 730, 75, 3, 2, 2, 2, 95, 79, 86, 90, 95, 101, 107, 113, 119, 128, 135, 142, 149, 156, 161, 167, 176, 183, 190, 197, 204, 209, 218, 225, 232, 239, 248, 255, 262, 269, 276, 283, 290, 296, 301, 311, 317, 324, 331, 338, 343, 349, 356, 360, 362, 368, 375, 382, 389, 396, 403, 408, 414, 423, 430, 437, 444, 451, 458, 463, 469, 478, 485, 492, 499, 506, 515, 522, 529, 536, 543, 550, 557, 566, 573, 580, 589, 595, 604, 610, 616, 619, 628, 632, 634, 637, 642, 644, 647, 654, 670, 711, 720, 725]