token literal names:
null
'array'
'as'
'enum'
'false'
'fn'
'impl'
'message'
'module'
'struct'
'true'
'type'
'typedef'
'use'
'variant'
'vector'
'map'
'tmpl_str'
'and'
'in'
'let'
'not'
'or'
'sizeof'
'this'
'trait'
'where'
'xor'
'break'
'continue'
'default'
'do'
'else'
'for'
'goto'
'if'
'loop'
'match'
'move'
'return'
'try'
'while'
'yield'
'abstract'
'auto'
'const'
'double'
'extern'
'final'
'float'
'int'
'long'
'macro'
'mut'
'override'
'private'
'pub'
'ref'
'Self'
'self'
'signed'
'static'
'super'
'switch'
'typeof'
'union'
'unsafe'
'unsigned'
'unsized'
'virtual'
'void'
'volatile'
'bool'
'char'
'str'
'f32'
'f64'
'u8'
'u16'
'u32'
'u64'
'i8'
'i16'
'i32'
'i64'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'0x'
'0o'
'0b'
'r#'
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'&'
'|'
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'='
'=='
'!='
'>'
'<'
'>='
'<='
'@'
'_'
'.'
'..'
'...'
','
';'
':'
'::'
'->'
'=>'
'#'
'$'
'?'
'{'
'}'
'['
']'
'('
')'

token symbolic names:
null
KW_ARRAY
KW_AS
KW_ENUM
KW_FALSE
KW_FN
KW_IMPL
KW_MESSAGE
KW_MODULE
KW_STRUCT
KW_TRUE
KW_TYPE
KW_TYPEDEF
KW_USE
KW_VARIANT
KW_VECTOR
KW_MAP
KW_TEMPLATESTRING
KW_AND
KW_IN
KW_LET
KW_NOT
KW_OR
KW_SIZEOF
KW_THIS
KW_TRAIT
KW_WHERE
KW_XOR
KW_BREAK
KW_CONTINUE
KW_DEFAULT
KW_DO
KW_ELSE
KW_FOR
KW_GOTO
KW_IF
KW_LOOP
KW_MATCH
KW_MOVE
KW_RETURN
KW_TRY
KW_WHILE
KW_YIELD
KW_ABSTRACT
KW_AUTO
KW_CONST
KW_DOUBLE
KW_EXTERN
KW_FINAL
KW_FLOAT
KW_INT
KW_LONG
KW_MACRO
KW_MUT
KW_OVERRIDE
KW_PRIVATE
KW_PUB
KW_REF
KW_SELFTYPE
KW_SELFVALUE
KW_SIGNED
KW_STATIC
KW_SUPER
KW_SWITCH
KW_TYPEOF
KW_UNION
KW_UNSAFE
KW_UNSIGNED
KW_UNSIZED
KW_VIRTUAL
KW_VOID
KW_VOLATILE
KW_BOOL
KW_CHAR
KW_STRING
KW_F32
KW_F64
KW_U8
KW_U16
KW_U32
KW_U64
KW_I8
KW_I16
KW_I32
KW_I64
NON_KEYWORD_IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
INNER_LINE_DOC
INNER_BLOCK_DOC
OUTER_LINE_DOC
OUTER_BLOCK_DOC
BLOCK_COMMENT_OR_DOC
SHEBANG
WS
CHAR_LITERAL
STRING_LITERAL
RAW_STRING_LITERAL
DEC_DIGITS
DEC_DIGITS_UNDERSCORE
HEX_DIGITS
HEX_DIGITS_UNDERSCORE
OCT_DIGITS
OCT_DIGITS_UNDERSCORE
BIN_DIGITS
BIN_DIGITS_UNDERSCORE
FLOAT_LITERAL
OCT_DIGIT
DEC_DIGIT
HEX_DIGIT
HEX_PREFIX
OCT_PREFIX
BIN_PREFIX
RAW_ESCAPE
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
NOT
AND
OR
ANDAND
OROR
PLUSEQ
MINUSEQ
STAREQ
SLASHEQ
PERCENTEQ
CARETEQ
ANDEQ
OREQ
SHLEQ
SHREQ
EQ
EQEQ
NE
GT
LT
GE
LE
AT
UNDERSCORE
DOT
DOTDOT
DOTDOTDOT
COMMA
SEMI
COLON
PATHSEP
RARROW
FATARROW
POUND
DOLLAR
QUESTION
LBRACE
RBRACE
LBRACK
RBRACK
LPAREN
RPAREN

rule names:
compilationUnit
structDeclaration
variantDeclaration
vectorDeclaration
mapDeclaration
structMember
typeDeclaration
fieldDeclaration
primitiveMemberDeclaration
inlineStructDeclaration
inlineVariantDeclaration
inlineVectorDeclaration
inlineMapDeclaration
typedefVersionDeclaration
moduleDeclaration
useDeclaration
useTree
simplePath
primitiveLiteral
boolLiteral
charLiteral
f32Literal
f64Literal
floatLiteral
u8Literal
u16Literal
u32Literal
u64Literal
i8Literal
i16Literal
i32Literal
i64Literal
intLiteral
stringLiteral
identifier
primitiveTypeIdentifier
keyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 163, 713, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 3, 2, 7, 2, 85, 10, 2, 12, 2, 14, 2, 88, 11, 2, 3, 2, 5, 2, 91, 10, 2, 3, 2, 7, 2, 94, 10, 2, 12, 2, 14, 2, 97, 11, 2, 3, 2, 7, 2, 100, 10, 2, 12, 2, 14, 2, 103, 11, 2, 3, 2, 7, 2, 106, 10, 2, 12, 2, 14, 2, 109, 11, 2, 3, 2, 7, 2, 112, 10, 2, 12, 2, 14, 2, 115, 11, 2, 3, 2, 7, 2, 118, 10, 2, 12, 2, 14, 2, 121, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 127, 10, 3, 12, 3, 14, 3, 130, 11, 3, 3, 3, 3, 3, 7, 3, 134, 10, 3, 12, 3, 14, 3, 137, 11, 3, 3, 3, 3, 3, 7, 3, 141, 10, 3, 12, 3, 14, 3, 144, 11, 3, 3, 3, 3, 3, 7, 3, 148, 10, 3, 12, 3, 14, 3, 151, 11, 3, 3, 3, 3, 3, 7, 3, 155, 10, 3, 12, 3, 14, 3, 158, 11, 3, 7, 3, 160, 10, 3, 12, 3, 14, 3, 163, 11, 3, 3, 3, 7, 3, 166, 10, 3, 12, 3, 14, 3, 169, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 175, 10, 4, 12, 4, 14, 4, 178, 11, 4, 3, 4, 3, 4, 7, 4, 182, 10, 4, 12, 4, 14, 4, 185, 11, 4, 3, 4, 3, 4, 7, 4, 189, 10, 4, 12, 4, 14, 4, 192, 11, 4, 3, 4, 3, 4, 7, 4, 196, 10, 4, 12, 4, 14, 4, 199, 11, 4, 3, 4, 3, 4, 7, 4, 203, 10, 4, 12, 4, 14, 4, 206, 11, 4, 7, 4, 208, 10, 4, 12, 4, 14, 4, 211, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 217, 10, 5, 12, 5, 14, 5, 220, 11, 5, 3, 5, 3, 5, 7, 5, 224, 10, 5, 12, 5, 14, 5, 227, 11, 5, 3, 5, 3, 5, 7, 5, 231, 10, 5, 12, 5, 14, 5, 234, 11, 5, 3, 5, 3, 5, 7, 5, 238, 10, 5, 12, 5, 14, 5, 241, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 247, 10, 6, 12, 6, 14, 6, 250, 11, 6, 3, 6, 3, 6, 7, 6, 254, 10, 6, 12, 6, 14, 6, 257, 11, 6, 3, 6, 3, 6, 7, 6, 261, 10, 6, 12, 6, 14, 6, 264, 11, 6, 3, 6, 3, 6, 7, 6, 268, 10, 6, 12, 6, 14, 6, 271, 11, 6, 3, 6, 3, 6, 7, 6, 275, 10, 6, 12, 6, 14, 6, 278, 11, 6, 3, 6, 3, 6, 7, 6, 282, 10, 6, 12, 6, 14, 6, 285, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 291, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 297, 10, 8, 3, 8, 7, 8, 300, 10, 8, 12, 8, 14, 8, 303, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 312, 10, 9, 3, 10, 3, 10, 7, 10, 316, 10, 10, 12, 10, 14, 10, 319, 11, 10, 3, 10, 3, 10, 7, 10, 323, 10, 10, 12, 10, 14, 10, 326, 11, 10, 3, 10, 3, 10, 7, 10, 330, 10, 10, 12, 10, 14, 10, 333, 11, 10, 3, 10, 3, 10, 7, 10, 337, 10, 10, 12, 10, 14, 10, 340, 11, 10, 3, 10, 5, 10, 343, 10, 10, 3, 11, 3, 11, 7, 11, 347, 10, 11, 12, 11, 14, 11, 350, 11, 11, 3, 11, 3, 11, 7, 11, 354, 10, 11, 12, 11, 14, 11, 357, 11, 11, 3, 11, 3, 11, 7, 11, 361, 10, 11, 12, 11, 14, 11, 364, 11, 11, 3, 11, 3, 11, 7, 11, 368, 10, 11, 12, 11, 14, 11, 371, 11, 11, 3, 11, 3, 11, 7, 11, 375, 10, 11, 12, 11, 14, 11, 378, 11, 11, 3, 11, 3, 11, 7, 11, 382, 10, 11, 12, 11, 14, 11, 385, 11, 11, 7, 11, 387, 10, 11, 12, 11, 14, 11, 390, 11, 11, 3, 11, 7, 11, 393, 10, 11, 12, 11, 14, 11, 396, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 402, 10, 12, 12, 12, 14, 12, 405, 11, 12, 3, 12, 3, 12, 7, 12, 409, 10, 12, 12, 12, 14, 12, 412, 11, 12, 3, 12, 3, 12, 7, 12, 416, 10, 12, 12, 12, 14, 12, 419, 11, 12, 3, 12, 3, 12, 7, 12, 423, 10, 12, 12, 12, 14, 12, 426, 11, 12, 3, 12, 3, 12, 7, 12, 430, 10, 12, 12, 12, 14, 12, 433, 11, 12, 3, 12, 3, 12, 7, 12, 437, 10, 12, 12, 12, 14, 12, 440, 11, 12, 7, 12, 442, 10, 12, 12, 12, 14, 12, 445, 11, 12, 3, 12, 7, 12, 448, 10, 12, 12, 12, 14, 12, 451, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 457, 10, 13, 12, 13, 14, 13, 460, 11, 13, 3, 13, 3, 13, 7, 13, 464, 10, 13, 12, 13, 14, 13, 467, 11, 13, 3, 13, 3, 13, 7, 13, 471, 10, 13, 12, 13, 14, 13, 474, 11, 13, 3, 13, 3, 13, 7, 13, 478, 10, 13, 12, 13, 14, 13, 481, 11, 13, 3, 13, 3, 13, 7, 13, 485, 10, 13, 12, 13, 14, 13, 488, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 494, 10, 14, 12, 14, 14, 14, 497, 11, 14, 3, 14, 3, 14, 7, 14, 501, 10, 14, 12, 14, 14, 14, 504, 11, 14, 3, 14, 3, 14, 7, 14, 508, 10, 14, 12, 14, 14, 14, 511, 11, 14, 3, 14, 3, 14, 7, 14, 515, 10, 14, 12, 14, 14, 14, 518, 11, 14, 3, 14, 3, 14, 7, 14, 522, 10, 14, 12, 14, 14, 14, 525, 11, 14, 3, 14, 3, 14, 7, 14, 529, 10, 14, 12, 14, 14, 14, 532, 11, 14, 3, 14, 3, 14, 7, 14, 536, 10, 14, 12, 14, 14, 14, 539, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 545, 10, 15, 12, 15, 14, 15, 548, 11, 15, 3, 15, 3, 15, 7, 15, 552, 10, 15, 12, 15, 14, 15, 555, 11, 15, 3, 15, 3, 15, 7, 15, 559, 10, 15, 12, 15, 14, 15, 562, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 6, 16, 568, 10, 16, 13, 16, 14, 16, 569, 3, 16, 3, 16, 7, 16, 574, 10, 16, 12, 16, 14, 16, 577, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 6, 17, 583, 10, 17, 13, 17, 14, 17, 584, 3, 17, 3, 17, 7, 17, 589, 10, 17, 12, 17, 14, 17, 592, 11, 17, 3, 17, 3, 17, 3, 18, 5, 18, 597, 10, 18, 3, 18, 5, 18, 600, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 607, 10, 18, 12, 18, 14, 18, 610, 11, 18, 3, 18, 5, 18, 613, 10, 18, 5, 18, 615, 10, 18, 3, 18, 5, 18, 618, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 623, 10, 18, 5, 18, 625, 10, 18, 3, 19, 5, 19, 628, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 633, 10, 19, 12, 19, 14, 19, 636, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 650, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 658, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 685, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 5, 34, 691, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 700, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 707, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 10, 4, 2, 6, 6, 12, 12, 3, 2, 100, 101, 3, 2, 102, 103, 3, 2, 104, 105, 3, 2, 106, 107, 3, 2, 98, 99, 3, 2, 74, 86, 5, 2, 4, 8, 10, 18, 20, 73, 2, 783, 2, 79, 3, 2, 2, 2, 4, 124, 3, 2, 2, 2, 6, 172, 3, 2, 2, 2, 8, 214, 3, 2, 2, 2, 10, 244, 3, 2, 2, 2, 12, 290, 3, 2, 2, 2, 14, 296, 3, 2, 2, 2, 16, 311, 3, 2, 2, 2, 18, 313, 3, 2, 2, 2, 20, 344, 3, 2, 2, 2, 22, 399, 3, 2, 2, 2, 24, 454, 3, 2, 2, 2, 26, 491, 3, 2, 2, 2, 28, 542, 3, 2, 2, 2, 30, 565, 3, 2, 2, 2, 32, 580, 3, 2, 2, 2, 34, 624, 3, 2, 2, 2, 36, 627, 3, 2, 2, 2, 38, 649, 3, 2, 2, 2, 40, 651, 3, 2, 2, 2, 42, 653, 3, 2, 2, 2, 44, 655, 3, 2, 2, 2, 46, 659, 3, 2, 2, 2, 48, 662, 3, 2, 2, 2, 50, 664, 3, 2, 2, 2, 52, 667, 3, 2, 2, 2, 54, 670, 3, 2, 2, 2, 56, 673, 3, 2, 2, 2, 58, 676, 3, 2, 2, 2, 60, 679, 3, 2, 2, 2, 62, 682, 3, 2, 2, 2, 64, 686, 3, 2, 2, 2, 66, 699, 3, 2, 2, 2, 68, 701, 3, 2, 2, 2, 70, 706, 3, 2, 2, 2, 72, 708, 3, 2, 2, 2, 74, 710, 3, 2, 2, 2, 76, 78, 7, 96, 2, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 86, 5, 28, 15, 2, 83, 85, 7, 96, 2, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 91, 5, 30, 16, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 101, 3, 2, 2, 2, 92, 94, 7, 96, 2, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 100, 5, 32, 17, 2, 99, 95, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 113, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 106, 7, 96, 2, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 112, 5, 14, 8, 2, 111, 107, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 119, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 118, 7, 96, 2, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 2, 2, 3, 123, 3, 3, 2, 2, 2, 124, 128, 7, 11, 2, 2, 125, 127, 7, 96, 2, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 135, 5, 70, 36, 2, 132, 134, 7, 96, 2, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 142, 7, 158, 2, 2, 139, 141, 7, 96, 2, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 161, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 149, 5, 12, 7, 2, 146, 148, 7, 96, 2, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 156, 7, 150, 2, 2, 153, 155, 7, 96, 2, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 145, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 167, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 166, 7, 96, 2, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 159, 2, 2, 171, 5, 3, 2, 2, 2, 172, 176, 7, 16, 2, 2, 173, 175, 7, 96, 2, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 183, 5, 70, 36, 2, 180, 182, 7, 96, 2, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 209, 7, 158, 2, 2, 187, 189, 7, 96, 2, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 197, 5, 12, 7, 2, 194, 196, 7, 96, 2, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 204, 7, 150, 2, 2, 201, 203, 7, 96, 2, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 190, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 159, 2, 2, 213, 7, 3, 2, 2, 2, 214, 218, 7, 17, 2, 2, 215, 217, 7, 96, 2, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 225, 5, 70, 36, 2, 222, 224, 7, 96, 2, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 232, 7, 141, 2, 2, 229, 231, 7, 96, 2, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 239, 5, 72, 37, 2, 236, 238, 7, 96, 2, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 140, 2, 2, 243, 9, 3, 2, 2, 2, 244, 248, 7, 18, 2, 2, 245, 247, 7, 96, 2, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 255, 5, 70, 36, 2, 252, 254, 7, 96, 2, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 262, 7, 141, 2, 2, 259, 261, 7, 96, 2, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 269, 5, 72, 37, 2, 266, 268, 7, 96, 2, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 276, 7, 149, 2, 2, 273, 275, 7, 96, 2, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 283, 5, 72, 37, 2, 280, 282, 7, 96, 2, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 140, 2, 2, 287, 11, 3, 2, 2, 2, 288, 291, 5, 14, 8, 2, 289, 291, 5, 16, 9, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 13, 3, 2, 2, 2, 292, 297, 5, 4, 3, 2, 293, 297, 5, 6, 4, 2, 294, 297, 5, 8, 5, 2, 295, 297, 5, 10, 6, 2, 296, 292, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 301, 3, 2, 2, 2, 298, 300, 7, 96, 2, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 150, 2, 2, 305, 15, 3, 2, 2, 2, 306, 312, 5, 18, 10, 2, 307, 312, 5, 20, 11, 2, 308, 312, 5, 22, 12, 2, 309, 312, 5, 24, 13, 2, 310, 312, 5, 26, 14, 2, 311, 306, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 17, 3, 2, 2, 2, 313, 317, 5, 70, 36, 2, 314, 316, 7, 96, 2, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 324, 7, 151, 2, 2, 321, 323, 7, 96, 2, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 342, 5, 72, 37, 2, 328, 330, 7, 96, 2, 2, 329, 328, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 338, 7, 137, 2, 2, 335, 337, 7, 96, 2, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 343, 5, 38, 20, 2, 342, 331, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 19, 3, 2, 2, 2, 344, 348, 5, 70, 36, 2, 345, 347, 7, 96, 2, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 355, 7, 151, 2, 2, 352, 354, 7, 96, 2, 2, 353, 352, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 362, 7, 11, 2, 2, 359, 361, 7, 96, 2, 2, 360, 359, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 369, 7, 158, 2, 2, 366, 368, 7, 96, 2, 2, 367, 366, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 388, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 376, 5, 12, 7, 2, 373, 375, 7, 96, 2, 2, 374, 373, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 383, 7, 150, 2, 2, 380, 382, 7, 96, 2, 2, 381, 380, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 372, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 394, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 393, 7, 96, 2, 2, 392, 391, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 7, 159, 2, 2, 398, 21, 3, 2, 2, 2, 399, 403, 5, 70, 36, 2, 400, 402, 7, 96, 2, 2, 401, 400, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 410, 7, 151, 2, 2, 407, 409, 7, 96, 2, 2, 408, 407, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 417, 7, 11, 2, 2, 414, 416, 7, 96, 2, 2, 415, 414, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 424, 7, 158, 2, 2, 421, 423, 7, 96, 2, 2, 422, 421, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 443, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 431, 5, 12, 7, 2, 428, 430, 7, 96, 2, 2, 429, 428, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 438, 7, 150, 2, 2, 435, 437, 7, 96, 2, 2, 436, 435, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 427, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 449, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 448, 7, 96, 2, 2, 447, 446, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 453, 7, 159, 2, 2, 453, 23, 3, 2, 2, 2, 454, 458, 5, 70, 36, 2, 455, 457, 7, 96, 2, 2, 456, 455, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 461, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 465, 7, 151, 2, 2, 462, 464, 7, 96, 2, 2, 463, 462, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 468, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 472, 7, 17, 2, 2, 469, 471, 7, 96, 2, 2, 470, 469, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 479, 7, 141, 2, 2, 476, 478, 7, 96, 2, 2, 477, 476, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 486, 5, 72, 37, 2, 483, 485, 7, 96, 2, 2, 484, 483, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 490, 7, 140, 2, 2, 490, 25, 3, 2, 2, 2, 491, 495, 5, 70, 36, 2, 492, 494, 7, 96, 2, 2, 493, 492, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 502, 7, 151, 2, 2, 499, 501, 7, 96, 2, 2, 500, 499, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 509, 7, 18, 2, 2, 506, 508, 7, 96, 2, 2, 507, 506, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 512, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 516, 7, 141, 2, 2, 513, 515, 7, 96, 2, 2, 514, 513, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 519, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 523, 5, 72, 37, 2, 520, 522, 7, 96, 2, 2, 521, 520, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 526, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 530, 7, 149, 2, 2, 527, 529, 7, 96, 2, 2, 528, 527, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 533, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 537, 5, 72, 37, 2, 534, 536, 7, 96, 2, 2, 535, 534, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 540, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 541, 7, 140, 2, 2, 541, 27, 3, 2, 2, 2, 542, 546, 7, 14, 2, 2, 543, 545, 7, 96, 2, 2, 544, 543, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 549, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 553, 7, 137, 2, 2, 550, 552, 7, 96, 2, 2, 551, 550, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 556, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 560, 5, 70, 36, 2, 557, 559, 7, 96, 2, 2, 558, 557, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 563, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 564, 7, 150, 2, 2, 564, 29, 3, 2, 2, 2, 565, 567, 7, 10, 2, 2, 566, 568, 7, 96, 2, 2, 567, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 575, 5, 36, 19, 2, 572, 574, 7, 96, 2, 2, 573, 572, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 578, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 579, 7, 150, 2, 2, 579, 31, 3, 2, 2, 2, 580, 582, 7, 15, 2, 2, 581, 583, 7, 96, 2, 2, 582, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 590, 5, 34, 18, 2, 587, 589, 7, 96, 2, 2, 588, 587, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 593, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 594, 7, 150, 2, 2, 594, 33, 3, 2, 2, 2, 595, 597, 5, 36, 19, 2, 596, 595, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 600, 7, 152, 2, 2, 599, 596, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 617, 3, 2, 2, 2, 601, 618, 7, 118, 2, 2, 602, 614, 7, 158, 2, 2, 603, 608, 5, 34, 18, 2, 604, 605, 7, 149, 2, 2, 605, 607, 5, 34, 18, 2, 606, 604, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 613, 7, 149, 2, 2, 612, 611, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 615, 3, 2, 2, 2, 614, 603, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 618, 7, 159, 2, 2, 617, 601, 3, 2, 2, 2, 617, 602, 3, 2, 2, 2, 618, 625, 3, 2, 2, 2, 619, 622, 5, 36, 19, 2, 620, 621, 7, 4, 2, 2, 621, 623, 5, 70, 36, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 625, 3, 2, 2, 2, 624, 599, 3, 2, 2, 2, 624, 619, 3, 2, 2, 2, 625, 35, 3, 2, 2, 2, 626, 628, 7, 152, 2, 2, 627, 626, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 634, 5, 70, 36, 2, 630, 631, 7, 152, 2, 2, 631, 633, 5, 70, 36, 2, 632, 630, 3, 2, 2, 2, 633, 636, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 37, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 637, 650, 5, 40, 21, 2, 638, 650, 5, 42, 22, 2, 639, 650, 5, 44, 23, 2, 640, 650, 5, 46, 24, 2, 641, 650, 5, 50, 26, 2, 642, 650, 5, 52, 27, 2, 643, 650, 5, 54, 28, 2, 644, 650, 5, 56, 29, 2, 645, 650, 5, 58, 30, 2, 646, 650, 5, 60, 31, 2, 647, 650, 5, 62, 32, 2, 648, 650, 5, 64, 33, 2, 649, 637, 3, 2, 2, 2, 649, 638, 3, 2, 2, 2, 649, 639, 3, 2, 2, 2, 649, 640, 3, 2, 2, 2, 649, 641, 3, 2, 2, 2, 649, 642, 3, 2, 2, 2, 649, 643, 3, 2, 2, 2, 649, 644, 3, 2, 2, 2, 649, 645, 3, 2, 2, 2, 649, 646, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 648, 3, 2, 2, 2, 650, 39, 3, 2, 2, 2, 651, 652, 9, 2, 2, 2, 652, 41, 3, 2, 2, 2, 653, 654, 7, 97, 2, 2, 654, 43, 3, 2, 2, 2, 655, 657, 5, 48, 25, 2, 656, 658, 7, 77, 2, 2, 657, 656, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 45, 3, 2, 2, 2, 659, 660, 5, 48, 25, 2, 660, 661, 7, 78, 2, 2, 661, 47, 3, 2, 2, 2, 662, 663, 7, 108, 2, 2, 663, 49, 3, 2, 2, 2, 664, 665, 5, 66, 34, 2, 665, 666, 7, 79, 2, 2, 666, 51, 3, 2, 2, 2, 667, 668, 5, 66, 34, 2, 668, 669, 7, 80, 2, 2, 669, 53, 3, 2, 2, 2, 670, 671, 5, 66, 34, 2, 671, 672, 7, 81, 2, 2, 672, 55, 3, 2, 2, 2, 673, 674, 5, 66, 34, 2, 674, 675, 7, 82, 2, 2, 675, 57, 3, 2, 2, 2, 676, 677, 5, 66, 34, 2, 677, 678, 7, 83, 2, 2, 678, 59, 3, 2, 2, 2, 679, 680, 5, 66, 34, 2, 680, 681, 7, 84, 2, 2, 681, 61, 3, 2, 2, 2, 682, 684, 5, 66, 34, 2, 683, 685, 7, 85, 2, 2, 684, 683, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 63, 3, 2, 2, 2, 686, 687, 5, 66, 34, 2, 687, 688, 7, 86, 2, 2, 688, 65, 3, 2, 2, 2, 689, 691, 7, 117, 2, 2, 690, 689, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 700, 9, 3, 2, 2, 693, 694, 7, 112, 2, 2, 694, 700, 9, 4, 2, 2, 695, 696, 7, 113, 2, 2, 696, 700, 9, 5, 2, 2, 697, 698, 7, 114, 2, 2, 698, 700, 9, 6, 2, 2, 699, 690, 3, 2, 2, 2, 699, 693, 3, 2, 2, 2, 699, 695, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 700, 67, 3, 2, 2, 2, 701, 702, 9, 7, 2, 2, 702, 69, 3, 2, 2, 2, 703, 707, 7, 87, 2, 2, 704, 705, 7, 115, 2, 2, 705, 707, 7, 87, 2, 2, 706, 703, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 707, 71, 3, 2, 2, 2, 708, 709, 9, 8, 2, 2, 709, 73, 3, 2, 2, 2, 710, 711, 9, 9, 2, 2, 711, 75, 3, 2, 2, 2, 93, 79, 86, 90, 95, 101, 107, 113, 119, 128, 135, 142, 149, 156, 161, 167, 176, 183, 190, 197, 204, 209, 218, 225, 232, 239, 248, 255, 262, 269, 276, 283, 290, 296, 301, 311, 317, 324, 331, 338, 342, 348, 355, 362, 369, 376, 383, 388, 394, 403, 410, 417, 424, 431, 438, 443, 449, 458, 465, 472, 479, 486, 495, 502, 509, 516, 523, 530, 537, 546, 553, 560, 569, 575, 584, 590, 596, 599, 608, 612, 614, 617, 622, 624, 627, 634, 649, 657, 684, 690, 699, 706]