KW_ARRAY=1
KW_AS=2
KW_ENUM=3
KW_FALSE=4
KW_FN=5
KW_IMPL=6
KW_MESSAGE=7
KW_MODULE=8
KW_STRUCT=9
KW_TRUE=10
KW_TYPE=11
KW_TYPEDEF=12
KW_USE=13
KW_VARIANT=14
KW_VECTOR=15
KW_MAP=16
KW_TEMPLATE=17
KW_AND=18
KW_IN=19
KW_LET=20
KW_NOT=21
KW_OR=22
KW_SIZEOF=23
KW_THIS=24
KW_TRAIT=25
KW_WHERE=26
KW_XOR=27
KW_BREAK=28
KW_CONTINUE=29
KW_DEFAULT=30
KW_DO=31
KW_ELSE=32
KW_FOR=33
KW_GOTO=34
KW_IF=35
KW_LOOP=36
KW_MATCH=37
KW_MOVE=38
KW_RETURN=39
KW_TRY=40
KW_WHILE=41
KW_YIELD=42
KW_ABSTRACT=43
KW_AUTO=44
KW_CONST=45
KW_DOUBLE=46
KW_EXTERN=47
KW_FINAL=48
KW_FLOAT=49
KW_INT=50
KW_LONG=51
KW_MACRO=52
KW_MUT=53
KW_OVERRIDE=54
KW_PRIVATE=55
KW_PUB=56
KW_REF=57
KW_SELFTYPE=58
KW_SELFVALUE=59
KW_SIGNED=60
KW_STATIC=61
KW_SUPER=62
KW_SWITCH=63
KW_TYPEOF=64
KW_UNION=65
KW_UNSAFE=66
KW_UNSIGNED=67
KW_UNSIZED=68
KW_VIRTUAL=69
KW_VOID=70
KW_VOLATILE=71
KW_BOOL=72
KW_CHAR=73
KW_STRING=74
KW_F32=75
KW_F64=76
KW_U8=77
KW_U16=78
KW_U32=79
KW_U64=80
KW_I8=81
KW_I16=82
KW_I32=83
KW_I64=84
NON_KEYWORD_IDENTIFIER=85
LINE_COMMENT=86
BLOCK_COMMENT=87
INNER_LINE_DOC=88
INNER_BLOCK_DOC=89
OUTER_LINE_DOC=90
OUTER_BLOCK_DOC=91
BLOCK_COMMENT_OR_DOC=92
SHEBANG=93
CHAR_LITERAL=94
STRING_LITERAL=95
RAW_TEMPLATE_LITERAL=96
TEMPLATE_LITERAL=97
RAW_STRING_LITERAL=98
DEC_DIGITS=99
DEC_DIGITS_UNDERSCORE=100
HEX_DIGITS=101
HEX_DIGITS_UNDERSCORE=102
OCT_DIGITS=103
OCT_DIGITS_UNDERSCORE=104
BIN_DIGITS=105
BIN_DIGITS_UNDERSCORE=106
FLOAT_LITERAL=107
OCT_DIGIT=108
DEC_DIGIT=109
HEX_DIGIT=110
HEX_PREFIX=111
OCT_PREFIX=112
BIN_PREFIX=113
RAW_ESCAPE=114
PLUS=115
MINUS=116
STAR=117
SLASH=118
PERCENT=119
CARET=120
NOT=121
AND=122
OR=123
ANDAND=124
OROR=125
PLUSEQ=126
MINUSEQ=127
STAREQ=128
SLASHEQ=129
PERCENTEQ=130
CARETEQ=131
ANDEQ=132
OREQ=133
SHLEQ=134
SHREQ=135
EQ=136
EQEQ=137
NE=138
GT=139
LT=140
GE=141
LE=142
AT=143
UNDERSCORE=144
DOT=145
DOTDOT=146
DOTDOTDOT=147
COMMA=148
SEMI=149
COLON=150
PATHSEP=151
RARROW=152
FATARROW=153
POUND=154
DOLLAR=155
QUESTION=156
LBRACE=157
RBRACE=158
LBRACK=159
RBRACK=160
LPAREN=161
RPAREN=162
WS=163
'array'=1
'as'=2
'enum'=3
'false'=4
'fn'=5
'impl'=6
'message'=7
'module'=8
'struct'=9
'true'=10
'type'=11
'typedef'=12
'use'=13
'variant'=14
'vector'=15
'map'=16
'template'=17
'and'=18
'in'=19
'let'=20
'not'=21
'or'=22
'sizeof'=23
'this'=24
'trait'=25
'where'=26
'xor'=27
'break'=28
'continue'=29
'default'=30
'do'=31
'else'=32
'for'=33
'goto'=34
'if'=35
'loop'=36
'match'=37
'move'=38
'return'=39
'try'=40
'while'=41
'yield'=42
'abstract'=43
'auto'=44
'const'=45
'double'=46
'extern'=47
'final'=48
'float'=49
'int'=50
'long'=51
'macro'=52
'mut'=53
'override'=54
'private'=55
'pub'=56
'ref'=57
'Self'=58
'self'=59
'signed'=60
'static'=61
'super'=62
'switch'=63
'typeof'=64
'union'=65
'unsafe'=66
'unsigned'=67
'unsized'=68
'virtual'=69
'void'=70
'volatile'=71
'bool'=72
'char'=73
'str'=74
'f32'=75
'f64'=76
'u8'=77
'u16'=78
'u32'=79
'u64'=80
'i8'=81
'i16'=82
'i32'=83
'i64'=84
'0x'=111
'0o'=112
'0b'=113
'r#'=114
'+'=115
'-'=116
'*'=117
'/'=118
'%'=119
'^'=120
'!'=121
'&'=122
'|'=123
'&&'=124
'||'=125
'+='=126
'-='=127
'*='=128
'/='=129
'%='=130
'^='=131
'&='=132
'|='=133
'<<='=134
'>>='=135
'='=136
'=='=137
'!='=138
'>'=139
'<'=140
'>='=141
'<='=142
'@'=143
'_'=144
'.'=145
'..'=146
'...'=147
','=148
';'=149
':'=150
'::'=151
'->'=152
'=>'=153
'#'=154
'$'=155
'?'=156
'{'=157
'}'=158
'['=159
']'=160
'('=161
')'=162
