token literal names:
null
'bool'
'byte'
'float32'
'float64'
'int8'
'int16'
'int32'
'int64'
'uint8'
'uint16'
'uint32'
'uint64'
'float16'
'bfloat16'
'default'
'enum'
'exports'
'extends'
'import'
'implements'
'interface'
'message'
'module'
'package'
'true'
'false'
'typedef'
'as'
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'.'
'.*'
'='
'@'
'::'
null
null
null
null

token symbolic names:
null
BOOL
BYTE
FLOAT32
FLOAT64
INT8
INT16
INT32
INT64
UINT8
UINT16
UINT32
UINT64
FLOAT16
BFLAOT16
DEFAULT
ENUM
EXPORTS
EXTENDS
IMPORT
IMPLEMENTS
INTERFACE
MESSAGE
MODULE
PACKAGE
TRUE
FALSE
TYPEDEF
AS
SEMVER
DECIMAL_LITERAL
QUALIFIED_DECIMAL_LITERAL
UNQUALIFIED_DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COLON
COMMA
DOT
DOTSTAR
EQ
AT
PS
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
typedefVersionDeclaration
moduleDeclaration
importStatement
singleImportStatement
wildcardImportStatement
enumDeclaration
enumBody
enumField
messageDeclaration
messageBody
fieldDeclaration
value
array
map
keyValue
type
arrayIdentifier
qualifiedName
moduleName
position
identifier
literal
semver
boolLiteral
integerLiteral
floatLiteral
typeType
primitiveFixedPointType
primitiveType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 272, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 2, 3, 2, 7, 2, 73, 10, 2, 12, 2, 14, 2, 76, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 97, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 6, 9, 119, 10, 9, 13, 9, 14, 9, 120, 3, 9, 3, 9, 5, 9, 125, 10, 9, 5, 9, 127, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 142, 10, 12, 12, 12, 14, 12, 145, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 153, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 161, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 167, 10, 15, 12, 15, 14, 15, 170, 11, 15, 5, 15, 172, 10, 15, 3, 15, 5, 15, 175, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 183, 10, 16, 12, 16, 14, 16, 186, 11, 16, 3, 16, 5, 16, 189, 10, 16, 5, 16, 191, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 201, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 206, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 213, 10, 20, 12, 20, 14, 20, 216, 11, 20, 3, 20, 3, 20, 3, 20, 7, 20, 221, 10, 20, 12, 20, 14, 20, 224, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 229, 10, 21, 12, 21, 14, 21, 232, 11, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 245, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 257, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 263, 10, 29, 12, 29, 14, 29, 266, 11, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 7, 3, 2, 27, 28, 4, 2, 32, 32, 35, 37, 3, 2, 38, 39, 4, 2, 4, 4, 7, 14, 3, 2, 3, 15, 2, 273, 2, 62, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 105, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 143, 3, 2, 2, 2, 24, 146, 3, 2, 2, 2, 26, 160, 3, 2, 2, 2, 28, 162, 3, 2, 2, 2, 30, 178, 3, 2, 2, 2, 32, 194, 3, 2, 2, 2, 34, 200, 3, 2, 2, 2, 36, 202, 3, 2, 2, 2, 38, 214, 3, 2, 2, 2, 40, 225, 3, 2, 2, 2, 42, 233, 3, 2, 2, 2, 44, 236, 3, 2, 2, 2, 46, 244, 3, 2, 2, 2, 48, 246, 3, 2, 2, 2, 50, 248, 3, 2, 2, 2, 52, 250, 3, 2, 2, 2, 54, 252, 3, 2, 2, 2, 56, 256, 3, 2, 2, 2, 58, 267, 3, 2, 2, 2, 60, 269, 3, 2, 2, 2, 62, 63, 5, 4, 3, 2, 63, 67, 5, 6, 4, 2, 64, 66, 5, 8, 5, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 74, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 73, 5, 14, 8, 2, 71, 73, 5, 20, 11, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 80, 7, 29, 2, 2, 80, 81, 7, 55, 2, 2, 81, 82, 7, 61, 2, 2, 82, 83, 7, 50, 2, 2, 83, 5, 3, 2, 2, 2, 84, 85, 7, 25, 2, 2, 85, 86, 5, 40, 21, 2, 86, 87, 7, 50, 2, 2, 87, 7, 3, 2, 2, 2, 88, 91, 5, 10, 6, 2, 89, 91, 5, 12, 7, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 9, 3, 2, 2, 2, 92, 93, 7, 21, 2, 2, 93, 96, 5, 38, 20, 2, 94, 95, 7, 30, 2, 2, 95, 97, 5, 44, 23, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 50, 2, 2, 99, 11, 3, 2, 2, 2, 100, 101, 7, 21, 2, 2, 101, 102, 5, 38, 20, 2, 102, 103, 7, 54, 2, 2, 103, 104, 7, 50, 2, 2, 104, 13, 3, 2, 2, 2, 105, 106, 7, 18, 2, 2, 106, 107, 5, 44, 23, 2, 107, 108, 7, 51, 2, 2, 108, 109, 5, 58, 30, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 46, 2, 2, 111, 112, 5, 16, 9, 2, 112, 113, 7, 47, 2, 2, 113, 114, 7, 50, 2, 2, 114, 15, 3, 2, 2, 2, 115, 116, 5, 18, 10, 2, 116, 117, 7, 52, 2, 2, 117, 119, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 126, 3, 2, 2, 2, 122, 124, 5, 18, 10, 2, 123, 125, 7, 52, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 17, 3, 2, 2, 2, 128, 129, 5, 44, 23, 2, 129, 130, 7, 55, 2, 2, 130, 131, 5, 52, 27, 2, 131, 19, 3, 2, 2, 2, 132, 133, 7, 24, 2, 2, 133, 134, 5, 44, 23, 2, 134, 135, 7, 46, 2, 2, 135, 136, 5, 22, 12, 2, 136, 137, 7, 47, 2, 2, 137, 138, 7, 50, 2, 2, 138, 21, 3, 2, 2, 2, 139, 142, 5, 24, 13, 2, 140, 142, 5, 14, 8, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 23, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 5, 44, 23, 2, 147, 148, 7, 51, 2, 2, 148, 149, 5, 34, 18, 2, 149, 152, 5, 42, 22, 2, 150, 151, 7, 55, 2, 2, 151, 153, 5, 26, 14, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 50, 2, 2, 155, 25, 3, 2, 2, 2, 156, 161, 5, 46, 24, 2, 157, 161, 5, 28, 15, 2, 158, 161, 5, 30, 16, 2, 159, 161, 5, 44, 23, 2, 160, 156, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 27, 3, 2, 2, 2, 162, 171, 7, 48, 2, 2, 163, 168, 5, 26, 14, 2, 164, 165, 7, 52, 2, 2, 165, 167, 5, 26, 14, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 163, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 175, 7, 52, 2, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 49, 2, 2, 177, 29, 3, 2, 2, 2, 178, 190, 7, 46, 2, 2, 179, 184, 5, 32, 17, 2, 180, 181, 7, 52, 2, 2, 181, 183, 5, 32, 17, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 189, 7, 52, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 179, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 47, 2, 2, 193, 31, 3, 2, 2, 2, 194, 195, 5, 44, 23, 2, 195, 196, 7, 51, 2, 2, 196, 197, 5, 26, 14, 2, 197, 33, 3, 2, 2, 2, 198, 201, 5, 36, 19, 2, 199, 201, 5, 56, 29, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 35, 3, 2, 2, 2, 202, 203, 5, 56, 29, 2, 203, 205, 7, 48, 2, 2, 204, 206, 5, 52, 27, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 49, 2, 2, 208, 37, 3, 2, 2, 2, 209, 210, 5, 40, 21, 2, 210, 211, 7, 57, 2, 2, 211, 213, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 222, 5, 44, 23, 2, 218, 219, 7, 53, 2, 2, 219, 221, 5, 44, 23, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 39, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 230, 5, 44, 23, 2, 226, 227, 7, 57, 2, 2, 227, 229, 5, 44, 23, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 41, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 56, 2, 2, 234, 235, 5, 52, 27, 2, 235, 43, 3, 2, 2, 2, 236, 237, 7, 61, 2, 2, 237, 45, 3, 2, 2, 2, 238, 245, 5, 52, 27, 2, 239, 245, 5, 54, 28, 2, 240, 245, 7, 41, 2, 2, 241, 245, 7, 42, 2, 2, 242, 245, 5, 50, 26, 2, 243, 245, 7, 43, 2, 2, 244, 238, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 47, 3, 2, 2, 2, 246, 247, 7, 31, 2, 2, 247, 49, 3, 2, 2, 2, 248, 249, 9, 2, 2, 2, 249, 51, 3, 2, 2, 2, 250, 251, 9, 3, 2, 2, 251, 53, 3, 2, 2, 2, 252, 253, 9, 4, 2, 2, 253, 55, 3, 2, 2, 2, 254, 257, 5, 44, 23, 2, 255, 257, 5, 60, 31, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 264, 3, 2, 2, 2, 258, 259, 7, 48, 2, 2, 259, 260, 5, 52, 27, 2, 260, 261, 7, 49, 2, 2, 261, 263, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 57, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 9, 5, 2, 2, 268, 59, 3, 2, 2, 2, 269, 270, 9, 6, 2, 2, 270, 61, 3, 2, 2, 2, 28, 67, 72, 74, 90, 96, 120, 124, 126, 141, 143, 152, 160, 168, 171, 174, 184, 188, 190, 200, 205, 214, 222, 230, 244, 256, 264]