{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 1251,
      "versionNonce": 343754257,
      "isDeleted": false,
      "id": "ROJx2jzlTH3eQ3nMLFthr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.0707164482534,
      "y": 710.5,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 11.509874253644398,
      "height": 31,
      "seed": 1752051318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694711165684,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V30crNYHQIRZIRTY9w0fT",
        "focus": -0.660636856333239,
        "gap": 2
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.509874253644398,
          -31
        ]
      ]
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 1903075199,
      "isDeleted": false,
      "id": "V30crNYHQIRZIRTY9w0fT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.5,
      "y": 712.5,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 137.03982543945312,
      "height": 25,
      "seed": 1765161898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ROJx2jzlTH3eQ3nMLFthr",
          "type": "arrow"
        },
        {
          "id": "J3-stSYw0CCQKfQTZG-kB",
          "type": "arrow"
        }
      ],
      "updated": 1694711165684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "field identifier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "field identifier",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1202,
      "versionNonce": 434920433,
      "isDeleted": false,
      "id": "RaNaj6yIdq3_6g4je1Q8v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.0802931207652,
      "y": 713.5000000000001,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 28.280176409612977,
      "height": 29.500000000000114,
      "seed": 1350838518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694711165684,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LTatKxEBodf0OmJdz8Jqg",
        "focus": -0.5035287123048378,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yAStINES7MjpMQtECZ1o2",
        "focus": -0.49639643814785794,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28.280176409612977,
          -29.500000000000114
        ]
      ]
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 244078495,
      "isDeleted": false,
      "id": "LTatKxEBodf0OmJdz8Jqg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.5,
      "y": 714.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 155.31982421875,
      "height": 25,
      "seed": 1073646902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RaNaj6yIdq3_6g4je1Q8v",
          "type": "arrow"
        },
        {
          "id": "bHQUGOkrFMz_gxY9BveLa",
          "type": "arrow"
        }
      ],
      "updated": 1694711165684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type annotation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type annotation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1324,
      "versionNonce": 817739217,
      "isDeleted": false,
      "id": "lo7gHgVP3t53LzLnyw1GX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.3346822532678,
      "y": 571,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 13.02776740179064,
      "height": 26.5,
      "seed": 827684662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694711165684,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i-2LEY6rspeAt_-jyTiGT",
        "focus": 0.42626596218146745,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "s7Dv-3VEludFNR_DlzbJZ",
        "focus": 0.14424169256782812,
        "gap": 9.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13.02776740179064,
          26.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 192809919,
      "isDeleted": false,
      "id": "i-2LEY6rspeAt_-jyTiGT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.5,
      "y": 536.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 136.83982849121094,
      "height": 25,
      "seed": 1129193078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lo7gHgVP3t53LzLnyw1GX",
          "type": "arrow"
        }
      ],
      "updated": 1694711165684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type identifier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type identifier",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1463,
      "versionNonce": 2080953265,
      "isDeleted": false,
      "id": "LEz-a7VUlGduSJSQPu3xD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.80125037426546,
      "y": 833.4526104951603,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.7139188108542385,
      "height": 27,
      "seed": 279451818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694711165684,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JS5HO5PmoN5Zd1Kf3MbUT",
        "focus": 0.5569480181292142,
        "gap": 6
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7139188108542385,
          -27
        ]
      ]
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1147419615,
      "isDeleted": false,
      "id": "JS5HO5PmoN5Zd1Kf3MbUT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.58008575439453,
      "y": 839.4526104951603,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 136.83982849121094,
      "height": 25,
      "seed": 775123818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LEz-a7VUlGduSJSQPu3xD",
          "type": "arrow"
        }
      ],
      "updated": 1694711165684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type identifier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type identifier",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1341470097,
      "isDeleted": false,
      "id": "a3H0jg0D_5AUOqXhuMiyN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 841,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 139.0398406982422,
      "height": 25,
      "seed": 535316138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nlRQC8rq2VlBzZqaLemaS",
          "type": "arrow"
        }
      ],
      "updated": 1694711165684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type argument",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type argument",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 629,
      "versionNonce": 1028614143,
      "isDeleted": false,
      "id": "nlRQC8rq2VlBzZqaLemaS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.2701071869506,
      "y": 839.5000000000001,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 2.517250417825153,
      "height": 30.000000000000114,
      "seed": 2075798506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694711165684,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a3H0jg0D_5AUOqXhuMiyN",
        "focus": -0.6580811615934162,
        "gap": 1.4999999999998863
      },
      "endBinding": {
        "elementId": "YWI8ocK_PZAFyQ0z6ZoGa",
        "focus": -0.7392371745688172,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.517250417825153,
          -30.000000000000114
        ]
      ]
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 263871345,
      "isDeleted": false,
      "id": "YWI8ocK_PZAFyQ0z6ZoGa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 24,
      "seed": 607525302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nlRQC8rq2VlBzZqaLemaS",
          "type": "arrow"
        },
        {
          "id": "bHQUGOkrFMz_gxY9BveLa",
          "type": "arrow"
        }
      ],
      "updated": 1694711165684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "some_other_var: vector<i32>;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "some_other_var: vector<i32>;",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 608178207,
      "isDeleted": false,
      "id": "yAStINES7MjpMQtECZ1o2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256,
      "y": 656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 874622326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RaNaj6yIdq3_6g4je1Q8v",
          "type": "arrow"
        }
      ],
      "updated": 1694711165684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "some_var: i32;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "some_var: i32;",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 263,
      "versionNonce": 1268761937,
      "isDeleted": false,
      "id": "J3-stSYw0CCQKfQTZG-kB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.8428283181129,
      "y": 740.5,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 3.157171681887121,
      "height": 45.5,
      "seed": 425061290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694711165684,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V30crNYHQIRZIRTY9w0fT",
        "focus": 0.6233507376100941,
        "gap": 3
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.157171681887121,
          45.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 321303615,
      "isDeleted": false,
      "id": "iR03cBJXdAw7dEbHRrmpl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433,
      "y": 809.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 118.5,
      "height": 3.5,
      "seed": 2119544298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694711165684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.5,
          -3.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 519893809,
      "isDeleted": false,
      "id": "bHQUGOkrFMz_gxY9BveLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.17024071962817,
      "y": 741.0000000000001,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 28.023645572693,
      "height": 39.999999999999886,
      "seed": 1859697014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694711165684,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LTatKxEBodf0OmJdz8Jqg",
        "focus": 0.5878214957668865,
        "gap": 1.5000000000001137
      },
      "endBinding": {
        "elementId": "YWI8ocK_PZAFyQ0z6ZoGa",
        "focus": 0.5242674291970795,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.023645572693,
          39.999999999999886
        ]
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 300143711,
      "isDeleted": false,
      "id": "s7Dv-3VEludFNR_DlzbJZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.5,
      "y": 607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 1809282922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lo7gHgVP3t53LzLnyw1GX",
          "type": "arrow"
        },
        {
          "id": "PqJsVkDRdKcvl0jOV_Efz",
          "type": "arrow"
        }
      ],
      "updated": 1694711165684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "struct SomeStruct {",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct SomeStruct {",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1312384273,
      "isDeleted": false,
      "id": "j_HBwfn5vN0qG3ykA3dgw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.5,
      "y": 968.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1672749034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694711165684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 628,
      "versionNonce": 1481109631,
      "isDeleted": false,
      "id": "PqJsVkDRdKcvl0jOV_Efz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.0546623658514,
      "y": 568.5,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 5.83680311554798,
      "height": 32.5,
      "seed": 1540251190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694711165684,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3vGb17CHUDXosMNSG_piE",
        "focus": 0.051596348433072016,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "s7Dv-3VEludFNR_DlzbJZ",
        "focus": -0.6318462601872571,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.83680311554798,
          32.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 617388785,
      "isDeleted": false,
      "id": "3vGb17CHUDXosMNSG_piE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198,
      "y": 537,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 73.2999267578125,
      "height": 25,
      "seed": 480755958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PqJsVkDRdKcvl0jOV_Efz",
          "type": "arrow"
        }
      ],
      "updated": 1694711165684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "keyword",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keyword",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 452023647,
      "isDeleted": false,
      "id": "-4ee6QyWOmRbPhCtgPk4b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163,
      "y": 1027.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 597.65625,
      "height": 24,
      "seed": 1656253546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XPlAbMQEF2S2Mo7B--WEI",
          "type": "arrow"
        },
        {
          "id": "_hH5ke0_GD5HgnHlWOP4A",
          "type": "arrow"
        },
        {
          "id": "5kNzQ3LVw4hOYEpA9aHYN",
          "type": "arrow"
        }
      ],
      "updated": 1694711219517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SomeFunction(an_arg: i64, another_arg: str) => i32;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SomeFunction(an_arg: i64, another_arg: str) => i32;",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 677,
      "versionNonce": 322835665,
      "isDeleted": false,
      "id": "XPlAbMQEF2S2Mo7B--WEI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.11753596070184,
      "y": 1094,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 0.9856538836135087,
      "height": 40,
      "seed": 1430808822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694711165684,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F94ZhY02Y4RBGwpbviOPC",
        "focus": 0.5564647739970521,
        "gap": 2
      },
      "endBinding": {
        "elementId": "-4ee6QyWOmRbPhCtgPk4b",
        "focus": 0.3723128274742514,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9856538836135087,
          -40
        ]
      ]
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1459035327,
      "isDeleted": false,
      "id": "F94ZhY02Y4RBGwpbviOPC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.5,
      "y": 1096,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 155.8598175048828,
      "height": 25,
      "seed": 1600408502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XPlAbMQEF2S2Mo7B--WEI",
          "type": "arrow"
        }
      ],
      "updated": 1694711165684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "parameter name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parameter name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 220549809,
      "isDeleted": false,
      "id": "EwX-_Ls_T_tdF78YwF9DG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 1098.5,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 151.059814453125,
      "height": 25,
      "seed": 974968746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_hH5ke0_GD5HgnHlWOP4A",
          "type": "arrow"
        }
      ],
      "updated": 1694711165684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "parameter type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parameter type",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 400,
      "versionNonce": 1083387103,
      "isDeleted": false,
      "id": "_hH5ke0_GD5HgnHlWOP4A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.82984823846925,
      "y": 1095.5,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 7.9129024871529055,
      "height": 39.5,
      "seed": 2104167850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694711165684,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EwX-_Ls_T_tdF78YwF9DG",
        "focus": -0.734746524978101,
        "gap": 3
      },
      "endBinding": {
        "elementId": "-4ee6QyWOmRbPhCtgPk4b",
        "focus": 0.09367054198797321,
        "gap": 4.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.9129024871529055,
          -39.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 657052817,
      "isDeleted": false,
      "id": "Or4QTJ53vdR9p3_M9Lm9v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 656.5,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 137.91983032226562,
      "height": 25,
      "seed": 473982058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694711165684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "field definition",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "field definition",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 368,
      "versionNonce": 410532095,
      "isDeleted": false,
      "id": "0KwwgEzUOL1Z25Q8QC9FN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.5,
      "y": 609,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 94.5,
      "height": 319.00000000000006,
      "seed": 2098693750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694711165684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2.5,
          0
        ],
        [
          4.5,
          0
        ],
        [
          10,
          0.928675400291121
        ],
        [
          17,
          1.3930131004366815
        ],
        [
          23,
          2.786026200873363
        ],
        [
          31,
          4.179039301310044
        ],
        [
          38.5,
          5.572052401746726
        ],
        [
          46.5,
          7.893740902474528
        ],
        [
          52,
          9.28675400291121
        ],
        [
          57,
          11.144104803493452
        ],
        [
          61.5,
          13.465793304221254
        ],
        [
          64.5,
          15.323144104803495
        ],
        [
          66,
          16.716157205240176
        ],
        [
          67,
          18.10917030567686
        ],
        [
          68.5,
          19.50218340611354
        ],
        [
          70,
          22.288209606986904
        ],
        [
          71.5,
          26.002911208151385
        ],
        [
          73,
          29.25327510917031
        ],
        [
          74,
          32.50363901018923
        ],
        [
          74.5,
          34.825327510917035
        ],
        [
          75.5,
          38.075691411935956
        ],
        [
          75.5,
          41.326055312954885
        ],
        [
          75.5,
          45.04075691411936
        ],
        [
          75.5,
          49.21979621542941
        ],
        [
          74.5,
          52.470160116448334
        ],
        [
          74.5,
          56.18486171761282
        ],
        [
          74,
          59.899563318777304
        ],
        [
          73.5,
          64.07860262008735
        ],
        [
          73,
          67.32896652110627
        ],
        [
          72.5,
          70.5793304221252
        ],
        [
          71.5,
          73.82969432314411
        ],
        [
          71,
          77.08005822416304
        ],
        [
          69,
          80.79475982532752
        ],
        [
          68,
          86.36681222707425
        ],
        [
          66,
          93.33187772925766
        ],
        [
          64.5,
          97.5109170305677
        ],
        [
          63.5,
          100.29694323144106
        ],
        [
          63,
          103.54730713245999
        ],
        [
          62,
          107.72634643377003
        ],
        [
          60.5,
          113.29839883551675
        ],
        [
          60,
          116.08442503639012
        ],
        [
          59,
          119.33478893740904
        ],
        [
          59,
          121.19213973799128
        ],
        [
          59,
          122.58515283842796
        ],
        [
          58.5,
          123.97816593886465
        ],
        [
          58.5,
          125.37117903930132
        ],
        [
          58.5,
          126.76419213973801
        ],
        [
          58.5,
          128.62154294032024
        ],
        [
          58.5,
          131.87190684133918
        ],
        [
          58.5,
          135.1222707423581
        ],
        [
          59,
          135.58660844250366
        ],
        [
          60,
          136.97962154294035
        ],
        [
          60.5,
          136.97962154294035
        ],
        [
          62,
          138.372634643377
        ],
        [
          63,
          138.372634643377
        ],
        [
          67.5,
          139.30131004366814
        ],
        [
          69,
          139.30131004366814
        ],
        [
          76.5,
          139.30131004366814
        ],
        [
          78,
          139.30131004366814
        ],
        [
          86,
          139.30131004366814
        ],
        [
          87,
          139.30131004366814
        ],
        [
          91.5,
          139.30131004366814
        ],
        [
          92,
          139.30131004366814
        ],
        [
          94,
          139.7656477438137
        ],
        [
          94,
          140.22998544395927
        ],
        [
          94.5,
          140.22998544395927
        ],
        [
          94.5,
          140.69432314410483
        ],
        [
          94.5,
          141.1586608442504
        ],
        [
          94,
          141.62299854439595
        ],
        [
          93.5,
          142.08733624454152
        ],
        [
          93,
          143.01601164483262
        ],
        [
          92.5,
          143.48034934497818
        ],
        [
          92,
          143.94468704512374
        ],
        [
          91,
          144.87336244541487
        ],
        [
          90.5,
          145.33770014556043
        ],
        [
          90,
          145.802037845706
        ],
        [
          89,
          146.73071324599712
        ],
        [
          88.5,
          147.19505094614266
        ],
        [
          87.5,
          147.19505094614266
        ],
        [
          87,
          147.65938864628822
        ],
        [
          87,
          148.12372634643378
        ],
        [
          86.5,
          148.58806404657935
        ],
        [
          85.5,
          149.0524017467249
        ],
        [
          85,
          149.51673944687047
        ],
        [
          84.5,
          149.98107714701604
        ],
        [
          83.5,
          150.4454148471616
        ],
        [
          82.5,
          150.90975254730716
        ],
        [
          82,
          151.37409024745273
        ],
        [
          80.5,
          151.83842794759826
        ],
        [
          76.5,
          153.69577874818052
        ],
        [
          75,
          154.62445414847164
        ],
        [
          72.5,
          156.48180494905387
        ],
        [
          72,
          156.94614264919943
        ],
        [
          70.5,
          157.410480349345
        ],
        [
          69,
          158.33915574963612
        ],
        [
          68,
          158.80349344978168
        ],
        [
          67,
          159.26783114992725
        ],
        [
          65.5,
          159.7321688500728
        ],
        [
          65,
          159.7321688500728
        ],
        [
          64.5,
          160.19650655021837
        ],
        [
          64,
          160.66084425036394
        ],
        [
          63.5,
          160.66084425036394
        ],
        [
          63,
          161.12518195050947
        ],
        [
          62,
          161.12518195050947
        ],
        [
          62,
          161.58951965065503
        ],
        [
          61.5,
          161.58951965065503
        ],
        [
          61,
          162.0538573508006
        ],
        [
          60,
          162.51819505094616
        ],
        [
          59.5,
          162.51819505094616
        ],
        [
          58.5,
          162.98253275109172
        ],
        [
          58,
          162.98253275109172
        ],
        [
          57.5,
          163.4468704512373
        ],
        [
          57,
          163.91120815138285
        ],
        [
          56.5,
          164.37554585152841
        ],
        [
          56.5,
          164.83988355167398
        ],
        [
          56,
          165.30422125181954
        ],
        [
          55.5,
          165.30422125181954
        ],
        [
          55,
          165.76855895196508
        ],
        [
          54.5,
          166.6972343522562
        ],
        [
          53.5,
          167.62590975254733
        ],
        [
          53,
          169.01892285298402
        ],
        [
          52.5,
          169.94759825327515
        ],
        [
          52,
          171.80494905385737
        ],
        [
          52,
          172.26928675400293
        ],
        [
          52,
          173.19796215429406
        ],
        [
          52,
          174.1266375545852
        ],
        [
          52,
          175.05531295487629
        ],
        [
          52,
          175.9839883551674
        ],
        [
          52,
          176.91266375545854
        ],
        [
          52,
          177.84133915574967
        ],
        [
          53,
          179.23435225618636
        ],
        [
          53.5,
          180.62736535662302
        ],
        [
          54,
          181.55604075691414
        ],
        [
          55,
          184.80640465793306
        ],
        [
          55,
          185.27074235807862
        ],
        [
          56,
          187.59243085880644
        ],
        [
          57,
          192.7001455604076
        ],
        [
          57,
          193.6288209606987
        ],
        [
          57.5,
          194.09315866084427
        ],
        [
          59.5,
          199.665211062591
        ],
        [
          59.5,
          200.12954876273656
        ],
        [
          60,
          202.9155749636099
        ],
        [
          60,
          205.23726346433773
        ],
        [
          60.5,
          208.48762736535664
        ],
        [
          61.5,
          212.20232896652112
        ],
        [
          61.5,
          216.84570596797673
        ],
        [
          61.5,
          224.73944687045127
        ],
        [
          61.5,
          233.09752547307136
        ],
        [
          61.5,
          242.38427947598257
        ],
        [
          61.5,
          249.81368267831152
        ],
        [
          59.5,
          259.10043668122273
        ],
        [
          58,
          270.2445414847162
        ],
        [
          55,
          278.1382823871907
        ],
        [
          52,
          290.2110625909753
        ],
        [
          49,
          301.35516739446876
        ],
        [
          44.5,
          312.03493449781666
        ],
        [
          42,
          315.7496360989811
        ],
        [
          40.5,
          317.1426491994178
        ],
        [
          37.5,
          317.60698689956337
        ],
        [
          33.5,
          318.07132459970893
        ],
        [
          28,
          319.00000000000006
        ],
        [
          23,
          319.00000000000006
        ],
        [
          18.5,
          319.00000000000006
        ],
        [
          16,
          319.00000000000006
        ],
        [
          14,
          318.5356622998545
        ],
        [
          13.5,
          318.5356622998545
        ],
        [
          13.5,
          318.07132459970893
        ],
        [
          13.5,
          318.07132459970893
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1963137649,
      "isDeleted": false,
      "id": "PVPwIpK0lg7QOjAeYQAqP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737,
      "y": 750.5,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 137.71983337402344,
      "height": 25,
      "seed": 386215338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694711165684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type definition",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type definition",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 606519583,
      "isDeleted": false,
      "id": "b73HT3WHNxc5MfRHuAqGc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.6400833129883,
      "y": 1029.5,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 176.69979858398438,
      "height": 25,
      "seed": 432477098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694711165684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function signature",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function signature",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 662217809,
      "isDeleted": false,
      "id": "Xp-_exFnEpBBGLlhWxGk3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159,
      "y": 1413.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 641.2792358398438,
      "height": 100,
      "seed": 1190214070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694711165684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "declaration: used to refer to introducing a new identifier\n            without necessarily providing all the details about it\ndefinition: both declaring the identifier and providing\n            all the necessary information about it.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "declaration: used to refer to introducing a new identifier\n            without necessarily providing all the details about it\ndefinition: both declaring the identifier and providing\n            all the necessary information about it.",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 621757759,
      "isDeleted": false,
      "id": "D8cp2bUiv0t3GUjM60ZSD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.5,
      "y": 1212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.96875,
      "height": 96,
      "seed": 272131690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "X5kHA_waSS96lQhroOL5K",
          "type": "arrow"
        },
        {
          "id": "8197ZLvlxbmE821UVu7Ip",
          "type": "arrow"
        }
      ],
      "updated": 1694711165684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "struct SomeStruct<Type> {\n  something: T;\n}\nfoo: SomeStruct<i32>;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct SomeStruct<Type> {\n  something: T;\n}\nfoo: SomeStruct<i32>;",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1784803889,
      "isDeleted": false,
      "id": "l2OfH6_6Ho7qXi0FpC4c-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.9800796508789,
      "y": 1340.420715880767,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 139.0398406982422,
      "height": 25,
      "seed": 1530704874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "X5kHA_waSS96lQhroOL5K",
          "type": "arrow"
        }
      ],
      "updated": 1694711165684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type argument",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type argument",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 772,
      "versionNonce": 1519535455,
      "isDeleted": false,
      "id": "X5kHA_waSS96lQhroOL5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.86003134190753,
      "y": 1338.920715880767,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 8.310500538992642,
      "height": 24.500000000000114,
      "seed": 1242736298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694711165684,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l2OfH6_6Ho7qXi0FpC4c-",
        "focus": -0.5408232991125388,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "D8cp2bUiv0t3GUjM60ZSD",
        "focus": -0.20083202998497998,
        "gap": 2.420715880766693
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.310500538992642,
          -24.500000000000114
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 44467217,
      "isDeleted": false,
      "id": "8197ZLvlxbmE821UVu7Ip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.5,
      "y": 1184.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 27.5,
      "seed": 1040200822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694711165684,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hyBi33Xgl_Fafs-d_wvIR",
        "focus": 0.6917546765592297,
        "gap": 6
      },
      "endBinding": {
        "elementId": "D8cp2bUiv0t3GUjM60ZSD",
        "focus": 0.34364693840731686,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17,
          27.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1140867455,
      "isDeleted": false,
      "id": "hyBi33Xgl_Fafs-d_wvIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404,
      "y": 1153.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 151.059814453125,
      "height": 25,
      "seed": 1707253110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8197ZLvlxbmE821UVu7Ip",
          "type": "arrow"
        }
      ],
      "updated": 1694711165684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type parameter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type parameter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 65,
      "versionNonce": 742250993,
      "isDeleted": false,
      "id": "nMW8kcWZ9APICDYthuLUT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442,
      "y": 662,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 12.5,
      "seed": 1559649206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694711165684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          3.5,
          3
        ],
        [
          6.5,
          4
        ],
        [
          9.5,
          4.5
        ],
        [
          12,
          5.5
        ],
        [
          13,
          5.5
        ],
        [
          13,
          6
        ],
        [
          12,
          7.5
        ],
        [
          9,
          9.5
        ],
        [
          7,
          11
        ],
        [
          5,
          12
        ],
        [
          5,
          12.5
        ],
        [
          5,
          12.5
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 580499871,
      "isDeleted": false,
      "id": "dUggAvEmyVE0iIEP4llSh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.88015747070312,
      "y": 884.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 72,
      "seed": 963027754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694711165684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "another: struct {\n    a: i32;\n};",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "another: struct {\n    a: i32;\n};",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "id": "eaU0Z8AxRsbL7A61DI5xT",
      "type": "freedraw",
      "x": 461.6699409484863,
      "y": 881.5,
      "width": 36,
      "height": 82,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1788006833,
      "version": 41,
      "versionNonce": 248243761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694711204061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          1
        ],
        [
          4,
          1
        ],
        [
          8,
          4
        ],
        [
          15,
          8
        ],
        [
          17,
          10
        ],
        [
          20,
          14
        ],
        [
          20,
          15
        ],
        [
          17,
          22
        ],
        [
          15,
          26
        ],
        [
          10,
          33
        ],
        [
          9,
          35
        ],
        [
          7,
          39
        ],
        [
          7,
          40
        ],
        [
          7,
          41
        ],
        [
          7,
          42
        ],
        [
          6,
          43
        ],
        [
          2,
          46
        ],
        [
          0,
          47
        ],
        [
          -1,
          48
        ],
        [
          -1,
          49
        ],
        [
          -1,
          50
        ],
        [
          1,
          52
        ],
        [
          3,
          54
        ],
        [
          6,
          58
        ],
        [
          6,
          59
        ],
        [
          7,
          62
        ],
        [
          7,
          64
        ],
        [
          7,
          67
        ],
        [
          6,
          69
        ],
        [
          2,
          71
        ],
        [
          -2,
          73
        ],
        [
          -7,
          76
        ],
        [
          -9,
          76
        ],
        [
          -13,
          79
        ],
        [
          -16,
          81
        ],
        [
          -16,
          82
        ],
        [
          -16,
          82
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -16,
        82
      ]
    },
    {
      "id": "Fb2phjUwi2pR74XnNyjrx",
      "type": "text",
      "x": 477.6699409484863,
      "y": 941.5,
      "width": 191.23333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 389553919,
      "version": 47,
      "versionNonce": 15831391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694711204061,
      "link": null,
      "locked": false,
      "text": "inline type definition",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "inline type definition",
      "lineHeight": 1.25
    },
    {
      "id": "5kNzQ3LVw4hOYEpA9aHYN",
      "type": "arrow",
      "x": 733.6699409484863,
      "y": 1091.5,
      "width": 2,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 230346225,
      "version": 43,
      "versionNonce": 1536098303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694711257725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zU_eFeCo5TAkeIT1IH2NS",
        "focus": -0.2952477154606086,
        "gap": 7
      },
      "endBinding": {
        "elementId": "-4ee6QyWOmRbPhCtgPk4b",
        "focus": -0.8976893622620726,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zU_eFeCo5TAkeIT1IH2NS",
      "type": "text",
      "x": 695.6699409484863,
      "y": 1098.5,
      "width": 111.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 41208223,
      "version": 27,
      "versionNonce": 685785969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5kNzQ3LVw4hOYEpA9aHYN",
          "type": "arrow"
        }
      ],
      "updated": 1694711257725,
      "link": null,
      "locked": false,
      "text": "return type",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "return type",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}