{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1704095930,
      "isDeleted": false,
      "id": "JdGwcGuZTG57_bDmcoC-B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265,
      "y": 401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 722,
      "height": 290.99999999999994,
      "seed": 207416314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695927525054,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 609734566,
      "isDeleted": false,
      "id": "7EuY13A7IX_4xThdcNUqZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265,
      "y": 239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 722,
      "height": 139,
      "seed": 677103782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695926471980,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1419,
      "versionNonce": 2093744358,
      "isDeleted": false,
      "id": "55ZDXRfl7G3Fc9qSh7zol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.15351740217557,
      "y": 211.00000000000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.479621204850389,
      "height": 34.70451646268245,
      "seed": 801654438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695932116434,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ql1-SfB3VxI_15KjPX9eI",
        "focus": -0.03107409949314598,
        "gap": 1.0000000000000284
      },
      "endBinding": {
        "elementId": "bZ5-JL4ek_fdAg2M5GJAE",
        "focus": -0.05416903793374824,
        "gap": 4.295483537317523
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.479621204850389,
          34.70451646268245
        ]
      ]
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1518790703,
      "isDeleted": false,
      "id": "ql1-SfB3VxI_15KjPX9eI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.75,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.63333129882812,
      "height": 50,
      "seed": 1862995834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "55ZDXRfl7G3Fc9qSh7zol",
          "type": "arrow"
        }
      ],
      "updated": 1697402585793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input\nTypdef file",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input\nTypdef file",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 601765441,
      "isDeleted": false,
      "id": "Z4gpuo968GSN0syPIzXpL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.0666656494141,
      "y": 273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 75,
      "seed": 1608825914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697402585794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generated by antlr4 from\nTypedefParser.g4\nTypedefLexer.g4",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generated by antlr4 from\nTypedefParser.g4\nTypedefLexer.g4",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 2120922150,
      "isDeleted": false,
      "id": "iyLGJRy-M5ztRESH7Wyvu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.56666564941406,
      "y": 412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 117,
      "seed": 1671905830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ABMjKn5ZkPtp2c4Da6vfj"
        },
        {
          "id": "NvAH9eJobBcqtA0T5-uBX",
          "type": "arrow"
        },
        {
          "id": "ngr7HaOydtZ-4mnmuNgWU",
          "type": "arrow"
        }
      ],
      "updated": 1695926500155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1686978406,
      "isDeleted": false,
      "id": "ABMjKn5ZkPtp2c4Da6vfj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.7666664123535,
      "y": 458.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.5999984741211,
      "height": 24,
      "seed": 1254843706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695926500155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FirstPass",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iyLGJRy-M5ztRESH7Wyvu",
      "originalText": "FirstPass",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1619,
      "versionNonce": 539229114,
      "isDeleted": false,
      "id": "NvAH9eJobBcqtA0T5-uBX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.89304583070606,
      "y": 365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.7690217187495705,
      "height": 43,
      "seed": 348757798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695926500980,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "iyLGJRy-M5ztRESH7Wyvu",
        "focus": -0.07513530277922313,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.7690217187495705,
          43
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1331940922,
      "isDeleted": false,
      "id": "vIOKsl-nObch0xD0Tf6VA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.56666564941406,
      "y": 567.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 117,
      "seed": 1688347386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-lFVd4VY9TuTCHQZB2rFb"
        },
        {
          "id": "ngr7HaOydtZ-4mnmuNgWU",
          "type": "arrow"
        },
        {
          "id": "LA6ElTZAVGx1k6UKHtzRv",
          "type": "arrow"
        }
      ],
      "updated": 1695927462613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1796923302,
      "isDeleted": false,
      "id": "-lFVd4VY9TuTCHQZB2rFb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.89999771118164,
      "y": 614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.33333587646484,
      "height": 24,
      "seed": 823636922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695926500155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SecondPass",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vIOKsl-nObch0xD0Tf6VA",
      "originalText": "SecondPass",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1191,
      "versionNonce": 1503159354,
      "isDeleted": false,
      "id": "ngr7HaOydtZ-4mnmuNgWU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.05732431336315,
      "y": 530,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.49565617351561286,
      "height": 36.5,
      "seed": 2141965734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695927517799,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iyLGJRy-M5ztRESH7Wyvu",
        "focus": -0.004278940593223831,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vIOKsl-nObch0xD0Tf6VA",
        "focus": -0.025976077835143305,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.49565617351561286,
          36.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 955779663,
      "isDeleted": false,
      "id": "zGSSq5kjEChxDIHZOdMiF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": 286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.86666870117188,
      "height": 50,
      "seed": 1578670758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697402585794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "parses the file\ninto an AST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parses the file\ninto an AST",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 2048902689,
      "isDeleted": false,
      "id": "AaqsBoojGl4Q-yCOAFLbs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456,
      "y": 425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.6666717529297,
      "height": 75,
      "seed": 247065830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697402585794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* symbol resolution\n* literals conversion\n* some type checking",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* symbol resolution\n* literals conversion\n* some type checking",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 222292079,
      "isDeleted": false,
      "id": "_zkohPnJQ9yuDLQIO4Q8B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.16666412353516,
      "y": 588.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.8333435058594,
      "height": 75,
      "seed": 94187194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697402585794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* type checking that\ndepends on resolved symbols\n(eg. function arguments)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* type checking that\ndepends on resolved symbols\n(eg. function arguments)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1432640001,
      "isDeleted": false,
      "id": "Cz71XaE2Jkx6Vsl_2oiTl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.2000122070312,
      "y": 451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.79998779296875,
      "height": 150,
      "seed": 1996867962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697402585795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "These processing\npasses on the AST are\nclasses derived from\nTypedefParserBaseListener\nwhich is generated\n from TypedefParser.g4",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "These processing\npasses on the AST are\nclasses derived from\nTypedefParserBaseListener\nwhich is generated\n from TypedefParser.g4",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1667955046,
      "isDeleted": false,
      "id": "bZ5-JL4ek_fdAg2M5GJAE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.06666564941406,
      "y": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 116,
      "seed": 2064299238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "r01msy04AXx6PnUeLBlZz",
          "type": "text"
        },
        {
          "id": "55ZDXRfl7G3Fc9qSh7zol",
          "type": "arrow"
        }
      ],
      "updated": 1695926500155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1674763430,
      "isDeleted": false,
      "id": "r01msy04AXx6PnUeLBlZz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.2999954223633,
      "y": 284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.53334045410156,
      "height": 48,
      "seed": 1057419686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695926500155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TypedefLexer\nTypedefParser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bZ5-JL4ek_fdAg2M5GJAE",
      "originalText": "TypedefLexer\nTypedefParser",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1887534182,
      "isDeleted": false,
      "id": "z1qMM2fKUGUIM6T9Ocy6I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.56666564941406,
      "y": 709.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 117,
      "seed": 1572435898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "subF0g46bNjCu9RZSLv2U"
        },
        {
          "id": "LA6ElTZAVGx1k6UKHtzRv",
          "type": "arrow"
        },
        {
          "id": "q1r_DwttpJUfTZCO2izRB",
          "type": "arrow"
        }
      ],
      "updated": 1695932066232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1669394854,
      "isDeleted": false,
      "id": "subF0g46bNjCu9RZSLv2U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.29999923706055,
      "y": 755.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.53333282470703,
      "height": 25,
      "seed": 1575383162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695927493304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Codegen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z1qMM2fKUGUIM6T9Ocy6I",
      "originalText": "Codegen",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 1667868326,
      "isDeleted": false,
      "id": "LA6ElTZAVGx1k6UKHtzRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.4701759513151,
      "y": 685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.3901702270675855,
      "height": 22,
      "seed": 2032375782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695927510659,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z1qMM2fKUGUIM6T9Ocy6I",
        "focus": 0.13733100318207492,
        "gap": 24.5
      },
      "endBinding": {
        "elementId": "z1qMM2fKUGUIM6T9Ocy6I",
        "focus": -0.04299645390070922,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.3901702270675855,
          22
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 402,
      "versionNonce": 1665336890,
      "isDeleted": false,
      "id": "q1r_DwttpJUfTZCO2izRB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.98474276004026,
      "y": 827.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7171239839686905,
      "height": 22.5,
      "seed": 1211871994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695932102105,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z1qMM2fKUGUIM6T9Ocy6I",
        "focus": -0.14977692078812388,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xma52FAH9rEVtt8M4gI7O",
        "focus": -0.021033672325825682,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7171239839686905,
          22.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1697055375,
      "isDeleted": false,
      "id": "xma52FAH9rEVtt8M4gI7O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.18333435058594,
      "y": 860,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.63333129882812,
      "height": 50,
      "seed": 292428518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "q1r_DwttpJUfTZCO2izRB",
          "type": "arrow"
        }
      ],
      "updated": 1697402585795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "output.td.h\noutput.td.cpp",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output.td.h\noutput.td.cpp",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 2087980687,
      "isDeleted": false,
      "id": "QOBJU_Wrosw8coNFFXKzp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.6333312988281,
      "y": 735.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.8666687011719,
      "height": 50,
      "seed": 2007296719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697402681901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generated by typedef from\ncodegen_cpp.td",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generated by typedef from\ncodegen_cpp.td",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}