{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ROJx2jzlTH3eQ3nMLFthr",
      "type": "arrow",
      "x": 272.0707164482534,
      "y": 710.5,
      "width": 11.509874253644398,
      "height": 31,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1752051318,
      "version": 1245,
      "versionNonce": 2115526442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693543741639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.509874253644398,
          -31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V30crNYHQIRZIRTY9w0fT",
        "focus": -0.660636856333239,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V30crNYHQIRZIRTY9w0fT",
      "type": "text",
      "x": 246.5,
      "y": 712.5,
      "width": 137.03982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1765161898,
      "version": 530,
      "versionNonce": 1434452086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ROJx2jzlTH3eQ3nMLFthr",
          "type": "arrow"
        },
        {
          "id": "J3-stSYw0CCQKfQTZG-kB",
          "type": "arrow"
        }
      ],
      "updated": 1693543741639,
      "link": null,
      "locked": false,
      "text": "field identifier",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "field identifier",
      "lineHeight": 1.25
    },
    {
      "id": "RaNaj6yIdq3_6g4je1Q8v",
      "type": "arrow",
      "x": 428.0802931207652,
      "y": 713.5000000000001,
      "width": 34.78017640961298,
      "height": 34.000000000000114,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1350838518,
      "version": 1174,
      "versionNonce": 1121380842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693543741639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.78017640961298,
          -34.000000000000114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LTatKxEBodf0OmJdz8Jqg",
        "focus": -0.489457577387769,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LTatKxEBodf0OmJdz8Jqg",
      "type": "text",
      "x": 408.5,
      "y": 714.5,
      "width": 155.31982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1073646902,
      "version": 518,
      "versionNonce": 701792694,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RaNaj6yIdq3_6g4je1Q8v",
          "type": "arrow"
        },
        {
          "id": "bHQUGOkrFMz_gxY9BveLa",
          "type": "arrow"
        }
      ],
      "updated": 1693543741639,
      "link": null,
      "locked": false,
      "text": "type annotation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "type annotation",
      "lineHeight": 1.25
    },
    {
      "id": "lo7gHgVP3t53LzLnyw1GX",
      "type": "arrow",
      "x": 319.7775351398693,
      "y": 554.5,
      "width": 2.63777707232623,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 827684662,
      "version": 1174,
      "versionNonce": 1828068522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693543741639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.63777707232623,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i-2LEY6rspeAt_-jyTiGT",
        "focus": 0.42626596218146745,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "s7Dv-3VEludFNR_DlzbJZ",
        "focus": 0.14424169256782812,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i-2LEY6rspeAt_-jyTiGT",
      "type": "text",
      "x": 279.5,
      "y": 520,
      "width": 136.83982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1129193078,
      "version": 393,
      "versionNonce": 445045494,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lo7gHgVP3t53LzLnyw1GX",
          "type": "arrow"
        }
      ],
      "updated": 1693543741639,
      "link": null,
      "locked": false,
      "text": "type identifier",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "type identifier",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1457,
      "versionNonce": 1512109930,
      "isDeleted": false,
      "id": "LEz-a7VUlGduSJSQPu3xD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.80125037426546,
      "y": 833.4526104951603,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.7139188108542385,
      "height": 27,
      "seed": 279451818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693543741639,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JS5HO5PmoN5Zd1Kf3MbUT",
        "focus": 0.5569480181292142,
        "gap": 6
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7139188108542385,
          -27
        ]
      ]
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 236719158,
      "isDeleted": false,
      "id": "JS5HO5PmoN5Zd1Kf3MbUT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.58008575439453,
      "y": 839.4526104951603,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 136.83982849121094,
      "height": 25,
      "seed": 775123818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LEz-a7VUlGduSJSQPu3xD",
          "type": "arrow"
        }
      ],
      "updated": 1693543741639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type identifier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type identifier",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "a3H0jg0D_5AUOqXhuMiyN",
      "type": "text",
      "x": 504,
      "y": 838,
      "width": 139.0398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 535316138,
      "version": 333,
      "versionNonce": 2057468458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nlRQC8rq2VlBzZqaLemaS",
          "type": "arrow"
        }
      ],
      "updated": 1693543741639,
      "link": null,
      "locked": false,
      "text": "type argument",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "type argument",
      "lineHeight": 1.25
    },
    {
      "id": "nlRQC8rq2VlBzZqaLemaS",
      "type": "arrow",
      "x": 528.8799516910286,
      "y": 836.5000000000001,
      "width": 8.310500538992642,
      "height": 24.500000000000114,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2075798506,
      "version": 565,
      "versionNonce": 1383667062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693543741639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.310500538992642,
          -24.500000000000114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a3H0jg0D_5AUOqXhuMiyN",
        "focus": -0.5408232991125389,
        "gap": 1.4999999999998863
      },
      "endBinding": {
        "elementId": "YWI8ocK_PZAFyQ0z6ZoGa",
        "focus": -0.7475212282429655,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YWI8ocK_PZAFyQ0z6ZoGa",
      "type": "text",
      "x": 250,
      "y": 782,
      "width": 299.23968505859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 607525302,
      "version": 144,
      "versionNonce": 2103813354,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nlRQC8rq2VlBzZqaLemaS",
          "type": "arrow"
        },
        {
          "id": "bHQUGOkrFMz_gxY9BveLa",
          "type": "arrow"
        }
      ],
      "updated": 1693543741639,
      "link": null,
      "locked": false,
      "text": "some_other_var: vector<i32>;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "some_other_var: vector<i32>;",
      "lineHeight": 1.25
    },
    {
      "id": "yAStINES7MjpMQtECZ1o2",
      "type": "text",
      "x": 256,
      "y": 656,
      "width": 146.6998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 874622326,
      "version": 233,
      "versionNonce": 820180662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693543741639,
      "link": null,
      "locked": false,
      "text": "some_var: i32;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "some_var: i32;",
      "lineHeight": 1.25
    },
    {
      "id": "J3-stSYw0CCQKfQTZG-kB",
      "type": "arrow",
      "x": 272.8428283181129,
      "y": 740.5,
      "width": 3.157171681887121,
      "height": 45.5,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 425061290,
      "version": 257,
      "versionNonce": 2079684522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693543741639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.157171681887121,
          45.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V30crNYHQIRZIRTY9w0fT",
        "focus": 0.6233507376100941,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iR03cBJXdAw7dEbHRrmpl",
      "type": "line",
      "x": 433,
      "y": 809.5,
      "width": 118.5,
      "height": 3.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2119544298,
      "version": 160,
      "versionNonce": 33468406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693543741639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.5,
          -3.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bHQUGOkrFMz_gxY9BveLa",
      "type": "arrow",
      "x": 445.17024071962817,
      "y": 741.0000000000001,
      "width": 28.023645572693,
      "height": 39.999999999999886,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1859697014,
      "version": 387,
      "versionNonce": 645722730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693543741639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.023645572693,
          39.999999999999886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LTatKxEBodf0OmJdz8Jqg",
        "focus": 0.5878214957668865,
        "gap": 1.5000000000001137
      },
      "endBinding": {
        "elementId": "YWI8ocK_PZAFyQ0z6ZoGa",
        "focus": 0.5242674291970795,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s7Dv-3VEludFNR_DlzbJZ",
      "type": "text",
      "x": 205.5,
      "y": 607,
      "width": 206.519775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1809282922,
      "version": 189,
      "versionNonce": 1104232758,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lo7gHgVP3t53LzLnyw1GX",
          "type": "arrow"
        },
        {
          "id": "PqJsVkDRdKcvl0jOV_Efz",
          "type": "arrow"
        }
      ],
      "updated": 1693543741639,
      "link": null,
      "locked": false,
      "text": "struct SomeStruct {",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "struct SomeStruct {",
      "lineHeight": 1.25
    },
    {
      "id": "j_HBwfn5vN0qG3ykA3dgw",
      "type": "text",
      "x": 199.5,
      "y": 968.5,
      "width": 9.919998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1672749034,
      "version": 199,
      "versionNonce": 1811120630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693544462626,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.25
    },
    {
      "id": "PqJsVkDRdKcvl0jOV_Efz",
      "type": "arrow",
      "x": 162,
      "y": 548,
      "width": 37.5,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1540251190,
      "version": 306,
      "versionNonce": 599763574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693543741639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.5,
          47.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3vGb17CHUDXosMNSG_piE",
        "focus": 0.5446056266744801,
        "gap": 8
      },
      "endBinding": {
        "elementId": "s7Dv-3VEludFNR_DlzbJZ",
        "focus": -0.7983193620924801,
        "gap": 11.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3vGb17CHUDXosMNSG_piE",
      "type": "text",
      "x": 134.5,
      "y": 515,
      "width": 73.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 480755958,
      "version": 139,
      "versionNonce": 960421866,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PqJsVkDRdKcvl0jOV_Efz",
          "type": "arrow"
        }
      ],
      "updated": 1693543741640,
      "link": null,
      "locked": false,
      "text": "keyword",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "keyword",
      "lineHeight": 1.25
    },
    {
      "id": "-4ee6QyWOmRbPhCtgPk4b",
      "type": "text",
      "x": 187,
      "y": 1027,
      "width": 519.3394775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1656253546,
      "version": 147,
      "versionNonce": 646900662,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XPlAbMQEF2S2Mo7B--WEI",
          "type": "arrow"
        },
        {
          "id": "_hH5ke0_GD5HgnHlWOP4A",
          "type": "arrow"
        }
      ],
      "updated": 1693543741640,
      "link": null,
      "locked": false,
      "text": "SomeFunction(an_arg: i64, another_arg: str) => i32;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SomeFunction(an_arg: i64, another_arg: str) => i32;",
      "lineHeight": 1.25
    },
    {
      "id": "XPlAbMQEF2S2Mo7B--WEI",
      "type": "arrow",
      "x": 349.11355086634626,
      "y": 1094,
      "width": 0.5861594486065087,
      "height": 39.5,
      "angle": 0,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1430808822,
      "version": 601,
      "versionNonce": 2129613482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693543741640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5861594486065087,
          -39.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F94ZhY02Y4RBGwpbviOPC",
        "focus": 0.5564647739970521,
        "gap": 2
      },
      "endBinding": {
        "elementId": "-4ee6QyWOmRbPhCtgPk4b",
        "focus": 0.3723128274742514,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F94ZhY02Y4RBGwpbviOPC",
      "type": "text",
      "x": 227.5,
      "y": 1096,
      "width": 155.8598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1600408502,
      "version": 257,
      "versionNonce": 677643510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XPlAbMQEF2S2Mo7B--WEI",
          "type": "arrow"
        }
      ],
      "updated": 1693543741640,
      "link": null,
      "locked": false,
      "text": "parameter name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "parameter name",
      "lineHeight": 1.25
    },
    {
      "id": "EwX-_Ls_T_tdF78YwF9DG",
      "type": "text",
      "x": 430,
      "y": 1098.5,
      "width": 151.059814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 974968746,
      "version": 127,
      "versionNonce": 58944874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_hH5ke0_GD5HgnHlWOP4A",
          "type": "arrow"
        }
      ],
      "updated": 1693543741640,
      "link": null,
      "locked": false,
      "text": "parameter type",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "parameter type",
      "lineHeight": 1.25
    },
    {
      "id": "_hH5ke0_GD5HgnHlWOP4A",
      "type": "arrow",
      "x": 441.4389727804537,
      "y": 1095.5,
      "width": 13.58061103475302,
      "height": 39,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2104167850,
      "version": 324,
      "versionNonce": 2059662902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693543741640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.58061103475302,
          -39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EwX-_Ls_T_tdF78YwF9DG",
        "focus": -0.734746524978101,
        "gap": 3
      },
      "endBinding": {
        "elementId": "-4ee6QyWOmRbPhCtgPk4b",
        "focus": 0.09367054198797321,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Or4QTJ53vdR9p3_M9Lm9v",
      "type": "text",
      "x": 448,
      "y": 655,
      "width": 137.91983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 473982058,
      "version": 443,
      "versionNonce": 2084974634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693543741640,
      "link": null,
      "locked": false,
      "text": "field definition",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "field definition",
      "lineHeight": 1.25
    },
    {
      "id": "0KwwgEzUOL1Z25Q8QC9FN",
      "type": "freedraw",
      "x": 617.5,
      "y": 609,
      "width": 94.5,
      "height": 319.00000000000006,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2098693750,
      "version": 362,
      "versionNonce": 1794562550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693543741640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2.5,
          0
        ],
        [
          4.5,
          0
        ],
        [
          10,
          0.928675400291121
        ],
        [
          17,
          1.3930131004366815
        ],
        [
          23,
          2.786026200873363
        ],
        [
          31,
          4.179039301310044
        ],
        [
          38.5,
          5.572052401746726
        ],
        [
          46.5,
          7.893740902474528
        ],
        [
          52,
          9.28675400291121
        ],
        [
          57,
          11.144104803493452
        ],
        [
          61.5,
          13.465793304221254
        ],
        [
          64.5,
          15.323144104803495
        ],
        [
          66,
          16.716157205240176
        ],
        [
          67,
          18.10917030567686
        ],
        [
          68.5,
          19.50218340611354
        ],
        [
          70,
          22.288209606986904
        ],
        [
          71.5,
          26.002911208151385
        ],
        [
          73,
          29.25327510917031
        ],
        [
          74,
          32.50363901018923
        ],
        [
          74.5,
          34.825327510917035
        ],
        [
          75.5,
          38.075691411935956
        ],
        [
          75.5,
          41.326055312954885
        ],
        [
          75.5,
          45.04075691411936
        ],
        [
          75.5,
          49.21979621542941
        ],
        [
          74.5,
          52.470160116448334
        ],
        [
          74.5,
          56.18486171761282
        ],
        [
          74,
          59.899563318777304
        ],
        [
          73.5,
          64.07860262008735
        ],
        [
          73,
          67.32896652110627
        ],
        [
          72.5,
          70.5793304221252
        ],
        [
          71.5,
          73.82969432314411
        ],
        [
          71,
          77.08005822416304
        ],
        [
          69,
          80.79475982532752
        ],
        [
          68,
          86.36681222707425
        ],
        [
          66,
          93.33187772925766
        ],
        [
          64.5,
          97.5109170305677
        ],
        [
          63.5,
          100.29694323144106
        ],
        [
          63,
          103.54730713245999
        ],
        [
          62,
          107.72634643377003
        ],
        [
          60.5,
          113.29839883551675
        ],
        [
          60,
          116.08442503639012
        ],
        [
          59,
          119.33478893740904
        ],
        [
          59,
          121.19213973799128
        ],
        [
          59,
          122.58515283842796
        ],
        [
          58.5,
          123.97816593886465
        ],
        [
          58.5,
          125.37117903930132
        ],
        [
          58.5,
          126.76419213973801
        ],
        [
          58.5,
          128.62154294032024
        ],
        [
          58.5,
          131.87190684133918
        ],
        [
          58.5,
          135.1222707423581
        ],
        [
          59,
          135.58660844250366
        ],
        [
          60,
          136.97962154294035
        ],
        [
          60.5,
          136.97962154294035
        ],
        [
          62,
          138.372634643377
        ],
        [
          63,
          138.372634643377
        ],
        [
          67.5,
          139.30131004366814
        ],
        [
          69,
          139.30131004366814
        ],
        [
          76.5,
          139.30131004366814
        ],
        [
          78,
          139.30131004366814
        ],
        [
          86,
          139.30131004366814
        ],
        [
          87,
          139.30131004366814
        ],
        [
          91.5,
          139.30131004366814
        ],
        [
          92,
          139.30131004366814
        ],
        [
          94,
          139.7656477438137
        ],
        [
          94,
          140.22998544395927
        ],
        [
          94.5,
          140.22998544395927
        ],
        [
          94.5,
          140.69432314410483
        ],
        [
          94.5,
          141.1586608442504
        ],
        [
          94,
          141.62299854439595
        ],
        [
          93.5,
          142.08733624454152
        ],
        [
          93,
          143.01601164483262
        ],
        [
          92.5,
          143.48034934497818
        ],
        [
          92,
          143.94468704512374
        ],
        [
          91,
          144.87336244541487
        ],
        [
          90.5,
          145.33770014556043
        ],
        [
          90,
          145.802037845706
        ],
        [
          89,
          146.73071324599712
        ],
        [
          88.5,
          147.19505094614266
        ],
        [
          87.5,
          147.19505094614266
        ],
        [
          87,
          147.65938864628822
        ],
        [
          87,
          148.12372634643378
        ],
        [
          86.5,
          148.58806404657935
        ],
        [
          85.5,
          149.0524017467249
        ],
        [
          85,
          149.51673944687047
        ],
        [
          84.5,
          149.98107714701604
        ],
        [
          83.5,
          150.4454148471616
        ],
        [
          82.5,
          150.90975254730716
        ],
        [
          82,
          151.37409024745273
        ],
        [
          80.5,
          151.83842794759826
        ],
        [
          76.5,
          153.69577874818052
        ],
        [
          75,
          154.62445414847164
        ],
        [
          72.5,
          156.48180494905387
        ],
        [
          72,
          156.94614264919943
        ],
        [
          70.5,
          157.410480349345
        ],
        [
          69,
          158.33915574963612
        ],
        [
          68,
          158.80349344978168
        ],
        [
          67,
          159.26783114992725
        ],
        [
          65.5,
          159.7321688500728
        ],
        [
          65,
          159.7321688500728
        ],
        [
          64.5,
          160.19650655021837
        ],
        [
          64,
          160.66084425036394
        ],
        [
          63.5,
          160.66084425036394
        ],
        [
          63,
          161.12518195050947
        ],
        [
          62,
          161.12518195050947
        ],
        [
          62,
          161.58951965065503
        ],
        [
          61.5,
          161.58951965065503
        ],
        [
          61,
          162.0538573508006
        ],
        [
          60,
          162.51819505094616
        ],
        [
          59.5,
          162.51819505094616
        ],
        [
          58.5,
          162.98253275109172
        ],
        [
          58,
          162.98253275109172
        ],
        [
          57.5,
          163.4468704512373
        ],
        [
          57,
          163.91120815138285
        ],
        [
          56.5,
          164.37554585152841
        ],
        [
          56.5,
          164.83988355167398
        ],
        [
          56,
          165.30422125181954
        ],
        [
          55.5,
          165.30422125181954
        ],
        [
          55,
          165.76855895196508
        ],
        [
          54.5,
          166.6972343522562
        ],
        [
          53.5,
          167.62590975254733
        ],
        [
          53,
          169.01892285298402
        ],
        [
          52.5,
          169.94759825327515
        ],
        [
          52,
          171.80494905385737
        ],
        [
          52,
          172.26928675400293
        ],
        [
          52,
          173.19796215429406
        ],
        [
          52,
          174.1266375545852
        ],
        [
          52,
          175.05531295487629
        ],
        [
          52,
          175.9839883551674
        ],
        [
          52,
          176.91266375545854
        ],
        [
          52,
          177.84133915574967
        ],
        [
          53,
          179.23435225618636
        ],
        [
          53.5,
          180.62736535662302
        ],
        [
          54,
          181.55604075691414
        ],
        [
          55,
          184.80640465793306
        ],
        [
          55,
          185.27074235807862
        ],
        [
          56,
          187.59243085880644
        ],
        [
          57,
          192.7001455604076
        ],
        [
          57,
          193.6288209606987
        ],
        [
          57.5,
          194.09315866084427
        ],
        [
          59.5,
          199.665211062591
        ],
        [
          59.5,
          200.12954876273656
        ],
        [
          60,
          202.9155749636099
        ],
        [
          60,
          205.23726346433773
        ],
        [
          60.5,
          208.48762736535664
        ],
        [
          61.5,
          212.20232896652112
        ],
        [
          61.5,
          216.84570596797673
        ],
        [
          61.5,
          224.73944687045127
        ],
        [
          61.5,
          233.09752547307136
        ],
        [
          61.5,
          242.38427947598257
        ],
        [
          61.5,
          249.81368267831152
        ],
        [
          59.5,
          259.10043668122273
        ],
        [
          58,
          270.2445414847162
        ],
        [
          55,
          278.1382823871907
        ],
        [
          52,
          290.2110625909753
        ],
        [
          49,
          301.35516739446876
        ],
        [
          44.5,
          312.03493449781666
        ],
        [
          42,
          315.7496360989811
        ],
        [
          40.5,
          317.1426491994178
        ],
        [
          37.5,
          317.60698689956337
        ],
        [
          33.5,
          318.07132459970893
        ],
        [
          28,
          319.00000000000006
        ],
        [
          23,
          319.00000000000006
        ],
        [
          18.5,
          319.00000000000006
        ],
        [
          16,
          319.00000000000006
        ],
        [
          14,
          318.5356622998545
        ],
        [
          13.5,
          318.5356622998545
        ],
        [
          13.5,
          318.07132459970893
        ],
        [
          13.5,
          318.07132459970893
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13.5,
        342.5
      ]
    },
    {
      "id": "PVPwIpK0lg7QOjAeYQAqP",
      "type": "text",
      "x": 737,
      "y": 750.5,
      "width": 137.71983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 386215338,
      "version": 176,
      "versionNonce": 133458026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693543741640,
      "link": null,
      "locked": false,
      "text": "type definition",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "type definition",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1848912694,
      "isDeleted": false,
      "id": "b73HT3WHNxc5MfRHuAqGc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.6400833129883,
      "y": 1027.5,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 176.69979858398438,
      "height": 25,
      "seed": 432477098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693543741640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function signature",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function signature",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Xp-_exFnEpBBGLlhWxGk3",
      "type": "text",
      "x": 152,
      "y": 1426,
      "width": 641.2792358398438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1190214070,
      "version": 451,
      "versionNonce": 1591724842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693543741640,
      "link": null,
      "locked": false,
      "text": "declaration: used to refer to introducing a new identifier\n            without necessarily providing all the details about it\ndefinition: both declaring the identifier and providing\n            all the necessary information about it.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "declaration: used to refer to introducing a new identifier\n            without necessarily providing all the details about it\ndefinition: both declaring the identifier and providing\n            all the necessary information about it.",
      "lineHeight": 1.25
    },
    {
      "id": "D8cp2bUiv0t3GUjM60ZSD",
      "type": "text",
      "x": 167.5,
      "y": 1212,
      "width": 274.5797119140625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 272131690,
      "version": 181,
      "versionNonce": 1003653290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X5kHA_waSS96lQhroOL5K",
          "type": "arrow"
        },
        {
          "id": "8197ZLvlxbmE821UVu7Ip",
          "type": "arrow"
        }
      ],
      "updated": 1693543741640,
      "link": null,
      "locked": false,
      "text": "struct SomeStruct<Type> {\n  something: T;\n}\nfoo: SomeStruct<i32>;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "struct SomeStruct<Type> {\n  something: T;\n}\nfoo: SomeStruct<i32>;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 116862710,
      "isDeleted": false,
      "id": "l2OfH6_6Ho7qXi0FpC4c-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.9800796508789,
      "y": 1340.420715880767,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 139.0398406982422,
      "height": 25,
      "seed": 1530704874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "X5kHA_waSS96lQhroOL5K",
          "type": "arrow"
        }
      ],
      "updated": 1693543741640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type argument",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type argument",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 766,
      "versionNonce": 1787814762,
      "isDeleted": false,
      "id": "X5kHA_waSS96lQhroOL5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.86003134190753,
      "y": 1338.920715880767,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 8.310500538992642,
      "height": 24.500000000000114,
      "seed": 1242736298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693543741640,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l2OfH6_6Ho7qXi0FpC4c-",
        "focus": -0.5408232991125388,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "D8cp2bUiv0t3GUjM60ZSD",
        "focus": -0.20083202998497998,
        "gap": 2.420715880766693
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.310500538992642,
          -24.500000000000114
        ]
      ]
    },
    {
      "id": "8197ZLvlxbmE821UVu7Ip",
      "type": "arrow",
      "x": 410.5,
      "y": 1184.5,
      "width": 17,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1040200822,
      "version": 102,
      "versionNonce": 828497974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693543741640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17,
          27.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hyBi33Xgl_Fafs-d_wvIR",
        "focus": 0.6917546765592297,
        "gap": 6
      },
      "endBinding": {
        "elementId": "D8cp2bUiv0t3GUjM60ZSD",
        "focus": 0.34364693840731686,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hyBi33Xgl_Fafs-d_wvIR",
      "type": "text",
      "x": 404,
      "y": 1153.5,
      "width": 151.059814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1707253110,
      "version": 53,
      "versionNonce": 1985209898,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8197ZLvlxbmE821UVu7Ip",
          "type": "arrow"
        }
      ],
      "updated": 1693543741640,
      "link": null,
      "locked": false,
      "text": "type parameter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "type parameter",
      "lineHeight": 1.25
    },
    {
      "id": "nMW8kcWZ9APICDYthuLUT",
      "type": "freedraw",
      "x": 414,
      "y": 660.5,
      "width": 13,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1559649206,
      "version": 24,
      "versionNonce": 859562922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693543741640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          3.5,
          3
        ],
        [
          6.5,
          4
        ],
        [
          9.5,
          4.5
        ],
        [
          12,
          5.5
        ],
        [
          13,
          5.5
        ],
        [
          13,
          6
        ],
        [
          12,
          7.5
        ],
        [
          9,
          9.5
        ],
        [
          7,
          11
        ],
        [
          5,
          12
        ],
        [
          5,
          12.5
        ],
        [
          5,
          12.5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5,
        12.5
      ]
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 27460138,
      "isDeleted": false,
      "id": "dUggAvEmyVE0iIEP4llSh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.88015747070312,
      "y": 884.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.23980712890625,
      "height": 75,
      "seed": 963027754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693544489908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "another: struct {\n    a: i32;\n};",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "another: struct {\n    a: i32;\n};",
      "lineHeight": 1.25,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}